Forbidden_Lands/translations/cs.json (before)
{
	"adult-2": "Dospělá +1",
	"age": "Stáří",
	"agility": "Obratnost",
	"agility-abbr": " [agl]",
	"agility-abbr-u": "OBR",
	"animal-handling": "Zvířata",
	"api-dice": "API kostky",
	"api-dice-title": "Použít API házeč kostek (API je funkce předplatného Pro). Musíš mít nainstalovaný skript Forbidden Lands Year-Zero Die Roller.",
	"appearance-u": "VZHLED",
	"armor": "Zbroj",
	"armor-helmet": "ZBROJ/PŘILBICE",
	"armor-rating": "Třída zbroje",
	"armor-rating-abbr": "TZ",
	"armor-rating-total": "Celkem kostek VYBAVENÍ za zbroj1 + zbroj2. @{ar}",
	"armor-rating-u": "TŘÍDA ZBROJE",
	"armor-roll": "Hod na zbroj",
	"armor-type": "Typ zbroje",
	"armor1-bonus": "Zaznamenává AKTUÁLNÍ bonus zbroje až do MAXIMA (mění kostky VYBAVENÍ). @{armor1_bonus}",
	"armor1-bonus-max": "Zaznamenává bonus NEPOŠKOZENÉ zbroje. @{armor1_bonus_max}",
	"armor1-bonus-misc": "Jiné úpravy bonusu (mění kostky DOVEDNOSTÍ). @{armor1_damage}",
	"armor1-bonus-total": "Celkem kostek VYBAVENÍ a DOVEDNOSTÍ započítaných za zbroj1. @{armor1_ar}",
	"armor2-bonus": "Zaznamenává AKTUÁLNÍ bonus zbroje až do MAXIMA (mění kostky VYBAVENÍ). @{armor2_bonus}",
	"armor2-bonus-max": "Zaznamenává bonus NEPOŠKOZENÉ zbroje. @{armor2_bonus_max}",
	"armor2-bonus-misc": "Jiné úpravy bonusu (mění kostky DOVEDNOSTÍ). @{armor2_damage}",
	"armor2-bonus-total": "Celkem kostek VYBAVENÍ a DOVEDNOSTÍ započítaných za zbroj2. @{armor2_ar}",
	"armor3-bonus": "Zaznamenává AKTUÁLNÍ bonus zbroje až do MAXIMA (mění kostky VYBAVENÍ). @{armor3_bonus}",
	"armor3-bonus-max": "Zaznamenává bonus NEPOŠKOZENÉ zbroje. @{armor3_bonus_max}",
	"armor3-bonus-misc": "Jiné úpravy bonusu (mění kostky DOVEDNOSTÍ). @{armor3_damage}",
	"armor3-bonus-total": "Celkem kostek VYBAVENÍ a DOVEDNOSTÍ započítaných za zbroj3. @{armor3_ar}",
	"armor4-bonus": "Zaznamenává AKTUÁLNÍ bonus zbroje až do MAXIMA (mění kostky VYBAVENÍ). @{armor4_bonus}",
	"armor4-bonus-max": "Zaznamenává bonus NEPOŠKOZENÉ zbroje. @{armor4_bonus_max}",
	"armor4-bonus-misc": "Jiné úpravy bonusu (mění kostky DOVEDNOSTÍ). @{armor4_damage}",
	"armor4-bonus-total": "Celkem kostek VYBAVENÍ a DOVEDNOSTÍ započítaných za zbroj4. @{armor4_ar}",
	"arms-length-abbr": "Paže",
	"arrows": "šípů",
	"artifact": "Artefakt",
	"artifact-bonus": "Bonus artefaktu",
	"attack": "Útok",
	"attack-abbrv": "Útok",
	"attr-abbr": "Útok",
	"attribute-score": "Hodnota vlastnosti",
	"attribute-u": "VLASTNOSTI",
	"bane": "Neúspěch",
	"base": "Základní",
	"base-attr-abbr": "Zákl./vlast.",
	"base-attribute-dice": "Kostky základní/vlastností",
	"base-dice": "Základní kostky",
	"beasts-u": "ZVÍŘATA",
	"body": "Tělo",
	"bonus": "Bonus",
	"bonus-abbr": "Bon.",
	"bread": "Chleba",
	"carried": "Neseno",
	"carried-abbr": "Nes.",
	"carry": "Nést",
	"character": "Postavu",
	"clear-dice-pool": "Vyprázdnit bank kostek",
	"close": "[zavřít]",
	"close-announcements": "Zavřít oznámení",
	"cloth": "Látka",
	"clothing": "Oblečení",
	"coins-carried": "Neseno mincí",
	"coins-u": "MINCE",
	"cold": "Podchlazení",
	"condition-cold": "Když je venku počasí pod psa a ty nemáš pořádný přístřešek, musíš si průběžně házet na VÝDRŽ. @{cold}",
	"condition-hungry": "Minimálně jednou denně musíš snít jednu dávku jídla. Po jednom dni bez jídla začneš mít HLAD. @{hungry}",
	"condition-sleepy": "Každý den musíš aspoň jeden čtvrtden spát. Po jednom dni beze spánku se na tobě začne projevovat OSPALOST. @{sleepy}",
	"condition-thirsty": "Minimálně jednou denně musíš vypít jednu dávku vody. Po jednom dni bez vody začneš mít ŽÍZEŇ. @{thirsty}",
	"condition-u": "STAVY",
	"consumable": "Spotřební předmět",
	"consumable-note": "**Poznámka:** Když ti padne neúspěch, nezapomeň si v deníku ručně snížit kostky spotřebního zdroje.",
	"consumable-u": "SPOTŘEBNÍ PŘEDMĚTY",
	"copper": "Měď",
	"crafting": "Řemesla",
	"crafting-monster": "Řemesla",
	"critical-injuries": "Kritická zranění",
	"critical-u": "KRITICKÁ ZRANĚNÍ",
	"current": "Aktuální",
	"current-preset": "Aktuální přednastavení",
	"custom-roll": "Vlastní hod",
	"d66-roll": "Hod k66",
	"damage": "zranění",
	"damage-abbr": "Zraň.",
	"dark-secret": "Temné tajemství",
	"defense-rating": "Obranyschopnost",
	"description": "Popis",
	"dice-only": "Jen kostky",
	"dice-pool": "Bank kostek",
	"dice-pool-u": "BANK KOSTEK",
	"die": "Kostka",
	"die-10": "k10",
	"die-10-u": "K10",
	"die-12": "k12",
	"die-12-u": "K12",
	"die-6": "k6",
	"die-6-u": "K6",
	"die-66": "k66",
	"die-66-u": "K66",
	"die-8": "k8",
	"die-8-u": "K8",
	"distant": "Extrémní",
	"dmg-abbr": "Zraň.",
	"don": "Obléct",
	"duration": "Doba trvání",
	"effects": "Účinky",
	"empathy": "Osobnost",
	"empathy-abbr": " [emp]",
	"encumbrance": "Zátěž",
	"encumbrance-current-abbr": "Akt. zátěž",
	"endurance": "Výdrž",
	"endurance-monster": "Výdrž",
	"epic": "Epický",
	"experience-u": "ZKUŠENOST",
	"extra-damage": "Přepnout sledování dodatečného zranění (25–48)",
	"face": "Tvář",
	"features": "Vlastnosti",
	"fish": "Ryby",
	"flour": "Mouka",
	"food": "Jídlo",
	"function-u": "PRVKY",
	"fur": "Kožešiny",
	"gea-u": "VYBAVENÍ",
	"gear": "Vybavení",
	"gear-bonus": "Bonus vybavení",
	"gear-dice": "Kostky vybavení",
	"gear-notes": "Vybavení/poznámky",
	"gear-weight": "Váha vybavení",
	"general-abbrv": "Obec.",
	"glass": "Sklo",
	"gold": "Zlato",
	"grain": "Obilí",
	"grip": "Ruce",
	"healing": "Léčení",
	"healing-time": "Doba uzdravení",
	"heavy-abbr": "Těž.",
	"herbs": "Bylinky",
	"hirelings-u": "SLUŽEBNICTVO",
	"hungry": "Hlad",
	"ingredients": "Pomůcky",
	"injury": "Zranění",
	"insight": "Empatie",
	"iron": "Železo",
	"iron-ore": "Železná ruda",
	"item": "Předmět",
	"kin": "Rod",
	"latest-announcements": "Poslední oznámení",
	"leather": "Useň",
	"legendary": "Legendární",
	"lethal": "Smrtelný",
	"light-abbr": "Leh.",
	"location": "Místo",
	"logo-forbidden-lands": "ZAPOVĚZENÉ ZEMĚ",
	"long": "Dlouhá",
	"lore": "Příběhy",
	"lvl-abbr": "Úr.",
	"manipulation": "Manipulace",
	"marksmanship": "Střelba",
	"marksmanship-abbr": "Střel.",
	"max-abbr": "Max.",
	"meat": "Maso",
	"melee": "Na blízko",
	"melee-as-distance": "Na blízko",
	"melee-as-skill": "Na blízko",
	"melee-monster": "Na blízko",
	"might": "Svaly",
	"might-monster": "Svaly",
	"mighty": "Mocný",
	"misc-abbr": "Jiné",
	"misc-gear-abbr": "Jiné vybavení",
	"misc-skill-abbr": "Jiná dovednost",
	"monster": "Nestvůra",
	"monster-attack": "Nestvůrný útok",
	"monster-attacks-u": "NESTVŮRNÉ ÚTOKY",
	"monster-name": "Název/typ nestvůry",
	"moun-u": "JEZDECKÉ ZVÍŘE",
	"mount": "Mount's Gear",
	"mounted": "Na zvířeti",
	"mounts-gear": "Vybavení zvířete",
	"move": "Mrštnost",
	"move-type": "Typ pohybu",
	"movement": "Pohyblivost",
	"name": "Jméno",
	"near": "Krátká",
	"no": "Ne",
	"no-damage": "Žádné zranění",
	"no-willpower": "Žádná vůle",
	"normal-abbr": "Norm.",
	"not-applicable-abbr": "Nic",
	"note-description": "Popis poznámky",
	"note-name": "Název poznámky",
	"notes": "Poznámky",
	"notes-text": "poznámky...",
	"notes-u": "POZNÁMKY",
	"number-abbr": "Poč.",
	"of-arrows": "šípů",
	"of-food": "jídla",
	"of-torches": "pochodní",
	"of-water": "vody",
	"old-3": "Old +2",
	"old-announcements": "Stará oznámení:",
	"older": "[starší]",
	"on-mount": "Na zvířeti",
	"one-hand-abbr": "1 ruka",
	"other": "Jiné",
	"out-of-arrows": "Žádné šípy",
	"out-of-food": "Žádné jídlo",
	"out-of-torches": "Žádné pochodně",
	"out-of-water": "Žádná voda",
	"pack-rat": "Talent Soumar?",
	"pack-rat-title": "Můžeš nosit víc předmětů.",
	"parry": "Odrážení",
	"pc-name": "Jméno postavy",
	"performance": "Vystupování",
	"personal": "Osobní",
	"pride": "Pýcha",
	"pride-roll": "Hod na pýchu",
	"production-outcome": "Výroba/výsledek",
	"profession": "Povolání",
	"profession-abbrv": "Pov.",
	"push": " Push ",
	"push-dice": "Zkusit štěstí!",
	"push-query": "Je bank kostek správný...? (Tip: odeber úspěchy a neúspěchy) |Ano - Přejít k hodu.,Bank kostek je správný.|Ne - Zrušit.,Bank kostek se musí opravit.",
	"pushes-the-roll": "Zkusí štěstí",
	"quantity-abbr": "Množ.",
	"range": "Dosah",
	"ranged": "Na dálku",
	"rank": "Stupeň",
	"rank-1-pack-rat": "1. stupeň (+2)",
	"rank-2-pack-rat": "2. stupeň (+5)",
	"rank-3-pack-rat": "3. stupeň (+10)",
	"rating": "Třída",
	"rating-abbr": "Tř.",
	"relationship-description": "Popiš vztah.",
	"relationships-u": "VZTAHY",
	"reputation": "Reputace",
	"reputation-bonus": "Jak moc jste známí? @{reputation}",
	"reputation-roll": "Hod na reputaci",
	"reset-dice": "Vyprázdnit bank kostek.",
	"roll": " Hod ",
	"roll-agility": "Hod na obratnost",
	"roll-dice": "Hodit kostkami!",
	"roll-dice-66": "Hodit k66!",
	"roll-dice-api": "Hodit API kostkami!",
	"roll-empathy": "Hod na osobnost",
	"roll-strength": "Hod na sílu",
	"roll-wits": "Hod na bystrost",
	"salary": "Mzda",
	"scouting": "Ostražitost",
	"selected": "Vybráno",
	"settings": "Nastavení",
	"sheet-version-announcements": "Oznámení a verze deníku",
	"shield": "Štít",
	"shield-bonus": "Zaznamenává AKTUÁLNÍ bonus štítu až do MAXIMA (mění kostky VYBAVENÍ) @{shield1_bonus}",
	"shield-bonus-max": "Zaznamenává bonus NEPOŠKOZDENÉHO štítu. @{shield1_bonus_max}",
	"shield-bonus-misc": "Jiné úpravy bonusu (mění kostky VYBAVENÍ). @{shield1_bonus_misc}",
	"shield-bonus-total": "Celkem kostek VYBAVENÍ na hod na odrážení/povalení. @{shield1_bonus_total}",
	"shield-u": "ŠTÍT",
	"short": "Střední",
	"shove": "Povalení",
	"show-hide": "zobrazit/skrýt",
	"silver": "Stříbro",
	"skill": "Dovednost",
	"skill-dice": "Kostky dovedností",
	"skill-level": "Úroveň dovednosti",
	"skill-u": "DOVEDNOSTI",
	"skills-list": "animal-handling, crafting, endurance, healing, insight, lore, manipulation, marksmanship, melee, might, move, performance, scouting, sleight-of-hand, stealth, survival",
	"sleepy": "Ospalost",
	"sleight-of-hand": "Zlodějina",
	"sort-skills": "Seřadit dovednosti podle vlastnosti:",
	"sort-stockpile": "Seřadit zásoby abecedně:",
	"spell": "Kouzlo",
	"spell-name": "Název kouzla",
	"spell-u": "Kouzla",
	"stealth": "Plížení",
	"stockpile-list": "iron-ore,fur,flour,iron,leather,grain,silver,cloth,meat,gold,wool,fish,stone,food,vegetables,glass,bread,tallow,wood,water,herbs",
	"stockpile-u": "ZÁSOBY",
	"stone": "Kámen",
	"strength": "Síla",
	"strength-abbr": " [str]",
	"strength-abbr-u": "SIL",
	"stronghold": "Tvrz",
	"stronghold-notes-u": "POZNÁMKY K TVRZI",
	"stronghold-u": "TVRZ",
	"success": "Hotovo",
	"success-1": "1 úspěch",
	"success-2": "2 úspěchy",
	"success-3": "3 úspěchy",
	"success-4": "4 úspěchy",
	"survival": "Přežití",
	"talent-u": "TALENTY",
	"tallow": "Lůj",
	"thirsty": "Žízeň",
	"time-limit": "Časový limit",
	"tiny-abbr": "Drob.",
	"torches": "Pochodně",
	"total": "Celkem",
	"total-abbr": "Celk.",
	"two-hand-abbr": "2 ruce",
	"type": "Typ",
	"type-name": "Typ/název",
	"units": "Jednotek",
	"update-dice-pool": "Update Dice Pool",
	"vegetables": "Plodiny",
	"version-announcements": "Oznámení a verze deníku",
	"water": "Voda",
	"weapon": "Zbraň",
	"weapon-bonus": "Zaznamenává AKTUÁLNÍ bonus zbraně. @{repeating_weapons_$X_weapon_bonus}",
	"weapon-bonus-max": "Zaznamenává bonus NEPOŠKOZENÉ zbraně. @{repeating_weapons_$X_weapon_bonus|max}",
	"weapon-bonus-misc": "Jiné úpravy bonusu (mění kostky VYBAVENÍ). @{repeating_weapons_$X_weapon_bonus_misc}",
	"weapon-bonus-total": "Celkem kostek VYBAVENÍ započítaných do útoku. @{repeating_weapons_$X_weapon_bonus_total}",
	"weapon-damage": "Zranění podle tabulek zbraní. @{repeating_weapons_$X_weapon_damage}",
	"weapon-damage-misc": "Jiné úpravy ke zranění. @{repeating_weapons_$X_weapon_damage_misc}",
	"weapon-damage-total": "Celkové zranění za útok. @{repeating_weapons_$X_weapon_damage_total}",
	"weapon-skill-misc": "Jiné úpravy k útoky (mění kostky DOVEDNOSTÍ). @{repeating_weapons_$X_weapon_skill_misc}",
	"weapon-skill-total": "Celkem kostek DOVEDNOSTÍ započítaných do útoku. @{repeating_weapons_$X_weapon_skill_total}",
	"weapon-type-base": "ZÁKLADNÍ kostky podle typu zbraně/dovednosti. @{repeating_weapons_$X_weapon_base_total}",
	"weapon-type-skill": "Kostky DOVEDNOSTÍ podle typu zbraně/dovednosti. @{repeating_weapons_$X_weapon_skill_value}",
	"weapon-u": "ZBRANĚ",
	"weapons": "Zbraně",
	"weight-abbr": "Váha",
	"whisper-macro": "Pošeptat hod?",
	"whisper-nothing": "Hody nešeptat (výchozí).",
	"whisper-options": "Volby šeptání:",
	"whisper-options-api": "Volby API šeptání:",
	"whisper-query": "Pošeptat dotaz.",
	"whisper-rolls": "Šeptat Vypravěči všechny hody",
	"willpower": "Body vůle",
	"willpower-abbr": "Vůle",
	"willpower-spent-abbr": "Utraceno BV",
	"willpower-total-abbr": "Celkem BV",
	"willpower-u": "BODY VŮLE",
	"wits": "Bystrost",
	"wits-abbr": " [wit]",
	"wood": "Dřevo",
	"wool": "Vlna",
	"yes": "Ano",
	"yes-1": "Ano,-1",
	"young-1": "Mladá +0"
}

Forbidden_Lands/translations/cs.json (after)
{
	"adult-2": "Dospělá +1",
	"age": "Stáří",
	"agility": "Obratnost",
	"agility-abbr": " [agl]",
	"agility-abbr-u": "OBR",
	"animal-handling": "Zvířata",
	"api-dice": "API kostky",
	"api-dice-title": "Použít API házeč kostek (API je funkce předplatného Pro). Musíš mít nainstalovaný skript Forbidden Lands Year-Zero Die Roller.",
	"appearance-u": "VZHLED",
	"armor": "Zbroj",
	"armor-helmet": "ZBROJ/PŘILBICE",
	"armor-rating": "Třída zbroje",
	"armor-rating-abbr": "TZ",
	"armor-rating-total": "Celkem kostek VYBAVENÍ za zbroj1 + zbroj2. @{ar}",
	"armor-rating-u": "TŘÍDA ZBROJE",
	"armor-roll": "Hod na zbroj",
	"armor-type": "Typ zbroje",
	"armor1-bonus": "Zaznamenává AKTUÁLNÍ bonus zbroje až do MAXIMA (mění kostky VYBAVENÍ). @{armor1_bonus}",
	"armor1-bonus-max": "Zaznamenává bonus NEPOŠKOZENÉ zbroje. @{armor1_bonus_max}",
	"armor1-bonus-misc": "Jiné úpravy bonusu (mění kostky DOVEDNOSTÍ). @{armor1_damage}",
	"armor1-bonus-total": "Celkem kostek VYBAVENÍ a DOVEDNOSTÍ započítaných za zbroj1. @{armor1_ar}",
	"armor2-bonus": "Zaznamenává AKTUÁLNÍ bonus zbroje až do MAXIMA (mění kostky VYBAVENÍ). @{armor2_bonus}",
	"armor2-bonus-max": "Zaznamenává bonus NEPOŠKOZENÉ zbroje. @{armor2_bonus_max}",
	"armor2-bonus-misc": "Jiné úpravy bonusu (mění kostky DOVEDNOSTÍ). @{armor2_damage}",
	"armor2-bonus-total": "Celkem kostek VYBAVENÍ a DOVEDNOSTÍ započítaných za zbroj2. @{armor2_ar}",
	"armor3-bonus": "Zaznamenává AKTUÁLNÍ bonus zbroje až do MAXIMA (mění kostky VYBAVENÍ). @{armor3_bonus}",
	"armor3-bonus-max": "Zaznamenává bonus NEPOŠKOZENÉ zbroje. @{armor3_bonus_max}",
	"armor3-bonus-misc": "Jiné úpravy bonusu (mění kostky DOVEDNOSTÍ). @{armor3_damage}",
	"armor3-bonus-total": "Celkem kostek VYBAVENÍ a DOVEDNOSTÍ započítaných za zbroj3. @{armor3_ar}",
	"armor4-bonus": "Zaznamenává AKTUÁLNÍ bonus zbroje až do MAXIMA (mění kostky VYBAVENÍ). @{armor4_bonus}",
	"armor4-bonus-max": "Zaznamenává bonus NEPOŠKOZENÉ zbroje. @{armor4_bonus_max}",
	"armor4-bonus-misc": "Jiné úpravy bonusu (mění kostky DOVEDNOSTÍ). @{armor4_damage}",
	"armor4-bonus-total": "Celkem kostek VYBAVENÍ a DOVEDNOSTÍ započítaných za zbroj4. @{armor4_ar}",
	"arms-length-abbr": "Paže",
	"arrows": "šípů",
	"artifact": "Artefakt",
	"artifact-bonus": "Bonus artefaktu",
	"attack": "Útok",
	"attack-abbrv": "Útok",
	"attr-abbr": "Útok",
	"attribute-score": "Hodnota vlastnosti",
	"attribute-u": "VLASTNOSTI",
	"bane": "Neúspěch",
	"base": "Základní",
	"base-attr-abbr": "Zákl./vlast.",
	"base-attribute-dice": "Kostky základní/vlastností",
	"base-dice": "Základní kostky",
	"beasts-u": "ZVÍŘATA",
	"body": "Tělo",
	"bonus": "Bonus",
	"bonus-abbr": "Bon.",
	"bread": "Chleba",
	"carried": "Neseno",
	"carried-abbr": "Nes.",
	"carry": "Nést",
	"character": "Postavu",
	"clear-dice-pool": "Vyprázdnit bank kostek",
	"close": "[zavřít]",
	"close-announcements": "Zavřít oznámení",
	"cloth": "Látka",
	"clothing": "Oblečení",
	"coins-carried": "Neseno mincí",
	"coins-u": "MINCE",
	"cold": "Podchlazení",
	"condition-cold": "Když je venku počasí pod psa a ty nemáš pořádný přístřešek, musíš si průběžně házet na VÝDRŽ. @{cold}",
	"condition-hungry": "Minimálně jednou denně musíš snít jednu dávku jídla. Po jednom dni bez jídla začneš mít HLAD. @{hungry}",
	"condition-sleepy": "Každý den musíš aspoň jeden čtvrtden spát. Po jednom dni beze spánku se na tobě začne projevovat OSPALOST. @{sleepy}",
	"condition-thirsty": "Minimálně jednou denně musíš vypít jednu dávku vody. Po jednom dni bez vody začneš mít ŽÍZEŇ. @{thirsty}",
	"condition-u": "STAVY",
	"consumable": "Spotřební předmět",
	"consumable-note": "**Poznámka:** Když ti padne neúspěch, nezapomeň si v deníku ručně snížit kostky spotřebního zdroje.",
	"consumable-u": "SPOTŘEBNÍ PŘEDMĚTY",
	"copper": "Měď",
	"crafting": "Řemesla",
	"crafting-monster": "Řemesla",
	"critical-injuries": "Kritická zranění",
	"critical-u": "KRITICKÁ ZRANĚNÍ",
	"current": "Aktuální",
	"current-preset": "Aktuální přednastavení",
	"custom-roll": "Vlastní hod",
	"d66-roll": "Hod k66",
	"damage": "zranění",
	"damage-abbr": "Zraň.",
	"dark-secret": "Temné tajemství",
	"defense-rating": "Obranyschopnost",
	"description": "Popis",
	"dice-only": "Jen kostky",
	"dice-pool": "Bank kostek",
	"dice-pool-u": "BANK KOSTEK",
	"die": "Kostka",
	"die-10": "k10",
	"die-10-u": "K10",
	"die-12": "k12",
	"die-12-u": "K12",
	"die-6": "k6",
	"die-6-u": "K6",
	"die-66": "k66",
	"die-66-u": "K66",
	"die-8": "k8",
	"die-8-u": "K8",
	"distant": "Extrémní",
	"dmg-abbr": "Zraň.",
	"don": "Obléct",
	"duration": "Doba trvání",
	"effects": "Účinky",
	"empathy": "Osobnost",
	"empathy-abbr": " [emp]",
	"encumbrance": "Zátěž",
	"encumbrance-current-abbr": "Akt. zátěž",
	"endurance": "Výdrž",
	"endurance-monster": "Výdrž",
	"epic": "Epický",
	"experience-u": "ZKUŠENOST",
	"extra-damage": "Přepnout sledování dodatečného zranění (25–48)",
	"face": "Tvář",
	"features": "Vlastnosti",
	"fish": "Ryby",
	"flour": "Mouka",
	"food": "Jídlo",
	"function-u": "PRVKY",
	"fur": "Kožešiny",
	"gea-u": "VYBAVENÍ",
	"gear": "Vybavení",
	"gear-consumables": "Gear & Consumables",
	"gear-bonus": "Bonus vybavení",
	"gear-dice": "Kostky vybavení",
	"gear-notes": "Vybavení/poznámky",
	"gear-weight": "Váha vybavení",
	"general-abbrv": "Obec.",
	"glass": "Sklo",
	"gold": "Zlato",
	"grain": "Obilí",
	"grip": "Ruce",
	"healing": "Léčení",
	"healing-time": "Doba uzdravení",
	"heavy-abbr": "Těž.",
	"herbs": "Bylinky",
	"hirelings-u": "SLUŽEBNICTVO",
	"hungry": "Hlad",
	"ingredients": "Pomůcky",
	"injury": "Zranění",
	"insight": "Empatie",
	"iron": "Železo",
	"iron-ore": "Železná ruda",
	"item": "Předmět",
	"kin": "Rod",
	"latest-announcements": "Poslední oznámení",
	"leather": "Useň",
	"legendary": "Legendární",
	"lethal": "Smrtelný",
	"light-abbr": "Leh.",
	"location": "Místo",
	"logo-forbidden-lands": "ZAPOVĚZENÉ ZEMĚ",
	"long": "Dlouhá",
	"lore": "Příběhy",
	"lvl-abbr": "Úr.",
	"manipulation": "Manipulace",
	"marksmanship": "Střelba",
	"marksmanship-abbr": "Střel.",
	"max-abbr": "Max.",
	"meat": "Maso",
	"melee": "Na blízko",
	"melee-as-distance": "Na blízko",
	"melee-as-skill": "Na blízko",
	"melee-monster": "Na blízko",
	"might": "Svaly",
	"might-monster": "Svaly",
	"mighty": "Mocný",
	"misc-abbr": "Jiné",
	"misc-gear-abbr": "Jiné vybavení",
	"misc-skill-abbr": "Jiná dovednost",
	"monster": "Nestvůra",
	"monster-attack": "Nestvůrný útok",
	"monster-attacks-u": "NESTVŮRNÉ ÚTOKY",
	"monster-name": "Název/typ nestvůry",
	"moun-u": "JEZDECKÉ ZVÍŘE",
	"mount": "Mount's Gear",
	"mounted": "Na zvířeti",
	"mounts-gear": "Vybavení zvířete",
	"move": "Mrštnost",
	"move-type": "Typ pohybu",
	"movement": "Pohyblivost",
	"name": "Jméno",
	"near": "Krátká",
	"no": "Ne",
	"no-damage": "Žádné zranění",
	"no-willpower": "Žádná vůle",
	"normal-abbr": "Norm.",
	"not-applicable-abbr": "Nic",
	"note-description": "Popis poznámky",
	"note-name": "Název poznámky",
	"notes": "Poznámky",
	"notes-text": "poznámky...",
	"notes-u": "POZNÁMKY",
	"number-abbr": "Poč.",
	"of-arrows": "šípů",
	"of-food": "jídla",
	"of-torches": "pochodní",
	"of-water": "vody",
	"old-3": "Old +2",
	"old-announcements": "Stará oznámení:",
	"older": "[starší]",
	"on-mount": "Na zvířeti",
	"one-hand-abbr": "1 ruka",
	"other": "Jiné",
	"out-of-arrows": "Žádné šípy",
	"out-of-food": "Žádné jídlo",
	"out-of-torches": "Žádné pochodně",
	"out-of-water": "Žádná voda",
	"pack-rat": "Talent Soumar?",
	"pack-rat-title": "Můžeš nosit víc předmětů.",
	"parry": "Odrážení",
	"pc-name": "Jméno postavy",
	"performance": "Vystupování",
	"personal": "Osobní",
	"pride": "Pýcha",
	"pride-roll": "Hod na pýchu",
	"production-outcome": "Výroba/výsledek",
	"profession": "Povolání",
	"profession-abbrv": "Pov.",
	"push": " Push ",
	"push-dice": "Zkusit štěstí!",
	"push-query": "Je bank kostek správný...? (Tip: odeber úspěchy a neúspěchy) |Ano - Přejít k hodu.,Bank kostek je správný.|Ne - Zrušit.,Bank kostek se musí opravit.",
	"pushes-the-roll": "Zkusí štěstí",
	"quantity-abbr": "Množ.",
	"range": "Dosah",
	"ranged": "Na dálku",
	"rank": "Stupeň",
	"rank-1-pack-rat": "1. stupeň (+2)",
	"rank-2-pack-rat": "2. stupeň (+5)",
	"rank-3-pack-rat": "3. stupeň (+10)",
	"rating": "Třída",
	"rating-abbr": "Tř.",
	"relationship-description": "Popiš vztah.",
	"relationships-u": "VZTAHY",
	"reputation": "Reputace",
	"reputation-bonus": "Jak moc jste známí? @{reputation}",
	"reputation-roll": "Hod na reputaci",
	"reset-dice": "Vyprázdnit bank kostek.",
	"roll": " Hod ",
	"roll-agility": "Hod na obratnost",
	"roll-dice": "Hodit kostkami!",
	"roll-dice-66": "Hodit k66!",
	"roll-dice-api": "Hodit API kostkami!",
	"roll-empathy": "Hod na osobnost",
	"roll-strength": "Hod na sílu",
	"roll-wits": "Hod na bystrost",
	"salary": "Mzda",
	"scouting": "Ostražitost",
	"selected": "Vybráno",
	"settings": "Nastavení",
	"sheet-version-announcements": "Oznámení a verze deníku",
	"shield": "Štít",
	"shield-bonus": "Zaznamenává AKTUÁLNÍ bonus štítu až do MAXIMA (mění kostky VYBAVENÍ) @{shield1_bonus}",
	"shield-bonus-max": "Zaznamenává bonus NEPOŠKOZDENÉHO štítu. @{shield1_bonus_max}",
	"shield-bonus-misc": "Jiné úpravy bonusu (mění kostky VYBAVENÍ). @{shield1_bonus_misc}",
	"shield-bonus-total": "Celkem kostek VYBAVENÍ na hod na odrážení/povalení. @{shield1_bonus_total}",
	"shield-u": "ŠTÍT",
	"short": "Střední",
	"shove": "Povalení",
	"show-hide": "zobrazit/skrýt",
	"show-more-or-less": "more/less",
	"silver": "Stříbro",
	"skill": "Dovednost",
	"skill-dice": "Kostky dovedností",
	"skill-level": "Úroveň dovednosti",
	"skill-u": "DOVEDNOSTI",
	"skills-list": "animal-handling, crafting, endurance, healing, insight, lore, manipulation, marksmanship, melee, might, move, performance, scouting, sleight-of-hand, stealth, survival",
	"sleepy": "Ospalost",
	"sleight-of-hand": "Zlodějina",
	"sort-skills": "Seřadit dovednosti podle vlastnosti:",
	"sort-stockpile": "Seřadit zásoby abecedně:",
	"spell": "Kouzlo",
	"spell-name": "Název kouzla",
	"spell-u": "Kouzla",
	"stealth": "Plížení",
	"stockpile-list": "iron-ore,fur,flour,iron,leather,grain,silver,cloth,meat,gold,wool,fish,stone,food,vegetables,glass,bread,tallow,wood,water,herbs",
	"stockpile-u": "ZÁSOBY",
	"stone": "Kámen",
	"strength": "Síla",
	"strength-abbr": " [str]",
	"strength-abbr-u": "SIL",
	"stronghold": "Tvrz",
	"stronghold-notes-u": "POZNÁMKY K TVRZI",
	"stronghold-u": "TVRZ",
	"success": "Hotovo",
	"success-1": "1 úspěch",
	"success-2": "2 úspěchy",
	"success-3": "3 úspěchy",
	"success-4": "4 úspěchy",
	"survival": "Přežití",
	"talent-u": "TALENTY",
	"tallow": "Lůj",
	"thirsty": "Žízeň",
	"time-limit": "Časový limit",
	"tiny-abbr": "Drob.",
	"torches": "Pochodně",
	"total": "Celkem",
	"total-abbr": "Celk.",
	"two-hand-abbr": "2 ruce",
	"type": "Typ",
	"type-of-roll": "Indicates what is being rolled...",
	"type-name": "Typ/název",
	"units": "Jednotek",
	"update-dice-pool": "Update Dice Pool",
	"vegetables": "Plodiny",
	"version-announcements": "Oznámení a verze deníku",
	"water": "Voda",
	"weapon": "Zbraň",
	"weapon-bonus": "Zaznamenává AKTUÁLNÍ bonus zbraně. @{repeating_weapons_$X_weapon_bonus}",
	"weapon-bonus-max": "Zaznamenává bonus NEPOŠKOZENÉ zbraně. @{repeating_weapons_$X_weapon_bonus|max}",
	"weapon-bonus-misc": "Jiné úpravy bonusu (mění kostky VYBAVENÍ). @{repeating_weapons_$X_weapon_bonus_misc}",
	"weapon-bonus-total": "Celkem kostek VYBAVENÍ započítaných do útoku. @{repeating_weapons_$X_weapon_bonus_total}",
	"weapon-damage": "Zranění podle tabulek zbraní. @{repeating_weapons_$X_weapon_damage}",
	"weapon-damage-misc": "Jiné úpravy ke zranění. @{repeating_weapons_$X_weapon_damage_misc}",
	"weapon-damage-total": "Celkové zranění za útok. @{repeating_weapons_$X_weapon_damage_total}",
	"weapon-skill-misc": "Jiné úpravy k útoky (mění kostky DOVEDNOSTÍ). @{repeating_weapons_$X_weapon_skill_misc}",
	"weapon-skill-total": "Celkem kostek DOVEDNOSTÍ započítaných do útoku. @{repeating_weapons_$X_weapon_skill_total}",
	"weapon-type-base": "ZÁKLADNÍ kostky podle typu zbraně/dovednosti. @{repeating_weapons_$X_weapon_base_total}",
	"weapon-type-skill": "Kostky DOVEDNOSTÍ podle typu zbraně/dovednosti. @{repeating_weapons_$X_weapon_skill_value}",
	"weapon-u": "ZBRANĚ",
	"weapons": "Zbraně",
	"weight-abbr": "Váha",
	"weight-heavy": "Heavy 2",
	"weight-light": "Light .5",
	"weight-normal": "Normal 1",
	"weight-tiny": "Tiny 0",
	"whisper-macro": "Pošeptat hod?",
	"whisper-nothing": "Hody nešeptat (výchozí).",
	"whisper-options": "Volby šeptání:",
	"whisper-options-api": "Volby API šeptání:",
	"whisper-query": "Pošeptat dotaz.",
	"whisper-rolls": "Šeptat Vypravěči všechny hody",
	"willpower": "Body vůle",
	"willpower-abbr": "Vůle",
	"willpower-spent-abbr": "Utraceno BV",
	"willpower-total-abbr": "Celkem BV",
	"willpower-u": "BODY VŮLE",
	"wits": "Bystrost",
	"wits-abbr": " [wit]",
	"wood": "Dřevo",
	"wool": "Vlna",
	"yes": "Ano",
	"yes-1": "Ano,-1",
	"young-1": "Mladá +0"
}

Forbidden_Lands/translations/cs.json (diff)
@@ -122,6 +122,7 @@
 	"fur": "Kožešiny",
 	"gea-u": "VYBAVENÍ",
 	"gear": "Vybavení",
+	"gear-consumables": "Gear & Consumables",
 	"gear-bonus": "Bonus vybavení",
 	"gear-dice": "Kostky vybavení",
 	"gear-notes": "Vybavení/poznámky",
@@ -259,6 +260,7 @@
 	"short": "Střední",
 	"shove": "Povalení",
 	"show-hide": "zobrazit/skrýt",
+	"show-more-or-less": "more/less",
 	"silver": "Stříbro",
 	"skill": "Dovednost",
 	"skill-dice": "Kostky dovedností",
@@ -298,6 +300,7 @@
 	"total-abbr": "Celk.",
 	"two-hand-abbr": "2 ruce",
 	"type": "Typ",
+	"type-of-roll": "Indicates what is being rolled...",
 	"type-name": "Typ/název",
 	"units": "Jednotek",
 	"update-dice-pool": "Update Dice Pool",
@@ -319,6 +322,10 @@
 	"weapon-u": "ZBRANĚ",
 	"weapons": "Zbraně",
 	"weight-abbr": "Váha",
+	"weight-heavy": "Heavy 2",
+	"weight-light": "Light .5",
+	"weight-normal": "Normal 1",
+	"weight-tiny": "Tiny 0",
 	"whisper-macro": "Pošeptat hod?",
 	"whisper-nothing": "Hody nešeptat (výchozí).",
 	"whisper-options": "Volby šeptání:",
