Forbidden_Lands/translations/da.json (before)
{
	"adult-2": "Adult +1",
	"age": "Age",
	"agility": "Agility",
	"agility-abbr": " [agl]",
	"agility-abbr-u": "AGI",
	"animal-handling": "Animal Handling",
	"api-dice": "api dice",
	"api-dice-title": "Use API Dice Roller. (API is a Pro feature) 'Forbidden Lands Year-Zero Die Roller' script must be installed.",
	"appearance-u": "APPEARANCE",
	"armor": "Armor",
	"armor-helmet": "ARMOR/HELMET",
	"armor-rating": "Armor Rating",
	"armor-rating-abbr": "AR",
	"armor-rating-total": "Total GEAR dice included for armor1 + armor2. @{ar}",
	"armor-rating-u": "ARMOR RATING",
	"armor-roll": "Armor Roll",
	"armor-type": "Armor Type",
	"armor1-bonus": "Record the armor's CURRENT bonus up to MAX (adjusts GEAR dice). @{armor1_bonus}",
	"armor1-bonus-max": "Record the armor's UNDAMAGED bonus. @{armor1_bonus_max}",
	"armor1-bonus-misc": "Miscellaneous bonus modifier (adjusts SKILL dice). @{armor1_damage}",
	"armor1-bonus-total": "Total GEAR and SKILL dice included for armor1. @{armor1_ar}",
	"armor2-bonus": "Record the armor's CURRENT bonus up to MAX (adjusts GEAR dice). @{armor2_bonus}",
	"armor2-bonus-max": "Record the armor's UNDAMAGED bonus. @{armor2_bonus_max}",
	"armor2-bonus-misc": "Miscellaneous bonus modifier (adjusts SKILL dice). @{armor2_damage}",
	"armor2-bonus-total": "Total GEAR and SKILL dice included for armor2. @{armor2_ar}",
	"armor3-bonus": "Record the armor's CURRENT bonus up to MAX (adjusts GEAR dice). @{armor3_bonus}",
	"armor3-bonus-max": "Record the armor's UNDAMAGED bonus. @{armor3_bonus_max}",
	"armor3-bonus-misc": "Miscellaneous bonus modifier (adjusts SKILL dice). @{armor3_damage}",
	"armor3-bonus-total": "Total GEAR and SKILL dice included for armor3. @{armor3_ar}",
	"armor4-bonus": "Record the armor's CURRENT bonus up to MAX (adjusts GEAR dice). @{armor4_bonus}",
	"armor4-bonus-max": "Record the armor's UNDAMAGED bonus. @{armor4_bonus_max}",
	"armor4-bonus-misc": "Miscellaneous bonus modifier (adjusts SKILL dice). @{armor4_damage}",
	"armor4-bonus-total": "Total GEAR and SKILL dice included for armor4. @{armor4_ar}",
	"arms-length-abbr": "Arm's L.",
	"arrows": "Arrows",
	"artifact": "Artifact",
	"artifact-bonus": "Artifact Bonus",
	"attack": "Attack",
	"attack-abbrv": "Attk",
	"attr-abbr": "Attr",
	"attribute-score": "Attribute Score",
	"attribute-u": "ATTRIBUTES",
	"bane": "Bane",
	"base": "Basis",
	"base-attr-abbr": "Base/Attr",
	"base-attribute-dice": "Base/Attribute Dice",
	"base-dice": "Base Dice",
	"beasts-u": "BEASTS",
	"body": "Body",
	"bonus": "Bonus",
	"bonus-abbr": "Bon",
	"bread": "Bread",
	"carried": "Carried",
	"carried-abbr": "Carr",
	"carry": "Carry",
	"character": "Character",
	"clear-dice-pool": "Clear Dice Pool",
	"close": "[close]",
	"close-announcements": "Close Announcements",
	"cloth": "Cloth",
	"clothing": "Clothing",
	"coins-carried": "Coins Carried",
	"coins-u": "COINS",
	"cold": "Cold",
	"condition-cold": "When the cold is bitter and you don’t have enough shelter, you have to roll ENDURANCE regularly. @{cold}",
	"condition-hungry": "You must eat a ration of food at least once every day. After a day without food, you become HUNGRY. @{hungry}",
	"condition-sleepy": "You need to sleep for at least one Quarter Day of each day. After one day without sleep, you become SLEEPY. @{sleepy}",
	"condition-thirsty": "You must drink a ration of water at least once per day. After a day without water, you become THIRSTY. @{thirsty}",
	"condition-u": "CONDITIONS",
	"consumable": "Consumable",
	"consumable-note": "**note:** be sure to manually reduce the consumable die on the sheet if you roll bane.",
	"consumable-u": "CONSUMABLES",
	"copper": "Copper",
	"crafting": "Crafting",
	"crafting-monster": "Crafting",
	"critical-injuries": "Critical Injuries",
	"critical-u": "CRITICAL INJURIES",
	"current": "Current",
	"current-preset": "Current Preset",
	"custom-roll": "Custom Roll",
	"d66-roll": "D66 Roll",
	"damage": "Damage",
	"damage-abbr": "DMG",
	"dark-secret": "Dark Secret",
	"defense-rating": "Defense Rating",
	"description": "Description",
	"dice-only": "Dice Only",
	"dice-pool": "Dice Pool",
	"dice-pool-u": "DICE POOL",
	"die": "Die",
	"die-10": "d10",
	"die-10-u": "D10",
	"die-12": "d12",
	"die-12-u": "D12",
	"die-6": "d6",
	"die-6-u": "D6",
	"die-66": "d66",
	"die-66-u": "D66",
	"die-8": "d8",
	"die-8-u": "D8",
	"distant": "Distant",
	"dmg-abbr": "DMG",
	"don": "Don",
	"duration": "Duration",
	"effects": "Effects",
	"empathy": "Empathy",
	"empathy-abbr": " [emp]",
	"encumbrance": "Encumbrance",
	"encumbrance-current-abbr": "Current Encum",
	"endurance": "Endurance",
	"endurance-monster": "Endurance",
	"epic": "Epic",
	"experience-u": "EXPERIENCE",
	"extra-damage": "Toggle extra damage tracking (25-48)",
	"face": "Face",
	"features": "Features",
	"fish": "Fish",
	"flour": "Flour",
	"food": "Food",
	"function-u": "FUNCTIONS",
	"fur": "Fur",
	"gea-u": "GEAR",
	"gear": "Gear",
	"gear-bonus": "Gear Bonus",
	"gear-dice": "Gear Dice",
	"gear-notes": "Gear/Notes",
	"gear-weight": "Gear Weight",
	"general-abbrv": "Gen",
	"glass": "Glass",
	"gold": "Gold",
	"grain": "Grain",
	"grip": "Grip",
	"healing": "Healing",
	"healing-time": "Healing Time",
	"heavy-abbr": "H",
	"herbs": "Herbs",
	"hirelings-u": "HIRELINGS",
	"hungry": "Hungry",
	"ingredients": "Ingredients",
	"injury": "Injury",
	"insight": "Insight",
	"iron": "Iron",
	"iron-ore": "Iron Ore",
	"item": "Item",
	"kin": "Kin",
	"latest-announcements": "Latest Announcements",
	"leather": "Leather",
	"legendary": "Legendary",
	"lethal": "Lethal",
	"light-abbr": "L",
	"location": "Location",
	"logo-forbidden-lands": "FORBIDDEN LANDS",
	"long": "Long",
	"lore": "Lore",
	"lvl-abbr": "Lvl",
	"manipulation": "Manipulation",
	"marksmanship": "Marksmanship",
	"marksmanship-abbr": "Marks.",
	"max-abbr": "Max",
	"meat": "Meat",
	"melee": "Melee",
	"melee-as-distance": "Melee",
	"melee-as-skill": "Melee",
	"melee-monster": "Melee",
	"might": "Might",
	"might-monster": "Might",
	"mighty": "Mighty",
	"misc-abbr": "Misc",
	"misc-gear-abbr": "Misc Gear",
	"misc-skill-abbr": "Misc Skill",
	"monster": "Monster",
	"monster-attack": "Monster Attack",
	"monster-attacks-u": "MONSTER ATTACKS",
	"monster-name": "Monster's Name/Type",
	"moun-u": "MOUNT",
	"mount": "Mount's Gear",
	"mounted": "Mounted",
	"mounts-gear": "Mount's Gear",
	"move": "Move",
	"move-type": "Move Type",
	"movement": "Movement",
	"name": "Navn",
	"near": "Near",
	"no": "Nej",
	"no-damage": "No Damage",
	"no-willpower": "No Willpower",
	"normal-abbr": "N",
	"not-applicable-abbr": "n/a",
	"note-description": "Note's description",
	"note-name": "Note's name",
	"notes": "Notes",
	"notes-text": "notes...",
	"notes-u": "NOTES",
	"number-abbr": "Num",
	"of-arrows": "of Arrows",
	"of-food": "of Food",
	"of-torches": "of Torches",
	"of-water": "of Water",
	"old-3": "Old +2",
	"old-announcements": "Old Announcements:",
	"older": "[older]",
	"on-mount": "On Mount",
	"one-hand-abbr": "1H",
	"other": "Other",
	"out-of-arrows": "Out of Arrows",
	"out-of-food": "Out of Food",
	"out-of-torches": "Out of Torches",
	"out-of-water": "Out of Water",
	"pack-rat": "Pack Rat Talent?",
	"pack-rat-title": "You can carry additional items.",
	"parry": "Parry",
	"pc-name": "PC's name",
	"performance": "Performance",
	"personal": "Personal",
	"pride": "Pride",
	"pride-roll": "Pride Roll",
	"production-outcome": "Production/Outcome",
	"profession": "Profession",
	"profession-abbrv": "Prof",
	"push": " Push ",
	"push-dice": "Push the Dice!",
	"push-query": "Is the Dice Pool correct...? (hint:remove successes and bane) |Yes - Submit to Roll.,Dice Pool is correct.|No - Cancel.,Dice Pool needs to be corrected.",
	"pushes-the-roll": "Pushes the Roll",
	"quantity-abbr": "Qty",
	"range": "Range",
	"ranged": "Ranged",
	"rank": "Rank",
	"rank-1-pack-rat": "Rank 1 (+2)",
	"rank-2-pack-rat": "Rank 2 (+5)",
	"rank-3-pack-rat": "Rank 3 (+10)",
	"rating": "Rating",
	"rating-abbr": "Rat",
	"relationship-description": "Describe the relationship.",
	"relationships-u": "RELATIONSHIPS",
	"reputation": "Reputation",
	"reputation-bonus": "How well known are you? @{reputation}",
	"reputation-roll": "Reputation Roll",
	"reset-dice": "Reset dice pool.",
	"roll": " Roll ",
	"roll-agility": "Agility Roll",
	"roll-dice": "Roll the Dice!",
	"roll-dice-66": "Roll d66!",
	"roll-dice-api": "Roll API Dice!",
	"roll-empathy": "Empathy Roll",
	"roll-strength": "Strength Roll",
	"roll-wits": "Wits Roll",
	"salary": "Salary",
	"scouting": "Scouting",
	"selected": "Selected",
	"settings": "Settings",
	"sheet-version-announcements": "Sheet version and announcements",
	"shield": "Shield",
	"shield-bonus": "Record the shield's CURRENT bonus up to MAX (adjusts GEAR dice) @{shield1_bonus}",
	"shield-bonus-max": "Record the shield's UNDAMAGED bonus. @{shield1_bonus_max}",
	"shield-bonus-misc": "Miscellaneous bonus modifier (adjusts GEAR dice). @{shield1_bonus_misc}",
	"shield-bonus-total": "Total GEAR dice included for Parry|Shove. @{shield1_bonus_total}",
	"shield-u": "SHIELD",
	"short": "Short",
	"shove": "Shove",
	"show-hide": "show/hide",
	"silver": "Silver",
	"skill": "Skill",
	"skill-dice": "Skill Dice",
	"skill-level": "Skill Level",
	"skill-u": "SKILLS",
	"skills-list": "animal-handling, crafting, endurance, healing, insight, lore, manipulation, marksmanship, melee, might, move, performance, scouting, sleight-of-hand, stealth, survival",
	"sleepy": "Sleepy",
	"sleight-of-hand": "Sleight of Hand",
	"sort-skills": "Sort Skills by Attribute:",
	"sort-stockpile": "Sort Stockpile resources alphabetically:",
	"spell": "Spell",
	"spell-name": "Spell's name",
	"spell-u": "SPELLS",
	"stealth": "Stealth",
	"stockpile-list": "iron-ore,fur,flour,iron,leather,grain,silver,cloth,meat,gold,wool,fish,stone,food,vegetables,glass,bread,tallow,wood,water,herbs",
	"stockpile-u": "STOCKPILE",
	"stone": "Stone",
	"strength": "Strength",
	"strength-abbr": " [str]",
	"strength-abbr-u": "STR",
	"stronghold": "Stronghold",
	"stronghold-notes-u": "STRONGHOLD NOTES",
	"stronghold-u": "STRONGHOLD",
	"success": "Success",
	"success-1": "1 Success",
	"success-2": "2 Successes",
	"success-3": "3 Successes",
	"success-4": "4 Successes",
	"survival": "Survival",
	"talent-u": "TALENTS",
	"tallow": "Tallow",
	"thirsty": "Thirsty",
	"time-limit": "Time Limit",
	"tiny-abbr": "T",
	"torches": "Torches",
	"total": "Total",
	"total-abbr": "Tot",
	"two-hand-abbr": "2H",
	"type": "Type",
	"type-name": "Type/Name",
	"units": "Units",
	"update-dice-pool": "Update Dice Pool",
	"vegetables": "Vegetables",
	"version-announcements": "Sheet version and announcements",
	"water": "Water",
	"weapon": "Weapon",
	"weapon-bonus": "Record the weapon's current bonus. @{repeating_weapons_$X_weapon_bonus}",
	"weapon-bonus-max": "Record the weapon's undamaged bonus. @{repeating_weapons_$X_weapon_bonus|max}",
	"weapon-bonus-misc": "Miscellaneous bonus modifier (adjusts GEAR dice). @{repeating_weapons_$X_weapon_bonus_misc}",
	"weapon-bonus-total": "Total GEAR dice included with the attack. @{repeating_weapons_$X_weapon_bonus_total}",
	"weapon-damage": "Damage as per weapon tables. @{repeating_weapons_$X_weapon_damage}",
	"weapon-damage-misc": "Miscellaneous damage modifier. @{repeating_weapons_$X_weapon_damage_misc}",
	"weapon-damage-total": "Total damage included with the attack. @{repeating_weapons_$X_weapon_damage_total}",
	"weapon-skill-misc": "Miscellaneous attack modifier (adjusts SKILL dice). @{repeating_weapons_$X_weapon_skill_misc}",
	"weapon-skill-total": "Total SKILL dice included with the attack. @{repeating_weapons_$X_weapon_skill_total}",
	"weapon-type-base": "BASE dice as per weapon/skill type. @{repeating_weapons_$X_weapon_base_total}",
	"weapon-type-skill": "SKILL dice as per weapon/skill type. @{repeating_weapons_$X_weapon_skill_value}",
	"weapon-u": "WEAPONS",
	"weapons": "Weapons",
	"weight-abbr": "Wt",
	"whisper-macro": "Whisper roll?",
	"whisper-nothing": "Do not whisper rolls(default).",
	"whisper-options": "Whisper Options:",
	"whisper-options-api": "API Whisper Options:",
	"whisper-query": "Use a query.",
	"whisper-rolls": "Whisper all rolls to the GM.",
	"willpower": "Willpower",
	"willpower-abbr": "Will",
	"willpower-spent-abbr": "WP Spent",
	"willpower-total-abbr": "Total WP",
	"willpower-u": "WILLPOWER",
	"wits": "Wits",
	"wits-abbr": " [wit]",
	"wood": "Wood",
	"wool": "Wool",
	"yes": "Ja",
	"yes-1": "Yes,-1",
	"young-1": "Young +0"
}

Forbidden_Lands/translations/da.json (after)
{
	"adult-2": "Adult +1",
	"age": "Age",
	"agility": "Agility",
	"agility-abbr": " [agl]",
	"agility-abbr-u": "AGI",
	"animal-handling": "Animal Handling",
	"api-dice": "api dice",
	"api-dice-title": "Use API Dice Roller. (API is a Pro feature) 'Forbidden Lands Year-Zero Die Roller' script must be installed.",
	"appearance-u": "APPEARANCE",
	"armor": "Armor",
	"armor-helmet": "ARMOR/HELMET",
	"armor-rating": "Armor Rating",
	"armor-rating-abbr": "AR",
	"armor-rating-total": "Total GEAR dice included for armor1 + armor2. @{ar}",
	"armor-rating-u": "ARMOR RATING",
	"armor-roll": "Armor Roll",
	"armor-type": "Armor Type",
	"armor1-bonus": "Record the armor's CURRENT bonus up to MAX (adjusts GEAR dice). @{armor1_bonus}",
	"armor1-bonus-max": "Record the armor's UNDAMAGED bonus. @{armor1_bonus_max}",
	"armor1-bonus-misc": "Miscellaneous bonus modifier (adjusts SKILL dice). @{armor1_damage}",
	"armor1-bonus-total": "Total GEAR and SKILL dice included for armor1. @{armor1_ar}",
	"armor2-bonus": "Record the armor's CURRENT bonus up to MAX (adjusts GEAR dice). @{armor2_bonus}",
	"armor2-bonus-max": "Record the armor's UNDAMAGED bonus. @{armor2_bonus_max}",
	"armor2-bonus-misc": "Miscellaneous bonus modifier (adjusts SKILL dice). @{armor2_damage}",
	"armor2-bonus-total": "Total GEAR and SKILL dice included for armor2. @{armor2_ar}",
	"armor3-bonus": "Record the armor's CURRENT bonus up to MAX (adjusts GEAR dice). @{armor3_bonus}",
	"armor3-bonus-max": "Record the armor's UNDAMAGED bonus. @{armor3_bonus_max}",
	"armor3-bonus-misc": "Miscellaneous bonus modifier (adjusts SKILL dice). @{armor3_damage}",
	"armor3-bonus-total": "Total GEAR and SKILL dice included for armor3. @{armor3_ar}",
	"armor4-bonus": "Record the armor's CURRENT bonus up to MAX (adjusts GEAR dice). @{armor4_bonus}",
	"armor4-bonus-max": "Record the armor's UNDAMAGED bonus. @{armor4_bonus_max}",
	"armor4-bonus-misc": "Miscellaneous bonus modifier (adjusts SKILL dice). @{armor4_damage}",
	"armor4-bonus-total": "Total GEAR and SKILL dice included for armor4. @{armor4_ar}",
	"arms-length-abbr": "Arm's L.",
	"arrows": "Arrows",
	"artifact": "Artifact",
	"artifact-bonus": "Artifact Bonus",
	"attack": "Attack",
	"attack-abbrv": "Attk",
	"attr-abbr": "Attr",
	"attribute-score": "Attribute Score",
	"attribute-u": "ATTRIBUTES",
	"bane": "Bane",
	"base": "Basis",
	"base-attr-abbr": "Base/Attr",
	"base-attribute-dice": "Base/Attribute Dice",
	"base-dice": "Base Dice",
	"beasts-u": "BEASTS",
	"body": "Body",
	"bonus": "Bonus",
	"bonus-abbr": "Bon",
	"bread": "Bread",
	"carried": "Carried",
	"carried-abbr": "Carr",
	"carry": "Carry",
	"character": "Character",
	"clear-dice-pool": "Clear Dice Pool",
	"close": "[close]",
	"close-announcements": "Close Announcements",
	"cloth": "Cloth",
	"clothing": "Clothing",
	"coins-carried": "Coins Carried",
	"coins-u": "COINS",
	"cold": "Cold",
	"condition-cold": "When the cold is bitter and you don’t have enough shelter, you have to roll ENDURANCE regularly. @{cold}",
	"condition-hungry": "You must eat a ration of food at least once every day. After a day without food, you become HUNGRY. @{hungry}",
	"condition-sleepy": "You need to sleep for at least one Quarter Day of each day. After one day without sleep, you become SLEEPY. @{sleepy}",
	"condition-thirsty": "You must drink a ration of water at least once per day. After a day without water, you become THIRSTY. @{thirsty}",
	"condition-u": "CONDITIONS",
	"consumable": "Consumable",
	"consumable-note": "**note:** be sure to manually reduce the consumable die on the sheet if you roll bane.",
	"consumable-u": "CONSUMABLES",
	"copper": "Copper",
	"crafting": "Crafting",
	"crafting-monster": "Crafting",
	"critical-injuries": "Critical Injuries",
	"critical-u": "CRITICAL INJURIES",
	"current": "Current",
	"current-preset": "Current Preset",
	"custom-roll": "Custom Roll",
	"d66-roll": "D66 Roll",
	"damage": "Damage",
	"damage-abbr": "DMG",
	"dark-secret": "Dark Secret",
	"defense-rating": "Defense Rating",
	"description": "Description",
	"dice-only": "Dice Only",
	"dice-pool": "Dice Pool",
	"dice-pool-u": "DICE POOL",
	"die": "Die",
	"die-10": "d10",
	"die-10-u": "D10",
	"die-12": "d12",
	"die-12-u": "D12",
	"die-6": "d6",
	"die-6-u": "D6",
	"die-66": "d66",
	"die-66-u": "D66",
	"die-8": "d8",
	"die-8-u": "D8",
	"distant": "Distant",
	"dmg-abbr": "DMG",
	"don": "Don",
	"duration": "Duration",
	"effects": "Effects",
	"empathy": "Empathy",
	"empathy-abbr": " [emp]",
	"encumbrance": "Encumbrance",
	"encumbrance-current-abbr": "Current Encum",
	"endurance": "Endurance",
	"endurance-monster": "Endurance",
	"epic": "Epic",
	"experience-u": "EXPERIENCE",
	"extra-damage": "Toggle extra damage tracking (25-48)",
	"face": "Face",
	"features": "Features",
	"fish": "Fish",
	"flour": "Flour",
	"food": "Food",
	"function-u": "FUNCTIONS",
	"fur": "Fur",
	"gea-u": "GEAR",
	"gear": "Gear",
	"gear-consumables": "Gear & Consumables",
	"gear-bonus": "Gear Bonus",
	"gear-dice": "Gear Dice",
	"gear-notes": "Gear/Notes",
	"gear-weight": "Gear Weight",
	"general-abbrv": "Gen",
	"glass": "Glass",
	"gold": "Gold",
	"grain": "Grain",
	"grip": "Grip",
	"healing": "Healing",
	"healing-time": "Healing Time",
	"heavy-abbr": "H",
	"herbs": "Herbs",
	"hirelings-u": "HIRELINGS",
	"hungry": "Hungry",
	"ingredients": "Ingredients",
	"injury": "Injury",
	"insight": "Insight",
	"iron": "Iron",
	"iron-ore": "Iron Ore",
	"item": "Item",
	"kin": "Kin",
	"latest-announcements": "Latest Announcements",
	"leather": "Leather",
	"legendary": "Legendary",
	"lethal": "Lethal",
	"light-abbr": "L",
	"location": "Location",
	"logo-forbidden-lands": "FORBIDDEN LANDS",
	"long": "Long",
	"lore": "Lore",
	"lvl-abbr": "Lvl",
	"manipulation": "Manipulation",
	"marksmanship": "Marksmanship",
	"marksmanship-abbr": "Marks.",
	"max-abbr": "Max",
	"meat": "Meat",
	"melee": "Melee",
	"melee-as-distance": "Melee",
	"melee-as-skill": "Melee",
	"melee-monster": "Melee",
	"might": "Might",
	"might-monster": "Might",
	"mighty": "Mighty",
	"misc-abbr": "Misc",
	"misc-gear-abbr": "Misc Gear",
	"misc-skill-abbr": "Misc Skill",
	"monster": "Monster",
	"monster-attack": "Monster Attack",
	"monster-attacks-u": "MONSTER ATTACKS",
	"monster-name": "Monster's Name/Type",
	"moun-u": "MOUNT",
	"mount": "Mount's Gear",
	"mounted": "Mounted",
	"mounts-gear": "Mount's Gear",
	"move": "Move",
	"move-type": "Move Type",
	"movement": "Movement",
	"name": "Navn",
	"near": "Near",
	"no": "Nej",
	"no-damage": "No Damage",
	"no-willpower": "No Willpower",
	"normal-abbr": "N",
	"not-applicable-abbr": "n/a",
	"note-description": "Note's description",
	"note-name": "Note's name",
	"notes": "Notes",
	"notes-text": "notes...",
	"notes-u": "NOTES",
	"number-abbr": "Num",
	"of-arrows": "of Arrows",
	"of-food": "of Food",
	"of-torches": "of Torches",
	"of-water": "of Water",
	"old-3": "Old +2",
	"old-announcements": "Old Announcements:",
	"older": "[older]",
	"on-mount": "On Mount",
	"one-hand-abbr": "1H",
	"other": "Other",
	"out-of-arrows": "Out of Arrows",
	"out-of-food": "Out of Food",
	"out-of-torches": "Out of Torches",
	"out-of-water": "Out of Water",
	"pack-rat": "Pack Rat Talent?",
	"pack-rat-title": "You can carry additional items.",
	"parry": "Parry",
	"pc-name": "PC's name",
	"performance": "Performance",
	"personal": "Personal",
	"pride": "Pride",
	"pride-roll": "Pride Roll",
	"production-outcome": "Production/Outcome",
	"profession": "Profession",
	"profession-abbrv": "Prof",
	"push": " Push ",
	"push-dice": "Push the Dice!",
	"push-query": "Is the Dice Pool correct...? (hint:remove successes and bane) |Yes - Submit to Roll.,Dice Pool is correct.|No - Cancel.,Dice Pool needs to be corrected.",
	"pushes-the-roll": "Pushes the Roll",
	"quantity-abbr": "Qty",
	"range": "Range",
	"ranged": "Ranged",
	"rank": "Rank",
	"rank-1-pack-rat": "Rank 1 (+2)",
	"rank-2-pack-rat": "Rank 2 (+5)",
	"rank-3-pack-rat": "Rank 3 (+10)",
	"rating": "Rating",
	"rating-abbr": "Rat",
	"relationship-description": "Describe the relationship.",
	"relationships-u": "RELATIONSHIPS",
	"reputation": "Reputation",
	"reputation-bonus": "How well known are you? @{reputation}",
	"reputation-roll": "Reputation Roll",
	"reset-dice": "Reset dice pool.",
	"roll": " Roll ",
	"roll-agility": "Agility Roll",
	"roll-dice": "Roll the Dice!",
	"roll-dice-66": "Roll d66!",
	"roll-dice-api": "Roll API Dice!",
	"roll-empathy": "Empathy Roll",
	"roll-strength": "Strength Roll",
	"roll-wits": "Wits Roll",
	"salary": "Salary",
	"scouting": "Scouting",
	"selected": "Selected",
	"settings": "Settings",
	"sheet-version-announcements": "Sheet version and announcements",
	"shield": "Shield",
	"shield-bonus": "Record the shield's CURRENT bonus up to MAX (adjusts GEAR dice) @{shield1_bonus}",
	"shield-bonus-max": "Record the shield's UNDAMAGED bonus. @{shield1_bonus_max}",
	"shield-bonus-misc": "Miscellaneous bonus modifier (adjusts GEAR dice). @{shield1_bonus_misc}",
	"shield-bonus-total": "Total GEAR dice included for Parry|Shove. @{shield1_bonus_total}",
	"shield-u": "SHIELD",
	"short": "Short",
	"shove": "Shove",
	"show-hide": "show/hide",
	"show-more-or-less": "more/less",
	"silver": "Silver",
	"skill": "Skill",
	"skill-dice": "Skill Dice",
	"skill-level": "Skill Level",
	"skill-u": "SKILLS",
	"skills-list": "animal-handling, crafting, endurance, healing, insight, lore, manipulation, marksmanship, melee, might, move, performance, scouting, sleight-of-hand, stealth, survival",
	"sleepy": "Sleepy",
	"sleight-of-hand": "Sleight of Hand",
	"sort-skills": "Sort Skills by Attribute:",
	"sort-stockpile": "Sort Stockpile resources alphabetically:",
	"spell": "Spell",
	"spell-name": "Spell's name",
	"spell-u": "SPELLS",
	"stealth": "Stealth",
	"stockpile-list": "iron-ore,fur,flour,iron,leather,grain,silver,cloth,meat,gold,wool,fish,stone,food,vegetables,glass,bread,tallow,wood,water,herbs",
	"stockpile-u": "STOCKPILE",
	"stone": "Stone",
	"strength": "Strength",
	"strength-abbr": " [str]",
	"strength-abbr-u": "STR",
	"stronghold": "Stronghold",
	"stronghold-notes-u": "STRONGHOLD NOTES",
	"stronghold-u": "STRONGHOLD",
	"success": "Success",
	"success-1": "1 Success",
	"success-2": "2 Successes",
	"success-3": "3 Successes",
	"success-4": "4 Successes",
	"survival": "Survival",
	"talent-u": "TALENTS",
	"tallow": "Tallow",
	"thirsty": "Thirsty",
	"time-limit": "Time Limit",
	"tiny-abbr": "T",
	"torches": "Torches",
	"total": "Total",
	"total-abbr": "Tot",
	"two-hand-abbr": "2H",
	"type": "Type",
	"type-of-roll": "Indicates what is being rolled...",
	"type-name": "Type/Name",
	"units": "Units",
	"update-dice-pool": "Update Dice Pool",
	"vegetables": "Vegetables",
	"version-announcements": "Sheet version and announcements",
	"water": "Water",
	"weapon": "Weapon",
	"weapon-bonus": "Record the weapon's current bonus. @{repeating_weapons_$X_weapon_bonus}",
	"weapon-bonus-max": "Record the weapon's undamaged bonus. @{repeating_weapons_$X_weapon_bonus|max}",
	"weapon-bonus-misc": "Miscellaneous bonus modifier (adjusts GEAR dice). @{repeating_weapons_$X_weapon_bonus_misc}",
	"weapon-bonus-total": "Total GEAR dice included with the attack. @{repeating_weapons_$X_weapon_bonus_total}",
	"weapon-damage": "Damage as per weapon tables. @{repeating_weapons_$X_weapon_damage}",
	"weapon-damage-misc": "Miscellaneous damage modifier. @{repeating_weapons_$X_weapon_damage_misc}",
	"weapon-damage-total": "Total damage included with the attack. @{repeating_weapons_$X_weapon_damage_total}",
	"weapon-skill-misc": "Miscellaneous attack modifier (adjusts SKILL dice). @{repeating_weapons_$X_weapon_skill_misc}",
	"weapon-skill-total": "Total SKILL dice included with the attack. @{repeating_weapons_$X_weapon_skill_total}",
	"weapon-type-base": "BASE dice as per weapon/skill type. @{repeating_weapons_$X_weapon_base_total}",
	"weapon-type-skill": "SKILL dice as per weapon/skill type. @{repeating_weapons_$X_weapon_skill_value}",
	"weapon-u": "WEAPONS",
	"weapons": "Weapons",
	"weight-abbr": "Wt",
	"weight-heavy": "Heavy 2",
	"weight-light": "Light .5",
	"weight-normal": "Normal 1",
	"weight-tiny": "Tiny 0",
	"whisper-macro": "Whisper roll?",
	"whisper-nothing": "Do not whisper rolls(default).",
	"whisper-options": "Whisper Options:",
	"whisper-options-api": "API Whisper Options:",
	"whisper-query": "Use a query.",
	"whisper-rolls": "Whisper all rolls to the GM.",
	"willpower": "Willpower",
	"willpower-abbr": "Will",
	"willpower-spent-abbr": "WP Spent",
	"willpower-total-abbr": "Total WP",
	"willpower-u": "WILLPOWER",
	"wits": "Wits",
	"wits-abbr": " [wit]",
	"wood": "Wood",
	"wool": "Wool",
	"yes": "Ja",
	"yes-1": "Yes,-1",
	"young-1": "Young +0"
}

Forbidden_Lands/translations/da.json (diff)
@@ -122,6 +122,7 @@
 	"fur": "Fur",
 	"gea-u": "GEAR",
 	"gear": "Gear",
+	"gear-consumables": "Gear & Consumables",
 	"gear-bonus": "Gear Bonus",
 	"gear-dice": "Gear Dice",
 	"gear-notes": "Gear/Notes",
@@ -259,6 +260,7 @@
 	"short": "Short",
 	"shove": "Shove",
 	"show-hide": "show/hide",
+	"show-more-or-less": "more/less",
 	"silver": "Silver",
 	"skill": "Skill",
 	"skill-dice": "Skill Dice",
@@ -298,6 +300,7 @@
 	"total-abbr": "Tot",
 	"two-hand-abbr": "2H",
 	"type": "Type",
+	"type-of-roll": "Indicates what is being rolled...",
 	"type-name": "Type/Name",
 	"units": "Units",
 	"update-dice-pool": "Update Dice Pool",
@@ -319,6 +322,10 @@
 	"weapon-u": "WEAPONS",
 	"weapons": "Weapons",
 	"weight-abbr": "Wt",
+	"weight-heavy": "Heavy 2",
+	"weight-light": "Light .5",
+	"weight-normal": "Normal 1",
+	"weight-tiny": "Tiny 0",
 	"whisper-macro": "Whisper roll?",
 	"whisper-nothing": "Do not whisper rolls(default).",
 	"whisper-options": "Whisper Options:",
