Forbidden_Lands/translations/de.json (before)
{
	"adult-2": "Erwachsen +1",
	"age": "Alter",
	"agility": "Geschick",
	"agility-abbr": "Ges",
	"agility-abbr-u": "GES",
	"animal-handling": "Tierkunde",
	"api-dice": "API Würfel",
	"api-dice-title": "Benutze den API Dice Roller. (API-Skripte sind ein PRO-Feature) 'Forbidden Lands Year-Zero Die Roller'-Skript muss installiert sein",
	"appearance-u": "ERSCHEINUNG",
	"armor": "Rüstung",
	"armor-helmet": "RÜSTUNG/HELM",
	"armor-rating": "Rüstungsschutz",
	"armor-rating-abbr": "RS",
	"armor-rating-total": "Gesamte Ausrüstungswürfel inklusive Rüstung 1 + Rüstung 2 + Rüstung 3 + Rüstung 4. @{ar}",
	"armor-rating-u": "RÜSTUNGSSCHUTZ",
	"armor-roll": "Armor Roll",
	"armor-type": "Rüstungstyp",
	"armor1-bonus": "Aktueller Rüstungsbonus bis hin zu MAX (verändert Ausrüstungswürfel). @{armor1_bonus}",
	"armor1-bonus-max": "Der Bonus einer UNBESCHÄDIGTEN Rüstung. @{armor1_bonus_max}",
	"armor1-bonus-misc": "Fähigkeiten-Bonus (verändert FÄHIGKEITswürfel). @{armor1_damage}",
	"armor1-bonus-total": "Summierte AUSRÜSTUNGs- und FÄHIGKEITs-Würfel. @{armor1_ar}",
	"armor2-bonus": "Aktueller Rüstungsbonus bis hin zu MAX (verändert Ausrüstungswürfel). @{armor2_bonus}",
	"armor2-bonus-max": "Der Bonus einer UNBESCHÄDIGTEN Rüstung. @{armor2_bonus_max}",
	"armor2-bonus-misc": "Fähigkeiten-Bonus (verändert FÄHIGKEITswürfel). @{armor2_damage}",
	"armor2-bonus-total": "Summierte AUSRÜSTUNGs- und FÄHIGKEITs-Würfel. @{armor2_ar}",
	"armor3-bonus": "Record the armor's CURRENT bonus up to MAX (adjusts GEAR dice). @{armor3_bonus}",
	"armor3-bonus-max": "Record the armor's UNDAMAGED bonus. @{armor3_bonus_max}",
	"armor3-bonus-misc": "Miscellaneous bonus modifier (adjusts SKILL dice). @{armor3_damage}",
	"armor3-bonus-total": "Total GEAR and SKILL dice included for armor3. @{armor3_ar}",
	"armor4-bonus": "Record the armor's CURRENT bonus up to MAX (adjusts GEAR dice). @{armor4_bonus}",
	"armor4-bonus-max": "Record the armor's UNDAMAGED bonus. @{armor4_bonus_max}",
	"armor4-bonus-misc": "Miscellaneous bonus modifier (adjusts SKILL dice). @{armor4_damage}",
	"armor4-bonus-total": "Total GEAR and SKILL dice included for armor4. @{armor4_ar}",
	"arms-length-abbr": "Armlänge",
	"arrows": "Pfeile",
	"artifact": "Artefakt",
	"artifact-bonus": "Artefakt-Bonus",
	"attack": "Angriff",
	"attack-abbrv": "Angr.",
	"attr-abbr": "Attr",
	"attribute-score": "Attributswert",
	"attribute-u": "ATTRIBUTE",
	"bane": "Fluch",
	"base": "Basis",
	"base-attr-abbr": "Basis/Attr",
	"base-attribute-dice": "Basis-/Attributs-Würfel",
	"base-dice": "Basis-Würfel",
	"beasts-u": "TIERE",
	"body": "Körper",
	"bonus": "Bonus",
	"bonus-abbr": "Bon",
	"bread": "Brot",
	"carried": "Getragen",
	"carried-abbr": "Getr",
	"carry": "Getragen",
	"character": "Charakter",
	"clear-dice-pool": "Würfelpool leeren",
	"close": "[schließen]",
	"close-announcements": "Ankündigungen ausblenden",
	"cloth": "Tuch",
	"clothing": "Kleidung",
	"coins-carried": "Bargeld",
	"coins-u": "MÜNZEN",
	"cold": "Unterkühlt",
	"condition-cold": "Wenn es schneidend kalt ist und du keine Zuflucht hast, musst du regelmäßig auf AUSDAUER würfeln. @{cold}",
	"condition-hungry": "Du musst mindestens ein Mal am Tag eine Ration Nahrung essen. Nach einem Tag ohne zu essen wirst du HUNGRIG. @{hungry}",
	"condition-sleepy": "Du musst mindestens einen Tagesabschnitt (1/4 eines Tages) jeden Tag schlafen. Nach einem Tag ohne zu schlafen wirst du MÜDE. @{sleepy}",
	"condition-thirsty": "Du musst mindestens ein Mal am Tag eine Ration Wasser trinken. Nach einem Tag ohne zu trinken wirst du DURSTIG. @{thirsty}",
	"condition-u": "ZUSTÄNDE",
	"consumable": "Verbrauchsgut",
	"consumable-note": "**note:** Stelle sicher dass du den Verbrauchsgüter-Würfel reduzierst, wenn du auf FLUCH würfelst.",
	"consumable-u": "VERBRAUCHSGÜTER",
	"copper": "Kupfer",
	"crafting": "Handwerk",
	"crafting-monster": "Handwerk",
	"critical-injuries": "Kritische Verletzungen",
	"critical-u": "KRITISCHE VERLETZUNGEN",
	"current": "Aktuell",
	"current-preset": "Aktuelle Einstellung",
	"custom-roll": "Benutzerdefinierter Wurf",
	"d66-roll": "D66-Wurf",
	"damage": "Schaden",
	"damage-abbr": "DMG",
	"dark-secret": "Dunkles Geheimnis",
	"defense-rating": "Verteidigungsstufe",
	"description": "Beschreibung",
	"dice-only": "Nur Würfel",
	"dice-pool": "Würfelpool",
	"dice-pool-u": "WÜRFELPOOL",
	"die": "Würfel",
	"die-10": "W10",
	"die-10-u": "W10",
	"die-12": "W12",
	"die-12-u": "W12",
	"die-6": "W6",
	"die-6-u": "W6",
	"die-66": "W66",
	"die-66-u": "W66",
	"die-8": "W8",
	"die-8-u": "W8",
	"distant": "Fern",
	"dmg-abbr": "DMG",
	"don": "Don",
	"duration": "Dauer",
	"effects": "Wirkung",
	"empathy": "Empathie",
	"empathy-abbr": " [emp]",
	"encumbrance": "Traglast",
	"encumbrance-current-abbr": "Tragl.",
	"endurance": "Ausdauer",
	"endurance-monster": "Ausdauer",
	"epic": "Episch",
	"experience-u": "ERFAHRUNG",
	"extra-damage": "Extra-Schaden (25-48)",
	"face": "Gesicht",
	"features": "Eigenschaften",
	"fish": "Fisch",
	"flour": "Mehl",
	"food": "Nahrung",
	"function-u": "ANLAGEN",
	"fur": "Fell",
	"gea-u": "AUSRÜSTUNG",
	"gear": "Ausr.",
	"gear-bonus": "Ausr. Bonus",
	"gear-dice": "Ausr. Würfel",
	"gear-notes": "Ausr./Notizen",
	"gear-weight": "Ausr. Gewicht",
	"general-abbrv": "Generell",
	"glass": "Glas",
	"gold": "Gold",
	"grain": "Getreide",
	"grip": "Griff",
	"healing": "Heilen",
	"healing-time": "Heilungsdauer",
	"heavy-abbr": "S",
	"herbs": "Gewürze",
	"hirelings-u": "MIETLINGE",
	"hungry": "Hungrig",
	"ingredients": "Komponenten",
	"injury": "Verletzung",
	"insight": "Menschenkenntnis",
	"iron": "Eisen",
	"iron-ore": "Eisenerz",
	"item": "Gegenstand",
	"kin": "Volk",
	"latest-announcements": "Aktuelle Ankündigungen",
	"leather": "Leder",
	"legendary": "Legendary",
	"lethal": "Tödlich",
	"light-abbr": "L",
	"location": "Lage",
	"logo-forbidden-lands": "VERBOTENE LANDE",
	"long": "Lang",
	"lore": "Wissen",
	"lvl-abbr": "Lvl",
	"manipulation": "Manipulation",
	"marksmanship": "Fernkampf",
	"marksmanship-abbr": "Fernk.",
	"max-abbr": "Max",
	"meat": "Fleisch",
	"melee": "Nahkampf",
	"melee-as-distance": "Nahkampf",
	"melee-as-skill": "Nahkampf",
	"melee-monster": "Nahkampf",
	"might": "Kraft",
	"might-monster": "Kraft",
	"mighty": "Mächtig",
	"misc-abbr": "Bonus",
	"misc-gear-abbr": "Bonus Ausr.",
	"misc-skill-abbr": "Bonus Fähigk.",
	"monster": "Monster",
	"monster-attack": "Monsterangriff",
	"monster-attacks-u": "MONSTERANGRIFFE",
	"monster-name": "Monstername/-Typ",
	"moun-u": "REITTIER",
	"mount": "Reittiergepäck",
	"mounted": "Beritten",
	"mounts-gear": "Reittiergepäck",
	"move": "Bewegen",
	"move-type": "Bewegungstyp",
	"movement": "Bewegung",
	"name": "Name",
	"near": "Nah",
	"no": "Nein",
	"no-damage": "Kein Schaden",
	"no-willpower": "Keine Willenskraft",
	"normal-abbr": "N",
	"not-applicable-abbr": "n/a",
	"note-description": "Notizenbeschreibung",
	"note-name": "Notizenname",
	"notes": "Notizen",
	"notes-text": "Notizen...",
	"notes-u": "NOTIZEN",
	"number-abbr": "Anzahl",
	"of-arrows": "Pfeile",
	"of-food": "Nahrung",
	"of-torches": "Fackeln",
	"of-water": "Wasser",
	"old-3": "Alt +2",
	"old-announcements": "Ältere Ankündigungen",
	"older": "[älter]",
	"on-mount": "Auf dem Reittier",
	"one-hand-abbr": "1H",
	"other": "Andere",
	"out-of-arrows": "Keine Pfeile mehr",
	"out-of-food": "Keine Nahrung mehr",
	"out-of-torches": "Keine Fackeln mehr",
	"out-of-water": "Kein Wasser mehr",
	"pack-rat": "Packesel-Talent?",
	"pack-rat-title": "Du kannst mehr tragen.",
	"parry": "Parade",
	"pc-name": "Name des Charakters",
	"performance": "Darbietung",
	"personal": "Persönlich",
	"pride": "Stolz",
	"pride-roll": "Stolz-Wurf",
	"production-outcome": "Produktion",
	"profession": "Beruf",
	"profession-abbrv": "Beruf",
	"push": " Strap. ",
	"push-dice": "Wurf strapazieren!",
	"push-query": "Ist der Würfelpool korrekt...? (Tipp: Entferne Erfolge und FLUCH) |Ja - Würfel.,Würfelpool ist korrekt.|Nein - Abbrechen.,Würfelpool muss korrigiert werden.",
	"pushes-the-roll": "Strapaziert den Wurf",
	"quantity-abbr": "Anz.",
	"range": "Reichweite",
	"ranged": "Fernkampf",
	"rank": "Rang",
	"rank-1-pack-rat": "Stufe 1 (+2)",
	"rank-2-pack-rat": "Stufe 2 (+5)",
	"rank-3-pack-rat": "Stufe 3 (+10)",
	"rating": "Stufe",
	"rating-abbr": "Stf",
	"relationship-description": "Beschreibe die Beziehung.",
	"relationships-u": "BEZIEHUNGEN",
	"reputation": "Reputation",
	"reputation-bonus": "Wie berühmt bist du? @{reputation}",
	"reputation-roll": "Reputations-Wurf",
	"reset-dice": "Leert den Würfelpool",
	"roll": " Würfle ",
	"roll-agility": "Geschicklichkeits-Wurf",
	"roll-dice": "Würfle!",
	"roll-dice-66": "Würfle d66!",
	"roll-dice-api": "Würfle API Würfel!",
	"roll-empathy": "Empathie-Wurf",
	"roll-strength": "Stärke Wurf",
	"roll-wits": "Verstands-Wurf",
	"salary": "Lohn",
	"scouting": "Auskundschaften",
	"selected": "Ausgewählt",
	"settings": "Einstellungen",
	"sheet-version-announcements": "Charakterbogen-Version und Ankündigungen",
	"shield": "Schild",
	"shield-bonus": "Aktueller Schild-Bonus bis MAX (verändert AUSRÜSTUNGs-Würfel) @{shield1_bonus}",
	"shield-bonus-max": "Bonus eines UNBESCHÄDIGTEN Schilds. @{shield1_bonus_max}",
	"shield-bonus-misc": "AUSRÜSTUNGs-Bonus (verändert AUSRÜSTUNGs-Würfel). @{shield1_bonus_misc}",
	"shield-bonus-total": "Summierte AUSRÜSTUNGs-Würfel inklusive Parieren|Stoßen. @{shield1_bonus_total}",
	"shield-u": "SCHILD",
	"short": "Kurz",
	"shove": "Stoßen",
	"show-hide": "zeigen/verbergen",
	"silver": "Silber",
	"skill": "Fähigk.",
	"skill-dice": "Fähigk. Würfel",
	"skill-level": "Fähigk. Level",
	"skill-u": "FÄHIGKEITEN",
	"skills-list": "tierkunde, handwerk, ausdauer, heilen, menschenkenntnis, wissen, manipulation, fernkampf, nahkampf, kraft, bewegen, darbietung, auskundschaften, fingerfertigkeit, heimlichkeit, überleben",
	"sleepy": "Müde",
	"sleight-of-hand": "Fingerfertigkeit",
	"sort-skills": "Fertigkeiten nach Attributen sortieren:",
	"sort-stockpile": "Vorräte alphabetisch sortieren:",
	"spell": "Zauberspruch",
	"spell-name": "Name des Zauberspruchs",
	"spell-u": "ZAUBERSPRÜCHE",
	"stealth": "Heimlichkeit",
	"stockpile-list": "eisenerz,fell,mehl,eisen,leder,getreide,silber,stoff,fleisch,gold,wolle,fisch,stein,nahrung,gemüse,glas,brot,talg,holz,wasser,gewürze",
	"stockpile-u": "VORRAT",
	"stone": "Stein",
	"strength": "Stärke",
	"strength-abbr": " [str]",
	"strength-abbr-u": "STR",
	"stronghold": "Festung",
	"stronghold-notes-u": "FESTUNG NOTIZEN",
	"stronghold-u": "FESTUNG",
	"success": "Erfolg",
	"success-1": "1 Erfolg",
	"success-2": "2 Erfolge",
	"success-3": "3 Erfolge",
	"success-4": "4 Erfolge",
	"survival": "Überleben",
	"talent-u": "TALENTE",
	"tallow": "Talg",
	"thirsty": "Durstig",
	"time-limit": "Frist",
	"tiny-abbr": "W",
	"torches": "Fackeln",
	"total": "Gesamt",
	"total-abbr": "Ges",
	"two-hand-abbr": "2H",
	"type": "Typ",
	"type-name": "Typ/Name",
	"units": "Einheiten",
	"update-dice-pool": "Würfelpool aktualisieren",
	"vegetables": "Gemüse",
	"version-announcements": "Charakterbogen-Version und Ankündigungen",
	"water": "Wasser",
	"weapon": "Waffe",
	"weapon-bonus": "Aktueller Waffenbonus. @{repeating_weapons_$X_weapon_bonus}",
	"weapon-bonus-max": "Unbeschädigter Waffenbonus. @{repeating_weapons_$X_weapon_bonus|max}",
	"weapon-bonus-misc": "Ausrüstungsbonus-Modifikator (verändert Ausrüstungswürfel). @{repeating_weapons_$X_weapon_bonus_misc}",
	"weapon-bonus-total": "Summierte Ausrüstungswürfel. @{repeating_weapons_$X_weapon_bonus_total}",
	"weapon-damage": "Schaden laut Waffentabelle. @{repeating_weapons_$X_weapon_damage}",
	"weapon-damage-misc": "Ausrüstungsbonus für den Schaden. @{repeating_weapons_$X_weapon_damage_misc}",
	"weapon-damage-total": "Summierter Waffenschaden. @{repeating_weapons_$X_weapon_damage_total}",
	"weapon-skill-misc": "Ausrüstungsbonus auf den Angriff (verändert Fertigkeiten-Würfel). @{repeating_weapons_$X_weapon_skill_misc}",
	"weapon-skill-total": "Summierte Fertigkeitsn-Würfel. @{repeating_weapons_$X_weapon_skill_total}",
	"weapon-type-base": "Basis-/Attributswürfel laut Waffen-/Fertigkeits-Typ. @{repeating_weapons_$X_weapon_base_total}",
	"weapon-type-skill": "Fertigkeitswürfel laut Waffen-/Fertigkeits-Typ. @{repeating_weapons_$X_weapon_skill_value}",
	"weapon-u": "WAFFEN",
	"weapons": "Waffen",
	"weight-abbr": "Gew.",
	"whisper-macro": "Flüster-Wurf?",
	"whisper-nothing": "Würfe nicht flüstern (Standard).",
	"whisper-options": "Flüsteroptionen:",
	"whisper-options-api": "API-Flüsteroptionen:",
	"whisper-query": "Benutz' eine Abfrage.",
	"whisper-rolls": "Alle Würfe dem SL flüstern.",
	"willpower": "Willenskraft",
	"willpower-abbr": "Willen",
	"willpower-spent-abbr": "WP Ausgegeben",
	"willpower-total-abbr": "Gesamt WP",
	"willpower-u": "WILLENSKRAFT",
	"wits": "Verstand",
	"wits-abbr": "Ver",
	"wood": "Holz",
	"wool": "Wolle",
	"yes": "Ja",
	"yes-1": "Ja,-1",
	"young-1": "Jung"
}

Forbidden_Lands/translations/de.json (after)
{
	"adult-2": "Erwachsen +1",
	"age": "Alter",
	"agility": "Geschick",
	"agility-abbr": "Ges",
	"agility-abbr-u": "GES",
	"animal-handling": "Tierkunde",
	"api-dice": "API Würfel",
	"api-dice-title": "Benutze den API Dice Roller. (API-Skripte sind ein PRO-Feature) 'Forbidden Lands Year-Zero Die Roller'-Skript muss installiert sein",
	"appearance-u": "ERSCHEINUNG",
	"armor": "Rüstung",
	"armor-helmet": "RÜSTUNG/HELM",
	"armor-rating": "Rüstungsschutz",
	"armor-rating-abbr": "RS",
	"armor-rating-total": "Gesamte Ausrüstungswürfel inklusive Rüstung 1 + Rüstung 2 + Rüstung 3 + Rüstung 4. @{ar}",
	"armor-rating-u": "RÜSTUNGSSCHUTZ",
	"armor-roll": "Armor Roll",
	"armor-type": "Rüstungstyp",
	"armor1-bonus": "Aktueller Rüstungsbonus bis hin zu MAX (verändert Ausrüstungswürfel). @{armor1_bonus}",
	"armor1-bonus-max": "Der Bonus einer UNBESCHÄDIGTEN Rüstung. @{armor1_bonus_max}",
	"armor1-bonus-misc": "Fähigkeiten-Bonus (verändert FÄHIGKEITswürfel). @{armor1_damage}",
	"armor1-bonus-total": "Summierte AUSRÜSTUNGs- und FÄHIGKEITs-Würfel. @{armor1_ar}",
	"armor2-bonus": "Aktueller Rüstungsbonus bis hin zu MAX (verändert Ausrüstungswürfel). @{armor2_bonus}",
	"armor2-bonus-max": "Der Bonus einer UNBESCHÄDIGTEN Rüstung. @{armor2_bonus_max}",
	"armor2-bonus-misc": "Fähigkeiten-Bonus (verändert FÄHIGKEITswürfel). @{armor2_damage}",
	"armor2-bonus-total": "Summierte AUSRÜSTUNGs- und FÄHIGKEITs-Würfel. @{armor2_ar}",
	"armor3-bonus": "Record the armor's CURRENT bonus up to MAX (adjusts GEAR dice). @{armor3_bonus}",
	"armor3-bonus-max": "Record the armor's UNDAMAGED bonus. @{armor3_bonus_max}",
	"armor3-bonus-misc": "Miscellaneous bonus modifier (adjusts SKILL dice). @{armor3_damage}",
	"armor3-bonus-total": "Total GEAR and SKILL dice included for armor3. @{armor3_ar}",
	"armor4-bonus": "Record the armor's CURRENT bonus up to MAX (adjusts GEAR dice). @{armor4_bonus}",
	"armor4-bonus-max": "Record the armor's UNDAMAGED bonus. @{armor4_bonus_max}",
	"armor4-bonus-misc": "Miscellaneous bonus modifier (adjusts SKILL dice). @{armor4_damage}",
	"armor4-bonus-total": "Total GEAR and SKILL dice included for armor4. @{armor4_ar}",
	"arms-length-abbr": "Armlänge",
	"arrows": "Pfeile",
	"artifact": "Artefakt",
	"artifact-bonus": "Artefakt-Bonus",
	"attack": "Angriff",
	"attack-abbrv": "Angr.",
	"attr-abbr": "Attr",
	"attribute-score": "Attributswert",
	"attribute-u": "ATTRIBUTE",
	"bane": "Fluch",
	"base": "Basis",
	"base-attr-abbr": "Basis/Attr",
	"base-attribute-dice": "Basis-/Attributs-Würfel",
	"base-dice": "Basis-Würfel",
	"beasts-u": "TIERE",
	"body": "Körper",
	"bonus": "Bonus",
	"bonus-abbr": "Bon",
	"bread": "Brot",
	"carried": "Traglast",
	"carried-abbr": "Getr",
	"carry": "Getragen",
	"character": "Charakter",
	"clear-dice-pool": "Würfelpool leeren",
	"close": "[schließen]",
	"close-announcements": "Ankündigungen ausblenden",
	"cloth": "Tuch",
	"clothing": "Kleidung",
	"coins-carried": "Bargeld",
	"coins-u": "MÜNZEN",
	"cold": "Unterkühlt",
	"condition-cold": "Wenn es schneidend kalt ist und du keine Zuflucht hast, musst du regelmäßig auf AUSDAUER würfeln. @{cold}",
	"condition-hungry": "Du musst mindestens ein Mal am Tag eine Ration Nahrung essen. Nach einem Tag ohne zu essen wirst du HUNGRIG. @{hungry}",
	"condition-sleepy": "Du musst mindestens einen Tagesabschnitt (1/4 eines Tages) jeden Tag schlafen. Nach einem Tag ohne zu schlafen wirst du MÜDE. @{sleepy}",
	"condition-thirsty": "Du musst mindestens ein Mal am Tag eine Ration Wasser trinken. Nach einem Tag ohne zu trinken wirst du DURSTIG. @{thirsty}",
	"condition-u": "ZUSTÄNDE",
	"consumable": "Verbrauchsgut",
	"consumable-note": "**note:** Stelle sicher dass du den Verbrauchsgüter-Würfel reduzierst, wenn du auf FLUCH würfelst.",
	"consumable-u": "VERBRAUCHSGÜTER",
	"copper": "Kupfer",
	"crafting": "Handwerk",
	"crafting-monster": "Handwerk",
	"critical-injuries": "Kritische Verletzungen",
	"critical-u": "KRITISCHE VERLETZUNGEN",
	"current": "Aktuell",
	"current-preset": "Aktuelle Einstellung",
	"custom-roll": "Benutzerdefinierter Wurf",
	"d66-roll": "D66-Wurf",
	"damage": "Schaden",
	"damage-abbr": "DMG",
	"dark-secret": "Dunkles Geheimnis",
	"defense-rating": "Verteidigungsstufe",
	"description": "Beschreibung",
	"dice-only": "Nur Würfel",
	"dice-pool": "Würfelpool",
	"dice-pool-u": "WÜRFELPOOL",
	"die": "Würfel",
	"die-10": "W10",
	"die-10-u": "W10",
	"die-12": "W12",
	"die-12-u": "W12",
	"die-6": "W6",
	"die-6-u": "W6",
	"die-66": "W66",
	"die-66-u": "W66",
	"die-8": "W8",
	"die-8-u": "W8",
	"distant": "Fern",
	"dmg-abbr": "DMG",
	"don": "Don",
	"duration": "Dauer",
	"effects": "Wirkung",
	"empathy": "Empathie",
	"empathy-abbr": " [emp]",
	"encumbrance": "Traglast",
	"encumbrance-current-abbr": "Tragl.",
	"endurance": "Ausdauer",
	"endurance-monster": "Ausdauer",
	"epic": "Episch",
	"experience-u": "ERFAHRUNG",
	"extra-damage": "Extra-Schaden (25-48)",
	"face": "Gesicht",
	"features": "Eigenschaften",
	"fish": "Fisch",
	"flour": "Mehl",
	"food": "Nahrung",
	"function-u": "ANLAGEN",
	"fur": "Fell",
	"gea-u": "AUSRÜSTUNG",
	"gear": "Ausr.",
	"gear-consumables": "Gear & Consumables",
	"gear-bonus": "Ausr. Bonus",
	"gear-dice": "Ausr. Würfel",
	"gear-notes": "Ausr./Notizen",
	"gear-weight": "Ausr. Gewicht",
	"general-abbrv": "Generell",
	"glass": "Glas",
	"gold": "Gold",
	"grain": "Getreide",
	"grip": "Griff",
	"healing": "Heilen",
	"healing-time": "Heilungsdauer",
	"heavy-abbr": "S",
	"herbs": "Gewürze",
	"hirelings-u": "MIETLINGE",
	"hungry": "Hungrig",
	"ingredients": "Komponenten",
	"injury": "Verletzung",
	"insight": "Menschenkenntnis",
	"iron": "Eisen",
	"iron-ore": "Eisenerz",
	"item": "Gegenstand",
	"kin": "Volk",
	"latest-announcements": "Aktuelle Ankündigungen",
	"leather": "Leder",
	"legendary": "Legendary",
	"lethal": "Tödlich",
	"light-abbr": "L",
	"location": "Lage",
	"logo-forbidden-lands": "VERBOTENE LANDE",
	"long": "Lang",
	"lore": "Wissen",
	"lvl-abbr": "Lvl",
	"manipulation": "Manipulation",
	"marksmanship": "Fernkampf",
	"marksmanship-abbr": "Fernk.",
	"max-abbr": "Max",
	"meat": "Fleisch",
	"melee": "Nahkampf",
	"melee-as-distance": "Nahkampf",
	"melee-as-skill": "Nahkampf",
	"melee-monster": "Nahkampf",
	"might": "Kraft",
	"might-monster": "Kraft",
	"mighty": "Mächtig",
	"misc-abbr": "Bonus",
	"misc-gear-abbr": "Bonus Ausr.",
	"misc-skill-abbr": "Bonus Fähigk.",
	"monster": "Monster",
	"monster-attack": "Monsterangriff",
	"monster-attacks-u": "MONSTERANGRIFFE",
	"monster-name": "Monstername/-Typ",
	"moun-u": "REITTIER",
	"mount": "Reittiergepäck",
	"mounted": "Beritten",
	"mounts-gear": "Reittiergepäck",
	"move": "Bewegen",
	"move-type": "Bewegungstyp",
	"movement": "Bewegung",
	"name": "Name",
	"near": "Nah",
	"no": "Nein",
	"no-damage": "Kein Schaden",
	"no-willpower": "Keine Willenskraft",
	"normal-abbr": "N",
	"not-applicable-abbr": "n/a",
	"note-description": "Notizenbeschreibung",
	"note-name": "Notizenname",
	"notes": "Notizen",
	"notes-text": "Notizen...",
	"notes-u": "NOTIZEN",
	"number-abbr": "Anzahl",
	"of-arrows": "Pfeile",
	"of-food": "Nahrung",
	"of-torches": "Fackeln",
	"of-water": "Wasser",
	"old-3": "Alt +2",
	"old-announcements": "Ältere Ankündigungen",
	"older": "[älter]",
	"on-mount": "Auf dem Reittier",
	"one-hand-abbr": "1H",
	"other": "Andere",
	"out-of-arrows": "Keine Pfeile mehr",
	"out-of-food": "Keine Nahrung mehr",
	"out-of-torches": "Keine Fackeln mehr",
	"out-of-water": "Kein Wasser mehr",
	"pack-rat": "Packesel-Talent?",
	"pack-rat-title": "Du kannst mehr tragen.",
	"parry": "Parade",
	"pc-name": "Name des Charakters",
	"performance": "Darbietung",
	"personal": "Persönlich",
	"pride": "Stolz",
	"pride-roll": "Stolz-Wurf",
	"production-outcome": "Produktion",
	"profession": "Beruf",
	"profession-abbrv": "Beruf",
	"push": " Strap. ",
	"push-dice": "Wurf strapazieren!",
	"push-query": "Ist der Würfelpool korrekt...? (Tipp: Entferne Erfolge und FLUCH) |Ja - Würfel.,Würfelpool ist korrekt.|Nein - Abbrechen.,Würfelpool muss korrigiert werden.",
	"pushes-the-roll": "Strapaziert den Wurf",
	"quantity-abbr": "Anz.",
	"range": "Reichweite",
	"ranged": "Fernkampf",
	"rank": "Rang",
	"rank-1-pack-rat": "Stufe 1 (+2)",
	"rank-2-pack-rat": "Stufe 2 (+5)",
	"rank-3-pack-rat": "Stufe 3 (+10)",
	"rating": "Stufe",
	"rating-abbr": "Stf",
	"relationship-description": "Beschreibe die Beziehung.",
	"relationships-u": "BEZIEHUNGEN",
	"reputation": "Reputation",
	"reputation-bonus": "Wie berühmt bist du? @{reputation}",
	"reputation-roll": "Reputations-Wurf",
	"reset-dice": "Leert den Würfelpool",
	"roll": " Würfle ",
	"roll-agility": "Geschicklichkeits-Wurf",
	"roll-dice": "Würfle!",
	"roll-dice-66": "Würfle d66!",
	"roll-dice-api": "Würfle API Würfel!",
	"roll-empathy": "Empathie-Wurf",
	"roll-strength": "Stärke Wurf",
	"roll-wits": "Verstands-Wurf",
	"salary": "Lohn",
	"scouting": "Auskundschaften",
	"selected": "Ausgewählt",
	"settings": "Einstellungen",
	"sheet-version-announcements": "Charakterbogen-Version und Ankündigungen",
	"shield": "Schild",
	"shield-bonus": "Aktueller Schild-Bonus bis MAX (verändert AUSRÜSTUNGs-Würfel) @{shield1_bonus}",
	"shield-bonus-max": "Bonus eines UNBESCHÄDIGTEN Schilds. @{shield1_bonus_max}",
	"shield-bonus-misc": "AUSRÜSTUNGs-Bonus (verändert AUSRÜSTUNGs-Würfel). @{shield1_bonus_misc}",
	"shield-bonus-total": "Summierte AUSRÜSTUNGs-Würfel inklusive Parieren|Stoßen. @{shield1_bonus_total}",
	"shield-u": "SCHILD",
	"short": "Kurz",
	"shove": "Stoßen",
	"show-hide": "zeigen/verbergen",
	"show-more-or-less": "more/less",
	"silver": "Silber",
	"skill": "Fähigk.",
	"skill-dice": "Fähigk. Würfel",
	"skill-level": "Fähigk. Level",
	"skill-u": "FÄHIGKEITEN",
	"skills-list": "tierkunde, handwerk, ausdauer, heilen, menschenkenntnis, wissen, manipulation, fernkampf, nahkampf, kraft, bewegen, darbietung, auskundschaften, fingerfertigkeit, heimlichkeit, überleben",
	"sleepy": "Müde",
	"sleight-of-hand": "Fingerfertigkeit",
	"sort-skills": "Fertigkeiten nach Attributen sortieren:",
	"sort-stockpile": "Vorräte alphabetisch sortieren:",
	"spell": "Zauberspruch",
	"spell-name": "Name des Zauberspruchs",
	"spell-u": "ZAUBERSPRÜCHE",
	"stealth": "Heimlichkeit",
	"stockpile-list": "eisenerz,fell,mehl,eisen,leder,getreide,silber,stoff,fleisch,gold,wolle,fisch,stein,nahrung,gemüse,glas,brot,talg,holz,wasser,gewürze",
	"stockpile-u": "VORRAT",
	"stone": "Stein",
	"strength": "Stärke",
	"strength-abbr": " [str]",
	"strength-abbr-u": "STR",
	"stronghold": "Festung",
	"stronghold-notes-u": "FESTUNG NOTIZEN",
	"stronghold-u": "FESTUNG",
	"success": "Erfolg",
	"success-1": "1 Erfolg",
	"success-2": "2 Erfolge",
	"success-3": "3 Erfolge",
	"success-4": "4 Erfolge",
	"survival": "Überleben",
	"talent-u": "TALENTE",
	"tallow": "Talg",
	"thirsty": "Durstig",
	"time-limit": "Frist",
	"tiny-abbr": "W",
	"torches": "Fackeln",
	"total": "Gesamt",
	"total-abbr": "Ges",
	"two-hand-abbr": "2H",
	"type": "Typ",
	"type-of-roll": "Indicates what is being rolled...",
	"type-name": "Typ/Name",
	"units": "Einheiten",
	"update-dice-pool": "Würfelpool aktualisieren",
	"vegetables": "Gemüse",
	"version-announcements": "Charakterbogen-Version und Ankündigungen",
	"water": "Wasser",
	"weapon": "Waffe",
	"weapon-bonus": "Aktueller Waffenbonus. @{repeating_weapons_$X_weapon_bonus}",
	"weapon-bonus-max": "Unbeschädigter Waffenbonus. @{repeating_weapons_$X_weapon_bonus|max}",
	"weapon-bonus-misc": "Ausrüstungsbonus-Modifikator (verändert Ausrüstungswürfel). @{repeating_weapons_$X_weapon_bonus_misc}",
	"weapon-bonus-total": "Summierte Ausrüstungswürfel. @{repeating_weapons_$X_weapon_bonus_total}",
	"weapon-damage": "Schaden laut Waffentabelle. @{repeating_weapons_$X_weapon_damage}",
	"weapon-damage-misc": "Ausrüstungsbonus für den Schaden. @{repeating_weapons_$X_weapon_damage_misc}",
	"weapon-damage-total": "Summierter Waffenschaden. @{repeating_weapons_$X_weapon_damage_total}",
	"weapon-skill-misc": "Ausrüstungsbonus auf den Angriff (verändert Fertigkeiten-Würfel). @{repeating_weapons_$X_weapon_skill_misc}",
	"weapon-skill-total": "Summierte Fertigkeitsn-Würfel. @{repeating_weapons_$X_weapon_skill_total}",
	"weapon-type-base": "Basis-/Attributswürfel laut Waffen-/Fertigkeits-Typ. @{repeating_weapons_$X_weapon_base_total}",
	"weapon-type-skill": "Fertigkeitswürfel laut Waffen-/Fertigkeits-Typ. @{repeating_weapons_$X_weapon_skill_value}",
	"weapon-u": "WAFFEN",
	"weapons": "Waffen",
	"weight-abbr": "Gew.",
	"weight-heavy": "Heavy 2",
	"weight-light": "Light .5",
	"weight-normal": "Normal 1",
	"weight-tiny": "Tiny 0",
	"whisper-macro": "Flüster-Wurf?",
	"whisper-nothing": "Würfe nicht flüstern (Standard).",
	"whisper-options": "Flüsteroptionen:",
	"whisper-options-api": "API-Flüsteroptionen:",
	"whisper-query": "Benutz' eine Abfrage.",
	"whisper-rolls": "Alle Würfe dem SL flüstern.",
	"willpower": "Willenskraft",
	"willpower-abbr": "Willen",
	"willpower-spent-abbr": "WP Ausgegeben",
	"willpower-total-abbr": "Gesamt WP",
	"willpower-u": "WILLENSKRAFT",
	"wits": "Verstand",
	"wits-abbr": "Ver",
	"wood": "Holz",
	"wool": "Wolle",
	"yes": "Ja",
	"yes-1": "Ja,-1",
	"young-1": "Jung"
}

Forbidden_Lands/translations/de.json (diff)
@@ -51,7 +51,7 @@
 	"bonus": "Bonus",
 	"bonus-abbr": "Bon",
 	"bread": "Brot",
-	"carried": "Getragen",
+	"carried": "Traglast",
 	"carried-abbr": "Getr",
 	"carry": "Getragen",
 	"character": "Charakter",
@@ -122,6 +122,7 @@
 	"fur": "Fell",
 	"gea-u": "AUSRÜSTUNG",
 	"gear": "Ausr.",
+	"gear-consumables": "Gear & Consumables",
 	"gear-bonus": "Ausr. Bonus",
 	"gear-dice": "Ausr. Würfel",
 	"gear-notes": "Ausr./Notizen",
@@ -259,6 +260,7 @@
 	"short": "Kurz",
 	"shove": "Stoßen",
 	"show-hide": "zeigen/verbergen",
+	"show-more-or-less": "more/less",
 	"silver": "Silber",
 	"skill": "Fähigk.",
 	"skill-dice": "Fähigk. Würfel",
@@ -298,6 +300,7 @@
 	"total-abbr": "Ges",
 	"two-hand-abbr": "2H",
 	"type": "Typ",
+	"type-of-roll": "Indicates what is being rolled...",
 	"type-name": "Typ/Name",
 	"units": "Einheiten",
 	"update-dice-pool": "Würfelpool aktualisieren",
@@ -319,6 +322,10 @@
 	"weapon-u": "WAFFEN",
 	"weapons": "Waffen",
 	"weight-abbr": "Gew.",
+	"weight-heavy": "Heavy 2",
+	"weight-light": "Light .5",
+	"weight-normal": "Normal 1",
+	"weight-tiny": "Tiny 0",
 	"whisper-macro": "Flüster-Wurf?",
 	"whisper-nothing": "Würfe nicht flüstern (Standard).",
 	"whisper-options": "Flüsteroptionen:",
