Forbidden_Lands/translations/es.json (before)
{
	"adult-2": "Adulto +1",
	"age": "Edad",
	"agility": "Destreza",
	"agility-abbr": " [dest]",
	"agility-abbr-u": "DES",
	"animal-handling": "Trato con Animales",
	"api-dice": "Dado API",
	"api-dice-title": "Utilizar el Dado API ( API es un recurso Pro). Debes instalar el script 'Forbidden Lands Year-Zero Die Roller' ",
	"appearance-u": "APARIENCIA",
	"armor": "Armadura",
	"armor-helmet": "ARMADURA/CASCO",
	"armor-rating": "Nivel de Armadura",
	"armor-rating-abbr": "AR",
	"armor-rating-total": "Total GEAR dice included for armor1 + armor2. @{ar}",
	"armor-rating-u": "NIVEL DE ARMADURA",
	"armor-roll": "Tirada de Armadura",
	"armor-type": "Tipo de Armadura",
	"armor1-bonus": "Record the armor's CURRENT bonus up to MAX (adjusts GEAR dice). @{armor1_bonus}",
	"armor1-bonus-max": "Record the armor's UNDAMAGED bonus. @{armor1_bonus_max}",
	"armor1-bonus-misc": "Miscellaneous bonus modifier (adjusts SKILL dice). @{armor1_damage}",
	"armor1-bonus-total": "Total GEAR and SKILL dice included for armor1. @{armor1_ar}",
	"armor2-bonus": "Record the armor's CURRENT bonus up to MAX (adjusts GEAR dice). @{armor2_bonus}",
	"armor2-bonus-max": "Record the armor's UNDAMAGED bonus. @{armor2_bonus_max}",
	"armor2-bonus-misc": "Miscellaneous bonus modifier (adjusts SKILL dice). @{armor2_damage}",
	"armor2-bonus-total": "Total GEAR and SKILL dice included for armor2. @{armor2_ar}",
	"armor3-bonus": "Record the armor's CURRENT bonus up to MAX (adjusts GEAR dice). @{armor3_bonus}",
	"armor3-bonus-max": "Record the armor's UNDAMAGED bonus. @{armor3_bonus_max}",
	"armor3-bonus-misc": "Miscellaneous bonus modifier (adjusts SKILL dice). @{armor3_damage}",
	"armor3-bonus-total": "Total GEAR and SKILL dice included for armor3. @{armor3_ar}",
	"armor4-bonus": "Record the armor's CURRENT bonus up to MAX (adjusts GEAR dice). @{armor4_bonus}",
	"armor4-bonus-max": "Record the armor's UNDAMAGED bonus. @{armor4_bonus_max}",
	"armor4-bonus-misc": "Miscellaneous bonus modifier (adjusts SKILL dice). @{armor4_damage}",
	"armor4-bonus-total": "Total GEAR and SKILL dice included for armor4. @{armor4_ar}",
	"arms-length-abbr": "L. Brazo",
	"arrows": "Flechas",
	"artifact": "Dado de artefacto",
	"artifact-bonus": "Bonificador del Artefacto",
	"attack": "Ataque",
	"attack-abbrv": "At.",
	"attr-abbr": "CAR",
	"attribute-score": "Valor de la Característica",
	"attribute-u": "CARACTERÍSTICAS",
	"bane": "Pifia",
	"base": "Base ",
	"base-attr-abbr": "Base/Caract",
	"base-attribute-dice": "Dado Base/Caract",
	"base-dice": "Dado base",
	"beasts-u": "BESTIAS",
	"body": "Cuerpo",
	"bonus": "Bonificador",
	"bonus-abbr": "Bonif.",
	"bread": "Pan",
	"carried": "Portado",
	"carried-abbr": "Port",
	"carry": "Portar",
	"character": "Personaje",
	"clear-dice-pool": "Vaciar el grupo de dados",
	"close": "[cerrar]",
	"close-announcements": "Close Announcements",
	"cloth": "Tela",
	"clothing": "Ropa",
	"coins-carried": "Monedas portadas",
	"coins-u": "MONEDAS",
	"cold": "Frío",
	"condition-cold": "When the cold is bitter and you don’t have enough shelter, you have to roll ENDURANCE regularly. @{cold}",
	"condition-hungry": "You must eat a ration of food at least once every day. After a day without food, you become HUNGRY. @{hungry}",
	"condition-sleepy": "You need to sleep for at least one Quarter Day of each day. After one day without sleep, you become SLEEPY. @{sleepy}",
	"condition-thirsty": "You must drink a ration of water at least once per day. After a day without water, you become THIRSTY. @{thirsty}",
	"condition-u": "ESTADOS",
	"consumable": "Consumibles",
	"consumable-note": "**note:** be sure to manually reduce the consumable die on the sheet if you roll bane.",
	"consumable-u": "CONSUMIBLES",
	"copper": "Cobre",
	"crafting": "Fabricar",
	"crafting-monster": "Fabricar",
	"critical-injuries": "Heridas críticas",
	"critical-u": "HERIDAS CRÍTICAS",
	"current": "Actual",
	"current-preset": "Preajuste actual",
	"custom-roll": "Tirada personalizada",
	"d66-roll": "Tirada d66",
	"damage": "Daño",
	"damage-abbr": "DAÑ",
	"dark-secret": "Secreto oscuro",
	"defense-rating": "Nivel de Defensa",
	"description": "Descripción",
	"dice-only": "Dice Only",
	"dice-pool": "Grupo de dados",
	"dice-pool-u": "GRUPO DE DADOS",
	"die": "Muere",
	"die-10": "d10",
	"die-10-u": "D10",
	"die-12": "d12",
	"die-12-u": "D12",
	"die-6": "d6",
	"die-6-u": "D6",
	"die-66": "d66",
	"die-66-u": "D66",
	"die-8": "d8",
	"die-8-u": "D8",
	"distant": "Lejano",
	"dmg-abbr": "DAÑ",
	"don": "Don",
	"duration": "Duración",
	"effects": "Efectos",
	"empathy": "Empatía",
	"empathy-abbr": "Emp",
	"encumbrance": "Impedimento",
	"encumbrance-current-abbr": "Impedimiento actual",
	"endurance": "Resistencia",
	"endurance-monster": "Resistencia",
	"epic": "Épico",
	"experience-u": "EXPERIENCIA",
	"extra-damage": "Toggle extra damage tracking (25-48)",
	"face": "Rostro",
	"features": "Características",
	"fish": "Pescado",
	"flour": "Harina",
	"food": "Comida",
	"function-u": "FUNCIONES",
	"fur": "Piel",
	"gea-u": "EQUIPACION",
	"gear": "Equipación",
	"gear-bonus": "Bonificador de Equipación",
	"gear-dice": "Dado de Equipación",
	"gear-notes": "Equipación / Notas",
	"gear-weight": "Peso de Equipación",
	"general-abbrv": "Gen",
	"glass": "Vidrio",
	"gold": "Oro",
	"grain": "Cereales",
	"grip": "Agarre",
	"healing": "Curación",
	"healing-time": "Tiempo curación",
	"heavy-abbr": "P",
	"herbs": "Hierbas",
	"hirelings-u": "ALQUILERES",
	"hungry": "Hambriento",
	"ingredients": "Ingredientes",
	"injury": "Herida",
	"insight": "Perspicacia",
	"iron": "Hierro",
	"iron-ore": "Mineral hierro",
	"item": "Elemento",
	"kin": "Parentesco",
	"latest-announcements": "Últimos anuncios",
	"leather": "Cuero",
	"legendary": "Legendario",
	"lethal": "Letal",
	"light-abbr": "L",
	"location": "Ubicación",
	"logo-forbidden-lands": "FORBIDDEN LANDS",
	"long": "Largo",
	"lore": "Saber",
	"lvl-abbr": "Nivel",
	"manipulation": "Manipulacion",
	"marksmanship": "Puntería",
	"marksmanship-abbr": "Punt.",
	"max-abbr": "Máx",
	"meat": "Carne",
	"melee": "Pelea",
	"melee-as-distance": "Cuerpo a cuerpo",
	"melee-as-skill": "Pelea",
	"melee-monster": "Pelea",
	"might": "Brío",
	"might-monster": "Brío",
	"mighty": "Poderoso",
	"misc-abbr": "Misc",
	"misc-gear-abbr": "Equipo Misceláneo",
	"misc-skill-abbr": "Habilidad varia",
	"monster": "Monstruo",
	"monster-attack": "Ataque monstruo",
	"monster-attacks-u": "ATAQUES DE LOS MONSTRUOS",
	"monster-name": "Nombre / Tipo de monstruo",
	"moun-u": "MONTA",
	"mount": "Mount's Gear",
	"mounted": "Montado",
	"mounts-gear": "Equipación de la monta",
	"move": "Atletismo",
	"move-type": "Tipo de movimiento",
	"movement": "Movimiento",
	"name": "Nombre",
	"near": "Cerca",
	"no": "No",
	"no-damage": "Sin daños",
	"no-willpower": "Sin voluntad",
	"normal-abbr": "N",
	"not-applicable-abbr": "n/a",
	"note-description": "Descripción de la nota",
	"note-name": "Nombre de la nota",
	"notes": "Notas",
	"notes-text": "notas ...",
	"notes-u": "NOTAS",
	"number-abbr": "Num",
	"of-arrows": "de Flechas",
	"of-food": "de Raciones",
	"of-torches": "de Antorchas",
	"of-water": "de Agua",
	"old-3": "Old +2",
	"old-announcements": "Old Announcements:",
	"older": "[antiguo]",
	"on-mount": "On Mount",
	"one-hand-abbr": "1M",
	"other": "Otro",
	"out-of-arrows": "Sin flechas",
	"out-of-food": "Sin comida",
	"out-of-torches": "Sin antorchas",
	"out-of-water": "Sin agua",
	"pack-rat": "Pack Rat Talent?",
	"pack-rat-title": "Puedes cargar cosas",
	"parry": "Bloquear",
	"pc-name": "Nombre",
	"performance": "Interpretación",
	"personal": "Personal",
	"pride": "Orgullo",
	"pride-roll": "Tirada de Orgullo",
	"production-outcome": "Producción / Resultado",
	"profession": "Profesión",
	"profession-abbrv": "Prof",
	"push": " Push ",
	"push-dice": "¡Empujar los dados!",
	"push-query": "¿Es correcta la combinación de dados ...?(hint:elimina los éxitos y pifias) |Si - Enviar la tirada.,Combinación de dados es correcta.|No - Cancelar.,La combinación debe ser corregida.",
	"pushes-the-roll": "Empuja la tirada",
	"quantity-abbr": "Cant",
	"range": "Alcance",
	"ranged": "A Distancia",
	"rank": "Nivel",
	"rank-1-pack-rat": "Nivel 1 (+2)",
	"rank-2-pack-rat": "Nivel 2 (+5)",
	"rank-3-pack-rat": "Nivel 3 (+10)",
	"rating": "Nivel",
	"rating-abbr": "Niv",
	"relationship-description": "Describe la relacion",
	"relationships-u": "RELACIONES",
	"reputation": "Reputación",
	"reputation-bonus": "¿Qué tan conocido eres?",
	"reputation-roll": "Tirada de Reputación",
	"reset-dice": "Reiniciar grupo de dados",
	"roll": " Roll ",
	"roll-agility": "Tirada de Destreza",
	"roll-dice": "¡Tirar los dados!",
	"roll-dice-66": "¡Tirar d66!",
	"roll-dice-api": "¡Tirar los dados API! ",
	"roll-empathy": "Tirada de empatía",
	"roll-strength": "Tirada de Fortaleza",
	"roll-wits": "Tirada de Intelecto",
	"salary": "Salary",
	"scouting": "Exploración",
	"selected": "Seleccionado",
	"settings": "Configuración",
	"sheet-version-announcements": "Sheet version and announcements",
	"shield": "Escudo",
	"shield-bonus": "Bonificador Escudo",
	"shield-bonus-max": "Record the shield's UNDAMAGED bonus. @{shield1_bonus_max}",
	"shield-bonus-misc": "Miscellaneous bonus modifier (adjusts GEAR dice). @{shield1_bonus_misc}",
	"shield-bonus-total": "Total GEAR dice included for Parry|Shove. @{shield1_bonus_total}",
	"shield-u": "ESCUDO",
	"short": "Corto",
	"shove": "Empujón",
	"show-hide": "mostrar/esconder",
	"silver": "Plata",
	"skill": "Habilidad",
	"skill-dice": "Tirada de Habilidad",
	"skill-level": "Nivel de habilidad",
	"skill-u": "HABILIDADES",
	"skills-list": "animal-handling, crafting, endurance, healing, insight, lore, manipulation, marksmanship, melee, might, move, performance, scouting, sleight-of-hand, stealth, survival",
	"sleepy": "Somnoliento",
	"sleight-of-hand": "Juego de Manos",
	"sort-skills": "Ordenar las Habilidades por Atributo",
	"sort-stockpile": "Sort Stockpile resources alphabetically:",
	"spell": "Hechizo",
	"spell-name": "Nombre del hechizo",
	"spell-u": "HECHIZOS",
	"stealth": "Sigilo",
	"stockpile-list": "mineral de hierro, pelaje, harina, hierro, cuero, grano, plata, tela, carne, oro, lana, pescado, piedra, comida, verduras, vidrio, pan, sebo, madera, agua, hierbas ",
	"stockpile-u": "RESERVAS",
	"stone": "Piedra",
	"strength": "Fortaleza",
	"strength-abbr": " [str]",
	"strength-abbr-u": "FOR",
	"stronghold": "Fortaleza",
	"stronghold-notes-u": "NOTAS DE LA FORTALEZA",
	"stronghold-u": "FORTALEZA",
	"success": "Éxito",
	"success-1": "1 éxito",
	"success-2": "2 Éxitos",
	"success-3": "3 éxitos",
	"success-4": "4 éxitos",
	"survival": "Supervivencia",
	"talent-u": "TALENTOS",
	"tallow": "Sebo",
	"thirsty": "Sediento",
	"time-limit": "Limite de tiempo",
	"tiny-abbr": "P",
	"torches": "Antorchas",
	"total": "Total",
	"total-abbr": "Tot",
	"two-hand-abbr": "2M",
	"type": "Tipo",
	"type-name": "Tipo/Nombre",
	"units": "Unidades",
	"update-dice-pool": "Actualiza el grupo de dados. Utiliza el botón de tirada para lanzar los dados.",
	"vegetables": "Verduras",
	"version-announcements": "Sheet version and announcements",
	"water": "Agua",
	"weapon": "Arma",
	"weapon-bonus": "Anota la ventaja actual del arma. @{repeating_weapons_$X_weapon_bonus}",
	"weapon-bonus-max": "Anota la ventaja del arma intacto. @{repeating_weapons_$X_weapon_bonus|max}",
	"weapon-bonus-misc": "Bonificador vario( ajusta el dado de Equipación). @{repeating_weapons_$X_weapon_bonus_misc}",
	"weapon-bonus-total": "Tirada de equipación incluida en el ataque. @{repeating_weapons_$X_weapon_bonus_total}",
	"weapon-damage": "Damage as per weapon tables. @{repeating_weapons_$X_weapon_damage}",
	"weapon-damage-misc": "Miscellaneous damage modifier. @{repeating_weapons_$X_weapon_damage_misc}",
	"weapon-damage-total": "Total damage included with the attack. @{repeating_weapons_$X_weapon_damage_total}",
	"weapon-skill-misc": "Miscellaneous attack modifier (adjusts SKILL dice). @{repeating_weapons_$X_weapon_skill_misc}",
	"weapon-skill-total": "Total SKILL dice included with the attack. @{repeating_weapons_$X_weapon_skill_total}",
	"weapon-type-base": "BASE dice as per weapon/skill type. @{repeating_weapons_$X_weapon_base_total}",
	"weapon-type-skill": "SKILL dice as per weapon/skill type. @{repeating_weapons_$X_weapon_skill_value}",
	"weapon-u": "WEAPONS",
	"weapons": "Weapons",
	"weight-abbr": "Wt",
	"whisper-macro": "Whisper roll?",
	"whisper-nothing": "Do not whisper rolls(default).",
	"whisper-options": "Whisper Options:",
	"whisper-options-api": "API Whisper Options:",
	"whisper-query": "Use a query.",
	"whisper-rolls": "Whisper all rolls to the GM.",
	"willpower": "Voluntad",
	"willpower-abbr": "Vol",
	"willpower-spent-abbr": "VOL usado",
	"willpower-total-abbr": "VOL total",
	"willpower-u": "VOLUNTAD",
	"wits": "Intelecto",
	"wits-abbr": " [wit]",
	"wood": "Madera",
	"wool": "Lana",
	"yes": "Sí",
	"yes-1": "Si,-1",
	"young-1": "Young +0"
}

Forbidden_Lands/translations/es.json (after)
{
	"adult-2": "Adulto +1",
	"age": "Edad",
	"agility": "Destreza",
	"agility-abbr": " [dest]",
	"agility-abbr-u": "DES",
	"animal-handling": "Trato con Animales",
	"api-dice": "Dado API",
	"api-dice-title": "Utilizar el Dado API ( API es un recurso Pro). Debes instalar el script 'Forbidden Lands Year-Zero Die Roller' ",
	"appearance-u": "APARIENCIA",
	"armor": "Armadura",
	"armor-helmet": "ARMADURA/CASCO",
	"armor-rating": "Nivel de Armadura",
	"armor-rating-abbr": "AR",
	"armor-rating-total": "Total GEAR dice included for armor1 + armor2. @{ar}",
	"armor-rating-u": "NIVEL DE ARMADURA",
	"armor-roll": "Tirada de Armadura",
	"armor-type": "Tipo de Armadura",
	"armor1-bonus": "Record the armor's CURRENT bonus up to MAX (adjusts GEAR dice). @{armor1_bonus}",
	"armor1-bonus-max": "Record the armor's UNDAMAGED bonus. @{armor1_bonus_max}",
	"armor1-bonus-misc": "Miscellaneous bonus modifier (adjusts SKILL dice). @{armor1_damage}",
	"armor1-bonus-total": "Total GEAR and SKILL dice included for armor1. @{armor1_ar}",
	"armor2-bonus": "Record the armor's CURRENT bonus up to MAX (adjusts GEAR dice). @{armor2_bonus}",
	"armor2-bonus-max": "Record the armor's UNDAMAGED bonus. @{armor2_bonus_max}",
	"armor2-bonus-misc": "Miscellaneous bonus modifier (adjusts SKILL dice). @{armor2_damage}",
	"armor2-bonus-total": "Total GEAR and SKILL dice included for armor2. @{armor2_ar}",
	"armor3-bonus": "Record the armor's CURRENT bonus up to MAX (adjusts GEAR dice). @{armor3_bonus}",
	"armor3-bonus-max": "Record the armor's UNDAMAGED bonus. @{armor3_bonus_max}",
	"armor3-bonus-misc": "Miscellaneous bonus modifier (adjusts SKILL dice). @{armor3_damage}",
	"armor3-bonus-total": "Total GEAR and SKILL dice included for armor3. @{armor3_ar}",
	"armor4-bonus": "Record the armor's CURRENT bonus up to MAX (adjusts GEAR dice). @{armor4_bonus}",
	"armor4-bonus-max": "Record the armor's UNDAMAGED bonus. @{armor4_bonus_max}",
	"armor4-bonus-misc": "Miscellaneous bonus modifier (adjusts SKILL dice). @{armor4_damage}",
	"armor4-bonus-total": "Total GEAR and SKILL dice included for armor4. @{armor4_ar}",
	"arms-length-abbr": "L. Brazo",
	"arrows": "Flechas",
	"artifact": "Dado de artefacto",
	"artifact-bonus": "Bonificador del Artefacto",
	"attack": "Ataque",
	"attack-abbrv": "At.",
	"attr-abbr": "CAR",
	"attribute-score": "Valor de la Característica",
	"attribute-u": "CARACTERÍSTICAS",
	"bane": "Pifia",
	"base": "Base ",
	"base-attr-abbr": "Base/Caract",
	"base-attribute-dice": "Dado Base/Caract",
	"base-dice": "Dado base",
	"beasts-u": "BESTIAS",
	"body": "Cuerpo",
	"bonus": "Bonificador",
	"bonus-abbr": "Bonif.",
	"bread": "Pan",
	"carried": "Portado",
	"carried-abbr": "Port",
	"carry": "Portar",
	"character": "Personaje",
	"clear-dice-pool": "Vaciar el grupo de dados",
	"close": "[cerrar]",
	"close-announcements": "Close Announcements",
	"cloth": "Tela",
	"clothing": "Ropa",
	"coins-carried": "Monedas portadas",
	"coins-u": "MONEDAS",
	"cold": "Frío",
	"condition-cold": "When the cold is bitter and you don’t have enough shelter, you have to roll ENDURANCE regularly. @{cold}",
	"condition-hungry": "You must eat a ration of food at least once every day. After a day without food, you become HUNGRY. @{hungry}",
	"condition-sleepy": "You need to sleep for at least one Quarter Day of each day. After one day without sleep, you become SLEEPY. @{sleepy}",
	"condition-thirsty": "You must drink a ration of water at least once per day. After a day without water, you become THIRSTY. @{thirsty}",
	"condition-u": "ESTADOS",
	"consumable": "Consumibles",
	"consumable-note": "**note:** be sure to manually reduce the consumable die on the sheet if you roll bane.",
	"consumable-u": "CONSUMIBLES",
	"copper": "Cobre",
	"crafting": "Fabricar",
	"crafting-monster": "Fabricar",
	"critical-injuries": "Heridas críticas",
	"critical-u": "HERIDAS CRÍTICAS",
	"current": "Actual",
	"current-preset": "Preajuste actual",
	"custom-roll": "Tirada personalizada",
	"d66-roll": "Tirada d66",
	"damage": "Daño",
	"damage-abbr": "DAÑ",
	"dark-secret": "Secreto oscuro",
	"defense-rating": "Nivel de Defensa",
	"description": "Descripción",
	"dice-only": "Dice Only",
	"dice-pool": "Grupo de dados",
	"dice-pool-u": "GRUPO DE DADOS",
	"die": "Muere",
	"die-10": "d10",
	"die-10-u": "D10",
	"die-12": "d12",
	"die-12-u": "D12",
	"die-6": "d6",
	"die-6-u": "D6",
	"die-66": "d66",
	"die-66-u": "D66",
	"die-8": "d8",
	"die-8-u": "D8",
	"distant": "Lejano",
	"dmg-abbr": "DAÑ",
	"don": "Don",
	"duration": "Duración",
	"effects": "Efectos",
	"empathy": "Empatía",
	"empathy-abbr": "Emp",
	"encumbrance": "Impedimento",
	"encumbrance-current-abbr": "Impedimiento actual",
	"endurance": "Resistencia",
	"endurance-monster": "Resistencia",
	"epic": "Épico",
	"experience-u": "EXPERIENCIA",
	"extra-damage": "Toggle extra damage tracking (25-48)",
	"face": "Rostro",
	"features": "Características",
	"fish": "Pescado",
	"flour": "Harina",
	"food": "Comida",
	"function-u": "FUNCIONES",
	"fur": "Piel",
	"gea-u": "EQUIPACION",
	"gear": "Equipación",
	"gear-consumables": "Gear & Consumables",
	"gear-bonus": "Bonificador de Equipación",
	"gear-dice": "Dado de Equipación",
	"gear-notes": "Equipación / Notas",
	"gear-weight": "Peso de Equipación",
	"general-abbrv": "Gen",
	"glass": "Vidrio",
	"gold": "Oro",
	"grain": "Cereales",
	"grip": "Agarre",
	"healing": "Curación",
	"healing-time": "Tiempo curación",
	"heavy-abbr": "P",
	"herbs": "Hierbas",
	"hirelings-u": "ALQUILERES",
	"hungry": "Hambriento",
	"ingredients": "Ingredientes",
	"injury": "Herida",
	"insight": "Perspicacia",
	"iron": "Hierro",
	"iron-ore": "Mineral hierro",
	"item": "Elemento",
	"kin": "Parentesco",
	"latest-announcements": "Últimos anuncios",
	"leather": "Cuero",
	"legendary": "Legendario",
	"lethal": "Letal",
	"light-abbr": "L",
	"location": "Ubicación",
	"logo-forbidden-lands": "FORBIDDEN LANDS",
	"long": "Largo",
	"lore": "Saber",
	"lvl-abbr": "Nivel",
	"manipulation": "Manipulacion",
	"marksmanship": "Puntería",
	"marksmanship-abbr": "Punt.",
	"max-abbr": "Máx",
	"meat": "Carne",
	"melee": "Pelea",
	"melee-as-distance": "Cuerpo a cuerpo",
	"melee-as-skill": "Pelea",
	"melee-monster": "Pelea",
	"might": "Brío",
	"might-monster": "Brío",
	"mighty": "Poderoso",
	"misc-abbr": "Misc",
	"misc-gear-abbr": "Equipo Misceláneo",
	"misc-skill-abbr": "Habilidad varia",
	"monster": "Monstruo",
	"monster-attack": "Ataque monstruo",
	"monster-attacks-u": "ATAQUES DE LOS MONSTRUOS",
	"monster-name": "Nombre / Tipo de monstruo",
	"moun-u": "MONTA",
	"mount": "Mount's Gear",
	"mounted": "Montado",
	"mounts-gear": "Equipación de la monta",
	"move": "Atletismo",
	"move-type": "Tipo de movimiento",
	"movement": "Movimiento",
	"name": "Nombre",
	"near": "Cerca",
	"no": "No",
	"no-damage": "Sin daños",
	"no-willpower": "Sin voluntad",
	"normal-abbr": "N",
	"not-applicable-abbr": "n/a",
	"note-description": "Descripción de la nota",
	"note-name": "Nombre de la nota",
	"notes": "Notas",
	"notes-text": "notas ...",
	"notes-u": "NOTAS",
	"number-abbr": "Num",
	"of-arrows": "de Flechas",
	"of-food": "de Raciones",
	"of-torches": "de Antorchas",
	"of-water": "de Agua",
	"old-3": "Old +2",
	"old-announcements": "Old Announcements:",
	"older": "[antiguo]",
	"on-mount": "On Mount",
	"one-hand-abbr": "1M",
	"other": "Otro",
	"out-of-arrows": "Sin flechas",
	"out-of-food": "Sin comida",
	"out-of-torches": "Sin antorchas",
	"out-of-water": "Sin agua",
	"pack-rat": "Pack Rat Talent?",
	"pack-rat-title": "Puedes cargar cosas",
	"parry": "Bloquear",
	"pc-name": "Nombre",
	"performance": "Interpretación",
	"personal": "Personal",
	"pride": "Orgullo",
	"pride-roll": "Tirada de Orgullo",
	"production-outcome": "Producción / Resultado",
	"profession": "Profesión",
	"profession-abbrv": "Prof",
	"push": " Push ",
	"push-dice": "¡Empujar los dados!",
	"push-query": "¿Es correcta la combinación de dados ...?(hint:elimina los éxitos y pifias) |Si - Enviar la tirada.,Combinación de dados es correcta.|No - Cancelar.,La combinación debe ser corregida.",
	"pushes-the-roll": "Empuja la tirada",
	"quantity-abbr": "Cant",
	"range": "Alcance",
	"ranged": "A Distancia",
	"rank": "Nivel",
	"rank-1-pack-rat": "Nivel 1 (+2)",
	"rank-2-pack-rat": "Nivel 2 (+5)",
	"rank-3-pack-rat": "Nivel 3 (+10)",
	"rating": "Nivel",
	"rating-abbr": "Niv",
	"relationship-description": "Describe la relacion",
	"relationships-u": "RELACIONES",
	"reputation": "Reputación",
	"reputation-bonus": "¿Qué tan conocido eres?",
	"reputation-roll": "Tirada de Reputación",
	"reset-dice": "Reiniciar grupo de dados",
	"roll": " Roll ",
	"roll-agility": "Tirada de Destreza",
	"roll-dice": "¡Tirar los dados!",
	"roll-dice-66": "¡Tirar d66!",
	"roll-dice-api": "¡Tirar los dados API! ",
	"roll-empathy": "Tirada de empatía",
	"roll-strength": "Tirada de Fortaleza",
	"roll-wits": "Tirada de Intelecto",
	"salary": "Salary",
	"scouting": "Exploración",
	"selected": "Seleccionado",
	"settings": "Configuración",
	"sheet-version-announcements": "Sheet version and announcements",
	"shield": "Escudo",
	"shield-bonus": "Bonificador Escudo",
	"shield-bonus-max": "Record the shield's UNDAMAGED bonus. @{shield1_bonus_max}",
	"shield-bonus-misc": "Miscellaneous bonus modifier (adjusts GEAR dice). @{shield1_bonus_misc}",
	"shield-bonus-total": "Total GEAR dice included for Parry|Shove. @{shield1_bonus_total}",
	"shield-u": "ESCUDO",
	"short": "Corto",
	"shove": "Empujón",
	"show-hide": "mostrar/esconder",
	"show-more-or-less": "more/less",
	"silver": "Plata",
	"skill": "Habilidad",
	"skill-dice": "Tirada de Habilidad",
	"skill-level": "Nivel de habilidad",
	"skill-u": "HABILIDADES",
	"skills-list": "animal-handling, crafting, endurance, healing, insight, lore, manipulation, marksmanship, melee, might, move, performance, scouting, sleight-of-hand, stealth, survival",
	"sleepy": "Somnoliento",
	"sleight-of-hand": "Juego de Manos",
	"sort-skills": "Ordenar las Habilidades por Atributo",
	"sort-stockpile": "Sort Stockpile resources alphabetically:",
	"spell": "Hechizo",
	"spell-name": "Nombre del hechizo",
	"spell-u": "HECHIZOS",
	"stealth": "Sigilo",
	"stockpile-list": "mineral de hierro, pelaje, harina, hierro, cuero, grano, plata, tela, carne, oro, lana, pescado, piedra, comida, verduras, vidrio, pan, sebo, madera, agua, hierbas ",
	"stockpile-u": "RESERVAS",
	"stone": "Piedra",
	"strength": "Fortaleza",
	"strength-abbr": " [str]",
	"strength-abbr-u": "FOR",
	"stronghold": "Fortaleza",
	"stronghold-notes-u": "NOTAS DE LA FORTALEZA",
	"stronghold-u": "FORTALEZA",
	"success": "Éxito",
	"success-1": "1 éxito",
	"success-2": "2 Éxitos",
	"success-3": "3 éxitos",
	"success-4": "4 éxitos",
	"survival": "Supervivencia",
	"talent-u": "TALENTOS",
	"tallow": "Sebo",
	"thirsty": "Sediento",
	"time-limit": "Limite de tiempo",
	"tiny-abbr": "P",
	"torches": "Antorchas",
	"total": "Total",
	"total-abbr": "Tot",
	"two-hand-abbr": "2M",
	"type": "Tipo",
	"type-of-roll": "Indicates what is being rolled...",
	"type-name": "Tipo/Nombre",
	"units": "Unidades",
	"update-dice-pool": "Actualiza el grupo de dados. Utiliza el botón de tirada para lanzar los dados.",
	"vegetables": "Verduras",
	"version-announcements": "Sheet version and announcements",
	"water": "Agua",
	"weapon": "Arma",
	"weapon-bonus": "Anota la ventaja actual del arma. @{repeating_weapons_$X_weapon_bonus}",
	"weapon-bonus-max": "Anota la ventaja del arma intacto. @{repeating_weapons_$X_weapon_bonus|max}",
	"weapon-bonus-misc": "Bonificador vario( ajusta el dado de Equipación). @{repeating_weapons_$X_weapon_bonus_misc}",
	"weapon-bonus-total": "Tirada de equipación incluida en el ataque. @{repeating_weapons_$X_weapon_bonus_total}",
	"weapon-damage": "Damage as per weapon tables. @{repeating_weapons_$X_weapon_damage}",
	"weapon-damage-misc": "Miscellaneous damage modifier. @{repeating_weapons_$X_weapon_damage_misc}",
	"weapon-damage-total": "Total damage included with the attack. @{repeating_weapons_$X_weapon_damage_total}",
	"weapon-skill-misc": "Miscellaneous attack modifier (adjusts SKILL dice). @{repeating_weapons_$X_weapon_skill_misc}",
	"weapon-skill-total": "Total SKILL dice included with the attack. @{repeating_weapons_$X_weapon_skill_total}",
	"weapon-type-base": "BASE dice as per weapon/skill type. @{repeating_weapons_$X_weapon_base_total}",
	"weapon-type-skill": "SKILL dice as per weapon/skill type. @{repeating_weapons_$X_weapon_skill_value}",
	"weapon-u": "WEAPONS",
	"weapons": "Weapons",
	"weight-abbr": "Wt",
	"weight-heavy": "Heavy 2",
	"weight-light": "Light .5",
	"weight-normal": "Normal 1",
	"weight-tiny": "Tiny 0",
	"whisper-macro": "Whisper roll?",
	"whisper-nothing": "Do not whisper rolls(default).",
	"whisper-options": "Whisper Options:",
	"whisper-options-api": "API Whisper Options:",
	"whisper-query": "Use a query.",
	"whisper-rolls": "Whisper all rolls to the GM.",
	"willpower": "Voluntad",
	"willpower-abbr": "Vol",
	"willpower-spent-abbr": "VOL usado",
	"willpower-total-abbr": "VOL total",
	"willpower-u": "VOLUNTAD",
	"wits": "Intelecto",
	"wits-abbr": " [wit]",
	"wood": "Madera",
	"wool": "Lana",
	"yes": "Sí",
	"yes-1": "Si,-1",
	"young-1": "Young +0"
}

Forbidden_Lands/translations/es.json (diff)
@@ -122,6 +122,7 @@
 	"fur": "Piel",
 	"gea-u": "EQUIPACION",
 	"gear": "Equipación",
+	"gear-consumables": "Gear & Consumables",
 	"gear-bonus": "Bonificador de Equipación",
 	"gear-dice": "Dado de Equipación",
 	"gear-notes": "Equipación / Notas",
@@ -259,6 +260,7 @@
 	"short": "Corto",
 	"shove": "Empujón",
 	"show-hide": "mostrar/esconder",
+	"show-more-or-less": "more/less",
 	"silver": "Plata",
 	"skill": "Habilidad",
 	"skill-dice": "Tirada de Habilidad",
@@ -298,6 +300,7 @@
 	"total-abbr": "Tot",
 	"two-hand-abbr": "2M",
 	"type": "Tipo",
+	"type-of-roll": "Indicates what is being rolled...",
 	"type-name": "Tipo/Nombre",
 	"units": "Unidades",
 	"update-dice-pool": "Actualiza el grupo de dados. Utiliza el botón de tirada para lanzar los dados.",
@@ -319,6 +322,10 @@
 	"weapon-u": "WEAPONS",
 	"weapons": "Weapons",
 	"weight-abbr": "Wt",
+	"weight-heavy": "Heavy 2",
+	"weight-light": "Light .5",
+	"weight-normal": "Normal 1",
+	"weight-tiny": "Tiny 0",
 	"whisper-macro": "Whisper roll?",
 	"whisper-nothing": "Do not whisper rolls(default).",
 	"whisper-options": "Whisper Options:",
