Forbidden_Lands/translations/sv.json (before)
{
	"adult-2": "Medelålders+1",
	"age": "Ålder",
	"agility": "Smidighet",
	"agility-abbr": "Smi",
	"agility-abbr-u": "SMI",
	"animal-handling": "Djurhantering",
	"api-dice": "api-tärningar",
	"api-dice-title": "Använd API-tärningsrullaren (API är en Pro-funktion). Scriptet 'Forbidden Lands Year-Zero Die Roller' måste vara installerat.",
	"appearance-u": "UTSEENDE",
	"armor": "Rustning",
	"armor-helmet": "RUSTNING/HJÄLM",
	"armor-rating": "Skyddsvärde",
	"armor-rating-abbr": "Skydd",
	"armor-rating-total": "Totalt antal REDSKAPSTÄRNINGAR för rustning 1 och rustning 2 (Rustning + Hjälm). @{ar}",
	"armor-rating-u": "SKYDDSVÄRDE",
	"armor-roll": "Rustningsslag",
	"armor-type": "Rustningstyp",
	"armor1-bonus": "Anteckna rustningens NUVARANDE bonus upp till MAX (påverkar REDSKAPSTÄRNINGAR). @{armor1_bonus}",
	"armor1-bonus-max": "Anteckna rustningens OSKADADE bonus. @{armor1_bonus_max}",
	"armor1-bonus-misc": "Diverse bonusmodifikationer (påverkar FÄRDIGHETSTÄRNINGAR). @{armor1_damage}",
	"armor1-bonus-total": "Totala REDSKAPSTÄRNINGAR och FÄRDIGHETSTÄRNINGAR för rustning 1. @{armor1_ar}",
	"armor2-bonus": "Anteckna rustningens NUVARANDE bonus upp till MAX (påverkar REDSKAPSTÄRNINGAR). @{armor2_bonus}",
	"armor2-bonus-max": "Anteckna rustningens OSKADADE bonus. @{armor2_bonus_max}",
	"armor2-bonus-misc": "Diverse bonusmodifikationer (påverkar FÄRDIGHETSTÄRNINGAR). @{armor2_damage}",
	"armor2-bonus-total": "Totala REDSKAPSTÄRNINGAR och FÄRDIGHETSTÄRNINGAR för rustning 2. @{armor2_ar}",
	"armor3-bonus": "Record the armor's CURRENT bonus up to MAX (adjusts GEAR dice). @{armor3_bonus}",
	"armor3-bonus-max": "Record the armor's UNDAMAGED bonus. @{armor3_bonus_max}",
	"armor3-bonus-misc": "Miscellaneous bonus modifier (adjusts SKILL dice). @{armor3_damage}",
	"armor3-bonus-total": "Total GEAR and SKILL dice included for armor3. @{armor3_ar}",
	"armor4-bonus": "Record the armor's CURRENT bonus up to MAX (adjusts GEAR dice). @{armor4_bonus}",
	"armor4-bonus-max": "Record the armor's UNDAMAGED bonus. @{armor4_bonus_max}",
	"armor4-bonus-misc": "Miscellaneous bonus modifier (adjusts SKILL dice). @{armor4_damage}",
	"armor4-bonus-total": "Total GEAR and SKILL dice included for armor4. @{armor4_ar}",
	"arms-length-abbr": "Armsl.",
	"arrows": "Pilar",
	"artifact": "Artefakttärningar",
	"artifact-bonus": "Artefaktbonus",
	"attack": "Attack",
	"attack-abbrv": "Attk",
	"attr-abbr": "GE",
	"attribute-score": "Grundegenskapsvärde",
	"attribute-u": "GRUNDEGENSKAPER",
	"bane": "Bane",
	"base": "Bas",
	"base-attr-abbr": "Bas/GE",
	"base-attribute-dice": "Bastärningar/Grundegenskapstärningar",
	"base-dice": "Bas",
	"beasts-u": "DJUR",
	"body": "Kropp",
	"bonus": "Bonus",
	"bonus-abbr": "Bon",
	"bread": "Bröd",
	"carried": "Buret",
	"carried-abbr": "Bur",
	"carry": "Bärförmåga",
	"character": "Rollperson",
	"clear-dice-pool": "Återställ",
	"close": "[stäng]",
	"close-announcements": "Stäng Meddelandefönster",
	"cloth": "Tyg",
	"clothing": "Kläder",
	"coins-carried": "Burna mynt",
	"coins-u": "MYNT",
	"cold": "Nedkyld",
	"condition-cold": "När kölden är bister och du inte har nog med skydd måste du slå för UTHÅLLIGHET med jämna mellanrum.  @{cold}",
	"condition-hungry": "Varje dag måste du äta minst en ranson mat. Efter ett dygn utan mat blir du USVULTEN. @{hungry}",
	"condition-sleepy": "Varje dygn behöver du minst ett kvartsdygns sammanhängande sömn. Efter ett dygn utan sömn blir du SÖMNLÖS.. @{sleepy}",
	"condition-thirsty": "Varje dag måste du dricka minst en ranson vatten. Efter ett dygn utan vätska blir du UTTORKAD.  @{thirsty}",
	"condition-u": "TILLSTÅND",
	"consumable": "Förbrukningsvara",
	"consumable-note": "**OBS** Du måste manuellt reducera resustärningen om du slår 1 eller 2.",
	"consumable-u": "FÖRBRUKNINGSVAROR",
	"copper": "Koppar",
	"crafting": "Hantverk",
	"crafting-monster": "Hantverk",
	"critical-injuries": "Kritiska Skador",
	"critical-u": "KRITISKA SKADOR",
	"current": "Nuvarande",
	"current-preset": "Nuvarande inställning",
	"custom-roll": "Anpassat slag",
	"d66-roll": "Slå en T66",
	"damage": "Skada",
	"damage-abbr": "Skada",
	"dark-secret": "Mörk Hemlighet",
	"defense-rating": "Försvarsvärde",
	"description": "Beskrivning",
	"dice-only": "Endast Tärningar",
	"dice-pool": "Tärningar",
	"dice-pool-u": "TÄRNINGAR",
	"die": "Tärning",
	"die-10": "T10",
	"die-10-u": "T10",
	"die-12": "T12",
	"die-12-u": "T12",
	"die-6": "T6",
	"die-6-u": "T6",
	"die-66": "T66",
	"die-66-u": "T66",
	"die-8": "T8",
	"die-8-u": "T8",
	"distant": "Distans",
	"dmg-abbr": "Skd",
	"don": "Buren",
	"duration": "Varaktighet",
	"effects": "Effekter",
	"empathy": "Karisma",
	"empathy-abbr": "KAR",
	"encumbrance": "Belastning",
	"encumbrance-current-abbr": "Nuvarande Belast",
	"endurance": "Uthållighet",
	"endurance-monster": "Uthållighet",
	"epic": "Episk",
	"experience-u": "ERFARENHET",
	"extra-damage": "Slå på/av utökad skadespårning(25-48)",
	"face": "Ansikte",
	"features": "Egenskaper",
	"fish": "Fisk",
	"flour": "Mjöl",
	"food": "Mat",
	"function-u": "FUNKTIONER",
	"fur": "Päls",
	"gea-u": "UTRUSTNING",
	"gear": "Utrustning",
	"gear-bonus": "Redskapsbonus",
	"gear-dice": "Redskap",
	"gear-notes": "Utrustning/Anteckningar",
	"gear-weight": "Vikt av Utrustning",
	"general-abbrv": "Allmän",
	"glass": "Glas",
	"gold": "Guld",
	"grain": "Spannmål",
	"grip": "Fattning",
	"healing": "Läkekonst",
	"healing-time": "Tid Att Läka",
	"heavy-abbr": "T",
	"herbs": "Örter",
	"hirelings-u": "TJÄNARE",
	"hungry": "Utsvulten",
	"ingredients": "Ingredienser",
	"injury": "Skada",
	"insight": "Genomskåda",
	"iron": "Järn",
	"iron-ore": "Järnmalm",
	"item": "Föremål",
	"kin": "Släkte",
	"latest-announcements": "Senaste Information",
	"leather": "Läder",
	"legendary": "Legendarisk",
	"lethal": "Dödlig",
	"light-abbr": "L",
	"location": "Plats",
	"logo-forbidden-lands": "SVÄRDETS SÅNG",
	"long": "Långt",
	"lore": "Bildning",
	"lvl-abbr": "FV",
	"manipulation": "Manipulera",
	"marksmanship": "Skytte",
	"marksmanship-abbr": "Sky.",
	"max-abbr": "Max",
	"meat": "Kött",
	"melee": "Närkamp",
	"melee-as-distance": "Närkamp",
	"melee-as-skill": "Närkamp",
	"melee-monster": "Närkamp",
	"might": "Styrkeprov",
	"might-monster": "Styrkeprov",
	"mighty": "Mäktigt",
	"misc-abbr": "Div",
	"misc-gear-abbr": "Div Reds.",
	"misc-skill-abbr": "Div Färd.",
	"monster": "Monster",
	"monster-attack": "Monsterattack",
	"monster-attacks-u": "MONSTERATTACKER",
	"monster-name": "Monstrets Namn/Typ",
	"moun-u": "RIDDJUR",
	"mount": "Riddjur",
	"mounted": "Beriden",
	"mounts-gear": "Utrustning på riddjur",
	"move": "Rörlighet",
	"move-type": "Föflyttningstyp",
	"movement": "Förflyttning",
	"name": "Namn",
	"near": "Nära",
	"no": "Nej",
	"no-damage": "Ingen Skada",
	"no-willpower": "Inga Kraftpoäng",
	"normal-abbr": "N",
	"not-applicable-abbr": "n/a",
	"note-description": "Anteckning",
	"note-name": "Namn",
	"notes": "Anteckningar",
	"notes-text": "Anteckningar...",
	"notes-u": "ANTECKNINGAR",
	"number-abbr": "Antal",
	"of-arrows": "för pilar",
	"of-food": "för mat",
	"of-torches": "för facklor",
	"of-water": "för vatten",
	"old-3": "Gammal+2",
	"old-announcements": "Gamla Meddelanden",
	"older": "[äldre]",
	"on-mount": "Utrustning på riddjur",
	"one-hand-abbr": "1H",
	"other": "Annat",
	"out-of-arrows": "Slut på pilar",
	"out-of-food": "Slut på mat",
	"out-of-torches": "Slut på facklor",
	"out-of-water": "Slut på vatten",
	"pack-rat": "Talangen Packåsna?",
	"pack-rat-title": "Låter dig bära ytterligare utrustning.",
	"parry": "Parera",
	"pc-name": "Rollpersonens namn",
	"performance": "Skaldekonst",
	"personal": "Personlig",
	"pride": "Stolthet",
	"pride-roll": "Stolthetsslag",
	"production-outcome": "Produktion/Inkomst",
	"profession": "Yrke",
	"profession-abbrv": "Yrke",
	"push": "Pressa",
	"push-dice": "Pressa slaget!",
	"push-query": "Stämmer tärningarna? (**OBS** Du måste manuellt ta bort tärningar för lyckade och dödskallar.) |Ja - Slå tärningarna.,Tärningarna stämmer.|Nej - Avbryt.,Tärningarna måste korrigeras.",
	"pushes-the-roll": "Pressar slaget",
	"quantity-abbr": "Antal",
	"range": "Avstånd",
	"ranged": "Avstånd",
	"rank": "Nivå",
	"rank-1-pack-rat": "Nivå 1 (+2)",
	"rank-2-pack-rat": "Nivå 2 (+5)",
	"rank-3-pack-rat": "Nivå 3 (+10)",
	"rating": "Värde",
	"rating-abbr": "Vär",
	"relationship-description": "Beskrivning/relation",
	"relationships-u": "RELATIONER",
	"reputation": "Rykte",
	"reputation-bonus": "Hur välkänd är du? @{reputation}",
	"reputation-roll": "Ryktesslag",
	"reset-dice": "Återställ tärningarna.",
	"roll": "Slå",
	"roll-agility": "Smidighetsslag",
	"roll-dice": "Slå tärningarna!",
	"roll-dice-66": "Slå en T66!",
	"roll-dice-api": "Slå API-tärningar!",
	"roll-empathy": "Karismaslag",
	"roll-strength": "Styrkeslag",
	"roll-wits": "Intelligensslag",
	"salary": "Lön Koppar/dag",
	"scouting": "Speja",
	"selected": "Vald",
	"settings": "Inställningar",
	"sheet-version-announcements": "Rollformulärets upplaga och informationsmeddelanden.",
	"shield": "Sköld",
	"shield-bonus": "Anteckna sköldens NUVARANDE bonus upp till MAX (påverkar REDSKAPSTÄRNINGAR) @{shield1_bonus}",
	"shield-bonus-max": "Antecka sköldens OSKADADE bonus. @{shield1_bonus_max}",
	"shield-bonus-misc": "Diverse bonusmodifikationer (påverkar FÄRDIGHETSTÄRNINGAR). @{shield1_bonus_misc}",
	"shield-bonus-total": "Totala BAS-, REDSKAPS-, och FÄRDIGHETSTÄRNING som räknas för Parering/Knuff. @{shield1_bonus_total}",
	"shield-u": "SKÖLD",
	"short": "Kort",
	"shove": "Knuff",
	"show-hide": "visa/dölj",
	"silver": "Silver",
	"skill": "Färdighet",
	"skill-dice": "Färdighet",
	"skill-level": "Färdighetsnivå",
	"skill-u": "FÄRDIGHETER",
	"skills-list": "might,endurance,melee,crafting,stealth,sleight-of-hand,move,marksmanship,scouting,lore,survival,insight,manipulation,performance,healing,animal-handling",
	"sleepy": "Sömnlös",
	"sleight-of-hand": "Fingerfärdighet",
	"sort-skills": "Sortera färdigheter efter attribut:",
	"sort-stockpile": "Sortera lagerresurser alfabetiskt:",
	"spell": "Besvärjelse",
	"spell-name": "Besvärjelsens namn",
	"spell-u": "BESVÄRJELSER",
	"stealth": "Smyga",
	"stockpile-list": "iron-ore,fur,flour,iron,leather,grain,silver,cloth,meat,gold,wool,fish,stone,food,vegetables,glass,bread,tallow,wood,water,herbs",
	"stockpile-u": "LAGER",
	"stone": "Sten",
	"strength": "Styrka",
	"strength-abbr": "Sty",
	"strength-abbr-u": "STY",
	"stronghold": "Fäste",
	"stronghold-notes-u": "ANTECKNINGAR FÄSTE",
	"stronghold-u": "FÄSTE",
	"success": "Lyckad",
	"success-1": "1 Lyckad",
	"success-2": "2 Lyckade",
	"success-3": "3 Lyckade",
	"success-4": "4 Lyckade",
	"survival": "Överlevnad",
	"talent-u": "TALANGER",
	"tallow": "Talg",
	"thirsty": "Uttorkad",
	"time-limit": "Tidsgräns",
	"tiny-abbr": "S",
	"torches": "Facklor",
	"total": "Totalt",
	"total-abbr": "Tot",
	"two-hand-abbr": "2H",
	"type": "Typ",
	"type-name": "Typ/namn",
	"units": "Enheter",
	"update-dice-pool": "Uppdatera tärningarna. Använd 'slå'-knappen för att slå tärningarna.",
	"vegetables": "Grönsaker",
	"version-announcements": "Rollformulärets upplaga och informationsmeddelanden.",
	"water": "Vatten",
	"weapon": "Vapen",
	"weapon-bonus": "Anteckna vapnets NUVARANDE bonus upp till MAX (påverkar REDSKAPSTÄRNINGAR). @{repeating_weapons_$X_weapon_bonus}",
	"weapon-bonus-max": "Antecka vapnets OSKADADE bonus. @{repeating_weapons_$X_weapon_bonus_max}",
	"weapon-bonus-misc": "Diverse bonusmodifikationer (påverkar REDSKAPSTÄRNINGAR). @{repeating_weapons_$X_weapon_bonus_misc}",
	"weapon-bonus-total": "Attackens totala REDSKAPSTÄRNINGAR. @{repeating_weapons_$X_weapon_bonus_total}",
	"weapon-damage": "Skada efter vapentabeller. @{repeating_weapons_$X_weapon_damage}",
	"weapon-damage-misc": "Diverse skademodifikationer. @{repeating_weapons_$X_weapon_damage_misc}",
	"weapon-damage-total": "Attackens totala skada. @{repeating_weapons_$X_weapon_damage_total}",
	"weapon-skill-misc": "Diverse bonusmodifikationer (påverkar FÄRDIGHETSTÄRNINGAR). @{repeating_weapons_$X_weapon_skill_misc}",
	"weapon-skill-total": "Attackens totala FÄRDIGHETSTÄRNINGAR. @{repeating_weapons_$X_weapon_skill_total}",
	"weapon-type-base": "BASTÄRNINGAR beroende av vapentyp/färdighet. @{repeating_weapons_$X_weapon_base_total}",
	"weapon-type-skill": "FÄRDIGHETSTÄRNINGAR beroende av vapentyp/färdighet. @{repeating_weapons_$X_weapon_skill_value}",
	"weapon-u": "VAPEN",
	"weapons": "Vapen",
	"weight-abbr": "Vikt",
	"whisper-macro": "Skicka som ett privata meddelande?",
	"whisper-nothing": "Skicka inte tärningsslagen i privata meddelanden (standard).",
	"whisper-options": "Inställningar för privata meddelanden:",
	"whisper-options-api": "API-inställningar för privata meddelanden:",
	"whisper-query": "Använd en förfrågan.",
	"whisper-rolls": "Skicka alla tärningsslag som privata meddelanden till SL.",
	"willpower": "Kraftpoäng",
	"willpower-abbr": "KP",
	"willpower-spent-abbr": "Spend. KP",
	"willpower-total-abbr": "Totala kraftpoäng",
	"willpower-u": "KRAFTPOÄNG",
	"wits": "Intelligens",
	"wits-abbr": "Int",
	"wood": "Trä",
	"wool": "Ull",
	"yes": "Ja",
	"yes-1": "Ja,-1",
	"young-1": "Ung"
}

Forbidden_Lands/translations/sv.json (after)
{
	"adult-2": "Medelålders+1",
	"age": "Ålder",
	"agility": "Smidighet",
	"agility-abbr": "Smi",
	"agility-abbr-u": "SMI",
	"animal-handling": "Djurhantering",
	"api-dice": "api-tärningar",
	"api-dice-title": "Använd API-tärningsrullaren (API är en Pro-funktion). Scriptet 'Forbidden Lands Year-Zero Die Roller' måste vara installerat.",
	"appearance-u": "UTSEENDE",
	"armor": "Rustning",
	"armor-helmet": "RUSTNING/HJÄLM",
	"armor-rating": "Skyddsvärde",
	"armor-rating-abbr": "Skydd",
	"armor-rating-total": "Totalt antal REDSKAPSTÄRNINGAR för rustning 1 och rustning 2 (Rustning + Hjälm). @{ar}",
	"armor-rating-u": "SKYDDSVÄRDE",
	"armor-roll": "Rustningsslag",
	"armor-type": "Rustningstyp",
	"armor1-bonus": "Anteckna rustningens NUVARANDE bonus upp till MAX (påverkar REDSKAPSTÄRNINGAR). @{armor1_bonus}",
	"armor1-bonus-max": "Anteckna rustningens OSKADADE bonus. @{armor1_bonus_max}",
	"armor1-bonus-misc": "Diverse bonusmodifikationer (påverkar FÄRDIGHETSTÄRNINGAR). @{armor1_damage}",
	"armor1-bonus-total": "Totala REDSKAPSTÄRNINGAR och FÄRDIGHETSTÄRNINGAR för rustning 1. @{armor1_ar}",
	"armor2-bonus": "Anteckna rustningens NUVARANDE bonus upp till MAX (påverkar REDSKAPSTÄRNINGAR). @{armor2_bonus}",
	"armor2-bonus-max": "Anteckna rustningens OSKADADE bonus. @{armor2_bonus_max}",
	"armor2-bonus-misc": "Diverse bonusmodifikationer (påverkar FÄRDIGHETSTÄRNINGAR). @{armor2_damage}",
	"armor2-bonus-total": "Totala REDSKAPSTÄRNINGAR och FÄRDIGHETSTÄRNINGAR för rustning 2. @{armor2_ar}",
	"armor3-bonus": "Anteckna rustningens NUVARANDE bonus upp till MAX (påverkar REDSKAPSTÄRNINGAR). @{armor3_bonus}",
	"armor3-bonus-max": "Anteckna rustningens OSKADADE bonus. @{armor3_bonus_max}",
	"armor3-bonus-misc": "Diverse bonusmodifikationer (påverkar FÄRDIGHETSTÄRNINGAR). @{armor3_damage}",
	"armor3-bonus-total": "Totala REDSKAPSTÄRNINGAR och FÄRDIGHETSTÄRNINGAR. @{armor3_ar}",
	"armor4-bonus": "Anteckna rustningens NUVARANDE bonus upp till MAX (påverkar REDSKAPSTÄRNINGAR). @{armor4_bonus}",
	"armor4-bonus-max": "Anteckna rustningens OSKADADE bonus. @{armor4_bonus_max}",
	"armor4-bonus-misc": "Diverse bonusmodifikationer (påverkar FÄRDIGHETSTÄRNINGAR). @{armor4_damage}",
	"armor4-bonus-total": "Totala REDSKAPSTÄRNINGAR och FÄRDIGHETSTÄRNINGAR. @{armor4_ar}",
	"arms-length-abbr": "Armsl.",
	"arrows": "Pilar",
	"artifact": "Artefakttärningar",
	"artifact-bonus": "Artefaktbonus",
	"attack": "Attack",
	"attack-abbrv": "Attk",
	"attr-abbr": "GE",
	"attribute-score": "Grundegenskapsvärde",
	"attribute-u": "GRUNDEGENSKAPER",
	"bane": "Bane",
	"base": "Bas",
	"base-attr-abbr": "Bas/GE",
	"base-attribute-dice": "Bastärningar/Grundegenskapstärningar",
	"base-dice": "Bas",
	"beasts-u": "DJUR",
	"body": "Kropp",
	"bonus": "Bonus",
	"bonus-abbr": "Bon",
	"bread": "Bröd",
	"carried": "Buret",
	"carried-abbr": "Bur",
	"carry": "Bärförmåga",
	"character": "Rollperson",
	"clear-dice-pool": "Återställ",
	"close": "[stäng]",
	"close-announcements": "Stäng Meddelandefönster",
	"cloth": "Tyg",
	"clothing": "Kläder",
	"coins-carried": "Burna mynt",
	"coins-u": "MYNT",
	"cold": "Nedkyld",
	"condition-cold": "När kölden är bister och du inte har nog med skydd måste du slå för UTHÅLLIGHET med jämna mellanrum.  @{cold}",
	"condition-hungry": "Varje dag måste du äta minst en ranson mat. Efter ett dygn utan mat blir du USVULTEN. @{hungry}",
	"condition-sleepy": "Varje dygn behöver du minst ett kvartsdygns sammanhängande sömn. Efter ett dygn utan sömn blir du SÖMNLÖS.. @{sleepy}",
	"condition-thirsty": "Varje dag måste du dricka minst en ranson vatten. Efter ett dygn utan vätska blir du UTTORKAD.  @{thirsty}",
	"condition-u": "TILLSTÅND",
	"consumable": "Förbrukningsvara",
	"consumable-note": "**OBS** Du måste manuellt reducera resurstärningen om du slår 1 eller 2.",
	"consumable-u": "FÖRBRUKNINGSVAROR",
	"copper": "Koppar",
	"crafting": "Hantverk",
	"crafting-monster": "Hantverk",
	"critical-injuries": "Kritiska Skador",
	"critical-u": "KRITISKA SKADOR",
	"current": "Nuvarande",
	"current-preset": "Nuvarande inställning",
	"custom-roll": "Anpassat slag",
	"d66-roll": "Slå en T66",
	"damage": "Skada",
	"damage-abbr": "Skada",
	"dark-secret": "Mörk Hemlighet",
	"defense-rating": "Försvarsvärde",
	"description": "Beskrivning",
	"dice-only": "Endast Tärningar",
	"dice-pool": "Tärningar",
	"dice-pool-u": "TÄRNINGAR",
	"die": "Tärning",
	"die-10": "T10",
	"die-10-u": "T10",
	"die-12": "T12",
	"die-12-u": "T12",
	"die-6": "T6",
	"die-6-u": "T6",
	"die-66": "T66",
	"die-66-u": "T66",
	"die-8": "T8",
	"die-8-u": "T8",
	"distant": "Distans",
	"dmg-abbr": "Skd",
	"don": "Buren",
	"duration": "Varaktighet",
	"effects": "Effekter",
	"empathy": "Karisma",
	"empathy-abbr": "KAR",
	"encumbrance": "Belastning",
	"encumbrance-current-abbr": "Nuvarande Belast",
	"endurance": "Uthållighet",
	"endurance-monster": "Uthållighet",
	"epic": "Episk",
	"experience-u": "ERFARENHET",
	"extra-damage": "Slå på/av utökad skadespårning(25-48)",
	"face": "Ansikte",
	"features": "Egenskaper",
	"fish": "Fisk",
	"flour": "Mjöl",
	"food": "Mat",
	"function-u": "FUNKTIONER",
	"fur": "Päls",
	"gea-u": "UTRUSTNING",
	"gear": "Utrustning",
	"gear-consumables": "Utrustning och förbrukningsvaror",
	"gear-bonus": "Redskapsbonus",
	"gear-dice": "Redskap",
	"gear-notes": "Utrustning/Anteckningar",
	"gear-weight": "Vikt av Utrustning",
	"general-abbrv": "Allmän",
	"glass": "Glas",
	"gold": "Guld",
	"grain": "Spannmål",
	"grip": "Fattning",
	"healing": "Läkekonst",
	"healing-time": "Tid Att Läka",
	"heavy-abbr": "T",
	"herbs": "Örter",
	"hirelings-u": "TJÄNARE",
	"hungry": "Utsvulten",
	"ingredients": "Ingredienser",
	"injury": "Skada",
	"insight": "Genomskåda",
	"iron": "Järn",
	"iron-ore": "Järnmalm",
	"item": "Föremål",
	"kin": "Släkte",
	"latest-announcements": "Senaste Information",
	"leather": "Läder",
	"legendary": "Legendarisk",
	"lethal": "Dödlig",
	"light-abbr": "L",
	"location": "Plats",
	"logo-forbidden-lands": "SVÄRDETS SÅNG",
	"long": "Långt",
	"lore": "Bildning",
	"lvl-abbr": "FV",
	"manipulation": "Manipulera",
	"marksmanship": "Skytte",
	"marksmanship-abbr": "Sky.",
	"max-abbr": "Max",
	"meat": "Kött",
	"melee": "Närkamp",
	"melee-as-distance": "Närkamp",
	"melee-as-skill": "Närkamp",
	"melee-monster": "Närkamp",
	"might": "Styrkeprov",
	"might-monster": "Styrkeprov",
	"mighty": "Mäktigt",
	"misc-abbr": "Div",
	"misc-gear-abbr": "Div Reds.",
	"misc-skill-abbr": "Div Färd.",
	"monster": "Monster",
	"monster-attack": "Monsterattack",
	"monster-attacks-u": "MONSTERATTACKER",
	"monster-name": "Monstrets Namn/Typ",
	"moun-u": "RIDDJUR",
	"mount": "Riddjur",
	"mounted": "Beriden",
	"mounts-gear": "Utrustning på riddjur",
	"move": "Rörlighet",
	"move-type": "Föflyttningstyp",
	"movement": "Förflyttning",
	"name": "Namn",
	"near": "Nära",
	"no": "Nej",
	"no-damage": "Ingen Skada",
	"no-willpower": "Inga Kraftpoäng",
	"normal-abbr": "N",
	"not-applicable-abbr": "n/a",
	"note-description": "Anteckning",
	"note-name": "Namn",
	"notes": "Anteckningar",
	"notes-text": "Anteckningar...",
	"notes-u": "ANTECKNINGAR",
	"number-abbr": "Antal",
	"of-arrows": "för pilar",
	"of-food": "för mat",
	"of-torches": "för facklor",
	"of-water": "för vatten",
	"old-3": "Gammal+2",
	"old-announcements": "Gamla Meddelanden",
	"older": "[äldre]",
	"on-mount": "Utrustning på riddjur",
	"one-hand-abbr": "1H",
	"other": "Annat",
	"out-of-arrows": "Slut på pilar",
	"out-of-food": "Slut på mat",
	"out-of-torches": "Slut på facklor",
	"out-of-water": "Slut på vatten",
	"pack-rat": "Talangen Packåsna?",
	"pack-rat-title": "Låter dig bära ytterligare utrustning.",
	"parry": "Parera",
	"pc-name": "Rollpersonens namn",
	"performance": "Skaldekonst",
	"personal": "Personlig",
	"pride": "Stolthet",
	"pride-roll": "Stolthetsslag",
	"production-outcome": "Produktion/Inkomst",
	"profession": "Yrke",
	"profession-abbrv": "Yrke",
	"push": "Pressa",
	"push-dice": "Pressa slaget!",
	"push-query": "Stämmer tärningarna? (**OBS** Du måste manuellt ta bort tärningar för lyckade och dödskallar.) |Ja - Slå tärningarna.,Tärningarna stämmer.|Nej - Avbryt.,Tärningarna måste korrigeras.",
	"pushes-the-roll": "Pressar slaget",
	"quantity-abbr": "Antal",
	"range": "Avstånd",
	"ranged": "Avstånd",
	"rank": "Nivå",
	"rank-1-pack-rat": "Nivå 1 (+2)",
	"rank-2-pack-rat": "Nivå 2 (+5)",
	"rank-3-pack-rat": "Nivå 3 (+10)",
	"rating": "Värde",
	"rating-abbr": "Vär",
	"relationship-description": "Beskrivning/relation",
	"relationships-u": "RELATIONER",
	"reputation": "Rykte",
	"reputation-bonus": "Hur välkänd är du? @{reputation}",
	"reputation-roll": "Ryktesslag",
	"reset-dice": "Återställ tärningarna.",
	"roll": "Slå",
	"roll-agility": "Smidighetsslag",
	"roll-dice": "Slå tärningarna!",
	"roll-dice-66": "Slå en T66!",
	"roll-dice-api": "Slå API-tärningar!",
	"roll-empathy": "Karismaslag",
	"roll-strength": "Styrkeslag",
	"roll-wits": "Intelligensslag",
	"salary": "Lön Koppar/dag",
	"scouting": "Speja",
	"selected": "Vald",
	"settings": "Inställningar",
	"sheet-version-announcements": "Rollformulärets upplaga och informationsmeddelanden.",
	"shield": "Sköld",
	"shield-bonus": "Anteckna sköldens NUVARANDE bonus upp till MAX (påverkar REDSKAPSTÄRNINGAR) @{shield1_bonus}",
	"shield-bonus-max": "Antecka sköldens OSKADADE bonus. @{shield1_bonus_max}",
	"shield-bonus-misc": "Diverse bonusmodifikationer (påverkar FÄRDIGHETSTÄRNINGAR). @{shield1_bonus_misc}",
	"shield-bonus-total": "Totala BAS-, REDSKAPS-, och FÄRDIGHETSTÄRNING som räknas för Parering/Knuff. @{shield1_bonus_total}",
	"shield-u": "SKÖLD",
	"short": "Kort",
	"shove": "Knuff",
	"show-hide": "visa/dölj",
	"show-more-or-less": "mer/mindre",
	"silver": "Silver",
	"skill": "Färdighet",
	"skill-dice": "Färdighet",
	"skill-level": "Färdighetsnivå",
	"skill-u": "FÄRDIGHETER",
	"skills-list": "might,endurance,melee,crafting,stealth,sleight-of-hand,move,marksmanship,scouting,lore,survival,insight,manipulation,performance,healing,animal-handling",
	"sleepy": "Sömnlös",
	"sleight-of-hand": "Fingerfärdighet",
	"sort-skills": "Sortera färdigheter efter attribut:",
	"sort-stockpile": "Sortera lagerresurser alfabetiskt:",
	"spell": "Besvärjelse",
	"spell-name": "Besvärjelsens namn",
	"spell-u": "BESVÄRJELSER",
	"stealth": "Smyga",
	"stockpile-list": "järnmalm, päls, mjöl, järn, läder, spannmål, silver, tyg, kött, guld, ull, fisk, sten, mat, grönsaker, glas, bröd, talg, trä, vatten, örter",
	"stockpile-u": "LAGER",
	"stone": "Sten",
	"strength": "Styrka",
	"strength-abbr": "Sty",
	"strength-abbr-u": "STY",
	"stronghold": "Fäste",
	"stronghold-notes-u": "ANTECKNINGAR FÄSTE",
	"stronghold-u": "FÄSTE",
	"success": "Lyckad",
	"success-1": "1 Lyckad",
	"success-2": "2 Lyckade",
	"success-3": "3 Lyckade",
	"success-4": "4 Lyckade",
	"survival": "Överlevnad",
	"talent-u": "TALANGER",
	"tallow": "Talg",
	"thirsty": "Uttorkad",
	"time-limit": "Tidsgräns",
	"tiny-abbr": "S",
	"torches": "Facklor",
	"total": "Totalt",
	"total-abbr": "Tot",
	"two-hand-abbr": "2H",
	"type": "Typ",
	"type-of-roll": "Vad för typ av tärningsslag är det...",
	"type-name": "Typ/namn",
	"units": "Enheter",
	"update-dice-pool": "Uppdatera tärningarna. Använd 'slå'-knappen för att slå tärningarna.",
	"vegetables": "Grönsaker",
	"version-announcements": "Rollformulärets upplaga och informationsmeddelanden.",
	"water": "Vatten",
	"weapon": "Vapen",
	"weapon-bonus": "Anteckna vapnets NUVARANDE bonus upp till MAX (påverkar REDSKAPSTÄRNINGAR). @{repeating_weapons_$X_weapon_bonus}",
	"weapon-bonus-max": "Antecka vapnets OSKADADE bonus. @{repeating_weapons_$X_weapon_bonus_max}",
	"weapon-bonus-misc": "Diverse bonusmodifikationer (påverkar REDSKAPSTÄRNINGAR). @{repeating_weapons_$X_weapon_bonus_misc}",
	"weapon-bonus-total": "Attackens totala REDSKAPSTÄRNINGAR. @{repeating_weapons_$X_weapon_bonus_total}",
	"weapon-damage": "Skada efter vapentabeller. @{repeating_weapons_$X_weapon_damage}",
	"weapon-damage-misc": "Diverse skademodifikationer. @{repeating_weapons_$X_weapon_damage_misc}",
	"weapon-damage-total": "Attackens totala skada. @{repeating_weapons_$X_weapon_damage_total}",
	"weapon-skill-misc": "Diverse bonusmodifikationer (påverkar FÄRDIGHETSTÄRNINGAR). @{repeating_weapons_$X_weapon_skill_misc}",
	"weapon-skill-total": "Attackens totala FÄRDIGHETSTÄRNINGAR. @{repeating_weapons_$X_weapon_skill_total}",
	"weapon-type-base": "BASTÄRNINGAR beroende av vapentyp/färdighet. @{repeating_weapons_$X_weapon_base_total}",
	"weapon-type-skill": "FÄRDIGHETSTÄRNINGAR beroende av vapentyp/färdighet. @{repeating_weapons_$X_weapon_skill_value}",
	"weapon-u": "VAPEN",
	"weapons": "Vapen",
	"weight-abbr": "Vikt",
	"weight-heavy": "Tung (2)",
	"weight-light": "Lätt (0.5)",
	"weight-normal": "Normal (1)",
	"weight-tiny": "Småsak (0)",
	"whisper-macro": "Skicka som ett privata meddelande?",
	"whisper-nothing": "Skicka inte tärningsslagen i privata meddelanden (standard).",
	"whisper-options": "Inställningar för privata meddelanden:",
	"whisper-options-api": "API-inställningar för privata meddelanden:",
	"whisper-query": "Använd en förfrågan.",
	"whisper-rolls": "Skicka alla tärningsslag som privata meddelanden till SL.",
	"willpower": "Kraftpoäng",
	"willpower-abbr": "KP",
	"willpower-spent-abbr": "Spend. KP",
	"willpower-total-abbr": "Totala kraftpoäng",
	"willpower-u": "KRAFTPOÄNG",
	"wits": "Intelligens",
	"wits-abbr": "Int",
	"wood": "Trä",
	"wool": "Ull",
	"yes": "Ja",
	"yes-1": "Ja,-1",
	"young-1": "Ung"
}

Forbidden_Lands/translations/sv.json (diff)
@@ -24,14 +24,14 @@
 	"armor2-bonus-max": "Anteckna rustningens OSKADADE bonus. @{armor2_bonus_max}",
 	"armor2-bonus-misc": "Diverse bonusmodifikationer (påverkar FÄRDIGHETSTÄRNINGAR). @{armor2_damage}",
 	"armor2-bonus-total": "Totala REDSKAPSTÄRNINGAR och FÄRDIGHETSTÄRNINGAR för rustning 2. @{armor2_ar}",
-	"armor3-bonus": "Record the armor's CURRENT bonus up to MAX (adjusts GEAR dice). @{armor3_bonus}",
-	"armor3-bonus-max": "Record the armor's UNDAMAGED bonus. @{armor3_bonus_max}",
-	"armor3-bonus-misc": "Miscellaneous bonus modifier (adjusts SKILL dice). @{armor3_damage}",
-	"armor3-bonus-total": "Total GEAR and SKILL dice included for armor3. @{armor3_ar}",
-	"armor4-bonus": "Record the armor's CURRENT bonus up to MAX (adjusts GEAR dice). @{armor4_bonus}",
-	"armor4-bonus-max": "Record the armor's UNDAMAGED bonus. @{armor4_bonus_max}",
-	"armor4-bonus-misc": "Miscellaneous bonus modifier (adjusts SKILL dice). @{armor4_damage}",
-	"armor4-bonus-total": "Total GEAR and SKILL dice included for armor4. @{armor4_ar}",
+	"armor3-bonus": "Anteckna rustningens NUVARANDE bonus upp till MAX (påverkar REDSKAPSTÄRNINGAR). @{armor3_bonus}",
+	"armor3-bonus-max": "Anteckna rustningens OSKADADE bonus. @{armor3_bonus_max}",
+	"armor3-bonus-misc": "Diverse bonusmodifikationer (påverkar FÄRDIGHETSTÄRNINGAR). @{armor3_damage}",
+	"armor3-bonus-total": "Totala REDSKAPSTÄRNINGAR och FÄRDIGHETSTÄRNINGAR. @{armor3_ar}",
+	"armor4-bonus": "Anteckna rustningens NUVARANDE bonus upp till MAX (påverkar REDSKAPSTÄRNINGAR). @{armor4_bonus}",
+	"armor4-bonus-max": "Anteckna rustningens OSKADADE bonus. @{armor4_bonus_max}",
+	"armor4-bonus-misc": "Diverse bonusmodifikationer (påverkar FÄRDIGHETSTÄRNINGAR). @{armor4_damage}",
+	"armor4-bonus-total": "Totala REDSKAPSTÄRNINGAR och FÄRDIGHETSTÄRNINGAR. @{armor4_ar}",
 	"arms-length-abbr": "Armsl.",
 	"arrows": "Pilar",
 	"artifact": "Artefakttärningar",
@@ -69,7 +69,7 @@
 	"condition-thirsty": "Varje dag måste du dricka minst en ranson vatten. Efter ett dygn utan vätska blir du UTTORKAD.  @{thirsty}",
 	"condition-u": "TILLSTÅND",
 	"consumable": "Förbrukningsvara",
-	"consumable-note": "**OBS** Du måste manuellt reducera resustärningen om du slår 1 eller 2.",
+	"consumable-note": "**OBS** Du måste manuellt reducera resurstärningen om du slår 1 eller 2.",
 	"consumable-u": "FÖRBRUKNINGSVAROR",
 	"copper": "Koppar",
 	"crafting": "Hantverk",
@@ -122,6 +122,7 @@
 	"fur": "Päls",
 	"gea-u": "UTRUSTNING",
 	"gear": "Utrustning",
+	"gear-consumables": "Utrustning och förbrukningsvaror",
 	"gear-bonus": "Redskapsbonus",
 	"gear-dice": "Redskap",
 	"gear-notes": "Utrustning/Anteckningar",
@@ -259,6 +260,7 @@
 	"short": "Kort",
 	"shove": "Knuff",
 	"show-hide": "visa/dölj",
+	"show-more-or-less": "mer/mindre",
 	"silver": "Silver",
 	"skill": "Färdighet",
 	"skill-dice": "Färdighet",
@@ -273,7 +275,7 @@
 	"spell-name": "Besvärjelsens namn",
 	"spell-u": "BESVÄRJELSER",
 	"stealth": "Smyga",
-	"stockpile-list": "iron-ore,fur,flour,iron,leather,grain,silver,cloth,meat,gold,wool,fish,stone,food,vegetables,glass,bread,tallow,wood,water,herbs",
+	"stockpile-list": "järnmalm, päls, mjöl, järn, läder, spannmål, silver, tyg, kött, guld, ull, fisk, sten, mat, grönsaker, glas, bröd, talg, trä, vatten, örter",
 	"stockpile-u": "LAGER",
 	"stone": "Sten",
 	"strength": "Styrka",
@@ -298,6 +300,7 @@
 	"total-abbr": "Tot",
 	"two-hand-abbr": "2H",
 	"type": "Typ",
+	"type-of-roll": "Vad för typ av tärningsslag är det...",
 	"type-name": "Typ/namn",
 	"units": "Enheter",
 	"update-dice-pool": "Uppdatera tärningarna. Använd 'slå'-knappen för att slå tärningarna.",
@@ -319,6 +322,10 @@
 	"weapon-u": "VAPEN",
 	"weapons": "Vapen",
 	"weight-abbr": "Vikt",
+	"weight-heavy": "Tung (2)",
+	"weight-light": "Lätt (0.5)",
+	"weight-normal": "Normal (1)",
+	"weight-tiny": "Småsak (0)",
 	"whisper-macro": "Skicka som ett privata meddelande?",
 	"whisper-nothing": "Skicka inte tärningsslagen i privata meddelanden (standard).",
 	"whisper-options": "Inställningar för privata meddelanden:",
