Dark Heresy Advanced 2nd Edition/translations/fr.json (before)
{
   "player-sheet-u": "Fiche Perso",
   "gear-u": "Equipement",
   "advancements-u": "Avancements",
   "npcs-u": "PNJs",
   "journal-u": "Journal",
   "vehicles-u": "Vehicules",
   "psykana-u": "Psykana",
   "social-u": "Social",
   "character-name-u": "Nom du Perso:",
   "home-world-u": "Monde Natal:",
   "homeworlds-u": "Monde Natals",
   "adeptus-astartes-homeworld-u": "Monde Natal Astartes",
   "agri-world-u": "Agri-Monde",
   "cardinal-world-u": "Monde Cardinal",
   "cemetary-world-u": "Monde Cimetière",
   "civilized-world-u": " Monde civilisé",
   "craftworld-u": "Vaisseau-Monde",
   "crone-world-u": "Vieux Mondes",
   "daemon-world-u": "Monde Demon",
   "death-world-u": "Monde Mort",
   "desert-world-u": "Monde Desert",
   "exodite-world-u": "Monde Exodite",
   "feral-world-u": "Monde Sauvage",
   "fuedal-world-u": "Monde Feodal",
   "forge-world-u": "Monde Forge",
   "frontier-world-u": "Monde Frontière",
   "garden-world-u": "Monde Jardin",
   "gas-giant-u": "Geante Gazeuse",
   "highborn-u": "Nobles",
   "hive-world-u": "Modne Ruche",
   "knight-world-u": "Monde Chevalier",
   "ice-world-u": "Monde de glace",
   "industrial-world-u": "Monde Industriel",
   "jungle-world-u": "Monde Jungle",
   "maiden-world-u": "Monde Paradis",
   "mining-world-u": "Monde Minier",
   "navis-nobilite-world-u": "Monde Navis Nobilite",
   "ocean-world-u": "Monde Ocean",
   "ork-world-u": "Monde Ork",
   "penal-colony-u": "Monde Prison",
   "pleasure-world-u": "Monde Paradisiaque",
   "quarantine-world-u": "Monde Quarantaine",
   "research-station-u": "Station de Recherche",
   "shrine-world-u": "Yeux de Monde sanctuaire",
   "tau-world-u": "Monde Tau",
   "tomb-world-u": "Monde Tombeau",
   "voidborn-u": "Hors-Monde",
   "xenos-world-u": "Monde Xenos",
   "background-u": "Historique :",
   "backgrounds-u": "Historiques",
   "adepta-sororitas-u": "Adepta Sororitas",
   "adeptus-administratum-u": "Adeptus Administratum",
   "adeptus-arbites-u": "Adeptus Arbites",
   "adeptus-astra-telepathica-u": "Adeptus Astra Telepathica",
   "adeptus-mechanicus-u": "Adeptus Mechanicus",
   "adeptus-ministorum-u": "Adeptus Ministorum",
   "exorcised-u": "Exorcisé",
   "heretek-u": "Hérétique",
   "imperial-guard-u": "Garde Imperial",
   "imperial-navy-u": "Marine Imperiale",
   "mutant-u": "Mutant",
   "outcast-u": "Paria",
   "rogue-trader-fleet-u": "Flotte libre-marchand",
   "role-u": "Rôle :",
   "ace-u": "As",
   "assassin-u": "Assassin",
   "chirurgeon-u": "Chirurgien",
   "crusader-u": "Croisé",
   "desperado-u": "Desperados",
   "fanatic-u": "Fanatique",
   "heirophant-u": "Hierophante",
   "mystic-u": "Mystique",
   "penitent-u": "Repentant",
   "sage-u": "Sage",
   "seeker-u": "Chercheur",
   "warrior-u": "Guerrier",
   "divination-u": "Divination :",
   "divinations-u": "Divinations",
   "mutations-without-corruption-within-u": "Mutation Exterieure, Corruption interieure.",
   "trust-in-your-fear-u": "Croyez en votre peur.",
   "humans-must-die-so-that-humanity-can-endure-u": "Les humanins meurts, l'humanité survie.",
   "the-pain-of-the-bullet-is-ecstasy-compared-to-damnation-u": "La Douleur de la balle est faible face à la damnation.",
   "be-a-boon-to-your-allies-and-the-bane-of-your-enemies-u": "Soit une bénédiction pour tes alliés et un fléau pour tes enemies.",
   "the-wise-learn-from-the-deaths-of-others-u": "La sage apprend de la mort des autres.",
   "kill-the-alien-before-it-can-speak-its-lies-u": "Tue le xenos avant qu'il ne répende ses menssonges.",
   "truth-is-subjective-u": "La vérité est une question de point de vue.",
   "thought-begets-heresy-u": "La pensée engendre l'hérésie.",
   "heresy-begets-retribution-u": "L'hérésie engendre les représailles.",
   "a-mind-without-purpose-wanders-in-dark-places-u": "Un esprit sans but erre dans des espaces sombres.",
   "if-a-job-is-worth-doing-it-is-worth-dying-for-u": "Si un travail vaut le coup, alors il vaut le coup de mourir pour lui.",
   "dark-dreams-lie-upon-the-heart-u": "Les sombres rêves mentent au coeur.",
   "violence-solves-everything-u": "La violence résout tout.",
   "ignorance-is-a-wisdom-of-its-own-u": "L'ignorance est une croyance en elle même.",
   "only-the-insane-have-strength-enough-to-prosper-u": "Seul le fou est assez fort pour proséprer.",
   "a-suspicious-mind-is-a-healthy-mind-u": "Un esprit étroit fonctionne mieux.",
   "suffering-is-an-unrelenting-instructor-u": "La souffrance est une instructrice implacable",
   "the-only-true-fear-is-dying-without-your-duty-done-u": "La seule vraie peur est de mourir sans savoir fait son devoir.",
   "only-in-death-does-duty-end-u": "Seul la mort met fin au devoir.",
   "innocence-is-an-illusion-u": "L'innocence est une illusion.",
   "to-war-is-human-u": "La guerre est humaine.",
   "there-is-no-substitute-for-zeal-u": "Il n'y a pas d'alternative au zèle.",
   "even-one-who-has-nothing-can-still-offer-his-life-u": "Même celui qui n'a rien peut offrir sa vie.",
   "do-not-ask-why-you-serve-only-ask-how-u": "Ne demande pas pourquoi sert tu, demande toi comment le faire.",
   "player-name-u": "Nom du joueur:",
   "gender-u": "Genre:",
   "eyes-u": "Yeux",
   "feral-world-eyes-u": "Yeux d'un Monde Sauvage",
   "blue-u": "Bleu",
   "grey-u": "Vert",
   "brown-u": "Brun",
   "green-u": "Vert",
   "yellow-u": "Jaune",
   "lenses-(any)-u": "Lentilles",
   "amber-u": "Ambre",
   "emerald-u": "Émeraude",
   "forge-world-eyes-u": "Yeux d'un Monde Forge",
   "hive-world-eyes-u": "Yeux d'un Monde Ruche",
   "void-born--u": "Yeux de Né dans le vide",
   "water-blueu": "Bleu aqueux",
   "black-u": "Noir",
   "violet-u": "Rose",
   "death-world-eyes-u": "Yeux d'un Monde Mort",
   "cobalt-u": "Cobalt",
   "garden-world-eyes-u": "Yeux d'un Monde Jardin",
   "olive-u": "Olive",
   "sapphire-u": "Saphir",
   "gold-u": "Or",
   "teal-u": "Cyan",
   "research-station-eyes-u": "Yeux de Station de Recherche",
   "red-u": "Rouge",
   "hazel-u": "Hazel",
   "daemon-u": "Yeux de Monde Démon",
   "purple-u": "Violet",
   "penal-colony-eyes-u": "Yeux de colonie pénitentiaire",
   "dark-blue-u": "Bleu Sombre",
   "quarantine-world-eyes-u": "Yeux de Monde Quarantaine",
   "sky-blue-u": "Bleu Ciel",
   "sea-green-u": "Vert Azur",
   "agri-world-eyes-u": "Yeux de Monde Agraire",
   "feudal-world-eyes-u": "Yeux d'un Monde Féodal",
   "frontier-world-eyes-u": "Yeux d'un Monde Frontière",
   "age-u": "Âge",
   "feral-world-age-u": "Âge d'un Monde Sauvage",
   "old-one-u": "Vieux",
   "highborn-age-u": "Âge de Noble",
   "scion-u": "Scion",
   "prime-u": "Prime",
   "authority-u": "Authorité",
   "shrine-world-age-u": "Âge d'un Monde Sanctuaire",
   "novate-u": "Novate",
   "vital-u": "Vital",
   "elder-u": "Ancien",
   "forge-world-age-u": "Âge d'un Monde Forge",
   "young-u": "Jeune",
   "mature-u": "Mâture",
   "venerated-u": "Vénérable",
   "hive-world-age-u": "Âge d'un Monde Ruche",
   "nipper-u": "Nipper",
   "juve-u": "Juve",
   "adult-u": "Adulte",
   "old-timer-u": "Ancien",
   "void-born-age-u": "Âge de Né dans le vide",
   "youth-u": "Jeunesse",
   "methuselah-u": "Mathusalem",
   "death-world-age-u": "Âge d'un Monde Mort",
   "lucky-u": "Chanceux",
   "immortal-u": "Immortel",
   "garden-world-age-u": "Âge d'un Monde Jardin",
   "attendant-u": "Attendant",
   "docent-u": "Guide",
   "exemplar-u": "Exemplaire",
   "research-station-age-u": "Âge de Station de Recherche",
   "notion-u": "Notion",
   "evidentiary-u": "Evidentiary",
   "conviction-u": "Déclaration de culpabilité",
   "daemon-world-age-u": "Âge d'un Monde Démon",
   "runner-u": "Runner",
   "rock-u": "Roc",
   "saint-u": "Saint",
   "penal-colony-age-u": "Âge de colonie pénitentiaire",
   "new-meat-u": "Viande fraîche",
   "convict-u": "Bagnard",
   "lifter-u": "Lifter",
   "quarantine-world-age-u": "Âge de Monde de quarantaine",
   "clean-u": "Clean",
   "survivor-u": "Survivant",
   "fossil-u": "Fossile",
   "agri-world-age-u": "Âge de Monde Agraire",
   "seedling-u": "Semis",
   "ripe-u": "Mûr",
   "deep-rooted-u": "Profondément enraciné",
   "feudal-world-age-u": "Âge d'un Monde Féodal",
   "childe-u": "Childe",
   "of-age-u": "Of Age",
   "hoary-u": "Hoary",
   "frontier-world-age-u": "Frontier World Age",
   "kid-u": "Enfant",
   "primed-u": "Primed",
   "grandly-u": "Grandly",
   "build-u": "Carrure",
   "feral-world-build-u": "Feral World Build",
   "rangy-u": "Rangy",
   "lean-u": "Lean",
   "muscular-u": "Musculaire",
   "squat-u": "Squat",
   "strapping-u": "Strapping",
   "highborn-build-u": "Highborn Build",
   "slender-u": "Mince",
   "svelte-u": "Svelte",
   "fit-u": "Fit",
   "well-built-u": "Bien-bâti",
   "powerful-u": "Puissant",
   "shrine-world-build-u": "Shrine World Build",
   "diminished-u": "Diminué",
   "lessened-u": "Diminué",
   "faithful-u": "Fidèle",
   "commended-u": "Commended",
   "abundant-u": "Abondant",
   "forge-world-build-u": "Forge World Build",
   "minimal-u": "Minimal",
   "low-nominal-u": "Low Nominal",
   "optimal-u": "Optimal",
   "high-nominal-u": "Nominal élevé",
   "maximal-u": "Maximal",
   "hive-world-build-u": "Hive World Build",
   "runt-u": "Avorton",
   "scrawny-u": "Chétif",
   "wiry-u": "Fil de fer",
   "lanky-u": "Dégingandé",
   "brawny-u": "Musclé",
   "void-born-build-u": "Void Born Build",
   "skeletal-u": "Squelettique",
   "stunted-u": "Stunted",
   "gaunt-u": "Gaunt",
   "gangling-u": "Gangling",
   "spindly-u": "Grêle",
   "death-world-build-u": "Death World Build",
   "longpole-u": "Longpole",
   "tough-u": "Tough",
   "muscle-u": "Muscle",
   "dagger-u": "Dague",
   "Bastion-u": "Bastion",
   "garden-world-build-u": "Garden World Build",
   "flowering-u": "Florissant",
   "vine-u": "Vigne",
   "pastoral-u": "Pastoral",
   "mountain-u": "Montagne",
   "zephyr-u": "Zéphyr",
   "research-station-build-u": "Research Station Build",
   "pulse-u": "Impulsion",
   "spike-u": "Pique",
   "sigma-u": "Sigma",
   "attenuated-u": "Atténué",
   "saturated-u": "Saturé",
   "daemon-world-build-u": "Daemon World Build",
   "lesser-u": "Moindre",
   "sinuous-u": "Sinueux",
   "corpulent-u": "Corpulent",
   "penal-colony-build-u": "Penal Colony Build",
   "chain-u": "Chaîne",
   "stiletto-u": "Stylet",
   "hammer-u": "Marteau",
   "boulder-u": "Boulder",
   "stubber-u": "Stubber",
   "quarantine-world-build-u": "Quarantine World Build",
   "spiked-u": "Spiked",
   "acute-u": "Acute",
   "shrunken-u": "Shrunken",
   "prolonged-u": "Prolongé",
   "stable-u": "Stable",
   "agri-world-build-u": "Agri-World Build",
   "sprout-u": "Sprout",
   "weedy-u": "Mauvaises herbes",
   "oaken-u": "Oaken",
   "willowy-u": "Élancé",
   "generous-u": "Généreux",
   "feudal-world-build-u": "Feudal World Build",
   "measly-u": "Measly",
   "lank-u": "Lank",
   "stalwart-u": "Rempart",
   "stout-u": "Stout",
   "hardy-u": "Robuste",
   "frontier-world-build-u": "Frontier World Build",
   "meagre-u": "Maigre",
   "robust-u": "Robuste",
   "marbled-u": "Marbled",
   "complexion-u": "Complexion:",
   "skin-u": "Peau",
   "feral-world-skin-u": "Feral World Skin",
   "dark-u": "Obscur",
   "tan-u": "Tan",
   "fair-u": "Juste",
   "ruddy-u": "Ruddy",
   "bronze-u": "Bronze",
   "highborn-skin-u": "Highborn Skin",
   "dyed-(any)-u": "Dyed (Any)",
   "shrine-world-skin-u": "Shrine World Skin",
   "freckled-u": "Freckled",
   "forge-world-skin-u": "Forge World Skin",
   "pale-u": "Pâle",
   "hive-world-skin-u": "Hive World Skin",
   "stained-(any)-u": "Stained (Any)",
   "void-born-skin-u": "Void Born Skin",
   "porcelain-u": "Porcelaine",
   "bluish-u": "Bleuâtre",
   "greyish-u": "Grisâtre",
   "milky-u": "Laiteux",
   "death-world-skin-u": "Peau d'un Monde Mort",
   "pallid-u": "Pâle",
   "garden-world-skin-u": "Peau d'un Monde Jardin",
   "bronzed-u": "Bronzé",
   "research-station-skin-u": "Peau de Station de Recherche",
   "daemon-world-skin-u": "Daemon World Skin",
   "golden-u": "Doré",
   "penal-colony-skin-u": "Penal Colony Skin",
   "quarantine-world-skin-u": "Quarantine World Skin",
   "chalky-u": "Crayeux",
   "agri-world-skin-u": "Agri-World Skin",
   "fuedal-world-skin-u": "Peau d'un Monde Féodal",
   "ochre-u": "Ocre",
   "frontier-world-skin-u": "Peau d'un Monde Frontière",
   "hair-u": "Cheveux",
   "feral-world-hair-u": "Feral World Hair",
   "blonde-u": "Blond",
   "grey": "Gris",
   "highborn-hair-u": "Highborn Hair",
   "shrine-world-hair-u": "Cheveux de monde sanctuaire",
   "none-u": "Aucun",
   "blonde": "Blond",
   "russet-u": "Russet",
   "forge-world-hair-u": "Cheveux de monde forge",
   "rust-u": "Rouille",
   "blond-u": "Blond",
   "hive-world-hair-u": "Cheveux de monde ruche",
   "mousy-u": "Terne",
   "void-born-hair-u": "Cheveux de né dans le vide",
   "copper-u": "Cuivre",
   "auburn-u": "Auburn",
   "death-world-hair-u": "Cheveux d'un monde mort",
   "chestnut-u": "Châtaignier",
   "coppery-u": "Cuivrée",
   "garden-world-hair-u": "Cheveux d'un monde jardin",
   "khaki-u": "Kaki",
   "white-u": "Blanc",
   "research-station-hair-u": "Cheveux de station de recherche",
   "ginger-u": "Gingembre",
   "ash-blond-u": "Blond cendré",
   "daemon-world-hair-u": "Cheveux de monde démon",
   "penal-colony-hair-u": "Cheveux de colonie pénitentiaire",
   "quarantine-world-hair-u": "Cheveux de Monde Quarantaine",
   "dark-red-u": "Rouge foncé",
   "agri-world-hair-u": "Cheveux de monde agraire",
   "feudal-world-hair-u": "Feudal World Hair",
   "frontier-world-hair-u": "Frontier World Hair",
   "henna-u": "Henna",
   "exotic-hair-u": "Cheveux exotiques",
   "mauveine-u": "Mauveine ",
   "unnatural-color-(any)-u": "Unnatural Color (Any) ",
   "quirks-u": "Quirks:",
   "superstitions-u": "Superstitions:",
   "momentos-u": "Momentos:",
   "characteristics-u": "Caractéristiques",
   "weapon-skill-(ws)-u": "Capacité de combat (CC)",
   "none-(0)-u": "Aucun (0)",
   "simple-(+5)-u": "Simple (+ 5)",
   "intermediate-(+10)-u": "Intermédiaire (+ 10)",
   "trained-(+15)-u": "Entrainé (+ 15)",
   "proficient-(+20)-u": "Expérimenté (+20)",
   "expert-(+25)-u": "Expert (+25)",
   "ballistic-skill-(bs)-u": "Capacité de tir (CT)",
   "strength-(s)-u": "Force (F)",
   "toughness-(t)-u": "Endurance (E)",
   "agility-(ag)-u": "Agilité (Ag)",
   "intelligence-(int)-u": "Intelligence (Int)",
   "perception-(per)-u": "Perception (Per)",
   "willpower-(wp)-u": "Force mentale (FM)",
   "fellowship-(fel)-u": "Sociabilité (Soc)",
   "influence-(inf)-u": "Influence (Inf)",
   "fate-points-u": "Points de Destin",
   "threshold-u": "Seuil :",
   "current-u": "Courant: ",
   "initiative-u": "Inititative",
   "agility-u": "Ag",
   "custom-u": "Personnalisé",
   "movement-u": "Mouvement",
   "half-move-u": "Demi mouvement: ",
   "full-move-u": "Mouvement Complet : ",
   "charge-u": "Charge : ",
   "run-u": "Course : ",
   "modifier-u": "Modificateurs: ",
   "fatigue-u": "Fatigue",
   "size-u": "Taille:",
   "average-(4)-u": "Moyenne (4)",
   "miniscule-(1)-u": "Minuscule (1)",
   "puny-(2)-u": "Chétif (2)",
   "weedy-(3)-u": "Weedy (3)",
   "hulking-(5)-u": "Hulking (5)",
   "enormous-(6)-u": "Énorme (6)",
   "massive-(7)-u": "Massif (7)",
   "immense-(8)-u": "Immense (8)",
   "monumental-(9)-u": "Monumental (9)",
   "titanic-(10)-u": "Titanesque (10)",
   "armour-and-defence-u": "Armure &amp; Défense",
   "head-u": "Tête",
   "armor-value-u": "Ar",
   "ar-u": "AR",
   "body-u": "Corps",
   "al-u": "BG",
   "lr-u": "JD",
   "ll-u": "JG",
   "wounds-u": "Blessures",
   "total-u": "Total : ",
   "critical-damage-u": "Dégâts critiques : ",
   "status-u": "Status : ",
   "unharmed-u": "Sain et sauf",
   "lightly-damaged-u": "Légèrement endommagé",
   "heavily-damaged-u": "Lourdement endommagé",
   "critically-damaged-u": "Gravement endommagé",
   "conditions-u": "Conditions",
   "recently-healed-u": "Soigné récemment",
   "blinded-u": "Aveuglé",
   "blood-loss-u": "Saignement",
   "deafened-u": "Assourdi",
   "falling-u": "Falling",
   "fire-u": "Feu",
   "stunned-u": "Sonné",
   "suffocation-u": "Suffocation",
   "unconsciousness-u": "Perte de conscience",
   "useless-limbs-u": "Membres inutilisables",
   "vacuum-u": "Vide",
   "amputated-limb-u": "Membre amputé",
   "lost-hand-u": "Main perdue",
   "lost-arm-u": "Bras perdu",
   "lost-eye-u": "Œil perdu",
   "lost-foot-u": "Pied perdu",
   "lost-leg-u": "Jambe perdue",
   "cybernetic-modifiers-u": "Modificateurs cybernétiques",
   "bionic-left-arm-u": "Bras bionique (gauche) : ",
   "bionic-right-arm-u": "Bras bionique (droit) : ",
   "machine-trait-u": "Machine  Trait: ",
   "left-leg-bionic-u": "Bionic Leg Toughness Bonus(left): ",
   "right-leg-bionic-u": "Jambe bionique (gauche) : ",
   "special-abilities-u": "Capacité Spéciales",
   "skills-u": "Compétences",
   "acrobatics-u": "Acrobatie",
   "ag-u": "(Ag)",
   "s-u": "(F)",
   "athletics-u": "Athlétisme",
   "t-u": "(E)",
   "awareness-u": "Vigilance",
   "per-u": "(Per)",
   "fel-u": "(Soc)",
   "int-u": "(Int)",
   "charm-u": "Fétiche",
   "fellowship-u": "Soc",
   "influence-u": "Inf",
   "command-u": "Commandement",
   "intelligence-u": "Int",
   "strength-u": "F",
   "willpower-u": "FM",
   "commerce-u": "Commerce",
   "deceive-u": "Subterfuge",
   "dodge-u": "Esquive",
   "inquiry-u": "Enquête",
   "interrogation-u": "Interrogatoire",
   "intimidate-u": "Intimidation",
   "logic-u": "Logique",
   "medicae-u": "Medicae",
   "navigate-u": "Navigation",
   "surface-u": "Surface",
   "stellar-u": "Stellaire",
   "warp-u": "Warp",
   "operate-u": "Operate",
   "g-u": "(Ag)",
   "aeronautica-u": "Aeronautica",
   "voidship-u": "Voidship",
   "parry-u": "Parade",
   "weapon-skill-u": "CC",
   "psyniscience-u": "Psyniscience",
   "scrutiny-u": "Scrutation",
   "security-u": "Sécurité",
   "sleight-of-hand-u": "Escamotage",
   "stealth-u": "Discrétion",
   "survival-u": "Survie",
   "tech-use-u": "Tech-Use",
   "linguistics-u": "Linguistique",
   "trade-u": "Commerce",
   "lore-u": "Connaissance",
   "common-u": "Commun",
   "scholastic-u": "Scolastique",
   "forbidden-u": "Interdit",
   "other-skills-u": "Autres compétences",
   "ballistic-skill-u": "CT",
   "toughness-u": "E",
   "perception-u": "Perception",
   "corruption-u": "Corruption (C)",
   "insanity-u": "Insanity (Is)",
   "talents-u": "Talents",
   "page-number-#-u": "pg#",
   "traits-u": "Traits:",
   "aptitudes-u": "Aptitudes",
   "aptitude": "Aptitude",
   "general-u": "Général",
   "offence-u": "Offence",
   "finesse-u": "Finesse",
   "defence-u": "Défense",
   "psyker-u": "Psyker",
   "tech-u": "Tech",
   "knowledge-u": "Connaissance",
   "leadership-u": "Commandement",
   "fieldcraft-u": "Fieldcraft",
   "elite-advances-u": "Elite Advances",
   "elite-advance-u": "Elite Advance:",
   "advance-title-u": "Advance Title",
   "experience-points-u": "PX",
   "experience-u": "Expérience",
   "xp-to-spend-u": "XP restants:",
   "total-spent-u": "Total dépensés:",
   "advancements-taken-u": "Advancements Taken:",
   "zero-u": "0",
   "mental-disorders-u": "Troubles Mentaux",
   "malignancies-u": "Malignités",
   "mutations-u": "Mutations",
   "mutation-perception-u": "Per",
   "name-u": "Nom :",
   "type-u": "Type:",
   "homeworld-u": "Monde natal",
   "appearance-u": "Apparence:",
   "personality-u": "Personnalité:",
   "weaponskill-u": "CC",
   "unnatural-characteristics-u": "Unnatural Characteristics",
   "armor-bonus-u": "BA",
   "multiplied-by-2-u": "x2",
   "multiplied-by-3-u": "x3",
   "multiplied-by-6-u": "x6",
   "soak-u": "Soak",
   "arm-right-u": "BD",
   "arm-left-u": "BG",
   "leg-right-u": "JD",
   "leg-left-u": "JG",
   "talents-and-traits-u": "Talents &amp; Traits",
   "gear-and-weapons-u": "Équipement &amp; Armes",
   "special-rules-u": "Règles Spéciales",
   "miscellaneous-and-notes-u": "Miscellaneous &amp; Notes",
   "weight-u": "pds.",
   "kilograms-u": "kg",
   "class-u": "Classe:",
   "melee-u": "Mêlée",
   "damage-u": "Dégât",
   "energy-u": "Énergie",
   "impact-u": "Impact",
   "rending-u": "Rending",
   "explosive-u": "Explosif",
   "penetration-u": "Pén:",
   "special-u": "Spécial:",
   "hit-u": "Touché",
   "range-u": "Portée :",
   "rate-of-fire-u": "CdT:",
   "clip-u": "Clip:",
   "reload-u": "Rechargement:",
   "mission-objective-pending-u": "Mission Objective Pending",
   "objective-u": "Objectif : ",
   "primary-objective-pending": "Primary Objective Pending",
   "pending-secondary-objective-u": "Pending Secondary Objective",
   "journal-entry-u": "Entrée de journal",
   "armour-u": "Armure :",
   "tactical-speed-u": "Vitesse tactique :",
   "cruising-speed-u": "Vitesse de croisière :",
   "manoeuvrability-u": "Maniabilité :",
   "integrity-u": "Intégrité:",
   "crew-u": "Équipage:",
   "weapons-u": "Armes:",
   "focus-power-test-u": "Focus Power Test",
   "willpower": "Force Mentale",
   "psychic-powers-u": "Pouvoirs psychiques",
   "bound-u": "Lié",
   "unbound-u": "Unbound",
   "daemonic-u": "Démonique",
   "psy-rating-u": "Psy Rating:",
   "action-u": "Action:",
   "focus-power-u": "Focus Power:",
   "subtype-u": "Sous-type :",
   "sustained-u": "Sustained:",
   "damage-type-u": "Type de dégâts:",
   "e-u": "E",
   "i-u": "I",
   "r-u": "R",
   "max-push-u": "Max Push:",
   "+2/3/4-u": "+ 2/3/4",
   "sustaining-u": "Sustaining:",
   "+10-psychic-phenomena-u": "+10 PP / -1 PR",
   "ranged-weapons-u": "Armes à distance",
   "pistol-u": "Pistolet",
   "basic-u": "Basique",
   "heavy-u": "Lourd",
   "thrown-u": "Lancé",
   "vehicle-u": "Véhicule",
   "melee-weapons-u": "Armes de Mêlée",
   "daemon-weapons-u": "Armes démons",
   "daemons-willpower-u": "Volonté du démon :",
   "zero-zero-u": "00",
   "binding-strength-u": "Binding Strength:",
   "alignment-u": "Alignement:",
   "undivided-u": "Undivided",
   "khorne-u": "Khorne",
   "nurgle-u": "Nurgle ",
   "slaanesh-u": "Slaanesh ",
   "tzeentch-u": "Tzeentch ",
   "unique-u": "Unique",
   "vulgar-u": "Vulgaire",
   "jealous-u": "Jaloux",
   "prideful-u": "Orgueilleux",
   "vindicative-u": "Vindicatif",
   "overbearing-u": "Overbearing",
   "ranged-u": "Portée :",
   "attributes-u": "Attributs:",
   "cybernetics-u": "Cybernetique",
   "max-carry-wt-(sb+tb)-u": "Max Carry WT (SB+TB): ",
   "peers-u": "Pairs",
   "peer-u": "Pair : ",
   "enemies-u": "Ennemis",
   "enemy-u": "Ennemi: ",
   "scatter-diagram-u": "Diagramme de dispersion"
}

Dark Heresy Advanced 2nd Edition/translations/fr.json (after)
{
   "player-sheet-u": "Fiche Perso",
   "gear-u": "Equipement",
   "advancements-u": "Avancements",
   "npcs-u": "PNJs",
   "journal-u": "Journal",
   "vehicles-u": "Vehicules",
   "psykana-u": "Psykana",
   "social-u": "Social",
   "ship-u": "Ship",
   "character-name-u": "Nom du Perso:",
   "home-world-u": "Monde Natal:",
   "homeworlds-u": "Monde Natals",
   "adeptus-astartes-homeworld-u": "Monde Natal Astartes",
   "agri-world-u": "Agri-Monde",
   "cardinal-world-u": "Monde Cardinal",
   "cemetary-world-u": "Monde Cimetière",
   "civilized-world-u": " Monde civilisé",
   "craftworld-u": "Vaisseau-Monde",
   "crone-world-u": "Vieux Mondes",
   "daemon-world-u": "Monde Demon",
   "death-world-u": "Monde Mort",
   "desert-world-u": "Monde Desert",
   "exodite-world-u": "Monde Exodite",
   "feral-world-u": "Monde Sauvage",
   "fuedal-world-u": "Monde Feodal",
   "forge-world-u": "Monde Forge",
   "frontier-world-u": "Monde Frontière",
   "garden-world-u": "Monde Jardin",
   "gas-giant-u": "Geante Gazeuse",
   "highborn-u": "Nobles",
   "hive-world-u": "Modne Ruche",
   "knight-world-u": "Monde Chevalier",
   "ice-world-u": "Monde de glace",
   "industrial-world-u": "Monde Industriel",
   "jungle-world-u": "Monde Jungle",
   "maiden-world-u": "Monde Paradis",
   "mining-world-u": "Monde Minier",
   "navis-nobilite-world-u": "Monde Navis Nobilite",
   "ocean-world-u": "Monde Ocean",
   "ork-world-u": "Monde Ork",
   "penal-colony-u": "Monde Prison",
   "pleasure-world-u": "Monde Paradisiaque",
   "quarantine-world-u": "Monde Quarantaine",
   "research-station-u": "Station de Recherche",
   "shrine-world-u": "Yeux de Monde sanctuaire",
   "tau-world-u": "Monde Tau",
   "tomb-world-u": "Monde Tombeau",
   "voidborn-u": "Hors-Monde",
   "xenos-world-u": "Monde Xenos",
   "background-u": "Historique :",
   "backgrounds-u": "Historiques",
   "adepta-sororitas-u": "Adepta Sororitas",
   "adeptus-administratum-u": "Adeptus Administratum",
   "adeptus-arbites-u": "Adeptus Arbites",
   "adeptus-astra-telepathica-u": "Adeptus Astra Telepathica",
   "adeptus-mechanicus-u": "Adeptus Mechanicus",
   "adeptus-ministorum-u": "Adeptus Ministorum",
   "exorcised-u": "Exorcisé",
   "heretek-u": "Hérétique",
   "imperial-guard-u": "Garde Imperial",
   "imperial-navy-u": "Marine Imperiale",
   "mutant-u": "Mutant",
   "outcast-u": "Paria",
   "rogue-trader-fleet-u": "Flotte libre-marchand",
   "role-u": "Rôle :",
   "roles-u": "Roles",
   "ace-u": "As",
   "assassin-u": "Assassin",
   "chirurgeon-u": "Chirurgien",
   "crusader-u": "Croisé",
   "desperado-u": "Desperados",
   "fanatic-u": "Fanatique",
   "heirophant-u": "Hierophante",
   "mystic-u": "Mystique",
   "penitent-u": "Repentant",
   "sage-u": "Sage",
   "seeker-u": "Chercheur",
   "warrior-u": "Guerrier",
   "divination-u": "Divination :",
   "divinations-u": "Divinations",
   "mutations-without-corruption-within-u": "Mutation Exterieure, Corruption interieure.",
   "trust-in-your-fear-u": "Croyez en votre peur.",
   "humans-must-die-so-that-humanity-can-endure-u": "Les humanins meurts, l'humanité survie.",
   "the-pain-of-the-bullet-is-ecstasy-compared-to-damnation-u": "La Douleur de la balle est faible face à la damnation.",
   "be-a-boon-to-your-allies-and-the-bane-of-your-enemies-u": "Soit une bénédiction pour tes alliés et un fléau pour tes enemies.",
   "the-wise-learn-from-the-deaths-of-others-u": "La sage apprend de la mort des autres.",
   "kill-the-alien-before-it-can-speak-its-lies-u": "Tue le xenos avant qu'il ne répende ses menssonges.",
   "truth-is-subjective-u": "La vérité est une question de point de vue.",
   "thought-begets-heresy-u": "La pensée engendre l'hérésie.",
   "heresy-begets-retribution-u": "L'hérésie engendre les représailles.",
   "a-mind-without-purpose-wanders-in-dark-places-u": "Un esprit sans but erre dans des espaces sombres.",
   "if-a-job-is-worth-doing-it-is-worth-dying-for-u": "Si un travail vaut le coup, alors il vaut le coup de mourir pour lui.",
   "dark-dreams-lie-upon-the-heart-u": "Les sombres rêves mentent au coeur.",
   "violence-solves-everything-u": "La violence résout tout.",
   "ignorance-is-a-wisdom-of-its-own-u": "L'ignorance est une croyance en elle même.",
   "only-the-insane-have-strength-enough-to-prosper-u": "Seul le fou est assez fort pour proséprer.",
   "a-suspicious-mind-is-a-healthy-mind-u": "Un esprit étroit fonctionne mieux.",
   "suffering-is-an-unrelenting-instructor-u": "La souffrance est une instructrice implacable",
   "the-only-true-fear-is-dying-without-your-duty-done-u": "La seule vraie peur est de mourir sans savoir fait son devoir.",
   "only-in-death-does-duty-end-u": "Seul la mort met fin au devoir.",
   "innocence-is-an-illusion-u": "L'innocence est une illusion.",
   "to-war-is-human-u": "La guerre est humaine.",
   "there-is-no-substitute-for-zeal-u": "Il n'y a pas d'alternative au zèle.",
   "even-one-who-has-nothing-can-still-offer-his-life-u": "Même celui qui n'a rien peut offrir sa vie.",
   "do-not-ask-why-you-serve-only-ask-how-u": "Ne demande pas pourquoi sert tu, demande toi comment le faire.",
   "player-name-u": "Nom du joueur:",
   "gender-u": "Genre:",
   "eyes-u": "Yeux",
   "feral-world-eyes-u": "Yeux d'un Monde Sauvage",
   "blue-u": "Bleu",
   "grey-u": "Vert",
   "brown-u": "Brun",
   "green-u": "Vert",
   "yellow-u": "Jaune",
   "lenses-(any)-u": "Lentilles",
   "amber-u": "Ambre",
   "emerald-u": "Émeraude",
   "forge-world-eyes-u": "Yeux d'un Monde Forge",
   "hive-world-eyes-u": "Yeux d'un Monde Ruche",
   "void-born--u": "Yeux de Né dans le vide",
   "water-blueu": "Bleu aqueux",
   "black-u": "Noir",
   "violet-u": "Rose",
   "death-world-eyes-u": "Yeux d'un Monde Mort",
   "cobalt-u": "Cobalt",
   "garden-world-eyes-u": "Yeux d'un Monde Jardin",
   "olive-u": "Olive",
   "sapphire-u": "Saphir",
   "gold-u": "Or",
   "teal-u": "Cyan",
   "research-station-eyes-u": "Yeux de Station de Recherche",
   "red-u": "Rouge",
   "hazel-u": "Hazel",
   "daemon-u": "Yeux de Monde Démon",
   "purple-u": "Violet",
   "penal-colony-eyes-u": "Yeux de colonie pénitentiaire",
   "dark-blue-u": "Bleu Sombre",
   "quarantine-world-eyes-u": "Yeux de Monde Quarantaine",
   "sky-blue-u": "Bleu Ciel",
   "sea-green-u": "Vert Azur",
   "agri-world-eyes-u": "Yeux de Monde Agraire",
   "feudal-world-eyes-u": "Yeux d'un Monde Féodal",
   "frontier-world-eyes-u": "Yeux d'un Monde Frontière",
   "age-u": "Âge",
   "feral-world-age-u": "Âge d'un Monde Sauvage",
   "old-one-u": "Vieux",
   "highborn-age-u": "Âge de Noble",
   "scion-u": "Scion",
   "prime-u": "Prime",
   "authority-u": "Authorité",
   "shrine-world-age-u": "Âge d'un Monde Sanctuaire",
   "novate-u": "Novate",
   "vital-u": "Vital",
   "elder-u": "Ancien",
   "forge-world-age-u": "Âge d'un Monde Forge",
   "young-u": "Jeune",
   "mature-u": "Mâture",
   "venerated-u": "Vénérable",
   "hive-world-age-u": "Âge d'un Monde Ruche",
   "nipper-u": "Nipper",
   "juve-u": "Juve",
   "adult-u": "Adulte",
   "old-timer-u": "Ancien",
   "void-born-age-u": "Âge de Né dans le vide",
   "youth-u": "Jeunesse",
   "methuselah-u": "Mathusalem",
   "death-world-age-u": "Âge d'un Monde Mort",
   "lucky-u": "Chanceux",
   "immortal-u": "Immortel",
   "garden-world-age-u": "Âge d'un Monde Jardin",
   "attendant-u": "Attendant",
   "docent-u": "Guide",
   "exemplar-u": "Exemplaire",
   "research-station-age-u": "Âge de Station de Recherche",
   "notion-u": "Notion",
   "evidentiary-u": "Evidentiary",
   "conviction-u": "Déclaration de culpabilité",
   "daemon-world-age-u": "Âge d'un Monde Démon",
   "runner-u": "Runner",
   "rock-u": "Roc",
   "saint-u": "Saint",
   "penal-colony-age-u": "Âge de colonie pénitentiaire",
   "new-meat-u": "Viande fraîche",
   "convict-u": "Bagnard",
   "lifter-u": "Lifter",
   "quarantine-world-age-u": "Âge de Monde de quarantaine",
   "clean-u": "Clean",
   "survivor-u": "Survivant",
   "fossil-u": "Fossile",
   "agri-world-age-u": "Âge de Monde Agraire",
   "seedling-u": "Semis",
   "ripe-u": "Mûr",
   "deep-rooted-u": "Profondément enraciné",
   "feudal-world-age-u": "Âge d'un Monde Féodal",
   "childe-u": "Childe",
   "of-age-u": "Of Age",
   "hoary-u": "Hoary",
   "frontier-world-age-u": "Frontier World Age",
   "kid-u": "Enfant",
   "primed-u": "Primed",
   "grandly-u": "Grandly",
   "build-u": "Carrure",
   "feral-world-build-u": "Feral World Build",
   "rangy-u": "Rangy",
   "lean-u": "Lean",
   "muscular-u": "Musculaire",
   "squat-u": "Squat",
   "strapping-u": "Strapping",
   "highborn-build-u": "Highborn Build",
   "slender-u": "Mince",
   "svelte-u": "Svelte",
   "fit-u": "Fit",
   "well-built-u": "Bien-bâti",
   "powerful-u": "Puissant",
   "shrine-world-build-u": "Shrine World Build",
   "diminished-u": "Diminué",
   "lessened-u": "Diminué",
   "faithful-u": "Fidèle",
   "commended-u": "Commended",
   "abundant-u": "Abondant",
   "forge-world-build-u": "Forge World Build",
   "minimal-u": "Minimal",
   "low-nominal-u": "Low Nominal",
   "optimal-u": "Optimal",
   "high-nominal-u": "Nominal élevé",
   "maximal-u": "Maximal",
   "hive-world-build-u": "Hive World Build",
   "runt-u": "Avorton",
   "scrawny-u": "Chétif",
   "wiry-u": "Fil de fer",
   "lanky-u": "Dégingandé",
   "brawny-u": "Musclé",
   "void-born-build-u": "Void Born Build",
   "skeletal-u": "Squelettique",
   "stunted-u": "Stunted",
   "gaunt-u": "Gaunt",
   "gangling-u": "Gangling",
   "spindly-u": "Grêle",
   "death-world-build-u": "Death World Build",
   "longpole-u": "Longpole",
   "tough-u": "Tough",
   "muscle-u": "Muscle",
   "dagger-u": "Dague",
   "Bastion-u": "Bastion",
   "garden-world-build-u": "Garden World Build",
   "flowering-u": "Florissant",
   "vine-u": "Vigne",
   "pastoral-u": "Pastoral",
   "mountain-u": "Montagne",
   "zephyr-u": "Zéphyr",
   "research-station-build-u": "Research Station Build",
   "pulse-u": "Impulsion",
   "spike-u": "Pique",
   "sigma-u": "Sigma",
   "attenuated-u": "Atténué",
   "saturated-u": "Saturé",
   "daemon-world-build-u": "Daemon World Build",
   "lesser-u": "Moindre",
   "sinuous-u": "Sinueux",
   "corpulent-u": "Corpulent",
   "penal-colony-build-u": "Penal Colony Build",
   "chain-u": "Chaîne",
   "stiletto-u": "Stylet",
   "hammer-u": "Marteau",
   "boulder-u": "Boulder",
   "stubber-u": "Stubber",
   "quarantine-world-build-u": "Quarantine World Build",
   "spiked-u": "Spiked",
   "acute-u": "Acute",
   "shrunken-u": "Shrunken",
   "prolonged-u": "Prolongé",
   "stable-u": "Stable",
   "agri-world-build-u": "Agri-World Build",
   "sprout-u": "Sprout",
   "weedy-u": "Mauvaises herbes",
   "oaken-u": "Oaken",
   "willowy-u": "Élancé",
   "generous-u": "Généreux",
   "feudal-world-build-u": "Feudal World Build",
   "measly-u": "Measly",
   "lank-u": "Lank",
   "stalwart-u": "Rempart",
   "stout-u": "Stout",
   "hardy-u": "Robuste",
   "frontier-world-build-u": "Frontier World Build",
   "meagre-u": "Maigre",
   "robust-u": "Robuste",
   "marbled-u": "Marbled",
   "complexion-u": "Complexion:",
   "skin-u": "Peau",
   "feral-world-skin-u": "Feral World Skin",
   "dark-u": "Obscur",
   "tan-u": "Tan",
   "fair-u": "Juste",
   "ruddy-u": "Ruddy",
   "bronze-u": "Bronze",
   "highborn-skin-u": "Highborn Skin",
   "dyed-(any)-u": "Dyed (Any)",
   "shrine-world-skin-u": "Shrine World Skin",
   "freckled-u": "Freckled",
   "forge-world-skin-u": "Forge World Skin",
   "pale-u": "Pâle",
   "hive-world-skin-u": "Hive World Skin",
   "stained-(any)-u": "Stained (Any)",
   "void-born-skin-u": "Void Born Skin",
   "porcelain-u": "Porcelaine",
   "bluish-u": "Bleuâtre",
   "greyish-u": "Grisâtre",
   "milky-u": "Laiteux",
   "death-world-skin-u": "Peau d'un Monde Mort",
   "pallid-u": "Pâle",
   "garden-world-skin-u": "Peau d'un Monde Jardin",
   "bronzed-u": "Bronzé",
   "research-station-skin-u": "Peau de Station de Recherche",
   "daemon-world-skin-u": "Daemon World Skin",
   "golden-u": "Doré",
   "penal-colony-skin-u": "Penal Colony Skin",
   "quarantine-world-skin-u": "Quarantine World Skin",
   "chalky-u": "Crayeux",
   "agri-world-skin-u": "Agri-World Skin",
   "fuedal-world-skin-u": "Peau d'un Monde Féodal",
   "ochre-u": "Ocre",
   "frontier-world-skin-u": "Peau d'un Monde Frontière",
   "hair-u": "Cheveux",
   "feral-world-hair-u": "Feral World Hair",
   "blonde-u": "Blond",
   "grey": "Gris",
   "highborn-hair-u": "Highborn Hair",
   "shrine-world-hair-u": "Cheveux de monde sanctuaire",
   "none-u": "Aucun",
   "blonde": "Blond",
   "russet-u": "Russet",
   "forge-world-hair-u": "Cheveux de monde forge",
   "rust-u": "Rouille",
   "blond-u": "Blond",
   "hive-world-hair-u": "Cheveux de monde ruche",
   "mousy-u": "Terne",
   "void-born-hair-u": "Cheveux de né dans le vide",
   "copper-u": "Cuivre",
   "auburn-u": "Auburn",
   "death-world-hair-u": "Cheveux d'un monde mort",
   "chestnut-u": "Châtaignier",
   "coppery-u": "Cuivrée",
   "garden-world-hair-u": "Cheveux d'un monde jardin",
   "khaki-u": "Kaki",
   "white-u": "Blanc",
   "research-station-hair-u": "Cheveux de station de recherche",
   "ginger-u": "Gingembre",
   "ash-blond-u": "Blond cendré",
   "daemon-world-hair-u": "Cheveux de monde démon",
   "penal-colony-hair-u": "Cheveux de colonie pénitentiaire",
   "quarantine-world-hair-u": "Cheveux de Monde Quarantaine",
   "dark-red-u": "Rouge foncé",
   "agri-world-hair-u": "Cheveux de monde agraire",
   "feudal-world-hair-u": "Feudal World Hair",
   "frontier-world-hair-u": "Frontier World Hair",
   "henna-u": "Henna",
   "exotic-hair-u": "Cheveux exotiques",
   "mauveine-u": "Mauveine ",
   "unnatural-color-(any)-u": "Unnatural Color (Any) ",
   "quirks-u": "Quirks:",
   "superstitions-u": "Superstitions:",
   "momentos-u": "Momentos:",
   "characteristics-u": "Caractéristiques",
   "weapon-skill-(ws)-u": "Capacité de combat (CC)",
   "none-(0)-u": "Aucun (0)",
   "simple-(+5)-u": "Simple (+ 5)",
   "intermediate-(+10)-u": "Intermédiaire (+ 10)",
   "trained-(+15)-u": "Entrainé (+ 15)",
   "proficient-(+20)-u": "Expérimenté (+20)",
   "expert-(+25)-u": "Expert (+25)",
   "ballistic-skill-(bs)-u": "Capacité de tir (CT)",
   "strength-(s)-u": "Force (F)",
   "toughness-(t)-u": "Endurance (E)",
   "agility-(ag)-u": "Agilité (Ag)",
   "intelligence-(int)-u": "Intelligence (Int)",
   "perception-(per)-u": "Perception (Per)",
   "willpower-(wp)-u": "Force mentale (FM)",
   "fellowship-(fel)-u": "Sociabilité (Soc)",
   "influence-(inf)-u": "Influence (Inf)",
   "fate-points-u": "Points de Destin",
   "threshold-u": "Seuil :",
   "current-u": "Courant: ",
   "initiative-u": "Inititative",
   "agility-u": "Ag",
   "custom-u": "Personnalisé",
   "movement-u": "Mouvement",
   "half-move-u": "Demi mouvement: ",
   "full-move-u": "Mouvement Complet : ",
   "charge-u": "Charge : ",
   "run-u": "Course : ",
   "modifier-u": "Modificateurs: ",
   "fatigue-u": "Fatigue",
   "size-u": "Taille:",
   "average-(4)-u": "Moyenne (4)",
   "miniscule-(1)-u": "Minuscule (1)",
   "puny-(2)-u": "Chétif (2)",
   "weedy-(3)-u": "Weedy (3)",
   "hulking-(5)-u": "Hulking (5)",
   "enormous-(6)-u": "Énorme (6)",
   "massive-(7)-u": "Massif (7)",
   "immense-(8)-u": "Immense (8)",
   "monumental-(9)-u": "Monumental (9)",
   "titanic-(10)-u": "Titanesque (10)",
   "armour-and-defence-u": "Armure &amp; Défense",
   "head-u": "Tête",
   "armor-value-u": "Ar",
   "ar-u": "AR",
   "body-u": "Corps",
   "al-u": "BG",
   "lr-u": "JD",
   "ll-u": "JG",
   "wounds-u": "Blessures",
   "total-u": "Total : ",
   "critical-damage-u": "Dégâts critiques : ",
   "status-u": "Status : ",
   "unharmed-u": "Sain et sauf",
   "lightly-damaged-u": "Légèrement endommagé",
   "heavily-damaged-u": "Lourdement endommagé",
   "critically-damaged-u": "Gravement endommagé",
   "conditions-u": "Conditions",
   "recently-healed-u": "Soigné récemment",
   "blinded-u": "Aveuglé",
   "blood-loss-u": "Saignement",
   "deafened-u": "Assourdi",
   "falling-u": "Falling",
   "fire-u": "Feu",
   "stunned-u": "Sonné",
   "suffocation-u": "Suffocation",
   "unconsciousness-u": "Perte de conscience",
   "useless-limbs-u": "Membres inutilisables",
   "vacuum-u": "Vide",
   "amputated-limb-u": "Membre amputé",
   "lost-hand-u": "Main perdue",
   "lost-arm-u": "Bras perdu",
   "lost-eye-u": "Œil perdu",
   "lost-foot-u": "Pied perdu",
   "lost-leg-u": "Jambe perdue",
   "cybernetic-modifiers-u": "Modificateurs cybernétiques",
   "bionic-left-arm-u": "Bionic Arm (Left): ",
   "bionic-right-arm-u": "Bras bionique (droit) : ",
   "machine-trait-u": "Machine  Trait: ",
   "left-leg-bionic-u": "Bionic Leg (Left): ",
   "right-leg-bionic-u": "Jambe bionique (gauche) : ",
   "special-abilities-u": "Capacité Spéciales",
   "skills-u": "Compétences",
   "acrobatics-u": "Acrobatie",
   "ag-u": "(Ag)",
   "s-u": "(F)",
   "athletics-u": "Athlétisme",
   "t-u": "(E)",
   "awareness-u": "Vigilance",
   "per-u": "(Per)",
   "fel-u": "(Soc)",
   "int-u": "(Int)",
   "charm-u": "Fétiche",
   "fellowship-u": "Soc",
   "influence-u": "Inf",
   "command-u": "Commandement",
   "intelligence-u": "Int",
   "strength-u": "F",
   "willpower-u": "FM",
   "commerce-u": "Commerce",
   "deceive-u": "Subterfuge",
   "dodge-u": "Esquive",
   "inquiry-u": "Enquête",
   "interrogation-u": "Interrogatoire",
   "intimidate-u": "Intimidation",
   "logic-u": "Logique",
   "medicae-u": "Medicae",
   "navigate-u": "Navigation",
   "surface-u": "Surface",
   "stellar-u": "Stellaire",
   "warp-u": "Warp",
   "operate-u": "Operate",
   "g-u": "(Ag)",
   "aeronautica-u": "Aeronautica",
   "voidship-u": "Voidship",
   "parry-u": "Parade",
   "weapon-skill-u": "CC",
   "psyniscience-u": "Psyniscience",
   "scrutiny-u": "Scrutation",
   "security-u": "Sécurité",
   "sleight-of-hand-u": "Escamotage",
   "stealth-u": "Discrétion",
   "survival-u": "Survie",
   "tech-use-u": "Tech-Use",
   "linguistics-u": "Linguistique",
   "trade-u": "Commerce",
   "lore-u": "Connaissance",
   "common-u": "Commun",
   "scholastic-u": "Scolastique",
   "forbidden-u": "Interdit",
   "other-skills-u": "Autres compétences",
   "ballistic-skill-u": "CT",
   "toughness-u": "E",
   "perception-u": "Perception",
   "corruption-u": "Corruption (C)",
   "insanity-u": "Insanity (Is)",
   "talents-u": "Talents",
   "page-number-#-u": "pg#",
   "traits-u": "Traits:",
   "aptitudes-u": "Aptitudes",
   "aptitude": "Aptitude",
   "general-u": "Général",
   "offence-u": "Offence",
   "finesse-u": "Finesse",
   "defence-u": "Défense",
   "psyker-u": "Psyker",
   "tech-u": "Tech",
   "knowledge-u": "Connaissance",
   "leadership-u": "Commandement",
   "fieldcraft-u": "Fieldcraft",
   "elite-advances-u": "Elite Advances",
   "elite-advance-u": "Elite Advance:",
   "advance-title-u": "Advance Title",
   "experience-points-u": "PX",
   "experience-u": "Expérience",
   "xp-to-spend-u": "XP restants:",
   "total-spent-u": "Total dépensés:",
   "advancements-taken-u": "Advancements Taken:",
   "zero-u": "0",
   "mental-disorders-u": "Troubles Mentaux",
   "malignancies-u": "Malignités",
   "mutations-u": "Mutations",
   "mutation-perception-u": "Per",
   "name-u": "Nom :",
   "type-u": "Type:",
   "front-u": "Front:",
   "side-u": "Side:",
   "rear-u": "Rear:",
   "homeworld-u": "Monde natal",
   "appearance-u": "Apparence:",
   "personality-u": "Personnalité:",
   "weaponskill-u": "CC",
   "unnatural-characteristics-u": "Unnatural Characteristics",
   "armor-bonus-u": "BA",
   "multiplied-by-2-u": "x2",
   "multiplied-by-3-u": "x3",
   "multiplied-by-6-u": "x6",
   "soak-u": "Soak",
   "arm-right-u": "BD",
   "arm-left-u": "BG",
   "leg-right-u": "JD",
   "leg-left-u": "JG",
   "talents-and-traits-u": "Talents &amp; Traits",
   "gear-and-weapons-u": "Équipement &amp; Armes",
   "special-rules-u": "Règles Spéciales",
   "miscellaneous-and-notes-u": "Miscellaneous &amp; Notes",
   "weight-u": "pds.",
   "kilograms-u": "kg",
   "class-u": "Classe:",
   "melee-u": "Mêlée",
   "damage-u": "Dégât",
   "energy-u": "Énergie",
   "impact-u": "Impact",
   "rending-u": "Rending",
   "explosive-u": "Explosif",
   "penetration-u": "Pén:",
   "special-u": "Spécial:",
   "hit-u": "Touché",
   "range-u": "Portée :",
   "rate-of-fire-u": "CdT:",
   "clip-u": "Clip:",
   "reload-u": "Rechargement:",
   "mission-objective-pending-u": "Mission Objective Pending",
   "objective-u": "Objectif : ",
   "primary-objective-pending": "Primary Objective Pending",
   "pending-secondary-objective-u": "Pending Secondary Objective",
   "journal-entry-u": "Entrée de journal",
   "armour-u": "Armure :",
   "tactical-speed-u": "Vitesse tactique :",
   "cruising-speed-u": "Vitesse de croisière :",
   "manoeuvrability-u": "Maniabilité :",
   "integrity-u": "Intégrité:",
   "crew-u": "Équipage:",
   "weapons-u": "Armes:",
   "focus-power-test-u": "Focus Power Test",
   "willpower": "Force Mentale",
   "psychic-powers-u": "Pouvoirs psychiques",
   "bound-u": "Lié",
   "unbound-u": "Unbound",
   "daemonic-u": "Démonique",
   "psy-rating-u": "Psy Rating:",
   "action-u": "Action:",
   "focus-power-u": "Focus Power:",
   "subtype-u": "Sous-type :",
   "sustained-u": "Sustained:",
   "damage-type-u": "Type de dégâts:",
   "e-u": "E",
   "i-u": "I",
   "r-u": "R",
   "max-push-u": "Max Push:",
   "+2/3/4-u": "+ 2/3/4",
   "sustaining-u": "Sustaining:",
   "+10-psychic-phenomena-u": "+10 PP / -1 PR",
   "ranged-weapons-u": "Armes à distance",
   "pistol-u": "Pistolet",
   "basic-u": "Basique",
   "heavy-u": "Lourd",
   "thrown-u": "Lancé",
   "vehicle-u": "Véhicule",
   "melee-weapons-u": "Armes de Mêlée",
   "daemon-weapons-u": "Armes démons",
   "daemons-willpower-u": "Volonté du démon :",
   "zero-zero-u": "00",
   "binding-strength-u": "Binding Strength:",
   "alignment-u": "Alignement:",
   "undivided-u": "Undivided",
   "khorne-u": "Khorne",
   "nurgle-u": "Nurgle ",
   "slaanesh-u": "Slaanesh ",
   "tzeentch-u": "Tzeentch ",
   "unique-u": "Unique",
   "vulgar-u": "Vulgaire",
   "jealous-u": "Jaloux",
   "prideful-u": "Orgueilleux",
   "vindicative-u": "Vindicatif",
   "overbearing-u": "Overbearing",
   "ranged-u": "Portée :",
   "attributes-u": "Attributs:",
   "cybernetics-u": "Cybernetique",
   "backpack-u": "Backpack/Vest",
   "available-u": "Available: ",
   "cur-carry-u": "Carry Weight: ",
   "carry-weight-u": "Total Weight: ",
   "pack-weight-u": "Pack Weight: ",
   "pack-bonus-u": "Pack Bonus: ",
   "vest-bonus-u": "Vest Bonus: ",
   "stored-u": "Stored Gear",
   "stored-weight-u": "Total Stored Weight: ",
   "stored-location-u": "Location: ",
   "max-carry-wt-(sb+tb)-u": "SB+TB: ",
   "base-weight-u": "Base: ",
   "max-weight-u": "Max: ",
   "peers-u": "Pairs",
   "peer-u": "Pair : ",
   "enemies-u": "Ennemis",
   "enemy-u": "Ennemi: ",
   "scatter-diagram-u": "Diagramme de dispersion"
}

Dark Heresy Advanced 2nd Edition/translations/fr.json (diff)
@@ -7,6 +7,7 @@
    "vehicles-u": "Vehicules",
    "psykana-u": "Psykana",
    "social-u": "Social",
+   "ship-u": "Ship",
    "character-name-u": "Nom du Perso:",
    "home-world-u": "Monde Natal:",
    "homeworlds-u": "Monde Natals",
@@ -63,6 +64,7 @@
    "outcast-u": "Paria",
    "rogue-trader-fleet-u": "Flotte libre-marchand",
    "role-u": "Rôle :",
+   "roles-u": "Roles",
    "ace-u": "As",
    "assassin-u": "Assassin",
    "chirurgeon-u": "Chirurgien",
@@ -436,10 +438,10 @@
    "lost-foot-u": "Pied perdu",
    "lost-leg-u": "Jambe perdue",
    "cybernetic-modifiers-u": "Modificateurs cybernétiques",
-   "bionic-left-arm-u": "Bras bionique (gauche) : ",
+   "bionic-left-arm-u": "Bionic Arm (Left): ",
    "bionic-right-arm-u": "Bras bionique (droit) : ",
    "machine-trait-u": "Machine  Trait: ",
-   "left-leg-bionic-u": "Bionic Leg Toughness Bonus(left): ",
+   "left-leg-bionic-u": "Bionic Leg (Left): ",
    "right-leg-bionic-u": "Jambe bionique (gauche) : ",
    "special-abilities-u": "Capacité Spéciales",
    "skills-u": "Compétences",
@@ -525,6 +527,9 @@
    "mutation-perception-u": "Per",
    "name-u": "Nom :",
    "type-u": "Type:",
+   "front-u": "Front:",
+   "side-u": "Side:",
+   "rear-u": "Rear:",
    "homeworld-u": "Monde natal",
    "appearance-u": "Apparence:",
    "personality-u": "Personnalité:",
@@ -616,7 +621,19 @@
    "ranged-u": "Portée :",
    "attributes-u": "Attributs:",
    "cybernetics-u": "Cybernetique",
-   "max-carry-wt-(sb+tb)-u": "Max Carry WT (SB+TB): ",
+   "backpack-u": "Backpack/Vest",
+   "available-u": "Available: ",
+   "cur-carry-u": "Carry Weight: ",
+   "carry-weight-u": "Total Weight: ",
+   "pack-weight-u": "Pack Weight: ",
+   "pack-bonus-u": "Pack Bonus: ",
+   "vest-bonus-u": "Vest Bonus: ",
+   "stored-u": "Stored Gear",
+   "stored-weight-u": "Total Stored Weight: ",
+   "stored-location-u": "Location: ",
+   "max-carry-wt-(sb+tb)-u": "SB+TB: ",
+   "base-weight-u": "Base: ",
+   "max-weight-u": "Max: ",
    "peers-u": "Pairs",
    "peer-u": "Pair : ",
    "enemies-u": "Ennemis",
