Dark Heresy Advanced 2nd Edition/translations/it.json (before)
{
   "player-sheet-u": "Player Sheet",
   "gear-u": "Gear",
   "advancements-u": "Advancements",
   "npcs-u": "NPCS",
   "journal-u": "Giornale",
   "vehicles-u": "Vehicles",
   "psykana-u": "Psykana",
   "social-u": "Social",
   "character-name-u": "Character Name:",
   "home-world-u": "Home World:",
   "homeworlds-u": "Homeworlds",
   "adeptus-astartes-homeworld-u": "Adeptus Astartes Homeworld",
   "agri-world-u": "Agri-World",
   "cardinal-world-u": " Cardinal World",
   "cemetary-world-u": "Cemetary World",
   "civilized-world-u": " Civilized World",
   "craftworld-u": "Craftworld",
   "crone-world-u": "Crone World",
   "daemon-world-u": "Daemon World",
   "death-world-u": "Death World",
   "desert-world-u": "Desert World",
   "exodite-world-u": "Exodite World",
   "feral-world-u": "Feral World",
   "fuedal-world-u": "Feudal World",
   "forge-world-u": "Forge World",
   "frontier-world-u": "Frontier World",
   "garden-world-u": "Garden World",
   "gas-giant-u": "Gas Giant",
   "highborn-u": "Highborn Eyes",
   "hive-world-u": "Hive World",
   "knight-world-u": "Knight World",
   "ice-world-u": "Ice World",
   "industrial-world-u": "Industrial World",
   "jungle-world-u": "Jungle World",
   "maiden-world-u": "Maiden World",
   "mining-world-u": "Mining World",
   "navis-nobilite-world-u": "Navis Nobilite World",
   "ocean-world-u": "Ocean World",
   "ork-world-u": "Ork World",
   "penal-colony-u": "Penal Colony",
   "pleasure-world-u": "Pleasure World",
   "quarantine-world-u": "Quarantine World",
   "research-station-u": "Research Station",
   "shrine-world-u": "Shrine World Eyes",
   "tau-world-u": "Tau World",
   "tomb-world-u": "Tomb World",
   "voidborn-u": "Voidborn",
   "xenos-world-u": "Xenos World",
   "background-u": "Background:",
   "backgrounds-u": "Backgrounds",
   "adepta-sororitas-u": "Adepta Sororitas",
   "adeptus-administratum-u": "Adeptus Administratum",
   "adeptus-arbites-u": "Adeptus Arbites",
   "adeptus-astra-telepathica-u": "Adeptus Astra Telepathica",
   "adeptus-mechanicus-u": "Adeptus Mechanicus",
   "adeptus-ministorum-u": "Adeptus Ministorum",
   "exorcised-u": "Exorcised",
   "heretek-u": "Heretek",
   "imperial-guard-u": "Imperial Guard",
   "imperial-navy-u": "Imperial Navy",
   "mutant-u": "Mutant",
   "outcast-u": "Outcast",
   "rogue-trader-fleet-u": "Rogue Trader Fleet",
   "role-u": "Role:",
   "ace-u": "Ace",
   "assassin-u": "Assassin",
   "chirurgeon-u": "Chirurgeon",
   "crusader-u": "Crusader",
   "desperado-u": "Desperado",
   "fanatic-u": "Fanatic",
   "heirophant-u": "Hierophant",
   "mystic-u": "Mystic",
   "penitent-u": "Penitent",
   "sage-u": "Sage",
   "seeker-u": "Seeker",
   "warrior-u": "Warrior",
   "divination-u": "Divination:",
   "divinations-u": "Divinations",
   "mutations-without-corruption-within-u": "Mutation without, corruption within.",
   "trust-in-your-fear-u": "Trust in your fear.",
   "humans-must-die-so-that-humanity-can-endure-u": "Humans must die so that humanity can endure.",
   "the-pain-of-the-bullet-is-ecstasy-compared-to-damnation-u": "The pain of the bullet is ecstasy compared to damnation.",
   "be-a-boon-to-your-allies-and-the-bane-of-your-enemies-u": "Be a boon to your allies and the bane of your enemies.",
   "the-wise-learn-from-the-deaths-of-others-u": "The wise learn from the deaths of others.",
   "kill-the-alien-before-it-can-speak-its-lies-u": "Kill the alien before it can speak its lies.",
   "truth-is-subjective-u": "Truth is subjective.",
   "thought-begets-heresy-u": "Thought begets Heresy.",
   "heresy-begets-retribution-u": "Heresy begets Retribution.",
   "a-mind-without-purpose-wanders-in-dark-places-u": "A mind without purpose wanders in dark places.",
   "if-a-job-is-worth-doing-it-is-worth-dying-for-u": "If a job is worth doing, it is worth dying for.",
   "dark-dreams-lie-upon-the-heart-u": "Dark dreams lie upon the heart.",
   "violence-solves-everything-u": "Violence solves everything.",
   "ignorance-is-a-wisdom-of-its-own-u": "Ignorance is a wisdom of its own.",
   "only-the-insane-have-strength-enough-to-prosper-u": "Only the insane have strength enough to prosper.",
   "a-suspicious-mind-is-a-healthy-mind-u": "A suspicious mind is a healthy mind.",
   "suffering-is-an-unrelenting-instructor-u": "Suffering is an unrelenting instructor",
   "the-only-true-fear-is-dying-without-your-duty-done-u": "The only true fear is dying without your duty done.",
   "only-in-death-does-duty-end-u": "Only in death does duty end.",
   "innocence-is-an-illusion-u": "Innocence is an illusion.",
   "to-war-is-human-u": "To war is human.",
   "there-is-no-substitute-for-zeal-u": "There is no substitute for zeal.",
   "even-one-who-has-nothing-can-still-offer-his-life-u": "Even one who has nothing can still offer his life.",
   "do-not-ask-why-you-serve-only-ask-how-u": "Do not ask why you serve. Only ask how.",
   "player-name-u": "Player Name:",
   "gender-u": "Gender:",
   "eyes-u": "Occhi",
   "feral-world-eyes-u": "Feral World Eyes",
   "blue-u": "Blue",
   "grey-u": "Grey",
   "brown-u": "Brown",
   "green-u": "Green",
   "yellow-u": "Yellow",
   "lenses-(any)-u": "Lenses (Any)",
   "amber-u": "Amber",
   "emerald-u": "Emerald",
   "forge-world-eyes-u": "Forge World Eyes",
   "hive-world-eyes-u": "Hive World Eyes",
   "void-born--u": "Void Born Eyes",
   "water-blueu": "Watery Blue",
   "black-u": "Black",
   "violet-u": "Violet",
   "death-world-eyes-u": "Death World Eyes",
   "cobalt-u": "Cobalt",
   "garden-world-eyes-u": "Garden World Eyes",
   "olive-u": "Olive",
   "sapphire-u": "Sapphire",
   "gold-u": "Gold",
   "teal-u": "Teal",
   "research-station-eyes-u": "Research Station Eyes",
   "red-u": "Red",
   "hazel-u": "Hazel",
   "daemon-u": "Daemon World Eyes",
   "purple-u": "Purple",
   "penal-colony-eyes-u": "Penal Colony Eyes",
   "dark-blue-u": " Dark Blue",
   "quarantine-world-eyes-u": "Quarantine World Eyes",
   "sky-blue-u": "Sky Blue",
   "sea-green-u": "Sea Green",
   "agri-world-eyes-u": "Agri-World Eyes",
   "feudal-world-eyes-u": "Feudal World Eyes",
   "frontier-world-eyes-u": "Frontier World Eyes",
   "age-u": "Età",
   "feral-world-age-u": "Feral World Age",
   "old-one-u": "Old One",
   "highborn-age-u": "Highborn Age",
   "scion-u": "Scion",
   "prime-u": "Prime",
   "authority-u": "Authority",
   "shrine-world-age-u": "Shrine World Age",
   "novate-u": "Novate",
   "vital-u": "Vital",
   "elder-u": "Elder",
   "forge-world-age-u": "Forge World Age",
   "young-u": "Young",
   "mature-u": "Mature",
   "venerated-u": "Venerated",
   "hive-world-age-u": "Hive World Age",
   "nipper-u": "Nipper",
   "juve-u": "Juve",
   "adult-u": "Adult",
   "old-timer-u": "Old Timer",
   "void-born-age-u": "Void Born Age",
   "youth-u": "Youth",
   "methuselah-u": "Methuselah",
   "death-world-age-u": "Death World Age",
   "lucky-u": "Lucky",
   "immortal-u": "Immortal",
   "garden-world-age-u": "Garden World Age",
   "attendant-u": "Attendant",
   "docent-u": "Docent",
   "exemplar-u": "Exemplar",
   "research-station-age-u": "Research Station Age",
   "notion-u": "Notion",
   "evidentiary-u": "Evidentiary",
   "conviction-u": "Conviction",
   "daemon-world-age-u": "Daemon World Age",
   "runner-u": "Runner",
   "rock-u": "Rock",
   "saint-u": "Saint",
   "penal-colony-age-u": "Penal Colony Age",
   "new-meat-u": "New Meat",
   "convict-u": "Convict",
   "lifter-u": "Lifter",
   "quarantine-world-age-u": "Quarantine World Age",
   "clean-u": "Clean",
   "survivor-u": "Survivor",
   "fossil-u": "Fossil",
   "agri-world-age-u": "Agri-World Age",
   "seedling-u": "Seedling",
   "ripe-u": "Ripe",
   "deep-rooted-u": "Deep-rooted",
   "feudal-world-age-u": "Feudal World Age",
   "childe-u": "Childe",
   "of-age-u": "Of Age",
   "hoary-u": "Hoary",
   "frontier-world-age-u": "Frontier World Age",
   "kid-u": "Kid",
   "primed-u": "Primed",
   "grandly-u": "Grandly",
   "build-u": "Build",
   "feral-world-build-u": "Feral World Build",
   "rangy-u": "Rangy",
   "lean-u": "Lean",
   "muscular-u": "Muscular",
   "squat-u": "Squat",
   "strapping-u": "Strapping",
   "highborn-build-u": "Highborn Build",
   "slender-u": "Slender",
   "svelte-u": "Svelte",
   "fit-u": "Fit",
   "well-built-u": "Well-Built",
   "powerful-u": "Powerful",
   "shrine-world-build-u": "Shrine World Build",
   "diminished-u": "Diminshed",
   "lessened-u": "Lessened",
   "faithful-u": "Faithful",
   "commended-u": "Commended",
   "abundant-u": "Abundant",
   "forge-world-build-u": "Forge World Build",
   "minimal-u": "Minimal",
   "low-nominal-u": "Low Nominal",
   "optimal-u": "Optimal",
   "high-nominal-u": "High Nominal",
   "maximal-u": "Maximal",
   "hive-world-build-u": "Hive World Build",
   "runt-u": "Runt",
   "scrawny-u": "Scrawny",
   "wiry-u": "Wiry",
   "lanky-u": "Lanky",
   "brawny-u": "Brawny",
   "void-born-build-u": "Void Born Build",
   "skeletal-u": "Skeletal",
   "stunted-u": "Stunted",
   "gaunt-u": "Gaunt",
   "gangling-u": "Gangling",
   "spindly-u": "Spindly",
   "death-world-build-u": "Death World Build",
   "longpole-u": "Longpole",
   "tough-u": "Tough",
   "muscle-u": "Muscle",
   "dagger-u": "Dagger",
   "Bastion-u": "Bastion",
   "garden-world-build-u": "Garden World Build",
   "flowering-u": "Flowering",
   "vine-u": "Vine",
   "pastoral-u": "Pastoral",
   "mountain-u": "Mountain",
   "zephyr-u": "Zephyr",
   "research-station-build-u": "Research Station Build",
   "pulse-u": "Pulse",
   "spike-u": "Spike",
   "sigma-u": "Sigma",
   "attenuated-u": "Attenuated",
   "saturated-u": "Saturated",
   "daemon-world-build-u": "Daemon World Build",
   "lesser-u": "Lesser",
   "sinuous-u": "Sinuous",
   "corpulent-u": "Corpulent",
   "penal-colony-build-u": "Penal Colony Build",
   "chain-u": "Chain",
   "stiletto-u": "Stiletto",
   "hammer-u": "Hammer",
   "boulder-u": "Boulder",
   "stubber-u": "Stubber",
   "quarantine-world-build-u": "Quarantine World Build",
   "spiked-u": "Spiked",
   "acute-u": "Acute",
   "shrunken-u": "Shrunken",
   "prolonged-u": "Prolonged",
   "stable-u": "Stable",
   "agri-world-build-u": "Agri-World Build",
   "sprout-u": "Sprout",
   "weedy-u": "Weedy",
   "oaken-u": "Oaken",
   "willowy-u": "Willowy",
   "generous-u": "Generous",
   "feudal-world-build-u": "Feudal World Build",
   "measly-u": "Measly",
   "lank-u": "Lank",
   "stalwart-u": "Stalwart",
   "stout-u": "Stout",
   "hardy-u": "Hardy",
   "frontier-world-build-u": "Frontier World Build",
   "meagre-u": "Meagre",
   "robust-u": "Robust",
   "marbled-u": "Marbled",
   "complexion-u": "Complexion:",
   "skin-u": "Pelle",
   "feral-world-skin-u": "Feral World Skin",
   "dark-u": "Dark",
   "tan-u": "Tan",
   "fair-u": "Fair",
   "ruddy-u": "Ruddy",
   "bronze-u": "Bronze",
   "highborn-skin-u": "Highborn Skin",
   "dyed-(any)-u": "Dyed (Any)",
   "shrine-world-skin-u": "Shrine World Skin",
   "freckled-u": "Freckled",
   "forge-world-skin-u": "Forge World Skin",
   "pale-u": "Pale",
   "hive-world-skin-u": "Hive World Skin",
   "stained-(any)-u": "Stained (Any)",
   "void-born-skin-u": "Void Born Skin",
   "porcelain-u": "Porcelain",
   "bluish-u": "Bluish",
   "greyish-u": "Greyish",
   "milky-u": "Milky",
   "death-world-skin-u": "Death World Skin",
   "pallid-u": "Pallid",
   "garden-world-skin-u": "Garden World Skin",
   "bronzed-u": "Bronzed",
   "research-station-skin-u": "Research Station Skin",
   "daemon-world-skin-u": "Daemon World Skin",
   "golden-u": "Golden",
   "penal-colony-skin-u": "Penal Colony Skin",
   "quarantine-world-skin-u": "Quarantine World Skin",
   "chalky-u": "Chalky",
   "agri-world-skin-u": "Agri-World Skin",
   "fuedal-world-skin-u": "Feudal World Skin",
   "ochre-u": "Ochre",
   "frontier-world-skin-u": "Frontier World Skin",
   "hair-u": "Capelli",
   "feral-world-hair-u": "Feral World Hair",
   "blonde-u": "Blonde",
   "grey": "Grey",
   "highborn-hair-u": "Highborn Hair",
   "shrine-world-hair-u": "Shrine World Hair",
   "none-u": "Nessuno",
   "blonde": "Blond",
   "russet-u": "Russet",
   "forge-world-hair-u": "Forge World Hair",
   "rust-u": "Rust",
   "blond-u": "Blond",
   "hive-world-hair-u": "Hive World Hair",
   "mousy-u": "Mousy",
   "void-born-hair-u": "Void Born Hair",
   "copper-u": "Copper",
   "auburn-u": "Auburn",
   "death-world-hair-u": "Death World Hair",
   "chestnut-u": "Chestnut",
   "coppery-u": "Coppery",
   "garden-world-hair-u": "Garden World Hair",
   "khaki-u": "Khaki",
   "white-u": "White",
   "research-station-hair-u": "Research Station Hair",
   "ginger-u": "Ginger",
   "ash-blond-u": "Ash-Blond",
   "daemon-world-hair-u": "Daemon World Hair",
   "penal-colony-hair-u": "Penal Colony Hair",
   "quarantine-world-hair-u": "Quarantine World Hair",
   "dark-red-u": "Dark Red",
   "agri-world-hair-u": "Agri-World Hair",
   "feudal-world-hair-u": "Feudal World Hair",
   "frontier-world-hair-u": "Frontier World Hair",
   "henna-u": "Henna",
   "exotic-hair-u": "Exotic Hair",
   "mauveine-u": "Mauveine ",
   "unnatural-color-(any)-u": "Unnatural Color (Any) ",
   "quirks-u": "Quirks:",
   "superstitions-u": "Superstitions:",
   "momentos-u": "Momentos:",
   "characteristics-u": "Characteristics",
   "weapon-skill-(ws)-u": "Weapon Skill (WS)",
   "none-(0)-u": "None (0)",
   "simple-(+5)-u": "Simple (+5)",
   "intermediate-(+10)-u": "Intermediate (+10)",
   "trained-(+15)-u": "Trained (+15)",
   "proficient-(+20)-u": "Proficient (+20)",
   "expert-(+25)-u": "Expert (+25)",
   "ballistic-skill-(bs)-u": "Ballistic Skill (BS)",
   "strength-(s)-u": "Strength (S)",
   "toughness-(t)-u": "Toughness (T)",
   "agility-(ag)-u": "Agility (Ag)",
   "intelligence-(int)-u": "Intelligence (Int)",
   "perception-(per)-u": "Perception (Per)",
   "willpower-(wp)-u": "Willpower (WP)",
   "fellowship-(fel)-u": "Fellowship (Fel)",
   "influence-(inf)-u": "Influence (Inf)",
   "fate-points-u": "Fate Points",
   "threshold-u": "Threshold:",
   "current-u": "Current: ",
   "initiative-u": "Iniziativa",
   "agility-u": "Ag",
   "custom-u": "Personalizzato",
   "movement-u": "Movimento",
   "half-move-u": "Half Move: ",
   "full-move-u": "Full Move: ",
   "charge-u": "Charge: ",
   "run-u": "Run: ",
   "modifier-u": "Modifiers: ",
   "fatigue-u": "Fatigue",
   "size-u": "Size:",
   "average-(4)-u": "Average (4)",
   "miniscule-(1)-u": "Miniscule (1)",
   "puny-(2)-u": "Puny (2)",
   "weedy-(3)-u": "Weedy (3)",
   "hulking-(5)-u": "Hulking (5)",
   "enormous-(6)-u": "Enormous (6)",
   "massive-(7)-u": "Massive (7)",
   "immense-(8)-u": "Immense (8)",
   "monumental-(9)-u": "Monumental (9)",
   "titanic-(10)-u": "Titanic (10)",
   "armour-and-defence-u": "Armour &amp; Defence",
   "head-u": "Head",
   "armor-value-u": "Ar",
   "ar-u": "AR",
   "body-u": "Body",
   "al-u": "AL",
   "lr-u": "LR",
   "ll-u": "LL",
   "wounds-u": "Wounds",
   "total-u": "Total: ",
   "critical-damage-u": "Critical Damage: ",
   "status-u": "Status: ",
   "unharmed-u": "Unharmed",
   "lightly-damaged-u": "Lightly Damaged",
   "heavily-damaged-u": "Heavily Damaged",
   "critically-damaged-u": "Critically Damaged",
   "conditions-u": "Condizioni",
   "recently-healed-u": "Recently Healed",
   "blinded-u": "Accecato",
   "blood-loss-u": "Blood Loss",
   "deafened-u": "Assordato",
   "falling-u": "Falling",
   "fire-u": "Fire",
   "stunned-u": "Stordito",
   "suffocation-u": "Suffocation",
   "unconsciousness-u": "Unconsciousness",
   "useless-limbs-u": "Useless Limbs",
   "vacuum-u": "Vacuum",
   "amputated-limb-u": "Amputated Limb",
   "lost-hand-u": "Lost Hand",
   "lost-arm-u": "Lost Arm",
   "lost-eye-u": "Lost Eye",
   "lost-foot-u": "Lost Foot",
   "lost-leg-u": "Lost Leg",
   "cybernetic-modifiers-u": "Cybernetics Modifiers",
   "bionic-left-arm-u": "Bionic Arm (left): ",
   "bionic-right-arm-u": "Bionic Arm (Right): ",
   "machine-trait-u": "Machine  Trait: ",
   "left-leg-bionic-u": "Bionic Leg Toughness Bonus(left): ",
   "right-leg-bionic-u": "Bionic Leg (Right): ",
   "special-abilities-u": "Special Abilities",
   "skills-u": "Abilità",
   "acrobatics-u": "Acrobazia",
   "ag-u": "(Ag)",
   "s-u": "(S)",
   "athletics-u": "Atletica",
   "t-u": "(T)",
   "awareness-u": "Awareness",
   "per-u": "(Per)",
   "fel-u": "(Fel)",
   "int-u": "(Int)",
   "charm-u": "Charm",
   "fellowship-u": "Fel",
   "influence-u": "Inf",
   "command-u": "Command",
   "intelligence-u": "Int",
   "strength-u": "S",
   "willpower-u": "WP",
   "commerce-u": "Commerce",
   "deceive-u": "Deceive",
   "dodge-u": "Schivare",
   "inquiry-u": "Inquiry",
   "interrogation-u": "Interrogation",
   "intimidate-u": "Intimidire",
   "logic-u": "Logic",
   "medicae-u": "Medicae",
   "navigate-u": "Navigate",
   "surface-u": "Surface",
   "stellar-u": "Stellar",
   "warp-u": "Warp",
   "operate-u": "Operate",
   "g-u": "(Ag)",
   "aeronautica-u": "Aeronautica",
   "voidship-u": "Voidship",
   "parry-u": "Parry",
   "weapon-skill-u": "WS",
   "psyniscience-u": "Psyniscience",
   "scrutiny-u": "Scrutiny",
   "security-u": "Security",
   "sleight-of-hand-u": "Sleight Of Hand",
   "stealth-u": "Furtività",
   "survival-u": "Sopravvivenza",
   "tech-use-u": "Tech-Use",
   "linguistics-u": "Linguistics",
   "trade-u": "Trade",
   "lore-u": "Lore",
   "common-u": "Common",
   "scholastic-u": "Scholastic",
   "forbidden-u": "Forbidden",
   "other-skills-u": "Altre abilità",
   "ballistic-skill-u": "BS",
   "toughness-u": "T",
   "perception-u": "Percezione",
   "corruption-u": "Corruption (C)",
   "insanity-u": "Insanity (Is)",
   "talents-u": "Talents",
   "page-number-#-u": "pg#",
   "traits-u": "Traits:",
   "aptitudes-u": "Aptitudes",
   "aptitude": "Aptitude",
   "general-u": "General",
   "offence-u": "Offence",
   "finesse-u": "Finezza",
   "defence-u": "Defence",
   "psyker-u": "Psyker",
   "tech-u": "Tech",
   "knowledge-u": "Knowledge",
   "leadership-u": "Leadership",
   "fieldcraft-u": "Fieldcraft",
   "elite-advances-u": "Elite Advances",
   "elite-advance-u": "Elite Advance:",
   "advance-title-u": "Advance Title",
   "experience-points-u": "XP",
   "experience-u": "Experience",
   "xp-to-spend-u": "XP to Spend:",
   "total-spent-u": "Total Spent:",
   "advancements-taken-u": "Advancements Taken:",
   "zero-u": "0",
   "mental-disorders-u": "Mental Disorders",
   "malignancies-u": "Malignancies",
   "mutations-u": "Mutations",
   "mutation-perception-u": "Per",
   "name-u": "Name:",
   "type-u": "Type:",
   "homeworld-u": "Homeworld",
   "appearance-u": "Appearance:",
   "personality-u": "Personality:",
   "weaponskill-u": "WS",
   "unnatural-characteristics-u": "Unnatural Characteristics",
   "armor-bonus-u": "AB",
   "multiplied-by-2-u": "x2",
   "multiplied-by-3-u": "x3",
   "multiplied-by-6-u": "x6",
   "soak-u": "Soak",
   "arm-right-u": "AR",
   "arm-left-u": "AL",
   "leg-right-u": "LR",
   "leg-left-u": "LL",
   "talents-and-traits-u": "Talents &amp; Traits",
   "gear-and-weapons-u": "Gear &amp; Weapons",
   "special-rules-u": "Special Rules",
   "miscellaneous-and-notes-u": "Miscellaneous &amp; Notes",
   "weight-u": "wt.",
   "kilograms-u": "kg",
   "class-u": "Class:",
   "melee-u": "Mischia",
   "damage-u": "Danno",
   "energy-u": "Energy",
   "impact-u": "Impact",
   "rending-u": "Rending",
   "explosive-u": "Explosive",
   "penetration-u": "Pen:",
   "special-u": "Special:",
   "hit-u": "Hit",
   "range-u": "Range:",
   "rate-of-fire-u": "RoF:",
   "clip-u": "Clip:",
   "reload-u": "Reload:",
   "mission-objective-pending-u": "Mission Objective Pending",
   "objective-u": "Objective: ",
   "primary-objective-pending": "Primary Objective Pending",
   "pending-secondary-objective-u": "Pending Secondary Objective",
   "journal-entry-u": "Journal Entry",
   "armour-u": "Armour:",
   "tactical-speed-u": "Tactical Speed:",
   "cruising-speed-u": "Cruising Speed:",
   "manoeuvrability-u": "Manoeuvrability:",
   "integrity-u": "Integrity:",
   "crew-u": "Crew:",
   "weapons-u": "Weapons:",
   "focus-power-test-u": "Focus Power Test",
   "willpower": "Willpower",
   "psychic-powers-u": "Psychic Powers",
   "bound-u": "Bound",
   "unbound-u": "Unbound",
   "daemonic-u": "Daemonic",
   "psy-rating-u": "Psy Rating:",
   "action-u": "Action:",
   "focus-power-u": "Focus Power:",
   "subtype-u": "Subtype:",
   "sustained-u": "Sustained:",
   "damage-type-u": "Damage Type:",
   "e-u": "E",
   "i-u": "I",
   "r-u": "R",
   "max-push-u": "Max Push:",
   "+2/3/4-u": "+2/3/4",
   "sustaining-u": "Sustaining:",
   "+10-psychic-phenomena-u": "+10 PP / -1 PR",
   "ranged-weapons-u": "Ranged Weapons",
   "pistol-u": "Pistol",
   "basic-u": "Base",
   "heavy-u": "Pesante",
   "thrown-u": "Thrown",
   "vehicle-u": "Vehicle",
   "melee-weapons-u": "Melee Weapons",
   "daemon-weapons-u": "Daemon Weapons",
   "daemons-willpower-u": "Daemon's Willpower:",
   "zero-zero-u": "00",
   "binding-strength-u": "Binding Strength:",
   "alignment-u": "Alignment:",
   "undivided-u": "Undivided",
   "khorne-u": "Khorne",
   "nurgle-u": "Nurgle",
   "slaanesh-u": "Slaanesh",
   "tzeentch-u": "Tzeentch",
   "unique-u": "Unique",
   "vulgar-u": "Vulgar",
   "jealous-u": "Jealous",
   "prideful-u": "Prideful",
   "vindicative-u": "Vindictive",
   "overbearing-u": "Overbearing",
   "ranged-u": "Range:",
   "attributes-u": "Attributes:",
   "cybernetics-u": "Cybernetics",
   "max-carry-wt-(sb+tb)-u": "Max Carry WT (SB+TB): ",
   "peers-u": "Peers",
   "peer-u": "Peer: ",
   "enemies-u": "Enemies",
   "enemy-u": "Enemy: ",
   "scatter-diagram-u": "Scatter Diagram"
}

Dark Heresy Advanced 2nd Edition/translations/it.json (after)
{
   "player-sheet-u": "Player Sheet",
   "gear-u": "Gear",
   "advancements-u": "Advancements",
   "npcs-u": "NPCS",
   "journal-u": "Giornale",
   "vehicles-u": "Vehicles",
   "psykana-u": "Psykana",
   "social-u": "Social",
   "ship-u": "Ship",
   "character-name-u": "Character Name:",
   "home-world-u": "Home World:",
   "homeworlds-u": "Homeworlds",
   "adeptus-astartes-homeworld-u": "Adeptus Astartes Homeworld",
   "agri-world-u": "Agri-World",
   "cardinal-world-u": " Cardinal World",
   "cemetary-world-u": "Cemetary World",
   "civilized-world-u": " Civilized World",
   "craftworld-u": "Craftworld",
   "crone-world-u": "Crone World",
   "daemon-world-u": "Daemon World",
   "death-world-u": "Death World",
   "desert-world-u": "Desert World",
   "exodite-world-u": "Exodite World",
   "feral-world-u": "Feral World",
   "fuedal-world-u": "Feudal World",
   "forge-world-u": "Forge World",
   "frontier-world-u": "Frontier World",
   "garden-world-u": "Garden World",
   "gas-giant-u": "Gas Giant",
   "highborn-u": "Highborn Eyes",
   "hive-world-u": "Hive World",
   "knight-world-u": "Knight World",
   "ice-world-u": "Ice World",
   "industrial-world-u": "Industrial World",
   "jungle-world-u": "Jungle World",
   "maiden-world-u": "Maiden World",
   "mining-world-u": "Mining World",
   "navis-nobilite-world-u": "Navis Nobilite World",
   "ocean-world-u": "Ocean World",
   "ork-world-u": "Ork World",
   "penal-colony-u": "Penal Colony",
   "pleasure-world-u": "Pleasure World",
   "quarantine-world-u": "Quarantine World",
   "research-station-u": "Research Station",
   "shrine-world-u": "Shrine World Eyes",
   "tau-world-u": "Tau World",
   "tomb-world-u": "Tomb World",
   "voidborn-u": "Voidborn",
   "xenos-world-u": "Xenos World",
   "background-u": "Background:",
   "backgrounds-u": "Backgrounds",
   "adepta-sororitas-u": "Adepta Sororitas",
   "adeptus-administratum-u": "Adeptus Administratum",
   "adeptus-arbites-u": "Adeptus Arbites",
   "adeptus-astra-telepathica-u": "Adeptus Astra Telepathica",
   "adeptus-mechanicus-u": "Adeptus Mechanicus",
   "adeptus-ministorum-u": "Adeptus Ministorum",
   "exorcised-u": "Exorcised",
   "heretek-u": "Heretek",
   "imperial-guard-u": "Imperial Guard",
   "imperial-navy-u": "Imperial Navy",
   "mutant-u": "Mutant",
   "outcast-u": "Outcast",
   "rogue-trader-fleet-u": "Rogue Trader Fleet",
   "role-u": "Role:",
   "roles-u": "Roles",
   "ace-u": "Ace",
   "assassin-u": "Assassin",
   "chirurgeon-u": "Chirurgeon",
   "crusader-u": "Crusader",
   "desperado-u": "Desperado",
   "fanatic-u": "Fanatic",
   "heirophant-u": "Hierophant",
   "mystic-u": "Mystic",
   "penitent-u": "Penitent",
   "sage-u": "Sage",
   "seeker-u": "Seeker",
   "warrior-u": "Warrior",
   "divination-u": "Divination:",
   "divinations-u": "Divinations",
   "mutations-without-corruption-within-u": "Mutation without, corruption within.",
   "trust-in-your-fear-u": "Trust in your fear.",
   "humans-must-die-so-that-humanity-can-endure-u": "Humans must die so that humanity can endure.",
   "the-pain-of-the-bullet-is-ecstasy-compared-to-damnation-u": "The pain of the bullet is ecstasy compared to damnation.",
   "be-a-boon-to-your-allies-and-the-bane-of-your-enemies-u": "Be a boon to your allies and the bane of your enemies.",
   "the-wise-learn-from-the-deaths-of-others-u": "The wise learn from the deaths of others.",
   "kill-the-alien-before-it-can-speak-its-lies-u": "Kill the alien before it can speak its lies.",
   "truth-is-subjective-u": "Truth is subjective.",
   "thought-begets-heresy-u": "Thought begets Heresy.",
   "heresy-begets-retribution-u": "Heresy begets Retribution.",
   "a-mind-without-purpose-wanders-in-dark-places-u": "A mind without purpose wanders in dark places.",
   "if-a-job-is-worth-doing-it-is-worth-dying-for-u": "If a job is worth doing, it is worth dying for.",
   "dark-dreams-lie-upon-the-heart-u": "Dark dreams lie upon the heart.",
   "violence-solves-everything-u": "Violence solves everything.",
   "ignorance-is-a-wisdom-of-its-own-u": "Ignorance is a wisdom of its own.",
   "only-the-insane-have-strength-enough-to-prosper-u": "Only the insane have strength enough to prosper.",
   "a-suspicious-mind-is-a-healthy-mind-u": "A suspicious mind is a healthy mind.",
   "suffering-is-an-unrelenting-instructor-u": "Suffering is an unrelenting instructor",
   "the-only-true-fear-is-dying-without-your-duty-done-u": "The only true fear is dying without your duty done.",
   "only-in-death-does-duty-end-u": "Only in death does duty end.",
   "innocence-is-an-illusion-u": "Innocence is an illusion.",
   "to-war-is-human-u": "To war is human.",
   "there-is-no-substitute-for-zeal-u": "There is no substitute for zeal.",
   "even-one-who-has-nothing-can-still-offer-his-life-u": "Even one who has nothing can still offer his life.",
   "do-not-ask-why-you-serve-only-ask-how-u": "Do not ask why you serve. Only ask how.",
   "player-name-u": "Player Name:",
   "gender-u": "Gender:",
   "eyes-u": "Occhi",
   "feral-world-eyes-u": "Feral World Eyes",
   "blue-u": "Blue",
   "grey-u": "Grey",
   "brown-u": "Brown",
   "green-u": "Green",
   "yellow-u": "Yellow",
   "lenses-(any)-u": "Lenses (Any)",
   "amber-u": "Amber",
   "emerald-u": "Emerald",
   "forge-world-eyes-u": "Forge World Eyes",
   "hive-world-eyes-u": "Hive World Eyes",
   "void-born--u": "Void Born Eyes",
   "water-blueu": "Watery Blue",
   "black-u": "Black",
   "violet-u": "Violet",
   "death-world-eyes-u": "Death World Eyes",
   "cobalt-u": "Cobalt",
   "garden-world-eyes-u": "Garden World Eyes",
   "olive-u": "Olive",
   "sapphire-u": "Sapphire",
   "gold-u": "Gold",
   "teal-u": "Teal",
   "research-station-eyes-u": "Research Station Eyes",
   "red-u": "Red",
   "hazel-u": "Hazel",
   "daemon-u": "Daemon World Eyes",
   "purple-u": "Purple",
   "penal-colony-eyes-u": "Penal Colony Eyes",
   "dark-blue-u": " Dark Blue",
   "quarantine-world-eyes-u": "Quarantine World Eyes",
   "sky-blue-u": "Sky Blue",
   "sea-green-u": "Sea Green",
   "agri-world-eyes-u": "Agri-World Eyes",
   "feudal-world-eyes-u": "Feudal World Eyes",
   "frontier-world-eyes-u": "Frontier World Eyes",
   "age-u": "Età",
   "feral-world-age-u": "Feral World Age",
   "old-one-u": "Old One",
   "highborn-age-u": "Highborn Age",
   "scion-u": "Scion",
   "prime-u": "Prime",
   "authority-u": "Authority",
   "shrine-world-age-u": "Shrine World Age",
   "novate-u": "Novate",
   "vital-u": "Vital",
   "elder-u": "Elder",
   "forge-world-age-u": "Forge World Age",
   "young-u": "Young",
   "mature-u": "Mature",
   "venerated-u": "Venerated",
   "hive-world-age-u": "Hive World Age",
   "nipper-u": "Nipper",
   "juve-u": "Juve",
   "adult-u": "Adult",
   "old-timer-u": "Old Timer",
   "void-born-age-u": "Void Born Age",
   "youth-u": "Youth",
   "methuselah-u": "Methuselah",
   "death-world-age-u": "Death World Age",
   "lucky-u": "Lucky",
   "immortal-u": "Immortal",
   "garden-world-age-u": "Garden World Age",
   "attendant-u": "Attendant",
   "docent-u": "Docent",
   "exemplar-u": "Exemplar",
   "research-station-age-u": "Research Station Age",
   "notion-u": "Notion",
   "evidentiary-u": "Evidentiary",
   "conviction-u": "Conviction",
   "daemon-world-age-u": "Daemon World Age",
   "runner-u": "Runner",
   "rock-u": "Rock",
   "saint-u": "Saint",
   "penal-colony-age-u": "Penal Colony Age",
   "new-meat-u": "New Meat",
   "convict-u": "Convict",
   "lifter-u": "Lifter",
   "quarantine-world-age-u": "Quarantine World Age",
   "clean-u": "Clean",
   "survivor-u": "Survivor",
   "fossil-u": "Fossil",
   "agri-world-age-u": "Agri-World Age",
   "seedling-u": "Seedling",
   "ripe-u": "Ripe",
   "deep-rooted-u": "Deep-rooted",
   "feudal-world-age-u": "Feudal World Age",
   "childe-u": "Childe",
   "of-age-u": "Of Age",
   "hoary-u": "Hoary",
   "frontier-world-age-u": "Frontier World Age",
   "kid-u": "Kid",
   "primed-u": "Primed",
   "grandly-u": "Grandly",
   "build-u": "Build",
   "feral-world-build-u": "Feral World Build",
   "rangy-u": "Rangy",
   "lean-u": "Lean",
   "muscular-u": "Muscular",
   "squat-u": "Squat",
   "strapping-u": "Strapping",
   "highborn-build-u": "Highborn Build",
   "slender-u": "Slender",
   "svelte-u": "Svelte",
   "fit-u": "Fit",
   "well-built-u": "Well-Built",
   "powerful-u": "Powerful",
   "shrine-world-build-u": "Shrine World Build",
   "diminished-u": "Diminshed",
   "lessened-u": "Lessened",
   "faithful-u": "Faithful",
   "commended-u": "Commended",
   "abundant-u": "Abundant",
   "forge-world-build-u": "Forge World Build",
   "minimal-u": "Minimal",
   "low-nominal-u": "Low Nominal",
   "optimal-u": "Optimal",
   "high-nominal-u": "High Nominal",
   "maximal-u": "Maximal",
   "hive-world-build-u": "Hive World Build",
   "runt-u": "Runt",
   "scrawny-u": "Scrawny",
   "wiry-u": "Wiry",
   "lanky-u": "Lanky",
   "brawny-u": "Brawny",
   "void-born-build-u": "Void Born Build",
   "skeletal-u": "Skeletal",
   "stunted-u": "Stunted",
   "gaunt-u": "Gaunt",
   "gangling-u": "Gangling",
   "spindly-u": "Spindly",
   "death-world-build-u": "Death World Build",
   "longpole-u": "Longpole",
   "tough-u": "Tough",
   "muscle-u": "Muscle",
   "dagger-u": "Dagger",
   "Bastion-u": "Bastion",
   "garden-world-build-u": "Garden World Build",
   "flowering-u": "Flowering",
   "vine-u": "Vine",
   "pastoral-u": "Pastoral",
   "mountain-u": "Mountain",
   "zephyr-u": "Zephyr",
   "research-station-build-u": "Research Station Build",
   "pulse-u": "Pulse",
   "spike-u": "Spike",
   "sigma-u": "Sigma",
   "attenuated-u": "Attenuated",
   "saturated-u": "Saturated",
   "daemon-world-build-u": "Daemon World Build",
   "lesser-u": "Lesser",
   "sinuous-u": "Sinuous",
   "corpulent-u": "Corpulent",
   "penal-colony-build-u": "Penal Colony Build",
   "chain-u": "Chain",
   "stiletto-u": "Stiletto",
   "hammer-u": "Hammer",
   "boulder-u": "Boulder",
   "stubber-u": "Stubber",
   "quarantine-world-build-u": "Quarantine World Build",
   "spiked-u": "Spiked",
   "acute-u": "Acute",
   "shrunken-u": "Shrunken",
   "prolonged-u": "Prolonged",
   "stable-u": "Stable",
   "agri-world-build-u": "Agri-World Build",
   "sprout-u": "Sprout",
   "weedy-u": "Weedy",
   "oaken-u": "Oaken",
   "willowy-u": "Willowy",
   "generous-u": "Generous",
   "feudal-world-build-u": "Feudal World Build",
   "measly-u": "Measly",
   "lank-u": "Lank",
   "stalwart-u": "Stalwart",
   "stout-u": "Stout",
   "hardy-u": "Hardy",
   "frontier-world-build-u": "Frontier World Build",
   "meagre-u": "Meagre",
   "robust-u": "Robust",
   "marbled-u": "Marbled",
   "complexion-u": "Complexion:",
   "skin-u": "Pelle",
   "feral-world-skin-u": "Feral World Skin",
   "dark-u": "Dark",
   "tan-u": "Tan",
   "fair-u": "Fair",
   "ruddy-u": "Ruddy",
   "bronze-u": "Bronze",
   "highborn-skin-u": "Highborn Skin",
   "dyed-(any)-u": "Dyed (Any)",
   "shrine-world-skin-u": "Shrine World Skin",
   "freckled-u": "Freckled",
   "forge-world-skin-u": "Forge World Skin",
   "pale-u": "Pale",
   "hive-world-skin-u": "Hive World Skin",
   "stained-(any)-u": "Stained (Any)",
   "void-born-skin-u": "Void Born Skin",
   "porcelain-u": "Porcelain",
   "bluish-u": "Bluish",
   "greyish-u": "Greyish",
   "milky-u": "Milky",
   "death-world-skin-u": "Death World Skin",
   "pallid-u": "Pallid",
   "garden-world-skin-u": "Garden World Skin",
   "bronzed-u": "Bronzed",
   "research-station-skin-u": "Research Station Skin",
   "daemon-world-skin-u": "Daemon World Skin",
   "golden-u": "Golden",
   "penal-colony-skin-u": "Penal Colony Skin",
   "quarantine-world-skin-u": "Quarantine World Skin",
   "chalky-u": "Chalky",
   "agri-world-skin-u": "Agri-World Skin",
   "fuedal-world-skin-u": "Feudal World Skin",
   "ochre-u": "Ochre",
   "frontier-world-skin-u": "Frontier World Skin",
   "hair-u": "Capelli",
   "feral-world-hair-u": "Feral World Hair",
   "blonde-u": "Blonde",
   "grey": "Grey",
   "highborn-hair-u": "Highborn Hair",
   "shrine-world-hair-u": "Shrine World Hair",
   "none-u": "Nessuno",
   "blonde": "Blond",
   "russet-u": "Russet",
   "forge-world-hair-u": "Forge World Hair",
   "rust-u": "Rust",
   "blond-u": "Blond",
   "hive-world-hair-u": "Hive World Hair",
   "mousy-u": "Mousy",
   "void-born-hair-u": "Void Born Hair",
   "copper-u": "Copper",
   "auburn-u": "Auburn",
   "death-world-hair-u": "Death World Hair",
   "chestnut-u": "Chestnut",
   "coppery-u": "Coppery",
   "garden-world-hair-u": "Garden World Hair",
   "khaki-u": "Khaki",
   "white-u": "White",
   "research-station-hair-u": "Research Station Hair",
   "ginger-u": "Ginger",
   "ash-blond-u": "Ash-Blond",
   "daemon-world-hair-u": "Daemon World Hair",
   "penal-colony-hair-u": "Penal Colony Hair",
   "quarantine-world-hair-u": "Quarantine World Hair",
   "dark-red-u": "Dark Red",
   "agri-world-hair-u": "Agri-World Hair",
   "feudal-world-hair-u": "Feudal World Hair",
   "frontier-world-hair-u": "Frontier World Hair",
   "henna-u": "Henna",
   "exotic-hair-u": "Exotic Hair",
   "mauveine-u": "Mauveine ",
   "unnatural-color-(any)-u": "Unnatural Color (Any) ",
   "quirks-u": "Quirks:",
   "superstitions-u": "Superstitions:",
   "momentos-u": "Momentos:",
   "characteristics-u": "Characteristics",
   "weapon-skill-(ws)-u": "Weapon Skill (WS)",
   "none-(0)-u": "None (0)",
   "simple-(+5)-u": "Simple (+5)",
   "intermediate-(+10)-u": "Intermediate (+10)",
   "trained-(+15)-u": "Trained (+15)",
   "proficient-(+20)-u": "Proficient (+20)",
   "expert-(+25)-u": "Expert (+25)",
   "ballistic-skill-(bs)-u": "Ballistic Skill (BS)",
   "strength-(s)-u": "Strength (S)",
   "toughness-(t)-u": "Toughness (T)",
   "agility-(ag)-u": "Agility (Ag)",
   "intelligence-(int)-u": "Intelligence (Int)",
   "perception-(per)-u": "Perception (Per)",
   "willpower-(wp)-u": "Willpower (WP)",
   "fellowship-(fel)-u": "Fellowship (Fel)",
   "influence-(inf)-u": "Influence (Inf)",
   "fate-points-u": "Fate Points",
   "threshold-u": "Threshold:",
   "current-u": "Current: ",
   "initiative-u": "Iniziativa",
   "agility-u": "Ag",
   "custom-u": "Personalizzato",
   "movement-u": "Movimento",
   "half-move-u": "Half Move: ",
   "full-move-u": "Full Move: ",
   "charge-u": "Charge: ",
   "run-u": "Run: ",
   "modifier-u": "Modifiers: ",
   "fatigue-u": "Fatigue",
   "size-u": "Size:",
   "average-(4)-u": "Average (4)",
   "miniscule-(1)-u": "Miniscule (1)",
   "puny-(2)-u": "Puny (2)",
   "weedy-(3)-u": "Weedy (3)",
   "hulking-(5)-u": "Hulking (5)",
   "enormous-(6)-u": "Enormous (6)",
   "massive-(7)-u": "Massive (7)",
   "immense-(8)-u": "Immense (8)",
   "monumental-(9)-u": "Monumental (9)",
   "titanic-(10)-u": "Titanic (10)",
   "armour-and-defence-u": "Armour &amp; Defence",
   "head-u": "Head",
   "armor-value-u": "Ar",
   "ar-u": "AR",
   "body-u": "Body",
   "al-u": "AL",
   "lr-u": "LR",
   "ll-u": "LL",
   "wounds-u": "Wounds",
   "total-u": "Total: ",
   "critical-damage-u": "Critical Damage: ",
   "status-u": "Status: ",
   "unharmed-u": "Unharmed",
   "lightly-damaged-u": "Lightly Damaged",
   "heavily-damaged-u": "Heavily Damaged",
   "critically-damaged-u": "Critically Damaged",
   "conditions-u": "Condizioni",
   "recently-healed-u": "Recently Healed",
   "blinded-u": "Accecato",
   "blood-loss-u": "Blood Loss",
   "deafened-u": "Assordato",
   "falling-u": "Falling",
   "fire-u": "Fire",
   "stunned-u": "Stordito",
   "suffocation-u": "Suffocation",
   "unconsciousness-u": "Unconsciousness",
   "useless-limbs-u": "Useless Limbs",
   "vacuum-u": "Vacuum",
   "amputated-limb-u": "Amputated Limb",
   "lost-hand-u": "Lost Hand",
   "lost-arm-u": "Lost Arm",
   "lost-eye-u": "Lost Eye",
   "lost-foot-u": "Lost Foot",
   "lost-leg-u": "Lost Leg",
   "cybernetic-modifiers-u": "Cybernetics Modifiers",
   "bionic-left-arm-u": "Bionic Arm (Left): ",
   "bionic-right-arm-u": "Bionic Arm (Right): ",
   "machine-trait-u": "Machine  Trait: ",
   "left-leg-bionic-u": "Bionic Leg (Left): ",
   "right-leg-bionic-u": "Bionic Leg (Right): ",
   "special-abilities-u": "Special Abilities",
   "skills-u": "Abilità",
   "acrobatics-u": "Acrobazia",
   "ag-u": "(Ag)",
   "s-u": "(S)",
   "athletics-u": "Atletica",
   "t-u": "(T)",
   "awareness-u": "Awareness",
   "per-u": "(Per)",
   "fel-u": "(Fel)",
   "int-u": "(Int)",
   "charm-u": "Charm",
   "fellowship-u": "Fel",
   "influence-u": "Inf",
   "command-u": "Command",
   "intelligence-u": "Int",
   "strength-u": "S",
   "willpower-u": "WP",
   "commerce-u": "Commerce",
   "deceive-u": "Deceive",
   "dodge-u": "Schivare",
   "inquiry-u": "Inquiry",
   "interrogation-u": "Interrogation",
   "intimidate-u": "Intimidire",
   "logic-u": "Logic",
   "medicae-u": "Medicae",
   "navigate-u": "Navigate",
   "surface-u": "Surface",
   "stellar-u": "Stellar",
   "warp-u": "Warp",
   "operate-u": "Operate",
   "g-u": "(Ag)",
   "aeronautica-u": "Aeronautica",
   "voidship-u": "Voidship",
   "parry-u": "Parry",
   "weapon-skill-u": "WS",
   "psyniscience-u": "Psyniscience",
   "scrutiny-u": "Scrutiny",
   "security-u": "Security",
   "sleight-of-hand-u": "Sleight Of Hand",
   "stealth-u": "Furtività",
   "survival-u": "Sopravvivenza",
   "tech-use-u": "Tech-Use",
   "linguistics-u": "Linguistics",
   "trade-u": "Trade",
   "lore-u": "Lore",
   "common-u": "Common",
   "scholastic-u": "Scholastic",
   "forbidden-u": "Forbidden",
   "other-skills-u": "Altre abilità",
   "ballistic-skill-u": "BS",
   "toughness-u": "T",
   "perception-u": "Percezione",
   "corruption-u": "Corruption (C)",
   "insanity-u": "Insanity (Is)",
   "talents-u": "Talents",
   "page-number-#-u": "pg#",
   "traits-u": "Traits:",
   "aptitudes-u": "Aptitudes",
   "aptitude": "Aptitude",
   "general-u": "General",
   "offence-u": "Offence",
   "finesse-u": "Finezza",
   "defence-u": "Defence",
   "psyker-u": "Psyker",
   "tech-u": "Tech",
   "knowledge-u": "Knowledge",
   "leadership-u": "Leadership",
   "fieldcraft-u": "Fieldcraft",
   "elite-advances-u": "Elite Advances",
   "elite-advance-u": "Elite Advance:",
   "advance-title-u": "Advance Title",
   "experience-points-u": "XP",
   "experience-u": "Experience",
   "xp-to-spend-u": "XP to Spend:",
   "total-spent-u": "Total Spent:",
   "advancements-taken-u": "Advancements Taken:",
   "zero-u": "0",
   "mental-disorders-u": "Mental Disorders",
   "malignancies-u": "Malignancies",
   "mutations-u": "Mutations",
   "mutation-perception-u": "Per",
   "name-u": "Name:",
   "type-u": "Type:",
   "front-u": "Front:",
   "side-u": "Side:",
   "rear-u": "Rear:",
   "homeworld-u": "Homeworld",
   "appearance-u": "Appearance:",
   "personality-u": "Personality:",
   "weaponskill-u": "WS",
   "unnatural-characteristics-u": "Unnatural Characteristics",
   "armor-bonus-u": "AB",
   "multiplied-by-2-u": "x2",
   "multiplied-by-3-u": "x3",
   "multiplied-by-6-u": "x6",
   "soak-u": "Soak",
   "arm-right-u": "AR",
   "arm-left-u": "AL",
   "leg-right-u": "LR",
   "leg-left-u": "LL",
   "talents-and-traits-u": "Talents &amp; Traits",
   "gear-and-weapons-u": "Gear &amp; Weapons",
   "special-rules-u": "Special Rules",
   "miscellaneous-and-notes-u": "Miscellaneous &amp; Notes",
   "weight-u": "wt.",
   "kilograms-u": "kg",
   "class-u": "Class:",
   "melee-u": "Mischia",
   "damage-u": "Danno",
   "energy-u": "Energy",
   "impact-u": "Impact",
   "rending-u": "Rending",
   "explosive-u": "Explosive",
   "penetration-u": "Pen:",
   "special-u": "Special:",
   "hit-u": "Hit",
   "range-u": "Range:",
   "rate-of-fire-u": "RoF:",
   "clip-u": "Clip:",
   "reload-u": "Reload:",
   "mission-objective-pending-u": "Mission Objective Pending",
   "objective-u": "Objective: ",
   "primary-objective-pending": "Primary Objective Pending",
   "pending-secondary-objective-u": "Pending Secondary Objective",
   "journal-entry-u": "Journal Entry",
   "armour-u": "Armour:",
   "tactical-speed-u": "Tactical Speed:",
   "cruising-speed-u": "Cruising Speed:",
   "manoeuvrability-u": "Manoeuvrability:",
   "integrity-u": "Integrity:",
   "crew-u": "Crew:",
   "weapons-u": "Weapons:",
   "focus-power-test-u": "Focus Power Test",
   "willpower": "Willpower",
   "psychic-powers-u": "Psychic Powers",
   "bound-u": "Bound",
   "unbound-u": "Unbound",
   "daemonic-u": "Daemonic",
   "psy-rating-u": "Psy Rating:",
   "action-u": "Action:",
   "focus-power-u": "Focus Power:",
   "subtype-u": "Subtype:",
   "sustained-u": "Sustained:",
   "damage-type-u": "Damage Type:",
   "e-u": "E",
   "i-u": "I",
   "r-u": "R",
   "max-push-u": "Max Push:",
   "+2/3/4-u": "+2/3/4",
   "sustaining-u": "Sustaining:",
   "+10-psychic-phenomena-u": "+10 PP / -1 PR",
   "ranged-weapons-u": "Ranged Weapons",
   "pistol-u": "Pistol",
   "basic-u": "Base",
   "heavy-u": "Pesante",
   "thrown-u": "Thrown",
   "vehicle-u": "Vehicle",
   "melee-weapons-u": "Melee Weapons",
   "daemon-weapons-u": "Daemon Weapons",
   "daemons-willpower-u": "Daemon's Willpower:",
   "zero-zero-u": "00",
   "binding-strength-u": "Binding Strength:",
   "alignment-u": "Alignment:",
   "undivided-u": "Undivided",
   "khorne-u": "Khorne",
   "nurgle-u": "Nurgle",
   "slaanesh-u": "Slaanesh",
   "tzeentch-u": "Tzeentch",
   "unique-u": "Unique",
   "vulgar-u": "Vulgar",
   "jealous-u": "Jealous",
   "prideful-u": "Prideful",
   "vindicative-u": "Vindictive",
   "overbearing-u": "Overbearing",
   "ranged-u": "Range:",
   "attributes-u": "Attributes:",
   "cybernetics-u": "Cybernetics",
   "backpack-u": "Backpack/Vest",
   "available-u": "Available: ",
   "cur-carry-u": "Carry Weight: ",
   "carry-weight-u": "Total Weight: ",
   "pack-weight-u": "Pack Weight: ",
   "pack-bonus-u": "Pack Bonus: ",
   "vest-bonus-u": "Vest Bonus: ",
   "stored-u": "Stored Gear",
   "stored-weight-u": "Total Stored Weight: ",
   "stored-location-u": "Location: ",
   "max-carry-wt-(sb+tb)-u": "SB+TB: ",
   "base-weight-u": "Base: ",
   "max-weight-u": "Max: ",
   "peers-u": "Peers",
   "peer-u": "Peer: ",
   "enemies-u": "Enemies",
   "enemy-u": "Enemy: ",
   "scatter-diagram-u": "Scatter Diagram"
}

Dark Heresy Advanced 2nd Edition/translations/it.json (diff)
@@ -7,6 +7,7 @@
    "vehicles-u": "Vehicles",
    "psykana-u": "Psykana",
    "social-u": "Social",
+   "ship-u": "Ship",
    "character-name-u": "Character Name:",
    "home-world-u": "Home World:",
    "homeworlds-u": "Homeworlds",
@@ -63,6 +64,7 @@
    "outcast-u": "Outcast",
    "rogue-trader-fleet-u": "Rogue Trader Fleet",
    "role-u": "Role:",
+   "roles-u": "Roles",
    "ace-u": "Ace",
    "assassin-u": "Assassin",
    "chirurgeon-u": "Chirurgeon",
@@ -436,10 +438,10 @@
    "lost-foot-u": "Lost Foot",
    "lost-leg-u": "Lost Leg",
    "cybernetic-modifiers-u": "Cybernetics Modifiers",
-   "bionic-left-arm-u": "Bionic Arm (left): ",
+   "bionic-left-arm-u": "Bionic Arm (Left): ",
    "bionic-right-arm-u": "Bionic Arm (Right): ",
    "machine-trait-u": "Machine  Trait: ",
-   "left-leg-bionic-u": "Bionic Leg Toughness Bonus(left): ",
+   "left-leg-bionic-u": "Bionic Leg (Left): ",
    "right-leg-bionic-u": "Bionic Leg (Right): ",
    "special-abilities-u": "Special Abilities",
    "skills-u": "Abilità",
@@ -525,6 +527,9 @@
    "mutation-perception-u": "Per",
    "name-u": "Name:",
    "type-u": "Type:",
+   "front-u": "Front:",
+   "side-u": "Side:",
+   "rear-u": "Rear:",
    "homeworld-u": "Homeworld",
    "appearance-u": "Appearance:",
    "personality-u": "Personality:",
@@ -616,7 +621,19 @@
    "ranged-u": "Range:",
    "attributes-u": "Attributes:",
    "cybernetics-u": "Cybernetics",
-   "max-carry-wt-(sb+tb)-u": "Max Carry WT (SB+TB): ",
+   "backpack-u": "Backpack/Vest",
+   "available-u": "Available: ",
+   "cur-carry-u": "Carry Weight: ",
+   "carry-weight-u": "Total Weight: ",
+   "pack-weight-u": "Pack Weight: ",
+   "pack-bonus-u": "Pack Bonus: ",
+   "vest-bonus-u": "Vest Bonus: ",
+   "stored-u": "Stored Gear",
+   "stored-weight-u": "Total Stored Weight: ",
+   "stored-location-u": "Location: ",
+   "max-carry-wt-(sb+tb)-u": "SB+TB: ",
+   "base-weight-u": "Base: ",
+   "max-weight-u": "Max: ",
    "peers-u": "Peers",
    "peer-u": "Peer: ",
    "enemies-u": "Enemies",
