Star Wars FFG API-Compatible/translations/de.json (before)
{
  "general-skills-list": "Astrogation,Athletik,Charme,Computertechnik,Coolness,Disziplin,Einschüchterung,Führungsqualität,Heimlichkeit,Infiltration,Körperbeherrschung,Mechanik,Medizin,PilotP,PilotW,Straßenwissen,Täuschung,Überleben,Verhandeln,Wachsamkeit,Wahrnehmung,Widerstandskraft",
  "combat-skills-list": "Laserschwert,Artillerie,FernkampfLeicht,FernkampfSchwer,Handgemenge,Nahkampf",
  "knowledge-skills-list": "Kernwelten,Allgemeinbildung,Altes Wissen,Äußerer Rand,Unterwelt,Xenologie,Kriegskunst",
  "abilities": "Fähigkeiten",
  "abilityname": "Name",
  "abilitysummary": "Zusammenfassung",
  "ace": "Ass",
  "active": "Aktiv",
  "actualtocomplete:": "Spielsitzungen bis zur Beendigung:",
  "addcritical": "Krit. hinzufügen.",
  "addingdice": "Würfel hinzufügen",
  "addingdicetext": "Zum Hinzufügen von Würfeln trage die Anzahl und die Würfelabkürzung ein. Du kannst auch Würfelsymbole eintragen, die dem Wurf automatisch hinzugefügt werden.",
  "advantage": "Vorteil",
  "advisor": "Ratgeber",
  "advocate": "Advokat",
  "aft": "Heck",
  "age:": "Alter:",
  "ageofrebellion": "Zeitalter der Rebellion",
  "aggressor": "Herausforderer",
  "agility": "Gewandtheit",
  "agitator": "Agitator",
  "alchemist": "Alchemist",
  "aleena": "Aleena",
  "all": "Personnage",
  "ambassador": "Botschafter",
  "analyst": "Analyst",
  "anx": "Anx",
  "aqualisha": "Aqualish (Aquala)",
  "aqualishq": "Aqualish (Quara)",
  "aqualishu": "Aqualish (Ualaq)",
  "arbiter": "Schiedsmann",
  "arc": "Bereich",
  "archaeologist": "Archäologe",
  "arcona": "Arcona",
  "arctrooper": "ARC-Truppler",
  "arkanian": "Arkanian",
  "armor": "Panzerung",
  "armorer": "Rüstmeister",
  "artisan": "Handwerker",
  "ascetic": "Asket",
  "assassin": "Attentäter",
  "assetsnresources": "Besitz &amp; Ressourcen",
  "assignedby:": "Assigned By:",
  "assignment": "Assignment",
  "assignmentsandtasks": "Assignments and Tasks",
  "Astrogation": "Astronavigation",
  "astrogation": "Astronavigation",
  "astrogationint": "Astronavigation (Int)",
  "atarustriker": "Ataru-Stürmer",
  "Athletics": "Athletik",
  "athletics": "Athletik",
  "athleticsbr": "Athletik (Str)",
  "attachmentname": "Name",
  "attachments": "Zubehör",
  "attacks": "Angriffe",
  "availablexp": "Verfügbare EP:",
  "bardottan": "Bardottaner",
  "basemodifiers": "Basismodifikatoren",
  "baseofoperations": "&emsp;Base of Operations &emsp;",
  "basexp:": "Basis-EP:",
  "beast": "&emsp;Tier&emsp;",
  "beastcriticalinjuries": "Krit. Verletzungen Tier",
  "beastrider": "Bestienreiter",
  "besalisk": "Besalisk",
  "biggamehunter": "Großwildjäger",
  "bodyguard": "Leibwächter",
  "bonus": "Bonus",
  "bonusdescription": "Bonus/Beschreibung",
  "bonusxpmotivation:": "Bonus EP (Motivation):",
  "bonusxproleplaying:": "Bonus EP (Rollenspiel):",
  "booknpage": "Buch &amp; Seite",
  "booknpage:": "Buch &amp; Seite:",
  "bothan": "Bothaner",
  "bountyhunter": "Kopfgeldjäger",
  "brawl": "Handgemenge",
  "Brawl": "Handgemenge",
  "brawlbr": "Handgemenge (Str)",
  "brawn": "Stärke",
  "build:": "Build:",
  "business": "Geschäft",
  "businessname:": "Geschäftsbezeichnung:",
  "caamasi": "Caamasi",
  "campaigndetails": "&emsp;Kampagnendetails&emsp;",
  "capacity": "Kapazität",
  "career": "Beruf",
  "cargohold": "Frachtraum",
  "cargotype": "Frachttyp",
  "category:": "Kategorie:",
  "cerean": "Cereaner",
  "chadrafan": "Chadra-Fan",
  "chagrian": "Chagrianer",
  "char": "Char",
  "characinfo": "&emsp;Charakter Info&emsp;",
  "character": "Charakter",
  "character:": "Charakter:",
  "characterduties": "Character Duties",
  "charactergroupobligations": "Charakter-/Gruppenverpflichtung",
  "characteristics": "Eigenschaften",
  "charactermoralities": "Moral des Charakters",
  "charactermotivation": "Charaktermotivationen",
  "charactername": "Name",
  "charactersheet": "Charakterbogen",
  "charm": "Charme",
  "Charm": "Charme",
  "charmer": "Schmeichler",
  "charmpr": "Charme (Cha)",
  "chevin": "Chevin",
  "chiss": "Chiss",
  "city:": "City:",
  "clawdite": "Clawdite",
  "clearpool": "Pool leeren",
  "clone": "Klon",
  "clonecommander": "Klon-Kommandant",
  "cloneofficer": "Klon-Offizier",
  "clonepilot": "Klon-Pilot",
  "clonesoldier": "Klonkrieger",
  "clonetrooper": "Klon-Truppler",
  "cloneveteran": "Klon-Veteran",
  "clonewarsera": "Zeitalter der Klonkriege",
  "close": "Kürzest",
  "Coercion": "Einschüchterung",
  "coercion": "Einschüchterung",
  "coercionwill": "Einschüchterung (Will)",
  "colonist": "Kolonist",
  "colossus": "Koloss",
  "combat": "&emsp; &emsp;Kampf&emsp; &emsp;",
  "combatskills": "Kampffertigkeiten",
  "commander": "Kommandant",
  "commando": "Kommando",
  "commited": "Angelegt",
  "commodore": "Kommodore",
  "companion": "Begleiter",
  "companioninfo": "Begleiter-Info",
  "companionsheet": "Begleiter-Bogen",
  "completed:": "Komplett?",
  "computerint": "Computertechnik (Int)",
  "Computers": "Computertechnik",
  "computers": "Computertechnik",
  "condition:": "Zustand:",
  "conflict:": "Konflikt:",
  "consular": "Gesandter",
  "consumables:": "Autonomie:",
  "continent:": "Kontinent:",
  "contributionrank:": "Contribution Rank:",
  "cool": "Coolness",
  "Cool": "Coolness",
  "coolifprepared": "Coolness (falls man andere überrascht):",
  "coolpr": "Coolness (Cha)",
  "coordination": "Körperbeherrschung",
  "Coordination": "Körperbeherrschung",
  "coordinationag": "Körperbeherrschung (Gew)",
  "coretype:": "Core Type:",
  "coreworlds": "Kernwelten",
  "Core Worlds": "Kernwelten",
  "coreworldsint": "Kernwelten (Int)",
  "correllianhuman": "Corellianischer Mensch",
  "cosian": "Cosian",
  "cost:": "Preis:",
  "courier": "Kurier",
  "credits:": "Credits:",
  "crew:": "Besatzung:",
  "crewroles": "Besatzungsfunktionen",
  "crit": "Kritisch",
  "critical": "Kritisch",
  "criticalhits": "Kritische Treffer",
  "criticalinjuries": "Kritische Verletzungen",
  "criticalnumber:": "Kritischer Wert:",
  "criticalrolloffset:": "Offset Krit.-Wurf:",
  "critinj": "&emsp;Kritische Verletzungen&emsp;",
  "cunning": "List",
  "current": "Aktuell",
  "currentencumbrance": "Aktuelle Belastung",
  "currentlocation:": "Aktueller Aufenthaltsort:",
  "custom": "Eigene",
  "customskill1": "Eigene Fertigkeit 1",
  "customskill2": "Eigene Fertigkeit 2",
  "customskill3": "Eigene Fertigkeit 3",
  "customskill4": "Eigene Fertigkeit 4",
  "customskill5": "Eigene Fertigkeit 5",
  "customskills": "Eigene Fertigkeiten",
  "cybernetics": "Kybernetische Implantate",
  "cybertech": "Cybertech",
  "damage": "Schaden",
  "dark": "Dunkel",
  "dathomirian": "Dathomirian",
  "deathwatchwarrior": "Krieger der Death Watch",
  "deception": "Täuschung",
  "Deception": "Täuschung",
  "deceptioncun": "Täuschung (Lis)",
  "defense": "Verteidigung",
  "demolitionist": "Sprengexperte",
  "description": "Beschreibung",
  "description:": "Beschreibung:",
  "despair": "Verzweiflung",
  "destination": "Zielort",
  "destinypool": "Machtpool",
  "details": "Detailansicht",
  "details:": "Details:",
  "devaronian": "Devaronianer",
  "dice": "Würfel",
  "dice:": "Würfel:",
  "dicendesitnypool": "Würfel- &amp; Machtpool",
  "dicepool": "Würfelpool",
  "diceroll": "Würfelwurf",
  "diplomat": "Diplomat",
  "disabled": "Deaktiviert",
  "discipline": "Disziplin",
  "Discipline": "Disziplin",
  "disciplinewill": "Disziplin (Will)",
  "displayinskill": "Display in Skill",
  "dmg": "Sch.",
  "doctor": "Doktor",
  "downgrade": ":Abwerten",
  "dowutin": "Dowutin",
  "drall": "Drall",
  "dresselliannp": "Dressellianer (Nicht-Primitiv)",
  "dressellianp": "Dressellianer (Primitiv)",
  "driver": "Fahrer",
  "droid": "Droide",
  "droidspecialist": "Droidenspezialist",
  "droidtech": "Droidentechniker",
  "dropoff": "Bestimmungsort",
  "dug": "Dug",
  "duros": "Duros",
  "duty": "Pflicht",
  "edgeoftheempire": "Am Rande des Imperiums",
  "education": "Allgemeinbildung",
  "Education": "Allgemeinbildung",
  "educationint": "Allgemeinbildung (Int)",
  "effect:": "Effekt:",
  "elom": "Elom",
  "elomin": "Elomin",
  "emostrength:": "Emotionale Stärke(n):",
  "emoweaknaess:": "Emotionale Schwäche(n):",
  "enablecombatsuggestions": "Enable Combat Suggestions?",
  "enablegeneralsuggestions": "Enable General Suggestions?",
  "encum": "Belast.",
  "encumbrance": "Belastung",
  "encumbrancecapacity": "Belastungskapazität",
  "enforcer": "Vollstrecker",
  "engaged": "Nah",
  "engineer": "Ingenieur",
  "entertainment": "Entertainment",
  "entrepreneur": "Geschäftsmann",
  "equipment": "Ausrüstung",
  "ewok": "Ewok",
  "example": "Beispiel: <b>1b 1g</b> ergibt <span class=\"sheet-icon-B\"></span><span class=\"sheet-icon-G\"></span>",
  "example:": "Beispiel: <b>1b 1g</b> ergibt <span class=\"sheet-icon-B\"></span><span class=\"sheet-icon-G\"></span>\n",
  "exampletext": "b -> Blau = Verstärkung, blk -> Schwarz = Komplikation<br>g -> Grün = Begabung, y -> Gelb = Training<br>p-> Violett = Schwierigkeit, r -> Rot = Herausforderung<br>w -> Weiß = Macht<br>s = Erfolg, f = Fehlschlag, a = Vorteil, t = Bedrohung",
  "executioner": "Scharfrichter",
  "expectedsessionstocomplete:": "Expected sessions to complete:",
  "explorer": "Entdecker",
  "extreme": "Extrem",
  "eyes:": "Augen:",
  "failure": "Fehlschlag",
  "falleen": "Falleen",
  "farm": "Farm",
  "fearcheck": "Furchtprobe?",
  "features:": "Besonderheiten:",
  "figurehead": "Repräsentant",
  "foodstuffs": "Foodstuffs",
  "forceadherent": "Anhänger der Macht",
  "forceanddestiny": "Macht und Schicksal",
  "forcediceavailable:": "Verfügbare Machtwürfel:",
  "forceplayerupgrade": "Force Player Update",
  "forcepowers": "Machtfähigkeiten",
  "forcerating": "Machtwert",
  "forcesensitiveemergent": "Erwachender Machtsensitiver",
  "forcesensitiveexile": "Machtsensitiver im Exil",
  "forcesensitiveoutcast": "Machtsensitiver Ausgestoßener",
  "fore": "Bug",
  "fringer": "Grenzgänger",
  "gadgeteer": "Powertech",
  "galaxymapgridcoordinates:": "Galaxy Map Grid Coordinates:",
  "gambler": "Spieler",
  "gamemechanics": "Spielmechaniken",
  "gandl": "Gand (mit Lungen)",
  "gandnl": "Gand (lungenlos)",
  "gank": "Gank",
  "gender:": "Geschlecht:",
  "general": "General",
  "generalinfo": "Allgemeine Informationen",
  "generalinformation": "&emsp;Allgemeine Informationen&emsp;",
  "generalskills": "Allgemeine Fertigkeiten",
  "geonosian": "Geonosian",
  "gigoran": "Gigoran",
  "gmdicepool": "SL Würfelpool",
  "gmresources": "SL Ressourcen",
  "gossam": "Gossam",
  "gotal": "Gotal",
  "gran": "Gran",
  "groupcontacts": "Gruppenkontakte",
  "groupcredits:": "Gruppen-Credits:",
  "groupdetails": "Gruppendetails",
  "groupdetailstitle": "&emsp;Gruppendetails&emsp;",
  "groupexpenses:": "Group Expenses:",
  "groupname:": "Gruppenname:",
  "groupobligations": "Gruppenverpflichtung",
  "grouppossessions": "Gruppenbesitz",
  "groupresources": "Gruppenressourcen",
  "groupsavings:": "Gruppenersparnisse:",
  "groupsheet": "Gruppenbogen",
  "grouptasks": "Gruppenaufgaben",
  "guardian": "Hüter",
  "gungan": "Gungan",
  "gunner": "Bordschütze",
  "gunnery": "Artillerie",
  "Gunnery": "Artillerie",
  "gunneryagi": "Artillerie (Gew)",
  "gunslinger": "Pistolenheld",
  "hair:": "Haare:",
  "handling": "Wendigkeit",
  "harch": "Harch",
  "hardpoints": "Aufrüstungspunkte",
  "hardpoints:": "Aufrüstungspunkte:",
  "heal": "Heilen",
  "healer": "Heiler",
  "heavy": "Schwergewicht",
  "height:": "Größe:",
  "hermit": "Einsiedler",
  "hightech": "Hochtechnologie",
  "hiredgun": "Söldner",
  "homestead": "Homestead",
  "homesteadname:": "Homestead Name:",
  "hook:": "Hook:",
  "hotshot": "Draufgänger",
  "hp": "AP",
  "hulltrauma": "Hüllensch.",
  "hulltypeclass:": "Schiffstyp/Modell:",
  "human": "Mensch",
  "hunter": "Jäger",
  "hutt": "Hutt",
  "hyperdriveprimclass:": "Hyperantrieb (Primär) Klasse:",
  "hyperdrivesecondclass:": "Hyperantrieb (Sekundär) Klasse:",
  "iakaru": "Iakaru",
  "ifknown": "(soweit bekannt)",
  "iktochi": "Iktotchi",
  "illicitmaterials": "Illicit Materials",
  "imperialacademycadet": "Kadett der Imperialen Akademie",
  "infiltrator": "Infiltrator",
  "initiative": "Inititative",
  "instructor": "Ausbilder",
  "intellect": "Intelligenz",
  "interrogator": "Verhörspezialist",
  "investigator": "Ermittler",
  "ishitib": "Ishi Tib",
  "isitcareer": "Is it in your Career?",
  "iteminventory": "&emsp;Inventar&emsp;",
  "itemss:": "Gegenstände:",
  "ithorian": "Ithorianer",
  "jawa": "Jawa",
  "jedi": "Jedi",
  "juyoberserker": "Juyo-Berserker",
  "kalleran": "Kalleran",
  "kaminoan": "Kaminoan",
  "karkarodon": "Karkarodon",
  "keldor": "Kel Dor",
  "keyitems:": "Key Items:",
  "klatooinian": "Klatooinianer",
  "knight": "Ritter",
  "knowledgecoreworlds": "Wissen (Kernwelten)",
  "knowledgeeducation": "Wissen (Allgemeinbildung)",
  "knowledgelore": "Wissen (Altes Wissen)",
  "knowledgeouterrim": "Wissen (Äußerer Rand)",
  "knowledgeskills": "Wissensfertigkeiten",
  "knowledgeunderworld": "Wissen (Unterwelt)",
  "knowledgewarfare": "Wissen (Kriegskunst)",
  "knowledgexenology": "Wissen (Xenologie)",
  "kubaz": "Kubaz",
  "kyuzo": "Kyuzo",
  "lannik": "Lannik",
  "lasat": "Lasat",
  "leadership": "Führungsqualität",
  "Leadership": "Führungsqualität",
  "leadershippre": "Führungsqualität (Cha)",
  "legal": "Erlaubt?",
  "light": "Hell",
  "lightsaber": "Laserschwert",
  "Lightsaber": "Laserschwert",
  "location": "Lage",
  "location:": "Lage:",
  "long": "Lang",
  "lore": "Altes Wissen",
  "Lore": "Altes Wissen",
  "loreint": "Altes Wissen (Int)",
  "lowtech": "Einfache Technologie",
  "magnitude:": "Ausmass:",
  "magus": "Magus",
  "major": "Schwer beschädigt",
  "makashiduelist": "Makashi-Duellant",
  "makemodel": "Typ / Modell",
  "makemodel:": "Typ/Modell:",
  "mandalorianhuman": "Mandalorianischer Mensch",
  "manufacturer:": "Hersteller:",
  "marauder": "Marodeur",
  "marshal": "Marshall",
  "martialartist": "Kampfsportler",
  "master": "Meister",
  "max": "Max",
  "maxaltitude:": "Maximum Altitude:",
  "maybe": "Vielleicht?",
  "mechanic": "Mechaniker",
  "Mechanics": "Mechanik",
  "mechanics": "Mechanik",
  "mechanicsint": "Mechanik (Int)",
  "medecine": "Medizin",
  "Medecine": "Medizin",
  "medecineint": "Medizin (Int)",
  "medic": "Arzt",
  "medium": "Mittel",
  "meetingcenter": "Meeting Center",
  "melee": "Nahkampf",
  "meleebr": "Nahkampf (Str)",
  "Melee": "Nahkampf",
  "meleeshort": "Nahkampf",
  "melitto": "Melitto",
  "mercenarysoldier": "Soldat",
  "metals": "Metals",
  "midtech": "Standardtechnologie",
  "mikkian": "Mikkian",
  "mine": "Mine",
  "minerals": "Minerals",
  "minion": "Handlanger",
  "miniongroupsize:": "Handlangergruppengröße",
  "minionrivalnemesis": "(Handlanger, Rivale oder Erzfeind)",
  "minor": "Leicht beschädigt",
  "mirialan": "Mirialan",
  "miscinfo": "Sonst. Info",
  "missioncontacts:": "Mission Contacts:",
  "missiondetails": "Mission Details",
  "missionobjectives:": "Mission Objectives:",
  "missiontasknumber:": "Mission/Task Number:",
  "missiontype:": "Mission Type:",
  "modder": "Modder",
  "moderate": "Mittelschwer beschädigt",
  "modifications": "Modifikationen",
  "modifiers": "Modifikatoren",
  "modifiers:": "Modifikatoren:",
  "mods": "Mods.",
  "moncalamari": "Mon Calamari",
  "morality": "Moral",
  "morality:": "Moral:",
  "moreinfo": "Für weitere Informationen über diese Version besuchen Sie:",
  "motivations": "Motivationen",
  "mustafariann": "Mustafarian (Northern)",
  "mustafarians": "Mustafarian (Southern)",
  "muun": "Muun",
  "mystic": "Mystiker",
  "name": "Name",
  "name:": "Name:",
  "nautolan": "Nautolaner",
  "navicomputer:": "Navigationscomputer:",
  "navigator": "Navigator",
  "nearesthyperlane:": "Nächste Hyperraumroute:",
  "needhelp": "Hilfe benötigt?",
  "negotiation": "Verhandeln",
  "Negotiation": "Verhandeln",
  "negotiationpr": "Verhandeln (Cha)",
  "neimodian": "Neimodianer",
  "nemesis": "Erzfeind",
  "new": "Neu",
  "nightsister": "Nachtschwester",
  "niktog": "Nikto (Green)",
  "niktom": "Nikto (Mountain)",
  "niktop": "Nikto (Pale)",
  "niktor": "Nikto (Red)",
  "niktos": "Nikto (Southern)",
  "nimandisciple": "Niman-Adept",
  "no": "Nein",
  "noinprogress": "Nein - In Bearbeitung",
  "none": "Keine",
  "nonostarted": "Nein - Nicht Begonnen",
  "noskill": "Keine Fertigkeit",
  "notablefeatures": "Besondere Merkmale",
  "notes": "&emsp; &emsp;Notizen&emsp; &emsp;",
  "notes:": "Notizen:",
  "npc": "NSC",
  "npcinfo": "NSC Info",
  "npclist": "NSC Liste",
  "npcname": "NSC Name",
  "npcroll:": "NSC Wurf:",
  "npcs": "NSCs",
  "npcsheet": "NSC Bogen",
  "npctitle": "&emsp;NSC&emsp;",
  "npctype:": "NSC Typ:",
  "number": "Anzahl",
  "numberofupgrades:": "Anzahl der Aufwertungen:",
  "obligation": "Verpflichtung",
  "off": "Aus",
  "on": "An",
  "operator": "Operator",
  "option": "Option",
  "other": "Andere",
  "othergear": "Sonstige Ausrüstung",
  "otherinformations": "Weitere Informationen",
  "otherskills": "Andere Fertigkeiten",
  "outerrim": "Äußerer Rand",
  "Outer Rim": "Äußerer Rand",
  "outerrimint": "Äußerer Rand (Int)",
  "outlawtech": "Outlaw-Techniker",
  "padawan": "Padawan",
  "padawansurvivor": "Überlebender Padawan",
  "page:": "Seite:",
  "pantoran": "Pantoran",
  "partycareerskill:": "Party Career Skill:",
  "passengername": "Passagiername",
  "passengers": "Passagiere",
  "passive": "Passiv",
  "pathfinder": "Pathfinder",
  "pauan": "Pau'an",
  "pc": "SC",
  "peacekeeper": "Peace Keeper",
  "perception": "Wahrnehmung",
  "Perception": "Wahrnehmung",
  "perceptioncun": "Wahrnehmung (Lis)",
  "performer": "Darsteller",
  "personalarmor": "Rüstung",
  "personalgear": "Persönliche Ausrüstung",
  "pettycash:": "Taschengeld:",
  "phydolon": "Phydolon",
  "pickup": "Verladeort",
  "pilot": "Pilot",
  "pilotecopiloteetc": "(Pilot, Kopilot, Ingenieur)",
  "Piloting (Planetary)": "Pilot (Planetar)",
  "pilotingp": "Pilot (Planetar)",
  "pilotingpag": "Pilot - Planetar (Gew)",
  "Piloting (Space)": "Pilot (Weltraum)",
  "pilotings": "Pilot (Weltraum)",
  "pilotingsag": "Pilot - Weltraum (Gew)",
  "pirate": "Pirat",
  "planet:": "Planet:",
  "planetary": "&emsp;Planetar&emsp;",
  "planetaryvehiculecritical": "Fahrzeug-Krit.",
  "planetaryvehiculedetails": "Fahrzeugdetails",
  "player:": "Spieler:",
  "playergroupsheet": "&emsp;Gruppenbogen&emsp;",
  "playername": "Spielername:",
  "polismassannvc": "Polis Massan (Without Vocal Chords)",
  "polismassanvc": "Polis Massan (With Vocal Chords)",
  "politico": "Politiker",
  "port": "Backbord",
  "positionrole:": "Position/Funktion:",
  "powername": "Name",
  "powersummary": "Zusammenfassung",
  "presence": "Charisma",
  "propagandist": "Propagandist",
  "prophet": "Prophet",
  "protector": "Beschützer",
  "qualities:": "Fähigkeiten:",
  "quantity": "Menge",
  "quarren": "Quarren",
  "quartermester": "Quartiermeister",
  "quermian": "Quermian",
  "racer": "Rennfahrer",
  "ranch": "Ranch",
  "range": "Reichweite",
  "range:": "Reichweite:",
  "rangedheavy": "Schwere Fernkampfwaffen",
  "Ranged - Heavy": "Schwere Fernkampfwaffen",
  "rangedheavyag": "Schwere Fernkampfwaffen (Gew)",
  "rangedlight": "Leichte Fernkampfwaffen",
  "Ranged - Light": "Leichte Fernkampfwaffen",
  "rangedlightag": "Leichte Fernkampfwaffen (Gew)",
  "rangeskill": "Reichw./Fertigk.",
  "rank": "Rang",
  "rank:": "Rang:",
  "rarity": "Seltenheit",
  "rarity:": "Seltenheit:",
  "rebelbase": "Rebellenbasis",
  "rebelbasename:": "Name der Rebellenbasis:",
  "recruit": "Rekrut",
  "repair": "Reparieren",
  "republicnavyofficer": "Marineoffizier der Republik",
  "republicrepresentative": "Repräsentant der Republik",
  "resilience": "Widerstandskraft",
  "Resilience": "Widerstandskraft",
  "resiliencebr": "Widerstandskraft (Str)",
  "restricted:": "Nicht frei verkäuflich:",
  "results": "Ergebnisse",
  "retail": "Retail",
  "retiredclonetrooper": "Klonsoldat im Ruhestand",
  "rewardgiven:": "Rewards Given:",
  "rewards": "Belohnungen",
  "rewardss": "Belohnung(en)",
  "ridingbeastdetails": "Reittierdetails",
  "rigger": "Fahrzeugtüftler",
  "rival": "Rivale",
  "rodian": "Rodianer",
  "role": "Funktion",
  "rollcritical": "Krit. würfeln",
  "rolldestiny": "Schicksal würfeln",
  "saboteur": "Saboteur",
  "safehouse": "Safe House",
  "sage": "Gelehrter",
  "sakiyan": "Sakiyan",
  "sapper": "Sappeur",
  "sathari": "Sathari",
  "scavenger": "Plünderer",
  "scholar": "Gelehrter",
  "scientist": "Wissenschaftler",
  "scoundrel": "Schurke",
  "scout": "Kundschafter",
  "seeker": "Sucher",
  "seer": "Seher",
  "selonian": "Selonian",
  "senator": "Senator",
  "sensorrange:": "Sensorreichweite:",
  "sentinel": "Sentinel",
  "sentry": "Wache",
  "separatistcommander": "Kommandant der Separatisten",
  "service": "Service",
  "setting": "Setting",
  "settings": "&emsp;Settings&emsp;",
  "setup:": "Setup:",
  "shadow": "Schatten",
  "sharedresources": "&emsp;Gruppenressourcen &emsp;",
  "sharpshooter": "Scharfschütze",
  "shienexpert": "Shien-Experte",
  "shiichoknight": "Shii-Cho-Ritter",
  "shipcaptain": "Schiffskapitän",
  "shipscomplement:": "Besatzung:",
  "shipwright": "Schiffsbauer",
  "shistavanen": "Shistavanen",
  "short": "Kurz",
  "showsuggestionsbutton": "Show Suggestions Button",
  "signatureablities": "Expertenfähigkeiten",
  "silhouette": "Silhouette",
  "skakoans": "skakoans",
  "skill": "Fertigkeit",
  "skill:": "Fertigkeit:",
  "skilllist": "Liste Fertigkeiten",
  "skillname": "Fertigkeitsname",
  "skills": "Fertigkeiten",
  "skillstalentsweaponspowers": "&emsp;Fertigkeiten, Talente, Waffen&amp; Fähigkeiten&emsp;",
  "skillstitle": "&emsp; &emsp;Fertigkeiten&emsp; &emsp;",
  "skillsuggestions": "Fertigkeits-Vorschläge",
  "skillsuggestionsdisplay": "Fertigkeits-Vorschlägeanzeige",
  "skiptracer": "Zielfahnder",
  "skulduggery": "Infiltration",
  "Skulduggery": "Infiltration",
  "skulduggerycun": "Infiltration (Lis)",
  "sleeperagent": "Schläfer",
  "slicer": "Hacker",
  "smuggler": "Schmuggler",
  "soak": "Absorption",
  "soldier": "Soldat",
  "soresudefender": "Soresu-Verteidiger",
  "spacestation": "Raumstation",
  "spacevehiculedetails": "Space Vehicle Details",
  "special:": "Besonderes:",
  "specialization": "Spezialisierung",
  "specializationattached": "Spezialisierung angefügt?",
  "species:": "Spezies:",
  "specificdetails": "Specific Details",
  "speed": "Geschw.",
  "spendingsuggestions": "Spending Suggestions",
  "spy": "Spion",
  "squadronleader": "Staffelführer",
  "starboard": "Steuerbord",
  "starfighterace": "Sternenjägerass",
  "starship": "&emsp;Raumschiff&emsp;",
  "starshipcritical": "Starship Critical",
  "stats": "Werte",
  "stealth": "Heimlichkeit",
  "Stealth": "Heimlichkeit",
  "stealthag": "Heimlichkeit (Gew)",
  "steelhandadept": "Stahlhand-Adept",
  "strain": "Erschöpfung",
  "strategist": "Stratege",
  "streetwise": "Straßenwissen",
  "Streetwise": "Straßenwissen",
  "streetwisecun": "Straßenwissen (Lis)",
  "strenghdetails:": "Strength Details:",
  "success": "Erfolg",
  "sullustan": "Sullustaner",
  "summary": "Zusammenfassung",
  "survival": "Überleben",
  "Survival": "Überleben",
  "survivalcun": "Überleben (Lis)",
  "survivalist": "Überlebenskünstler",
  "syncpoolgm": "Sync. Pool mit SL",
  "sysstrain": "Systembel.",
  "tactician": "Taktiker",
  "talentsandabilities": "Talente &amp; Fähigkeiten",
  "talentsandspecialabilities": "Talente und besondere Fähigkeiten",
  "task:": "Task:",
  "teacher": "Lehrer",
  "technician": "Techniker",
  "terrain:": "Terrain:",
  "thief": "Dieb",
  "thisspiasian": "Thisspiasian",
  "tholothian": "Tholothian",
  "threshold": "Limit",
  "timeshandled:": "Times Handled:",
  "timeshandledstrengh:": "Times Handled (Strength):",
  "timeshandledweakness:": "Times Handled (Weakness):",
  "timestriggered:": "Times Triggered:",
  "threat": "Bedrohung",
  "tognath": "Tognath",
  "togruta": "Togruta",
  "toolname": "Bezeichnung",
  "tools": "Werkzeuge",
  "totalxp": "EP Gesamt:",
  "toydarian": "Toydarianer",
  "trader": "Händler",
  "trailblazer": "Trailblazer",
  "trainingcamp": "Training Camp",
  "trandosian": "Trandosianer",
  "triumph": "Triumph",
  "tuskenraider": "Tusken Raider",
  "twilek": "Twi'lek",
  "type": "Art",
  "type:": "Art:",
  "umbaran": "Umbaran",
  "underworld": "Unterwelt",
  "Underworld": "Unterwelt",
  "underworldint": "Unterwelt (Int)",
  "universal": "Universal",
  "upgrade": "&nbsp;&nbsp;&nbsp;&nbsp;Aufwertung:",
  "upgrades": "Aufwertungen",
  "upgradetype:": "Aufwertungskategorie:",
  "usedarkside": "Dunkle Seite einsetzen &#8594;",
  "uselight": "&#8592; Helle Seite einsetzen",
  "value": "Wert",
  "value:": "Wert:",
  "vanguard": "Vorreiter",
  "vehiculesheet": "Fahrzeugbogen",
  "vehiculetypemodel:": "Fahrzeugtyp/Modell:",
  "verpine": "Verpine",
  "viewattachments": "Zeige Zubehör",
  "viewupgrades": "Zeige Aufwertungen",
  "vigilance": "Wachsamkeit",
  "Vigilance": "Wachsamkeit",
  "vigilanceifunexpected": "Wachsamkeit (falls man überrascht wird):",
  "vigilancewill": "Wachsamkeit (Will)",
  "visitforum:": "Link zum Forum:",
  "visitwiki:": "Link zum Wiki:",
  "vurk": "Vurk",
  "wanted": "Gesucht?",
  "warden": "Warden",
  "warfare": "Warfare",
  "Warfare": "Warfare",
  "warfareint": "Warfare (Int)",
  "warleader": "Warleader",
  "warrior": "Warrior",
  "weaknessdetails:": "Details zur Schwäche:",
  "weapon": "Waffe",
  "weaponname": "Waffenname",
  "weapons": "Waffen",
  "weapontype:": "Waffentyp:",
  "weekay": "Weequay",
  "whatkindofslot": "Welche Art von Initiativeplatz?",
  "whipid": "Whiphid",
  "whispergm": "Der SL flüstern",
  "willpower": "Willenskraft",
  "wookie": "Wookiee",
  "wounds": "Wunden",
  "xenology": "Xenologie",
  "Xenology": "Xenologie",
  "xenologyint": "Xenologie (Int)",
  "xexto": "Xexto",
  "xpcost": "EP-Kosten",
  "xpcost:": "EP-Kosten:",
  "yes": "Ja",
  "yescompleted": "Ja - Komplett",
  "yesfailed": "Ja - Fehler",
  "zabrak": "Zabrak"
}

Star Wars FFG API-Compatible/translations/de.json (after)
{
  "general-skills-list": "Astrogation,Athletik,Charme,Computertechnik,Coolness,Disziplin,Einschüchterung,Führungsqualität,Heimlichkeit,Infiltration,Körperbeherrschung,Mechanik,Medizin,PilotP,PilotW,Straßenwissen,Täuschung,Überleben,Verhandeln,Wachsamkeit,Wahrnehmung,Widerstandskraft",
  "combat-skills-list": "Laserschwert,Artillerie,FernkampfLeicht,FernkampfSchwer,Handgemenge,Nahkampf",
  "knowledge-skills-list": "Kernwelten,Allgemeinbildung,Altes Wissen,Äußerer Rand,Unterwelt,Xenologie,Kriegskunst",
  "abilities": "Fähigkeiten",
  "abilityname": "Name",
  "abilitysummary": "Zusammenfassung",
  "ace": "Ass",
  "active": "Aktiv",
  "actualtocomplete:": "Spielsitzungen bis zur Beendigung:",
  "addcritical": "Krit. hinzufügen.",
  "addingdice": "Würfel hinzufügen",
  "addingdicetext": "Zum Hinzufügen von Würfeln trage die Anzahl und die Würfelabkürzung ein. Du kannst auch Würfelsymbole eintragen, die dem Wurf automatisch hinzugefügt werden.",
  "advantage": "Vorteil",
  "advisor": "Ratgeber",
  "advocate": "Advokat",
  "aft": "Heck",
  "age:": "Alter:",
  "ageofrebellion": "Zeitalter der Rebellion",
  "aggressor": "Herausforderer",
  "agility": "Gewandtheit",
  "agitator": "Agitator",
  "alchemist": "Alchemist",
  "aleena": "Aleena",
  "all": "Personnage",
  "ambassador": "Botschafter",
  "analyst": "Analyst",
  "anx": "Anx",
  "aqualisha": "Aqualish (Aquala)\n",
  "aqualishq": "Aqualish (Quara)",
  "aqualishu": "Aqualishaner (Ualaq)",
  "arbiter": "Schiedsmann",
  "arc": "Bereich",
  "archaeologist": "Archäologe",
  "arcona": "Arconier",
  "arctrooper": "ARC-Truppler",
  "arkanian": "Arkanier",
  "armor": "Panzerung",
  "armorer": "Rüstmeister",
  "artisan": "Handwerker",
  "ascetic": "Asket",
  "assassin": "Attentäter",
  "assetsnresources": "Besitz &amp; Ressourcen",
  "assignedby:": "Zugewiesen von:",
  "assignment": "Aufgabe",
  "assignmentsandtasks": "Aufgaben und Aufträge",
  "Astrogation": "Astronavigation",
  "astrogation": "Astronavigation",
  "astrogationint": "Astronavigation (Int)",
  "atarustriker": "Ataru-Stürmer",
  "Athletics": "Athletik",
  "athletics": "Athletik",
  "athleticsbr": "Athletik (Str)",
  "attachmentname": "Name",
  "attachments": "Zubehör",
  "attacks": "Angriffe",
  "availablexp": "Verfügbare EP:",
  "bardottan": "Bardottaner",
  "basemodifiers": "Basismodifikatoren",
  "baseofoperations": "&emsp;Operationsbasis &emsp;",
  "basexp:": "Basis-EP:",
  "beast": "&emsp;Tier&emsp;",
  "beastcriticalinjuries": "Krit. Verletzungen Tier",
  "beastrider": "Bestienreiter",
  "besalisk": "Besalisk",
  "biggamehunter": "Großwildjäger",
  "bodyguard": "Leibwächter",
  "bonus": "Bonus",
  "bonusdescription": "Bonus/Beschreibung",
  "bonusxpmotivation:": "Bonus EP (Motivation):",
  "bonusxproleplaying:": "Bonus EP (Rollenspiel):",
  "booknpage": "Buch &amp; Seite",
  "booknpage:": "Buch &amp; Seite:",
  "bothan": "Bothaner",
  "bountyhunter": "Kopfgeldjäger",
  "brawl": "Handgemenge",
  "Brawl": "Handgemenge",
  "brawlbr": "Handgemenge (Str)",
  "brawn": "Stärke",
  "build:": "Build:",
  "business": "Geschäft",
  "businessname:": "Geschäftsbezeichnung:",
  "caamasi": "Caamasi",
  "campaigndetails": "&emsp;Kampagnendetails&emsp;",
  "capacity": "Kapazität",
  "career": "Beruf",
  "cargohold": "Frachtraum",
  "cargotype": "Frachttyp",
  "category:": "Kategorie:",
  "cerean": "Cereaner",
  "chadrafan": "Chadra-Fan",
  "chagrian": "Chagrianer",
  "char": "Char",
  "characinfo": "&emsp;Charakter Info&emsp;",
  "character": "Charakter",
  "character:": "Charakter:",
  "characterduties": "Pflichten des Charakters",
  "charactergroupobligations": "Charakter-/Gruppenverpflichtung",
  "characteristics": "Eigenschaften",
  "charactermoralities": "Moral des Charakters",
  "charactermotivation": "Charaktermotivationen",
  "charactername": "Name",
  "charactersheet": "Charakterbogen",
  "charm": "Charme",
  "Charm": "Charme",
  "charmer": "Schmeichler",
  "charmpr": "Charme (Cha)",
  "chevin": "Chevin",
  "chiss": "Chiss",
  "city:": "Stadt:",
  "clawdite": "Clawdit",
  "clearpool": "Pool leeren",
  "clone": "Klon",
  "clonecommander": "Klon-Kommandant",
  "cloneofficer": "Klon-Offizier",
  "clonepilot": "Klon-Pilot",
  "clonesoldier": "Klonkrieger",
  "clonetrooper": "Klon-Truppler",
  "cloneveteran": "Klon-Veteran",
  "clonewarsera": "Zeitalter der Klonkriege",
  "close": "Kürzest",
  "Coercion": "Einschüchterung",
  "coercion": "Einschüchterung",
  "coercionwill": "Einschüchterung (Will)",
  "colonist": "Kolonist",
  "colossus": "Koloss",
  "combat": "&emsp; &emsp;Kampf&emsp; &emsp;",
  "combatskills": "Kampffertigkeiten",
  "commander": "Kommandant",
  "commando": "Kommando",
  "commited": "Angelegt",
  "commodore": "Kommodore",
  "companion": "Begleiter",
  "companioninfo": "Begleiter-Info",
  "companionsheet": "Begleiter-Bogen",
  "completed:": "Komplett?",
  "computerint": "Computertechnik (Int)",
  "Computers": "Computertechnik",
  "computers": "Computertechnik",
  "condition:": "Zustand:",
  "conflict:": "Konflikt:",
  "consular": "Gesandter",
  "consumables:": "Autonomie:",
  "continent:": "Kontinent:",
  "contributionrank:": "Contribution Rank:",
  "cool": "Coolness",
  "Cool": "Coolness",
  "coolifprepared": "Coolness (falls man andere überrascht):",
  "coolpr": "Coolness (Cha)",
  "coordination": "Körperbeherrschung",
  "Coordination": "Körperbeherrschung",
  "coordinationag": "Körperbeherrschung (Gew)",
  "coretype:": "Core Type:",
  "coreworlds": "Kernwelten",
  "Core Worlds": "Kernwelten",
  "coreworldsint": "Kernwelten (Int)",
  "correllianhuman": "Corellianischer Mensch",
  "cosian": "Cosianer",
  "cost:": "Preis:",
  "courier": "Kurier",
  "credits:": "Credits:",
  "crew:": "Besatzung:",
  "crewroles": "Besatzungsfunktionen",
  "crit": "Kritisch",
  "critical": "Kritisch",
  "criticalhits": "Kritische Treffer",
  "criticalinjuries": "Kritische Verletzungen",
  "criticalnumber:": "Kritischer Wert:",
  "criticalrolloffset:": "Offset Krit.-Wurf:",
  "critinj": "&emsp;Kritische Verletzungen&emsp;",
  "cunning": "List",
  "current": "Aktuell",
  "currentencumbrance": "Aktuelle Belastung",
  "currentlocation:": "Aktueller Aufenthaltsort:",
  "custom": "Eigene",
  "customskill1": "Eigene Fertigkeit 1",
  "customskill2": "Eigene Fertigkeit 2",
  "customskill3": "Eigene Fertigkeit 3",
  "customskill4": "Eigene Fertigkeit 4",
  "customskill5": "Eigene Fertigkeit 5",
  "customskills": "Eigene Fertigkeiten",
  "cybernetics": "Kybernetische Implantate",
  "cybertech": "Cybertech",
  "damage": "Schaden",
  "dark": "Dunkel",
  "dathomirian": "Dathomirianer",
  "deathwatchwarrior": "Krieger der Death Watch",
  "deception": "Täuschung",
  "Deception": "Täuschung",
  "deceptioncun": "Täuschung (Lis)",
  "defense": "Verteidigung",
  "demolitionist": "Sprengexperte",
  "description": "Beschreibung",
  "description:": "Beschreibung:",
  "despair": "Verzweiflung",
  "destination": "Zielort",
  "destinypool": "Machtpool",
  "details": "Detailansicht",
  "details:": "Details:",
  "devaronian": "Devaronianer",
  "dice": "Würfel",
  "dice:": "Würfel:",
  "dicendesitnypool": "Würfel- &amp; Machtpool",
  "dicepool": "Würfelpool",
  "diceroll": "Würfelwurf",
  "diplomat": "Diplomat",
  "disabled": "Deaktiviert",
  "discipline": "Disziplin",
  "Discipline": "Disziplin",
  "disciplinewill": "Disziplin (Will)",
  "displayinskill": "Display in Skill",
  "dmg": "Sch.",
  "doctor": "Doktor",
  "downgrade": ":Abwerten",
  "dowutin": "Dowutin",
  "drall": "Drall",
  "dresselliannp": "Dressellianer (Nicht-Primitiv)",
  "dressellianp": "Dressellianer (Primitiv)",
  "driver": "Fahrer",
  "droid": "Droide",
  "droidspecialist": "Droidenspezialist",
  "droidtech": "Droidentechniker",
  "dropoff": "Bestimmungsort",
  "dug": "Dug",
  "duros": "Duros",
  "duty": "Pflicht",
  "edgeoftheempire": "Am Rande des Imperiums",
  "education": "Allgemeinbildung",
  "Education": "Allgemeinbildung",
  "educationint": "Allgemeinbildung (Int)",
  "effect:": "Effekt:",
  "elom": "Elom",
  "elomin": "Elomin",
  "emostrength:": "Emotionale Stärke(n):",
  "emoweaknaess:": "Emotionale Schwäche(n):",
  "enablecombatsuggestions": "Kampfvorschläge aktivieren?",
  "enablegeneralsuggestions": "Allgemeine Vorschläge aktivieren?",
  "encum": "Belast.",
  "encumbrance": "Belastung",
  "encumbrancecapacity": "Belastungskapazität",
  "enforcer": "Vollstrecker",
  "engaged": "Nah",
  "engineer": "Ingenieur",
  "entertainment": "Entertainment",
  "entrepreneur": "Geschäftsmann",
  "equipment": "Ausrüstung",
  "ewok": "Ewok",
  "example": "Beispiel: <b>1b 1g</b> ergibt <span class=\"sheet-icon-B\"></span><span class=\"sheet-icon-G\"></span>",
  "example:": "Beispiel: <b>1b 1g</b> ergibt <span class=\"sheet-icon-B\"></span><span class=\"sheet-icon-G\"></span>\n",
  "exampletext": "b -> Blau = Verstärkung, blk -> Schwarz = Komplikation<br>g -> Grün = Begabung, y -> Gelb = Training<br>p-> Violett = Schwierigkeit, r -> Rot = Herausforderung<br>w -> Weiß = Macht<br>s = Erfolg, f = Fehlschlag, a = Vorteil, t = Bedrohung",
  "executioner": "Scharfrichter",
  "expectedsessionstocomplete:": "Spielsitzungen bis zur Beendigung:",
  "explorer": "Entdecker",
  "extreme": "Extrem",
  "eyes:": "Augen:",
  "failure": "Fehlschlag",
  "falleen": "Falleen",
  "farm": "Bauernhof",
  "fearcheck": "Furchtprobe?",
  "features:": "Besonderheiten:",
  "figurehead": "Repräsentant",
  "foodstuffs": "Nahrungsmittel",
  "forceadherent": "Anhänger der Macht",
  "forceanddestiny": "Macht und Schicksal",
  "forcediceavailable:": "Verfügbare Machtwürfel:",
  "forceplayerupgrade": "Erzwinge Spielerupdate",
  "forcepowers": "Machtfähigkeiten",
  "forcerating": "Machtwert",
  "forcesensitiveemergent": "Erwachender Machtsensitiver",
  "forcesensitiveexile": "Machtsensitiver im Exil",
  "forcesensitiveoutcast": "Machtsensitiver Ausgestoßener",
  "fore": "Bug",
  "fringer": "Grenzgänger",
  "gadgeteer": "Powertech",
  "galaxymapgridcoordinates:": "Galaktische Koordinaten:",
  "gambler": "Spieler",
  "gamemechanics": "Spielmechaniken",
  "gandl": "Gand (mit Lungen)",
  "gandnl": "Gand (lungenlos)",
  "gank": "Gank",
  "gender:": "Geschlecht:",
  "general": "General",
  "generalinfo": "Allgemeine Informationen",
  "generalinformation": "&emsp;Allgemeine Informationen&emsp;",
  "generalskills": "Allgemeine Fertigkeiten",
  "geonosian": "Geonosianer",
  "gigoran": "Gigoraner",
  "gmdicepool": "SL Würfelpool",
  "gmresources": "SL Ressourcen",
  "gossam": "Gossam",
  "gotal": "Gotal",
  "gran": "Gran",
  "groupcontacts": "Gruppenkontakte",
  "groupcredits:": "Gruppen-Credits:",
  "groupdetails": "Gruppendetails",
  "groupdetailstitle": "&emsp;Gruppendetails&emsp;",
  "groupexpenses:": "Gruppenausgaben:",
  "groupname:": "Gruppenname:",
  "groupobligations": "Gruppenverpflichtung",
  "grouppossessions": "Gruppenbesitz",
  "groupresources": "Gruppenressourcen",
  "groupsavings:": "Gruppenersparnisse:",
  "groupsheet": "Gruppenbogen",
  "grouptasks": "Gruppenaufgaben",
  "guardian": "Hüter",
  "gungan": "Gungan",
  "gunner": "Bordschütze",
  "gunnery": "Artillerie",
  "Gunnery": "Artillerie",
  "gunneryagi": "Artillerie (Gew)",
  "gunslinger": "Pistolenheld",
  "hair:": "Haare:",
  "handling": "Wendigkeit",
  "harch": "Harch",
  "hardpoints": "Aufrüstungspunkte",
  "hardpoints:": "Aufrüstungspunkte:",
  "heal": "Heilen",
  "healer": "Heiler",
  "heavy": "Schwergewicht",
  "height:": "Größe:",
  "hermit": "Einsiedler",
  "hightech": "Hochtechnologie",
  "hiredgun": "Söldner",
  "homestead": "Homestead",
  "homesteadname:": "Homestead Name:",
  "hook:": "Aufhängsel:",
  "hotshot": "Draufgänger",
  "hp": "AP",
  "hulltrauma": "Hüllensch.",
  "hulltypeclass:": "Schiffstyp/Modell:",
  "human": "Mensch",
  "hunter": "Jäger",
  "hutt": "Hutt",
  "hyperdriveprimclass:": "Hyperantrieb (Primär) Klasse:",
  "hyperdrivesecondclass:": "Hyperantrieb (Sekundär) Klasse:",
  "iakaru": "Iakaru",
  "ifknown": "(soweit bekannt)",
  "iktochi": "Iktochi",
  "illicitmaterials": "Verbotene Materialien",
  "imperialacademycadet": "Kadett der Imperialen Akademie",
  "infiltrator": "Infiltrator",
  "initiative": "Inititative",
  "instructor": "Ausbilder",
  "intellect": "Intelligenz",
  "interrogator": "Verhörspezialist",
  "investigator": "Ermittler",
  "ishitib": "Ishi Tib",
  "isitcareer": "Ist es eine Berufsspezialisierung?",
  "iteminventory": "&emsp;Inventar&emsp;",
  "itemss:": "Gegenstände:",
  "ithorian": "Ithorianer",
  "jawa": "Jawa",
  "jedi": "Jedi",
  "juyoberserker": "Juyo-Berserker",
  "kalleran": "Kalleraner",
  "kaminoan": "Kaminoaner",
  "karkarodon": "Karkarodoner",
  "keldor": "Kel Dor",
  "keyitems:": "Schlüsselgegenstände:",
  "klatooinian": "Klatooinianer",
  "knight": "Ritter",
  "knowledgecoreworlds": "Wissen (Kernwelten)",
  "knowledgeeducation": "Wissen (Allgemeinbildung)",
  "knowledgelore": "Wissen (Altes Wissen)",
  "knowledgeouterrim": "Wissen (Äußerer Rand)",
  "knowledgeskills": "Wissensfertigkeiten",
  "knowledgeunderworld": "Wissen (Unterwelt)",
  "knowledgewarfare": "Wissen (Kriegskunst)",
  "knowledgexenology": "Wissen (Xenologie)",
  "kubaz": "Kubaz",
  "kyuzo": "Kyuzo",
  "lannik": "Lannik",
  "lasat": "Lasat",
  "leadership": "Führungsqualität",
  "Leadership": "Führungsqualität",
  "leadershippre": "Führungsqualität (Cha)",
  "legal": "Erlaubt?",
  "light": "Hell",
  "lightsaber": "Laserschwert",
  "Lightsaber": "Laserschwert",
  "location": "Lage",
  "location:": "Lage:",
  "long": "Lang",
  "lore": "Altes Wissen",
  "Lore": "Altes Wissen",
  "loreint": "Altes Wissen (Int)",
  "lowtech": "Einfache Technologie",
  "magnitude:": "Ausmass:",
  "magus": "Magus",
  "major": "Schwer beschädigt",
  "makashiduelist": "Makashi-Duellant",
  "makemodel": "Typ / Modell",
  "makemodel:": "Typ/Modell:",
  "mandalorianhuman": "Mandalorianischer Mensch",
  "manufacturer:": "Hersteller:",
  "marauder": "Marodeur",
  "marshal": "Marshall",
  "martialartist": "Kampfsportler",
  "master": "Meister",
  "max": "Max",
  "maxaltitude:": "Maximale Flughöhe:",
  "maybe": "Vielleicht?",
  "mechanic": "Mechaniker",
  "Mechanics": "Mechanik",
  "mechanics": "Mechanik",
  "mechanicsint": "Mechanik (Int)",
  "medecine": "Medizin",
  "Medecine": "Medizin",
  "medecineint": "Medizin (Int)",
  "medic": "Arzt",
  "medium": "Mittel",
  "meetingcenter": "Tagungszentrum",
  "melee": "Nahkampf",
  "meleebr": "Nahkampf (Str)",
  "Melee": "Nahkampf",
  "meleeshort": "Nahkampf",
  "melitto": "Melitto",
  "mercenarysoldier": "Soldat",
  "metals": "Metalle",
  "midtech": "Standardtechnologie",
  "mikkian": "Mikkianer",
  "mine": "Bergwerk",
  "minerals": "Mineralien",
  "minion": "Handlanger",
  "miniongroupsize:": "Handlangergruppengröße",
  "minionrivalnemesis": "(Handlanger, Rivale oder Erzfeind)",
  "minor": "Leicht beschädigt",
  "mirialan": "Mirialaner",
  "miscinfo": "Sonst. Info",
  "missioncontacts:": "Missionskontakte:",
  "missiondetails": "Missionsdetails",
  "missionobjectives:": "Missionsziele:",
  "missiontasknumber:": "Missions-/Aufgabennummer:",
  "missiontype:": "Missionstyp:",
  "modder": "Modder",
  "moderate": "Mittelschwer beschädigt",
  "modifications": "Modifikationen",
  "modifiers": "Modifikatoren",
  "modifiers:": "Modifikatoren:",
  "mods": "Mods.",
  "moncalamari": "Mon calamari",
  "morality": "Moral",
  "morality:": "Moral:",
  "moreinfo": "Für weitere Informationen über diese Version besuchen Sie:",
  "motivations": "Motivationen",
  "mustafariann": "Mustafarianer (Nördlich)",
  "mustafarians": "Mustafarianer (Südlich)",
  "muun": "Muun",
  "mystic": "Mystiker",
  "name": "Name",
  "name:": "Name:",
  "nautolan": "Nautolaner",
  "navicomputer:": "Navigationscomputer:",
  "navigator": "Navigator",
  "nearesthyperlane:": "Nächste Hyperraumroute:",
  "needhelp": "Hilfe benötigt?",
  "negotiation": "Verhandeln",
  "Negotiation": "Verhandeln",
  "negotiationpr": "Verhandeln (Cha)",
  "neimodian": "Neimodianer",
  "nemesis": "Erzfeind",
  "new": "Neu",
  "nightsister": "Nachtschwester",
  "niktog": "Nikto (Grün)",
  "niktom": "Nikto (Berg)",
  "niktop": "Nikto (Blass)",
  "niktor": "Nikot (Rot)",
  "niktos": "Nikto (Südlich)",
  "nimandisciple": "Niman-Adept",
  "no": "Nein",
  "noinprogress": "Nein - In Bearbeitung",
  "none": "Keine",
  "nonostarted": "Nein - Nicht Begonnen",
  "noskill": "Keine Fertigkeit",
  "notablefeatures": "Besondere Merkmale",
  "notes": "&emsp; &emsp;Notizen&emsp; &emsp;",
  "notes:": "Notizen:",
  "npc": "NSC",
  "npcinfo": "NSC Info",
  "npclist": "NSC Liste",
  "npcname": "NSC Name",
  "npcroll:": "NSC Wurf:",
  "npcs": "NSCs",
  "npcsheet": "NSC Bogen",
  "npctitle": "&emsp;NSC&emsp;",
  "npctype:": "NSC Typ:",
  "number": "Anzahl",
  "numberofupgrades:": "Anzahl der Aufwertungen:",
  "obligation": "Verpflichtung",
  "off": "Aus",
  "on": "An",
  "operator": "Operator",
  "option": "Option",
  "other": "Andere",
  "othergear": "Sonstige Ausrüstung",
  "otherinformations": "Weitere Informationen",
  "otherskills": "Andere Fertigkeiten",
  "outerrim": "Äußerer Rand",
  "Outer Rim": "Äußerer Rand",
  "outerrimint": "Äußerer Rand (Int)",
  "outlawtech": "Outlaw-Techniker",
  "padawan": "Padawan",
  "padawansurvivor": "Überlebender Padawan",
  "page:": "Seite:",
  "pantoran": "Pantoraner",
  "partycareerskill:": "Gruppenberufsfertigkeit:",
  "passengername": "Passagiername",
  "passengers": "Passagiere",
  "passive": "Passiv",
  "pathfinder": "Pathfinder",
  "pauan": "Pau'aner",
  "pc": "SC",
  "peacekeeper": "Peace Keeper",
  "perception": "Wahrnehmung",
  "Perception": "Wahrnehmung",
  "perceptioncun": "Wahrnehmung (Lis)",
  "performer": "Darsteller",
  "personalarmor": "Rüstung",
  "personalgear": "Persönliche Ausrüstung",
  "pettycash:": "Taschengeld:",
  "phydolon": "Phydoloner",
  "pickup": "Verladeort",
  "pilot": "Pilot",
  "pilotecopiloteetc": "(Pilot, Kopilot, Ingenieur)",
  "Piloting (Planetary)": "Pilot (Planetar)",
  "pilotingp": "Pilot (Planetar)",
  "pilotingpag": "Pilot - Planetar (Gew)",
  "Piloting (Space)": "Pilot (Weltraum)",
  "pilotings": "Pilot (Weltraum)",
  "pilotingsag": "Pilot - Weltraum (Gew)",
  "pirate": "Pirat",
  "planet:": "Planet:",
  "planetary": "&emsp;Planetar&emsp;",
  "planetaryvehiculecritical": "Fahrzeug-Krit.",
  "planetaryvehiculedetails": "Fahrzeugdetails",
  "player:": "Spieler:",
  "playergroupsheet": "&emsp;Gruppenbogen&emsp;",
  "playername": "Spielername:",
  "polismassannvc": "Polis Massaner (ohne Stimmlippen)",
  "polismassanvc": "Polis Massaner (with Stimmlippen)",
  "politico": "Politiker",
  "port": "Backbord",
  "positionrole:": "Position/Funktion:",
  "powername": "Name",
  "powersummary": "Zusammenfassung",
  "presence": "Charisma",
  "propagandist": "Propagandist",
  "prophet": "Prophet",
  "protector": "Beschützer",
  "qualities:": "Fähigkeiten:",
  "quantity": "Menge",
  "quarren": "Quarren",
  "quartermester": "Quartiermeister",
  "quermian": "Quermianer",
  "racer": "Rennfahrer",
  "ranch": "Ranch",
  "range": "Reichweite",
  "range:": "Reichweite:",
  "rangedheavy": "Schwere Fernkampfwaffen",
  "Ranged - Heavy": "Schwere Fernkampfwaffen",
  "rangedheavyag": "Schwere Fernkampfwaffen (Gew)",
  "rangedlight": "Leichte Fernkampfwaffen",
  "Ranged - Light": "Leichte Fernkampfwaffen",
  "rangedlightag": "Leichte Fernkampfwaffen (Gew)",
  "rangeskill": "Reichw./Fertigk.",
  "rank": "Rang",
  "rank:": "Rang:",
  "rarity": "Seltenheit",
  "rarity:": "Seltenheit:",
  "rebelbase": "Rebellenbasis",
  "rebelbasename:": "Name der Rebellenbasis:",
  "recruit": "Rekrut",
  "repair": "Reparieren",
  "republicnavyofficer": "Marineoffizier der Republik",
  "republicrepresentative": "Repräsentant der Republik",
  "resilience": "Widerstandskraft",
  "Resilience": "Widerstandskraft",
  "resiliencebr": "Widerstandskraft (Str)",
  "restricted:": "Nicht frei verkäuflich:",
  "results": "Ergebnisse",
  "retail": "Retail",
  "retiredclonetrooper": "Klonsoldat im Ruhestand",
  "rewardgiven:": "Rewards Given:",
  "rewards": "Belohnungen",
  "rewardss": "Belohnung(en)",
  "ridingbeastdetails": "Reittierdetails",
  "rigger": "Fahrzeugtüftler",
  "rival": "Rivale",
  "rodian": "Rodianer",
  "role": "Funktion",
  "rollcritical": "Krit. würfeln",
  "rolldestiny": "Schicksal würfeln",
  "saboteur": "Saboteur",
  "safehouse": "Safe House",
  "sage": "Gelehrter",
  "sakiyan": "Sakiyaner",
  "sapper": "Sappeur",
  "sathari": "Sathari",
  "scavenger": "Plünderer",
  "scholar": "Gelehrter",
  "scientist": "Wissenschaftler",
  "scoundrel": "Schurke",
  "scout": "Kundschafter",
  "seeker": "Sucher",
  "seer": "Seher",
  "selonian": "Selonianer",
  "senator": "Senator",
  "sensorrange:": "Sensorreichweite:",
  "sentinel": "Sentinel",
  "sentry": "Wache",
  "separatistcommander": "Kommandant der Separatisten",
  "service": "Service",
  "setting": "Setting",
  "settings": "&emsp;Settings&emsp;",
  "setup:": "Setup:",
  "shadow": "Schatten",
  "sharedresources": "&emsp;Gruppenressourcen &emsp;",
  "sharpshooter": "Scharfschütze",
  "shienexpert": "Shien-Experte",
  "shiichoknight": "Shii-Cho-Ritter",
  "shipcaptain": "Schiffskapitän",
  "shipscomplement:": "Besatzung:",
  "shipwright": "Schiffsbauer",
  "shistavanen": "Shistavanen",
  "short": "Kurz",
  "showsuggestionsbutton": "Show Suggestions Button",
  "signatureablities": "Expertenfähigkeiten",
  "silhouette": "Silhouette",
  "skakoans": "Skakoaner",
  "skill": "Fertigkeit",
  "skill:": "Fertigkeit:",
  "skilllist": "Liste Fertigkeiten",
  "skillname": "Fertigkeitsname",
  "skills": "Fertigkeiten",
  "skillstalentsweaponspowers": "&emsp;Fertigkeiten, Talente, Waffen&amp; Fähigkeiten&emsp;",
  "skillstitle": "&emsp; &emsp;Fertigkeiten&emsp; &emsp;",
  "skillsuggestions": "Fertigkeits-Vorschläge",
  "skillsuggestionsdisplay": "Fertigkeits-Vorschlägeanzeige",
  "skiptracer": "Zielfahnder",
  "skulduggery": "Infiltration",
  "Skulduggery": "Infiltration",
  "skulduggerycun": "Infiltration (Lis)",
  "sleeperagent": "Schläfer",
  "slicer": "Hacker",
  "smuggler": "Schmuggler",
  "soak": "Absorption",
  "soldier": "Soldat",
  "soresudefender": "Soresu-Verteidiger",
  "spacestation": "Raumstation",
  "spacevehiculedetails": "Space Vehicle Details",
  "special:": "Besonderes:",
  "specialization": "Spezialisierung",
  "specializationattached": "Spezialisierung angefügt?",
  "species:": "Spezies:",
  "specificdetails": "Spezifische Details",
  "speed": "Geschw.",
  "spendingsuggestions": "Spending Suggestions",
  "spy": "Spion",
  "squadronleader": "Staffelführer",
  "starboard": "Steuerbord",
  "starfighterace": "Sternenjägerass",
  "starship": "&emsp;Raumschiff&emsp;",
  "starshipcritical": "Starship Critical",
  "stats": "Werte",
  "stealth": "Heimlichkeit",
  "Stealth": "Heimlichkeit",
  "stealthag": "Heimlichkeit (Gew)",
  "steelhandadept": "Stahlhand-Adept",
  "strain": "Erschöpfung",
  "strategist": "Stratege",
  "streetwise": "Straßenwissen",
  "Streetwise": "Straßenwissen",
  "streetwisecun": "Straßenwissen (Lis)",
  "strenghdetails:": "Strength Details:",
  "success": "Erfolg",
  "sullustan": "Sullustaner",
  "summary": "Zusammenfassung",
  "survival": "Überleben",
  "Survival": "Überleben",
  "survivalcun": "Überleben (Lis)",
  "survivalist": "Überlebenskünstler",
  "syncpoolgm": "Sync. Pool mit SL",
  "sysstrain": "Systembel.",
  "tactician": "Taktiker",
  "talentsandabilities": "Talente &amp; Fähigkeiten",
  "talentsandspecialabilities": "Talente und besondere Fähigkeiten",
  "task:": "Aufgabe:",
  "teacher": "Lehrer",
  "technician": "Techniker",
  "terrain:": "Terrain:",
  "thief": "Dieb",
  "thisspiasian": "Thisspiasianer",
  "tholothian": "Tholothianer",
  "threshold": "Limit",
  "timeshandled:": "Times Handled:",
  "timeshandledstrengh:": "Times Handled (Strength):",
  "timeshandledweakness:": "Times Handled (Weakness):",
  "timestriggered:": "Times Triggered:",
  "threat": "Bedrohung",
  "tognath": "Tognath",
  "togruta": "Togruta",
  "toolname": "Bezeichnung",
  "tools": "Werkzeuge",
  "totalxp": "EP Gesamt:",
  "toydarian": "Toydarianer",
  "trader": "Händler",
  "trailblazer": "Trailblazer",
  "trainingcamp": "Trainingscamp",
  "trandosian": "Trandosianer",
  "triumph": "Triumph",
  "tuskenraider": "Tusken Räuber",
  "twilek": "Twi'lek",
  "type": "Art",
  "type:": "Art:",
  "umbaran": "Umbaraner",
  "underworld": "Unterwelt",
  "Underworld": "Unterwelt",
  "underworldint": "Unterwelt (Int)",
  "universal": "Universell",
  "upgrade": "&nbsp;&nbsp;&nbsp;&nbsp;Aufwertung:",
  "upgrades": "Aufwertungen",
  "upgradetype:": "Aufwertungskategorie:",
  "usedarkside": "Dunkle Seite einsetzen &#8594;",
  "uselight": "&#8592; Helle Seite einsetzen",
  "value": "Wert",
  "value:": "Wert:",
  "vanguard": "Vorreiter",
  "vehiculesheet": "Fahrzeugbogen",
  "vehiculetypemodel:": "Fahrzeugtyp/Modell:",
  "verpine": "Verpine",
  "viewattachments": "Zeige Zubehör",
  "viewupgrades": "Zeige Aufwertungen",
  "vigilance": "Wachsamkeit",
  "Vigilance": "Wachsamkeit",
  "vigilanceifunexpected": "Wachsamkeit (falls man überrascht wird):",
  "vigilancewill": "Wachsamkeit (Will)",
  "visitforum:": "Link zum Forum:",
  "visitwiki:": "Link zum Wiki:",
  "vurk": "Vurk",
  "wanted": "Gesucht?",
  "warden": "Warden",
  "warfare": "Kriegskunst",
  "Warfare": "Kriegskunst",
  "warfareint": "Kriegskunst (Int)",
  "warleader": "Warleader",
  "warrior": "Warrior",
  "weaknessdetails:": "Details zur Schwäche:",
  "weapon": "Waffe",
  "weaponname": "Waffenname",
  "weapons": "Waffen",
  "weapontype:": "Waffentyp:",
  "weekay": "Weequay",
  "whatkindofslot": "Welche Art von Initiativeplatz?",
  "whipid": "Whiphid",
  "whispergm": "Der SL flüstern",
  "willpower": "Willenskraft",
  "wookie": "Wookiee",
  "wounds": "Wunden",
  "xenology": "Xenologie",
  "Xenology": "Xenologie",
  "xenologyint": "Xenologie (Int)",
  "xexto": "Xexto",
  "xpcost": "EP-Kosten",
  "xpcost:": "EP-Kosten:",
  "yes": "Ja",
  "yescompleted": "Ja - Komplett",
  "yesfailed": "Ja - Fehler",
  "zabrak": "Zabrak"
}

Star Wars FFG API-Compatible/translations/de.json (diff)
@@ -26,24 +26,24 @@
   "ambassador": "Botschafter",
   "analyst": "Analyst",
   "anx": "Anx",
-  "aqualisha": "Aqualish (Aquala)",
+  "aqualisha": "Aqualish (Aquala)\n",
   "aqualishq": "Aqualish (Quara)",
-  "aqualishu": "Aqualish (Ualaq)",
+  "aqualishu": "Aqualishaner (Ualaq)",
   "arbiter": "Schiedsmann",
   "arc": "Bereich",
   "archaeologist": "Archäologe",
-  "arcona": "Arcona",
+  "arcona": "Arconier",
   "arctrooper": "ARC-Truppler",
-  "arkanian": "Arkanian",
+  "arkanian": "Arkanier",
   "armor": "Panzerung",
   "armorer": "Rüstmeister",
   "artisan": "Handwerker",
   "ascetic": "Asket",
   "assassin": "Attentäter",
   "assetsnresources": "Besitz &amp; Ressourcen",
-  "assignedby:": "Assigned By:",
-  "assignment": "Assignment",
-  "assignmentsandtasks": "Assignments and Tasks",
+  "assignedby:": "Zugewiesen von:",
+  "assignment": "Aufgabe",
+  "assignmentsandtasks": "Aufgaben und Aufträge",
   "Astrogation": "Astronavigation",
   "astrogation": "Astronavigation",
   "astrogationint": "Astronavigation (Int)",
@@ -57,7 +57,7 @@
   "availablexp": "Verfügbare EP:",
   "bardottan": "Bardottaner",
   "basemodifiers": "Basismodifikatoren",
-  "baseofoperations": "&emsp;Base of Operations &emsp;",
+  "baseofoperations": "&emsp;Operationsbasis &emsp;",
   "basexp:": "Basis-EP:",
   "beast": "&emsp;Tier&emsp;",
   "beastcriticalinjuries": "Krit. Verletzungen Tier",
@@ -94,7 +94,7 @@
   "characinfo": "&emsp;Charakter Info&emsp;",
   "character": "Charakter",
   "character:": "Charakter:",
-  "characterduties": "Character Duties",
+  "characterduties": "Pflichten des Charakters",
   "charactergroupobligations": "Charakter-/Gruppenverpflichtung",
   "characteristics": "Eigenschaften",
   "charactermoralities": "Moral des Charakters",
@@ -107,8 +107,8 @@
   "charmpr": "Charme (Cha)",
   "chevin": "Chevin",
   "chiss": "Chiss",
-  "city:": "City:",
-  "clawdite": "Clawdite",
+  "city:": "Stadt:",
+  "clawdite": "Clawdit",
   "clearpool": "Pool leeren",
   "clone": "Klon",
   "clonecommander": "Klon-Kommandant",
@@ -155,7 +155,7 @@
   "Core Worlds": "Kernwelten",
   "coreworldsint": "Kernwelten (Int)",
   "correllianhuman": "Corellianischer Mensch",
-  "cosian": "Cosian",
+  "cosian": "Cosianer",
   "cost:": "Preis:",
   "courier": "Kurier",
   "credits:": "Credits:",
@@ -183,7 +183,7 @@
   "cybertech": "Cybertech",
   "damage": "Schaden",
   "dark": "Dunkel",
-  "dathomirian": "Dathomirian",
+  "dathomirian": "Dathomirianer",
   "deathwatchwarrior": "Krieger der Death Watch",
   "deception": "Täuschung",
   "Deception": "Täuschung",
@@ -233,8 +233,8 @@
   "elomin": "Elomin",
   "emostrength:": "Emotionale Stärke(n):",
   "emoweaknaess:": "Emotionale Schwäche(n):",
-  "enablecombatsuggestions": "Enable Combat Suggestions?",
-  "enablegeneralsuggestions": "Enable General Suggestions?",
+  "enablecombatsuggestions": "Kampfvorschläge aktivieren?",
+  "enablegeneralsuggestions": "Allgemeine Vorschläge aktivieren?",
   "encum": "Belast.",
   "encumbrance": "Belastung",
   "encumbrancecapacity": "Belastungskapazität",
@@ -249,21 +249,21 @@
   "example:": "Beispiel: <b>1b 1g</b> ergibt <span class=\"sheet-icon-B\"></span><span class=\"sheet-icon-G\"></span>\n",
   "exampletext": "b -> Blau = Verstärkung, blk -> Schwarz = Komplikation<br>g -> Grün = Begabung, y -> Gelb = Training<br>p-> Violett = Schwierigkeit, r -> Rot = Herausforderung<br>w -> Weiß = Macht<br>s = Erfolg, f = Fehlschlag, a = Vorteil, t = Bedrohung",
   "executioner": "Scharfrichter",
-  "expectedsessionstocomplete:": "Expected sessions to complete:",
+  "expectedsessionstocomplete:": "Spielsitzungen bis zur Beendigung:",
   "explorer": "Entdecker",
   "extreme": "Extrem",
   "eyes:": "Augen:",
   "failure": "Fehlschlag",
   "falleen": "Falleen",
-  "farm": "Farm",
+  "farm": "Bauernhof",
   "fearcheck": "Furchtprobe?",
   "features:": "Besonderheiten:",
   "figurehead": "Repräsentant",
-  "foodstuffs": "Foodstuffs",
+  "foodstuffs": "Nahrungsmittel",
   "forceadherent": "Anhänger der Macht",
   "forceanddestiny": "Macht und Schicksal",
   "forcediceavailable:": "Verfügbare Machtwürfel:",
-  "forceplayerupgrade": "Force Player Update",
+  "forceplayerupgrade": "Erzwinge Spielerupdate",
   "forcepowers": "Machtfähigkeiten",
   "forcerating": "Machtwert",
   "forcesensitiveemergent": "Erwachender Machtsensitiver",
@@ -272,7 +272,7 @@
   "fore": "Bug",
   "fringer": "Grenzgänger",
   "gadgeteer": "Powertech",
-  "galaxymapgridcoordinates:": "Galaxy Map Grid Coordinates:",
+  "galaxymapgridcoordinates:": "Galaktische Koordinaten:",
   "gambler": "Spieler",
   "gamemechanics": "Spielmechaniken",
   "gandl": "Gand (mit Lungen)",
@@ -283,8 +283,8 @@
   "generalinfo": "Allgemeine Informationen",
   "generalinformation": "&emsp;Allgemeine Informationen&emsp;",
   "generalskills": "Allgemeine Fertigkeiten",
-  "geonosian": "Geonosian",
-  "gigoran": "Gigoran",
+  "geonosian": "Geonosianer",
+  "gigoran": "Gigoraner",
   "gmdicepool": "SL Würfelpool",
   "gmresources": "SL Ressourcen",
   "gossam": "Gossam",
@@ -294,7 +294,7 @@
   "groupcredits:": "Gruppen-Credits:",
   "groupdetails": "Gruppendetails",
   "groupdetailstitle": "&emsp;Gruppendetails&emsp;",
-  "groupexpenses:": "Group Expenses:",
+  "groupexpenses:": "Gruppenausgaben:",
   "groupname:": "Gruppenname:",
   "groupobligations": "Gruppenverpflichtung",
   "grouppossessions": "Gruppenbesitz",
@@ -323,7 +323,7 @@
   "hiredgun": "Söldner",
   "homestead": "Homestead",
   "homesteadname:": "Homestead Name:",
-  "hook:": "Hook:",
+  "hook:": "Aufhängsel:",
   "hotshot": "Draufgänger",
   "hp": "AP",
   "hulltrauma": "Hüllensch.",
@@ -335,8 +335,8 @@
   "hyperdrivesecondclass:": "Hyperantrieb (Sekundär) Klasse:",
   "iakaru": "Iakaru",
   "ifknown": "(soweit bekannt)",
-  "iktochi": "Iktotchi",
-  "illicitmaterials": "Illicit Materials",
+  "iktochi": "Iktochi",
+  "illicitmaterials": "Verbotene Materialien",
   "imperialacademycadet": "Kadett der Imperialen Akademie",
   "infiltrator": "Infiltrator",
   "initiative": "Inititative",
@@ -345,18 +345,18 @@
   "interrogator": "Verhörspezialist",
   "investigator": "Ermittler",
   "ishitib": "Ishi Tib",
-  "isitcareer": "Is it in your Career?",
+  "isitcareer": "Ist es eine Berufsspezialisierung?",
   "iteminventory": "&emsp;Inventar&emsp;",
   "itemss:": "Gegenstände:",
   "ithorian": "Ithorianer",
   "jawa": "Jawa",
   "jedi": "Jedi",
   "juyoberserker": "Juyo-Berserker",
-  "kalleran": "Kalleran",
-  "kaminoan": "Kaminoan",
-  "karkarodon": "Karkarodon",
+  "kalleran": "Kalleraner",
+  "kaminoan": "Kaminoaner",
+  "karkarodon": "Karkarodoner",
   "keldor": "Kel Dor",
-  "keyitems:": "Key Items:",
+  "keyitems:": "Schlüsselgegenstände:",
   "klatooinian": "Klatooinianer",
   "knight": "Ritter",
   "knowledgecoreworlds": "Wissen (Kernwelten)",
@@ -398,7 +398,7 @@
   "martialartist": "Kampfsportler",
   "master": "Meister",
   "max": "Max",
-  "maxaltitude:": "Maximum Altitude:",
+  "maxaltitude:": "Maximale Flughöhe:",
   "maybe": "Vielleicht?",
   "mechanic": "Mechaniker",
   "Mechanics": "Mechanik",
@@ -409,42 +409,42 @@
   "medecineint": "Medizin (Int)",
   "medic": "Arzt",
   "medium": "Mittel",
-  "meetingcenter": "Meeting Center",
+  "meetingcenter": "Tagungszentrum",
   "melee": "Nahkampf",
   "meleebr": "Nahkampf (Str)",
   "Melee": "Nahkampf",
   "meleeshort": "Nahkampf",
   "melitto": "Melitto",
   "mercenarysoldier": "Soldat",
-  "metals": "Metals",
+  "metals": "Metalle",
   "midtech": "Standardtechnologie",
-  "mikkian": "Mikkian",
-  "mine": "Mine",
-  "minerals": "Minerals",
+  "mikkian": "Mikkianer",
+  "mine": "Bergwerk",
+  "minerals": "Mineralien",
   "minion": "Handlanger",
   "miniongroupsize:": "Handlangergruppengröße",
   "minionrivalnemesis": "(Handlanger, Rivale oder Erzfeind)",
   "minor": "Leicht beschädigt",
-  "mirialan": "Mirialan",
+  "mirialan": "Mirialaner",
   "miscinfo": "Sonst. Info",
-  "missioncontacts:": "Mission Contacts:",
-  "missiondetails": "Mission Details",
-  "missionobjectives:": "Mission Objectives:",
-  "missiontasknumber:": "Mission/Task Number:",
-  "missiontype:": "Mission Type:",
+  "missioncontacts:": "Missionskontakte:",
+  "missiondetails": "Missionsdetails",
+  "missionobjectives:": "Missionsziele:",
+  "missiontasknumber:": "Missions-/Aufgabennummer:",
+  "missiontype:": "Missionstyp:",
   "modder": "Modder",
   "moderate": "Mittelschwer beschädigt",
   "modifications": "Modifikationen",
   "modifiers": "Modifikatoren",
   "modifiers:": "Modifikatoren:",
   "mods": "Mods.",
-  "moncalamari": "Mon Calamari",
+  "moncalamari": "Mon calamari",
   "morality": "Moral",
   "morality:": "Moral:",
   "moreinfo": "Für weitere Informationen über diese Version besuchen Sie:",
   "motivations": "Motivationen",
-  "mustafariann": "Mustafarian (Northern)",
-  "mustafarians": "Mustafarian (Southern)",
+  "mustafariann": "Mustafarianer (Nördlich)",
+  "mustafarians": "Mustafarianer (Südlich)",
   "muun": "Muun",
   "mystic": "Mystiker",
   "name": "Name",
@@ -461,11 +461,11 @@
   "nemesis": "Erzfeind",
   "new": "Neu",
   "nightsister": "Nachtschwester",
-  "niktog": "Nikto (Green)",
-  "niktom": "Nikto (Mountain)",
-  "niktop": "Nikto (Pale)",
-  "niktor": "Nikto (Red)",
-  "niktos": "Nikto (Southern)",
+  "niktog": "Nikto (Grün)",
+  "niktom": "Nikto (Berg)",
+  "niktop": "Nikto (Blass)",
+  "niktor": "Nikot (Rot)",
+  "niktos": "Nikto (Südlich)",
   "nimandisciple": "Niman-Adept",
   "no": "Nein",
   "noinprogress": "Nein - In Bearbeitung",
@@ -502,13 +502,13 @@
   "padawan": "Padawan",
   "padawansurvivor": "Überlebender Padawan",
   "page:": "Seite:",
-  "pantoran": "Pantoran",
-  "partycareerskill:": "Party Career Skill:",
+  "pantoran": "Pantoraner",
+  "partycareerskill:": "Gruppenberufsfertigkeit:",
   "passengername": "Passagiername",
   "passengers": "Passagiere",
   "passive": "Passiv",
   "pathfinder": "Pathfinder",
-  "pauan": "Pau'an",
+  "pauan": "Pau'aner",
   "pc": "SC",
   "peacekeeper": "Peace Keeper",
   "perception": "Wahrnehmung",
@@ -518,7 +518,7 @@
   "personalarmor": "Rüstung",
   "personalgear": "Persönliche Ausrüstung",
   "pettycash:": "Taschengeld:",
-  "phydolon": "Phydolon",
+  "phydolon": "Phydoloner",
   "pickup": "Verladeort",
   "pilot": "Pilot",
   "pilotecopiloteetc": "(Pilot, Kopilot, Ingenieur)",
@@ -536,8 +536,8 @@
   "player:": "Spieler:",
   "playergroupsheet": "&emsp;Gruppenbogen&emsp;",
   "playername": "Spielername:",
-  "polismassannvc": "Polis Massan (Without Vocal Chords)",
-  "polismassanvc": "Polis Massan (With Vocal Chords)",
+  "polismassannvc": "Polis Massaner (ohne Stimmlippen)",
+  "polismassanvc": "Polis Massaner (with Stimmlippen)",
   "politico": "Politiker",
   "port": "Backbord",
   "positionrole:": "Position/Funktion:",
@@ -551,7 +551,7 @@
   "quantity": "Menge",
   "quarren": "Quarren",
   "quartermester": "Quartiermeister",
-  "quermian": "Quermian",
+  "quermian": "Quermianer",
   "racer": "Rennfahrer",
   "ranch": "Ranch",
   "range": "Reichweite",
@@ -593,7 +593,7 @@
   "saboteur": "Saboteur",
   "safehouse": "Safe House",
   "sage": "Gelehrter",
-  "sakiyan": "Sakiyan",
+  "sakiyan": "Sakiyaner",
   "sapper": "Sappeur",
   "sathari": "Sathari",
   "scavenger": "Plünderer",
@@ -603,7 +603,7 @@
   "scout": "Kundschafter",
   "seeker": "Sucher",
   "seer": "Seher",
-  "selonian": "Selonian",
+  "selonian": "Selonianer",
   "senator": "Senator",
   "sensorrange:": "Sensorreichweite:",
   "sentinel": "Sentinel",
@@ -626,7 +626,7 @@
   "showsuggestionsbutton": "Show Suggestions Button",
   "signatureablities": "Expertenfähigkeiten",
   "silhouette": "Silhouette",
-  "skakoans": "skakoans",
+  "skakoans": "Skakoaner",
   "skill": "Fertigkeit",
   "skill:": "Fertigkeit:",
   "skilllist": "Liste Fertigkeiten",
@@ -652,7 +652,7 @@
   "specialization": "Spezialisierung",
   "specializationattached": "Spezialisierung angefügt?",
   "species:": "Spezies:",
-  "specificdetails": "Specific Details",
+  "specificdetails": "Spezifische Details",
   "speed": "Geschw.",
   "spendingsuggestions": "Spending Suggestions",
   "spy": "Spion",
@@ -684,13 +684,13 @@
   "tactician": "Taktiker",
   "talentsandabilities": "Talente &amp; Fähigkeiten",
   "talentsandspecialabilities": "Talente und besondere Fähigkeiten",
-  "task:": "Task:",
+  "task:": "Aufgabe:",
   "teacher": "Lehrer",
   "technician": "Techniker",
   "terrain:": "Terrain:",
   "thief": "Dieb",
-  "thisspiasian": "Thisspiasian",
-  "tholothian": "Tholothian",
+  "thisspiasian": "Thisspiasianer",
+  "tholothian": "Tholothianer",
   "threshold": "Limit",
   "timeshandled:": "Times Handled:",
   "timeshandledstrengh:": "Times Handled (Strength):",
@@ -705,18 +705,18 @@
   "toydarian": "Toydarianer",
   "trader": "Händler",
   "trailblazer": "Trailblazer",
-  "trainingcamp": "Training Camp",
+  "trainingcamp": "Trainingscamp",
   "trandosian": "Trandosianer",
   "triumph": "Triumph",
-  "tuskenraider": "Tusken Raider",
+  "tuskenraider": "Tusken Räuber",
   "twilek": "Twi'lek",
   "type": "Art",
   "type:": "Art:",
-  "umbaran": "Umbaran",
+  "umbaran": "Umbaraner",
   "underworld": "Unterwelt",
   "Underworld": "Unterwelt",
   "underworldint": "Unterwelt (Int)",
-  "universal": "Universal",
+  "universal": "Universell",
   "upgrade": "&nbsp;&nbsp;&nbsp;&nbsp;Aufwertung:",
   "upgrades": "Aufwertungen",
   "upgradetype:": "Aufwertungskategorie:",
@@ -739,9 +739,9 @@
   "vurk": "Vurk",
   "wanted": "Gesucht?",
   "warden": "Warden",
-  "warfare": "Warfare",
-  "Warfare": "Warfare",
-  "warfareint": "Warfare (Int)",
+  "warfare": "Kriegskunst",
+  "Warfare": "Kriegskunst",
+  "warfareint": "Kriegskunst (Int)",
   "warleader": "Warleader",
   "warrior": "Warrior",
   "weaknessdetails:": "Details zur Schwäche:",
