Fate/translations/af.json (before)
{
	"Academics": "Academics",
	"add-fx": "[Add a common effect]",
	"add-skills": "Load Skillset",
	"all3": "All Three",
	"aspect": "Aspect",
	"aspects": "Aspects",
	"Athletics": "Athletics",
	"Awareness": "Awareness",
	"below": "Below",
	"beyond": "Beyond",
	"box-values": "Box Values",
	"breakdown": "Breakdown",
	"Burdens": "Burdens",
	"Burglary": "Burglary",
	"Careful": "Careful",
	"cats": "Secrets of Cats",
	"choose-gameset": "[Choose a Gameset to Load]",
	"Clever": "Clever",
	"collateral-damage": "Collateral Damage",
	"column names optional": "Column Names (Optional)",
	"Computers": "Computers",
	"con-val": "Consequence Value",
	"condition": "Condition",
	"conditions": "Conditions",
	"consequence-choose": "[Choose Consequence]",
	"consequence": "Consequence",
	"consequences": "Consequences",
	"Contacts": "Contacts",
	"corruption": "Corruption",
	"cost": "Cost",
	"Crafts": "Crafts",
	"custom-track": "Custom Track (?-?-?)",
	"custom-combos-columns": "Custom Combinable Skill Columns",
	"custom-combos-desc": "You must define the skills in the skill list, before categorizing them into columns here. Separate skills by commas and columns (up to 3) by semicolons: \"Skill, Skill; Skill, Skill\", e.g., \"Body, Mind; Air, Earth, Fire, Water\" for two columns skills. If each column has a label, put that at the start of each list followed by a colon, e.g., \"Self: Body, Mind; Element: Air, Earth, Fire, Water\", Make sure to enable Combinable Skills. You must select the Custom Build option up top for this to be used.",
	"Deceive": "Deceive",
	"del-skills": "Remove Skillset",
	"desc": "Description",
	"developer-mode": "Developer Mode",
	"dfa": "Dresden Files Accelerated",
	"display-by-list": "Compact List",
	"display-by-rating": "Group By Rating",
	"rating": "Rating",
	"display-choose": "[Choose Display Style]",
	"display-style": "Display Style",
	"doomed": "Doomed (lasting)",
	"drawbacks": "Drawbacks",
	"Drive": "Drive",
	"edit": "Redigeer",
	"Empathy": "Empathy",
	"escalating-track": "Escalating Track (1-2-3)",
	"fae": "Fate Accelerated",
	"fcon": "Fate Condensed",
	"fcore": "Fate Core",
	"Fight": "Fight",
	"flags": "Flags",
	"Flair": "Flair",
	"Flashy": "Flashy",
	"flat-track": "Flat Track (1-1-1)",
	"foc": "Fate of Cthulhu",
	"Focus": "Focus",
	"Force": "Force",
	"Forceful": "Forceful",
	"fp": "Fate Points",
	"Free Aspect": "Free Aspect",
	"free-invokes": "Free Invokes",
	"fx1": "Forced Movement (you move your target up to two zones).",
	"fx1n": "Forced Movement",
	"fx2": "Area Attack (attack everyone in a zone).",
	"fx2n": "Area Attack",
	"fx3": "Inflict Condition (you add an aspect to the target, which you can invoke once for free).",
	"fx3n": "Inflict Condition",
	"fx4": "Extra Movement (you can move up to two zones for free).",
	"fx4n": "Extra Movement",
	"fx5": "Physical Recovery (you recover from all physical stress).",
	"fx5n": "Physical Recovery",
	"fx6": "Mental Recovery (you recover from all mental stress).",
	"fx6n": "Mental Recovery",
	"fx7": "Extra Action (you can split your shifts between two different yet related actions, adding a +1 to each action).",
	"fx7n": "Extra Action",
	"Gadgetry": "Gadgetry",
	"Guile": "Guile",
	"Haste": "Haste",
	"High Concept": "High Concept",
	"indebted": "Indebted (sticky)",
	"initialize": "Initialize",
	"inmf": "It's Not My Fault",
	"inmfif": "It's Not My Fault I'm Fantastic",
	"inmf-alchemist": "Alchemist",
	"inmf-alchemist-stunt": "There’s a Flask For That: Once per session, produce an alchemical flask that lets you instantly succeed-with-style on an Overcome task without rolling.",
	"inmf-assassin": "Assassin",
	"inmf-assassin-stunt": "Backstab: When Sneakily Attacking a foe from hiding, they may not use their stress track to absorb the blow.",
	"inmf-barbarian": "Barbarian",
	"inmf-barbarian-stunt": "Great Sword: When you use a big sword to successfully, Forcefully Attack a target, add 2 stress to the result.",
	"inmf-burglar": "Burglar",
	"inmf-burglar-stunt": "It Was Open When I Found It: Once per session, you may bypass any lock in an instant, without rolling.",
	"inmf-conartist": "Con Artist",
	"inmf-conartist-stunt": "Fast Talking: Gain +2 to Cleverly Create an Advantage on someone based entirely on telling them lies.",
	"inmf-cutpurse": "Cutpurse",
	"inmf-cutpurse-stunt": "Dodge the Mark: Gain +2 to Quick Defense rolls made against someone you’ve stolen something from.",
	"inmf-diplomat": "Diplomat",
	"inmf-diplomat-stunt": "Talk It Out: Once per session, you may forestall violence with your words. When you do, no one may take any attack actions until you allow it, or until any one character overcomes your defense.",
	"inmf-illusionist": "Illusionist",
	"inmf-illusionist-stunt": "Vanishing Act: Once per session, when you fail a defense roll, you may ignore the result, and reveal that the real you was somewhere else all along.",
	"inmf-merchant": "Merchant",
	"inmf-merchant-stunt": "Fat Sacks of Cash: Twice per session, you may use Flashy instead of any other approach in order to take an action using an ostentatious display of wealth.",
	"inmf-performer": "Performer",
	"inmf-performer-stunt": "All The World’s A Stage: When invoking aspects to aid a Flashy effort to delight, impress, or provoke an audience, gain +3 per invoke instead of the usual +2.",
	"inmf-pirate": "Pirate",
	"inmf-pirate-stunt": "There Be Plunder: When using stealth or trickery to Sneakily Overcome obstacles that stand between you and a payout, all successes count as a Success With Style.",
	"inmf-ranger": "Ranger",
	"inmf-ranger-stunt": "Run Far, Run Fast: When Quickly Overcoming terrain obstacles or covering distances on foot, get +2 on your roll.",
	"inmf-scholar": "Scholar",
	"inmf-scholar-stunt": "Book Learning: Twice per session, you may use Clever instead of any other approach, thanks to your extensive studies on the topic.",
	"inmf-sharpshooter": "Sharpshooter",
	"inmf-sharpshooter-stunt": "Stay On Target: Gain one extra free invoke when you Carefully Create Advantages by aiming your bow (or other ranged weapon) at a target.",
	"inmf-soldier": "Soldier",
	"inmf-soldier-stunt": "Shield Wall: When Carefully Defending against a physical attack, gain +2 to your defense if you have a shield (or something like it).",
	"inmf-sorcerer": "Sorcerer",
	"inmf-sorcerer-stunt": "Earth-Shattering Kaboom: Once per session, you may make a sorcerous Attack at full strength against all enemies in a zone.",
	"inmf-strategist": "Strategist",
	"inmf-strategist-stunt": "Plan B: Once per session, when your side has used all its advantages, you may instantly create a new advantage with two free invokes.",
	"inmf-swashbuckler": "Swashbuckler",
	"inmf-swashbuckler-stunt": "Three Against One?: When you’re surrounded by two or more foes, use your surroundings to make a Flashy Defense at +1 per foe.",
	"inmf-warrior": "Warrior",
	"inmf-warrior-stunt": "Bend Bars, Smash Gates: Gain +2 to Forcefully Overcome physical barriers you intend to (and can) destroy.",
	"inmf-wizard": "Wizard",
	"inmf-wizard-stunt": "Prismatic Spray: When you Cleverly Attack two or more foes at once, gain +1 per foe for your roll, then split the results as usual.",
	"inmfif-beastblooded": "Beastblooded",
	"inmfif-beastblooded-stunt": "Release the Beast: At the beginning of a fight, before any actions are taken, you may make a Quick Create an Advantage roll to unleash your bestial nature.",
	"inmfif-centaur": "Centaur",
	"inmfif-centaur-stunt": "Skirmisher: When you make a Quick Attack on open ground, you may move both before and after your attack.",
	"inmfif-clockwork": "Clockwork",
	"inmfif-clockwork-stunt": "Replacement Parts: After a fight has concluded, you may permanently reduce the length of your stress track by 1 to immediately clear all consequences.",
	"inmfif-demonspawn": "Demonspawn",
	"inmfif-demonspawn-stunt": "My Little Friend: Twice per session you may summon an imp to help you succeed with style on any one task — so long as you are willing to pay its price.",
	"inmfif-doppelganger": "Doppelganger",
	"inmfif-doppelganger-stunt": "Perfect Mimic: Twice per session you may take on the appearance and voice of any humanoid you’ve seen. Convincing others you’re that person is up to you.",
	"inmfif-dragonkin": "Dragonkin",
	"inmfif-dragonkin-stunt": "Breath Weapon: When you Flashily Attack and hit with your breath weapon, you may add 1 stress to the result or deal 1 stress to an adjacent target.",
	"inmfif-dwarf": "Dwarf",
	"inmfif-dwarf-stunt": "Dwarven Mettle: Twice per session, you may gain +4 on a single attack against a heavily armored foe.",
	"inmfif-elemental": "Elemental",
	"inmfif-elemental-stunt": "Elemental Communion: When Flashily Overcoming an obstacle associated with or vulnerable to your element, a tie or better becomes a success with style.",
	"inmfif-elf": "Elf",
	"inmfif-elf-stunt": "Literally Superior: Gain +2 to attempt an Overcome action another character in the scene just failed (does not stack in the case of multiple failures).",
	"inmfif-faerie": "Faerie",
	"inmfif-faerie-stunt": "Vanishing Act: When you Sneakily Defend against an attack, you may spend a fate point or free invoke to immediately disappear into hiding.",
	"inmfif-giant": "Giant",
	"inmfif-giant-stunt": "Living Wall: When you successfully, Forcefully Defend against a physical attack, give a boost to one ally in the same zone as you.",
	"inmfif-gnome": "Gnome",
	"inmfif-gnome-stunt": "Deception is a Virtue: When you Sneakily Create an Advantage as part of an elaborate ruse, gain one additional free invoke on the resulting aspect.",
	"inmfif-goblin": "Goblin",
	"inmfif-goblin-stunt": "Goblin Machinery: Given tools and time, you can build a device out of scrap with 3 free invokes on an aspect you define. After they’re used up it falls apart.",
	"inmfif-halfling": "Halfling",
	"inmfif-halfling-stunt": "Underestimated: When you Cleverly Defend against an attack, spend 1 FP or free invoke to treat your shifts of defense as an attack against your attacker.",
	"inmfif-merfolk": "Merfolk",
	"inmfif-merfolk-stunt": "Aquatic: Gain +2 to Carefully Overcome any obstacle involving water, swimming, or aquatic life.",
	"inmfif-minotaur": "Minotaur",
	"inmfif-minotaur-stunt": "Home Turf Advantage: Gain +2 to Cleverly Overcome any obstacle that presents itself as a puzzle, maze, or trap.",
	"inmfif-nephilim": "Nephilim",
	"inmfif-nephilim-stunt": "Divine Heritage: When you Carefully Attack following prayer and preparation, any aspects you invoke yield a +3 instead of +2 on the attack roll.",
	"inmfif-orc": "Orc",
	"inmfif-orc-stunt": "Shock & Awe: Gain +2 to Forcefully Create Advantages when enacting a bold and reckless battle plan.",
	"inmfif-vampire": "Vampire",
	"inmfif-vampire-stunt": "Drink Blood: Twice per session, when you inflict a physical consequence on a living creature in your zone, you may immediately clear your stress track.",
	"inmfif-zombie": "Zombie",
	"inmfif-zombie-stunt": "Dead Again: Once per session, when you are Taken Out, you may rise on your next turn with any Mild (-2) or Moderate (-4) consequences cleared.",
	"inperil": "In Peril (sticky)",
	"Intellect": "Intellect",
	"Investigate": "Investigate",
	"Knowledge": "Knowledge",
	"label": "Label",
	"Lore": "Lore",
	"makechoice": "[make your choice]",
	"mental": "Mental",
	"mild": "Mild",
	"moderate": "Moderate",
	"name": "Name",
	"Naming": "Naming",
	"noset": "Don't Pre-Configure",
	"note": "Note",
	"notes": "Notes",
	"Notice": "Notice",
	"Other Aspect": "Other Aspect",
	"Other": "Other",
	"other": "other",
	"package": "Package",
	"packages": "Packages",
	"package-add": "Add This Package",
	"package-subtract": "Subtract This Package",
	"package-add-set": "Add Package Sets",
	"package-choose": "[Choose a package set]",
	"packages-instructions": "Pick the packages you want to add to your character, which will add the indicated skill point spends, aspects, and stunts to your sheet. Once you've picked all you want, you can turn off the Packages display preference at the top of the sheet. Define your available packages using the edit controls for this section. Skills added by a package need to be in the skill list already, so make sure you've loaded those up first!",
	"package-aspects-instruct": "Enter a list of aspects from this package, separated by commas: Aspect, Aspect2, etc",
	"package-skills-instruct": "Enter a list of skills and the points to allocate to each of them in this format: First:1, Second:2, etc. The named skills must already exist on your sheet, so make sure to establish those first.",
	"package-stunts-instruct": "Enter a list of stunts, one per line, in the format: Stunt Name: Stunt Description.",
	"Persuade": "Persuade",
	"physical": "Physical",
	"Physique": "Physique",
	"power": "Power",
	"powers": "Powers",
	"preload-for": "Preload character sheet configuration for",
	"Provoke": "Provoke",
	"quick-add": "Quick Add",
	"Quick": "Quick",
	"Rapport": "Rapport",
	"rating-1": "Poor (-1)",
	"rating-2": "Terrible (-2)",
	"rating-3": "Catastrophic (-3)",
	"rating-4": "Horrifying (-4)",
	"rating-5": "Horrifying-1 (-5)",
	"rating-6": "Horrifying-2 (-6)",
	"rating-7": "Horrifying-3 (-7)",
	"rating-8": "Horrifying-4 (-8)",
	"rating-word-1": "Poor",
	"rating-word-2": "Terrible",
	"rating-word-3": "Catastrophic",
	"rating-word-4": "Horrifying",
	"rating-word-5": "Horrifying-1",
	"rating-word-6": "Horrifying-2",
	"rating-word-7": "Horrifying-3",
	"rating-word-8": "Horrifying-4",
	"rating-word0": "Mediocre",
	"rating-word1": "Average",
	"rating-word2": "Fair",
	"rating-word3": "Good",
	"rating-word4": "Great",
	"rating-word5": "Superb",
	"rating-word6": "Fantastic",
	"rating-word7": "Epic",
	"rating-word8": "Legendary",
	"rating-word9": "Legendary+1",
	"rating-word10": "Legendary+2",
	"rating-word11": "Legendary+3",
	"rating-word12": "Legendary+4",
	"rating-word13": "Legendary+5",
	"rating-word14": "Legendary+6",
	"rating-word15": "Legendary+7",
	"rating-word16": "Legendary+8",
	"rating0": "Mediocre (+0)",
	"rating1": "Average (+1)",
	"rating2": "Fair (+2)",
	"rating3": "Good (+3)",
	"rating4": "Great (+4)",
	"rating5": "Superb (+5)",
	"rating6": "Fantastic (+6)",
	"rating7": "Epic (+7)",
	"rating8": "Legendary (+8)",
	"rating9": "Leg.+1 (+9)",
	"rating10": "Leg.+2 (+10)",
	"rating11": "Leg.+3 (+11)",
	"rating12": "Leg.+4 (+12)",
	"rating13": "Leg.+5 (+13)",
	"rating14": "Leg.+6 (+14)",
	"rating15": "Leg.+7 (+15)",
	"rating16": "Leg.+8 (+16)",
	"recovering": "Recovering",
	"refresh": "Refresh",
	"Relationship": "Relationship",
	"Resources": "Resources",
	"roll20-issue": "Adding multiple skills at once sometimes misses a few in the list. You can fill gaps by adding the same list a second time. The process checks for and avoids duplicates. (You can also use this to merge skillsets together.)",
	"Seeking": "Seeking",
	"set-choose": "[Choose a Skillset]",
	"severe": "Severe",
	"shotc": "Shadow of the Century",
	"Shaping": "Shaping",
	"Shoot": "Shoot",
	"situation-aspect": "Situation Aspect",
	"situation-aspects": "Situation Aspects",
	"skill": "Skill",
	"skills": "Skills",
	"Sneaky": "Sneaky",
	"social": "Social",
	"special-effects": "Special Effects",
	"Stealth": "Stealth",
	"stress": "Stress",
	"stunt": "Stunt",
	"stunts": "Stunts",
	"Territory": "Territory",
	"title": "Title",
	"track-choose": "[Choose Track Style]",
	"track-length": "Track Length",
	"track": "Track",
	"tracks": "Tracks",
	"Trouble": "Trouble",
	"True Name": "True Name",
	"venture": "Venture City",
	"Warding": "Warding",
	"Will": "Will",
	"preload-desc": "Choose a prebuilt set of options. Other than the first two, your choice will override the settings seen below.",
	"show-aspects": "Show Aspects",
	"show-conditions": "Show Conditions",
	"show-consequences": "Show Consequences",
	"show-corruption": "Show Corruption",
	"show-fp": "Show Fate Points",
	"show-notes": "Show Notes",
	"show-powers": "Show Powers",
	"show-refresh": "Show Refresh",
	"show-skills": "Show Skills",
	"show-stress": "Show Stress",
	"show-stunts": "Show Stunts",
	"show-situation-aspects": "Show Situation Aspects",
	"custom-build": "Custom build with options below",
	"custom-aspects": "Custom Aspect Labels",
	"custom-aspects-desc": "Enter a list separated by commas. You must select the Custom Build option up top for this to be used.",
	"custom-conditions": "Custom Conditions",
	"custom-conditions-desc": "Enter a list separated by commas, with each entry in this format (not including the quotes): \"Label:Length\", e.g., \"Indebted:5\". You may optionally include values for each box separated by spaces after the length, e.g., \"Doomed:1 6\". You must select the Custom Build option up top for this to be used.",
	"custom-consequences": "Custom Consequences",
	"custom-consequences-desc": "Enter a list separated by commas, with each entry in this format (not including the quotes): \"Label:Value\", e.g., \"Mild:2\". You must select the Custom Build option up top for this to be used.",
	"custom-skills": "Custom Skill List",
	"custom-skills-desc": "Enter a list separated by commas. You must select the Custom Build option up top for this to be used.",
	"custom-stress": "Custom Stress Tracks",
	"custom-stress-desc": "Enter a list separated by commas, with each entry in this format (not including the quotes): \"Label:Default Length\", e.g., \"Social:2\". You may optionally include values for each box (including ones beyond the default length) separated by spaces after the length, e.g., \"Social:2 1 2 3 4 5 6\". You must select the Custom Build option up top for this to be used.",
	"roles": "Roles",
	"role": "Role",
	"show-roles": "Show Roles",
	"roles-enabled": "Roles enabled!",
	"role-choose": "[Choose a Role to Add]",
	"add-roles": "Add a Premade Role",
	"skill-comma-list": "List of Skills (separated by commas)",
	"brain": "Brain",
	"brawler": "Brawler",
	"cop": "Cop",
	"detective": "Detective",
	"dilettante": "Dilettante",
	"face": "Face",
	"hacker": "Hacker",
	"inventor": "Inventor",
	"leader": "Leader",
	"ninja": "Ninja",
	"saboteur": "Saboteur",
	"soldier": "Soldier",
	"spy": "Spy",
	"thief": "Thief",
	"warrior": "Warrior",
	"wheels": "Wheels",
	"Insight": "Insight",
	"modes": "Modes",
	"mode": "Mode",
	"show-modes": "Show Modes",
	"modes-enabled": "Modes enabled!",
	"mode-choose": "[Choose a Mode to Add]",
	"add-modes": "Add a Premade Mode",
	"battle": "Battle",
	"talk": "Talk",
	"thievery": "Thievery",
	"woodcraft": "Woodcraft",
	"action": "Action",
	"banter": "Banter",
	"intrigue": "Intrigue",
	"science": "Science",
	"science-bracket": "[Science]",
	"skills-listed-need": "Skills listed must also be added to your skill list. If you list a skill here before it is in your skill list, you may need to close and reopen sheet to sync.",
	"Intimidation": "Intimidation",
	"Melee": "Melee",
	"Missile": "Missile",
	"Deceit": "Deceit",
	"Survival": "Survival",
	"Combat": "Combat",
	"Vehicles": "Vehicles",
	"robo": "Atomic Robo",
	"m12": "Majestic 12",
	"Teslology": "Teslology",
	"Transdimensional Tesliana": "Transdimensional Tesliana",
	"Neuro-Electric Tesliana": "Neuro-Electric Tesliana",
	"Bureaucracy": "Bureaucracy",
	"adf": "Advance Defense Force",
	"erd": "Enhanced Research Department",
	"sdu": "Sub-Dimensional Unit",
	"feb": "First Earth Battalion",
	"psi": "Paranormal Sensory Initiative",
	"oop": "Office of Operations and Procurement",
	"Tactics": "Tactics",
	"crisis": "Crisis",
	"lab": "Lab",
	"office": "Office",
	"pr": "Public Relations",
	"Fitness": "Fitness",
	"Tradecraft": "Tradecraft",
	"Kaiju Studies": "Kaiju Studies",
	"Technology": "Technology",
	"Operate": "Operate",
	"Ambition": "Ambition",
	"Networking": "Networking",
	"Spin": "Spin",
	"fst": "Fate System Toolkit",
	"kaijuinc": "Kaiju Incorporated",
	"Omega": "Omega",
	"Interview": "Interview",
	"autofocus": "Automatically Focused",
	"autospecialized": "Automatically Specialized",
	"extra": "Extra",
	"extras": "Extras",
	"show-extras": "Show Extras",
	"add...": "Add...",
	"permission": "Permission",
	"permissions": "Permissions",
	"extra-desc": "Extras are composed of a series of elements. For each extra, start by adding a title element, then add other elements as needed: permissions, costs, aspects, skills, tracks, ratings (e.g., weapon:X, armor:X), notes. Use the label field when present to insert a small header above the entry.",
	"optional": "Optional",
	"none": "None",
	"label-icon": "Label Icon",
	"plusdie": "Plus Die",
	"minusdie": "Minus Die",
	"blankdie": "Blank Die",
	"rollable-aspects": "Rollable Aspects",
	"show-rollable-aspects": "Show Rollable Aspects",
	"roll-marked-aspects": "Roll Marked Aspects",
	"aspect-value": "Aspect value when rolled",
	"rollmod-prompt": "Roll Modifier Prompt",
	"color-theme": "Color Theme",
	"theme-desc": "Choose a color theme. Players can change it later own to suit their preferences. Some preloaded game settings will override this.",
	"show": "Show",
	"hide": "Hide",
	"threerocketeers": "3 Rocketeers",
	"rollable": "Rollable",
	"bonus": "Bonus",
	"roll": "Roll",
	"tachyon-squadron": "Tachyon Squadron",
	"pronouns": "Pronouns",
	"swap-skills": "Swappable Skillsets",
	"swap-skills-instruct": "Enter a list separated by commas, with each entry in this format (not including the quotes): \"Skill Name:Value\", e.g., \"Athletics:2, Investigation:1\". Unlisted skills will not be altered. All skills listed here must already exist in the sheet's skills.",
	"combine-skills": "Combinable Skills",
	"combine-skills-instruct": "Assign each skill to a column. If you haven't defined any skills yet, you'll need to do that first in the Skills section.",
	"combine-skills-multi": "Allow selection of multiple skills from the same column",
	"load-skillset": "Load Skillset",
	"grab-current-skills": "Import Current Skillset",
	"ngen": "Ngen Mapu",
	"Heart": "Heart",
	"Humanity": "Humanity",
	"Kindness": "Kindness",
	"Shapeshift": "Shapeshift",
	"Thieving": "Thieving",
	"Wisdom": "Wisdom",
	"category header optional": "Category Header (optional)",
	"logo": "Logo",
	"Immaterial": "Immaterial",
	"Animal": "Animal",
	"Plant": "Plant",
	"Human": "Human",
	"Weakness": "Weakness",
	"Immaterial Form": "Immaterial Form",
	"Plant Form": "Plant Form",
	"Animal Form": "Animal Form",
	"Human Form": "Human Form",
	"Bond": "Bond",
	"Free": "Free",
	"Rocketeer": "Rocketeer",
	"Swordplay": "Swordplay",
	"Family": "Family",
	"Open": "Open",
	"Decompression": "Decompression",
	"zzzz-end-of-json": "<!-- End of JSON File -->"
}

Fate/translations/af.json (after)
{
	"Academics": "Academics",
	"add-fx": "[Add a common effect]",
	"add-skills": "Load Skillset",
	"all3": "All Three",
	"aspect": "Aspect",
	"aspects": "Aspects",
	"Athletics": "Athletics",
	"Awareness": "Awareness",
	"below": "Below",
	"beyond": "Beyond",
	"box-values": "Box Values",
	"breakdown": "Breakdown",
	"Burdens": "Burdens",
	"Burglary": "Burglary",
	"Careful": "Careful",
	"cats": "Secrets of Cats",
	"choose-gameset": "[Choose a Gameset to Load]",
	"Clever": "Clever",
	"collateral-damage": "Collateral Damage",
	"column names optional": "Column Names (Optional)",
	"Computers": "Computers",
	"con-val": "Consequence Value",
	"condition": "Condition",
	"conditions": "Conditions",
	"consequence-choose": "[Choose Consequence]",
	"consequence": "Consequence",
	"consequences": "Consequences",
	"Contacts": "Contacts",
	"corruption": "Corruption",
	"cost": "Cost",
	"Crafts": "Crafts",
	"custom-track": "Custom Track (?-?-?)",
	"custom-combos-columns": "Custom Combinable Skill Columns",
	"custom-combos-desc": "You must define the skills in the skill list, before categorizing them into columns here. Separate skills by commas and columns (up to 3) by semicolons: \"Skill, Skill; Skill, Skill\", e.g., \"Body, Mind; Air, Earth, Fire, Water\" for two columns skills. If each column has a label, put that at the start of each list followed by a colon, e.g., \"Self: Body, Mind; Element: Air, Earth, Fire, Water\", Make sure to enable Combinable Skills. You must select the Custom Build option up top for this to be used.",
	"Deceive": "Deceive",
	"del-skills": "Remove Skillset",
	"desc": "Description",
	"developer-mode": "Developer Mode",
	"dfa": "Dresden Files Accelerated",
	"display-by-list": "Compact List",
	"display-by-rating": "Group By Rating",
	"rating": "Rating",
	"display-choose": "[Choose Display Style]",
	"display-style": "Display Style",
	"doomed": "Doomed (lasting)",
	"drawbacks": "Drawbacks",
	"Drive": "Drive",
	"edit": "Redigeer",
	"Empathy": "Empathy",
	"escalating-track": "Escalating Track (1-2-3)",
	"fae": "Fate Accelerated",
	"fcon": "Fate Condensed",
	"fcore": "Fate Core",
	"Fight": "Fight",
	"flags": "Flags",
	"Flair": "Flair",
	"Flashy": "Flashy",
	"flat-track": "Flat Track (1-1-1)",
	"foc": "Fate of Cthulhu",
	"Focus": "Focus",
	"Force": "Force",
	"Forceful": "Forceful",
	"fp": "Fate Points",
	"Free Aspect": "Free Aspect",
	"free-invokes": "Free Invokes",
	"fx1": "Forced Movement (you move your target up to two zones).",
	"fx1n": "Forced Movement",
	"fx2": "Area Attack (attack everyone in a zone).",
	"fx2n": "Area Attack",
	"fx3": "Inflict Condition (you add an aspect to the target, which you can invoke once for free).",
	"fx3n": "Inflict Condition",
	"fx4": "Extra Movement (you can move up to two zones for free).",
	"fx4n": "Extra Movement",
	"fx5": "Physical Recovery (you recover from all physical stress).",
	"fx5n": "Physical Recovery",
	"fx6": "Mental Recovery (you recover from all mental stress).",
	"fx6n": "Mental Recovery",
	"fx7": "Extra Action (you can split your shifts between two different yet related actions, adding a +1 to each action).",
	"fx7n": "Extra Action",
	"Gadgetry": "Gadgetry",
	"Guile": "Guile",
	"Haste": "Haste",
	"High Concept": "High Concept",
	"indebted": "Indebted (sticky)",
	"initialize": "Initialize",
	"inmf": "It's Not My Fault",
	"inmfif": "It's Not My Fault I'm Fantastic",
	"inmf-alchemist": "Alchemist",
	"inmf-alchemist-stunt": "There’s a Flask For That: Once per session, produce an alchemical flask that lets you instantly succeed-with-style on an Overcome task without rolling.",
	"inmf-assassin": "Assassin",
	"inmf-assassin-stunt": "Backstab: When Sneakily Attacking a foe from hiding, they may not use their stress track to absorb the blow.",
	"inmf-barbarian": "Barbarian",
	"inmf-barbarian-stunt": "Great Sword: When you use a big sword to successfully, Forcefully Attack a target, add 2 stress to the result.",
	"inmf-burglar": "Burglar",
	"inmf-burglar-stunt": "It Was Open When I Found It: Once per session, you may bypass any lock in an instant, without rolling.",
	"inmf-conartist": "Con Artist",
	"inmf-conartist-stunt": "Fast Talking: Gain +2 to Cleverly Create an Advantage on someone based entirely on telling them lies.",
	"inmf-cutpurse": "Cutpurse",
	"inmf-cutpurse-stunt": "Dodge the Mark: Gain +2 to Quick Defense rolls made against someone you’ve stolen something from.",
	"inmf-diplomat": "Diplomat",
	"inmf-diplomat-stunt": "Talk It Out: Once per session, you may forestall violence with your words. When you do, no one may take any attack actions until you allow it, or until any one character overcomes your defense.",
	"inmf-illusionist": "Illusionist",
	"inmf-illusionist-stunt": "Vanishing Act: Once per session, when you fail a defense roll, you may ignore the result, and reveal that the real you was somewhere else all along.",
	"inmf-merchant": "Merchant",
	"inmf-merchant-stunt": "Fat Sacks of Cash: Twice per session, you may use Flashy instead of any other approach in order to take an action using an ostentatious display of wealth.",
	"inmf-performer": "Performer",
	"inmf-performer-stunt": "All The World’s A Stage: When invoking aspects to aid a Flashy effort to delight, impress, or provoke an audience, gain +3 per invoke instead of the usual +2.",
	"inmf-pirate": "Pirate",
	"inmf-pirate-stunt": "There Be Plunder: When using stealth or trickery to Sneakily Overcome obstacles that stand between you and a payout, all successes count as a Success With Style.",
	"inmf-ranger": "Ranger",
	"inmf-ranger-stunt": "Run Far, Run Fast: When Quickly Overcoming terrain obstacles or covering distances on foot, get +2 on your roll.",
	"inmf-scholar": "Scholar",
	"inmf-scholar-stunt": "Book Learning: Twice per session, you may use Clever instead of any other approach, thanks to your extensive studies on the topic.",
	"inmf-sharpshooter": "Sharpshooter",
	"inmf-sharpshooter-stunt": "Stay On Target: Gain one extra free invoke when you Carefully Create Advantages by aiming your bow (or other ranged weapon) at a target.",
	"inmf-soldier": "Soldier",
	"inmf-soldier-stunt": "Shield Wall: When Carefully Defending against a physical attack, gain +2 to your defense if you have a shield (or something like it).",
	"inmf-sorcerer": "Sorcerer",
	"inmf-sorcerer-stunt": "Earth-Shattering Kaboom: Once per session, you may make a sorcerous Attack at full strength against all enemies in a zone.",
	"inmf-strategist": "Strategist",
	"inmf-strategist-stunt": "Plan B: Once per session, when your side has used all its advantages, you may instantly create a new advantage with two free invokes.",
	"inmf-swashbuckler": "Swashbuckler",
	"inmf-swashbuckler-stunt": "Three Against One?: When you’re surrounded by two or more foes, use your surroundings to make a Flashy Defense at +1 per foe.",
	"inmf-warrior": "Warrior",
	"inmf-warrior-stunt": "Bend Bars, Smash Gates: Gain +2 to Forcefully Overcome physical barriers you intend to (and can) destroy.",
	"inmf-wizard": "Wizard",
	"inmf-wizard-stunt": "Prismatic Spray: When you Cleverly Attack two or more foes at once, gain +1 per foe for your roll, then split the results as usual.",
	"inmfif-beastblooded": "Beastblooded",
	"inmfif-beastblooded-stunt": "Release the Beast: At the beginning of a fight, before any actions are taken, you may make a Quick Create an Advantage roll to unleash your bestial nature.",
	"inmfif-centaur": "Centaur",
	"inmfif-centaur-stunt": "Skirmisher: When you make a Quick Attack on open ground, you may move both before and after your attack.",
	"inmfif-clockwork": "Clockwork",
	"inmfif-clockwork-stunt": "Replacement Parts: After a fight has concluded, you may permanently reduce the length of your stress track by 1 to immediately clear all consequences.",
	"inmfif-demonspawn": "Demonspawn",
	"inmfif-demonspawn-stunt": "My Little Friend: Twice per session you may summon an imp to help you succeed with style on any one task — so long as you are willing to pay its price.",
	"inmfif-doppelganger": "Doppelganger",
	"inmfif-doppelganger-stunt": "Perfect Mimic: Twice per session you may take on the appearance and voice of any humanoid you’ve seen. Convincing others you’re that person is up to you.",
	"inmfif-dragonkin": "Dragonkin",
	"inmfif-dragonkin-stunt": "Breath Weapon: When you Flashily Attack and hit with your breath weapon, you may add 1 stress to the result or deal 1 stress to an adjacent target.",
	"inmfif-dwarf": "Dwarf",
	"inmfif-dwarf-stunt": "Dwarven Mettle: Twice per session, you may gain +4 on a single attack against a heavily armored foe.",
	"inmfif-elemental": "Elemental",
	"inmfif-elemental-stunt": "Elemental Communion: When Flashily Overcoming an obstacle associated with or vulnerable to your element, a tie or better becomes a success with style.",
	"inmfif-elf": "Elf",
	"inmfif-elf-stunt": "Literally Superior: Gain +2 to attempt an Overcome action another character in the scene just failed (does not stack in the case of multiple failures).",
	"inmfif-faerie": "Faerie",
	"inmfif-faerie-stunt": "Vanishing Act: When you Sneakily Defend against an attack, you may spend a fate point or free invoke to immediately disappear into hiding.",
	"inmfif-giant": "Giant",
	"inmfif-giant-stunt": "Living Wall: When you successfully, Forcefully Defend against a physical attack, give a boost to one ally in the same zone as you.",
	"inmfif-gnome": "Gnome",
	"inmfif-gnome-stunt": "Deception is a Virtue: When you Sneakily Create an Advantage as part of an elaborate ruse, gain one additional free invoke on the resulting aspect.",
	"inmfif-goblin": "Goblin",
	"inmfif-goblin-stunt": "Goblin Machinery: Given tools and time, you can build a device out of scrap with 3 free invokes on an aspect you define. After they’re used up it falls apart.",
	"inmfif-halfling": "Halfling",
	"inmfif-halfling-stunt": "Underestimated: When you Cleverly Defend against an attack, spend 1 FP or free invoke to treat your shifts of defense as an attack against your attacker.",
	"inmfif-merfolk": "Merfolk",
	"inmfif-merfolk-stunt": "Aquatic: Gain +2 to Carefully Overcome any obstacle involving water, swimming, or aquatic life.",
	"inmfif-minotaur": "Minotaur",
	"inmfif-minotaur-stunt": "Home Turf Advantage: Gain +2 to Cleverly Overcome any obstacle that presents itself as a puzzle, maze, or trap.",
	"inmfif-nephilim": "Nephilim",
	"inmfif-nephilim-stunt": "Divine Heritage: When you Carefully Attack following prayer and preparation, any aspects you invoke yield a +3 instead of +2 on the attack roll.",
	"inmfif-orc": "Orc",
	"inmfif-orc-stunt": "Shock & Awe: Gain +2 to Forcefully Create Advantages when enacting a bold and reckless battle plan.",
	"inmfif-vampire": "Vampire",
	"inmfif-vampire-stunt": "Drink Blood: Twice per session, when you inflict a physical consequence on a living creature in your zone, you may immediately clear your stress track.",
	"inmfif-zombie": "Zombie",
	"inmfif-zombie-stunt": "Dead Again: Once per session, when you are Taken Out, you may rise on your next turn with any Mild (-2) or Moderate (-4) consequences cleared.",
	"inperil": "In Peril (sticky)",
	"Intellect": "Intellect",
	"Investigate": "Investigate",
	"Knowledge": "Knowledge",
	"label": "Label",
	"Lore": "Lore",
	"makechoice": "[make your choice]",
	"mental": "Mental",
	"mild": "Mild",
	"moderate": "Moderate",
	"name": "Name",
	"Naming": "Naming",
	"noset": "Don't Pre-Configure",
	"note": "Note",
	"notes": "Notes",
	"Notice": "Notice",
	"Other Aspect": "Other Aspect",
	"Other": "Other",
	"other": "other",
	"package": "Package",
	"packages": "Packages",
	"package-add": "Add This Package",
	"package-subtract": "Subtract This Package",
	"package-add-set": "Add Package Sets",
	"package-choose": "[Choose a package set]",
	"packages-instructions": "Pick the packages you want to add to your character, which will add the indicated skill point spends, aspects, and stunts to your sheet. Once you've picked all you want, you can turn off the Packages display preference at the top of the sheet. Define your available packages using the edit controls for this section. Skills added by a package need to be in the skill list already, so make sure you've loaded those up first!",
	"package-aspects-instruct": "Enter a list of aspects from this package, separated by commas: Aspect, Aspect2, etc",
	"package-skills-instruct": "Enter a list of skills and the points to allocate to each of them in this format: First:1, Second:2, etc. The named skills must already exist on your sheet, so make sure to establish those first.",
	"package-stunts-instruct": "Enter a list of stunts, one per line, in the format: Stunt Name: Stunt Description.",
	"Persuade": "Persuade",
	"physical": "Physical",
	"Physique": "Physique",
	"power": "Power",
	"powers": "Powers",
	"preload-for": "Preload character sheet configuration for",
	"Provoke": "Provoke",
	"quick-add": "Quick Add",
	"Quick": "Quick",
	"Rapport": "Rapport",
	"rating-1": "Poor (-1)",
	"rating-2": "Terrible (-2)",
	"rating-3": "Catastrophic (-3)",
	"rating-4": "Horrifying (-4)",
	"rating-5": "Horrifying-1 (-5)",
	"rating-6": "Horrifying-2 (-6)",
	"rating-7": "Horrifying-3 (-7)",
	"rating-8": "Horrifying-4 (-8)",
	"rating-word-1": "Poor",
	"rating-word-2": "Terrible",
	"rating-word-3": "Catastrophic",
	"rating-word-4": "Horrifying",
	"rating-word-5": "Horrifying-1",
	"rating-word-6": "Horrifying-2",
	"rating-word-7": "Horrifying-3",
	"rating-word-8": "Horrifying-4",
	"rating-word0": "Mediocre",
	"rating-word1": "Average",
	"rating-word2": "Fair",
	"rating-word3": "Good",
	"rating-word4": "Great",
	"rating-word5": "Superb",
	"rating-word6": "Fantastic",
	"rating-word7": "Epic",
	"rating-word8": "Legendary",
	"rating-word9": "Legendary+1",
	"rating-word10": "Legendary+2",
	"rating-word11": "Legendary+3",
	"rating-word12": "Legendary+4",
	"rating-word13": "Legendary+5",
	"rating-word14": "Legendary+6",
	"rating-word15": "Legendary+7",
	"rating-word16": "Legendary+8",
	"rating0": "Mediocre (+0)",
	"rating1": "Average (+1)",
	"rating2": "Fair (+2)",
	"rating3": "Good (+3)",
	"rating4": "Great (+4)",
	"rating5": "Superb (+5)",
	"rating6": "Fantastic (+6)",
	"rating7": "Epic (+7)",
	"rating8": "Legendary (+8)",
	"rating9": "Leg.+1 (+9)",
	"rating10": "Leg.+2 (+10)",
	"rating11": "Leg.+3 (+11)",
	"rating12": "Leg.+4 (+12)",
	"rating13": "Leg.+5 (+13)",
	"rating14": "Leg.+6 (+14)",
	"rating15": "Leg.+7 (+15)",
	"rating16": "Leg.+8 (+16)",
	"recovering": "Recovering",
	"refresh": "Refresh",
	"Relationship": "Relationship",
	"Resources": "Resources",
	"roll20-issue": "Adding multiple skills at once sometimes misses a few in the list. You can fill gaps by adding the same list a second time. The process checks for and avoids duplicates. (You can also use this to merge skillsets together.)",
	"Seeking": "Seeking",
	"set-choose": "[Choose a Skillset]",
	"severe": "Severe",
	"shotc": "Shadow of the Century",
	"Shaping": "Shaping",
	"Shoot": "Shoot",
	"situation-aspect": "Situation Aspect",
	"situation-aspects": "Situation Aspects",
	"skill": "Skill",
	"skills": "Skills",
	"Sneaky": "Sneaky",
	"social": "Social",
	"special-effects": "Special Effects",
	"Stealth": "Stealth",
	"stress": "Stress",
	"stunt": "Stunt",
	"stunts": "Stunts",
	"Territory": "Territory",
	"title": "Title",
	"track-choose": "[Choose Track Style]",
	"track-length": "Track Length",
	"track": "Track",
	"tracks": "Tracks",
	"Trouble": "Trouble",
	"True Name": "True Name",
	"venture": "Venture City",
	"Warding": "Warding",
	"Will": "Will",
	"preload-desc": "Choose a prebuilt set of options. Other than the first two, your choice will override the settings seen below.",
	"show-aspects": "Show Aspects",
	"show-conditions": "Show Conditions",
	"show-consequences": "Show Consequences",
	"show-corruption": "Show Corruption",
	"show-fp": "Show Fate Points",
	"show-notes": "Show Notes",
	"show-powers": "Show Powers",
	"show-refresh": "Show Refresh",
	"show-skills": "Show Skills",
	"show-stress": "Show Stress",
	"show-stunts": "Show Stunts",
	"show-situation-aspects": "Show Situation Aspects",
	"custom-build": "Custom build with options below",
	"custom-aspects": "Custom Aspect Labels",
	"custom-aspects-desc": "Enter a list separated by commas. You must select the Custom Build option up top for this to be used.",
	"custom-conditions": "Custom Conditions",
	"custom-conditions-desc": "Enter a list separated by commas, with each entry in this format (not including the quotes): \"Label:Length\", e.g., \"Indebted:5\". You may optionally include values for each box separated by spaces after the length, e.g., \"Doomed:1 6\". You must select the Custom Build option up top for this to be used.",
	"custom-consequences": "Custom Consequences",
	"custom-consequences-desc": "Enter a list separated by commas, with each entry in this format (not including the quotes): \"Label:Value\", e.g., \"Mild:2\". You must select the Custom Build option up top for this to be used.",
	"custom-skills": "Custom Skill List",
	"custom-skills-desc": "Enter a list separated by commas. You must select the Custom Build option up top for this to be used.",
	"custom-stress": "Custom Stress Tracks",
	"custom-stress-desc": "Enter a list separated by commas, with each entry in this format (not including the quotes): \"Label:Default Length\", e.g., \"Social:2\". You may optionally include values for each box (including ones beyond the default length) separated by spaces after the length, e.g., \"Social:2 1 2 3 4 5 6\". You must select the Custom Build option up top for this to be used.",
	"roles": "Roles",
	"role": "Role",
	"show-roles": "Show Roles",
	"roles-enabled": "Roles enabled!",
	"role-choose": "[Choose a Role to Add]",
	"add-roles": "Add a Premade Role",
	"skill-comma-list": "List of Skills (separated by commas)",
	"brain": "Brain",
	"brawler": "Brawler",
	"cop": "Cop",
	"detective": "Detective",
	"dilettante": "Dilettante",
	"face": "Face",
	"hacker": "Hacker",
	"inventor": "Inventor",
	"leader": "Leader",
	"ninja": "Ninja",
	"saboteur": "Saboteur",
	"soldier": "Soldier",
	"spy": "Spy",
	"thief": "Thief",
	"warrior": "Warrior",
	"wheels": "Wheels",
	"Insight": "Insight",
	"modes": "Modes",
	"mode": "Mode",
	"show-modes": "Show Modes",
	"modes-enabled": "Modes enabled!",
	"mode-choose": "[Choose a Mode to Add]",
	"add-modes": "Add a Premade Mode",
	"battle": "Battle",
	"talk": "Talk",
	"thievery": "Thievery",
	"woodcraft": "Woodcraft",
	"action": "Action",
	"banter": "Banter",
	"intrigue": "Intrigue",
	"science": "Science",
	"science-bracket": "[Science]",
	"skills-listed-need": "Skills listed must also be added to your skill list. If you list a skill here before it is in your skill list, you may need to close and reopen sheet to sync.",
	"Intimidation": "Intimidation",
	"Melee": "Melee",
	"Missile": "Missile",
	"Deceit": "Deceit",
	"Survival": "Survival",
	"Combat": "Combat",
	"Vehicles": "Vehicles",
	"robo": "Atomic Robo",
	"m12": "Majestic 12",
	"Teslology": "Teslology",
	"Transdimensional Tesliana": "Transdimensional Tesliana",
	"Neuro-Electric Tesliana": "Neuro-Electric Tesliana",
	"Bureaucracy": "Bureaucracy",
	"adf": "Advance Defense Force",
	"erd": "Enhanced Research Department",
	"sdu": "Sub-Dimensional Unit",
	"feb": "First Earth Battalion",
	"psi": "Paranormal Sensory Initiative",
	"oop": "Office of Operations and Procurement",
	"Tactics": "Tactics",
	"crisis": "Crisis",
	"lab": "Lab",
	"office": "Office",
	"pr": "Public Relations",
	"Fitness": "Fitness",
	"Tradecraft": "Tradecraft",
	"Kaiju Studies": "Kaiju Studies",
	"Technology": "Technology",
	"Operate": "Operate",
	"Ambition": "Ambition",
	"Networking": "Networking",
	"Spin": "Spin",
	"fst": "Fate System Toolkit",
	"kaijuinc": "Kaiju Incorporated",
	"Omega": "Omega",
	"Interview": "Interview",
	"autofocus": "Automatically Focused",
	"autospecialized": "Automatically Specialized",
	"extra": "Extra",
	"extras": "Extras",
	"show-extras": "Show Extras",
	"add...": "Add...",
	"permission": "Permission",
	"permissions": "Permissions",
	"extra-desc": "Extras are composed of a series of elements. For each extra, start by adding a title element, then add other elements as needed: permissions, costs, aspects, skills, tracks, ratings (e.g., weapon:X, armor:X), notes. Use the label field when present to insert a small header above the entry.",
	"optional": "Optional",
	"none": "None",
	"label-icon": "Label Icon",
	"plusdie": "Plus Die",
	"minusdie": "Minus Die",
	"blankdie": "Blank Die",
	"rollable-aspects": "Rollable Aspects",
	"show-rollable-aspects": "Show Rollable Aspects",
	"roll-marked-aspects": "Roll Marked Aspects",
	"aspect-value": "Aspect value when rolled",
	"rollmod-prompt": "Roll Modifier Prompt",
	"color-theme": "Color Theme",
	"theme-desc": "Choose a color theme. Players can change it later own to suit their preferences. Some preloaded game settings will override this.",
	"show": "Show",
	"hide": "Hide",
	"threerocketeers": "3 Rocketeers",
	"rollable": "Rollable",
	"bonus": "Bonus",
	"roll": "Roll",
	"tachyon-squadron": "Tachyon Squadron",
	"pronouns": "Pronouns",
	"swap-skills": "Swappable Skillsets",
	"swap-skills-instruct": "Enter a list separated by commas, with each entry in this format (not including the quotes): \"Skill Name:Value\", e.g., \"Athletics:2, Investigation:1\". Unlisted skills will not be altered. All skills listed here must already exist in the sheet's skills.",
	"combine-skills": "Combinable Skills",
	"combine-skills-instruct": "Assign each skill to a column. If you haven't defined any skills yet, you'll need to do that first in the Skills section.",
	"combine-skills-multi": "Allow selection of multiple skills from the same column",
	"load-skillset": "Load Skillset",
	"grab-current-skills": "Import Current Skillset",
	"ngen": "Ngen Mapu",
	"Heart": "Heart",
	"Humanity": "Humanity",
	"Kindness": "Kindness",
	"Shapeshift": "Shapeshift",
	"Thieving": "Thieving",
	"Wisdom": "Wisdom",
	"category header optional": "Category Header (optional)",
	"logo": "Logo",
	"Immaterial": "Immaterial",
	"Animal": "Animal",
	"Plant": "Plant",
	"Human": "Human",
	"Weakness": "Weakness",
	"Immaterial Form": "Immaterial Form",
	"Plant Form": "Plant Form",
	"Animal Form": "Animal Form",
	"Human Form": "Human Form",
	"Bond": "Bond",
	"Free": "Free",
	"Rocketeer": "Rocketeer",
	"Swordplay": "Swordplay",
	"Family": "Family",
	"Open": "Open",
	"Decompression": "Decompression",
	"Dice Method": "Dice Method",
	"Dice Communications": "Dice Communications",
	"Display sheet's rolls publicly": "Display sheet's rolls publicly",
	"Whisper sheet's rolls to GM": "Whisper sheet's rolls to GM",
	"zzzz-end-of-json": "<!-- End of JSON File -->"
}

Fate/translations/af.json (diff)
@@ -450,5 +450,9 @@
 	"Family": "Family",
 	"Open": "Open",
 	"Decompression": "Decompression",
+	"Dice Method": "Dice Method",
+	"Dice Communications": "Dice Communications",
+	"Display sheet's rolls publicly": "Display sheet's rolls publicly",
+	"Whisper sheet's rolls to GM": "Whisper sheet's rolls to GM",
 	"zzzz-end-of-json": "<!-- End of JSON File -->"
 }
