Fate/translations/it.json (before)
{
	"Academics": "Accademiche",
	"add-fx": "[Aggiungi un effetto comune]",
	"add-skills": "Carica l'elenco di Abilità",
	"all3": "Tutti e tre",
	"aspect": "Aspetto",
	"aspects": "Aspetti",
	"Athletics": "Atletica",
	"Awareness": "Consapevolezza",
	"below": "Sotto",
	"beyond": "Oltre",
	"box-values": "Valori delle caselle",
	"breakdown": "Suddivisione",
	"Burdens": "Fardelli",
	"Burglary": "Furtività",
	"Careful": "Attento",
	"cats": "Secrets of Cats",
	"choose-gameset": "[Scegli un set di gioco da caricare]",
	"Clever": "Ingegnoso",
	"collateral-damage": "Danno collaterale",
	"column names optional": "Column Names (Optional)",
	"Computers": "Informatica",
	"con-val": "Valore della Conseguenza",
	"condition": "Condizione",
	"conditions": "Condizioni",
	"consequence-choose": "[Scegli la conseguenza]",
	"consequence": "Conseguenza",
	"consequences": "Conseguenze",
	"Contacts": "Contatti",
	"corruption": "Corruzione",
	"cost": "Costo",
	"Crafts": "Artigianato",
	"custom-track": "Indicatore di Stress personalizzato (?-?-?)",
	"custom-combos-columns": "Custom Combinable Skill Columns",
	"custom-combos-desc": "You must define the skills in the skill list, before categorizing them into columns here. Separate skills by commas and columns (up to 3) by semicolons: \"Skill, Skill; Skill, Skill\", e.g., \"Body, Mind; Air, Earth, Fire, Water\" for two columns skills. If each column has a label, put that at the start of each list followed by a colon, e.g., \"Self: Body, Mind; Element: Air, Earth, Fire, Water\", Make sure to enable Combinable Skills. You must select the Custom Build option up top for this to be used.",
	"Deceive": "Raggirare",
	"del-skills": "Rimuovi elenco di Abilità",
	"desc": "Descrizione",
	"developer-mode": "Developer Mode",
	"dfa": "Dresden Files Accelerato",
	"display-by-list": "Elenco compatto",
	"display-by-rating": "Raggruppa per valore",
	"rating": "Valore",
	"display-choose": "[Scegli lo stile di visualizzazione]",
	"display-style": "Stile di visualizzazione",
	"doomed": "Perduto (duraturo)",
	"drawbacks": "Difetti",
	"Drive": "Guidare",
	"edit": "modificare",
	"Empathy": "Empatia",
	"escalating-track": "Indicatore di Stress crescente",
	"fae": "Fate Accelerato",
	"fcon": "Fate Condensato",
	"fcore": "Fate Base",
	"Fight": "Combattere",
	"flags": "Etichette",
	"Flair": "Stile",
	"Flashy": "Appariscente",
	"flat-track": "Indicatore di Stress lineare",
	"foc": "Fate of Cthulhu",
	"Focus": "Concentrazione",
	"Force": "Vigore",
	"Forceful": "Energico",
	"fp": "Punti Fato",
	"Free Aspect": "Aspetto libero",
	"free-invokes": "Invocazioni gratuite",
	"fx1": "Movimento forzato (muovi la vittima fino a due zone).",
	"fx1n": "Movimento forzato",
	"fx2": "Attacco d'area (attacchi chiunque in una zona)",
	"fx2n": "Attacco d'area",
	"fx3": "Infliggi una Condizione (aggiungi un aspetto alla vittima, che potrai invocare gratuitamente una volta)",
	"fx3n": "Infliggi una Condizione",
	"fx4": "Movimento aggiuntivo (puoi muoverti liberamente fino a due zone).",
	"fx4n": "Movimento aggiuntivo",
	"fx5": "Guarigione Fisica (guarisci tutto lo stress fisico)",
	"fx5n": "Guarigione fisica",
	"fx6": "Guarigione Mentale (guarisci tutto lo stress mentale)",
	"fx6n": "Guarigione mentale",
	"fx7": "Azione aggiuntiva (puoi separare i tuoi livelli di successo tra due azioni diverse ma correlate, aggiungendo +1 a ciascuna azione)",
	"fx7n": "Azione aggiuntiva",
	"Gadgetry": "Dispositivi",
	"Guile": "Astuzia",
	"Haste": "Velocità",
	"High Concept": "Concetto base",
	"indebted": "Indebitato (tenace)",
	"initialize": "Inizializzazione",
	"inmf": "It's Not My Fault",
	"inmfif": "It's Not My Fault I'm Fantastic",
	"inmf-alchemist": "Alchemist",
	"inmf-alchemist-stunt": "There’s a Flask For That: Once per session, produce an alchemical flask that lets you instantly succeed-with-style on an Overcome task without rolling.",
	"inmf-assassin": "Assassin",
	"inmf-assassin-stunt": "Backstab: When Sneakily Attacking a foe from hiding, they may not use their stress track to absorb the blow.",
	"inmf-barbarian": "Barbarian",
	"inmf-barbarian-stunt": "Great Sword: When you use a big sword to successfully, Forcefully Attack a target, add 2 stress to the result.",
	"inmf-burglar": "Burglar",
	"inmf-burglar-stunt": "It Was Open When I Found It: Once per session, you may bypass any lock in an instant, without rolling.",
	"inmf-conartist": "Con Artist",
	"inmf-conartist-stunt": "Fast Talking: Gain +2 to Cleverly Create an Advantage on someone based entirely on telling them lies.",
	"inmf-cutpurse": "Cutpurse",
	"inmf-cutpurse-stunt": "Dodge the Mark: Gain +2 to Quick Defense rolls made against someone you’ve stolen something from.",
	"inmf-diplomat": "Diplomat",
	"inmf-diplomat-stunt": "Talk It Out: Once per session, you may forestall violence with your words. When you do, no one may take any attack actions until you allow it, or until any one character overcomes your defense.",
	"inmf-illusionist": "Illusionist",
	"inmf-illusionist-stunt": "Vanishing Act: Once per session, when you fail a defense roll, you may ignore the result, and reveal that the real you was somewhere else all along.",
	"inmf-merchant": "Merchant",
	"inmf-merchant-stunt": "Fat Sacks of Cash: Twice per session, you may use Flashy instead of any other approach in order to take an action using an ostentatious display of wealth.",
	"inmf-performer": "Performer",
	"inmf-performer-stunt": "All The World’s A Stage: When invoking aspects to aid a Flashy effort to delight, impress, or provoke an audience, gain +3 per invoke instead of the usual +2.",
	"inmf-pirate": "Pirate",
	"inmf-pirate-stunt": "There Be Plunder: When using stealth or trickery to Sneakily Overcome obstacles that stand between you and a payout, all successes count as a Success With Style.",
	"inmf-ranger": "Ranger",
	"inmf-ranger-stunt": "Run Far, Run Fast: When Quickly Overcoming terrain obstacles or covering distances on foot, get +2 on your roll.",
	"inmf-scholar": "Scholar",
	"inmf-scholar-stunt": "Book Learning: Twice per session, you may use Clever instead of any other approach, thanks to your extensive studies on the topic.",
	"inmf-sharpshooter": "Sharpshooter",
	"inmf-sharpshooter-stunt": "Stay On Target: Gain one extra free invoke when you Carefully Create Advantages by aiming your bow (or other ranged weapon) at a target.",
	"inmf-soldier": "Soldier",
	"inmf-soldier-stunt": "Shield Wall: When Carefully Defending against a physical attack, gain +2 to your defense if you have a shield (or something like it).",
	"inmf-sorcerer": "Sorcerer",
	"inmf-sorcerer-stunt": "Earth-Shattering Kaboom: Once per session, you may make a sorcerous Attack at full strength against all enemies in a zone.",
	"inmf-strategist": "Strategist",
	"inmf-strategist-stunt": "Plan B: Once per session, when your side has used all its advantages, you may instantly create a new advantage with two free invokes.",
	"inmf-swashbuckler": "Swashbuckler",
	"inmf-swashbuckler-stunt": "Three Against One?: When you’re surrounded by two or more foes, use your surroundings to make a Flashy Defense at +1 per foe.",
	"inmf-warrior": "Warrior",
	"inmf-warrior-stunt": "Bend Bars, Smash Gates: Gain +2 to Forcefully Overcome physical barriers you intend to (and can) destroy.",
	"inmf-wizard": "Wizard",
	"inmf-wizard-stunt": "Prismatic Spray: When you Cleverly Attack two or more foes at once, gain +1 per foe for your roll, then split the results as usual.",
	"inmfif-beastblooded": "Beastblooded",
	"inmfif-beastblooded-stunt": "Release the Beast: At the beginning of a fight, before any actions are taken, you may make a Quick Create an Advantage roll to unleash your bestial nature.",
	"inmfif-centaur": "Centaur",
	"inmfif-centaur-stunt": "Skirmisher: When you make a Quick Attack on open ground, you may move both before and after your attack.",
	"inmfif-clockwork": "Clockwork",
	"inmfif-clockwork-stunt": "Replacement Parts: After a fight has concluded, you may permanently reduce the length of your stress track by 1 to immediately clear all consequences.",
	"inmfif-demonspawn": "Demonspawn",
	"inmfif-demonspawn-stunt": "My Little Friend: Twice per session you may summon an imp to help you succeed with style on any one task — so long as you are willing to pay its price.",
	"inmfif-doppelganger": "Doppelganger",
	"inmfif-doppelganger-stunt": "Perfect Mimic: Twice per session you may take on the appearance and voice of any humanoid you’ve seen. Convincing others you’re that person is up to you.",
	"inmfif-dragonkin": "Dragonkin",
	"inmfif-dragonkin-stunt": "Breath Weapon: When you Flashily Attack and hit with your breath weapon, you may add 1 stress to the result or deal 1 stress to an adjacent target.",
	"inmfif-dwarf": "Dwarf",
	"inmfif-dwarf-stunt": "Dwarven Mettle: Twice per session, you may gain +4 on a single attack against a heavily armored foe.",
	"inmfif-elemental": "Elemental",
	"inmfif-elemental-stunt": "Elemental Communion: When Flashily Overcoming an obstacle associated with or vulnerable to your element, a tie or better becomes a success with style.",
	"inmfif-elf": "Elf",
	"inmfif-elf-stunt": "Literally Superior: Gain +2 to attempt an Overcome action another character in the scene just failed (does not stack in the case of multiple failures).",
	"inmfif-faerie": "Faerie",
	"inmfif-faerie-stunt": "Vanishing Act: When you Sneakily Defend against an attack, you may spend a fate point or free invoke to immediately disappear into hiding.",
	"inmfif-giant": "Giant",
	"inmfif-giant-stunt": "Living Wall: When you successfully, Forcefully Defend against a physical attack, give a boost to one ally in the same zone as you.",
	"inmfif-gnome": "Gnome",
	"inmfif-gnome-stunt": "Deception is a Virtue: When you Sneakily Create an Advantage as part of an elaborate ruse, gain one additional free invoke on the resulting aspect.",
	"inmfif-goblin": "Goblin",
	"inmfif-goblin-stunt": "Goblin Machinery: Given tools and time, you can build a device out of scrap with 3 free invokes on an aspect you define. After they’re used up it falls apart.",
	"inmfif-halfling": "Halfling",
	"inmfif-halfling-stunt": "Underestimated: When you Cleverly Defend against an attack, spend 1 FP or free invoke to treat your shifts of defense as an attack against your attacker.",
	"inmfif-merfolk": "Merfolk",
	"inmfif-merfolk-stunt": "Aquatic: Gain +2 to Carefully Overcome any obstacle involving water, swimming, or aquatic life.",
	"inmfif-minotaur": "Minotaur",
	"inmfif-minotaur-stunt": "Home Turf Advantage: Gain +2 to Cleverly Overcome any obstacle that presents itself as a puzzle, maze, or trap.",
	"inmfif-nephilim": "Nephilim",
	"inmfif-nephilim-stunt": "Divine Heritage: When you Carefully Attack following prayer and preparation, any aspects you invoke yield a +3 instead of +2 on the attack roll.",
	"inmfif-orc": "Orc",
	"inmfif-orc-stunt": "Shock & Awe: Gain +2 to Forcefully Create Advantages when enacting a bold and reckless battle plan.",
	"inmfif-vampire": "Vampire",
	"inmfif-vampire-stunt": "Drink Blood: Twice per session, when you inflict a physical consequence on a living creature in your zone, you may immediately clear your stress track.",
	"inmfif-zombie": "Zombie",
	"inmfif-zombie-stunt": "Dead Again: Once per session, when you are Taken Out, you may rise on your next turn with any Mild (-2) or Moderate (-4) consequences cleared.",
	"inperil": "In Pericolo (tenace)",
	"Intellect": "Intelletto",
	"Investigate": "Investigare",
	"Knowledge": "Conoscenze",
	"label": "Etichetta",
	"Lore": "Conoscenze",
	"makechoice": "[Fai la tua scelta]",
	"mental": "Mentale",
	"mild": "Lieve",
	"moderate": "Moderata",
	"name": "Nome",
	"Naming": "Denominazione",
	"noset": "Non pre-configurare",
	"note": "Nota",
	"notes": "Note",
	"Notice": "Percepire",
	"Other Aspect": "Aspetto aggiuntivo",
	"Other": "Altro",
	"other": "other",
	"package": "Package",
	"packages": "Packages",
	"package-add": "Add This Package",
	"package-subtract": "Subtract This Package",
	"package-add-set": "Add Package Sets",
	"package-choose": "[Choose a package set]",
	"packages-instructions": "Pick the packages you want to add to your character, which will add the indicated skill point spends, aspects, and stunts to your sheet. Once you've picked all you want, you can turn off the Packages display preference at the top of the sheet. Define your available packages using the edit controls for this section. Skills added by a package need to be in the skill list already, so make sure you've loaded those up first!",
	"package-aspects-instruct": "Enter a list of aspects from this package, separated by commas: Aspect, Aspect2, etc",
	"package-skills-instruct": "Enter a list of skills and the points to allocate to each of them in this format: First:1, Second:2, etc. The named skills must already exist on your sheet, so make sure to establish those first.",
	"package-stunts-instruct": "Enter a list of stunts, one per line, in the format: Stunt Name: Stunt Description.",
	"Persuade": "Persuadere",
	"physical": "Fisico",
	"Physique": "Fisico",
	"power": "Potere",
	"powers": "Poteri",
	"preload-for": "Pre-carica la configurazione della scheda per",
	"Provoke": "Provocare",
	"quick-add": "Aggiungi veloce",
	"Quick": "Rapido",
	"Rapport": "Influenzare",
	"rating-1": "Scarso (-1)",
	"rating-2": "Pessimo (-2)",
	"rating-3": "Catastrofico (-3)",
	"rating-4": "Terrificante (-4)",
	"rating-5": "Terrificante -1 (-5)",
	"rating-6": "Terrificante -2 (-6)",
	"rating-7": "Terrificante -3 (-7)",
	"rating-8": "Terrificante -4 (-8)",
	"rating-word-1": "Scarso",
	"rating-word-2": "Pessimo",
	"rating-word-3": "Catastrofico",
	"rating-word-4": "Terrificante",
	"rating-word-5": "Terrificante -1",
	"rating-word-6": "Terrificante -2",
	"rating-word-7": "Terrificante -3",
	"rating-word-8": "Terrificante -4",
	"rating-word0": "Mediocre",
	"rating-word1": "Medio",
	"rating-word2": "Discreto",
	"rating-word3": "Buono",
	"rating-word4": "Ottimo",
	"rating-word5": "Eccellente",
	"rating-word6": "Fantastico",
	"rating-word7": "Epico",
	"rating-word8": "Leggendario",
	"rating-word9": "Leggendario +1",
	"rating-word10": "Leggendario +2",
	"rating-word11": "Leggendario +3",
	"rating-word12": "Leggendario +4",
	"rating-word13": "Leggendario +5",
	"rating-word14": "Leggendario +6",
	"rating-word15": "Leggendario +7",
	"rating-word16": "Leggendario +8",
	"rating0": "Mediocre (+0)",
	"rating1": "Medio (+1)",
	"rating2": "Discreto (+2)",
	"rating3": "Buono (+3)",
	"rating4": "Ottimo (+4)",
	"rating5": "Eccellente (+5)",
	"rating6": "Fantastico (+6)",
	"rating7": "Epico (+7)",
	"rating8": "Leggendario (+8)",
	"rating9": "Leggendario +1 (+9)",
	"rating10": "Leggendario +2 (+10)",
	"rating11": "Leggendario +3 (+11)",
	"rating12": "Leggendario +4 (+12)",
	"rating13": "Leggendario +5 (+13)",
	"rating14": "Leggendario +6 (+14)",
	"rating15": "Leggendario +7 (+15)",
	"rating16": "Leggendario +8 (+16)",
	"recovering": "Guarigione",
	"refresh": "Recupero",
	"Relationship": "Relazione",
	"Resources": "Risorse",
	"roll20-issue": "Aggiungendo molte Abilità tutte in una volta può portare a perderne alcune nell'elenco. Puoi riempire gli spazi vuoti aggiungendo lo stesso elenco una seconda volta. Il processo controlla ed evita i duplicati (puoi usare questo processo anche per mescolare diversi elenchi di Abilità).",
	"Seeking": "Ricercare",
	"set-choose": "[Scegli un elenco di Abilità]",
	"severe": "Grave",
	"shotc": "Shadow of the Century",
	"Shaping": "Modellare",
	"Shoot": "Sparare",
	"situation-aspect": "Aspetto di Situazione",
	"situation-aspects": "Aspetti di Situazione",
	"skill": "Abilità",
	"skills": "Abilità",
	"Sneaky": "Elusivo",
	"social": "Sociale",
	"special-effects": "Effetti Sociali",
	"Stealth": "Furtività",
	"stress": "Stress",
	"stunt": "Talento",
	"stunts": "Talenti",
	"Territory": "Territorio",
	"title": "Titolo",
	"track-choose": "[Scegli uno stile per l'Indicatore di Stress]",
	"track-length": "Lunghezza dell'Indicatore di Stress",
	"track": "Indicatore di Stress",
	"tracks": "Indicatori di Stress",
	"Trouble": "Problema",
	"True Name": "Vero Nome",
	"venture": "Venture City",
	"Warding": "Sigilli",
	"Will": "Volontà",
	"preload-desc": "Scegli un insieme di impostazioni già pronte. A parte le prime due, la scelta sovrascriverà le impostazioni seguenti.",
	"show-aspects": "Mostra gli Aspetti",
	"show-conditions": "Mostra le Condizioni",
	"show-consequences": "Mostra le Conseguenze",
	"show-corruption": "Mostra la Corruzione",
	"show-fp": "Mostra i Punti Fato",
	"show-notes": "Mostra le Note",
	"show-powers": "Mostra i Poteri",
	"show-refresh": "Mostra il Recupero",
	"show-skills": "Mostra le Abilità",
	"show-stress": "Mostra lo Stress",
	"show-stunts": "Mostra i Talenti",
	"show-situation-aspects": "Mostra gli Aspetti di Situazione",
	"custom-build": "Personalizza tramite le opzioni seguenti",
	"custom-aspects": "Etichette personalizzate degli Aspetti",
	"custom-aspects-desc": "Inserisci un elenco separato da virgole. Devi selezionare l'opzione Personalizza in cima per poterlo fare.",
	"custom-conditions": "Condizioni personalizzate",
	"custom-conditions-desc": "Inserisci un elenco separato da virgole, con ogni voce in questo formato (senza includere le virgolette): \"Etichetta:Lunghezza\", per esempio \"Indebitato:5\". Puoi opzionalmente includere valori diversi per ogni casella separati da spazi dopo la lunghezza, per esempio \"Perduto:1 6\". Devi selezionare l'opzione Personalizza in cima per farlo.",
	"custom-consequences": "Conseguenze personalizzate",
	"custom-consequences-desc": "Inserisci un elenco separato da virgole, con ogni voce in questo formato (senza includere le virgolette): \"Etichetta:Valore\", per esempio \"Lieve:2\". Devi selezionare l'opzione Personalizza in cima per usarlo.",
	"custom-skills": "Elenco di Abilità personalizzato",
	"custom-skills-desc": "Inserisci un elenco separato da virgole. Devi selezionare l'opzione Personalizza in cima per poterlo fare.",
	"custom-stress": "Indicatori di Stress personalizzati",
	"custom-stress-desc": "Inserisci un elenco separato da virgole, con ogni voce in questo formato (senza includere le virgolette): \"Etichetta:Lunghezza normale\", per esempio \"Sociale:2\". Puoi anche inserire valori per ognuna della caselle (comprese quelle oltre la lunghezza normale) separate da spazi dopo la lunghezza, per esempio \"Sociale:2 1 2 3 4 5 6\". Devi selezionare l'opzione Personalizza in cima per usarlo.",
	"roles": "Ruoli",
	"role": "Ruolo",
	"show-roles": "Mostra i Ruoli",
	"roles-enabled": "Ruoli abilitati!",
	"role-choose": "[Scegli un Ruolo da aggiungere]",
	"add-roles": "Aggiungi un Ruolo prefatto",
	"skill-comma-list": "Elenco delle Abilità (separate da virgole)",
	"brain": "Cervellone",
	"brawler": "Lottatore",
	"cop": "Poliziotto",
	"detective": "Investigatore",
	"dilettante": "Dilettante",
	"face": "Sfacciato",
	"hacker": "Hacker",
	"inventor": "Inventore",
	"leader": "Leader",
	"ninja": "Ninja",
	"saboteur": "Sabotatore",
	"soldier": "Soldato",
	"spy": "Spia",
	"thief": "Ladro",
	"warrior": "Guerriero",
	"wheels": "Seduttore",
	"Insight": "Intuizione",
	"modes": "Gruppi di Abilità",
	"mode": "Gruppo di Abilità",
	"show-modes": "Mostra i Gruppi di Abilità",
	"modes-enabled": "Gruppi di Abilità abilitati!",
	"mode-choose": "[Scegli un Gruppo di Abilità da aggiungere]",
	"add-modes": "Aggiungi un Gruppo di Abilità prefatto",
	"battle": "Battaglia",
	"talk": "Interazione",
	"thievery": "Criminalità",
	"woodcraft": "Esplorazione",
	"action": "Azione",
	"banter": "Sbeffeggiare",
	"intrigue": "Intrigo",
	"science": "Scienza",
	"science-bracket": "[Scienza]",
	"skills-listed-need": "Le Abilità elencate devono essere aggiunte anche al tuo elenco di Abilità. Se inserisci un'Abilità qui prima che che nell'elenco di Abilità, potresti dover chiudere e riaprire la scheda perché si sincronizzi.",
	"Intimidation": "Intimidazione",
	"Melee": "Mischia",
	"Missile": "Combattimento a distanza",
	"Deceit": "Raggirare",
	"Survival": "Sopravvivenza",
	"Combat": "Combattere",
	"Vehicles": "Veicoli",
	"robo": "Atomic Robo",
	"m12": "Majestic 12",
	"Teslology": "Teslologia",
	"Transdimensional Tesliana": "Tesliana Transdimensionale",
	"Neuro-Electric Tesliana": "Tesliana Neuro-elettrica",
	"Bureaucracy": "Burocrazia",
	"adf": "Advance Defense Force",
	"erd": "Enhanced Research Department",
	"sdu": "Unità Sub-dimensionale",
	"feb": "First Earth Battalion",
	"psi": "Paranormal Sensory Initiative",
	"oop": "Office of Operations and Procurement",
	"Tactics": "Tattica",
	"crisis": "Crisi",
	"lab": "Laboratorio",
	"office": "Ufficio",
	"pr": "Pubbliche Relazioni",
	"Fitness": "Atleticità",
	"Tradecraft": "Mercanteggiare",
	"Kaiju Studies": "Studi sui Kaiju",
	"Technology": "Tecnologia",
	"Operate": "Operare",
	"Ambition": "Ambizione",
	"Networking": "Interconnessione",
	"Spin": "Spin",
	"fst": "Fate Strumenti del Sistema",
	"kaijuinc": "Kaiju Incorporated",
	"Omega": "Omega",
	"Interview": "Intervistare",
	"autofocus": "Automaticamente Finalizzate",
	"autospecialized": "Automaticamente Specializzate",
	"extra": "Elemento Accessorio",
	"extras": "Elementi Accessori",
	"show-extras": "Mostra gli Elementi Accessori",
	"add...": "\nAggiungi...",
	"permission": "Permesso",
	"permissions": "Permessi",
	"extra-desc": "Gli Elementi Accessori sono composti di una serie di elementi. Per ogni Elemento Accessorio, comincia aggiungendo un titolo, poi aggiungi altri elementi secondo necessità: costi, aspetti, abilità, indicatori di stress, valori (per esempio Arma:X, Armatura:X), note. Utilizza il campo etichetta, quando presente, per inserire una piccola intestazione alla voce.",
	"optional": "Opzionale",
	"none": "Nessuno",
	"label-icon": "Icona di etichetta",
	"plusdie": "Dado più",
	"minusdie": "Dado meno",
	"blankdie": "Dado vuoto",
	"rollable-aspects": "Aspetti ri-tirabili",
	"show-rollable-aspects": "Mostra gli Aspetti ri-tirabili",
	"roll-marked-aspects": "Tira gli Aspetti segnati",
	"aspect-value": "Valore dell'Aspetto quando tirato",
	"rollmod-prompt": "Richiesta di modificatore al tiro",
	"color-theme": "Colore del tema",
	"theme-desc": "Scegli un colore del tema. I giocatori possono cambiarlo in seguito per adattarlo alle loro preferenze. Alcuni set di gioco predefiniti sovrascriveranno questa scelta.",
	"show": "Mostrare",
	"hide": "Nascondersi",
	"threerocketeers": "3 Rocketeers",
	"rollable": "Tirabile",
	"bonus": "Bonus",
	"roll": "Tiro",
	"tachyon-squadron": "Tachyon Squadron",
	"pronouns": "Pronomi",
	"swap-skills": "Elenchi di Abilità interscambiabili",
	"swap-skills-instruct": "Inserisci un elenco separato da virgole, con ogni voce in questo formato (senza includere le virgolette): \"Nome Abilità:Valore\", per esempio \"Atletica:2, Investigazione:1\". Le Abilità non presenti non saranno alterate. Tutte le Abilità elencate devono già esistere nell'elenco delle Abilità della scheda.",
	"combine-skills": "Combinable Skills",
	"combine-skills-instruct": "Assign each skill to a column. If you haven't defined any skills yet, you'll need to do that first in the Skills section.",
	"combine-skills-multi": "Allow selection of multiple skills from the same column",
	"load-skillset": "Carica l'elenco di Abilità",
	"grab-current-skills": "Importa l'elenco di Abilità attuale",
	"ngen": "Ngen Mapu",
	"Heart": "Cuore",
	"Humanity": "Umanità",
	"Kindness": "Gentilezza",
	"Shapeshift": "Cambiaforma",
	"Thieving": "Furto",
	"Wisdom": "Saggezza",
	"category header optional": "Titolo della categoria (opzionale)",
	"logo": "Logo",
	"Immaterial": "Immateriale",
	"Animal": "Animale",
	"Plant": "Vegetale",
	"Human": "Umano",
	"Weakness": "Debolezza",
	"Immaterial Form": "Forma immateriale",
	"Plant Form": "Forma vegetale",
	"Animal Form": "Forma animale",
	"Human Form": "Forma umana",
	"Bond": "Legame",
	"Free": "Libero",
	"Rocketeer": "Rocketeer",
	"Swordplay": "Scherma",
	"Family": "Famiglia",
	"Open": "Aperto",
	"Decompression": "Decompressione",
	"zzzz-end-of-json": "<!-- End of JSON File -->"
}

Fate/translations/it.json (after)
{
	"Academics": "Accademiche",
	"add-fx": "[Aggiungi un effetto comune]",
	"add-skills": "Carica l'elenco di Abilità",
	"all3": "Tutti e tre",
	"aspect": "Aspetto",
	"aspects": "Aspetti",
	"Athletics": "Atletica",
	"Awareness": "Consapevolezza",
	"below": "Sotto",
	"beyond": "Oltre",
	"box-values": "Valori delle caselle",
	"breakdown": "Suddivisione",
	"Burdens": "Fardelli",
	"Burglary": "Furtività",
	"Careful": "Attento",
	"cats": "Secrets of Cats",
	"choose-gameset": "[Scegli un set di gioco da caricare]",
	"Clever": "Ingegnoso",
	"collateral-damage": "Danno collaterale",
	"column names optional": "Column Names (Optional)",
	"Computers": "Informatica",
	"con-val": "Valore della Conseguenza",
	"condition": "Condizione",
	"conditions": "Condizioni",
	"consequence-choose": "[Scegli la conseguenza]",
	"consequence": "Conseguenza",
	"consequences": "Conseguenze",
	"Contacts": "Contatti",
	"corruption": "Corruzione",
	"cost": "Costo",
	"Crafts": "Artigianato",
	"custom-track": "Indicatore di Stress personalizzato (?-?-?)",
	"custom-combos-columns": "Custom Combinable Skill Columns",
	"custom-combos-desc": "You must define the skills in the skill list, before categorizing them into columns here. Separate skills by commas and columns (up to 3) by semicolons: \"Skill, Skill; Skill, Skill\", e.g., \"Body, Mind; Air, Earth, Fire, Water\" for two columns skills. If each column has a label, put that at the start of each list followed by a colon, e.g., \"Self: Body, Mind; Element: Air, Earth, Fire, Water\", Make sure to enable Combinable Skills. You must select the Custom Build option up top for this to be used.",
	"Deceive": "Raggirare",
	"del-skills": "Rimuovi elenco di Abilità",
	"desc": "Descrizione",
	"developer-mode": "Developer Mode",
	"dfa": "Dresden Files Accelerato",
	"display-by-list": "Elenco compatto",
	"display-by-rating": "Raggruppa per valore",
	"rating": "Valore",
	"display-choose": "[Scegli lo stile di visualizzazione]",
	"display-style": "Stile di visualizzazione",
	"doomed": "Perduto (duraturo)",
	"drawbacks": "Difetti",
	"Drive": "Guidare",
	"edit": "modificare",
	"Empathy": "Empatia",
	"escalating-track": "Indicatore di Stress crescente",
	"fae": "Fate Accelerato",
	"fcon": "Fate Condensato",
	"fcore": "Fate Base",
	"Fight": "Combattere",
	"flags": "Etichette",
	"Flair": "Stile",
	"Flashy": "Appariscente",
	"flat-track": "Indicatore di Stress lineare",
	"foc": "Fate of Cthulhu",
	"Focus": "Concentrazione",
	"Force": "Vigore",
	"Forceful": "Energico",
	"fp": "Punti Fato",
	"Free Aspect": "Aspetto libero",
	"free-invokes": "Invocazioni gratuite",
	"fx1": "Movimento forzato (muovi la vittima fino a due zone).",
	"fx1n": "Movimento forzato",
	"fx2": "Attacco d'area (attacchi chiunque in una zona)",
	"fx2n": "Attacco d'area",
	"fx3": "Infliggi una Condizione (aggiungi un aspetto alla vittima, che potrai invocare gratuitamente una volta)",
	"fx3n": "Infliggi una Condizione",
	"fx4": "Movimento aggiuntivo (puoi muoverti liberamente fino a due zone).",
	"fx4n": "Movimento aggiuntivo",
	"fx5": "Guarigione Fisica (guarisci tutto lo stress fisico)",
	"fx5n": "Guarigione fisica",
	"fx6": "Guarigione Mentale (guarisci tutto lo stress mentale)",
	"fx6n": "Guarigione mentale",
	"fx7": "Azione aggiuntiva (puoi separare i tuoi livelli di successo tra due azioni diverse ma correlate, aggiungendo +1 a ciascuna azione)",
	"fx7n": "Azione aggiuntiva",
	"Gadgetry": "Dispositivi",
	"Guile": "Astuzia",
	"Haste": "Velocità",
	"High Concept": "Concetto base",
	"indebted": "Indebitato (tenace)",
	"initialize": "Inizializzazione",
	"inmf": "It's Not My Fault",
	"inmfif": "It's Not My Fault I'm Fantastic",
	"inmf-alchemist": "Alchemist",
	"inmf-alchemist-stunt": "There’s a Flask For That: Once per session, produce an alchemical flask that lets you instantly succeed-with-style on an Overcome task without rolling.",
	"inmf-assassin": "Assassin",
	"inmf-assassin-stunt": "Backstab: When Sneakily Attacking a foe from hiding, they may not use their stress track to absorb the blow.",
	"inmf-barbarian": "Barbarian",
	"inmf-barbarian-stunt": "Great Sword: When you use a big sword to successfully, Forcefully Attack a target, add 2 stress to the result.",
	"inmf-burglar": "Burglar",
	"inmf-burglar-stunt": "It Was Open When I Found It: Once per session, you may bypass any lock in an instant, without rolling.",
	"inmf-conartist": "Con Artist",
	"inmf-conartist-stunt": "Fast Talking: Gain +2 to Cleverly Create an Advantage on someone based entirely on telling them lies.",
	"inmf-cutpurse": "Cutpurse",
	"inmf-cutpurse-stunt": "Dodge the Mark: Gain +2 to Quick Defense rolls made against someone you’ve stolen something from.",
	"inmf-diplomat": "Diplomat",
	"inmf-diplomat-stunt": "Talk It Out: Once per session, you may forestall violence with your words. When you do, no one may take any attack actions until you allow it, or until any one character overcomes your defense.",
	"inmf-illusionist": "Illusionist",
	"inmf-illusionist-stunt": "Vanishing Act: Once per session, when you fail a defense roll, you may ignore the result, and reveal that the real you was somewhere else all along.",
	"inmf-merchant": "Merchant",
	"inmf-merchant-stunt": "Fat Sacks of Cash: Twice per session, you may use Flashy instead of any other approach in order to take an action using an ostentatious display of wealth.",
	"inmf-performer": "Performer",
	"inmf-performer-stunt": "All The World’s A Stage: When invoking aspects to aid a Flashy effort to delight, impress, or provoke an audience, gain +3 per invoke instead of the usual +2.",
	"inmf-pirate": "Pirate",
	"inmf-pirate-stunt": "There Be Plunder: When using stealth or trickery to Sneakily Overcome obstacles that stand between you and a payout, all successes count as a Success With Style.",
	"inmf-ranger": "Ranger",
	"inmf-ranger-stunt": "Run Far, Run Fast: When Quickly Overcoming terrain obstacles or covering distances on foot, get +2 on your roll.",
	"inmf-scholar": "Scholar",
	"inmf-scholar-stunt": "Book Learning: Twice per session, you may use Clever instead of any other approach, thanks to your extensive studies on the topic.",
	"inmf-sharpshooter": "Sharpshooter",
	"inmf-sharpshooter-stunt": "Stay On Target: Gain one extra free invoke when you Carefully Create Advantages by aiming your bow (or other ranged weapon) at a target.",
	"inmf-soldier": "Soldier",
	"inmf-soldier-stunt": "Shield Wall: When Carefully Defending against a physical attack, gain +2 to your defense if you have a shield (or something like it).",
	"inmf-sorcerer": "Sorcerer",
	"inmf-sorcerer-stunt": "Earth-Shattering Kaboom: Once per session, you may make a sorcerous Attack at full strength against all enemies in a zone.",
	"inmf-strategist": "Strategist",
	"inmf-strategist-stunt": "Plan B: Once per session, when your side has used all its advantages, you may instantly create a new advantage with two free invokes.",
	"inmf-swashbuckler": "Swashbuckler",
	"inmf-swashbuckler-stunt": "Three Against One?: When you’re surrounded by two or more foes, use your surroundings to make a Flashy Defense at +1 per foe.",
	"inmf-warrior": "Warrior",
	"inmf-warrior-stunt": "Bend Bars, Smash Gates: Gain +2 to Forcefully Overcome physical barriers you intend to (and can) destroy.",
	"inmf-wizard": "Wizard",
	"inmf-wizard-stunt": "Prismatic Spray: When you Cleverly Attack two or more foes at once, gain +1 per foe for your roll, then split the results as usual.",
	"inmfif-beastblooded": "Beastblooded",
	"inmfif-beastblooded-stunt": "Release the Beast: At the beginning of a fight, before any actions are taken, you may make a Quick Create an Advantage roll to unleash your bestial nature.",
	"inmfif-centaur": "Centaur",
	"inmfif-centaur-stunt": "Skirmisher: When you make a Quick Attack on open ground, you may move both before and after your attack.",
	"inmfif-clockwork": "Clockwork",
	"inmfif-clockwork-stunt": "Replacement Parts: After a fight has concluded, you may permanently reduce the length of your stress track by 1 to immediately clear all consequences.",
	"inmfif-demonspawn": "Demonspawn",
	"inmfif-demonspawn-stunt": "My Little Friend: Twice per session you may summon an imp to help you succeed with style on any one task — so long as you are willing to pay its price.",
	"inmfif-doppelganger": "Doppelganger",
	"inmfif-doppelganger-stunt": "Perfect Mimic: Twice per session you may take on the appearance and voice of any humanoid you’ve seen. Convincing others you’re that person is up to you.",
	"inmfif-dragonkin": "Dragonkin",
	"inmfif-dragonkin-stunt": "Breath Weapon: When you Flashily Attack and hit with your breath weapon, you may add 1 stress to the result or deal 1 stress to an adjacent target.",
	"inmfif-dwarf": "Dwarf",
	"inmfif-dwarf-stunt": "Dwarven Mettle: Twice per session, you may gain +4 on a single attack against a heavily armored foe.",
	"inmfif-elemental": "Elemental",
	"inmfif-elemental-stunt": "Elemental Communion: When Flashily Overcoming an obstacle associated with or vulnerable to your element, a tie or better becomes a success with style.",
	"inmfif-elf": "Elf",
	"inmfif-elf-stunt": "Literally Superior: Gain +2 to attempt an Overcome action another character in the scene just failed (does not stack in the case of multiple failures).",
	"inmfif-faerie": "Faerie",
	"inmfif-faerie-stunt": "Vanishing Act: When you Sneakily Defend against an attack, you may spend a fate point or free invoke to immediately disappear into hiding.",
	"inmfif-giant": "Giant",
	"inmfif-giant-stunt": "Living Wall: When you successfully, Forcefully Defend against a physical attack, give a boost to one ally in the same zone as you.",
	"inmfif-gnome": "Gnome",
	"inmfif-gnome-stunt": "Deception is a Virtue: When you Sneakily Create an Advantage as part of an elaborate ruse, gain one additional free invoke on the resulting aspect.",
	"inmfif-goblin": "Goblin",
	"inmfif-goblin-stunt": "Goblin Machinery: Given tools and time, you can build a device out of scrap with 3 free invokes on an aspect you define. After they’re used up it falls apart.",
	"inmfif-halfling": "Halfling",
	"inmfif-halfling-stunt": "Underestimated: When you Cleverly Defend against an attack, spend 1 FP or free invoke to treat your shifts of defense as an attack against your attacker.",
	"inmfif-merfolk": "Merfolk",
	"inmfif-merfolk-stunt": "Aquatic: Gain +2 to Carefully Overcome any obstacle involving water, swimming, or aquatic life.",
	"inmfif-minotaur": "Minotaur",
	"inmfif-minotaur-stunt": "Home Turf Advantage: Gain +2 to Cleverly Overcome any obstacle that presents itself as a puzzle, maze, or trap.",
	"inmfif-nephilim": "Nephilim",
	"inmfif-nephilim-stunt": "Divine Heritage: When you Carefully Attack following prayer and preparation, any aspects you invoke yield a +3 instead of +2 on the attack roll.",
	"inmfif-orc": "Orc",
	"inmfif-orc-stunt": "Shock & Awe: Gain +2 to Forcefully Create Advantages when enacting a bold and reckless battle plan.",
	"inmfif-vampire": "Vampire",
	"inmfif-vampire-stunt": "Drink Blood: Twice per session, when you inflict a physical consequence on a living creature in your zone, you may immediately clear your stress track.",
	"inmfif-zombie": "Zombie",
	"inmfif-zombie-stunt": "Dead Again: Once per session, when you are Taken Out, you may rise on your next turn with any Mild (-2) or Moderate (-4) consequences cleared.",
	"inperil": "In Pericolo (tenace)",
	"Intellect": "Intelletto",
	"Investigate": "Investigare",
	"Knowledge": "Conoscenze",
	"label": "Etichetta",
	"Lore": "Conoscenze",
	"makechoice": "[Fai la tua scelta]",
	"mental": "Mentale",
	"mild": "Lieve",
	"moderate": "Moderata",
	"name": "Nome",
	"Naming": "Denominazione",
	"noset": "Non pre-configurare",
	"note": "Nota",
	"notes": "Note",
	"Notice": "Percepire",
	"Other Aspect": "Aspetto aggiuntivo",
	"Other": "Altro",
	"other": "other",
	"package": "Package",
	"packages": "Packages",
	"package-add": "Add This Package",
	"package-subtract": "Subtract This Package",
	"package-add-set": "Add Package Sets",
	"package-choose": "[Choose a package set]",
	"packages-instructions": "Pick the packages you want to add to your character, which will add the indicated skill point spends, aspects, and stunts to your sheet. Once you've picked all you want, you can turn off the Packages display preference at the top of the sheet. Define your available packages using the edit controls for this section. Skills added by a package need to be in the skill list already, so make sure you've loaded those up first!",
	"package-aspects-instruct": "Enter a list of aspects from this package, separated by commas: Aspect, Aspect2, etc",
	"package-skills-instruct": "Enter a list of skills and the points to allocate to each of them in this format: First:1, Second:2, etc. The named skills must already exist on your sheet, so make sure to establish those first.",
	"package-stunts-instruct": "Enter a list of stunts, one per line, in the format: Stunt Name: Stunt Description.",
	"Persuade": "Persuadere",
	"physical": "Fisico",
	"Physique": "Fisico",
	"power": "Potere",
	"powers": "Poteri",
	"preload-for": "Pre-carica la configurazione della scheda per",
	"Provoke": "Provocare",
	"quick-add": "Aggiungi veloce",
	"Quick": "Rapido",
	"Rapport": "Influenzare",
	"rating-1": "Scarso (-1)",
	"rating-2": "Pessimo (-2)",
	"rating-3": "Catastrofico (-3)",
	"rating-4": "Terrificante (-4)",
	"rating-5": "Terrificante -1 (-5)",
	"rating-6": "Terrificante -2 (-6)",
	"rating-7": "Terrificante -3 (-7)",
	"rating-8": "Terrificante -4 (-8)",
	"rating-word-1": "Scarso",
	"rating-word-2": "Pessimo",
	"rating-word-3": "Catastrofico",
	"rating-word-4": "Terrificante",
	"rating-word-5": "Terrificante -1",
	"rating-word-6": "Terrificante -2",
	"rating-word-7": "Terrificante -3",
	"rating-word-8": "Terrificante -4",
	"rating-word0": "Mediocre",
	"rating-word1": "Medio",
	"rating-word2": "Discreto",
	"rating-word3": "Buono",
	"rating-word4": "Ottimo",
	"rating-word5": "Eccellente",
	"rating-word6": "Fantastico",
	"rating-word7": "Epico",
	"rating-word8": "Leggendario",
	"rating-word9": "Leggendario +1",
	"rating-word10": "Leggendario +2",
	"rating-word11": "Leggendario +3",
	"rating-word12": "Leggendario +4",
	"rating-word13": "Leggendario +5",
	"rating-word14": "Leggendario +6",
	"rating-word15": "Leggendario +7",
	"rating-word16": "Leggendario +8",
	"rating0": "Mediocre (+0)",
	"rating1": "Medio (+1)",
	"rating2": "Discreto (+2)",
	"rating3": "Buono (+3)",
	"rating4": "Ottimo (+4)",
	"rating5": "Eccellente (+5)",
	"rating6": "Fantastico (+6)",
	"rating7": "Epico (+7)",
	"rating8": "Leggendario (+8)",
	"rating9": "Leggendario +1 (+9)",
	"rating10": "Leggendario +2 (+10)",
	"rating11": "Leggendario +3 (+11)",
	"rating12": "Leggendario +4 (+12)",
	"rating13": "Leggendario +5 (+13)",
	"rating14": "Leggendario +6 (+14)",
	"rating15": "Leggendario +7 (+15)",
	"rating16": "Leggendario +8 (+16)",
	"recovering": "Guarigione",
	"refresh": "Recupero",
	"Relationship": "Relazione",
	"Resources": "Risorse",
	"roll20-issue": "Aggiungendo molte Abilità tutte in una volta può portare a perderne alcune nell'elenco. Puoi riempire gli spazi vuoti aggiungendo lo stesso elenco una seconda volta. Il processo controlla ed evita i duplicati (puoi usare questo processo anche per mescolare diversi elenchi di Abilità).",
	"Seeking": "Ricercare",
	"set-choose": "[Scegli un elenco di Abilità]",
	"severe": "Grave",
	"shotc": "Shadow of the Century",
	"Shaping": "Modellare",
	"Shoot": "Sparare",
	"situation-aspect": "Aspetto di Situazione",
	"situation-aspects": "Aspetti di Situazione",
	"skill": "Abilità",
	"skills": "Abilità",
	"Sneaky": "Elusivo",
	"social": "Sociale",
	"special-effects": "Effetti Sociali",
	"Stealth": "Furtività",
	"stress": "Stress",
	"stunt": "Talento",
	"stunts": "Talenti",
	"Territory": "Territorio",
	"title": "Titolo",
	"track-choose": "[Scegli uno stile per l'Indicatore di Stress]",
	"track-length": "Lunghezza dell'Indicatore di Stress",
	"track": "Indicatore di Stress",
	"tracks": "Indicatori di Stress",
	"Trouble": "Problema",
	"True Name": "Vero Nome",
	"venture": "Venture City",
	"Warding": "Sigilli",
	"Will": "Volontà",
	"preload-desc": "Scegli un insieme di impostazioni già pronte. A parte le prime due, la scelta sovrascriverà le impostazioni seguenti.",
	"show-aspects": "Mostra gli Aspetti",
	"show-conditions": "Mostra le Condizioni",
	"show-consequences": "Mostra le Conseguenze",
	"show-corruption": "Mostra la Corruzione",
	"show-fp": "Mostra i Punti Fato",
	"show-notes": "Mostra le Note",
	"show-powers": "Mostra i Poteri",
	"show-refresh": "Mostra il Recupero",
	"show-skills": "Mostra le Abilità",
	"show-stress": "Mostra lo Stress",
	"show-stunts": "Mostra i Talenti",
	"show-situation-aspects": "Mostra gli Aspetti di Situazione",
	"custom-build": "Personalizza tramite le opzioni seguenti",
	"custom-aspects": "Etichette personalizzate degli Aspetti",
	"custom-aspects-desc": "Inserisci un elenco separato da virgole. Devi selezionare l'opzione Personalizza in cima per poterlo fare.",
	"custom-conditions": "Condizioni personalizzate",
	"custom-conditions-desc": "Inserisci un elenco separato da virgole, con ogni voce in questo formato (senza includere le virgolette): \"Etichetta:Lunghezza\", per esempio \"Indebitato:5\". Puoi opzionalmente includere valori diversi per ogni casella separati da spazi dopo la lunghezza, per esempio \"Perduto:1 6\". Devi selezionare l'opzione Personalizza in cima per farlo.",
	"custom-consequences": "Conseguenze personalizzate",
	"custom-consequences-desc": "Inserisci un elenco separato da virgole, con ogni voce in questo formato (senza includere le virgolette): \"Etichetta:Valore\", per esempio \"Lieve:2\". Devi selezionare l'opzione Personalizza in cima per usarlo.",
	"custom-skills": "Elenco di Abilità personalizzato",
	"custom-skills-desc": "Inserisci un elenco separato da virgole. Devi selezionare l'opzione Personalizza in cima per poterlo fare.",
	"custom-stress": "Indicatori di Stress personalizzati",
	"custom-stress-desc": "Inserisci un elenco separato da virgole, con ogni voce in questo formato (senza includere le virgolette): \"Etichetta:Lunghezza normale\", per esempio \"Sociale:2\". Puoi anche inserire valori per ognuna della caselle (comprese quelle oltre la lunghezza normale) separate da spazi dopo la lunghezza, per esempio \"Sociale:2 1 2 3 4 5 6\". Devi selezionare l'opzione Personalizza in cima per usarlo.",
	"roles": "Ruoli",
	"role": "Ruolo",
	"show-roles": "Mostra i Ruoli",
	"roles-enabled": "Ruoli abilitati!",
	"role-choose": "[Scegli un Ruolo da aggiungere]",
	"add-roles": "Aggiungi un Ruolo prefatto",
	"skill-comma-list": "Elenco delle Abilità (separate da virgole)",
	"brain": "Cervellone",
	"brawler": "Lottatore",
	"cop": "Poliziotto",
	"detective": "Investigatore",
	"dilettante": "Dilettante",
	"face": "Sfacciato",
	"hacker": "Hacker",
	"inventor": "Inventore",
	"leader": "Leader",
	"ninja": "Ninja",
	"saboteur": "Sabotatore",
	"soldier": "Soldato",
	"spy": "Spia",
	"thief": "Ladro",
	"warrior": "Guerriero",
	"wheels": "Seduttore",
	"Insight": "Intuizione",
	"modes": "Gruppi di Abilità",
	"mode": "Gruppo di Abilità",
	"show-modes": "Mostra i Gruppi di Abilità",
	"modes-enabled": "Gruppi di Abilità abilitati!",
	"mode-choose": "[Scegli un Gruppo di Abilità da aggiungere]",
	"add-modes": "Aggiungi un Gruppo di Abilità prefatto",
	"battle": "Battaglia",
	"talk": "Interazione",
	"thievery": "Criminalità",
	"woodcraft": "Esplorazione",
	"action": "Azione",
	"banter": "Sbeffeggiare",
	"intrigue": "Intrigo",
	"science": "Scienza",
	"science-bracket": "[Scienza]",
	"skills-listed-need": "Le Abilità elencate devono essere aggiunte anche al tuo elenco di Abilità. Se inserisci un'Abilità qui prima che che nell'elenco di Abilità, potresti dover chiudere e riaprire la scheda perché si sincronizzi.",
	"Intimidation": "Intimidazione",
	"Melee": "Mischia",
	"Missile": "Combattimento a distanza",
	"Deceit": "Raggirare",
	"Survival": "Sopravvivenza",
	"Combat": "Combattere",
	"Vehicles": "Veicoli",
	"robo": "Atomic Robo",
	"m12": "Majestic 12",
	"Teslology": "Teslologia",
	"Transdimensional Tesliana": "Tesliana Transdimensionale",
	"Neuro-Electric Tesliana": "Tesliana Neuro-elettrica",
	"Bureaucracy": "Burocrazia",
	"adf": "Advance Defense Force",
	"erd": "Enhanced Research Department",
	"sdu": "Unità Sub-dimensionale",
	"feb": "First Earth Battalion",
	"psi": "Paranormal Sensory Initiative",
	"oop": "Office of Operations and Procurement",
	"Tactics": "Tattica",
	"crisis": "Crisi",
	"lab": "Laboratorio",
	"office": "Ufficio",
	"pr": "Pubbliche Relazioni",
	"Fitness": "Atleticità",
	"Tradecraft": "Mercanteggiare",
	"Kaiju Studies": "Studi sui Kaiju",
	"Technology": "Tecnologia",
	"Operate": "Operare",
	"Ambition": "Ambizione",
	"Networking": "Interconnessione",
	"Spin": "Spin",
	"fst": "Fate Strumenti del Sistema",
	"kaijuinc": "Kaiju Incorporated",
	"Omega": "Omega",
	"Interview": "Intervistare",
	"autofocus": "Automaticamente Finalizzate",
	"autospecialized": "Automaticamente Specializzate",
	"extra": "Elemento Accessorio",
	"extras": "Elementi Accessori",
	"show-extras": "Mostra gli Elementi Accessori",
	"add...": "\nAggiungi...",
	"permission": "Permesso",
	"permissions": "Permessi",
	"extra-desc": "Gli Elementi Accessori sono composti di una serie di elementi. Per ogni Elemento Accessorio, comincia aggiungendo un titolo, poi aggiungi altri elementi secondo necessità: costi, aspetti, abilità, indicatori di stress, valori (per esempio Arma:X, Armatura:X), note. Utilizza il campo etichetta, quando presente, per inserire una piccola intestazione alla voce.",
	"optional": "Opzionale",
	"none": "Nessuno",
	"label-icon": "Icona di etichetta",
	"plusdie": "Dado più",
	"minusdie": "Dado meno",
	"blankdie": "Dado vuoto",
	"rollable-aspects": "Aspetti ri-tirabili",
	"show-rollable-aspects": "Mostra gli Aspetti ri-tirabili",
	"roll-marked-aspects": "Tira gli Aspetti segnati",
	"aspect-value": "Valore dell'Aspetto quando tirato",
	"rollmod-prompt": "Richiesta di modificatore al tiro",
	"color-theme": "Colore del tema",
	"theme-desc": "Scegli un colore del tema. I giocatori possono cambiarlo in seguito per adattarlo alle loro preferenze. Alcuni set di gioco predefiniti sovrascriveranno questa scelta.",
	"show": "Mostrare",
	"hide": "Nascondersi",
	"threerocketeers": "3 Rocketeers",
	"rollable": "Tirabile",
	"bonus": "Bonus",
	"roll": "Tiro",
	"tachyon-squadron": "Tachyon Squadron",
	"pronouns": "Pronomi",
	"swap-skills": "Elenchi di Abilità interscambiabili",
	"swap-skills-instruct": "Inserisci un elenco separato da virgole, con ogni voce in questo formato (senza includere le virgolette): \"Nome Abilità:Valore\", per esempio \"Atletica:2, Investigazione:1\". Le Abilità non presenti non saranno alterate. Tutte le Abilità elencate devono già esistere nell'elenco delle Abilità della scheda.",
	"combine-skills": "Combinable Skills",
	"combine-skills-instruct": "Assign each skill to a column. If you haven't defined any skills yet, you'll need to do that first in the Skills section.",
	"combine-skills-multi": "Allow selection of multiple skills from the same column",
	"load-skillset": "Carica l'elenco di Abilità",
	"grab-current-skills": "Importa l'elenco di Abilità attuale",
	"ngen": "Ngen Mapu",
	"Heart": "Cuore",
	"Humanity": "Umanità",
	"Kindness": "Gentilezza",
	"Shapeshift": "Cambiaforma",
	"Thieving": "Furto",
	"Wisdom": "Saggezza",
	"category header optional": "Titolo della categoria (opzionale)",
	"logo": "Logo",
	"Immaterial": "Immateriale",
	"Animal": "Animale",
	"Plant": "Vegetale",
	"Human": "Umano",
	"Weakness": "Debolezza",
	"Immaterial Form": "Forma immateriale",
	"Plant Form": "Forma vegetale",
	"Animal Form": "Forma animale",
	"Human Form": "Forma umana",
	"Bond": "Legame",
	"Free": "Libero",
	"Rocketeer": "Rocketeer",
	"Swordplay": "Scherma",
	"Family": "Famiglia",
	"Open": "Aperto",
	"Decompression": "Decompressione",
	"Dice Method": "Dice Method",
	"Dice Communications": "Dice Communications",
	"Display sheet's rolls publicly": "Display sheet's rolls publicly",
	"Whisper sheet's rolls to GM": "Whisper sheet's rolls to GM",
	"zzzz-end-of-json": "<!-- End of JSON File -->"
}

Fate/translations/it.json (diff)
@@ -450,5 +450,9 @@
 	"Family": "Famiglia",
 	"Open": "Aperto",
 	"Decompression": "Decompressione",
+	"Dice Method": "Dice Method",
+	"Dice Communications": "Dice Communications",
+	"Display sheet's rolls publicly": "Display sheet's rolls publicly",
+	"Whisper sheet's rolls to GM": "Whisper sheet's rolls to GM",
 	"zzzz-end-of-json": "<!-- End of JSON File -->"
 }
