Adventures in Middle Earth/translations/fr.json (before)
{
	"skills-list": "acrobatics,athletics,lore,shadowlore,animal_handling,riddle,stealth,history,intimidation,investigation,medicine,nature,perception,performance,insight,persuasion,survival,sleight_of_hand,traditions,deception",
	"npc-options-u": "OPTIONS DE PNJ",
	"name-u": "NOM",
	"npc-type-u": "TYPE DE PNJ",
	"npc-type-place": "Fiélon moyen, de tout alignement mauvais",
	"armor-class-u": "CLASSE D'ARMURE",
	"class-u": "CLASSE",
	"type-u": "TYPE",
	"npc-armor-place": "armure d'écailles",
	"standard-of-living-u": "NIVEAU DE VIE",
	"hit-points-u": "POINTS DE VIE",
	"formula-u": "FORMULE",
	"speed-u": "VITESSE",
	"npc-speed-place": "9 m, vol 18 m.",
	"poor": "Pauvre",
	"frugal": "Frugal",
	"martial": "Martial",
	"prosperous": "Prospère",
	"rich": "Riche",
	"attributes-u": "ATTRIBUTS",
	"str-u": "FOR",
	"dex-u": "DEX",
	"con-u": "CON",
	"int-u": "INT",
	"wis-u": "SAG",
	"cha-u": "CAR",
	"saves-u": "SAUVEGARDES",
	"skills-u": "COMPÉTENCES",
	"acrobatics-u": "ACROBATIES",
	"animal_handling-u": "DRESSAGE",
	"lore-u": "CONNAISSANCE",
	"athletics-u": "ATHLÉTISME",
	"deception-u": "SUPERCHERIE",
	"history-u": "HISTOIRE",
	"insight-u": "INTUITION",
	"intimidation-u": "INTIMIDATION",
	"investigation-u": "INVESTIGATION",
	"medicine-u": "MÉDECINE",
	"nature-u": "NATURE",
	"perception-u": "PERCEPTION",
	"performance-u": "REPRÉSENTATION",
	"persuasion-u": "PERSUASION",
	"riddle-u": "ÉNIGMES",
	"shadowlore-u": "CONNAISSANCE DE L'OMBRE",
	"sleight_of_hand-u": "ESCAMOTAGE",
	"stealth-u": "DISCRÉTION",
	"survival-u": "SURVIE",
	"traditions-u": "TRADITIONS",
	"miserable-u": "MISÉRABLE",
	"damage-vuln-u": "VULNÉRABILITÉS AUX DÉGÂTS",
	"npc-dmg-vuln-place": "feu",
	"damage-res-u": "RÉSISTANCES AUX DÉGÂTS",
	"npc-dmg-res-place": "froid",
	"damage-imm-u": "IMMUNITÉS AUX DÉGÂTS",
	"npc-dmg-imm-place": "foudre, tonnerre",
	"cond-imm-u": "IMMUNITÉS AUX CONDITIONS",
	"npc-cond-imm-place": "charmé",
	"senses-u": "SENS",
	"npc-senses-place": "vision dans le noir 36 m, perception passive 16",
	"langs-u": "LANGUES",
	"lang-u": "LANGUE",
	"npc-langs-place": "Abyssal, Commun, Infernal",
	"challenge-u": "FACTEUR DE PUISSANCE",
	"xp-u": "PX",
	"spellcast-npc-u": "PNJ LANCEUR DE SORTS",
	"spell-ability-u": "CAPACITÉ A LANCER DES SORTS",
	"none-u": "AUCUN(E)",
	"strength-u": "FORCE",
	"strength-save-u": "SAUVEGARDE DE FORCE",
	"dexterity-u": "DEXTÉRITÉ",
	"dexterity-save-u": "SAUVEGARDE DE DEXTÉRITÉ",
	"constitution-u": "CONSTITUTION",
	"constitution-save-u": "SAUVEGARDE DE CONSTITUTION",
	"intelligence-u": "INTELLIGENCE",
	"intelligence-save-u": "SAUVEGARDE D'INTELLIGENCE",
	"wisdom-u": "SAGESSE",
	"wisdom-save-u": "SAUVEGARDE DE SAGESSE",
	"corruption-u": "CORRUPTION",
	"corruption-core": "Corruption",
	"corruption-save-u": "SAUVEGARDE DE CORRUPTION",
	"charisma-u": "CHARISME",
	"charisma-save-u": "SAUVEGARDE DE CHARISME",
	"spell-dc-u": "DD DE SORT",
	"spell-atk-bonus-u": "BONUS D’ATTAQUE DE SORTS",
	"has-reaction-u": "A DES RÉACTIONS",
	"leg-actions:-u": "ACTIONS LÉGENDAIRES :",
	"gen-opts-u": "OPTIONS GÉNÉRALES",
	"npc-u": "PNJ",
	"roll-queries:-u": "JETS DE DÉS:",
	"always-adv": "Toujours utiliser l'avantage",
	"adv-toggle": "Changement d'avantage",
	"query-adv": "Demander à chaque jet pour l'avantage",
	"never-adv": "Ne jamais utiliser l'avantage",
	"whisp-rolls-gm:-u": "JETS PRIVÉS AU MJ:",
	"never-whisp": "Ne jamais chuchoter les jets",
	"query-whisp": "Demander à chaque jet",
	"always-whisp": "Toujours chuchoter les jets",
	"auto-dmg-roll:-u": "JETS DE DÉGÂTS AUTO&nbsp;:",
	"never-dmg": "Ne pas lancer les dégâts en auto",
	"always-dmg": "Tirer les dégâts &amp; les critiques en auto",
	"ac": "Classe d'Armure",
	"hp": "Points de Vie",
	"speed": "Vitesse",
	"saving-throw": "Jets de Sauvegarde",
	"str": "For",
	"dex": "Dex",
	"con": "Con",
	"int": "Int",
	"wis": "Sag",
	"cha": "Car",
	"skills": "Compétences",
	"acrobatics": "Acrobaties",
	"animal_handling": "Dressage",
	"lore": "Mystères",
	"athletics": "Athlétisme",
	"deception": "Supercherie",
	"history": "Histoire",
	"insight": "Intuition",
	"intimidation": "Intimidation",
	"investigation": "Investigation",
	"medicine": "Médecine",
	"nature": "Nature",
	"perception": "Perception",
	"performance": "Représentation",
	"persuasion": "Persuasion",
	"riddle": "Énigmes",
	"shadowlore": "Connaissance de l'ombre",
	"sleight_of_hand": "Escamotage",
	"stealth": "Discrétion",
	"survival": "Survie",
	"traditions": "Traditions",
	"dmg-vuln": "Vulnérabilités aux dégâts",
	"dmg-res": "Résistances aux dégâts",
	"dmg-imm": "Immunités aux dégâts",
	"cond-imm": "Immunités aux conditions",
	"senses": "Sens",
	"langs": "Langues",
	"challenge": "Facteur de puissance",
	"npc-trait-name-place": "Apparence trompeuse.",
	"npc-trait-desc-place": "Si le dragon rate...",
	"actions": "Actions",
	"adv": "Avantage",
	"norm": "Normal",
	"disadv": "Désavantage",
	"name:-u": "NOM :",
	"attack-u": "ATTAQUE",
	"type:-u": "TYPE:",
	"melee": "Mélée",
	"ranged": "À distance",
	"range-reach:-u": "PORTÉE/ALLONGE :",
	"range-reach-place": "1.5 m",
	"to-hit:-u": "BON. ATT.&nbsp;:",
	"target:-u": "CIBLE:",
	"target:": "Cible:",
	"to-hit-place": "Une cible",
	"on-hit:-u": "DÉGÂTS &nbsp;:",
	"on-hit-place": "tranchant",
	"on-hit2:-u": "DÉGÂTS 2&nbsp;:",
	"on-hit-2-place": "feu",
	"hit:": "Touché: ",
	"reactions": "Réactions",
	"npc-repeating-name-place": "Parade.",
	"npc-repeating-desc-place": "La créature ajoute 2 à sa CA contre...",
	"spells": "Sorts",
	"prep-u": "PRÉP",
	"school:-u": "ÉCOLE :",
	"abjuration": "Abjuration",
	"conjuration": "Invocation",
	"divination": "Divination",
	"enchantment": "Enchantement",
	"evocation": "Évocation",
	"illusion": "Illusion",
	"necromancy": "Nécromancie",
	"transmutation": "Transmutation",
	"ritual": "Rituel",
	"ritual-l": "rituel",
	"range:-u": "PORTÉE:",
	"range:": "Portée :",
	"components:-u": "COMPOSANTS :",
	"components:": "Composants:",
	"spell-component-verbal": "V",
	"spell-component-somatic": "S",
	"spell-component-material": "M",
	"spell-ritual": "R",
	"spell-concentration": "C",
	"ruby-dust-place": "50 po de poussière de rubis",
	"concentration-u": "CONCENTRATION",
	"concentration": "Concentration",
	"duration:-u": "DURÉE:",
	"duration:": "Durée:",
	"difficulty-class-abv": "DD",
	"output:-u": "AFFICHAGE&nbsp;:",
	"spellcard-u": "FICHE DE SORT",
	"spell-atk:-u": "ATTAQUE DE SORT :",
	"none": "Aucun",
	"dmg:-u": "DÉGÂTS:",
	"dmg2:-u": "DÉGÂTS 2&nbsp;:",
	"healing:-u": "SOINS&nbsp;:",
	"add-ability-mod-u": "AJOUTER BONUS DE CARACT. AUX DÉGÂTS/SOINS",
	"effect:-u": "EFFET&nbsp;:",
	"npc-atk-effect-place": "1/2 dégâts",
	"desc:-u": "DESCRIPTION :",
	"at-higher-lvl:-u": "À PLUS HAUT NIVEAU&nbsp;:",
	"at-higher-lvl": "À plus haut niveau",
	"higher-lvl-cast": "Lancé à plus haut niveau",
	"leg-actions": "Actions légendaires",
	"leg-actions-desc": "<span name=\"attr_npc_name\"></span> peut utiliser <span name=\"attr_npc_legendary_actions\"></span> actions légendaires, en choisissant parmi les options ci-dessous. Une seule option légendaire peut être utilisée à la fois et seulement à la fin du tour d’une autre créature. <span name=\"attr_npc_name\"></span> récupère les légendaires actions dépensées au début de son tour.",
	"atk-range-place": "1,5 m.",
	"atk-target-place": "Une cible",
	"atk-dmg-type-place": "tranchant",
	"atk-dmg-type2-place": "feu",
	"adv-u": "AVANTAGE",
	"norm-u": "NORMAL",
	"disadv-u": "DÉSAVANTAGE",
	"core-u": "FICHE",
	"bio-u": "BIO",
	"spells-u": "SORTS",
	"char-name-u": "NOM DU PERSONNAGE",
	"slayer": "Tueur",
	"warden": "Gardien",
	"scholar": "Érudit",
	"treasurehunter": "Chasseur de Trésor",
	"warrior": "Guerrier",
	"wanderer": "Vagabond",
	"paladin": "Paladin",
	"ranger": "Rôdeur",
	"rogue": "Roublard",
	"sorcerer": "Ensorceleur",
	"warlock": "Sorcier",
	"wizard": "Magicien",
	"class-level-u": "CLASSE &amp; NIVEAU",
	"background-u": "HISTORIQUE",
	"background": "Historique",
	"culture-u": "CULTURE",
	"shadow-weakness-u": "FAIBLESSE DE L’OMBRE",
	"exp-pts-u": "POINTS D’EXPÉRIENCE",
	"inspiration-u": "INSPIRATION",
	"prof-bonus-u": "BONUS DE MAÎTRISE",
	"strength": "Force",
	"strength-save": "Sauvegarde de force",
	"dexterity": "Dextérité",
	"dexterity-save": "Sauvegarde de dextérité",
	"constitution": "Constitution",
	"constitution-save": "Sauvegarde de constitution",
	"intelligence": "Intelligence",
	"intelligence-save": "Sauvegarde d'intelligence",
	"wisdom": "Sagesse",
	"wisdom-save": "Sauvegarde de sagesse",
	"corruption": "Corruption",
	"corruption-save": "Sauvegarde de Corruption",
	"charisma": "Charisme",
	"charisma-save": "Sauvegarde de charisme",
	"saving-throws-u": "JETS DE SAUVEGARDE",
	"acrobatics-core": "Acrobaties <span>(Dex)</span>",
	"animal_handling-core": "Dressage <span>(Sag)</span>",
	"lore-core": "Connaissance<span>(Int)</span>",
	"athletics-core": "Athlétisme <span>(For)</span>",
	"deception-core": "Supercherie<span>(Cha)</span>",
	"history-core": "Histoire <span>(Int)</span>",
	"insight-core": "Perspicacité <span>(Sag)</span>",
	"intimidation-core": "Intimidation <span>(Car)</span>",
	"investigation-core": "Investigation <span>(Int)</span>",
	"medicine-core": "Médecine <span>(Sag)</span>",
	"nature-core": "Nature <span>(Int)</span>",
	"perception-core": "Perception <span>(Sag)</span>",
	"performance-core": "Représentation <span>(Cha)</span>",
	"persuasion-core": "Persuasion <span>(Car)</span>",
	"riddle-core": "Énigmes<span>(Int)</span>",
	"shadowlore-core": "Conscience de l'ombre<span>(Int)</span>",
	"sleight_of_hand-core": "Escamotage <span>(Dex)</span>",
	"stealth-core": "Discrétion <span>(Dex)</span>",
	"survival-core": "Survie <span>(Sag)</span>",
	"traditions-core": "Traditions <span>(Int)</span>",
	"pass-wis-u": "SAGESSE PASSIVE (PERCEPTION)",
	"tool-u": "OUTIL",
	"pro-u": "PRO",
	"attr-u": "ATTRIBUT",
	"prof-bonus:-u": "BONUS DE MAÎTRISE:",
	"prof-u": "COMPÉTENT",
	"proficency-u": "MAÎTRISE",
	"expertise-u": "EXPERTISE",
	"jack-of-all-u": "TOUCHE-À-TOUT",
	"attr:-u": "ATTRIBUT:",
	"tool-prof-u": "OUTILS MAÎTRISÉS",
	"other-prof-langs-u": "AUTRES MAÎTRISES &amp; LANGUES",
	"prof-langs-u": "AUTRES MAÎTRISES &amp; LANGUES",
	"init": "Inititative",
	"init-u": "INITIATIVE",
	"hp-max-u": "Points de Vie Maximum",
	"hp-current-u": "POINTS DE VIE ACTUELS",
	"hp-temp-u": "POINTS DE VIE TEMPORAIRES",
	"total": "Total ",
	"perm": "PERM",
	"hit-dice-u": "DÉS DE VIE",
	"successes-u": "SUCCÈS",
	"failures-u": "ÉCHECS",
	"death-save-u": "SAUVEGARDE CONTRE LA MORT",
	"death-saves-u": "SAUVEGARDES CONTRE LA MORT",
	"atk-u": "ATT",
	"dmg-type-u": "DÉGÂTS/TYPE",
	"attack:-u": "ATTAQUE:",
	"proficient-u": "COMPÉTENT",
	"range-place": "Soi (cône de 20 m)",
	"magic-bonus:-u": "BONUS MAGIQUE&nbsp;:",
	"crit-range-u": "PLAGE DE CRIT.&nbsp;:",
	"damage:-u": "DÉGÂTS:",
	"dmg-type-place": "Tranchant",
	"crit:-u": "CRIT:",
	"damage2:-u": "DÉGÂTS 2&nbsp;:",
	"saving-throw:-u": "JET DE SAUVEGARDE:",
	"vs-dc:-u": "DD&nbsp;:",
	"spell-u": "SORT",
	"flat-u": "FIXE",
	"save": "Sauvegarde",
	"save-effect:-u": "EFFET DE SAUVEGARDE:",
	"save-effect-place": "1/2 dégâts",
	"ammunition:-u": "MUNITIONS&nbsp;:",
	"ammunition-place": "Flèches",
	"description:-u": "DESCRIPTION :",
	"description-place": "Jusqu'à 2 créatures à moins de 5 pieds",
	"atk-spellcasting-u": "ATTAQUES &amp; INCANTATIONS",
	"copper-u": "PC",
	"silver-u": "PA",
	"electrum-piece-u": "PE",
	"gold-u": "PO",
	"platinum-piece-u": "PP",
	"warning-armor-sets-u": "<input type=\"checkbox\" name=\"attr_armorwarning\" value=\"hide\">ATTENTION - PLUSIEURS ENSEMBLES D’ARMURE OU DE BOUCLIERS ONT ÉTÉ AJOUTÉS ET LA CA N’EST PAS CALCULÉE CORRECTEMENT. DÉSÉQUIPEZ LA PIÈCE D'ARMURE DEPUIS LES DÉTAILS DE L'OBJET.",
	"item-name-u": "NOM DE L'OBJET",
	"equipped-u": "ÉQUIPÉ",
	"use-as-resource-u": "EST UN RESSOURCE",
	"prop:-u": "PROP.&nbsp;:",
	"mods:-u": "MODS:",
	"total-weight-u": "POIDS TOTAL",
	"immobile-u": "IMMOBILE",
	"heavily-encumbered-u": "FORTEMENT ENCOMBRÉ",
	"encumbered-u": "ENCOMBRÉ",
	"over-carrying-cap-u": "SURCHARGÉ",
	"equipment-u": "ÉQUIPEMENT",
	"distinctive-quality-u": "QUALITÉ DISTINCTIVE",
	"specialty-u": "SPÉCIALITÉ",
	"hope-u": "ESPOIR",
	"dispair-u": "DÉSESPOIR",
	"class-resource-u": "RESSOURCE DE CLASSE",
	"other-resource-u": "AUTRES RESSOURCES",
	"position-u": "POSITION",
	"shadow-u": "OMBRE",
	"exhaustion-u": "ÉPUISEMENT",
	"feats-traits-u": "CAPACITÉS &amp; TRAITS",
	"age-u": "ÂGE",
	"size-u": "TAILLE",
	"height-u": "TAILLE",
	"weight-u": "POIDS",
	"eye-u": "YEUX",
	"skin-u": "PEAU",
	"hair-u": "CHEVEUX",
	"patrons-sanctuaries-u": "PATRONS &amp; SANCTUAIRES",
	"char-backstory-u": "HISTOIRE DU PERSONNAGE",
	"tale-of-years-u": "RÉCIT DES ANNÉES",
	"add-feats-traits-u": "CAPACITÉS &amp; TRAITS SUPPLÉMENTAIRES",
	"feat-u": "VERTU",
	"treasure-u": "TRÉSOR",
	"spell-save-dc-u": "DD DE SVG DU SORT",
	"cantrips-u": "SORTS MINEURS",
	"ritual-u": "RITUEL",
	"casting-time:-u": "DURÉE D'INCANT.&nbsp;:",
	"casting-time:": "Temps d'Incantation:",
	"at-higher-lvl-dmg:-u": "DÉGÂTS À PLUS HAUT NIV.&nbsp;:",
	"half-dmg-place": "1/2 Dégâts",
	"hit-die:-u": "DÉ DE VIE&nbsp;:",
	"initiative-mod:-u": "MODIFICATEUR D’INITIATIVE :",
	"glob-saving-mod:-u": "MODIF. GLOBAL DES JETS DE SAUVEGARDE&nbsp;:",
	"glob-ac-mod:-u": "MODIF. GLOBAL À LA CA&nbsp;:",
	"glob-atk-mod:-u": "MODIFICATEUR GLOBAL D'ATTAQUE MAGIQUE:",
	"pass-perc-mod:-u": "MODIF. PERCEPTION PASSIVE&nbsp;:",
	"death-save-mod:-u": "MODIF. SAUVEGARDE CONTRE LA MORT&nbsp;:",
	"magic-caster-lvl:-u": "NIV. DE LANCEUR DE SORTS&nbsp;:",
	"halfling-luck-u": "CHANCE DU HALFELIN",
	"arcane-warrior-u": "GUERRIER LANCEUR DE SORTS",
	"arcane-rogue-u": "ROUBLARD LANCEUR DE SORTS",
	"class-options-u": "OPTIONS DE CLASSE (<input type=\"text\" name=\"attr_class_label\" value=\"@{class}\" disabled=\"true\">)",
	"2nd-class:-u": "2e CLASSE&nbsp;:",
	"lvl:-u": "NIVEAU&nbsp;:",
	"3rd-class:-u": "3e CLASSE&nbsp;:",
	"4th-class:-u": "4e CLASSE&nbsp;:",
	"mutliclass-opts-u": "OPTIONS DE MULTICLASSAGE",
	"use-cust-class-u": "UTILISER UNE CLASSE PERSONNALISÉE",
	"class-name:-u": "NOM DE CLASSE:",
	"spellcasting-ability:-u": "CAPACITÉ A LANCER DES SORTS:",
	"spell-slots:-u": "EMPLACEMENTS DE SORTS&nbsp;:",
	"spell-full-u": "COMPLETS (clerc, druid, magicien)",
	"spell-half-u": "DEMIS (paladin, rôdeur)",
	"spell-third-u": "TIERS (guerrier/roublard lanceur de sort)",
	"cust-class-opts": "OPTIONS DE CLASSE PERSONNALISÉE",
	"normal": "Normal",
	"expirtise": "Expertise",
	"skill-opts-u": "OPTIONS DE COMPÉTENCE",
	"version": "v",
	"always-roll-adv": "Toujours utiliser l'avantage",
	"toggle-roll-adv": "Changement d'avantage",
	"query-roll-adv": "Demander à chaque jet pour l'avantage",
	"never-roll-adv": "Ne jamais utiliser l'avantage",
	"never-whisper-roll": "Ne jamais chuchoter les jets",
	"query-whisper-roll": "Demander à chaque jet",
	"always-whisper-roll": "Toujours chuchoter les jets",
	"never-roll-dmg": "Ne pas lancer les dégâts en auto",
	"always-roll-dmg": "Toujours tirer les dégâts &amp; les critiques en auto",
	"add-char-to-templates:-u": "AJOUTER NOM DU PERSONNAGE AUX GABARITS&nbsp;:",
	"on": "On",
	"off": "Off",
	"inventory:-u": "INVENTAIRE&nbsp;:",
	"compendium-compatible": "Compatible Compendium",
	"simple": "Simple",
	"encumbrance:-u": "ENCOMBREMENT:",
	"ammo-tracking:-u": "SUIVI DES MUNITIONS&nbsp;:",
	"general-opts-u": "OPTIONS GÉNÉRALES",
	"transition-text": "Cliquer sur une des images ci-dessous va reformater les données de votre feuille actuelle vers le format indiqué. Ces modifications sont permanentes et ne peuvent être annulées.",
	"transition-text-highlight": "Veuillez faire une copie de votre partie avant d’utiliser cet outil.",
	"choose-sheet-transfer": "CHOISISSEZ LA FEUILLE SOURCE DU TRANSFERT",
	"community-sheet-u": "COMMUNITY SHEET",
	"shaped-sheet-u": "SHAPED SHEET",
	"transition-opts-u": "OPTIONS DE TRANSFERT",
	"portions-sheet-utilize": "Certaines parties de cette feuille utilisent du contenu provenant du System Reference Document 5.0 sous licence OGL. Voir la licence OGL et l'avis de droit d’auteur (en anglais). https://wiki.roll20.net/SRD_5.0_OGL_License",
	"api-required-title": "Essayez maintenant avec l'installation d'API en un clic disponible avec votre abonnement Pro.",
	"api-required-u": "(API NÉCÉSSAIRE)",
	"spell_dc_mod:-u": "MOD. DE DD DE SVG DU SORT&nbsp;:",
	"custom_ac:-u": "CA PERSO.&nbsp;:",
	"npc-info": "L'option PNJ active par défaut le style de feuille de personnage pour PNJ pour les nouveaux personnages. Utile si tous les personnages joueurs ont déjà été créés, et que les personnages à venir sont destinés à être des PNJ.",
	"npc-pc": "PNJ/PJ",
	"roll-queries-info": "Afficher les jets de désavantage des D20 selon cette option. 'Toujours' est le paramètre par défaut et lancera 2 D20 pour chaque jet (en cas de (dés) avantage). L'idée est de n'utiliser que le jet le plus à gauche si aucun (dés) avantage n'est utilisé. 'Afficher un bouton' ajoute trois boutons en haut de la feuille pour activer un avantage ou un désavantage. 'Demander à chaque jet' affiche une popup avant chaque jet de dé, pour indiquer s'il faut inclure un (dés) avantage. 'Jamais' ne lance qu'un seul D20, laissant au joueur le soin de relancer en cas de (dés) avantage.",
	"whisp-rolls-gm-info": "Tous les jets sont envoyés dans le chat pour tous les joueurs par défaut. 'Demander' affiche une popup avant chaque jet de dé, pour indiquer si vous voulez n'afficher le jet qu'à vous-même et au MJ. 'Bascule' ajoutera un bouton sur la barre d'onglets pour activer ou désactiver. 'Toujours' n'enverra les jets qu'à vous et au MJ.",
	"auto-dmg-roll-info": "Par défaut, les jets de dégâts des attaques ne sont pas lancés tant que l'attaque n'est pas confirmée. Les dégâts ne sont lancés qu'en cliquant sur le nom de l'attaque dans le gabarit du chat. La méthode par défaut est compatible avec l'option de dé en 3D. Optionnellement, vous pouvez choisir 'Toujours' pour que les jets de critique et de dégâts soient lancés en même temps que le jet pour toucher, affichant tous les résultats au moment du jet pour toucher.",
	"add-char-to-templates-info": "Les noms des personnages ne sont pas affichés dans le gabarit de jet de dé par défaut, et sont seulement affichés comme d'habitude dans le panneau de chat comme joueur/personnage sélectionné dans 'Speaking as'. Activer cette option ajoute le personnage qui utilise le jet dans le gabarit de l'action, ce qui sera utile pour les joueurs utilisant plusieurs personnages.",
	"inventory-info": "L'inventaire du personnage utilise par défaut le style compatible avec le Compendium Roll20 5E. Cela inclut la geston des quantités/poids, le suivi de l'encombrement, le tri, le calcul de CA, la génération d'attaques automatiques, et bien plus. L'option 'Simple' apporte un champ texte pour les listes d'objets, à destination des joueurs qui préfèrent avoir un contrôle manuel de la feuille.",
	"encumbrance-info": "La feuille utilise la variante de la règle d'encombrement de la page 176 du manuel du joueur. L'option 'Off' désactive cette règle et n'utilise alors qu'une vérification basique de la limite de poids de l'inventaire.",
	"ammo-tracking-info": "Fournit un suivi automatique des munitions avec le <a src='https://wiki.roll20.net/5th_Edition_OGL_by_Roll20#Utilizing_the_5th_Edition_OGL_Companion_API_Script'>5th Edition OGL by Roll20 Companion API Script</a>.",
	"dungeons-and-dragons-styling": "STYLE DE FEUILLE D&D",
	"dungeons-and-dragons-styling-info": "Active le style Donjons et Dragons pour la feuille de personnage et les gabarits de jet de dé. Ce paramètre est automatiquement appliqué à toutes les feuilles de personnage et ne peut être utilisé au cas par cas.",
	"cd-bar1-value:-u": "VALEUR BARRE 1&nbsp;:",
	"cd-bar1-max:-u": "MAX BARRE 1&nbsp;:",
	"cd-bar1-link:-u": "LIEN BARRE 1&nbsp;:",
	"cd-bar1-value-desc:-u": "Par défaut, les pions créés en faisant un glisser-déposer du Compendium sur la table virtuelle utiliseront la valeur de cet attribut pour la barre 1.",
	"cd-bar1-max-desc:-u": "Par défaut, les pions créés en faisant un glisser-déposer du Compendium sur la table virtuelle utiliseront la valeur de cet attribut pour la valeur maximale de la barre 1.",
	"cd-bar1-link-desc:-u": "Par défaut, les pions créés en faisant un glisser-déposer du Compendium sur la table virtuelle lieront la valeur de cet attribut à la barre 1. Si ce paramètre est défini, tous les autres paramètres de barre seront ignorés.",
	"cd-bar2-value:-u": "VALEUR BARRE 2&nbsp;:",
	"cd-bar2-max:-u": "MAX BARRE 2&nbsp;:",
	"cd-bar2-link:-u": "LIEN BARRE 2&nbsp;:",
	"cd-bar2-value-desc:-u": "Par défaut, les pions créés en faisant un glisser-déposer du Compendium sur la table virtuelle utiliseront la valeur de cet attribut pour la barre 2.",
	"cd-bar2-max-desc:-u": "Par défaut, les pions créés en faisant un glisser-déposer du Compendium sur la table virtuelle utiliseront la valeur de cet attribut pour la valeur maximale de la barre 2.",
	"cd-bar2-link-desc:-u": "Par défaut, les pions créés en faisant un glisser-déposer du Compendium sur la table virtuelle lieront la valeur de cet attribut à la barre 2. Si ce paramètre est défini, tous les autres paramètres de barre seront ignorés.",
	"cd-bar3-value:-u": "VALEUR BARRE 3&nbsp;:",
	"cd-bar3-max:-u": "MAX BARRE 3&nbsp;:",
	"cd-bar3-link:-u": "LIEN BARRE 3&nbsp;:",
	"cd-bar3-value-desc:-u": "Par défaut, les pions créés en faisant un glisser-déposer du Compendium sur la table virtuelle utiliseront la valeur de cet attribut pour la barre 3.",
	"cd-bar3-max-desc:-u": "Par défaut, les pions créés en faisant un glisser-déposer du Compendium sur la table virtuelle utiliseront la valeur de cet attribut pour la valeur maximale de la barre 3.",
	"cd-bar3-link-desc:-u": "Par défaut, les pions créés en faisant un glisser-déposer du Compendium sur la table virtuelle lieront la valeur de cet attribut à la barre 3. Si ce paramètre est défini, tous les autres paramètres de barre seront ignorés.",
	"npc-name-in-rolls:-u": "NOM DU PNJ DANS LES JETS&nbsp;:",
	"show": "Afficher",
	"hide": "Masquer",
	"npc-name-in-rolls-desc:-u": "Dans les résultats des jets de PNJ, afficher ou masquer le nom du PNJ dans le cartouche de résultat du jet.",
	"public:-u": "PUBLIC",
	"to-gm:-u": "AU <span class='togm'>MJ</span>",
	"toggle-roll-whisper": "Murmurer au MJ ?",
	"attribute-opts-u": "OPTIONS DES CARACTÉRISTIQUES",
	"save-opts-u": "OPTIONS DES SAUVEGARDES",
	"by-level": "Selon le niveau (par défaut)",
	"prof-die": "Dé de maîtrise (Manuel du MJ)",
	"custom": "Personnalisé",
	"core-die-roll:-u": "JET DE DÉ DE BASE&nbsp;:",
	"has-attack-u": "A UNE ATTAQUE",
	"variant-phb": "Variante (cf manuel du joueur)",
	"carrying-capacity-mod:-u": "MODIFICATEUR DE CAPACITÉ DE CHARGE&nbsp;:",
	"armor-class-tracking:-u": "CALCUL DE LA CLASSE D'ARMURE&nbsp;:",
	"automatic": "Automatique",
	"cantrip-progression:-u": "PROGRESSION DES TOURS DE MAGIE",
	"cantrip-dice-u": "DÉS DU TOUR DE MAGIE",
	"cantrip-beam-u": "RAYONS DU TOUR DE MAGIE",
	"slots_total-u": "EMPLAC. TOTAUX",
	"slots_remaining-u": "RESTANTS",
	"level-calculations:-u": "CALCULS AUTOMATIQUES À PARTIR DU NIVEAU&nbsp;:",
	"spell_slot_modifiers-u": "MODIFICATEUR DES EMPLACEMENTS DE SORTS",
	"lvl-u": "NIVEAU",
	"include_spell_desc:-u": "INCLURE LA DESCRIPTION DU SORT DANS L'ATTAQUE&nbsp;:",
	"token_size-u": "TAILLE DU PION",
	"add-dex-tiebreaker-u": "AFFICHER LA DEX POUR DÉPARTAGER L'INITIATIVE",
	"initiative-style:-u": "TYPE D’INITIATIVE&nbsp;:",
	"query-attr-u": "DEMANDER À CHAQUE JET",
	"custom-skills-u": "COMPÉTENCES PERSONNALISÉES",
	"weapon-u": "ARME",
	"armor-u": "ARMURE",
	"other-u": "AUTRE",
	"source:-u": "SOURCE&nbsp;:",
	"source-type:-u": "TYPE DE SOURCE&nbsp;:",
	"racial": "Culturel",
	"cv": "Vertu",
	"class": "Classe",
	"feat": "Virtue",
	"other": "Autre",
	"partial": "Partielle",
	"show_all": "Tout afficher",
	"cr_only": "Seulement C & R",
	"spell-icons:-u": "ICÔNES DE SORT&nbsp;:",
	"custom-pb:-u": "BONUS DE MAÎTRISE PERSONNALISÉ&nbsp;:",
	"show-global-attack-field-u": "AFFICHER LE CHAMP DU MODIFICATEUR GLOBAL À L'ATTAQUE",
	"show-global-damage-field-u": "AFFICHER LE CHAMP DU MODIFICATEUR GLOBAL AUX DÉGÂTS",
	"show-global-save-field-u": "AFFICHER LE CHAMP DU MODIFICATEUR GLOBAL AUX SAUVEGARDES",
	"show-global-skill-field-u": "AFFICHER LE CHAMP DU MODIFICATEUR GLOBAL AUX COMPÉTENCES",
	"global-attack-u": "MODIFICATEUR GLOBAL À L'ATTAQUE",
	"global-damage-u": "MODIFICATEUR GLOBAL AUX DÉGÂTS",
	"global-save-u": "MODIFICATEUR GLOBAL AUX SAUVEGARDES",
	"global-skill-u": "MODIFICATEUR GLOBAL AUX COMPÉTENCES",
	"global-damage": "Modificateur global aux dégâts",
	"core-die-roll-info": "Changer le dé de base remplacera le D20 habituel par la plupart des générateurs de jets de votre choix, comme 2D10 ou 3D6.",
	"pb-type-info": "Par défaut, le bonus de maîtrise sera automatiquement calculé à partir du total des niveaux, selon la méthode standard du manuel des joueurs. L'option Dé de maîtrise utilise la méthode alternative du manuel du MJ avec laquelle, à la place d'un bonus fixe, un dé est lancé. L'option Personnalisé vous permet de remplacer le bonus par la valeur de votre choix.",
	"global-save-info": "Créer un champ de modificateur global aux sauvegardes, sous la section JETS DE SAUVEGARDE de la feuille de personnage. Toute valeur qui y sera saisie s'appliquera à tous les jets de sauvegarde. Parfait pour les bonus récurrents mais non permanent comme le sort Bénédiction.",
	"global-skill-info": "Créer un champ de modificateur global aux compétences, sous la section COMPÉTENCES de la feuille de personnage. Toute valeur qui y sera saisie s'appliquera à tous les jets de compétence. Parfait pour les bonus récurrents mais non permanent comme le sort Assistance.",
	"global-attack-info": "Créer un champ de modificateur global à l'attaque, sous la section ATTAQUES & INCANTATIONS de la feuille de personnage. Toute valeur qui y sera saisie s'appliquera à tous les jets de pour toucher. Parfait pour les bonus récurrents mais non permanent comme le sort Bénédiction.",
	"global-damage-info": "Créer un champ de modificateur global aux dégâts, sous la section ATTAQUES & INCANTATIONS de la feuille de personnage. Toute valeur qui y sera saisie s'appliquera à tous les jets de dégât. Parfait pour les bonus récurrents mais non permanent comme la capacité Attaque sournoise.",
	"auto-level-calc-info": "Par défaut, changer le niveau du personnage va automatiquement mettre à jouer les emplacements de sorts et les dés de vie. Changer ce paramètre désactive cette fonction.",
	"simple-traits-info": "La section CAPACITÉS & TRAITS du personnage utilise par défaut le style complexe compatible avec le Compendium Roll20. L'option Simple fournit un simple champ texte pour les joueurs qui veulent un contrôle manuel de la feuille.",
	"simple-proficiencies-info": "La section AUTRES MAÎTRISES & LANGUES du personnage utilise par défaut le style complexe compatible avec le Compendium Roll20. L'option Simple fournit un simple champ texte pour les joueurs qui veulent un contrôle manuel de la feuille.",
	"init-tiebreaker-info": "Ajoute la valeur de Dextérité du personnage en tant que dixièmes au bonus d'Initiative, afin de départager les égalités.",
	"b-custom-info": "Quand le bonus de maîtrisé est réglé sur Personnalisé, la feuille de personnage utilisera cette valeur comme bonus de maîtrise.",
	"footer-wiki-link": "Pour plus d'information sur cette feuille de personnage, ses fonctionnalités et son utilisation, consulter sa documentation officielle sur le Wiki Roll20. https://wiki.roll20.net/5th_Edition_OGL_by_Roll20",
	"accepting-drop-u": "PEUT RECEVOIR UN GLISSER-DÉPOSER DU COMPENDIUM",
	"are_you_sure": "Êtes-vous sûr de vouloir transformer ce personnage en ",
	"yes": "Oui",
	"cancel": "Annuler",
	"choose": "Choisir",
	"innate:-u": "INNÉ&nbsp;:"
}

Adventures in Middle Earth/translations/fr.json (after)
{
	"skills-list": "acrobatics,athletics,lore,shadowlore,animal_handling,riddle,stealth,history,intimidation,investigation,medicine,nature,perception,performance,insight,persuasion,survival,sleight_of_hand,traditions,deception",
	"npc-options-u": "OPTIONS DE PNJ",
	"name-u": "NOM",
	"npc-type-u": "TYPE DE PNJ",
	"npc-type-place": "Fiélon moyen",
	"armor-class-u": "CLASSE D'ARMURE",
	"class-u": "CLASSE",
	"type-u": "TYPE",
	"npc-armor-place": "armure d'écailles",
	"standard-of-living-u": "NIVEAU DE VIE",
	"hit-points-u": "POINTS DE VIE",
	"formula-u": "FORMULE",
	"speed-u": "VITESSE",
	"npc-speed-place": "9 m, vol 18 m.",
	"poor": "Pauvre",
	"frugal": "Frugal",
	"martial": "Martial",
	"prosperous": "Prospère",
	"rich": "Riche",
	"attributes-u": "ATTRIBUTS",
	"str-u": "FOR",
	"dex-u": "DEX",
	"con-u": "CON",
	"int-u": "INT",
	"wis-u": "SAG",
	"cha-u": "CAR",
	"saves-u": "SAUVEGARDES",
	"skills-u": "COMPÉTENCES",
	"acrobatics-u": "ACROBATIES",
	"animal_handling-u": "DRESSAGE",
	"lore-u": "CONNAISSANCE",
	"athletics-u": "ATHLÉTISME",
	"deception-u": "SUPERCHERIE",
	"history-u": "HISTOIRE",
	"insight-u": "INTUITION",
	"intimidation-u": "INTIMIDATION",
	"investigation-u": "INVESTIGATION",
	"medicine-u": "MÉDECINE",
	"nature-u": "NATURE",
	"perception-u": "PERCEPTION",
	"performance-u": "REPRÉSENTATION",
	"persuasion-u": "PERSUASION",
	"riddle-u": "ÉNIGMES",
	"shadowlore-u": "CONNAISSANCE DE L'OMBRE",
	"sleight_of_hand-u": "ESCAMOTAGE",
	"stealth-u": "DISCRÉTION",
	"survival-u": "SURVIE",
	"traditions-u": "TRADITIONS",
	"miserable-u": "MELANCOLIQUE",
	"damage-vuln-u": "VULNÉRABILITÉS AUX DÉGÂTS",
	"npc-dmg-vuln-place": "feu",
	"damage-res-u": "RÉSISTANCES AUX DÉGÂTS",
	"npc-dmg-res-place": "froid",
	"damage-imm-u": "IMMUNITÉS AUX DÉGÂTS",
	"npc-dmg-imm-place": "foudre, tonnerre",
	"cond-imm-u": "IMMUNITÉS AUX CONDITIONS",
	"npc-cond-imm-place": "charmé",
	"senses-u": "SENS",
	"npc-senses-place": "vision dans le noir 36 m, perception passive 16",
	"langs-u": "LANGUES",
	"lang-u": "LANGUE",
	"npc-langs-place": "Abyssal, Commun, Infernal",
	"challenge-u": "FACTEUR DE PUISSANCE",
	"xp-u": "PX",
	"spellcast-npc-u": "PNJ LANCEUR DE SORTS",
	"spell-ability-u": "CAPACITÉ A LANCER DES SORTS",
	"none-u": "AUCUN(E)",
	"strength-u": "FORCE",
	"strength-save-u": "SAUVEGARDE DE FORCE",
	"dexterity-u": "DEXTÉRITÉ",
	"dexterity-save-u": "SAUVEGARDE DE DEXTÉRITÉ",
	"constitution-u": "CONSTITUTION",
	"constitution-save-u": "SAUVEGARDE DE CONSTITUTION",
	"intelligence-u": "INTELLIGENCE",
	"intelligence-save-u": "SAUVEGARDE D'INTELLIGENCE",
	"wisdom-u": "SAGESSE",
	"wisdom-save-u": "SAUVEGARDE DE SAGESSE",
	"corruption-u": "CORRUPTION",
	"corruption-core": "Corruption",
	"corruption-save-u": "SAUVEGARDE DE CORRUPTION",
	"charisma-u": "CHARISME",
	"charisma-save-u": "SAUVEGARDE DE CHARISME",
	"spell-dc-u": "DD DE SORT",
	"spell-atk-bonus-u": "BONUS D’ATTAQUE DE SORTS",
	"has-reaction-u": "A DES RÉACTIONS",
	"leg-actions:-u": "ACTIONS LÉGENDAIRES :",
	"gen-opts-u": "OPTIONS GÉNÉRALES",
	"npc-u": "PNJ",
	"roll-queries:-u": "JETS DE DÉS:",
	"always-adv": "Toujours utiliser l'avantage",
	"adv-toggle": "Changement d'avantage",
	"query-adv": "Demander à chaque jet pour l'avantage",
	"never-adv": "Ne jamais utiliser l'avantage",
	"whisp-rolls-gm:-u": "JETS PRIVÉS AU MJ:",
	"never-whisp": "Ne jamais chuchoter les jets",
	"query-whisp": "Demander à chaque jet",
	"always-whisp": "Toujours chuchoter les jets",
	"auto-dmg-roll:-u": "JETS DE DÉGÂTS AUTO&nbsp;:",
	"never-dmg": "Ne pas lancer les dégâts en auto",
	"always-dmg": "Tirer les dégâts &amp; les critiques en auto",
	"ac": "Classe d'Armure",
	"hp": "Points de Vie",
	"speed": "Vitesse",
	"saving-throw": "Jets de Sauvegarde",
	"str": "For",
	"dex": "Dex",
	"con": "Con",
	"int": "Int",
	"wis": "Sag",
	"cha": "Car",
	"skills": "Compétences",
	"acrobatics": "Acrobaties",
	"animal_handling": "Dressage",
	"lore": "Mystères",
	"athletics": "Athlétisme",
	"deception": "Supercherie",
	"history": "Histoire",
	"insight": "Intuition",
	"intimidation": "Intimidation",
	"investigation": "Investigation",
	"medicine": "Médecine",
	"nature": "Nature",
	"perception": "Perception",
	"performance": "Représentation",
	"persuasion": "Persuasion",
	"riddle": "Énigmes",
	"shadowlore": "Connaissance de l'ombre",
	"sleight_of_hand": "Escamotage",
	"stealth": "Discrétion",
	"survival": "Survie",
	"traditions": "Traditions",
	"dmg-vuln": "Vulnérabilités aux dégâts",
	"dmg-res": "Résistances aux dégâts",
	"dmg-imm": "Immunités aux dégâts",
	"cond-imm": "Immunités aux conditions",
	"senses": "Sens",
	"langs": "Langues",
	"challenge": "Facteur de puissance",
	"npc-trait-name-place": "Apparence trompeuse.",
	"npc-trait-desc-place": "Si le dragon rate...",
	"actions": "Actions",
	"adv": "Avantage",
	"norm": "Normal",
	"disadv": "Désavantage",
	"name:-u": "NOM :",
	"attack-u": "ATTAQUE",
	"type:-u": "TYPE:",
	"melee": "Mélée",
	"ranged": "À distance",
	"range-reach:-u": "PORTÉE/ALLONGE :",
	"range-reach-place": "1.5 m",
	"to-hit:-u": "BON. ATT.&nbsp;:",
	"target:-u": "CIBLE:",
	"target:": "Cible:",
	"to-hit-place": "Une cible",
	"on-hit:-u": "DÉGÂTS &nbsp;:",
	"on-hit-place": "tranchant",
	"on-hit2:-u": "DÉGÂTS 2&nbsp;:",
	"on-hit-2-place": "feu",
	"hit:": "Touché: ",
	"reactions": "Réactions",
	"npc-repeating-name-place": "Parade.",
	"npc-repeating-desc-place": "La créature ajoute 2 à sa CA contre...",
	"spells": "Sorts",
	"prep-u": "PRÉP",
	"school:-u": "ÉCOLE :",
	"abjuration": "Abjuration",
	"conjuration": "Invocation",
	"divination": "Divination",
	"enchantment": "Enchantement",
	"evocation": "Évocation",
	"illusion": "Illusion",
	"necromancy": "Nécromancie",
	"transmutation": "Transmutation",
	"ritual": "Rituel",
	"ritual-l": "rituel",
	"range:-u": "PORTÉE:",
	"range:": "Portée :",
	"components:-u": "COMPOSANTS :",
	"components:": "Composants:",
	"spell-component-verbal": "V",
	"spell-component-somatic": "S",
	"spell-component-material": "M",
	"spell-ritual": "R",
	"spell-concentration": "C",
	"ruby-dust-place": "50 po de poussière de rubis",
	"concentration-u": "CONCENTRATION",
	"concentration": "Concentration",
	"duration:-u": "DURÉE:",
	"duration:": "Durée:",
	"difficulty-class-abv": "DD",
	"output:-u": "AFFICHAGE&nbsp;:",
	"spellcard-u": "FICHE DE SORT",
	"spell-atk:-u": "ATTAQUE DE SORT :",
	"none": "Aucun",
	"dmg:-u": "DÉGÂTS:",
	"dmg2:-u": "DÉGÂTS 2&nbsp;:",
	"healing:-u": "SOINS&nbsp;:",
	"add-ability-mod-u": "AJOUTER BONUS DE CARACT. AUX DÉGÂTS/SOINS",
	"effect:-u": "EFFET&nbsp;:",
	"npc-atk-effect-place": "1/2 dégâts",
	"desc:-u": "DESCRIPTION :",
	"at-higher-lvl:-u": "À PLUS HAUT NIVEAU&nbsp;:",
	"at-higher-lvl": "À plus haut niveau",
	"higher-lvl-cast": "Lancé à plus haut niveau",
	"leg-actions": "Actions légendaires",
	"leg-actions-desc": "<span name=\"attr_npc_name\"></span> peut utiliser <span name=\"attr_npc_legendary_actions\"></span> actions légendaires, en choisissant parmi les options ci-dessous. Une seule option légendaire peut être utilisée à la fois et seulement à la fin du tour d’une autre créature. <span name=\"attr_npc_name\"></span> récupère les légendaires actions dépensées au début de son tour.",
	"atk-range-place": "1,5 m.",
	"atk-target-place": "Une cible",
	"atk-dmg-type-place": "tranchant",
	"atk-dmg-type2-place": "feu",
	"adv-u": "AVANTAGE",
	"norm-u": "NORMAL",
	"disadv-u": "DÉSAVANTAGE",
	"core-u": "FICHE",
	"bio-u": "BIO",
	"spells-u": "SORTS",
	"char-name-u": "NOM DU PERSONNAGE",
	"slayer": "Vengeur",
	"warden": "Gardien",
	"scholar": "Érudit",
	"treasurehunter": "Chasseur de Trésor",
	"warrior": "Frère des armes",
	"wanderer": "Vagabond",
	"paladin": "Paladin",
	"ranger": "Rôdeur",
	"rogue": "Roublard",
	"sorcerer": "Ensorceleur",
	"warlock": "Sorcier",
	"wizard": "Magicien",
	"class-level-u": "CLASSE &amp; NIVEAU",
	"background-u": "HISTORIQUE",
	"background": "Historique",
	"culture-u": "CULTURE",
	"shadow-weakness-u": "PART D’OMBRE",
	"exp-pts-u": "POINTS D’EXPÉRIENCE",
	"inspiration-u": "INSPIRATION",
	"prof-bonus-u": "BONUS DE MAÎTRISE",
	"strength": "Force",
	"strength-save": "Sauvegarde de force",
	"dexterity": "Dextérité",
	"dexterity-save": "Sauvegarde de dextérité",
	"constitution": "Constitution",
	"constitution-save": "Sauvegarde de constitution",
	"intelligence": "Intelligence",
	"intelligence-save": "Sauvegarde d'intelligence",
	"wisdom": "Sagesse",
	"wisdom-save": "Sauvegarde de sagesse",
	"corruption": "Corruption",
	"corruption-save": "Sauvegarde de Corruption",
	"charisma": "Charisme",
	"charisma-save": "Sauvegarde de charisme",
	"saving-throws-u": "JETS DE SAUVEGARDE",
	"acrobatics-core": "Acrobaties <span>(Dex)</span>",
	"animal_handling-core": "Dressage <span>(Sag)</span>",
	"lore-core": "Connaissance<span>(Int)</span>",
	"athletics-core": "Athlétisme <span>(For)</span>",
	"deception-core": "Supercherie<span>(Cha)</span>",
	"history-core": "Histoire <span>(Int)</span>",
	"insight-core": "Intuition<span>(Sag)</span>",
	"intimidation-core": "Intimidation <span>(Car)</span>",
	"investigation-core": "Investigation <span>(Int)</span>",
	"medicine-core": "Médecine <span>(Sag)</span>",
	"nature-core": "Nature <span>(Int)</span>",
	"perception-core": "Perception <span>(Sag)</span>",
	"performance-core": "Représentation <span>(Cha)</span>",
	"persuasion-core": "Persuasion <span>(Car)</span>",
	"riddle-core": "Énigmes<span>(Int)</span>",
	"shadowlore-core": "Conscience de l'ombre<span>(Int)</span>",
	"sleight_of_hand-core": "Escamotage <span>(Dex)</span>",
	"stealth-core": "Discrétion <span>(Dex)</span>",
	"survival-core": "Survie <span>(Sag)</span>",
	"traditions-core": "Traditions <span>(Int)</span>",
	"pass-wis-u": "PERCEPTION PASSIVE (SAGESSE)",
	"tool-u": "OUTIL",
	"pro-u": "PRO",
	"attr-u": "ATTRIBUT",
	"prof-bonus:-u": "BONUS DE MAÎTRISE:",
	"prof-u": "COMPÉTENT",
	"proficency-u": "MAÎTRISE",
	"expertise-u": "EXPERTISE",
	"jack-of-all-u": "TOUCHE-À-TOUT",
	"attr:-u": "ATTRIBUT:",
	"tool-prof-u": "OUTILS MAÎTRISÉS",
	"other-prof-langs-u": "AUTRES MAÎTRISES &amp; LANGUES",
	"prof-langs-u": "AUTRES MAÎTRISES &amp; LANGUES",
	"init": "Inititative",
	"init-u": "INITIATIVE",
	"hp-max-u": "Points de Vie Maximum",
	"hp-current-u": "POINTS DE VIE ACTUELS",
	"hp-temp-u": "POINTS DE VIE TEMPORAIRES",
	"total": "Total ",
	"perm": "PERM",
	"hit-dice-u": "DÉS DE VIE",
	"successes-u": "SUCCÈS",
	"failures-u": "ÉCHECS",
	"death-save-u": "SAUVEGARDE CONTRE LA MORT",
	"death-saves-u": "SAUVEGARDES CONTRE LA MORT",
	"atk-u": "ATT",
	"dmg-type-u": "DÉGÂTS/TYPE",
	"attack:-u": "ATTAQUE:",
	"proficient-u": "COMPÉTENT",
	"range-place": "Soi (cône de 20 m)",
	"magic-bonus:-u": "BONUS MAGIQUE&nbsp;:",
	"crit-range-u": "PLAGE DE CRIT.&nbsp;:",
	"damage:-u": "DÉGÂTS:",
	"dmg-type-place": "Tranchant",
	"crit:-u": "CRIT:",
	"damage2:-u": "DÉGÂTS 2&nbsp;:",
	"saving-throw:-u": "JET DE SAUVEGARDE:",
	"vs-dc:-u": "DD&nbsp;:",
	"spell-u": "SORT",
	"flat-u": "FIXE",
	"save": "Sauvegarde",
	"save-effect:-u": "EFFET DE SAUVEGARDE:",
	"save-effect-place": "1/2 dégâts",
	"ammunition:-u": "MUNITIONS&nbsp;:",
	"ammunition-place": "Flèches",
	"description:-u": "DESCRIPTION :",
	"description-place": "Jusqu'à 2 créatures à moins de 5 pieds",
	"atk-spellcasting-u": "ATTAQUES &amp; INCANTATIONS",
	"copper-u": "PC",
	"silver-u": "PA",
	"electrum-piece-u": "PE",
	"gold-u": "PO",
	"platinum-piece-u": "PP",
	"warning-armor-sets-u": "<input type=\"checkbox\" name=\"attr_armorwarning\" value=\"hide\">ATTENTION - PLUSIEURS ENSEMBLES D’ARMURE OU DE BOUCLIERS ONT ÉTÉ AJOUTÉS ET LA CA N’EST PAS CALCULÉE CORRECTEMENT. DÉSÉQUIPEZ LA PIÈCE D'ARMURE DEPUIS LES DÉTAILS DE L'OBJET.",
	"item-name-u": "NOM DE L'OBJET",
	"equipped-u": "ÉQUIPÉ",
	"use-as-resource-u": "EST UN RESSOURCE",
	"prop:-u": "PROP.&nbsp;:",
	"mods:-u": "MODS:",
	"total-weight-u": "POIDS TOTAL",
	"immobile-u": "IMMOBILE",
	"heavily-encumbered-u": "FORTEMENT ENCOMBRÉ",
	"encumbered-u": "ENCOMBRÉ",
	"over-carrying-cap-u": "SURCHARGÉ",
	"equipment-u": "ÉQUIPEMENT",
	"distinctive-quality-u": "TRAIT DISTINCTIF",
	"specialty-u": "SPÉCIALITÉ",
	"hope-u": "ESPOIR",
	"dispair-u": "DÉSESPOIR",
	"class-resource-u": "RESSOURCE DE CLASSE",
	"other-resource-u": "AUTRES RESSOURCES",
	"position-u": "POSITION",
	"shadow-u": "OMBRE",
	"exhaustion-u": "ÉPUISEMENT",
	"feats-traits-u": "VERTUS, CAPACITÉS &amp; TRAITS",
	"age-u": "ÂGE",
	"size-u": "TAILLE",
	"height-u": "TAILLE",
	"weight-u": "POIDS",
	"eye-u": "YEUX",
	"skin-u": "PEAU",
	"hair-u": "CHEVEUX",
	"patrons-sanctuaries-u": "GARANTS &amp; SANCTUAIRES",
	"char-backstory-u": "HISTOIRE DU PERSONNAGE",
	"tale-of-years-u": "RÉCIT DES ANNÉES",
	"add-feats-traits-u": "CAPACITÉS &amp; TRAITS SUPPLÉMENTAIRES",
	"feat-u": "VERTU",
	"treasure-u": "TRÉSOR",
	"spell-save-dc-u": "DD DE SVG DU SORT",
	"cantrips-u": "SORTS MINEURS",
	"ritual-u": "RITUEL",
	"casting-time:-u": "DURÉE D'INCANT.&nbsp;:",
	"casting-time:": "Temps d'Incantation:",
	"at-higher-lvl-dmg:-u": "DÉGÂTS À PLUS HAUT NIV.&nbsp;:",
	"half-dmg-place": "1/2 Dégâts",
	"hit-die:-u": "DÉ DE VIE&nbsp;:",
	"initiative-mod:-u": "MODIFICATEUR D’INITIATIVE :",
	"glob-saving-mod:-u": "MODIF. GLOBAL DES JETS DE SAUVEGARDE&nbsp;:",
	"glob-ac-mod:-u": "MODIF. GLOBAL À LA CA&nbsp;:",
	"glob-atk-mod:-u": "MODIFICATEUR GLOBAL D'ATTAQUE MAGIQUE:",
	"pass-perc-mod:-u": "MODIF. PERCEPTION PASSIVE&nbsp;:",
	"death-save-mod:-u": "MODIF. SAUVEGARDE CONTRE LA MORT&nbsp;:",
	"magic-caster-lvl:-u": "NIV. DE LANCEUR DE SORTS&nbsp;:",
	"halfling-luck-u": "CHANCE DU HALFELIN",
	"arcane-warrior-u": "GUERRIER LANCEUR DE SORTS",
	"arcane-rogue-u": "ROUBLARD LANCEUR DE SORTS",
	"class-options-u": "OPTIONS DE CLASSE (<input type=\"text\" name=\"attr_class_label\" value=\"@{class}\" disabled=\"true\">)",
	"2nd-class:-u": "2e CLASSE&nbsp;:",
	"lvl:-u": "NIVEAU&nbsp;:",
	"3rd-class:-u": "3e CLASSE&nbsp;:",
	"4th-class:-u": "4e CLASSE&nbsp;:",
	"mutliclass-opts-u": "OPTIONS DE MULTICLASSAGE",
	"use-cust-class-u": "UTILISER UNE CLASSE PERSONNALISÉE",
	"class-name:-u": "NOM DE CLASSE:",
	"spellcasting-ability:-u": "CAPACITÉ A LANCER DES SORTS:",
	"spell-slots:-u": "EMPLACEMENTS DE SORTS&nbsp;:",
	"spell-full-u": "COMPLETS (clerc, druid, magicien)",
	"spell-half-u": "DEMIS (paladin, rôdeur)",
	"spell-third-u": "TIERS (guerrier/roublard lanceur de sort)",
	"cust-class-opts": "OPTIONS DE CLASSE PERSONNALISÉE",
	"normal": "Normal",
	"expirtise": "Expertise",
	"skill-opts-u": "OPTIONS DE COMPÉTENCE",
	"version": "v",
	"always-roll-adv": "Toujours utiliser l'avantage",
	"toggle-roll-adv": "Changement d'avantage",
	"query-roll-adv": "Demander à chaque jet pour l'avantage",
	"never-roll-adv": "Ne jamais utiliser l'avantage",
	"never-whisper-roll": "Ne jamais chuchoter les jets",
	"query-whisper-roll": "Demander à chaque jet",
	"always-whisper-roll": "Toujours chuchoter les jets",
	"never-roll-dmg": "Ne pas lancer les dégâts en auto",
	"always-roll-dmg": "Toujours tirer les dégâts &amp; les critiques en auto",
	"add-char-to-templates:-u": "AJOUTER NOM DU PERSONNAGE AUX GABARITS&nbsp;:",
	"on": "On",
	"off": "Off",
	"inventory:-u": "INVENTAIRE&nbsp;:",
	"compendium-compatible": "Compatible Compendium",
	"simple": "Simple",
	"encumbrance:-u": "ENCOMBREMENT:",
	"ammo-tracking:-u": "SUIVI DES MUNITIONS&nbsp;:",
	"general-opts-u": "OPTIONS GÉNÉRALES",
	"transition-text": "Cliquer sur une des images ci-dessous va reformater les données de votre feuille actuelle vers le format indiqué. Ces modifications sont permanentes et ne peuvent être annulées.",
	"transition-text-highlight": "Veuillez faire une copie de votre partie avant d’utiliser cet outil.",
	"choose-sheet-transfer": "CHOISISSEZ LA FEUILLE SOURCE DU TRANSFERT",
	"community-sheet-u": "COMMUNITY SHEET",
	"shaped-sheet-u": "SHAPED SHEET",
	"transition-opts-u": "OPTIONS DE TRANSFERT",
	"portions-sheet-utilize": "Certaines parties de cette feuille utilisent du contenu provenant du System Reference Document 5.0 sous licence OGL. Voir la licence OGL et l'avis de droit d’auteur (en anglais). https://wiki.roll20.net/SRD_5.0_OGL_License",
	"api-required-title": "Essayez maintenant avec l'installation d'API en un clic disponible avec votre abonnement Pro.",
	"api-required-u": "(API NÉCÉSSAIRE)",
	"spell_dc_mod:-u": "MOD. DE DD DE SVG DU SORT&nbsp;:",
	"custom_ac:-u": "CA PERSO.&nbsp;:",
	"npc-info": "L'option PNJ active par défaut le style de feuille de personnage pour PNJ pour les nouveaux personnages. Utile si tous les personnages joueurs ont déjà été créés, et que les personnages à venir sont destinés à être des PNJ.",
	"npc-pc": "PNJ/PJ",
	"roll-queries-info": "Afficher les jets de désavantage des D20 selon cette option. 'Toujours' est le paramètre par défaut et lancera 2 D20 pour chaque jet (en cas de (dés) avantage). L'idée est de n'utiliser que le jet le plus à gauche si aucun (dés) avantage n'est utilisé. 'Afficher un bouton' ajoute trois boutons en haut de la feuille pour activer un avantage ou un désavantage. 'Demander à chaque jet' affiche une popup avant chaque jet de dé, pour indiquer s'il faut inclure un (dés) avantage. 'Jamais' ne lance qu'un seul D20, laissant au joueur le soin de relancer en cas de (dés) avantage.",
	"whisp-rolls-gm-info": "Tous les jets sont envoyés dans le chat pour tous les joueurs par défaut. 'Demander' affiche une popup avant chaque jet de dé, pour indiquer si vous voulez n'afficher le jet qu'à vous-même et au MJ. 'Bascule' ajoutera un bouton sur la barre d'onglets pour activer ou désactiver. 'Toujours' n'enverra les jets qu'à vous et au MJ.",
	"auto-dmg-roll-info": "Par défaut, les jets de dégâts des attaques ne sont pas lancés tant que l'attaque n'est pas confirmée. Les dégâts ne sont lancés qu'en cliquant sur le nom de l'attaque dans le gabarit du chat. La méthode par défaut est compatible avec l'option de dé en 3D. Optionnellement, vous pouvez choisir 'Toujours' pour que les jets de critique et de dégâts soient lancés en même temps que le jet pour toucher, affichant tous les résultats au moment du jet pour toucher.",
	"add-char-to-templates-info": "Les noms des personnages ne sont pas affichés dans le gabarit de jet de dé par défaut, et sont seulement affichés comme d'habitude dans le panneau de chat comme joueur/personnage sélectionné dans 'Speaking as'. Activer cette option ajoute le personnage qui utilise le jet dans le gabarit de l'action, ce qui sera utile pour les joueurs utilisant plusieurs personnages.",
	"inventory-info": "L'inventaire du personnage utilise par défaut le style compatible avec le Compendium Roll20 5E. Cela inclut la geston des quantités/poids, le suivi de l'encombrement, le tri, le calcul de CA, la génération d'attaques automatiques, et bien plus. L'option 'Simple' apporte un champ texte pour les listes d'objets, à destination des joueurs qui préfèrent avoir un contrôle manuel de la feuille.",
	"encumbrance-info": "La feuille utilise la variante de la règle d'encombrement de la page 176 du manuel du joueur. L'option 'Off' désactive cette règle et n'utilise alors qu'une vérification basique de la limite de poids de l'inventaire.",
	"ammo-tracking-info": "Fournit un suivi automatique des munitions avec le <a src='https://wiki.roll20.net/5th_Edition_OGL_by_Roll20#Utilizing_the_5th_Edition_OGL_Companion_API_Script'>5th Edition OGL by Roll20 Companion API Script</a>.",
	"dungeons-and-dragons-styling": "STYLE DE FEUILLE D&D",
	"dungeons-and-dragons-styling-info": "Active le style Donjons et Dragons pour la feuille de personnage et les gabarits de jet de dé. Ce paramètre est automatiquement appliqué à toutes les feuilles de personnage et ne peut être utilisé au cas par cas.",
	"cd-bar1-value:-u": "VALEUR BARRE 1&nbsp;:",
	"cd-bar1-max:-u": "MAX BARRE 1&nbsp;:",
	"cd-bar1-link:-u": "LIEN BARRE 1&nbsp;:",
	"cd-bar1-value-desc:-u": "Par défaut, les pions créés en faisant un glisser-déposer du Compendium sur la table virtuelle utiliseront la valeur de cet attribut pour la barre 1.",
	"cd-bar1-max-desc:-u": "Par défaut, les pions créés en faisant un glisser-déposer du Compendium sur la table virtuelle utiliseront la valeur de cet attribut pour la valeur maximale de la barre 1.",
	"cd-bar1-link-desc:-u": "Par défaut, les pions créés en faisant un glisser-déposer du Compendium sur la table virtuelle lieront la valeur de cet attribut à la barre 1. Si ce paramètre est défini, tous les autres paramètres de barre seront ignorés.",
	"cd-bar2-value:-u": "VALEUR BARRE 2&nbsp;:",
	"cd-bar2-max:-u": "MAX BARRE 2&nbsp;:",
	"cd-bar2-link:-u": "LIEN BARRE 2&nbsp;:",
	"cd-bar2-value-desc:-u": "Par défaut, les pions créés en faisant un glisser-déposer du Compendium sur la table virtuelle utiliseront la valeur de cet attribut pour la barre 2.",
	"cd-bar2-max-desc:-u": "Par défaut, les pions créés en faisant un glisser-déposer du Compendium sur la table virtuelle utiliseront la valeur de cet attribut pour la valeur maximale de la barre 2.",
	"cd-bar2-link-desc:-u": "Par défaut, les pions créés en faisant un glisser-déposer du Compendium sur la table virtuelle lieront la valeur de cet attribut à la barre 2. Si ce paramètre est défini, tous les autres paramètres de barre seront ignorés.",
	"cd-bar3-value:-u": "VALEUR BARRE 3&nbsp;:",
	"cd-bar3-max:-u": "MAX BARRE 3&nbsp;:",
	"cd-bar3-link:-u": "LIEN BARRE 3&nbsp;:",
	"cd-bar3-value-desc:-u": "Par défaut, les pions créés en faisant un glisser-déposer du Compendium sur la table virtuelle utiliseront la valeur de cet attribut pour la barre 3.",
	"cd-bar3-max-desc:-u": "Par défaut, les pions créés en faisant un glisser-déposer du Compendium sur la table virtuelle utiliseront la valeur de cet attribut pour la valeur maximale de la barre 3.",
	"cd-bar3-link-desc:-u": "Par défaut, les pions créés en faisant un glisser-déposer du Compendium sur la table virtuelle lieront la valeur de cet attribut à la barre 3. Si ce paramètre est défini, tous les autres paramètres de barre seront ignorés.",
	"npc-name-in-rolls:-u": "NOM DU PNJ DANS LES JETS&nbsp;:",
	"show": "Afficher",
	"hide": "Masquer",
	"npc-name-in-rolls-desc:-u": "Dans les résultats des jets de PNJ, afficher ou masquer le nom du PNJ dans le cartouche de résultat du jet.",
	"public:-u": "PUBLIC",
	"to-gm:-u": "AU <span class='togm'>MJ</span>",
	"toggle-roll-whisper": "Murmurer au MJ ?",
	"attribute-opts-u": "OPTIONS DES CARACTÉRISTIQUES",
	"save-opts-u": "OPTIONS DES SAUVEGARDES",
	"by-level": "Selon le niveau (par défaut)",
	"prof-die": "Dé de maîtrise (Manuel du MJ)",
	"custom": "Personnalisé",
	"core-die-roll:-u": "JET DE DÉ DE BASE&nbsp;:",
	"has-attack-u": "A UNE ATTAQUE",
	"variant-phb": "Variante (cf manuel du joueur)",
	"carrying-capacity-mod:-u": "MODIFICATEUR DE CAPACITÉ DE CHARGE&nbsp;:",
	"armor-class-tracking:-u": "CALCUL DE LA CLASSE D'ARMURE&nbsp;:",
	"automatic": "Automatique",
	"cantrip-progression:-u": "PROGRESSION DES TOURS DE MAGIE",
	"cantrip-dice-u": "DÉS DU TOUR DE MAGIE",
	"cantrip-beam-u": "RAYONS DU TOUR DE MAGIE",
	"slots_total-u": "EMPLAC. TOTAUX",
	"slots_remaining-u": "RESTANTS",
	"level-calculations:-u": "CALCULS AUTOMATIQUES À PARTIR DU NIVEAU&nbsp;:",
	"spell_slot_modifiers-u": "MODIFICATEUR DES EMPLACEMENTS DE SORTS",
	"lvl-u": "NIVEAU",
	"include_spell_desc:-u": "INCLURE LA DESCRIPTION DU SORT DANS L'ATTAQUE&nbsp;:",
	"token_size-u": "TAILLE DU PION",
	"add-dex-tiebreaker-u": "AFFICHER LA DEX POUR DÉPARTAGER L'INITIATIVE",
	"initiative-style:-u": "TYPE D’INITIATIVE&nbsp;:",
	"query-attr-u": "DEMANDER À CHAQUE JET",
	"custom-skills-u": "COMPÉTENCES PERSONNALISÉES",
	"weapon-u": "ARME",
	"armor-u": "ARMURE",
	"other-u": "AUTRE",
	"source:-u": "SOURCE&nbsp;:",
	"source-type:-u": "TYPE DE SOURCE&nbsp;:",
	"racial": "Culturel",
	"cv": "Vertu",
	"class": "Classe",
	"feat": "Virtue",
	"other": "Autre",
	"partial": "Partielle",
	"show_all": "Tout afficher",
	"cr_only": "Seulement C & R",
	"spell-icons:-u": "ICÔNES DE SORT&nbsp;:",
	"custom-pb:-u": "BONUS DE MAÎTRISE PERSONNALISÉ&nbsp;:",
	"show-global-attack-field-u": "AFFICHER LE CHAMP DU MODIFICATEUR GLOBAL À L'ATTAQUE",
	"show-global-damage-field-u": "AFFICHER LE CHAMP DU MODIFICATEUR GLOBAL AUX DÉGÂTS",
	"show-global-save-field-u": "AFFICHER LE CHAMP DU MODIFICATEUR GLOBAL AUX SAUVEGARDES",
	"show-global-skill-field-u": "AFFICHER LE CHAMP DU MODIFICATEUR GLOBAL AUX COMPÉTENCES",
	"global-attack-u": "MODIFICATEUR GLOBAL À L'ATTAQUE",
	"global-damage-u": "MODIFICATEUR GLOBAL AUX DÉGÂTS",
	"global-save-u": "MODIFICATEUR GLOBAL AUX SAUVEGARDES",
	"global-skill-u": "MODIFICATEUR GLOBAL AUX COMPÉTENCES",
	"global-damage": "Modificateur global aux dégâts",
	"core-die-roll-info": "Changer le dé de base remplacera le D20 habituel par la plupart des générateurs de jets de votre choix, comme 2D10 ou 3D6.",
	"pb-type-info": "Par défaut, le bonus de maîtrise sera automatiquement calculé à partir du total des niveaux, selon la méthode standard du manuel des joueurs. L'option Dé de maîtrise utilise la méthode alternative du manuel du MJ avec laquelle, à la place d'un bonus fixe, un dé est lancé. L'option Personnalisé vous permet de remplacer le bonus par la valeur de votre choix.",
	"global-save-info": "Créer un champ de modificateur global aux sauvegardes, sous la section JETS DE SAUVEGARDE de la feuille de personnage. Toute valeur qui y sera saisie s'appliquera à tous les jets de sauvegarde. Parfait pour les bonus récurrents mais non permanent comme le sort Bénédiction.",
	"global-skill-info": "Créer un champ de modificateur global aux compétences, sous la section COMPÉTENCES de la feuille de personnage. Toute valeur qui y sera saisie s'appliquera à tous les jets de compétence. Parfait pour les bonus récurrents mais non permanent comme le sort Assistance.",
	"global-attack-info": "Créer un champ de modificateur global à l'attaque, sous la section ATTAQUES & INCANTATIONS de la feuille de personnage. Toute valeur qui y sera saisie s'appliquera à tous les jets de pour toucher. Parfait pour les bonus récurrents mais non permanent comme le sort Bénédiction.",
	"global-damage-info": "Créer un champ de modificateur global aux dégâts, sous la section ATTAQUES & INCANTATIONS de la feuille de personnage. Toute valeur qui y sera saisie s'appliquera à tous les jets de dégât. Parfait pour les bonus récurrents mais non permanent comme la capacité Attaque sournoise.",
	"auto-level-calc-info": "Par défaut, changer le niveau du personnage va automatiquement mettre à jouer les emplacements de sorts et les dés de vie. Changer ce paramètre désactive cette fonction.",
	"simple-traits-info": "La section CAPACITÉS & TRAITS du personnage utilise par défaut le style complexe compatible avec le Compendium Roll20. L'option Simple fournit un simple champ texte pour les joueurs qui veulent un contrôle manuel de la feuille.",
	"simple-proficiencies-info": "La section AUTRES MAÎTRISES & LANGUES du personnage utilise par défaut le style complexe compatible avec le Compendium Roll20. L'option Simple fournit un simple champ texte pour les joueurs qui veulent un contrôle manuel de la feuille.",
	"init-tiebreaker-info": "Ajoute la valeur de Dextérité du personnage en tant que dixièmes au bonus d'Initiative, afin de départager les égalités.",
	"b-custom-info": "Quand le bonus de maîtrisé est réglé sur Personnalisé, la feuille de personnage utilisera cette valeur comme bonus de maîtrise.",
	"footer-wiki-link": "Pour plus d'information sur cette feuille de personnage, ses fonctionnalités et son utilisation, consulter sa documentation officielle sur le Wiki Roll20. https://wiki.roll20.net/5th_Edition_OGL_by_Roll20",
	"accepting-drop-u": "PEUT RECEVOIR UN GLISSER-DÉPOSER DU COMPENDIUM",
	"are_you_sure": "Êtes-vous sûr de vouloir transformer ce personnage en ",
	"yes": "Oui",
	"cancel": "Annuler",
	"choose": "Choisir",
	"innate:-u": "INNÉ&nbsp;:"
}

Adventures in Middle Earth/translations/fr.json (diff)
@@ -3,7 +3,7 @@
 	"npc-options-u": "OPTIONS DE PNJ",
 	"name-u": "NOM",
 	"npc-type-u": "TYPE DE PNJ",
-	"npc-type-place": "Fiélon moyen, de tout alignement mauvais",
+	"npc-type-place": "Fiélon moyen",
 	"armor-class-u": "CLASSE D'ARMURE",
 	"class-u": "CLASSE",
 	"type-u": "TYPE",
@@ -47,7 +47,7 @@
 	"stealth-u": "DISCRÉTION",
 	"survival-u": "SURVIE",
 	"traditions-u": "TRADITIONS",
-	"miserable-u": "MISÉRABLE",
+	"miserable-u": "MELANCOLIQUE",
 	"damage-vuln-u": "VULNÉRABILITÉS AUX DÉGÂTS",
 	"npc-dmg-vuln-place": "feu",
 	"damage-res-u": "RÉSISTANCES AUX DÉGÂTS",
@@ -217,11 +217,11 @@
 	"bio-u": "BIO",
 	"spells-u": "SORTS",
 	"char-name-u": "NOM DU PERSONNAGE",
-	"slayer": "Tueur",
+	"slayer": "Vengeur",
 	"warden": "Gardien",
 	"scholar": "Érudit",
 	"treasurehunter": "Chasseur de Trésor",
-	"warrior": "Guerrier",
+	"warrior": "Frère des armes",
 	"wanderer": "Vagabond",
 	"paladin": "Paladin",
 	"ranger": "Rôdeur",
@@ -233,7 +233,7 @@
 	"background-u": "HISTORIQUE",
 	"background": "Historique",
 	"culture-u": "CULTURE",
-	"shadow-weakness-u": "FAIBLESSE DE L’OMBRE",
+	"shadow-weakness-u": "PART D’OMBRE",
 	"exp-pts-u": "POINTS D’EXPÉRIENCE",
 	"inspiration-u": "INSPIRATION",
 	"prof-bonus-u": "BONUS DE MAÎTRISE",
@@ -258,7 +258,7 @@
 	"athletics-core": "Athlétisme <span>(For)</span>",
 	"deception-core": "Supercherie<span>(Cha)</span>",
 	"history-core": "Histoire <span>(Int)</span>",
-	"insight-core": "Perspicacité <span>(Sag)</span>",
+	"insight-core": "Intuition<span>(Sag)</span>",
 	"intimidation-core": "Intimidation <span>(Car)</span>",
 	"investigation-core": "Investigation <span>(Int)</span>",
 	"medicine-core": "Médecine <span>(Sag)</span>",
@@ -272,7 +272,7 @@
 	"stealth-core": "Discrétion <span>(Dex)</span>",
 	"survival-core": "Survie <span>(Sag)</span>",
 	"traditions-core": "Traditions <span>(Int)</span>",
-	"pass-wis-u": "SAGESSE PASSIVE (PERCEPTION)",
+	"pass-wis-u": "PERCEPTION PASSIVE (SAGESSE)",
 	"tool-u": "OUTIL",
 	"pro-u": "PRO",
 	"attr-u": "ATTRIBUT",
@@ -337,7 +337,7 @@
 	"encumbered-u": "ENCOMBRÉ",
 	"over-carrying-cap-u": "SURCHARGÉ",
 	"equipment-u": "ÉQUIPEMENT",
-	"distinctive-quality-u": "QUALITÉ DISTINCTIVE",
+	"distinctive-quality-u": "TRAIT DISTINCTIF",
 	"specialty-u": "SPÉCIALITÉ",
 	"hope-u": "ESPOIR",
 	"dispair-u": "DÉSESPOIR",
@@ -346,7 +346,7 @@
 	"position-u": "POSITION",
 	"shadow-u": "OMBRE",
 	"exhaustion-u": "ÉPUISEMENT",
-	"feats-traits-u": "CAPACITÉS &amp; TRAITS",
+	"feats-traits-u": "VERTUS, CAPACITÉS &amp; TRAITS",
 	"age-u": "ÂGE",
 	"size-u": "TAILLE",
 	"height-u": "TAILLE",
@@ -354,7 +354,7 @@
 	"eye-u": "YEUX",
 	"skin-u": "PEAU",
 	"hair-u": "CHEVEUX",
-	"patrons-sanctuaries-u": "PATRONS &amp; SANCTUAIRES",
+	"patrons-sanctuaries-u": "GARANTS &amp; SANCTUAIRES",
 	"char-backstory-u": "HISTOIRE DU PERSONNAGE",
 	"tale-of-years-u": "RÉCIT DES ANNÉES",
 	"add-feats-traits-u": "CAPACITÉS &amp; TRAITS SUPPLÉMENTAIRES",
