Warhammer Fantasy Roleplay 4e Official/translations/fr.json (before)
{
    "": "",
    "Name": "Nom",
    "Species": "Races",
    "Human": "Humain",
    "Halfling": "Halfelin",
    "Dwarf": "Nain",
    "Gnome": "Gnome",
    "Class": "Classe",
    "Academic": "Académique",
    "Burgher": "Bourgeois",
    "Courtier": "Courtisan",
    "Peasant": "Paysan",
    "Ranger": "Rôdeur",
    "Riverfolk": "Femme de la rivière",
    "Rogue": "Roublard",
    "Warrior": "Guerrier",
    "Career": "Carrière",
    "Status": "Statut",
    "Age": "Âge",
    "Height": "Taille",
    "Hair": "Cheveux",
    "Eyes": "Yeux",
    "Characteristics": "Caractéristiques",
    "Initial": "Base",
    "Advances": "Augmentations",
    "Modifier": "Modificateur",
    "Current": "Actuel",
    "Bonus": "Bonus",
    "WS": "CC",
    "BS": "CT",
    "S": "F",
    "T": "E",
    "I": "I",
    "Ag": "Ag",
    "Dex": "Dex",
    "Int": "Int",
    "WP": "FM",
    "Fel": "Soc",
    "W": "B",
    "M": "M",
    "Fate": "Destin",
    "Fortune": "Chance",
    "Resilience": "Résilience",
    "Resolve": "Détermination",
    "Motivation": "Motivation",
    "Experience": "Expérience",
    "Current XP": "Actuel",
    "Spent XP": "Dépensée",
    "Total XP": "Total ",
    "Movement": "Mouvement",
    "Walk": "Marche",
    "Run": "Course",
    "Skills": "Compétences",
    "Characteristic": "Caracteristique",
    "Skill": "Compétence",
    "Athletics": "Athlétisme",
    "Bribery": "Subornation",
    "Channelling": "Focalisation",
    "Azyr": "Azyr",
    "Aqshy": "Aqshy",
    "Chamon": "Chamon",
    "Dhar": "Dhar",
    "Ghur": "Ghur",
    "Ghyran": "Ghyran",
    "Hysh": "Hysh",
    "Shyish": "Shyish",
    "Ulgu": "Ulgu",
    "attr_1": "attr_1",
    "attr_Aqshy": "attr_Aqshy",
    "attr_Chamon": "attr_Chamon",
    "attr_Dhar": "attr_Dhar",
    "attr_Ghur": "attr_Ghur",
    "attr_Ghyran": "attr_Ghyran",
    "attr_Hysh": "attr_Hysh",
    "attr_Shyish": "attr_Shyish",
    "attr_Ulgu": "attr_Ulgu",
    "Charm": "Charme",
    "Charm Animal": "Emprise sur les animaux",
    "Animal Care": "Soins des animaux",
    "Animal Training": "Dressage",
    "Career Level": "Niveau de carrière",
    "Career Path": "Carrière",
    "High Elf": "Haut-elfe",
    "Wood Elf": "Elfe Sylvain",
    "Climb": "Escalade",
    "Consume Alcohol": "Résistance à l'alcool",
    "Cool": "Calme",
    "Dodge": "Esquive",
    "Drive": "Conduite",
    "Endurance": "Résistance",
    "Entertain": "Divertissement",
    "Evaluate": "Evaluer",
    "Gamble": "Pari",
    "Gossip": "Commérage",
    "Haggle": "Marchandage",
    "Heal": "Soins",
    "Intimidate": "Intimidation",
    "Intuition": "Intuition",
    "Language": "Langue",
    "Leadership": "Commandement",
    "Lore": "Savoir",
    "Melee": "Mêlée",
    "attr_Basic": "attr_Basic",
    "attr_Brawling": "attr_Brawling",
    "attr_Cavalry": "attr_Cavalry",
    "attr_Fencing": "attr_Fencing",
    "attr_Flail": "attr_Flail",
    "attr_Parry": "attr_Parry",
    "attr_Polearm": "attr_Polearm",
    "attr_Two-Handed": "attr_Two-Handed",
    "Navigation": "Orientation",
    "Outdoor Survival": "Survie",
    "Perception": "Perception",
    "Perform": "Représentation",
    "Pick Lock": "Crochetage",
    "Play": "Lecture",
    "Pray": "Prière",
    "Ranged": "À distance",
    "attr_Blackpowder": "attr_Blackpowder",
    "attr_Bow": "attr_Bow",
    "attr_Crossbow": "attr_Crossbow",
    "attr_Engineering": "attr_Engineering",
    "attr_Entangling": "attr_Entangling",
    "attr_Explosives": "attr_Explosives",
    "attr_Sling": "attr_Sling",
    "attr_Throwing": "attr_Throwing",
    "Research": "Recherche",
    "Ride": "Équitation",
    "Row": "Canotage",
    "Sail": "Navigation",
    "Secret Signs": "Signes Secrets",
    "Set Trap": "Braconnage",
    "Sleight of Hand": "Escamotage",
    "Stealth": "Discrétion",
    "Swim": "Natation",
    "Track": "Titre",
    "Trade": "Commerce",
    "Talents": "Talents",
    "Ranks": "Rangs",
    "Ambitions": "Ambitions",
    "Party": "Groupe",
    "Armour": "Armure",
    "Locations": "Localisations",
    "AP": "PA",
    "Qualities": "Qualités",
    "Placeholder": "réservé",
    "Trappings": "Possessions",
    "Enc": "Enc.",
    "Max Enc.": "Enc. Max",
    "Psychology": "Psychologie",
    "Corruption & Mutations": "Corruption & Mutations",
    "Corruption Points": "Points de corruption",
    "Wealth": "Richesse",
    "GC": "CO",
    "SS": "PA",
    "BP": "SC",
    "Wounds": "Blessures",
    "Max Wounds": "Max Blessures",
    "Critical Wounds": "Blessures critiques",
    "Conditions": "Etats",
    "Weapons": "Armes",
    "Group": "Grouper",
    "Range/Reach": "Portée/Allonge",
    "Damage": "Dégâts",
    "spells": "Sorts",
    "Spells & Prayers": "Sorts & Prières",
    "CN": "NI",
    "Range": "Portée",
    "Target/Rating": "Cible/Indice",
    "Duration": "Durée",
    "Sin": "Pêché",
    "Art": "Pratique artistique",
    "Adv.": "Aug",
    "Total": "Total",
    "Custom": "Perso.",
    "Custom Name": "Nom modifié",
    "Char.": "Carac.",
    "Basic Skills": "Compétences de base",
    "Advanced Skills": "Compétences avancées",
    "Max": "Max",
    "Test Type": "Type de test",
    "Description": "Description ",
    "Characteristic Modifiers": "Modificateurs de caractéristiques",
    "None": "Aucun(e)",
    "Weapon Skill": "Capacité de Combat",
    "Ballistic Skill": "Capacité de Tir",
    "Strength": "Force",
    "Toughness": "Endurance",
    "Initiative": "Initiative",
    "Agility": "Agilité",
    "Dexterity": "Dextérité",
    "Intelligence": "Intelligence",
    "Willpower": "Force Mentale",
    "Fellowship": "Sociabilité",
    "Out": "Hors de combat",
    "Global Penalty": "Pénalité globale",
    "modifier": "modificateur",
    "name": "nom",
    "specialisation display": "afficher les spécialisations",
    "Basic": "Basique",
    "Cavalry": "Cavalerie",
    "Flail": "Fléau",
    "Polearm": "Lances",
    "Brawling": "Bagarre",
    "Fencing": "Escrime",
    "Parry": "Parade",
    "Two-Handed": "Deux-mains",
    "Blackpowder": "Poudre noire",
    "Crossbow": "Arbalète",
    "Entangling": "Enchevêtrement",
    "Sling": "Fronde",
    "Bow": "Arc",
    "Engineering": "Ingénierie",
    "Explosives": "Explosifs",
    "Throwing": "Lancer",
    "Specialisation Name": "Nom de spécialisation",
    "Short-term": "Court terme",
    "Long-term": "Long terme",
    "Party Name": "Nom du groupe",
    "Members": "Membres",
    "Modifiers": "Modificateurs",
    "Traits": "Traits",
    "Type": "Type",
    "Count Enc.": "Compter l'enc.",
    "Armour Points": "Points d'Armure",
    "Current Wounds": "Blessures actuelles",
    "Location": "Localisation",
    "Target": "Cible",
    "School / Deity": "École / Dieu",
    "Enc.": "Enc.",
    "Choose": "Choisir",
    "Weapon": "Arme",
    "Ammunition": "Munitions",
    "Pouch/Container": "Bourse/Contenant",
    "Clothing/Accessory": "Vêtements/Accessoires",
    "Pack/Container": "Sac/Contenant",
    "Tool/Kit": "Outil/Nécessaire",
    "Book/Document": "Livre/Document",
    "Trade Tool/Workshop": "Outils de profession/Ateliers",
    "Animal/Vehicle": "Animal/Véhicule",
    "Drug/Poison": "Drogue/Poison",
    "Herb/Draught": "Herbes/Potions",
    "Prosthetic": "Prothèse",
    "Current Enc.": "Enc. actuel",
    "Miscellaneous": "Divers",
    "Roll Notes": "Notes de jet",
    "Head": "Tête",
    "Left Arm": "Bras g.",
    "Right Arm": "Bras d.",
    "Body": "Corps",
    "Right Leg": "Jambe d.",
    "Left Leg": "Jambe g.",
    "Shield": "Bouclier",
    "Next Level": "Niveau suivant",
    "Level": "Niveau",
    "Careers": "Carrières",
    "Notes": "Notes",
    "Characteristic Advances": "Augmentations de carac.",
    "Current Career": "Carrière actuelle",
    "Level 1": "Niveau 1",
    "Level 2": "Niveau 2",
    "Level 3": "Niveau 3",
    "Level 4": "Niveau 4",
    "Skill 1": "Compétence 1",
    "Skill 2": "Compétence 2",
    "Skill 3": "Compétence 3",
    "Skill 4": "Compétence 4",
    "Skill 5": "Compétence 5",
    "Skill 6": "Compétence 6",
    "Skill 7": "Compétence 7",
    "Skill 8": "Compétence 8",
    "Skill 9": "Compétence 9",
    "Skill 10": "Compétence 10",
    "Skill 11": "Compétence 11",
    "Skill 12": "Compétence 12",
    "Talent 1": "Talent 1",
    "Talent 2": "Talent 2",
    "Talent 3": "Talent 3",
    "Talent 4": "Talent 4",
    "Talent 5": "Talent 5",
    "Talent 6": "Talent 6",
    "Talent 7": "Talent 7",
    "Talent 8": "Talent 8",
    "Talent 9": "Talent 9",
    "Talent 10": "Talent 10",
    "Skill Name": "Nom de la Compétence",
    "Talent Name": "Nom du talent",
    "Experience Awards": "Gains d'expérience",
    "Source": "Source",
    "XP": "PX",
    "Controls": "Contrôles",
    "Control Buttons": "Boutons de contrôle",
    "Critical Hit": "Coup critique",
    "Advantage": "Avantage",
    "General": "Général",
    "Fumble": "Échec critique",
    "Character Size": "Taille du perso.",
    "Experience Mod": "Mod. d'expérience",
    "Wounds Mod": "Mod. de blessure",
    "Encumbrance Mod": "Mod. d'encombrement",
    "Query Difficulty": "Demander la difficulté",
    "Query Additional Bonuses": "Demander les bonus supplémentaires",
    "Automatic Success & Failure": "Succès et échecs automatiques",
    "Combat Options": "Options de Combat",
    "Maximum Advantage": "Avantage maximum",
    "Ranged Damage Bonus": "Bonus aux dégâts à distance",
    "Melee Damage Bonus": "Bonus aux dégâts de mêlée",
    "Custom Modifiers": "Modificateurs perso.",
    "Non-Career Advances": "Augmentations hors carrière",
    "Roll Options": "Option de jet",
    "Tiny": "Très Petite",
    "Little": "Petite",
    "Small": "Petite",
    "Average": "Moyen",
    "Large": "Grande",
    "Enormous": "Colossale",
    "Monstrous": "Monstrueux",
    "On": "On",
    "Off": "Off",
    "Default": "Standard",
    "Very Easy (+60)": "Très facile (+60)",
    "Easy (+40)": "Facile (+40)",
    "Average (+20)": "Moyen (+20)",
    "Challenging (0)": "Intermédiaire (0)",
    "Difficult (-10)": "Complexe (-10)",
    "Hard (-20)": "Difficile (-20)",
    "Very Hard (-30)": "Très difficile (-30)",
    "Target Number": "Seuil de Réussite (SR)",
    "Failure": "Échec",
    "Success": "Succès ",
    "Critical": "Critique",
    "Success Level": "Degré de Réussite",
    "SL Bonus": "Bonus DR",
    "Magick": "Magick",
    "Spell": "Sort",
    "Prayer": "Prière",
    "Deity": "Divinité",
    "School": "École",
    "Hit Location": "Localisation",
    "+SB": "+BS",
    "Hide Control Buttons": "Cacher les boutons de contrôle",
    "Switch": "Bascule",
    "Accepting compendium drop": "Accepter les dépôts depuis le Compendium",
    "Consolidate Rewards": "Consolider les récompenses",
    "Attacks": "Attaques",
    "Settings": "Paramètres",
    "NPC": "PNJ",
    "Whisper to GM": "Murmurer au MJ",
    "Enabled": "Activé",
    "Optional Traits": "Traits optionnels",
    "Show Skills": "Afficher les compétences",
    "Show Trappings": "Afficher les possessions",
    "Worn": "Porté",
    "TB": "BE",
    "Combat": "Combat",
    "Channelling (Aqshy)": "Focalisation (Aqshy)",
    "Channelling (Azyr)": "Focalisation (Azyr)",
    "Channelling (Chamon)": "Focalisation (Chamon)",
    "Channelling (Custom)": "Focalisation (personnalisé)",
    "Channelling (Dhar)": "Focalisation (Dhar)",
    "Channelling (Ghur)": "Focalisation (Ghur)",
    "Channelling (Ghyran)": "Focalisation (Ghyran)",
    "Channelling (Hysh)": "Focalisation (Hysh)",
    "Channelling (Shyish)": "Focalisation (Shyish)",
    "Channelling (Ulgu)": "Focalisation (Ulgu)",
    "Language (Magick)": "Langue (Magique)",
    "Melee (Basic)": "Mêlée (Basique)",
    "Melee (Brawling)": "Mêlée (Bagarre)",
    "Melee (Cavalry)": "Mêlée (Cavalerie)",
    "Melee (Fencing)": "Mêlée (Escrime)",
    "Melee (Flail)": "Mêlée (Fléau)",
    "Melee (Parry)": "Mêlée (Parade)",
    "Melee (Polearm)": "Mêlée (Hast)",
    "Melee (Two-Handed)": "Mêlée (Deux mains)",
    "Ranged (Blackpowder)": "Projectiles (Poudre noire)",
    "Ranged (Bow)": "Projectiles (Arc)",
    "Ranged (Crossbow)": "Projectiles (Arbalète)",
    "Ranged (Engineering)": "Projectiles (Ingénierie)",
    "Ranged (Entangling)": "Projectiles (Enchevêtrement)",
    "Ranged (Explosives)": "Projectiles (Explosifs)",
    "Ranged (Sling)": "Projectiles (Fronde)",
    "Ranged (Throwing)": "Projectiles (Lancer)",
    "Taken": "Pris",
    "main": "principal",
    "combat": "combat",
    "magic": "magie",
    "advances": "augmentations",
    "Experience Spends": "Expérience dépensée",
    "Use": "Utilisation",
    "Advance Career Tier": "Avancer de rang de carrière",
    "Change Career (Incomplete)": "Changer de carrière (incomplète)",
    "Change Career (Complete)": "Changer de carrière (complète)",
    "Skill Name (Specialisation)": "Nom de compétence (spécialisation)",
    "Additional Skills": "Compétences supplémentaires",
    "This sheet has pending advance changes. Click below to save these changes.": "Cette fiche a des changement d'augmentation en attente. Cliquez ci-dessous pour sauvegarder ces changements.",
    "Update": "Mise à jour",
    "Show": "Montrer",
    "Hide": "Cacher",
    "Initiative Roll Bonus": "Bonus au jet d'Initiative",
    "settings_npc": "PNJ",
    "settings_npc_desc": "L'option PNJ configure les nouveaux personnages pour qu'ils utilisent par défaut la feuille de style de la fiche PNJ. Utile si les personnages joueurs ont déjà été créés et que toutes les nouvelles feuilles de personnage ajoutées au jeu représenteront probablement des personnages non joueurs.",
    "setting_whisper": "Murmurer les Jets au MJ",
    "settings_whisper_desc": "Par défaut, tous les jets de la feuille sont envoyés à tous les joueurs dans le tchat. Si cette option est activée, les lancers de cette feuille ne seront visibles que par le MJ.",
    "setting_diff_option": "Demander la difficulté",
    "settings_difficulty_desc": "Ceci activera ou désactivera la fenêtre de demande de difficulté lorsque des jets sont effectués. Lorsqu'elle est désactivée, tous les jets sont effectués au niveau de difficulté de base.",
    "settings_bonuses": "Demander les bonus",
    "settings_bonuses_desc": "Ceci activera ou désactivera les fenêtres de bonus additionnel et de bonus de DR lorsque les jets sont effectués.",
    "settings_auto": "Succès et échecs automatiques",
    "settings_auto_desc": "Cela modifiera les limites de la réussite et de l'échec automatiques d'un jet. Les limites par défaut fixent le point de réussite automatique à 01-05 et d'échec à 96-100.",
    "settings_initiative": "Jet d'Initiative",
    "settings_initiative_desc": "Ceci change la façon dont l'initiative sera envoyée au compteur de tours. Dans la configuration par défaut, toute la caractéristique d'initiative d'un personnage sera envoyée au compteur de tours. En utilisant les autres options, un d10 sera lancé et différentes configurations de bonus de caractéristiques seront ajoutées à celui-ci.",
    "settings_maxadvantage": "Avantage maximum",
    "settings_bar1_value": "VALEUR BARRE 1&nbsp;",
    "settings_bar1_max": "MAX BARRE 1&nbsp;",
    "settings_bar1_link": "LIEN BARRE 1&nbsp;",
    "settings_bar2_value": "VALEUR BARRE 2&nbsp;",
    "settings_bar2_max": "MAX BARRE 2&nbsp;",
    "settings_bar2_link": "LIEN BARRE 2&nbsp;",
    "settings_bar3_value": "VALEUR BARRE 3&nbsp;",
    "settings_bar3_max": "MAX BARRE 3&nbsp;",
    "settings_bar3_link": "LIEN BARRE 3&nbsp;"
}

Warhammer Fantasy Roleplay 4e Official/translations/fr.json (after)
{
    "": "",
    "Name": "Nom",
    "Species": "Races",
    "Human": "Humain",
    "Halfling": "Halfling",
    "Dwarf": "Nain",
    "Gnome": "Gnome",
    "Class": "Classe",
    "Academic": "Académique",
    "Burgher": "Bourgeois",
    "Courtier": "Courtisan",
    "Peasant": "Paysan",
    "Ranger": "Rôdeur",
    "Riverfolk": "Femme de la rivière",
    "Rogue": "Roublard",
    "Warrior": "Guerrier",
    "Career": "Carrière",
    "Status": "Statut",
    "Age": "Âge",
    "Height": "Taille",
    "Hair": "Cheveux",
    "Eyes": "Yeux",
    "Characteristics": "Caractéristiques",
    "Initial": "Base",
    "Advances": "Augmentations",
    "Modifier": "Modificateur",
    "Current": "Actuel",
    "Bonus": "Bonus",
    "WS": "CC",
    "BS": "CT",
    "S": "F",
    "T": "E",
    "I": "I",
    "Ag": "Ag",
    "Dex": "Dex",
    "Int": "Int",
    "WP": "FM",
    "Fel": "Soc",
    "W": "B",
    "M": "M",
    "Fate": "Destin",
    "Fortune": "Chance",
    "Resilience": "Résilience",
    "Resolve": "Détermination",
    "Motivation": "Motivation",
    "Experience": "Expérience",
    "Current XP": "Actuel",
    "Spent XP": "Dépensée",
    "Total XP": "Total ",
    "Movement": "Mouvement",
    "Walk": "Marche",
    "Run": "Course",
    "Skills": "Compétences",
    "Characteristic": "Caracteristique",
    "Skill": "Compétence",
    "Athletics": "Athlétisme",
    "Bribery": "Subornation",
    "Channelling": "Focalisation",
    "Azyr": "Azyr",
    "Aqshy": "Aqshy",
    "Chamon": "Chamon",
    "Dhar": "Dhar",
    "Ghur": "Ghur",
    "Ghyran": "Ghyran",
    "Hysh": "Hysh",
    "Shyish": "Shyish",
    "Ulgu": "Ulgu",
    "attr_1": "attr_1",
    "attr_Aqshy": "attr_Aqshy",
    "attr_Chamon": "attr_Chamon",
    "attr_Dhar": "attr_Dhar",
    "attr_Ghur": "attr_Ghur",
    "attr_Ghyran": "attr_Ghyran",
    "attr_Hysh": "attr_Hysh",
    "attr_Shyish": "attr_Shyish",
    "attr_Ulgu": "attr_Ulgu",
    "Charm": "Charme",
    "Charm Animal": "Emprise sur les animaux",
    "Animal Care": "Soins des animaux",
    "Animal Training": "Dressage",
    "Career Level": "Niveau de carrière",
    "Career Path": "Carrière",
    "High Elf": "Haut-elfe",
    "Wood Elf": "Elfe Sylvain",
    "Climb": "Escalade",
    "Consume Alcohol": "Résistance à l'alcool",
    "Cool": "Calme",
    "Dodge": "Esquive",
    "Drive": "Conduite",
    "Endurance": "Résistance",
    "Entertain": "Divertissement",
    "Evaluate": "Evaluer",
    "Gamble": "Pari",
    "Gossip": "Commérage",
    "Haggle": "Marchandage",
    "Heal": "Soins",
    "Intimidate": "Intimidation",
    "Intuition": "Intuition",
    "Language": "Langue",
    "Leadership": "Commandement",
    "Lore": "Savoir",
    "Melee": "Mêlée",
    "attr_Basic": "attr_Basic",
    "attr_Brawling": "attr_Brawling",
    "attr_Cavalry": "attr_Cavalry",
    "attr_Fencing": "attr_Fencing",
    "attr_Flail": "attr_Flail",
    "attr_Parry": "attr_Parry",
    "attr_Polearm": "attr_Polearm",
    "attr_Two-Handed": "attr_Two-Handed",
    "Navigation": "Orientation",
    "Outdoor Survival": "Survie",
    "Perception": "Perception",
    "Perform": "Représentation",
    "Pick Lock": "Crochetage",
    "Play": "Lecture",
    "Pray": "Prière",
    "Ranged": "À distance",
    "attr_Blackpowder": "attr_Blackpowder",
    "attr_Bow": "attr_Bow",
    "attr_Crossbow": "attr_Crossbow",
    "attr_Engineering": "attr_Engineering",
    "attr_Entangling": "attr_Entangling",
    "attr_Explosives": "attr_Explosives",
    "attr_Sling": "attr_Sling",
    "attr_Throwing": "attr_Throwing",
    "Research": "Recherche",
    "Ride": "Équitation",
    "Row": "Canotage",
    "Sail": "Navigation",
    "Secret Signs": "Signes Secrets",
    "Set Trap": "Braconnage",
    "Sleight of Hand": "Escamotage",
    "Stealth": "Discrétion",
    "Swim": "Natation",
    "Track": "Pistage",
    "Trade": "Commerce",
    "Talents": "Talents",
    "Ranks": "Rangs",
    "Ambitions": "Ambitions",
    "Party": "Groupe",
    "Armour": "Armure",
    "Locations": "Localisations",
    "AP": "PA",
    "Qualities": "Qualités",
    "Placeholder": "réservé",
    "Trappings": "Possessions",
    "Enc": "Enc.",
    "Max Enc.": "Enc. Max",
    "Psychology": "Psychologie",
    "Corruption & Mutations": "Corruption & Mutations",
    "Corruption Points": "Points de corruption",
    "Wealth": "Richesse",
    "GC": "CO",
    "SS": "PA",
    "BP": "SC",
    "Wounds": "Blessures",
    "Max Wounds": "Max Blessures",
    "Critical Wounds": "Blessures critiques",
    "Conditions": "Etats",
    "Weapons": "Armes",
    "Group": "Grouper",
    "Range/Reach": "Portée/Allonge",
    "Damage": "Dégâts",
    "spells": "Sorts",
    "Spells & Prayers": "Sorts & Prières",
    "CN": "NI",
    "Range": "Portée",
    "Target/Rating": "Cible/Indice",
    "Duration": "Durée",
    "Sin": "Pêché",
    "Art": "Pratique artistique",
    "Adv.": "Aug",
    "Total": "Total ",
    "Custom": "Perso.",
    "Custom Name": "Nom modifié",
    "Char.": "Carac.",
    "Basic Skills": "Compétences de base",
    "Advanced Skills": "Compétences avancées",
    "Max": "Max",
    "Test Type": "Type de test",
    "Description": "Description ",
    "Characteristic Modifiers": "Modificateurs de caractéristiques",
    "None": "Aucun(e)",
    "Weapon Skill": "Capacité de Combat",
    "Ballistic Skill": "Capacité de Tir",
    "Strength": "Force",
    "Toughness": "Endurance",
    "Initiative": "Inititative",
    "Agility": "Agilité",
    "Dexterity": "Dextérité",
    "Intelligence": "Intelligence",
    "Willpower": "Force Mentale",
    "Fellowship": "Sociabilité",
    "Out": "Hors de combat",
    "Global Penalty": "Pénalité globale",
    "modifier": "modificateur",
    "name": "nom",
    "specialisation display": "afficher les spécialisations",
    "Basic": "Basique",
    "Cavalry": "Cavalerie",
    "Flail": "Fléau",
    "Polearm": "Lances",
    "Brawling": "Bagarre",
    "Fencing": "Escrime",
    "Parry": "Parade",
    "Two-Handed": "Deux-mains",
    "Blackpowder": "Poudre noire",
    "Crossbow": "Arbalète",
    "Entangling": "Enchevêtrement",
    "Sling": "Fronde",
    "Bow": "Arc",
    "Engineering": "Ingénierie",
    "Explosives": "Explosifs",
    "Throwing": "Lancer",
    "Specialisation Name": "Nom de spécialisation",
    "Short-term": "Court terme",
    "Long-term": "Long terme",
    "Party Name": "Nom du groupe",
    "Members": "Membres",
    "Modifiers": "Modificateurs",
    "Traits": "Traits",
    "Type": "Type",
    "Count Enc.": "Compter l'enc.",
    "Armour Points": "Points d'Armure",
    "Current Wounds": "Blessures actuelles",
    "Location": "Localisation",
    "Target": "Cible",
    "School / Deity": "École / Dieu",
    "Enc.": "Enc.",
    "Choose": "Choisir",
    "Weapon": "Arme",
    "Ammunition": "Munitions",
    "Pouch/Container": "Bourse/Contenant",
    "Clothing/Accessory": "Vêtements/Accessoires",
    "Pack/Container": "Sac/Contenant",
    "Tool/Kit": "Outil/Nécessaire",
    "Book/Document": "Livre/Document",
    "Trade Tool/Workshop": "Outils de profession/Ateliers",
    "Animal/Vehicle": "Animal/Véhicule",
    "Drug/Poison": "Drogue/Poison",
    "Herb/Draught": "Herbes/Potions",
    "Prosthetic": "Prothèse",
    "Current Enc.": "Enc. actuel",
    "Miscellaneous": "Divers",
    "Roll Notes": "Notes de jet",
    "Head": "Tête",
    "Left Arm": "Bras g.",
    "Right Arm": "Bras d.",
    "Body": "Corps",
    "Right Leg": "Jambe d.",
    "Left Leg": "Jambe g.",
    "Shield": "Bouclier",
    "Next Level": "Niveau suivant",
    "Level": "Niveau",
    "Careers": "Carrières",
    "Notes": "Notes",
    "Characteristic Advances": "Augmentations de carac.",
    "Current Career": "Carrière actuelle",
    "Level 1": "Niveau 1",
    "Level 2": "Niveau 2",
    "Level 3": "Niveau 3",
    "Level 4": "Niveau 4",
    "Skill 1": "Compétence 1",
    "Skill 2": "Compétence 2",
    "Skill 3": "Compétence 3",
    "Skill 4": "Compétence 4",
    "Skill 5": "Compétence 5",
    "Skill 6": "Compétence 6",
    "Skill 7": "Compétence 7",
    "Skill 8": "Compétence 8",
    "Skill 9": "Compétence 9",
    "Skill 10": "Compétence 10",
    "Skill 11": "Compétence 11",
    "Skill 12": "Compétence 12",
    "Talent 1": "Talent 1",
    "Talent 2": "Talent 2",
    "Talent 3": "Talent 3",
    "Talent 4": "Talent 4",
    "Talent 5": "Talent 5",
    "Talent 6": "Talent 6",
    "Talent 7": "Talent 7",
    "Talent 8": "Talent 8",
    "Talent 9": "Talent 9",
    "Talent 10": "Talent 10",
    "Skill Name": "Nom de la Compétence",
    "Talent Name": "Nom du talent",
    "Experience Awards": "Gains d'expérience",
    "Source": "Source",
    "XP": "PX",
    "Controls": "Contrôles",
    "Control Buttons": "Boutons de contrôle",
    "Critical Hit": "Coup critique",
    "Advantage": "Avantage",
    "General": "Général",
    "Fumble": "Échec critique",
    "Character Size": "Taille du perso.",
    "Experience Mod": "Mod. d'expérience",
    "Wounds Mod": "Mod. de blessure",
    "Encumbrance Mod": "Mod. d'encombrement",
    "Query Difficulty": "Demander la difficulté",
    "Query Additional Bonuses": "Demander les bonus supplémentaires",
    "Automatic Success & Failure": "Succès et échecs automatiques",
    "Combat Options": "Options de Combat",
    "Maximum Advantage": "Avantage maximum",
    "Ranged Damage Bonus": "Bonus aux dégâts à distance",
    "Melee Damage Bonus": "Bonus aux dégâts de mêlée",
    "Custom Modifiers": "Modificateurs perso.",
    "Non-Career Advances": "Augmentations hors carrière",
    "Roll Options": "Option de jet",
    "Tiny": "Très Petite",
    "Little": "Petite",
    "Small": "Petite",
    "Average": "Moyen",
    "Large": "Grande",
    "Enormous": "Colossale",
    "Monstrous": "Monstrueux",
    "On": "On",
    "Off": "Off",
    "Default": "Standard",
    "Very Easy (+60)": "Très facile (+60)",
    "Easy (+40)": "Facile (+40)",
    "Average (+20)": "Moyen (+20)",
    "Challenging (0)": "Intermédiaire (0)",
    "Difficult (-10)": "Complexe (-10)",
    "Hard (-20)": "Difficile (-20)",
    "Very Hard (-30)": "Très difficile (-30)",
    "Target Number": "Seuil de Réussite (SR)",
    "Failure": "Échec",
    "Success": "Succès ",
    "Critical": "Critique",
    "Success Level": "Degré de Réussite",
    "SL Bonus": "Bonus DR",
    "Magick": "Magick",
    "Spell": "Sort",
    "Prayer": "Prière",
    "Deity": "Divinité",
    "School": "École",
    "Hit Location": "Localisation",
    "+SB": "+BS",
    "Hide Control Buttons": "Cacher les boutons de contrôle",
    "Switch": "Bascule",
    "Accepting compendium drop": "Accepter les dépôts depuis le Compendium",
    "Consolidate Rewards": "Consolider les récompenses",
    "Attacks": "Attaques",
    "Settings": "Paramètres",
    "NPC": "PNJ",
    "Whisper to GM": "Murmurer au MJ",
    "Enabled": "Activé",
    "Optional Traits": "Traits optionnels",
    "Show Skills": "Afficher les compétences",
    "Show Trappings": "Afficher les possessions",
    "Worn": "Porté",
    "TB": "BE",
    "Combat": "Combat",
    "Channelling (Aqshy)": "Focalisation (Aqshy)",
    "Channelling (Azyr)": "Focalisation (Azyr)",
    "Channelling (Chamon)": "Focalisation (Chamon)",
    "Channelling (Custom)": "Focalisation (personnalisé)",
    "Channelling (Dhar)": "Focalisation (Dhar)",
    "Channelling (Ghur)": "Focalisation (Ghur)",
    "Channelling (Ghyran)": "Focalisation (Ghyran)",
    "Channelling (Hysh)": "Focalisation (Hysh)",
    "Channelling (Shyish)": "Focalisation (Shyish)",
    "Channelling (Ulgu)": "Focalisation (Ulgu)",
    "Language (Magick)": "Langue (Magique)",
    "Melee (Basic)": "Mêlée (Basique)",
    "Melee (Brawling)": "Mêlée (Bagarre)",
    "Melee (Cavalry)": "Mêlée (Cavalerie)",
    "Melee (Fencing)": "Mêlée (Escrime)",
    "Melee (Flail)": "Mêlée (Fléau)",
    "Melee (Parry)": "Mêlée (Parade)",
    "Melee (Polearm)": "Mêlée (Hast)",
    "Melee (Two-Handed)": "Mêlée (Deux mains)",
    "Ranged (Blackpowder)": "Projectiles (Poudre noire)",
    "Ranged (Bow)": "Projectiles (Arc)",
    "Ranged (Crossbow)": "Projectiles (Arbalète)",
    "Ranged (Engineering)": "Projectiles (Ingénierie)",
    "Ranged (Entangling)": "Projectiles (Enchevêtrement)",
    "Ranged (Explosives)": "Projectiles (Explosifs)",
    "Ranged (Sling)": "Projectiles (Fronde)",
    "Ranged (Throwing)": "Projectiles (Lancer)",
    "Taken": "Pris",
    "main": "principal",
    "combat": "combat",
    "magic": "magie",
    "advances": "augmentations",
    "Experience Spends": "Expérience dépensée",
    "Use": "Utilisation",
    "Advance Career Tier": "Avancer de rang de carrière",
    "Change Career (Incomplete)": "Changer de carrière (incomplète)",
    "Change Career (Complete)": "Changer de carrière (complète)",
    "Skill Name (Specialisation)": "Nom de compétence (spécialisation)",
    "Additional Skills": "Compétences supplémentaires",
    "This sheet has pending advance changes. Click below to save these changes.": "Cette fiche a des changement d'augmentation en attente. Cliquez ci-dessous pour sauvegarder ces changements.",
    "Update": "Mise à jour",
    "Show": "Montrer",
    "Hide": "Cacher",
    "Initiative Roll Bonus": "Bonus au jet d'Initiative",
    "settings_npc": "PNJ",
    "settings_npc_desc": "L'option PNJ configure les nouveaux personnages pour qu'ils utilisent par défaut la feuille de style de la fiche PNJ. Utile si les personnages joueurs ont déjà été créés et que toutes les nouvelles feuilles de personnage ajoutées au jeu représenteront probablement des personnages non joueurs.",
    "setting_whisper": "Murmurer les Jets au MJ",
    "settings_whisper_desc": "Par défaut, tous les jets de la feuille sont envoyés à tous les joueurs dans le tchat. Si cette option est activée, les lancers de cette feuille ne seront visibles que par le MJ.",
    "setting_diff_option": "Demander la difficulté",
    "settings_difficulty_desc": "Ceci activera ou désactivera la fenêtre de demande de difficulté lorsque des jets sont effectués. Lorsqu'elle est désactivée, tous les jets sont effectués au niveau de difficulté de base.",
    "settings_bonuses": "Demander les bonus",
    "settings_bonuses_desc": "Ceci activera ou désactivera les fenêtres de bonus additionnel et de bonus de DR lorsque les jets sont effectués.",
    "settings_auto": "Succès et échecs automatiques",
    "settings_auto_desc": "Cela modifiera les limites de la réussite et de l'échec automatiques d'un jet. Les limites par défaut fixent le point de réussite automatique à 01-05 et d'échec à 96-100.",
    "settings_initiative": "Jet d'Initiative",
    "settings_initiative_desc": "Ceci change la façon dont l'initiative sera envoyée au compteur de tours. Dans la configuration par défaut, toute la caractéristique d'initiative d'un personnage sera envoyée au compteur de tours. En utilisant les autres options, un d10 sera lancé et différentes configurations de bonus de caractéristiques seront ajoutées à celui-ci.",
    "settings_maxadvantage": "Avantage maximum",
    "settings_bar1_value": "VALEUR BARRE 1&nbsp;",
    "settings_bar1_max": "MAX BARRE 1&nbsp;",
    "settings_bar1_link": "LIEN BARRE 1&nbsp;",
    "settings_bar2_value": "VALEUR BARRE 2&nbsp;",
    "settings_bar2_max": "MAX BARRE 2&nbsp;",
    "settings_bar2_link": "LIEN BARRE 2&nbsp;",
    "settings_bar3_value": "VALEUR BARRE 3&nbsp;",
    "settings_bar3_max": "MAX BARRE 3&nbsp;",
    "settings_bar3_link": "LIEN BARRE 3&nbsp;"
}

Warhammer Fantasy Roleplay 4e Official/translations/fr.json (diff)
@@ -3,7 +3,7 @@
     "Name": "Nom",
     "Species": "Races",
     "Human": "Humain",
-    "Halfling": "Halfelin",
+    "Halfling": "Halfling",
     "Dwarf": "Nain",
     "Gnome": "Gnome",
     "Class": "Classe",
@@ -134,7 +134,7 @@
     "Sleight of Hand": "Escamotage",
     "Stealth": "Discrétion",
     "Swim": "Natation",
-    "Track": "Titre",
+    "Track": "Pistage",
     "Trade": "Commerce",
     "Talents": "Talents",
     "Ranks": "Rangs",
@@ -172,7 +172,7 @@
     "Sin": "Pêché",
     "Art": "Pratique artistique",
     "Adv.": "Aug",
-    "Total": "Total",
+    "Total": "Total ",
     "Custom": "Perso.",
     "Custom Name": "Nom modifié",
     "Char.": "Carac.",
@@ -187,7 +187,7 @@
     "Ballistic Skill": "Capacité de Tir",
     "Strength": "Force",
     "Toughness": "Endurance",
-    "Initiative": "Initiative",
+    "Initiative": "Inititative",
     "Agility": "Agilité",
     "Dexterity": "Dextérité",
     "Intelligence": "Intelligence",
