Warhammer Fantasy Roleplay 4e Official/translations/pl.json (before)
{
    "": "",
    "Name": "Nazwa",
    "Species": "Rasa",
    "Human": "Człowiek",
    "Halfling": "Niziołek",
    "Dwarf": "Krasnolud",
    "Gnome": "Gnom",
    "Class": "Klasa",
    "Academic": "Uczony",
    "Burgher": "Mieszczanin",
    "Courtier": "Dworzanin",
    "Peasant": "Pospólstwo",
    "Ranger": "Wędrowca",
    "Riverfolk": "Wodniak",
    "Rogue": "Łotr",
    "Warrior": "Wojownik",
    "Career": "Kariera",
    "Status": "Status",
    "Age": "Wiek",
    "Height": "Wzrost",
    "Hair": "Włosy",
    "Eyes": "Oczy",
    "Characteristics": "Cechy",
    "Initial": "Bazowa",
    "Advances": "Rozwinięcia",
    "Modifier": "Modyfikator",
    "Current": "Aktualna",
    "Bonus": "Premia",
    "WS": "WW",
    "BS": "US",
    "S": "S",
    "T": "Wt",
    "I": "I",
    "Ag": "Zw",
    "Dex": "Zr",
    "Int": "Int",
    "WP": "SW",
    "Fel": "Ogd",
    "W": "Żyw",
    "M": "Sz",
    "Fate": "Przeznaczenie",
    "Fortune": "Szczęście",
    "Resilience": "P. Bohatera",
    "Resolve": "Determinacja",
    "Motivation": "Motywacja",
    "Experience": "Doświadczenie",
    "Current XP": "Aktualna",
    "Spent XP": "Wydane",
    "Total XP": "Suma",
    "Movement": "Ruch",
    "Walk": "Chód",
    "Run": "Bieg",
    "Skills": "Umiejętności",
    "Characteristic": "Cechy",
    "Skill": "Umiejętność",
    "Athletics": "Atletyka",
    "Bribery": "Przekupstwo",
    "Channelling": "Splatanie magii",
    "Azyr": "Azyr",
    "Aqshy": "Aqshy",
    "Chamon": "Chamon",
    "Dhar": "Dhar",
    "Ghur": "Ghur",
    "Ghyran": "Ghyran",
    "Hysh": "Hysh",
    "Shyish": "Shyish",
    "Ulgu": "Ulgu",
    "attr_1": "attr_1",
    "attr_Aqshy": "attr_Aqshy",
    "attr_Chamon": "attr_Chamon",
    "attr_Dhar": "attr_Dhar",
    "attr_Ghur": "attr_Ghur",
    "attr_Ghyran": "attr_Ghyran",
    "attr_Hysh": "attr_Ghyran",
    "attr_Shyish": "attr_Shyish",
    "attr_Ulgu": "attr_Ulgu",
    "Charm": "Charyzma",
    "Charm Animal": "Oswajanie",
    "Animal Care": "Opieka nad zwierzętami",
    "Animal Training": "Tresura",
    "Career Level": "Poziom Profesji",
    "Career Path": "Ścieżka Profesji",
    "High Elf": "Wysoki Elf",
    "Wood Elf": "Leśny Elf",
    "Climb": "Wspinaczka",
    "Consume Alcohol": "Mocna głowa",
    "Cool": "Opanowanie",
    "Dodge": "Unik",
    "Drive": "Powożenie",
    "Endurance": "Odporność",
    "Entertain": "Występy",
    "Evaluate": "Wycena",
    "Gamble": "Hazard",
    "Gossip": "Plotkowanie",
    "Haggle": "Targowanie",
    "Heal": "Leczenie",
    "Intimidate": "Zastraszanie",
    "Intuition": "Intuicja",
    "Language": "Język",
    "Leadership": "Dowodzenie",
    "Lore": "Wiedza",
    "Melee": "Broń biała",
    "attr_Basic": "Podstawowa",
    "attr_Brawling": "Bijatyka",
    "attr_Cavalry": "Kawaleryjska",
    "attr_Fencing": "Szermiercza",
    "attr_Flail": "Korbacze",
    "attr_Parry": "Parująca",
    "attr_Polearm": "Drzewcowa",
    "attr_Two-Handed": "Dwuręczna",
    "Navigation": "Nawigacja",
    "Outdoor Survival": "Sztuka przetrwania",
    "Perception": "Percepcja",
    "Perform": "Kuglarstwo",
    "Pick Lock": "Otwieranie zamków",
    "Play": "Włącz",
    "Pray": "Modlitwa",
    "Ranged": "Broń Zasięgowa",
    "attr_Blackpowder": "Prochowa",
    "attr_Bow": "Łuki",
    "attr_Crossbow": "Kusze",
    "attr_Engineering": "Eksperymentalna",
    "attr_Entangling": "Oplątująca",
    "attr_Explosives": "Materiały Wybuchowe",
    "attr_Sling": "Proce",
    "attr_Throwing": "Miotana",
    "Research": "Badania naukowe",
    "Ride": "Jeździectwo",
    "Row": "Wioślarstwo",
    "Sail": "Żeglarstwo",
    "Secret Signs": "Sekretne Znaki",
    "Set Trap": "Zastawianie pułapek",
    "Sleight of Hand": "Zwinne palce",
    "Stealth": "Skradanie",
    "Swim": "Pływanie",
    "Track": "Utwór",
    "Trade": "Rzemiosło",
    "Talents": "Talenty",
    "Ranks": "Rangi",
    "Ambitions": "Ambicje",
    "Party": "Drużyna",
    "Armour": "Pancerz",
    "Locations": "Umiejscowienie",
    "AP": "PP",
    "Qualities": "Cechy oręża",
    "Placeholder": "Placeholder",
    "Trappings": "Wyposażenie",
    "Enc": "Obc.",
    "Max Enc.": "Max Obc.",
    "Psychology": "Psychologia",
    "Corruption & Mutations": "Spaczenie i Mutacje",
    "Corruption Points": "Punkty Spaczenia",
    "Wealth": "Majątek",
    "GC": "ZK",
    "SS": "SS",
    "BP": "BP",
    "Wounds": "Żywotność",
    "Max Wounds": "Maks. Żywotność",
    "Critical Wounds": "Rany Krytyczne",
    "Conditions": "Stany",
    "Weapons": "Bronie",
    "Group": "Grupuj",
    "Range/Reach": "Zasięg",
    "Damage": "Obrażenia",
    "spells": "zaklęcia",
    "Spells & Prayers": "Czary i Modlitwy",
    "CN": "PZ",
    "Range": "Zasięg",
    "Target/Rating": "Target/Rating",
    "Duration": "Czas trwania",
    "Sin": "Grzech",
    "Art": "Sztuka",
    "Adv.": "Rozw.",
    "Total": "Suma",
    "Custom": "Niestandardowe",
    "Custom Name": "Custom Name",
    "Char.": "Cecha",
    "Basic Skills": "Umiejętności Podstawowe",
    "Advanced Skills": "Umiejętności Zaawansowane",
    "Max": "Max",
    "Test Type": "Typ Testu",
    "Description": "Opis",
    "Characteristic Modifiers": "Bonusy Cech",
    "None": "Brak",
    "Weapon Skill": "Walka Wręcz",
    "Ballistic Skill": "Umiejętności Strzeleckie",
    "Strength": "Siła",
    "Toughness": "Odporność",
    "Initiative": "Inicjatywa",
    "Agility": "Zwinność",
    "Dexterity": "Zręczność",
    "Intelligence": "Inteligencja",
    "Willpower": "Siła Woli",
    "Fellowship": "Ogłada",
    "Out": "Out",
    "Global Penalty": "Globalna Kara",
    "modifier": "modyfikator",
    "name": "nazwa",
    "specialisation display": "specialisation display",
    "Basic": "Podstawowe",
    "Cavalry": "Kawaleria",
    "Flail": "Korbacz",
    "Polearm": "Drzewcowa",
    "Brawling": "Bijatyka",
    "Fencing": "Szermierka",
    "Parry": "Parowanie",
    "Two-Handed": "Dwuręczna",
    "Blackpowder": "Prochowa",
    "Crossbow": "Kusze",
    "Entangling": "Oplątujące",
    "Sling": "Proce",
    "Bow": "Łuki",
    "Engineering": "Eksperymentalna",
    "Explosives": "Materiały Wybuchowe",
    "Throwing": "Miotana",
    "Specialisation Name": "Nazwa Specjalizacji",
    "Short-term": "Krótkoterminowy",
    "Long-term": "Długoterminowy",
    "Party Name": "Nazwa Drużyny",
    "Members": "Członkowie",
    "Modifiers": "Modyfikatory",
    "Traits": "Cechy",
    "Type": "Typ",
    "Count Enc.": "Całkowite Obc.",
    "Armour Points": "Punkty Pancerza",
    "Current Wounds": "Aktualna Żywotność",
    "Location": "Umiejscowienie",
    "Target": "Cel",
    "School / Deity": "Szkoła / Bóstwo",
    "Enc.": "Obc.",
    "Choose": "Wybierz",
    "Weapon": "Broń",
    "Ammunition": "Amunicja",
    "Pouch/Container": "Sakwa/Pojemnik",
    "Clothing/Accessory": "Ubrania/Dodatki",
    "Pack/Container": "Pakunki/Pojemniki",
    "Tool/Kit": "Narzędzia/Zestawy",
    "Book/Document": "Księgi/Dokumenty",
    "Trade Tool/Workshop": "Narzędzia Pracy/Warsztaty",
    "Animal/Vehicle": "Zwierzęta/Pojazdy",
    "Drug/Poison": "Narkotyk/Trucizna",
    "Herb/Draught": "Herb/Draught",
    "Prosthetic": "Proteza",
    "Current Enc.": "Aktualne obc.",
    "Miscellaneous": "Różnie",
    "Roll Notes": "Notatki",
    "Head": "Głowa",
    "Left Arm": "Lewe ramię",
    "Right Arm": "Prawe ramię",
    "Body": "Ciało",
    "Right Leg": "Prawa noga",
    "Left Leg": "Lewa noga",
    "Shield": "Tarcza",
    "Next Level": "Następny poziom",
    "Level": "Poziom",
    "Careers": "Profesja",
    "Notes": "Notatki",
    "Characteristic Advances": "Rozwinięcia Cech",
    "Current Career": "Aktualna Profesja",
    "Level 1": "Poziom 1",
    "Level 2": "Poziom 2",
    "Level 3": "Poziom 3",
    "Level 4": "Poziom 4",
    "Skill 1": "Umiejętność 1",
    "Skill 2": "Umiejętność 2",
    "Skill 3": "Umiejętność 3",
    "Skill 4": "Umiejętność 4",
    "Skill 5": "Umiejętność 5",
    "Skill 6": "Umiejętność 6",
    "Skill 7": "Umiejętność 7",
    "Skill 8": "Umiejętność 8",
    "Skill 9": "Umiej. 9",
    "Skill 10": "Umiej. 10",
    "Skill 11": "Umiej. 11",
    "Skill 12": "Umiej. 12",
    "Talent 1": "Talent 1",
    "Talent 2": "Talent 2",
    "Talent 3": "Talent 3",
    "Talent 4": "Talent 4",
    "Talent 5": "Talent 5",
    "Talent 6": "Talent 6",
    "Talent 7": "Talent 7",
    "Talent 8": "Talent 8",
    "Talent 9": "Talent 9",
    "Talent 10": "Talent 10",
    "Skill Name": "Nazwa Umiejętności",
    "Talent Name": "Nazwa zdolności",
    "Experience Awards": "Punkty doświadczenia",
    "Source": "Żródło",
    "XP": "PD",
    "Controls": "Controls",
    "Control Buttons": "Control Buttons",
    "Critical Hit": "Trafienie krytyczne",
    "Advantage": "Przewaga",
    "General": "Ogólne",
    "Fumble": "Pech",
    "Character Size": "Rozmiar Postaci",
    "Experience Mod": "Mod. Doświadczenia",
    "Wounds Mod": "Mod. Ran",
    "Encumbrance Mod": "Mod. Obciążenia",
    "Query Difficulty": "Poziom Trudności Testu",
    "Query Additional Bonuses": "Dodatkowe Modyfikatory Testu",
    "Automatic Success & Failure": "Automatyczne Sukcesy i Porażki",
    "Combat Options": "Ustawienia Walki",
    "Maximum Advantage": "Maksymalna Ilość Przewag",
    "Ranged Damage Bonus": "Bonus do obrażeń w Walce Dystansowej",
    "Melee Damage Bonus": "Bonus do obrażeń w Walce Wręcz",
    "Custom Modifiers": "Niestandardowe Modyfikatory",
    "Non-Career Advances": "Rozwinięcia poza karierą",
    "Roll Options": "Opcje rzutów",
    "Tiny": "Drobny",
    "Little": "Malutki",
    "Small": "Mały",
    "Average": "Przeciętny",
    "Large": "Duży",
    "Enormous": "Ogromny",
    "Monstrous": "Gigantyczny",
    "On": "Włącz",
    "Off": "Wyłącz",
    "Default": "Domyślny",
    "Very Easy (+60)": "Bardzo Łatwy (+60)",
    "Easy (+40)": "Łatwy (+40)",
    "Average (+20)": "Przeciętny (+20)",
    "Challenging (0)": "Wymagający (0)",
    "Difficult (-10)": "Problematyczny (-10)",
    "Hard (-20)": "Trudny (-20)",
    "Very Hard (-30)": "Bardzo Trudny (-30)",
    "Target Number": "Trudność testu",
    "Failure": "Porażka",
    "Success": "Sukces",
    "Critical": "Fuks",
    "Success Level": "Poziom Sukcesu",
    "SL Bonus": "PS Bonus",
    "Magick": "Magiczny",
    "Spell": "Zaklęcie",
    "Prayer": "Modlitwa",
    "Deity": "Bóstwo",
    "School": "Szkoła",
    "Hit Location": "Miejsce trafienia",
    "+SB": "+BS",
    "Hide Control Buttons": "Ukryj Przyciski Kontrolne",
    "Switch": "Przełącz",
    "Accepting compendium drop": "Accepting compendium drop",
    "Consolidate Rewards": "Consolidate Rewards",
    "Attacks": "Ataki",
    "Settings": "Opcje",
    "NPC": "BN",
    "Whisper to GM": "Sekretny rzut dla MG",
    "Enabled": "Włączona",
    "Optional Traits": "Opcjonalne Cechy",
    "Show Skills": "Pokarz Umiejętności",
    "Show Trappings": "Pokaż Wyposażenie",
    "Worn": "Na sobie",
    "TB": "BWt",
    "Combat": "Walka",
    "Channelling (Aqshy)": "Splatanie magii (Aqshy)",
    "Channelling (Azyr)": "Channelling (Azyr)",
    "Channelling (Chamon)": "Splatanie magii (Chamon)",
    "Channelling (Custom)": "Channelling (Custom)",
    "Channelling (Dhar)": "Splatanie magii (Dhar)",
    "Channelling (Ghur)": "Splatanie magii (Ghur)",
    "Channelling (Ghyran)": "Splatanie magii (Ghyran)",
    "Channelling (Hysh)": "Splatanie magii (Hysh)",
    "Channelling (Shyish)": "Splatanie magii (Shyish)",
    "Channelling (Ulgu)": "Splatanie magii (Ulgu)",
    "Language (Magick)": "Język (Magiczny)",
    "Melee (Basic)": "Broń Biała (Podstawowa)",
    "Melee (Brawling)": "Broń Biała (Bijatyka)",
    "Melee (Cavalry)": "Broń Biała (Kawaleryjska)",
    "Melee (Fencing)": "Broń Biała (Szermiercza)",
    "Melee (Flail)": "Broń Biała (Korbacze)",
    "Melee (Parry)": "Broń Biała (Parująca)",
    "Melee (Polearm)": "Broń Biała (Drzewcowa)",
    "Melee (Two-Handed)": "Broń Biała (Dwuręczna)",
    "Ranged (Blackpowder)": "Broń Zasięg. (Prochowa)",
    "Ranged (Bow)": "Broń Zasięg. (Łuki)",
    "Ranged (Crossbow)": "Broń Zasięg. (Kusze)",
    "Ranged (Engineering)": "Broń Zasięg. (Eksperymentalna)",
    "Ranged (Entangling)": "Broń Zasięg. (Oplątująca)",
    "Ranged (Explosives)": "Broń Zasięg. (Materiały Wybuchowe)",
    "Ranged (Sling)": "Broń Zasięg. (Proce)",
    "Ranged (Throwing)": "Broń Zasięg. (Miotana)",
    "Taken": "Wykupione",
    "main": "główny",
    "combat": "walka",
    "magic": "magia",
    "advances": "rozwinięcia",
    "Experience Spends": "Wydane Doświadczenie",
    "Use": "Użyte",
    "Advance Career Tier": "Poziom Rozwinięcia Profesji",
    "Change Career (Incomplete)": "Zmień Profję (Niekompletna)",
    "Change Career (Complete)": "Zmień Profesję (Kompletna)",
    "Skill Name (Specialisation)": "Skill Name (Specialisation)",
    "Additional Skills": "Additional Skills",
    "This sheet has pending advance changes. Click below to save these changes.": "This sheet has pending advance changes. Click below to save these changes.",
    "Update": "Update",
    "Show": "Show",
    "Hide": "Hide",
    "Initiative Roll Bonus": "Initiative Roll Bonus",
    "settings_npc": "BN",
    "settings_npc_desc": "Opcja BN domyślnie tworzy nowe postaci w stylu kart NPC. Użyteczne, jeśli postacie graczy są już stworzone i wszystkie nowe karty postaci dodane do gry prawdopodobnie będa reprezentować BN.",
    "setting_whisper": "Sekretny rzut dla MG",
    "settings_whisper_desc": "Wszystkie rzut są domyślnie wysyłane do wszystkich graczy. Jeśli zaznaczone, rzuty będą widoczne tylko dla MG.",
    "setting_diff_option": "Poziom Trudności Testu",
    "settings_difficulty_desc": "Włączy lub wyłączy okno wyboru poziomu trudności testu. Kiedy opcja jest wyłączona wszystkie rzuty są wykonywane na poziomie podstawowym.",
    "settings_bonuses": "Bonusy Testu",
    "settings_bonuses_desc": "This will enable or disable the additional bonus and SL bonus windows when rolls are made.",
    "settings_auto": "Automatyczne Sukcesy i Porażki",
    "settings_auto_desc": "This will change the boundaries for automatic success and failure on a roll. The default boundaries set the automatic success point at 01-05 and 96-100.",
    "settings_initiative": "Rzut na Inicjatywę",
    "settings_initiative_desc": "This changes the way initiative will be sent to the turn tracker. In the default setting, a character's whole initiative characteristic will be sent to the turntracker. When using the other options, a d10 will be rolled and different configurations of characteristic bonuses will be added to it.",
    "settings_maxadvantage": "Maksymalna Ilość Przewag",
    "settings_bar1_value": "WARTOŚĆ PASKA 1",
    "settings_bar1_max": "MAKSIMUM PASKA 1",
    "settings_bar1_link": "POWIĄZANIE PASKA 1",
    "settings_bar2_value": "WARTOŚĆ PASKA 2",
    "settings_bar2_max": "MAKSIMUM PASKA 2",
    "settings_bar2_link": "POWIĄZANIE PASKA 2",
    "settings_bar3_value": "WARTOŚĆ PASKA 3",
    "settings_bar3_max": "MAKSIMUM PASKA 3",
    "settings_bar3_link": "POWIĄZANIE PASKA 3"
}

Warhammer Fantasy Roleplay 4e Official/translations/pl.json (after)
{
    "": "",
    "Name": "Nazwa",
    "Species": "Rasa",
    "Human": "Człowiek",
    "Halfling": "Niziołek",
    "Dwarf": "Krasnolud",
    "Gnome": "Gnom",
    "Class": "Klasa",
    "Academic": "Uczony",
    "Burgher": "Mieszczanin",
    "Courtier": "Dworzanin",
    "Peasant": "Pospólstwo",
    "Ranger": "Wędrowca",
    "Riverfolk": "Wodniak",
    "Rogue": "Łotr",
    "Warrior": "Wojownik",
    "Career": "Kariera",
    "Status": "Status",
    "Age": "Wiek",
    "Height": "Wzrost",
    "Hair": "Włosy",
    "Eyes": "Oczy",
    "Characteristics": "Cechy",
    "Initial": "Bazowa",
    "Advances": "Rozwinięcia",
    "Modifier": "Modyfikator",
    "Current": "Aktualna",
    "Bonus": "Premia",
    "WS": "WW",
    "BS": "US",
    "S": "S",
    "T": "Wt",
    "I": "I",
    "Ag": "Zw",
    "Dex": "Zr",
    "Int": "Int",
    "WP": "SW",
    "Fel": "Ogd",
    "W": "Żyw",
    "M": "Sz",
    "Fate": "Przeznaczenie",
    "Fortune": "Szczęście",
    "Resilience": "P. Bohatera",
    "Resolve": "Determinacja",
    "Motivation": "Motywacja",
    "Experience": "Doświadczenie",
    "Current XP": "Aktualna",
    "Spent XP": "Wydane",
    "Total XP": "Suma",
    "Movement": "Ruch",
    "Walk": "Chód",
    "Run": "Bieg",
    "Skills": "Umiejętności",
    "Characteristic": "Cechy",
    "Skill": "Umiejętność",
    "Athletics": "Atletyka",
    "Bribery": "Przekupstwo",
    "Channelling": "Splatanie magii",
    "Azyr": "Azyr",
    "Aqshy": "Aqshy",
    "Chamon": "Chamon",
    "Dhar": "Dhar",
    "Ghur": "Ghur",
    "Ghyran": "Ghyran",
    "Hysh": "Hysh",
    "Shyish": "Shyish",
    "Ulgu": "Ulgu",
    "attr_1": "attr_1",
    "attr_Aqshy": "attr_Aqshy",
    "attr_Chamon": "attr_Chamon",
    "attr_Dhar": "attr_Dhar",
    "attr_Ghur": "attr_Ghur",
    "attr_Ghyran": "attr_Ghyran",
    "attr_Hysh": "attr_Ghyran",
    "attr_Shyish": "attr_Shyish",
    "attr_Ulgu": "attr_Ulgu",
    "Charm": "Charyzma",
    "Charm Animal": "Oswajanie",
    "Animal Care": "Opieka nad zwierzętami",
    "Animal Training": "Tresura",
    "Career Level": "Poziom Profesji",
    "Career Path": "Ścieżka Profesji",
    "High Elf": "Wysoki Elf",
    "Wood Elf": "Leśny Elf",
    "Climb": "Wspinaczka",
    "Consume Alcohol": "Mocna głowa",
    "Cool": "Opanowanie",
    "Dodge": "Unik",
    "Drive": "Powożenie",
    "Endurance": "Odporność",
    "Entertain": "Występy",
    "Evaluate": "Wycena",
    "Gamble": "Hazard",
    "Gossip": "Plotkowanie",
    "Haggle": "Targowanie",
    "Heal": "Leczenie",
    "Intimidate": "Zastraszanie",
    "Intuition": "Intuicja",
    "Language": "Język",
    "Leadership": "Dowodzenie",
    "Lore": "Wiedza",
    "Melee": "Broń biała",
    "attr_Basic": "Podstawowa",
    "attr_Brawling": "Bijatyka",
    "attr_Cavalry": "Kawaleryjska",
    "attr_Fencing": "Szermiercza",
    "attr_Flail": "Korbacze",
    "attr_Parry": "Parująca",
    "attr_Polearm": "Drzewcowa",
    "attr_Two-Handed": "Dwuręczna",
    "Navigation": "Nawigacja",
    "Outdoor Survival": "Sztuka przetrwania",
    "Perception": "Percepcja",
    "Perform": "Kuglarstwo",
    "Pick Lock": "Otwieranie zamków",
    "Play": "Muzyka",
    "Pray": "Modlitwa",
    "Ranged": "Broń Zasięgowa",
    "attr_Blackpowder": "Prochowa",
    "attr_Bow": "Łuki",
    "attr_Crossbow": "Kusze",
    "attr_Engineering": "Eksperymentalna",
    "attr_Entangling": "Oplątująca",
    "attr_Explosives": "Materiały Wybuchowe",
    "attr_Sling": "Proce",
    "attr_Throwing": "Miotana",
    "Research": "Badania naukowe",
    "Ride": "Jeździectwo",
    "Row": "Wioślarstwo",
    "Sail": "Żeglarstwo",
    "Secret Signs": "Sekretne Znaki",
    "Set Trap": "Zastawianie pułapek",
    "Sleight of Hand": "Zwinne palce",
    "Stealth": "Skradanie",
    "Swim": "Pływanie",
    "Track": "Tropienie",
    "Trade": "Rzemiosło",
    "Talents": "Talenty",
    "Ranks": "Rangi",
    "Ambitions": "Ambicje",
    "Party": "Drużyna",
    "Armour": "Pancerz",
    "Locations": "Umiejscowienie",
    "AP": "PP",
    "Qualities": "Cechy oręża",
    "Placeholder": "Placeholder",
    "Trappings": "Wyposażenie",
    "Enc": "Obc.",
    "Max Enc.": "Max Obc.",
    "Psychology": "Psychologia",
    "Corruption & Mutations": "Spaczenie i Mutacje",
    "Corruption Points": "Punkty Spaczenia",
    "Wealth": "Majątek",
    "GC": "ZK",
    "SS": "SS",
    "BP": "BP",
    "Wounds": "Żywotność",
    "Max Wounds": "Maks. Żywotność",
    "Critical Wounds": "Rany Krytyczne",
    "Conditions": "Stany",
    "Weapons": "Bronie",
    "Group": "Grupuj",
    "Range/Reach": "Zasięg",
    "Damage": "Obrażenia",
    "spells": "zaklęcia",
    "Spells & Prayers": "Czary i Modlitwy",
    "CN": "PZ",
    "Range": "Zasięg",
    "Target/Rating": "Target/Rating",
    "Duration": "Czas trwania",
    "Sin": "Grzech",
    "Art": "Sztuka",
    "Adv.": "Rozw.",
    "Total": "Suma",
    "Custom": "Niestandardowe",
    "Custom Name": "Custom Name",
    "Char.": "Cecha",
    "Basic Skills": "Umiejętności Podstawowe",
    "Advanced Skills": "Umiejętności Zaawansowane",
    "Max": "Max",
    "Test Type": "Typ Testu",
    "Description": "Opis",
    "Characteristic Modifiers": "Bonusy Cech",
    "None": "Brak",
    "Weapon Skill": "Walka Wręcz",
    "Ballistic Skill": "Umiejętności Strzeleckie",
    "Strength": "Siła",
    "Toughness": "Odporność",
    "Initiative": "Inicjatywa",
    "Agility": "Zwinność",
    "Dexterity": "Zręczność",
    "Intelligence": "Inteligencja",
    "Willpower": "Siła Woli",
    "Fellowship": "Ogłada",
    "Out": "Out",
    "Global Penalty": "Globalna Kara",
    "modifier": "modyfikator",
    "name": "nazwa",
    "specialisation display": "specialisation display",
    "Basic": "Podstawowe",
    "Cavalry": "Kawaleria",
    "Flail": "Korbacz",
    "Polearm": "Drzewcowa",
    "Brawling": "Bijatyka",
    "Fencing": "Szermierka",
    "Parry": "Parowanie",
    "Two-Handed": "Dwuręczna",
    "Blackpowder": "Prochowa",
    "Crossbow": "Kusze",
    "Entangling": "Oplątujące",
    "Sling": "Proce",
    "Bow": "Łuki",
    "Engineering": "Eksperymentalna",
    "Explosives": "Materiały Wybuchowe",
    "Throwing": "Miotana",
    "Specialisation Name": "Nazwa Specjalizacji",
    "Short-term": "Krótkoterminowy",
    "Long-term": "Długoterminowy",
    "Party Name": "Nazwa Drużyny",
    "Members": "Członkowie",
    "Modifiers": "Modyfikatory",
    "Traits": "Cechy",
    "Type": "Typ",
    "Count Enc.": "Całkowite Obc.",
    "Armour Points": "Punkty Pancerza",
    "Current Wounds": "Aktualna Żywotność",
    "Location": "Umiejscowienie",
    "Target": "Cel",
    "School / Deity": "Szkoła / Bóstwo",
    "Enc.": "Obc.",
    "Choose": "Wybierz",
    "Weapon": "Broń",
    "Ammunition": "Amunicja",
    "Pouch/Container": "Sakwa/Pojemnik",
    "Clothing/Accessory": "Ubrania/Dodatki",
    "Pack/Container": "Pakunki/Pojemniki",
    "Tool/Kit": "Narzędzia/Zestawy",
    "Book/Document": "Księgi/Dokumenty",
    "Trade Tool/Workshop": "Narzędzia Pracy/Warsztaty",
    "Animal/Vehicle": "Zwierzęta/Pojazdy",
    "Drug/Poison": "Narkotyk/Trucizna",
    "Herb/Draught": "Zioła/Mikstury",
    "Prosthetic": "Proteza",
    "Current Enc.": "Aktualne obc.",
    "Miscellaneous": "Różnie",
    "Roll Notes": "Notatki",
    "Head": "Głowa",
    "Left Arm": "Lewe ramię",
    "Right Arm": "Prawe ramię",
    "Body": "Ciało",
    "Right Leg": "Prawa noga",
    "Left Leg": "Lewa noga",
    "Shield": "Tarcza",
    "Next Level": "Następny poziom",
    "Level": "Poziom",
    "Careers": "Profesja",
    "Notes": "Notatki",
    "Characteristic Advances": "Rozwinięcia Cech",
    "Current Career": "Aktualna Profesja",
    "Level 1": "Poziom 1",
    "Level 2": "Poziom 2",
    "Level 3": "Poziom 3",
    "Level 4": "Poziom 4",
    "Skill 1": "Umiejętność 1",
    "Skill 2": "Umiejętność 2",
    "Skill 3": "Umiejętność 3",
    "Skill 4": "Umiejętność 4",
    "Skill 5": "Umiejętność 5",
    "Skill 6": "Umiejętność 6",
    "Skill 7": "Umiejętność 7",
    "Skill 8": "Umiejętność 8",
    "Skill 9": "Umiej. 9",
    "Skill 10": "Umiej. 10",
    "Skill 11": "Umiej. 11",
    "Skill 12": "Umiej. 12",
    "Talent 1": "Talent 1",
    "Talent 2": "Talent 2",
    "Talent 3": "Talent 3",
    "Talent 4": "Talent 4",
    "Talent 5": "Talent 5",
    "Talent 6": "Talent 6",
    "Talent 7": "Talent 7",
    "Talent 8": "Talent 8",
    "Talent 9": "Talent 9",
    "Talent 10": "Talent 10",
    "Skill Name": "Nazwa Umiejętności",
    "Talent Name": "Nazwa Talentu",
    "Experience Awards": "Punkty doświadczenia",
    "Source": "Żródło",
    "XP": "PD",
    "Controls": "Przyciski",
    "Control Buttons": "Przyciski",
    "Critical Hit": "Trafienie krytyczne",
    "Advantage": "Przewaga",
    "General": "Ogólne",
    "Fumble": "Pech",
    "Character Size": "Rozmiar Postaci",
    "Experience Mod": "Mod. Doświadczenia",
    "Wounds Mod": "Mod. Ran",
    "Encumbrance Mod": "Mod. Obciążenia",
    "Query Difficulty": "Poziom Trudności Testu",
    "Query Additional Bonuses": "Dodatkowe Modyfikatory Testu",
    "Automatic Success & Failure": "Automatyczne Sukcesy i Porażki",
    "Combat Options": "Ustawienia Walki",
    "Maximum Advantage": "Maksymalna Ilość Przewag",
    "Ranged Damage Bonus": "Bonus do obrażeń w Walce Dystansowej",
    "Melee Damage Bonus": "Bonus do obrażeń w Walce Wręcz",
    "Custom Modifiers": "Niestandardowe Modyfikatory",
    "Non-Career Advances": "Rozwinięcia poza karierą",
    "Roll Options": "Opcje rzutów",
    "Tiny": "Drobny",
    "Little": "Malutki",
    "Small": "Mały",
    "Average": "Przeciętny",
    "Large": "Duży",
    "Enormous": "Ogromny",
    "Monstrous": "Gigantyczny",
    "On": "Włącz",
    "Off": "Wyłącz",
    "Default": "Domyślny",
    "Very Easy (+60)": "Bardzo Łatwy (+60)",
    "Easy (+40)": "Łatwy (+40)",
    "Average (+20)": "Przeciętny (+20)",
    "Challenging (0)": "Wymagający (0)",
    "Difficult (-10)": "Problematyczny (-10)",
    "Hard (-20)": "Trudny (-20)",
    "Very Hard (-30)": "Bardzo Trudny (-30)",
    "Target Number": "Trudność testu",
    "Failure": "Porażka",
    "Success": "Sukces",
    "Critical": "Fuks",
    "Success Level": "Poziom Sukcesu",
    "SL Bonus": "PS Bonus",
    "Magick": "Magiczny",
    "Spell": "Zaklęcie",
    "Prayer": "Modlitwa",
    "Deity": "Bóstwo",
    "School": "Szkoła",
    "Hit Location": "Miejsce trafienia",
    "+SB": "+BS",
    "Hide Control Buttons": "Ukryj Przyciski Kontrolne",
    "Switch": "Przełącz",
    "Accepting compendium drop": "Accepting compendium drop",
    "Consolidate Rewards": "Zgrupuj otrzymane doświadczenie",
    "Attacks": "Ataki",
    "Settings": "Opcje",
    "NPC": "BN",
    "Whisper to GM": "Sekretny rzut dla MG",
    "Enabled": "Włączona",
    "Optional Traits": "Opcjonalne Cechy",
    "Show Skills": "Pokaż Umiejętności",
    "Show Trappings": "Pokaż Wyposażenie",
    "Worn": "Na sobie",
    "TB": "BWt",
    "Combat": "Walka",
    "Channelling (Aqshy)": "Splatanie magii (Aqshy)",
    "Channelling (Azyr)": "Splatanie magii (Azyr)",
    "Channelling (Chamon)": "Splatanie magii (Chamon)",
    "Channelling (Custom)": "Splatanie magii (Inne)",
    "Channelling (Dhar)": "Splatanie magii (Dhar)",
    "Channelling (Ghur)": "Splatanie magii (Ghur)",
    "Channelling (Ghyran)": "Splatanie magii (Ghyran)",
    "Channelling (Hysh)": "Splatanie magii (Hysh)",
    "Channelling (Shyish)": "Splatanie magii (Shyish)",
    "Channelling (Ulgu)": "Splatanie magii (Ulgu)",
    "Language (Magick)": "Język (Magiczny)",
    "Melee (Basic)": "Broń Biała (Podstawowa)",
    "Melee (Brawling)": "Broń Biała (Bijatyka)",
    "Melee (Cavalry)": "Broń Biała (Kawaleryjska)",
    "Melee (Fencing)": "Broń Biała (Szermiercza)",
    "Melee (Flail)": "Broń Biała (Korbacze)",
    "Melee (Parry)": "Broń Biała (Parująca)",
    "Melee (Polearm)": "Broń Biała (Drzewcowa)",
    "Melee (Two-Handed)": "Broń Biała (Dwuręczna)",
    "Ranged (Blackpowder)": "Broń Zasięg. (Prochowa)",
    "Ranged (Bow)": "Broń Zasięg. (Łuki)",
    "Ranged (Crossbow)": "Broń Zasięg. (Kusze)",
    "Ranged (Engineering)": "Broń Zasięg. (Eksperymentalna)",
    "Ranged (Entangling)": "Broń Zasięg. (Oplątująca)",
    "Ranged (Explosives)": "Broń Zasięg. (Materiały Wybuchowe)",
    "Ranged (Sling)": "Broń Zasięg. (Proce)",
    "Ranged (Throwing)": "Broń Zasięg. (Miotana)",
    "Taken": "Wykupione",
    "main": "główny",
    "combat": "walka",
    "magic": "magia",
    "advances": "rozwinięcia",
    "Experience Spends": "Wydane Doświadczenie",
    "Use": "Użyte",
    "Advance Career Tier": "Poziom Rozwinięcia Profesji",
    "Change Career (Incomplete)": "Zmień Profesję (Niekompletna)",
    "Change Career (Complete)": "Zmień Profesję (Kompletna)",
    "Skill Name (Specialisation)": "Umiejętność (Specjalizacja)",
    "Additional Skills": "Inne umiejętności",
    "This sheet has pending advance changes. Click below to save these changes.": "Ta strona posiada niezapisane zmiany rozwinięć. Kliknij poniżej, by je zapisać.",
    "Update": "Zaktualizuj",
    "Show": "Pokaż",
    "Hide": "Ukryj",
    "Initiative Roll Bonus": "Premia do rzutu na Inicjatywę",
    "settings_npc": "BN",
    "settings_npc_desc": "Opcja BN domyślnie tworzy nowe postaci w stylu kart NPC. Użyteczne, jeśli postacie graczy są już stworzone i wszystkie nowe karty postaci dodane do gry prawdopodobnie będa reprezentować BN.",
    "setting_whisper": "Sekretny rzut dla MG",
    "settings_whisper_desc": "Wszystkie rzut są domyślnie wysyłane do wszystkich graczy. Jeśli zaznaczone, rzuty będą widoczne tylko dla MG.",
    "setting_diff_option": "Poziom Trudności Testu",
    "settings_difficulty_desc": "Włączy lub wyłączy okno wyboru poziomu trudności testu. Kiedy opcja jest wyłączona wszystkie rzuty są wykonywane na poziomie podstawowym.",
    "settings_bonuses": "Bonusy Testu",
    "settings_bonuses_desc": "To włączy/wyłączy okno z dodatkowym bonusem PS podczas rzutów.",
    "settings_auto": "Automatyczne Sukcesy i Porażki",
    "settings_auto_desc": "To zmieni zakres automatycznych sukcesów i porażek podczas rzutów. Domyślny zakres dla sukcesu to 01-05, a dla porażki 96-100.",
    "settings_initiative": "Rzut na Inicjatywę",
    "settings_initiative_desc": "This changes the way initiative will be sent to the turn tracker. In the default setting, a character's whole initiative characteristic will be sent to the turntracker. When using the other options, a d10 will be rolled and different configurations of characteristic bonuses will be added to it.",
    "settings_maxadvantage": "Maksymalna Ilość Przewag",
    "settings_bar1_value": "WARTOŚĆ PASKA 1",
    "settings_bar1_max": "MAKSIMUM PASKA 1",
    "settings_bar1_link": "POWIĄZANIE PASKA 1",
    "settings_bar2_value": "WARTOŚĆ PASKA 2",
    "settings_bar2_max": "MAKSIMUM PASKA 2",
    "settings_bar2_link": "POWIĄZANIE PASKA 2",
    "settings_bar3_value": "WARTOŚĆ PASKA 3",
    "settings_bar3_max": "MAKSIMUM PASKA 3",
    "settings_bar3_link": "POWIĄZANIE PASKA 3"
}

Warhammer Fantasy Roleplay 4e Official/translations/pl.json (diff)
@@ -114,7 +114,7 @@
     "Perception": "Percepcja",
     "Perform": "Kuglarstwo",
     "Pick Lock": "Otwieranie zamków",
-    "Play": "Włącz",
+    "Play": "Muzyka",
     "Pray": "Modlitwa",
     "Ranged": "Broń Zasięgowa",
     "attr_Blackpowder": "Prochowa",
@@ -134,7 +134,7 @@
     "Sleight of Hand": "Zwinne palce",
     "Stealth": "Skradanie",
     "Swim": "Pływanie",
-    "Track": "Utwór",
+    "Track": "Tropienie",
     "Trade": "Rzemiosło",
     "Talents": "Talenty",
     "Ranks": "Rangi",
@@ -240,7 +240,7 @@
     "Trade Tool/Workshop": "Narzędzia Pracy/Warsztaty",
     "Animal/Vehicle": "Zwierzęta/Pojazdy",
     "Drug/Poison": "Narkotyk/Trucizna",
-    "Herb/Draught": "Herb/Draught",
+    "Herb/Draught": "Zioła/Mikstury",
     "Prosthetic": "Proteza",
     "Current Enc.": "Aktualne obc.",
     "Miscellaneous": "Różnie",
@@ -285,12 +285,12 @@
     "Talent 9": "Talent 9",
     "Talent 10": "Talent 10",
     "Skill Name": "Nazwa Umiejętności",
-    "Talent Name": "Nazwa zdolności",
+    "Talent Name": "Nazwa Talentu",
     "Experience Awards": "Punkty doświadczenia",
     "Source": "Żródło",
     "XP": "PD",
-    "Controls": "Controls",
-    "Control Buttons": "Control Buttons",
+    "Controls": "Przyciski",
+    "Control Buttons": "Przyciski",
     "Critical Hit": "Trafienie krytyczne",
     "Advantage": "Przewaga",
     "General": "Ogólne",
@@ -342,22 +342,22 @@
     "Hide Control Buttons": "Ukryj Przyciski Kontrolne",
     "Switch": "Przełącz",
     "Accepting compendium drop": "Accepting compendium drop",
-    "Consolidate Rewards": "Consolidate Rewards",
+    "Consolidate Rewards": "Zgrupuj otrzymane doświadczenie",
     "Attacks": "Ataki",
     "Settings": "Opcje",
     "NPC": "BN",
     "Whisper to GM": "Sekretny rzut dla MG",
     "Enabled": "Włączona",
     "Optional Traits": "Opcjonalne Cechy",
-    "Show Skills": "Pokarz Umiejętności",
+    "Show Skills": "Pokaż Umiejętności",
     "Show Trappings": "Pokaż Wyposażenie",
     "Worn": "Na sobie",
     "TB": "BWt",
     "Combat": "Walka",
     "Channelling (Aqshy)": "Splatanie magii (Aqshy)",
-    "Channelling (Azyr)": "Channelling (Azyr)",
+    "Channelling (Azyr)": "Splatanie magii (Azyr)",
     "Channelling (Chamon)": "Splatanie magii (Chamon)",
-    "Channelling (Custom)": "Channelling (Custom)",
+    "Channelling (Custom)": "Splatanie magii (Inne)",
     "Channelling (Dhar)": "Splatanie magii (Dhar)",
     "Channelling (Ghur)": "Splatanie magii (Ghur)",
     "Channelling (Ghyran)": "Splatanie magii (Ghyran)",
@@ -389,15 +389,15 @@
     "Experience Spends": "Wydane Doświadczenie",
     "Use": "Użyte",
     "Advance Career Tier": "Poziom Rozwinięcia Profesji",
-    "Change Career (Incomplete)": "Zmień Profję (Niekompletna)",
+    "Change Career (Incomplete)": "Zmień Profesję (Niekompletna)",
     "Change Career (Complete)": "Zmień Profesję (Kompletna)",
-    "Skill Name (Specialisation)": "Skill Name (Specialisation)",
-    "Additional Skills": "Additional Skills",
-    "This sheet has pending advance changes. Click below to save these changes.": "This sheet has pending advance changes. Click below to save these changes.",
-    "Update": "Update",
-    "Show": "Show",
-    "Hide": "Hide",
-    "Initiative Roll Bonus": "Initiative Roll Bonus",
+    "Skill Name (Specialisation)": "Umiejętność (Specjalizacja)",
+    "Additional Skills": "Inne umiejętności",
+    "This sheet has pending advance changes. Click below to save these changes.": "Ta strona posiada niezapisane zmiany rozwinięć. Kliknij poniżej, by je zapisać.",
+    "Update": "Zaktualizuj",
+    "Show": "Pokaż",
+    "Hide": "Ukryj",
+    "Initiative Roll Bonus": "Premia do rzutu na Inicjatywę",
     "settings_npc": "BN",
     "settings_npc_desc": "Opcja BN domyślnie tworzy nowe postaci w stylu kart NPC. Użyteczne, jeśli postacie graczy są już stworzone i wszystkie nowe karty postaci dodane do gry prawdopodobnie będa reprezentować BN.",
     "setting_whisper": "Sekretny rzut dla MG",
@@ -405,9 +405,9 @@
     "setting_diff_option": "Poziom Trudności Testu",
     "settings_difficulty_desc": "Włączy lub wyłączy okno wyboru poziomu trudności testu. Kiedy opcja jest wyłączona wszystkie rzuty są wykonywane na poziomie podstawowym.",
     "settings_bonuses": "Bonusy Testu",
-    "settings_bonuses_desc": "This will enable or disable the additional bonus and SL bonus windows when rolls are made.",
+    "settings_bonuses_desc": "To włączy/wyłączy okno z dodatkowym bonusem PS podczas rzutów.",
     "settings_auto": "Automatyczne Sukcesy i Porażki",
-    "settings_auto_desc": "This will change the boundaries for automatic success and failure on a roll. The default boundaries set the automatic success point at 01-05 and 96-100.",
+    "settings_auto_desc": "To zmieni zakres automatycznych sukcesów i porażek podczas rzutów. Domyślny zakres dla sukcesu to 01-05, a dla porażki 96-100.",
     "settings_initiative": "Rzut na Inicjatywę",
     "settings_initiative_desc": "This changes the way initiative will be sent to the turn tracker. In the default setting, a character's whole initiative characteristic will be sent to the turntracker. When using the other options, a d10 will be rolled and different configurations of characteristic bonuses will be added to it.",
     "settings_maxadvantage": "Maksymalna Ilość Przewag",
