Warhammer Fantasy Roleplay 4e Official/translations/ru.json (before)
{
    "": "",
    "Name": "Имя",
    "Species": "Народ",
    "Human": "Человек",
    "Halfling": "Полурослик",
    "Dwarf": "Гном",
    "Gnome": "Карлик",
    "Class": "Класс",
    "Academic": "Книгочей",
    "Burgher": "Бюргер",
    "Courtier": "Придворный",
    "Peasant": "Крестьянин",
    "Ranger": "Странник",
    "Riverfolk": "Речник",
    "Rogue": "Шельма",
    "Warrior": "Воин",
    "Career": "Карьера",
    "Status": "Статус",
    "Age": "Возраст",
    "Height": "Рост",
    "Hair": "Волосы",
    "Eyes": "Глаза",
    "Characteristics": "Характеристики",
    "Initial": "Начальн.",
    "Advances": "Разв.",
    "Modifier": "Модиф.",
    "Current": "Текущий",
    "Bonus": "Бонус",
    "WS": "ББ",
    "BS": "ДБ",
    "S": "С",
    "T": "В",
    "I": "И",
    "Ag": "Пр",
    "Dex": "Лов",
    "Int": "Инт",
    "WP": "СВ",
    "Fel": "Х",
    "W": "Зд",
    "M": "Ск",
    "Fate": "Судьба",
    "Fortune": "Удача",
    "Resilience": "Упорство",
    "Resolve": "Решимость",
    "Motivation": "Мотивация",
    "Experience": "Опыт",
    "Current XP": "Текущий",
    "Spent XP": "Траты",
    "Total XP": "Всего",
    "Movement": "Передвижение",
    "Walk": "Шаг",
    "Run": "Бег",
    "Skills": "Навыки",
    "Characteristic": "Характеристика",
    "Skill": "Навык",
    "Athletics": "Атлетика",
    "Bribery": "Подкуп",
    "Channelling": "Концентрация",
    "Azyr": "Азир",
    "Aqshy": "Акши",
    "Chamon": "Шамон",
    "Dhar": "Дхар",
    "Ghur": "Гарр",
    "Ghyran": "Гайран",
    "Hysh": "Хиш",
    "Shyish": "Шаиш",
    "Ulgu": "Улгу",
    "attr_1": "attr_1",
    "attr_Aqshy": "attr_Aqshy",
    "attr_Chamon": "attr_Chamon",
    "attr_Dhar": "attr_Dhar",
    "attr_Ghur": "attr_Ghur",
    "attr_Ghyran": "attr_Ghyran",
    "attr_Hysh": "attr_Hysh",
    "attr_Shyish": "attr_Shyish",
    "attr_Ulgu": "attr_Ulgu",
    "Charm": "Обаяние",
    "Charm Animal": "Усм. животных",
    "Animal Care": "Обр. с животными",
    "Animal Training": "Дрессировка",
    "Career Level": "Уровень",
    "Career Path": "Карьерный путь",
    "High Elf": "Высший эльф",
    "Wood Elf": "Лесной эльф",
    "Climb": "Лазание",
    "Consume Alcohol": "Кутёж",
    "Cool": "Хладнокровие",
    "Dodge": "Уклонение",
    "Drive": "Вождение",
    "Endurance": "Стойкость",
    "Entertain": "Артистизм",
    "Evaluate": "Оценка",
    "Gamble": "Азартные игры",
    "Gossip": "Сплетничество",
    "Haggle": "Торговля",
    "Heal": "Лечение",
    "Intimidate": "Запугивание",
    "Intuition": "Интуиция",
    "Language": "Язык",
    "Leadership": "Лидерство",
    "Lore": "Знание",
    "Melee": "Рукопашный бой",
    "attr_Basic": "attr_Basic",
    "attr_Brawling": "attr_Brawling",
    "attr_Cavalry": "attr_Cavalry",
    "attr_Fencing": "attr_Fencing",
    "attr_Flail": "attr_Flail",
    "attr_Parry": "attr_Parry",
    "attr_Polearm": "attr_Polearm",
    "attr_Two-Handed": "attr_Two-Handed",
    "Navigation": "Ориентирование",
    "Outdoor Survival": "Выживание",
    "Perception": "Наблюдательность",
    "Perform": "Сценическое искусство",
    "Pick Lock": "Взлом",
    "Play": "Музицирование",
    "Pray": "Молитвословие",
    "Ranged": "Стрельба",
    "attr_Blackpowder": "attr_Blackpowder",
    "attr_Bow": "attr_Bow",
    "attr_Crossbow": "attr_Crossbow",
    "attr_Engineering": "attr_Engineering",
    "attr_Entangling": "attr_Entangling",
    "attr_Explosives": "attr_Explosives",
    "attr_Sling": "attr_Sling",
    "attr_Throwing": "attr_Throwing",
    "Research": "Книжн. изыскания",
    "Ride": "Верховая езда",
    "Row": "Гребля",
    "Sail": "Хождение под парусом",
    "Secret Signs": "Тайные знаки",
    "Set Trap": "Обр. с ловушками",
    "Sleight of Hand": "Ловкость рук",
    "Stealth": "Скрытность",
    "Swim": "Плавание",
    "Track": "Выслеживание",
    "Trade": "Ремесло",
    "Talents": "Таланты",
    "Ranks": "Уровни",
    "Ambitions": "Амбиции",
    "Party": "Команда",
    "Armour": "Броня",
    "Locations": "Зоны попадания",
    "AP": "КБ",
    "Qualities": "Достоинства и изъяны",
    "Placeholder": "Placeholder",
    "Trappings": "Имущество",
    "Enc": "Вес",
    "Max Enc.": "Предел",
    "Psychology": "Психика",
    "Corruption & Mutations": "Скверна и мутации",
    "Corruption Points": "Очки скверны",
    "Wealth": "Деньги",
    "GC": "ЗК",
    "SS": "СШ",
    "BP": "МП",
    "Wounds": "Здоровье",
    "Max Wounds": "Максимум здоровья",
    "Critical Wounds": "Травмы",
    "Conditions": "Состояния",
    "Weapons": "Оружие",
    "Group": "Тип",
    "Range/Reach": "Длина/Дальнобойность",
    "Damage": "Урон",
    "spells": "заклинания",
    "Spells & Prayers": "Заклинания и молитвы",
    "CN": "ПС",
    "Range": "Дальность",
    "Target/Rating": "Цель/Рейтинг",
    "Duration": "Длительность",
    "Sin": "Греховность",
    "Art": "Искусство",
    "Adv.": "Разв.",
    "Total": "Всего",
    "Custom": "Особый",
    "Custom Name": "Произвольное имя",
    "Char.": "Хар.",
    "Basic Skills": "Общие навыки",
    "Advanced Skills": "Профессиональные навыки",
    "Max": "Макс",
    "Test Type": "Тип проверки",
    "Description": "Описание",
    "Characteristic Modifiers": "Модификаторы характеристик",
    "None": "Без",
    "Weapon Skill": "Ближний бой",
    "Ballistic Skill": "Дальний бой",
    "Strength": "Сила",
    "Toughness": "Выносливость",
    "Initiative": "Инициатива",
    "Agility": "Проворство",
    "Dexterity": "Ловкость",
    "Intelligence": "Интеллект",
    "Willpower": "Сила воли",
    "Fellowship": "Харизма",
    "Out": "Out",
    "Global Penalty": "Общий штраф",
    "modifier": "модификатор",
    "name": "название",
    "specialisation display": "Отображение специализации",
    "Basic": "Основное",
    "Cavalry": "Кавалерийское",
    "Flail": "Цепы",
    "Polearm": "Древковое",
    "Brawling": "Кулачное",
    "Fencing": "Фехтовальное",
    "Parry": "Парирующее",
    "Two-Handed": "Двуручное",
    "Blackpowder": "Пороховое",
    "Crossbow": "Арбалеты",
    "Entangling": "Ловчее",
    "Sling": "Пращи",
    "Bow": "Луки",
    "Engineering": "Инженерное",
    "Explosives": "Взрывчатка",
    "Throwing": "Метательное",
    "Specialisation Name": "Название специализации",
    "Short-term": "Краткосрочная",
    "Long-term": "Долгосрочная",
    "Party Name": "Название команды",
    "Members": "Члены команды",
    "Modifiers": "Модификаторы",
    "Traits": "Черты",
    "Type": "Тип",
    "Count Enc.": "Учесть вес",
    "Armour Points": "Класс брони",
    "Current Wounds": "Текущее здоровье",
    "Location": "Зона",
    "Target": "Цель",
    "School / Deity": "Школа / Божество",
    "Enc.": "Вес",
    "Choose": "Выбрать",
    "Weapon": "Оружие",
    "Ammunition": "Боеприпас",
    "Pouch/Container": "Кошель/Контейнер",
    "Clothing/Accessory": "Одежда/Аксессуар",
    "Pack/Container": "Сумка/Контейнер",
    "Tool/Kit": "Набор/Комплект",
    "Book/Document": "Книга/Документ",
    "Trade Tool/Workshop": "Инструмент/Мастерская",
    "Animal/Vehicle": "Животное/Транспорт",
    "Drug/Poison": "Наркотик/Яд",
    "Herb/Draught": "Трава/Зелье",
    "Prosthetic": "Протез",
    "Current Enc.": "Общий вес",
    "Miscellaneous": "Прочее",
    "Roll Notes": "Заметки броска",
    "Head": "Голова",
    "Left Arm": "Левая рука",
    "Right Arm": "Правая рука",
    "Body": "Торс",
    "Right Leg": "Правая нога",
    "Left Leg": "Левая нога",
    "Shield": "Щит",
    "Next Level": "Следующий уровень",
    "Level": "Уровень",
    "Careers": "Карьеры",
    "Notes": "Заметки",
    "Characteristic Advances": "Развитие характеристик",
    "Current Career": "Текущая карьера",
    "Level 1": "Уровень 1",
    "Level 2": "Уровень 2",
    "Level 3": "Уровень 3",
    "Level 4": "Уровень 4",
    "Skill 1": "Навык 1",
    "Skill 2": "Навык 2",
    "Skill 3": "Навык 3",
    "Skill 4": "Навык 4",
    "Skill 5": "Навык 5",
    "Skill 6": "Навык 6",
    "Skill 7": "Навык 7",
    "Skill 8": "Навык 8",
    "Skill 9": "Навык 9",
    "Skill 10": "Навык 10",
    "Skill 11": "Навык 11",
    "Skill 12": "Навык 12",
    "Talent 1": "Талант 1",
    "Talent 2": "Талант 2",
    "Talent 3": "Талант 3",
    "Talent 4": "Талант 4",
    "Talent 5": "Талант 5",
    "Talent 6": "Талант 6",
    "Talent 7": "Талант 7",
    "Talent 8": "Талант 8",
    "Talent 9": "Талант 9",
    "Talent 10": "Талант 10",
    "Skill Name": "Название навыка",
    "Talent Name": "Название таланта",
    "Experience Awards": "Полученный опыт",
    "Source": "Источник",
    "XP": "Опыт",
    "Controls": "Действия",
    "Control Buttons": "Управление",
    "Critical Hit": "Удачное попадание",
    "Advantage": "Преимущество",
    "General": "Общее",
    "Fumble": "Неудачный промах",
    "Character Size": "Размер персонажа",
    "Experience Mod": "Модификатор опыта",
    "Wounds Mod": "Модификатор здоровья",
    "Encumbrance Mod": "Модификатор веса",
    "Query Difficulty": "Спрашивать сложность",
    "Query Additional Bonuses": "Спрашивать дополнительные бонусы",
    "Automatic Success & Failure": "Автоматический Успех и Провал",
    "Combat Options": "Настройки боя",
    "Maximum Advantage": "Максимальное преимущество",
    "Ranged Damage Bonus": "Бонус дальнобойного урона",
    "Melee Damage Bonus": "Бонус рукопашного урона",
    "Custom Modifiers": "Произвольные модификаторы",
    "Non-Career Advances": "Развитие вне карьеры",
    "Roll Options": "Настройки бросков",
    "Tiny": "Крохотный",
    "Little": "Маленький",
    "Small": "Небольшой",
    "Average": "Средний",
    "Large": "Большой",
    "Enormous": "Огромный",
    "Monstrous": "Чудовищный",
    "On": "Вкл",
    "Off": "Выкл",
    "Default": "По умолчанию",
    "Very Easy (+60)": "элементарная (+60)",
    "Easy (+40)": "лёгкая (+40)",
    "Average (+20)": "заурядная (+20)",
    "Challenging (0)": "серьёзная (0)",
    "Difficult (-10)": "трудная (-10)",
    "Hard (-20)": "тяжёлая (-20)",
    "Very Hard (-30)": "безумная (-30)",
    "Target Number": "Цель",
    "Failure": "Провал",
    "Success": "Успех",
    "Critical": "Критический",
    "Success Level": "Уровень успеха",
    "SL Bonus": "Бонус УУ",
    "Magick": "Магический",
    "Spell": "Заклинание",
    "Prayer": "Молитва",
    "Deity": "Божество",
    "School": "Школа",
    "Hit Location": "Зона попадания",
    "+SB": "+РС",
    "Hide Control Buttons": "Скрыть управление",
    "Switch": "Сменить",
    "Accepting compendium drop": "Принять заполнение из Компендиума",
    "Consolidate Rewards": "Объединить награды",
    "Attacks": "Атаки",
    "Settings": "Настройки",
    "NPC": "НИП",
    "Whisper to GM": "Шептать мастеру",
    "Enabled": "Включено",
    "Optional Traits": "Дополнительные черты",
    "Show Skills": "Показать навыки",
    "Show Trappings": "Показать имущество",
    "Worn": "Надето",
    "TB": "РВ",
    "Combat": "Бой",
    "Channelling (Aqshy)": "Концентрация (Акши)",
    "Channelling (Azyr)": "Концентрация (Азир)",
    "Channelling (Chamon)": "Концентрация (Шамон)",
    "Channelling (Custom)": "Концентрация (Произвольное)",
    "Channelling (Dhar)": "Концентрация (Дхар)",
    "Channelling (Ghur)": "Концентрация (Гарр)",
    "Channelling (Ghyran)": "Концентрация (Гайран)",
    "Channelling (Hysh)": "Концентрация (Хиш)",
    "Channelling (Shyish)": "Концентрация (Шаиш)",
    "Channelling (Ulgu)": "Концентрация (Улгу)",
    "Language (Magick)": "Язык (Магический)",
    "Melee (Basic)": "Рукопашный бой (Основное)",
    "Melee (Brawling)": "Рукопашный бой (Кулачное)",
    "Melee (Cavalry)": "Рукопашный бой (Кавалерийское)",
    "Melee (Fencing)": "Рукопашный бой (Фехтовальное)",
    "Melee (Flail)": "Рукопашный бой (Цепы)",
    "Melee (Parry)": "Рукопашный бой (Парирующее)",
    "Melee (Polearm)": "Рукопашный бой (Древковое)",
    "Melee (Two-Handed)": "Рукопашный бой (Двуручное)",
    "Ranged (Blackpowder)": "Стрельба (Пороховое)",
    "Ranged (Bow)": "Стрельба (Луки)",
    "Ranged (Crossbow)": "Стрельба (Арбалеты)",
    "Ranged (Engineering)": "Стрельба (Инженерное)",
    "Ranged (Entangling)": "Стрельба (Ловчее)",
    "Ranged (Explosives)": "Стрельба (Взрывчатка)",
    "Ranged (Sling)": "Стрельба (Пращи)",
    "Ranged (Throwing)": "Стрельба (Метательное)",
    "Taken": "Получено",
    "main": "общее",
    "combat": "бой",
    "magic": "магия",
    "advances": "развитие",
    "Experience Spends": "Потраченный опыт",
    "Use": "Исп.",
    "Advance Career Tier": "Продвижение по карьере",
    "Change Career (Incomplete)": "Сменить карьеру (не завершена)",
    "Change Career (Complete)": "Сменить карьеру (завершена)",
    "Skill Name (Specialisation)": "Название Навыка (специализация)",
    "Additional Skills": "Дополнительные навыки",
    "This sheet has pending advance changes. Click below to save these changes.": "Страница содержит изменения в развитии. Нажмите для сохранения изменений",
    "Update": "Обновить",
    "Show": "Показать",
    "Hide": "Скрыть",
    "Initiative Roll Bonus": "Бонус проверки Инициативы",
    "settings_npc": "НИП",
    "settings_npc_desc": "Эта опция делает всех новых персонажей НИП по умолчанию. Может быть полезно, если все персонажи игроков уже созданы и все последующие создаваемые персонажи являются НИП.",
    "setting_whisper": "Шептать броски мастеру",
    "settings_whisper_desc": "По умолчанию все броски отображаются для всех игроков. Если включено, броски будут видны только ведущему.",
    "setting_diff_option": "Спрашивать сложность",
    "settings_difficulty_desc": "Эта опция включает и отключает окно выбора сложности проверки. Если выключена, все проверки выполняются с базовой сложностью.",
    "settings_bonuses": "Запрос Бонусов",
    "settings_bonuses_desc": "Включает и выключает окна дополнительных бонусов и бонусов к Уровням Успеха для проверок",
    "settings_auto": "Автоматический Успех и Провал",
    "settings_auto_desc": "Эта опция изменяет диапазоны автоматических успехов и провалов. По умолчанию диапазон автоматического успеха составляет 01-05, а автоматического провала - 96-00.",
    "settings_initiative": "Бросок Инициативы",
    "settings_initiative_desc": "Эта опция изменяет способ расчета порядка Инициативы в бою. По умолчанию очередность действий определяется значением характеристики Инициатива. При использовании иных настроек применяется бросок 1d10 и различные модификаторы характеристик.",
    "settings_maxadvantage": "Максимальное преимущество",
    "settings_bar1_value": "Шкала 1, значение",
    "settings_bar1_max": "Шкала 1, максимум",
    "settings_bar1_link": "Шкала 1, ссылка",
    "settings_bar2_value": "Шкала 2, значение",
    "settings_bar2_max": "Шкала 2, максимум",
    "settings_bar2_link": "Шкала 2, ссылка",
    "settings_bar3_value": "Шкала 3, значение",
    "settings_bar3_max": "Шкала 3, максимум",
    "settings_bar3_link": "Шкала 3, ссылка"
}

Warhammer Fantasy Roleplay 4e Official/translations/ru.json (after)
{
    "": "",
    "Name": "Имя",
    "Species": "Народ",
    "Human": "Человек",
    "Halfling": "Полурослик",
    "Dwarf": "Гном",
    "Gnome": "Карлик",
    "Class": "Класс",
    "Academic": "Книгочей",
    "Burgher": "Бюргер",
    "Courtier": "Придворный",
    "Peasant": "Крестьянин",
    "Ranger": "Странник",
    "Riverfolk": "Речник",
    "Rogue": "Шельма",
    "Warrior": "Воин",
    "Career": "Карьера",
    "Status": "Статус",
    "Age": "Возраст",
    "Height": "Рост",
    "Hair": "Волосы",
    "Eyes": "Глаза",
    "Characteristics": "Характеристики",
    "Initial": "Начальн.",
    "Advances": "Разв.",
    "Modifier": "Модиф.",
    "Current": "Текущий",
    "Bonus": "Бонус",
    "WS": "ББ",
    "BS": "ДБ",
    "S": "С",
    "T": "В",
    "I": "И",
    "Ag": "Пр",
    "Dex": "Лов",
    "Int": "Инт",
    "WP": "СВ",
    "Fel": "Х",
    "W": "Зд",
    "M": "Ск",
    "Fate": "Судьба",
    "Fortune": "Удача",
    "Resilience": "Упорство",
    "Resolve": "Решимость",
    "Motivation": "Мотивация",
    "Experience": "Опыт",
    "Current XP": "Текущий",
    "Spent XP": "Траты",
    "Total XP": "Всего",
    "Movement": "Передвижение",
    "Walk": "Шаг",
    "Run": "Бег",
    "Skills": "Навыки",
    "Characteristic": "Характеристика",
    "Skill": "Навык",
    "Athletics": "Атлетика",
    "Bribery": "Подкуп",
    "Channelling": "Концентрация",
    "Azyr": "Азир",
    "Aqshy": "Акши",
    "Chamon": "Шамон",
    "Dhar": "Дхар",
    "Ghur": "Гарр",
    "Ghyran": "Гайран",
    "Hysh": "Хиш",
    "Shyish": "Шаиш",
    "Ulgu": "Улгу",
    "attr_1": "attr_Азир",
    "attr_Aqshy": "attr_Акши",
    "attr_Chamon": "attr_Шамон",
    "attr_Dhar": "attr_Дхар",
    "attr_Ghur": "attr_Гарр",
    "attr_Ghyran": "attr_Гайран",
    "attr_Hysh": "attr_Хиш",
    "attr_Shyish": "attr_Шаиш",
    "attr_Ulgu": "attr_Улгу",
    "Charm": "Обаяние",
    "Charm Animal": "Усм. животных",
    "Animal Care": "Обр. с животными",
    "Animal Training": "Дрессировка",
    "Career Level": "Уровень",
    "Career Path": "Карьерный путь",
    "High Elf": "Высший эльф",
    "Wood Elf": "Лесной эльф",
    "Climb": "Лазание",
    "Consume Alcohol": "Кутёж",
    "Cool": "Хладнокровие",
    "Dodge": "Уклонение",
    "Drive": "Вождение",
    "Endurance": "Стойкость",
    "Entertain": "Артистизм",
    "Evaluate": "Оценка",
    "Gamble": "Азартные игры",
    "Gossip": "Сплетничество",
    "Haggle": "Торговля",
    "Heal": "Лечение",
    "Intimidate": "Запугивание",
    "Intuition": "Интуиция",
    "Language": "Язык",
    "Leadership": "Лидерство",
    "Lore": "Знание",
    "Melee": "Рукопашный бой",
    "attr_Basic": "attr_Основное",
    "attr_Brawling": "attr_Кулачное",
    "attr_Cavalry": "attr_Кавалерийское",
    "attr_Fencing": "attr_Фехтовальное",
    "attr_Flail": "attr_Цепы",
    "attr_Parry": "attr_Парирующее",
    "attr_Polearm": "attr_Древковое",
    "attr_Two-Handed": "attr_Двуручное",
    "Navigation": "Ориентирование",
    "Outdoor Survival": "Выживание",
    "Perception": "Наблюдательность",
    "Perform": "Сценическое искусство",
    "Pick Lock": "Взлом",
    "Play": "Музицирование",
    "Pray": "Молитвословие",
    "Ranged": "Стрельба",
    "attr_Blackpowder": "attr_Пороховое",
    "attr_Bow": "attr_Луки",
    "attr_Crossbow": "attr_Арбалеты",
    "attr_Engineering": "attr_Инженерное",
    "attr_Entangling": "attr_Ловчее",
    "attr_Explosives": "attr_Взрывчатка",
    "attr_Sling": "attr_Пращи",
    "attr_Throwing": "attr_Метательное",
    "Research": "Книжн. изыскания",
    "Ride": "Верховая езда",
    "Row": "Гребля",
    "Sail": "Хождение под парусом",
    "Secret Signs": "Тайные знаки",
    "Set Trap": "Обр. с ловушками",
    "Sleight of Hand": "Ловкость рук",
    "Stealth": "Скрытность",
    "Swim": "Плавание",
    "Track": "Выслеживание",
    "Trade": "Ремесло",
    "Talents": "Таланты",
    "Ranks": "Уровни",
    "Ambitions": "Амбиции",
    "Party": "Команда",
    "Armour": "Броня",
    "Locations": "Зоны попадания",
    "AP": "КБ",
    "Qualities": "Достоинства и изъяны",
    "Placeholder": "Заполнитель",
    "Trappings": "Имущество",
    "Enc": "Вес",
    "Max Enc.": "Предел",
    "Psychology": "Психика",
    "Corruption & Mutations": "Скверна и мутации",
    "Corruption Points": "Очки скверны",
    "Wealth": "Деньги",
    "GC": "ЗК",
    "SS": "СШ",
    "BP": "МП",
    "Wounds": "Здоровье",
    "Max Wounds": "Максимум здоровья",
    "Critical Wounds": "Травмы",
    "Conditions": "Состояния",
    "Weapons": "Оружие",
    "Group": "Тип",
    "Range/Reach": "Длина/Дальнобойность",
    "Damage": "Урон",
    "spells": "заклинания",
    "Spells & Prayers": "Заклинания и молитвы",
    "CN": "ПС",
    "Range": "Дальность",
    "Target/Rating": "Цель/Рейтинг",
    "Duration": "Длительность",
    "Sin": "Греховность",
    "Art": "Искусство",
    "Adv.": "Разв.",
    "Total": "Всего",
    "Custom": "Особый",
    "Custom Name": "Произвольное имя",
    "Char.": "Хар.",
    "Basic Skills": "Общие навыки",
    "Advanced Skills": "Профессиональные навыки",
    "Max": "Макс",
    "Test Type": "Тип проверки",
    "Description": "Описание",
    "Characteristic Modifiers": "Модификаторы характеристик",
    "None": "Без",
    "Weapon Skill": "Ближний бой",
    "Ballistic Skill": "Дальний бой",
    "Strength": "Сила",
    "Toughness": "Выносливость",
    "Initiative": "Инициатива",
    "Agility": "Проворство",
    "Dexterity": "Ловкость",
    "Intelligence": "Интеллект",
    "Willpower": "Сила воли",
    "Fellowship": "Харизма",
    "Out": "Out",
    "Global Penalty": "Общий штраф",
    "modifier": "модификатор",
    "name": "название",
    "specialisation display": "Отображение специализации",
    "Basic": "Основное",
    "Cavalry": "Кавалерийское",
    "Flail": "Цепы",
    "Polearm": "Древковое",
    "Brawling": "Кулачное",
    "Fencing": "Фехтовальное",
    "Parry": "Парирующее",
    "Two-Handed": "Двуручное",
    "Blackpowder": "Пороховое",
    "Crossbow": "Арбалеты",
    "Entangling": "Ловчее",
    "Sling": "Пращи",
    "Bow": "Луки",
    "Engineering": "Инженерное",
    "Explosives": "Взрывчатка",
    "Throwing": "Метательное",
    "Specialisation Name": "Название специализации",
    "Short-term": "Краткосрочная",
    "Long-term": "Долгосрочная",
    "Party Name": "Название команды",
    "Members": "Члены команды",
    "Modifiers": "Модификаторы",
    "Traits": "Черты",
    "Type": "Тип",
    "Count Enc.": "Учесть вес",
    "Armour Points": "Класс брони",
    "Current Wounds": "Текущее здоровье",
    "Location": "Зона",
    "Target": "Цель",
    "School / Deity": "Школа / Божество",
    "Enc.": "Вес",
    "Choose": "Выбрать",
    "Weapon": "Оружие",
    "Ammunition": "Боеприпас",
    "Pouch/Container": "Кошель/Контейнер",
    "Clothing/Accessory": "Одежда/Аксессуар",
    "Pack/Container": "Сумка/Контейнер",
    "Tool/Kit": "Набор/Комплект",
    "Book/Document": "Книга/Документ",
    "Trade Tool/Workshop": "Инструмент/Мастерская",
    "Animal/Vehicle": "Животное/Транспорт",
    "Drug/Poison": "Наркотик/Яд",
    "Herb/Draught": "Трава/Зелье",
    "Prosthetic": "Протез",
    "Current Enc.": "Общий вес",
    "Miscellaneous": "Прочее",
    "Roll Notes": "Заметки броска",
    "Head": "Голова (H)",
    "Left Arm": "Левая рука (LA)",
    "Right Arm": "Правая рука (RA)",
    "Body": "Торс (B)",
    "Right Leg": "Правая нога (RL)",
    "Left Leg": "Левая нога (LL)",
    "Shield": "Щит (S)",
    "Next Level": "Следующий уровень",
    "Level": "Уровень",
    "Careers": "Карьеры",
    "Notes": "Заметки",
    "Characteristic Advances": "Развитие характеристик",
    "Current Career": "Текущая карьера",
    "Level 1": "Уровень 1",
    "Level 2": "Уровень 2",
    "Level 3": "Уровень 3",
    "Level 4": "Уровень 4",
    "Skill 1": "Навык 1",
    "Skill 2": "Навык 2",
    "Skill 3": "Навык 3",
    "Skill 4": "Навык 4",
    "Skill 5": "Навык 5",
    "Skill 6": "Навык 6",
    "Skill 7": "Навык 7",
    "Skill 8": "Навык 8",
    "Skill 9": "Навык 9",
    "Skill 10": "Навык 10",
    "Skill 11": "Навык 11",
    "Skill 12": "Навык 12",
    "Talent 1": "Талант 1",
    "Talent 2": "Талант 2",
    "Talent 3": "Талант 3",
    "Talent 4": "Талант 4",
    "Talent 5": "Талант 5",
    "Talent 6": "Талант 6",
    "Talent 7": "Талант 7",
    "Talent 8": "Талант 8",
    "Talent 9": "Талант 9",
    "Talent 10": "Талант 10",
    "Skill Name": "Название навыка",
    "Talent Name": "Название таланта",
    "Experience Awards": "Полученный опыт",
    "Source": "Источник",
    "XP": "Опыт",
    "Controls": "Действия",
    "Control Buttons": "Управление",
    "Critical Hit": "Удачное попадание",
    "Advantage": "Преимущество",
    "General": "Общее",
    "Fumble": "Неудачный промах",
    "Character Size": "Размер персонажа",
    "Experience Mod": "Модификатор опыта",
    "Wounds Mod": "Модификатор здоровья",
    "Encumbrance Mod": "Модификатор веса",
    "Query Difficulty": "Спрашивать сложность",
    "Query Additional Bonuses": "Спрашивать дополнительные бонусы",
    "Automatic Success & Failure": "Автоматический Успех и Провал",
    "Combat Options": "Настройки боя",
    "Maximum Advantage": "Максимальное преимущество",
    "Ranged Damage Bonus": "Бонус дальнобойного урона",
    "Melee Damage Bonus": "Бонус рукопашного урона",
    "Custom Modifiers": "Произвольные модификаторы",
    "Non-Career Advances": "Развитие вне карьеры",
    "Roll Options": "Настройки бросков",
    "Tiny": "Крохотный",
    "Little": "Маленький",
    "Small": "Небольшой",
    "Average": "Средний",
    "Large": "Большой",
    "Enormous": "Огромный",
    "Monstrous": "Чудовищный",
    "On": "Вкл",
    "Off": "Выкл",
    "Default": "По умолчанию",
    "Very Easy (+60)": "элементарная (+60)",
    "Easy (+40)": "лёгкая (+40)",
    "Average (+20)": "заурядная (+20)",
    "Challenging (0)": "серьёзная (0)",
    "Difficult (-10)": "трудная (-10)",
    "Hard (-20)": "тяжёлая (-20)",
    "Very Hard (-30)": "безумная (-30)",
    "Target Number": "Цель",
    "Failure": "Провал",
    "Success": "Успех",
    "Critical": "Критический",
    "Success Level": "Уровень успеха",
    "SL Bonus": "Бонус УУ",
    "Magick": "Магический",
    "Spell": "Заклинание",
    "Prayer": "Молитва",
    "Deity": "Божество",
    "School": "Школа",
    "Hit Location": "Зона попадания",
    "+SB": "+РС",
    "Hide Control Buttons": "Скрыть управление",
    "Switch": "Сменить",
    "Accepting compendium drop": "Принять заполнение из Компендиума",
    "Consolidate Rewards": "Объединить награды",
    "Attacks": "Атаки",
    "Settings": "Настройки",
    "NPC": "НИП",
    "Whisper to GM": "Шептать мастеру",
    "Enabled": "Включено",
    "Optional Traits": "Дополнительные черты",
    "Show Skills": "Показать навыки",
    "Show Trappings": "Показать имущество",
    "Worn": "Надето",
    "TB": "РВ",
    "Combat": "Бой",
    "Channelling (Aqshy)": "Концентрация (Акши)",
    "Channelling (Azyr)": "Концентрация (Азир)",
    "Channelling (Chamon)": "Концентрация (Шамон)",
    "Channelling (Custom)": "Концентрация (Произвольное)",
    "Channelling (Dhar)": "Концентрация (Дхар)",
    "Channelling (Ghur)": "Концентрация (Гарр)",
    "Channelling (Ghyran)": "Концентрация (Гайран)",
    "Channelling (Hysh)": "Концентрация (Хиш)",
    "Channelling (Shyish)": "Концентрация (Шаиш)",
    "Channelling (Ulgu)": "Концентрация (Улгу)",
    "Language (Magick)": "Язык (Магический)",
    "Melee (Basic)": "Рукопашный бой (Основное)",
    "Melee (Brawling)": "Рукопашный бой (Кулачное)",
    "Melee (Cavalry)": "Рукопашный бой (Кавалерийское)",
    "Melee (Fencing)": "Рукопашный бой (Фехтовальное)",
    "Melee (Flail)": "Рукопашный бой (Цепы)",
    "Melee (Parry)": "Рукопашный бой (Парирующее)",
    "Melee (Polearm)": "Рукопашный бой (Древковое)",
    "Melee (Two-Handed)": "Рукопашный бой (Двуручное)",
    "Ranged (Blackpowder)": "Стрельба (Пороховое)",
    "Ranged (Bow)": "Стрельба (Луки)",
    "Ranged (Crossbow)": "Стрельба (Арбалеты)",
    "Ranged (Engineering)": "Стрельба (Инженерное)",
    "Ranged (Entangling)": "Стрельба (Ловчее)",
    "Ranged (Explosives)": "Стрельба (Взрывчатка)",
    "Ranged (Sling)": "Стрельба (Пращи)",
    "Ranged (Throwing)": "Стрельба (Метательное)",
    "Taken": "Получено",
    "main": "общее",
    "combat": "бой",
    "magic": "магия",
    "advances": "развитие",
    "Experience Spends": "Потраченный опыт",
    "Use": "Исп.",
    "Advance Career Tier": "Продвижение по карьере",
    "Change Career (Incomplete)": "Сменить карьеру (не завершена)",
    "Change Career (Complete)": "Сменить карьеру (завершена)",
    "Skill Name (Specialisation)": "Название Навыка (специализация)",
    "Additional Skills": "Дополнительные навыки",
    "This sheet has pending advance changes. Click below to save these changes.": "Страница содержит изменения в развитии. Нажмите для сохранения изменений",
    "Update": "Обновить",
    "Show": "Показать",
    "Hide": "Скрыть",
    "Initiative Roll Bonus": "Бонус проверки Инициативы",
    "settings_npc": "НИП",
    "settings_npc_desc": "Эта опция делает всех новых персонажей НИП по умолчанию. Может быть полезно, если все персонажи игроков уже созданы и все последующие создаваемые персонажи являются НИП.",
    "setting_whisper": "Шептать броски мастеру",
    "settings_whisper_desc": "По умолчанию все броски отображаются для всех игроков. Если включено, броски будут видны только ведущему.",
    "setting_diff_option": "Спрашивать сложность",
    "settings_difficulty_desc": "Эта опция включает и отключает окно выбора сложности проверки. Если выключена, все проверки выполняются с базовой сложностью.",
    "settings_bonuses": "Запрос Бонусов",
    "settings_bonuses_desc": "Включает и выключает окна дополнительных бонусов и бонусов к Уровням Успеха для проверок",
    "settings_auto": "Автоматический Успех и Провал",
    "settings_auto_desc": "Эта опция изменяет диапазоны автоматических успехов и провалов. По умолчанию диапазон автоматического успеха составляет 01-05, а автоматического провала - 96-00.",
    "settings_initiative": "Бросок Инициативы",
    "settings_initiative_desc": "Эта опция изменяет способ расчета порядка Инициативы в бою. По умолчанию очередность действий определяется значением характеристики Инициатива. При использовании иных настроек применяется бросок 1d10 и различные модификаторы характеристик.",
    "settings_maxadvantage": "Максимальное преимущество",
    "settings_bar1_value": "Шкала 1, значение",
    "settings_bar1_max": "Шкала 1, максимум",
    "settings_bar1_link": "Шкала 1, ссылка",
    "settings_bar2_value": "Шкала 2, значение",
    "settings_bar2_max": "Шкала 2, максимум",
    "settings_bar2_link": "Шкала 2, ссылка",
    "settings_bar3_value": "Шкала 3, значение",
    "settings_bar3_max": "Шкала 3, максимум",
    "settings_bar3_link": "Шкала 3, ссылка"
}

Warhammer Fantasy Roleplay 4e Official/translations/ru.json (diff)
@@ -66,15 +66,15 @@
     "Hysh": "Хиш",
     "Shyish": "Шаиш",
     "Ulgu": "Улгу",
-    "attr_1": "attr_1",
-    "attr_Aqshy": "attr_Aqshy",
-    "attr_Chamon": "attr_Chamon",
-    "attr_Dhar": "attr_Dhar",
-    "attr_Ghur": "attr_Ghur",
-    "attr_Ghyran": "attr_Ghyran",
-    "attr_Hysh": "attr_Hysh",
-    "attr_Shyish": "attr_Shyish",
-    "attr_Ulgu": "attr_Ulgu",
+    "attr_1": "attr_Азир",
+    "attr_Aqshy": "attr_Акши",
+    "attr_Chamon": "attr_Шамон",
+    "attr_Dhar": "attr_Дхар",
+    "attr_Ghur": "attr_Гарр",
+    "attr_Ghyran": "attr_Гайран",
+    "attr_Hysh": "attr_Хиш",
+    "attr_Shyish": "attr_Шаиш",
+    "attr_Ulgu": "attr_Улгу",
     "Charm": "Обаяние",
     "Charm Animal": "Усм. животных",
     "Animal Care": "Обр. с животными",
@@ -101,14 +101,14 @@
     "Leadership": "Лидерство",
     "Lore": "Знание",
     "Melee": "Рукопашный бой",
-    "attr_Basic": "attr_Basic",
-    "attr_Brawling": "attr_Brawling",
-    "attr_Cavalry": "attr_Cavalry",
-    "attr_Fencing": "attr_Fencing",
-    "attr_Flail": "attr_Flail",
-    "attr_Parry": "attr_Parry",
-    "attr_Polearm": "attr_Polearm",
-    "attr_Two-Handed": "attr_Two-Handed",
+    "attr_Basic": "attr_Основное",
+    "attr_Brawling": "attr_Кулачное",
+    "attr_Cavalry": "attr_Кавалерийское",
+    "attr_Fencing": "attr_Фехтовальное",
+    "attr_Flail": "attr_Цепы",
+    "attr_Parry": "attr_Парирующее",
+    "attr_Polearm": "attr_Древковое",
+    "attr_Two-Handed": "attr_Двуручное",
     "Navigation": "Ориентирование",
     "Outdoor Survival": "Выживание",
     "Perception": "Наблюдательность",
@@ -117,14 +117,14 @@
     "Play": "Музицирование",
     "Pray": "Молитвословие",
     "Ranged": "Стрельба",
-    "attr_Blackpowder": "attr_Blackpowder",
-    "attr_Bow": "attr_Bow",
-    "attr_Crossbow": "attr_Crossbow",
-    "attr_Engineering": "attr_Engineering",
-    "attr_Entangling": "attr_Entangling",
-    "attr_Explosives": "attr_Explosives",
-    "attr_Sling": "attr_Sling",
-    "attr_Throwing": "attr_Throwing",
+    "attr_Blackpowder": "attr_Пороховое",
+    "attr_Bow": "attr_Луки",
+    "attr_Crossbow": "attr_Арбалеты",
+    "attr_Engineering": "attr_Инженерное",
+    "attr_Entangling": "attr_Ловчее",
+    "attr_Explosives": "attr_Взрывчатка",
+    "attr_Sling": "attr_Пращи",
+    "attr_Throwing": "attr_Метательное",
     "Research": "Книжн. изыскания",
     "Ride": "Верховая езда",
     "Row": "Гребля",
@@ -144,7 +144,7 @@
     "Locations": "Зоны попадания",
     "AP": "КБ",
     "Qualities": "Достоинства и изъяны",
-    "Placeholder": "Placeholder",
+    "Placeholder": "Заполнитель",
     "Trappings": "Имущество",
     "Enc": "Вес",
     "Max Enc.": "Предел",
@@ -245,13 +245,13 @@
     "Current Enc.": "Общий вес",
     "Miscellaneous": "Прочее",
     "Roll Notes": "Заметки броска",
-    "Head": "Голова",
-    "Left Arm": "Левая рука",
-    "Right Arm": "Правая рука",
-    "Body": "Торс",
-    "Right Leg": "Правая нога",
-    "Left Leg": "Левая нога",
-    "Shield": "Щит",
+    "Head": "Голова (H)",
+    "Left Arm": "Левая рука (LA)",
+    "Right Arm": "Правая рука (RA)",
+    "Body": "Торс (B)",
+    "Right Leg": "Правая нога (RL)",
+    "Left Leg": "Левая нога (LL)",
+    "Shield": "Щит (S)",
     "Next Level": "Следующий уровень",
     "Level": "Уровень",
     "Careers": "Карьеры",
