Magica_Logia/translations/ko.json (before)
{
	"temp_name": "임시 이름",
	"character_name": "마법명",
	"player": "플레이어",
	"gender": "성별",
	"age": "연령",
	"merit": "공적점",
	"money": "마화",
	"clan": "경력",
	"rank": "기관",
	"lev": "계제",
	"atk": "공격력",
	"def": "방어력",
	"bas": "근원력",
	"cover": "사회적 신분",
	"innerface": "진정한 모습",
	"effect": "효과",
	"effect_done": "사용",
	"mp": "마력",
	"temp_mp": "일시적 마력",
	"duty": "메모",
	"Status": "상태이상",
	"Seal": "봉인",
	"Hole": "타짐",
	"Seak": "허약",
	"Weak": "병마",
	"Block": "차단",
	"Unluck": "불운",
	"Die": "사망",
	"Blank": "소멸",
	"skill": "마법",
	"config": "설정",
	"whisper": "귓속말",
	"whisper_GM": "GM에게 귓속말 보내기 :",
	"whisper_gm_value": "Gm에게 귓속말 보내기",
	"img-display-setting": "이미지 표시 설정",
	"img-display-dec-01": "이미지 주소를 붙여넣은 후 주소 옆 동그라미를 클릭하세요. 지원 확장자: GIF, JPG, PNG",
	"img-display-dec-02": "마법은 각각 다른 이미지를 첨부할 수 있습니다. 모든 마법에 동일한 이미지를 적용할 경우, '마법 이미지' 옵션을 이용해 주세요.",
	"img-magic": "마법 이미지",
	"img-none": "사용 안함",
	"img-others": "기타",
	"placeholder-magic-effect": "마법 효과",
	"placeholder-spell-phrase": "주구",
	"placeholder-img": "이미지 주소: GIF, JPG, PNG 지원",
	"placeholder-option-open": "옵션 오픈/클로즈",
	"emer-summon": "긴급 소환",
	"emer-summon-effect": "무작위로 특기 하나를 선택한다. 그것이 지정특기가 된다. 지정특기 판정에 성공하면 「(특기명)의 정령」을 한 개체 소환할 수 있다.",
	"placeholder-anker-detail": "설정, 운명의 힘 의무를 기입 p83, 92",
	"auto_skill_matrix": "장서 목록",
	"book_and_relation_list": "장서 및 관계",
	"magic_name": "마법 이름",
	"types": "타입",
	"assigned-skill": "지정특기",
	"cost": "코스트",
	"charge": "충전",
	"correction": "수정치",
	"recite": "낭독",
	"summon": "소환",
	"spell": "주문",
	"equip": "장비",
	"None": "없음",
	"fluid": "가변",
	"anker": "앵커",
	"name": "앵커 이름",
	"fate": "운명",
	"link": "속성",
	"explan": "설정",
	"roll": "굴림",
	"plot": "의 플롯은 ",
	"assigned-skill-z": "지정특기: ",
	"target-z": "목표치: ",
	"cost-z": "코스트: ",
	"star": "1.별",
	"brute": "2.짐승",
	"power": "3.힘",
	"song": "4.노래",
	"dream": "5.꿈",
	"darkness": "6.어둠",
	"gold": "황금",
	"field": "대지",
	"woods": "숲",
	"road": "길",
	"sea": "바다",
	"silent": "정적",
	"rain": "비",
	"storm": "폭풍",
	"sun": "태양",
	"sky": "천공",
	"world": "이계",
	"meat": "살",
	"bug": "벌레",
	"flower": "꽃",
	"blood": "피",
	"scale": "비늘",
	"chaos": "혼돈",
	"tooth": "이빨",
	"roar": "외침",
	"fury": "분노",
	"wing": "날개",
	"eros": "에로스",
	"gravity": "중력",
	"wind": "바람",
	"flow": "흐름",
	"water": "물",
	"wave": "파문",
	"freedom": "자유",
	"impact": "충격",
	"electric": "우레",
	"flame": "불",
	"light": "빛",
	"cycle": "원환",
	"word": "이야기",
	"melody": "선율",
	"tear": "눈물",
	"farewell": "이별",
	"smile": "미소",
	"cherish": "마음",
	"victory": "승리",
	"love": "사랑",
	"passion": "정열",
	"healing": "치유",
	"time": "시간",
	"memory": "추억",
	"riddle": "수수께끼",
	"lie": "거짓",
	"anxiety": "불안",
	"sleep": "잠",
	"chance": "우연",
	"illusion": "환각",
	"madness": "광기",
	"pray": "기도",
	"hope": "희망",
	"future": "미래",
	"abyss": "심연",
	"decay": "부패",
	"betrayal": "배신",
	"delusion": "방황",
	"indolence": "나태",
	"distortion": "왜곡",
	"misfortune": "불행",
	"fool": "바보",
	"malice": "악의",
	"despair": "절망",
	"death": "죽음",
	"soul_skill": "혼의 특기: ",
	"star(lost)": "1.별(봉인)",
	"brute(lost)": "2.짐승(봉인)",
	"power(lost)": "3.힘(봉인)",
	"song(lost)": "4.노래(봉인)",
	"dream(lost)": "5.꿈(봉인)",
	"darkness(lost)": "6.어둠(봉인)",
	"SpellEffect": "효과: ",
	"SpellEffect-z": "효과",
	"ReciteEffect": "주문: ",
	"ReciteEffect-z": "주구: ",
	"fate_done": "사용",
	"modulation": "상태이상",
	"plot_and_tables": "플롯 및 각종 표",
	"modulation_table": "상태이상 표",
	"Seal-dec": "봉인. 자신이 습득한 장비 타입 이외의 마법 중에서 무작위로 하나 선택한다. 선택한 마법의 체크칸에 체크한다. 그 마법을 사용하려면 【마력】을 2점 소비해야 한다.",
	"Hole-dec": "타짐. 마법전 동안 각 라운드가 종료할 때 자신의 【마력】이 1점 감소한다.",
	"Seak-dec": "【공격력】이 1점 감소한다.",
	"Weak-dec": "【방어력】이 1점 감소한다.",
	"Block-dec": "차단. 【근원력】이 1점 감소한다.",
	"Unluck-dec": "불운. 무작위로 특기 하나를 골라 그 특기의 체크칸에 체크한다. 그 특기를 사용할 수 없게 되며, 그 분야의 특기가 지정특기인 판정을 할 때는 -1의 수정이 붙는다.",
	"fate_conversion_table": "운명 변전 표",
	"frustration": "좌절",
	"parting": "이별",
	"serious-illness": "중병",
	"debt": "빚",
	"discord": "불화",
	"accident": "사고",
	"frustration-dec": "그 캐릭터는 자신의 소중한 꿈을 포기한다.",
	"parting-dec": "그 캐릭터는 가장 소중한 사람(절친한 친구, 연인, 부모나 형제 등)을 잃는다.",
	"serious-illness-dec": "그 캐릭터는 불치병에 걸린다.",
	"debt-dec": "그 캐릭터는 악인에게 이용당해 거액의 빚을 진다.",
	"discord-dec": "그 캐릭터는 인간 관계를 망쳐서 깊은 마음의 상처를 입는다.",
	"accident-dec": "그 캐릭터는 교통사고를 당해 돌이킬 수 없는 상처를 입는다.",
	"ordinary_scene_table": "장면 표",
	"ordinary-scene-table-result-02": "여기가 아닌 어딘가. 마법의 힘이 충만한 이경 중 한 곳으로 한순간의 여행을 떠난다. 그 장면에 별 마소가 1점 발생한다.",
	"ordinary-scene-table-result-03": "꿈 속. 먼 과거의 풍경이 당신의 앞에 나타난다. 그 장면에 꿈 마소가 1점 발생한다.",
	"ordinary-scene-table-result-04": "거센 바람이 불며 구름이 흘러간다. 멀리서 천둥 소리가 들렸다. 그 장면에 힘 마소가 1점 발생한다.",
	"ordinary-scene-table-result-05": "고요한 카페 안. 커피 향기와 함께 우아하고 온화한 분위기가 충만하다.",
	"ordinary-scene-table-result-06": "아무도 없는 뒷골목. 여기라면 방해받을 일도 없겠지.",
	"ordinary-scene-table-result-07": "주위에서 〈단장〉이 일으킨 마법 재액이 발생한다. 무작위로 특기 하나를 선택해서 판정한다. 성공하면 그 장면에 원하는 마소가 1점 발생한다. 실패하면 「운명 변전 표」를 사용한다.",
	"ordinary-scene-table-result-08": "평범하기 그지 없는 평화로운 풍경. 하지만 그런 일상의 배후에서 마법 재액의 그림자를 느낀다.",
	"ordinary-scene-table-result-09": "읽던 책을 덮는다. 거기에는 당신이 알고 싶었던 정보가 적혀 있었다. 과연, 그렇게 된 거였나.",
	"ordinary-scene-table-result-10": "밤의 길거리를 걷는다. 저 멀리 집집마다 따스하게 빛나는 조명이 보인다. 그 장면에 노래 마소가 1점 발생한다.",
	"ordinary-scene-table-result-11": "인파로 북적이는 광장. 축제라도 열었나? 누군가가 부르는 소리가 들린다. 그 장면에 짐승 마소가 1점 발생한다.",
	"ordinary-scene-table-result-12": "비극의 예감. 가족의 불행, 친구의 절망, 동료의 죽음…… 이대로 내버려두면 일어날지도 모를 사건의 환각이 보인다. 그 장면에 어둠 마소가 1점 발생한다.",
	"fumble_table": "펌블 표",
	"fumble-table-result-01": "마법재액이 당신의 앵커를 덮친다. 자신에게 「운명 변전」이 발생한다.",
	"fumble-table-result-02": "마법재액이 당신의 마소를 빼앗는다. 충전한 마소를 임의의 조합으로 2점 감소한다.",
	"fumble-table-result-03": "마법의 제어에 실패한다. 【마력】이 1점 감소한다.",
	"fumble-table-result-04": "마법재액이 일어나는 바람에, 그 사이클이 끝날 때까지 자신의 행동판정에 -1의 수정이 붙는다.",
	"fumble-table-result-05": "마법재액이 직접 당신을 덮친다. 상태이상 표(p54)를 사용하여 정해진 상태이상을 받는다.",
	"fumble-table-result-06": "휴우, 큰일날 뻔했다. 아무 일도 일어나지 않는다.",
	"event_table": "사건 표",
	"event-table-result-02": "예기치 못한 선물, 멋진 아이디어, 악마의 거래……. 목표가 당신이 바라는 것을 주려고 한다. 당신은 아무거나 마소를 1점 획득하거나 【마력】을 1D6점 회복할 수 있다. 어느 한쪽을 선택했다면 목표에 대한 당신의 【운명】이 1점 상승한다. 【운명】의 속성은 GM이 마음대로 결정할 수 있다.",
	"event-table-result-03": "고귀한 희생, 진지한 마음, 압도적인 힘……. 목표가 영웅적인 행위를 한다. 목표에 대한 당신의 【운명】이 1점 상승한다. 【운명】의 속성은 「존경」이 된다.",
	"event-table-result-04": "가벼운 말다툼, 치고받는 싸움, 마법전……. 그 인물과 충돌했다. 당신과 목표는 서로 1D6을 굴린다. 더 높은 눈이 나온 쪽에 대한, 더 낮은 눈이 나온 쪽의 【운명】이 1점 상승한다(결과가 같다면 둘 중 하나가 더 높은 눈을 낼 때까지 주사위를 다시 굴린다). 【운명】의 속성은 더 높은 눈을 굴린 쪽이 마음대로 결정할 수 있다.",
	"event-table-result-05": "배신, 책모, 불행한 오해……. 목표는 갑자기 당신의 소중한 것을 파괴한다. 목표에 대한 당신의 【운명】이 1점 상승한다. 【운명】의 속성은 「숙적」이 된다.",
	"event-table-result-06": "의도치 않은 감사, 위기 상황에서 찾아온 구제, 평생에 걸친 소원의 달성……. 목표가 당신에게 큰 빚을 진다. 목표에 대한 당신의 【운명】이 1점 상승한다. 【운명】의 속성은 「지배」가 된다.",
	"event-table-result-07": "살아있는 시체의 무리, 지옥의 업화, 미궁화……. 목표와 함께 있을 때 마법 재액에 휘말린다. 무작위로 특기 하나를 골라서 판정한다. 성공하면 아무거나 마소가 1점 발생한다. 실패하면 「운명 변전 표」를 사용해서 정한 불행이 목표에게 닥친다.",
	"event-table-result-08": "길 모퉁이, 편의점, 하늘에서 추락……. 우연히 목표와 만난다. 목표에 대한 당신의 【운명】이 1점 상승한다. 【운명】의 속성은 「흥미」가 된다.",
	"event-table-result-09": "영혼의 번뜩임, 사랑의 고백, 요염한 포옹……. 목표를 사랑하게 된다. 목표에 대한 【운명】이 1점 상승한다. 【운명】의 속성은 「연애」가 된다.",
	"event-table-result-10": "사제 관계, 연인 사이, 엇갈린 마음……. 목표와 당신이 얽힌 미래를 엿본다. 당신과 목표는 서로에 대한 【운명】이 1점 상승한다. 【운명】의 속성은 각자 마음대로 결정할 수 있다.",
	"event-table-result-11": "반가운 표정, 소중한 추억, 반려가 될 예감……. 목표와 함께 행복한 시간을 보내면서 소중한 것을 떠올린다. 목표에 대한 【운명】이 1점 상승한다. 【운명】의 속성은 「혈연」이 된다.",
	"event-table-result-12": "헌신적인 간호, 마법의 축복, 기적……. 목표에 대한 【운명】이 1점 상승한다. 【운명】의 속성은 마음대로 결정할 수 있다. 만약 관계칸에 상흔이 있다면, 상흔 하나를 관계칸에서 지울 수 있다.",
	"book_list": "장서",
	"relation_list": "관계"
}

Magica_Logia/translations/ko.json (after)
{
	"temp_name": "임시 이름",
	"character_name": "마법명",
	"player": "플레이어",
	"gender": "성별",
	"age": "연령",
	"merit": "공적점",
	"money": "마화",
	"clan": "경력",
	"rank": "기관",
	"lev": "계제",
	"atk": "공격력",
	"def": "방어력",
	"bas": "근원력",
	"cover": "사회적 신분",
	"innerface": "진정한 모습",
	"effect": "효과",
	"effect_done": "사용",
	"mp": "마력",
	"temp_mp": "일시적 마력",
	"duty": "메모",
	"Status": "상태이상",
	"Seal": "봉인",
	"Hole": "타짐",
	"Seak": "허약",
	"Weak": "병마",
	"Block": "차단",
	"Unluck": "불운",
	"Die": "사망",
	"Blank": "소멸",
	"skill": "특기",
	"config": "설정",
	"whisper": "귓속말",
	"whisper_GM": "GM에게 귓속말 보내기 :",
	"img-no-use": "사용 안함",
	"img-display-setting": "이미지 표시 설정",
	"img-display-dec-01": "개별 이미지가 등록되지 않은 마법의 판정결과에는 '기본 마법이미지'에 등록된 이미지가 기본적으로 표시됩니다.",
	"setting-color": "테마 색상 설정",
	"img-common-url": "기본 마법이미지",
	"img-use": "사용함",
	"img-use-image": "마법이미지 사용",
	"placeholder-magic-effect": "마법 효과",
	"placeholder-spell-phrase": "주구",
	"placeholder-img": "이미지 주소: GIF, JPG, PNG 지원",
	"placeholder-option-open": "옵션 오픈/클로즈",
	"emer-summon": "긴급 소환",
	"emer-summon-effect": "무작위로 특기 하나를 선택한다. 그것이 지정특기가 된다. 지정특기 판정에 성공하면 「(특기명)의 정령」을 한 개체 소환할 수 있다.",
	"placeholder-anker-detail": "설정, 운명의 힘 의무를 기입 p83, 92",
	"auto_skill_matrix": "장서 목록",
	"book_and_relation_list": "장서 및 관계",
	"magic_name": "마법 이름",
	"types": "타입",
	"assigned-skill": "지정특기",
	"cost": "코스트",
	"charge": "충전",
	"correction": "수정치",
	"recite": "낭독",
	"summon": "소환",
	"spell": "주문",
	"equip": "장비",
	"None": "없음",
	"fluid": "가변특기",
	"fluid-0": "가변(전체)",
	"fluid-1": "가변(별)",
	"fluid-2": "가변(짐승)",
	"fluid-3": "가변(힘)",
	"fluid-4": "가변(노래)",
	"fluid-5": "가변(꿈)",
	"fluid-6": "가변(어둠)",
	"anker": "앵커",
	"name": "앵커 이름",
	"fate": "운명",
	"link": "속성",
	"explan": "설정",
	"roll": "굴림",
	"dice": "주사위",
	"assigned-skill-z": "지정특기: ",
	"target-z": "목표치: ",
	"target": "목표치",
	"cost-z": "코스트: ",
	"star": "1.별",
	"brute": "2.짐승",
	"power": "3.힘",
	"song": "4.노래",
	"dream": "5.꿈",
	"darkness": "6.어둠",
	"gold": "황금",
	"field": "대지",
	"woods": "숲",
	"road": "길",
	"sea": "바다",
	"silent": "정적",
	"rain": "비",
	"storm": "폭풍",
	"sun": "태양",
	"sky": "천공",
	"world": "이계",
	"meat": "살",
	"bug": "벌레",
	"flower": "꽃",
	"blood": "피",
	"scale": "비늘",
	"chaos": "혼돈",
	"tooth": "이빨",
	"roar": "외침",
	"fury": "분노",
	"wing": "날개",
	"eros": "에로스",
	"gravity": "중력",
	"wind": "바람",
	"flow": "흐름",
	"water": "물",
	"wave": "파문",
	"freedom": "자유",
	"impact": "충격",
	"electric": "우레",
	"flame": "불",
	"light": "빛",
	"cycle": "원환",
	"word": "이야기",
	"melody": "선율",
	"tear": "눈물",
	"farewell": "이별",
	"smile": "미소",
	"cherish": "마음",
	"victory": "승리",
	"love": "사랑",
	"passion": "정열",
	"healing": "치유",
	"time": "시간",
	"memory": "추억",
	"riddle": "수수께끼",
	"lie": "거짓",
	"anxiety": "불안",
	"sleep": "잠",
	"chance": "우연",
	"illusion": "환각",
	"madness": "광기",
	"pray": "기도",
	"hope": "희망",
	"future": "미래",
	"abyss": "심연",
	"decay": "부패",
	"betrayal": "배신",
	"delusion": "방황",
	"indolence": "나태",
	"distortion": "왜곡",
	"misfortune": "불행",
	"fool": "바보",
	"malice": "악의",
	"despair": "절망",
	"death": "죽음",
	"soul_skill": "혼의 특기",
	"star(lost)": "1.별(상처)",
	"brute(lost)": "2.짐승(상처)",
	"power(lost)": "3.힘(상처)",
	"song(lost)": "4.노래(상처)",
	"dream(lost)": "5.꿈(상처)",
	"darkness(lost)": "6.어둠(상처)",
	"SpellEffect": "효과: ",
	"SpellEffect-z": "효과",
	"ReciteEffect": "주문: ",
	"ReciteEffect-z": "주구: ",
	"fate_done": "사용",
	"modulation": "상태이상",
	"dice_and_tables": "주사위 및 각종 표",
	"modulation_table": "상태이상 표",
	"Seal-dec": "봉인. 자신이 습득한 장비 타입 이외의 마법 중에서 무작위로 하나 선택한다. 선택한 마법의 체크칸에 체크한다. 그 마법을 사용하려면 【마력】을 2점 소비해야 한다.",
	"Hole-dec": "타짐. 마법전 동안 각 라운드가 종료할 때 자신의 【마력】이 1점 감소한다.",
	"Seak-dec": "【공격력】이 1점 감소한다.",
	"Weak-dec": "【방어력】이 1점 감소한다.",
	"Block-dec": "【근원력】이 1점 감소한다.",
	"Unluck-dec": "불운. 무작위로 특기 하나를 골라 그 특기의 체크칸에 체크한다. 그 특기를 사용할 수 없게 되며, 그 분야의 특기가 지정특기인 판정을 할 때는 -1의 수정이 붙는다.",
	"fate_conversion_table": "운명 변전 표",
	"frustration": "좌절",
	"parting": "이별",
	"serious-illness": "중병",
	"debt": "빚",
	"discord": "불화",
	"accident": "사고",
	"frustration-dec": "그 캐릭터는 자신의 소중한 꿈을 포기한다.",
	"parting-dec": "그 캐릭터는 가장 소중한 사람(절친한 친구, 연인, 부모나 형제 등)을 잃는다.",
	"serious-illness-dec": "그 캐릭터는 불치병에 걸린다.",
	"debt-dec": "그 캐릭터는 악인에게 이용당해 거액의 빚을 진다.",
	"discord-dec": "그 캐릭터는 인간 관계를 망쳐서 깊은 마음의 상처를 입는다.",
	"accident-dec": "그 캐릭터는 교통사고를 당해 돌이킬 수 없는 상처를 입는다.",
	"ordinary_scene_table": "장면 표",
	"ordinary-scene-table-result-02": "여기가 아닌 어딘가. 마법의 힘이 충만한 이경 중 한 곳으로 한순간의 여행을 떠난다. 그 장면에 별 마소가 1점 발생한다.",
	"ordinary-scene-table-result-03": "꿈 속. 먼 과거의 풍경이 당신의 앞에 나타난다. 그 장면에 꿈 마소가 1점 발생한다.",
	"ordinary-scene-table-result-04": "거센 바람이 불며 구름이 흘러간다. 멀리서 천둥 소리가 들렸다. 그 장면에 힘 마소가 1점 발생한다.",
	"ordinary-scene-table-result-05": "고요한 카페 안. 커피 향기와 함께 우아하고 온화한 분위기가 충만하다.",
	"ordinary-scene-table-result-06": "아무도 없는 뒷골목. 여기라면 방해받을 일도 없겠지.",
	"ordinary-scene-table-result-07": "주위에서 〈단장〉이 일으킨 마법 재액이 발생한다. 무작위로 특기 하나를 선택해서 판정한다. 성공하면 그 장면에 원하는 마소가 1점 발생한다. 실패하면 「운명 변전 표」를 사용한다.",
	"ordinary-scene-table-result-08": "평범하기 그지 없는 평화로운 풍경. 하지만 그런 일상의 배후에서 마법 재액의 그림자를 느낀다.",
	"ordinary-scene-table-result-09": "읽던 책을 덮는다. 거기에는 당신이 알고 싶었던 정보가 적혀 있었다. 과연, 그렇게 된 거였나.",
	"ordinary-scene-table-result-10": "밤의 길거리를 걷는다. 저 멀리 집집마다 따스하게 빛나는 조명이 보인다. 그 장면에 노래 마소가 1점 발생한다.",
	"ordinary-scene-table-result-11": "인파로 북적이는 광장. 축제라도 열었나? 누군가가 부르는 소리가 들린다. 그 장면에 짐승 마소가 1점 발생한다.",
	"ordinary-scene-table-result-12": "비극의 예감. 가족의 불행, 친구의 절망, 동료의 죽음…… 이대로 내버려두면 일어날지도 모를 사건의 환각이 보인다. 그 장면에 어둠 마소가 1점 발생한다.",
	"fumble_table": "펌블 표",
	"fumble-table-result-01": "마법재액이 당신의 앵커를 덮친다. 자신에게 「운명 변전」이 발생한다.",
	"fumble-table-result-02": "마법재액이 당신의 마소를 빼앗는다. 충전한 마소를 임의의 조합으로 2점 감소한다.",
	"fumble-table-result-03": "마법의 제어에 실패한다. 【마력】이 1점 감소한다.",
	"fumble-table-result-04": "마법재액이 일어나는 바람에, 그 사이클이 끝날 때까지 자신의 행동판정에 -1의 수정이 붙는다.",
	"fumble-table-result-05": "마법재액이 직접 당신을 덮친다. 상태이상 표(p54)를 사용하여 정해진 상태이상을 받는다.",
	"fumble-table-result-06": "휴우, 큰일날 뻔했다. 아무 일도 일어나지 않는다.",
	"event_table": "사건 표",
	"event-table-result-02": "예기치 못한 선물, 멋진 아이디어, 악마의 거래……. 목표가 당신이 바라는 것을 주려고 한다. 당신은 아무거나 마소를 1점 획득하거나 【마력】을 1D6점 회복할 수 있다. 어느 한쪽을 선택했다면 목표에 대한 당신의 【운명】이 1점 상승한다. 【운명】의 속성은 GM이 마음대로 결정할 수 있다.",
	"event-table-result-03": "고귀한 희생, 진지한 마음, 압도적인 힘……. 목표가 영웅적인 행위를 한다. 목표에 대한 당신의 【운명】이 1점 상승한다. 【운명】의 속성은 「존경」이 된다.",
	"event-table-result-04": "가벼운 말다툼, 치고받는 싸움, 마법전……. 그 인물과 충돌했다. 당신과 목표는 서로 1D6을 굴린다. 더 높은 눈이 나온 쪽에 대한, 더 낮은 눈이 나온 쪽의 【운명】이 1점 상승한다(결과가 같다면 둘 중 하나가 더 높은 눈을 낼 때까지 주사위를 다시 굴린다). 【운명】의 속성은 더 높은 눈을 굴린 쪽이 마음대로 결정할 수 있다.",
	"event-table-result-05": "배신, 책모, 불행한 오해……. 목표는 갑자기 당신의 소중한 것을 파괴한다. 목표에 대한 당신의 【운명】이 1점 상승한다. 【운명】의 속성은 「숙적」이 된다.",
	"event-table-result-06": "의도치 않은 감사, 위기 상황에서 찾아온 구제, 평생에 걸친 소원의 달성……. 목표가 당신에게 큰 빚을 진다. 목표에 대한 당신의 【운명】이 1점 상승한다. 【운명】의 속성은 「지배」가 된다.",
	"event-table-result-07": "살아있는 시체의 무리, 지옥의 업화, 미궁화……. 목표와 함께 있을 때 마법 재액에 휘말린다. 무작위로 특기 하나를 골라서 판정한다. 성공하면 아무거나 마소가 1점 발생한다. 실패하면 「운명 변전 표」를 사용해서 정한 불행이 목표에게 닥친다.",
	"event-table-result-08": "길 모퉁이, 편의점, 하늘에서 추락……. 우연히 목표와 만난다. 목표에 대한 당신의 【운명】이 1점 상승한다. 【운명】의 속성은 「흥미」가 된다.",
	"event-table-result-09": "영혼의 번뜩임, 사랑의 고백, 요염한 포옹……. 목표를 사랑하게 된다. 목표에 대한 【운명】이 1점 상승한다. 【운명】의 속성은 「연애」가 된다.",
	"event-table-result-10": "사제 관계, 연인 사이, 엇갈린 마음……. 목표와 당신이 얽힌 미래를 엿본다. 당신과 목표는 서로에 대한 【운명】이 1점 상승한다. 【운명】의 속성은 각자 마음대로 결정할 수 있다.",
	"event-table-result-11": "반가운 표정, 소중한 추억, 반려가 될 예감……. 목표와 함께 행복한 시간을 보내면서 소중한 것을 떠올린다. 목표에 대한 【운명】이 1점 상승한다. 【운명】의 속성은 「혈연」이 된다.",
	"event-table-result-12": "헌신적인 간호, 마법의 축복, 기적……. 목표에 대한 【운명】이 1점 상승한다. 【운명】의 속성은 마음대로 결정할 수 있다. 만약 관계칸에 상흔이 있다면, 상흔 하나를 관계칸에서 지울 수 있다.",
	"book_list": "장서",
	"relation_list": "관계",
	"skillTarget": "목표",
	"setmp": "마력결정",
	"roll-template": "롤템플릿",
	"emer-summon-recite": "향기로운 바람이여, 회답하는 이를 옮겨오라!"
}

Magica_Logia/translations/ko.json (diff)
@@ -28,17 +28,17 @@
 	"Unluck": "불운",
 	"Die": "사망",
 	"Blank": "소멸",
-	"skill": "마법",
+	"skill": "특기",
 	"config": "설정",
 	"whisper": "귓속말",
 	"whisper_GM": "GM에게 귓속말 보내기 :",
-	"whisper_gm_value": "Gm에게 귓속말 보내기",
+	"img-no-use": "사용 안함",
 	"img-display-setting": "이미지 표시 설정",
-	"img-display-dec-01": "이미지 주소를 붙여넣은 후 주소 옆 동그라미를 클릭하세요. 지원 확장자: GIF, JPG, PNG",
-	"img-display-dec-02": "마법은 각각 다른 이미지를 첨부할 수 있습니다. 모든 마법에 동일한 이미지를 적용할 경우, '마법 이미지' 옵션을 이용해 주세요.",
-	"img-magic": "마법 이미지",
-	"img-none": "사용 안함",
-	"img-others": "기타",
+	"img-display-dec-01": "개별 이미지가 등록되지 않은 마법의 판정결과에는 '기본 마법이미지'에 등록된 이미지가 기본적으로 표시됩니다.",
+	"setting-color": "테마 색상 설정",
+	"img-common-url": "기본 마법이미지",
+	"img-use": "사용함",
+	"img-use-image": "마법이미지 사용",
 	"placeholder-magic-effect": "마법 효과",
 	"placeholder-spell-phrase": "주구",
 	"placeholder-img": "이미지 주소: GIF, JPG, PNG 지원",
@@ -59,16 +59,24 @@
 	"spell": "주문",
 	"equip": "장비",
 	"None": "없음",
-	"fluid": "가변",
+	"fluid": "가변특기",
+	"fluid-0": "가변(전체)",
+	"fluid-1": "가변(별)",
+	"fluid-2": "가변(짐승)",
+	"fluid-3": "가변(힘)",
+	"fluid-4": "가변(노래)",
+	"fluid-5": "가변(꿈)",
+	"fluid-6": "가변(어둠)",
 	"anker": "앵커",
 	"name": "앵커 이름",
 	"fate": "운명",
 	"link": "속성",
 	"explan": "설정",
 	"roll": "굴림",
-	"plot": "의 플롯은 ",
+	"dice": "주사위",
 	"assigned-skill-z": "지정특기: ",
 	"target-z": "목표치: ",
+	"target": "목표치",
 	"cost-z": "코스트: ",
 	"star": "1.별",
 	"brute": "2.짐승",
@@ -142,26 +150,26 @@
 	"malice": "악의",
 	"despair": "절망",
 	"death": "죽음",
-	"soul_skill": "혼의 특기: ",
-	"star(lost)": "1.별(봉인)",
-	"brute(lost)": "2.짐승(봉인)",
-	"power(lost)": "3.힘(봉인)",
-	"song(lost)": "4.노래(봉인)",
-	"dream(lost)": "5.꿈(봉인)",
-	"darkness(lost)": "6.어둠(봉인)",
+	"soul_skill": "혼의 특기",
+	"star(lost)": "1.별(상처)",
+	"brute(lost)": "2.짐승(상처)",
+	"power(lost)": "3.힘(상처)",
+	"song(lost)": "4.노래(상처)",
+	"dream(lost)": "5.꿈(상처)",
+	"darkness(lost)": "6.어둠(상처)",
 	"SpellEffect": "효과: ",
 	"SpellEffect-z": "효과",
 	"ReciteEffect": "주문: ",
 	"ReciteEffect-z": "주구: ",
 	"fate_done": "사용",
 	"modulation": "상태이상",
-	"plot_and_tables": "플롯 및 각종 표",
+	"dice_and_tables": "주사위 및 각종 표",
 	"modulation_table": "상태이상 표",
 	"Seal-dec": "봉인. 자신이 습득한 장비 타입 이외의 마법 중에서 무작위로 하나 선택한다. 선택한 마법의 체크칸에 체크한다. 그 마법을 사용하려면 【마력】을 2점 소비해야 한다.",
 	"Hole-dec": "타짐. 마법전 동안 각 라운드가 종료할 때 자신의 【마력】이 1점 감소한다.",
 	"Seak-dec": "【공격력】이 1점 감소한다.",
 	"Weak-dec": "【방어력】이 1점 감소한다.",
-	"Block-dec": "차단. 【근원력】이 1점 감소한다.",
+	"Block-dec": "【근원력】이 1점 감소한다.",
 	"Unluck-dec": "불운. 무작위로 특기 하나를 골라 그 특기의 체크칸에 체크한다. 그 특기를 사용할 수 없게 되며, 그 분야의 특기가 지정특기인 판정을 할 때는 -1의 수정이 붙는다.",
 	"fate_conversion_table": "운명 변전 표",
 	"frustration": "좌절",
@@ -208,5 +216,9 @@
 	"event-table-result-11": "반가운 표정, 소중한 추억, 반려가 될 예감……. 목표와 함께 행복한 시간을 보내면서 소중한 것을 떠올린다. 목표에 대한 【운명】이 1점 상승한다. 【운명】의 속성은 「혈연」이 된다.",
 	"event-table-result-12": "헌신적인 간호, 마법의 축복, 기적……. 목표에 대한 【운명】이 1점 상승한다. 【운명】의 속성은 마음대로 결정할 수 있다. 만약 관계칸에 상흔이 있다면, 상흔 하나를 관계칸에서 지울 수 있다.",
 	"book_list": "장서",
-	"relation_list": "관계"
+	"relation_list": "관계",
+	"skillTarget": "목표",
+	"setmp": "마력결정",
+	"roll-template": "롤템플릿",
+	"emer-summon-recite": "향기로운 바람이여, 회답하는 이를 옮겨오라!"
 }
