Magica_Logia/translations/zh.json (before)
{
	"temp_name": "偽名",
	"character_name": "魔法名",
	"player": "玩家名",
	"gender": "性別",
	"age": "年齡",
	"merit": "功績點",
	"money": "魔貨",
	"clan": "經歷",
	"rank": "機関",
	"lev": "機關",
	"atk": "攻撃力",
	"def": "防禦力",
	"bas": "根源力",
	"cover": "對外身分",
	"innerface": "真實之姿",
	"effect": "効果",
	"effect_done": "使用",
	"mp": "魔力",
	"temp_mp": "臨時魔力",
	"duty": "義務",
	"Status": "狀態",
	"Seal": "封印",
	"Hole": "綻放",
	"Seak": "虚弱",
	"Weak": "病魔",
	"Block": "遮断",
	"Unluck": "厄運",
	"Die": "死亡",
	"Blank": "消滅",
	"skill": "機能",
	"config": "設定",
	"whisper": "私訊",
	"whisper_GM": "私訊GM :",
	"whisper_gm_value": "私訊內容",
	"img-display-setting": "擲骰顯示圖片設定",
	"img-display-dec-01": "貼上圖片地址後，請按一下地址旁邊的圓圈。支援格式：GIF，JPG，PNG。 ",
	"img-display-dec-02": "可以添加不同的圖片至魔法。如果想對所有魔法應用相同的圖片，請使用「魔法圖片」選項。 ",
	"img-magic": "魔法圖片",
	"img-none": "不使用",
	"img-others": "其他",
	"placeholder-magic-effect": "魔法效果",
	"placeholder-spell-phrase": "咒句",
	"placeholder-img": "圖片:GIF，JPG，PNG支援",
	"placeholder-option-open": "打開/關閉選項",
	"emer-summon": "緊急召喚",
	"emer-summon-effect": "1D6隨機決定領域，2D6決定指定特技。指定特技的判斷成功時，召喚「（特技名）的精靈」。",
	"placeholder-anker-detail": "《錨點》設定",
	"auto_skill_matrix": "刻印目錄",
	"book_and_relation_list": "藏書＆關係目録",
	"magic_name": "魔法名",
	"types": "類型",
	"assigned-skill": "指定特技",
	"cost": "COST",
	"charge": "填充",
	"correction": "修正値",
	"recite": "咒句",
	"summon": "召喚",
	"spell": "呪文",
	"equip": "装備",
	"None": "無",
	"fluid": "可變",
	"anker": "《錨點》",
	"name": "《錨點》名",
	"fate": "運命",
	"link": "屬性",
	"explan": "設定",
	"roll": "預設",
	"plot": " 的預設為",
	"assigned-skill-z": "指定特技：",
	"target-z": "目標値：",
	"cost-z": "COST：",
	"star": "1.星",
	"brute": "2.獸",
	"power": "3.力",
	"song": "4.歌",
	"dream": "5.夢",
	"darkness": "6.闇",
	"gold": "黄金",
	"field": "大地",
	"woods": "森",
	"road": "道",
	"sea": "海",
	"silent": "静寂",
	"rain": "雨",
	"storm": "嵐",
	"sun": "太陽",
	"sky": "天空",
	"world": "異界",
	"meat": "肉",
	"bug": "蟲",
	"flower": "花",
	"blood": "血",
	"scale": "鱗",
	"chaos": "混沌",
	"tooth": "牙",
	"roar": "吼叫",
	"fury": "憤怒",
	"wing": "翼",
	"eros": "性愛",
	"gravity": "重力",
	"wind": "風",
	"flow": "流動",
	"water": "水",
	"wave": "波",
	"freedom": "自由",
	"impact": "衝撃",
	"electric": "雷",
	"flame": "炎",
	"light": "光",
	"cycle": "圓環",
	"word": "物語",
	"melody": "旋律",
	"tear": "涙",
	"farewell": "分離",
	"smile": "微笑",
	"cherish": "思念",
	"victory": "勝利",
	"love": "恋",
	"passion": "情熱",
	"healing": "治癒",
	"time": "時",
	"memory": "追憶",
	"riddle": "謎",
	"lie": "謊言",
	"anxiety": "不安",
	"sleep": "睡眠",
	"chance": "偶然",
	"illusion": "幻",
	"madness": "狂気",
	"pray": "祈禱",
	"hope": "希望",
	"future": "未来",
	"abyss": "深淵",
	"decay": "腐敗",
	"betrayal": "背叛",
	"delusion": "迷惘",
	"indolence": "怠惰",
	"distortion": "扭曲",
	"misfortune": "不幸",
	"fool": "愚昧",
	"malice": "悪意",
	"despair": "絶望",
	"death": "死",
	"soul_skill": "魂の特技 : ",
	"star(lost)": "1.星(封印)",
	"brute(lost)": "2.獸(封印)",
	"power(lost)": "3.力(封印)",
	"song(lost)": "4.歌(封印)",
	"dream(lost)": "5.夢(封印)",
	"darkness(lost)": "6.闇(封印)",
	"SpellEffect": "咒句: ",
	"SpellEffect-z": "咒句",
	"ReciteEffect": "咒句: ",
	"ReciteEffect-z": "咒句",
	"fate_done": "使用",
	"modulation": "變調",
	"plot_and_tables": "佈局值&各種表",
	"modulation_table": "變調表",
	"Seal-dec": "選擇一個自己修得的種類、從裝備以外的魔法中隨機挑選一項，並在選擇的魔法欄位前打勾。如果要使用那項魔法的話，必須要消耗2點【魔力】。",
	"Hole-dec": "魔法戰期間，每回合結束時，自己的【魔力】減少1點。",
	"Seak-dec": "【攻擊力】減少1點。",
	"Weak-dec": "【防禦力】減少1點。",
	"Block-dec": "【根源力】減少1點。",
	"Unluck-dec": "骰完1D6後，接著骰2D6，隨機選擇一個特技並打勾前面的欄位，該特技將無法使用。若該分野的特技被當成指定特技來進行判定時，必須修正-1。",
	"fate_conversion_table": "命運轉變表",
	"frustration": "挫折",
	"parting": "別離",
	"serious-illness": "大病",
	"debt": "借金",
	"discord": "不和",
	"accident": "事故",
	"frustration-dec": "這個角色會放棄自己重要的夢想。",
	"parting-dec": "這個角色會失去自己重要的人——戀人、親友或者兄弟等人。",
	"serious-illness-dec": "這個角色會患上不治之症。",
	"debt-dec": "這個角色會被壞人利用，欠下巨額債務。",
	"discord-dec": "這個角色會因為人際交往上的失敗，內心受到嚴重的創傷。",
	"accident-dec": "這個角色會遇到交通事故，受到難以治癒的重傷。",
	"ordinary_scene_table": "場景表",
	"ordinary-scene-table-result-02": "這裡是不知在哪裡的場所。被傳送到其中一個充滿魔素的異境，並停留了一瞬間。在這個場景中產生1點星魔素。",
	"ordinary-scene-table-result-03": "夢境中。那些久遠過去的日子，在你眼前呈現。在這個場景中產生1點夢魔素。",
	"ordinary-scene-table-result-04": "強風在吹，雲朵隨之流動。遠方，雷在嗚叫。在這個場景中產生1點力魔素。",
	"ordinary-scene-table-result-05": "在安靜的咖啡廳內。伴隨咖啡的香氣，也充滿著優逸安穩的氛圍。",
	"ordinary-scene-table-result-06": "無人的小巷。在這裡的話，應該沒有人阻礙到了吧。",
	"ordinary-scene-table-result-07": "在周圍發生了因「斷章」引起的魔法災厄。隨機選一個特技，進行判定。成功的話在這個場景中產生1點你喜歡的魔素。失敗的話，使用「運命變轉表」。",
	"ordinary-scene-table-result-08": "沒什麼變化，平穩的風景。但在這日常背後，有魔法災厄在蠢蠢欲動的感覺。",
	"ordinary-scene-table-result-09": "把正在閱讀的書合上。那本書中，記載住你想知道的東西。原來如此，是這樣嗎。",
	"ordinary-scene-table-result-10": "走在夜晚的街道上。能看到遠方，有溫暖家庭的燈火。在這個場景中產生1點歌魔素。",
	"ordinary-scene-table-result-11": "很是熱鬧的廣場。難道是在舉行祭典嗎? 好像有誰在呼喚你似的。在這個場景中產生1點獸魔素。",
	"ordinary-scene-table-result-12": "悲劇的予感。家族的不幸，朋友的絕望，同伴之死......看見了如果置之不理就有機會發生的幻象。在這個場景中產生1點闇魔素。",
	"fumble_table": "大失敗表",
	"fumble-table-result-01": "魔法災厄降臨到你的《錨點》上。發生「命運轉變」。",
	"fumble-table-result-02": "魔法災厄奪取了你的魔素，從填充中的魔素中，隨意選擇組合並減少 2 點。",
	"fumble-table-result-03": "魔法制御失敗。【魔力】減少1點。",
	"fumble-table-result-04": "由於魔法災厄的關係，在該輪結束之前，行為判定修正 -1 。",
	"fumble-table-result-05": "魔法災厄直接降臨在你的身上。骰變調表，並承受變調結果。",
	"fumble-table-result-06": "呼，真危險。什麼事都沒發生呢。",
	"event_table": "事件表",
	"event-table-result-02": "意外的禮物、完美的點子、惡魔般的交易……那個人物給予你一直索求的事物。你可以獲得任一個想要的魔素，或者是【魔力】回復1D6點。選其中一方的話，對該人物的【命運】會上升1點。【命運】的屬性，可以由GM自由決定。",
	"event-table-result-03": "高貴的犧牲、誠摯的思念、壓倒性的力量……你看見了那個人物做出的英雄行為。對該人物的【命運】點上升1點。【命運】的屬性改變為「尊敬」。",
	"event-table-result-04": "小吵架、互毆幹架、魔法戰……你與那個人物發生衝突。相互骰1D6，數值低的那方，對數值高的那方的【命運】點會上升1點（如果數值一樣，就重骰到哪一方較高為止）。【命運】的屬性，就由骰數較高的那方自由決定。",
	"event-table-result-05": "背叛、陰謀、不幸的誤解……該人物突然地破壞掉你最重要的事物。對該人物的【命運】上升1點。【命運】的屬性變成「宿敵」。",
	"event-table-result-06": "無意圖的感謝、絕境中的救濟、實現此生的願望……你對那人物欠下龐大人情債。對該人物的【命運】上升1點。【命運】的屬性變成「支配」。",
	"event-table-result-07": "被活屍包圍、地獄業火、迷宮化……與那個人物在一起時，就會被魔法災厄給襲擊。隨機選擇一個特技並進行判定，成功的話，可以產生任一個魔素；若失敗，對該人物使用「命運轉變表」。",
	"event-table-result-08": "在道路轉角處、便利超商、從天而降……與那個人物在偶然之間相會。對該人物的【命運】上升1點。【命運】的屬性變成「感興趣」。",
	"event-table-result-09": "靈魂的碰撞、愛的告白、妖惑的擁抱……你愛上了那個人物。對該人物的【命運】上升1點。【命運】的屬性變成「戀愛」。",
	"event-table-result-10": "師徒關係、戀人、單戀……可以預見有關於那個人物與你的未來等。相互的【命運】上升1點。【命運】的屬性由雙方自由決定。",
	"event-table-result-11": "令人懷念的表情、最重要的回憶、成為伴侶的預感……與那個人物一起度過的溫柔時光，成為你最重要的回憶。對該人物的【命運】上升1點。【命運】的屬性變成「血緣」。",
	"event-table-result-12": "獻身般的照護、魔法性的祝福、奇蹟……你被那個人物拯救了。對該人物的【命運】上升1點。【命運】的屬性可以自由決定。如果關係欄中有「疵」的話，可以從關係欄當中消除一個「疵」。",
	"book_list": "Books",
	"relation_list": "relation"
}

Magica_Logia/translations/zh.json (after)
{
	"temp_name": "偽名",
	"character_name": "魔法名",
	"player": "玩家名",
	"gender": "性別",
	"age": "年齡",
	"merit": "功績點",
	"money": "魔貨",
	"clan": "經歷",
	"rank": "機関",
	"lev": "機關",
	"atk": "攻撃力",
	"def": "防禦力",
	"bas": "根源力",
	"cover": "對外身分",
	"innerface": "真實之姿",
	"effect": "効果",
	"effect_done": "使用",
	"mp": "魔力",
	"temp_mp": "臨時魔力",
	"duty": "義務",
	"Status": "狀態",
	"Seal": "封印",
	"Hole": "綻放",
	"Seak": "虚弱",
	"Weak": "病魔",
	"Block": "遮断",
	"Unluck": "厄運",
	"Die": "死亡",
	"Blank": "消滅",
	"skill": "機能",
	"config": "設定",
	"whisper": "私訊",
	"whisper_GM": "私訊GM :",
	"img-no-use": "Don't use images",
	"img-display-setting": "擲骰顯示圖片設定",
	"img-display-dec-01": "貼上圖片地址後，請按一下地址旁邊的圓圈。支援格式：GIF，JPG，PNG。 ",
	"setting-color": "Theme Color Setting",
	"img-common-url": "Common Magic Image",
	"img-use": "Use images",
	"img-use-image": "Use Magic Image",
	"placeholder-magic-effect": "魔法效果",
	"placeholder-spell-phrase": "咒句",
	"placeholder-img": "圖片:GIF，JPG，PNG支援",
	"placeholder-option-open": "打開/關閉選項",
	"emer-summon": "緊急召喚",
	"emer-summon-effect": "1D6隨機決定領域，2D6決定指定特技。指定特技的判斷成功時，召喚「（特技名）的精靈」。",
	"placeholder-anker-detail": "《錨點》設定",
	"auto_skill_matrix": "刻印目錄",
	"book_and_relation_list": "藏書＆關係目録",
	"magic_name": "魔法名",
	"types": "類型",
	"assigned-skill": "指定特技",
	"cost": "COST",
	"charge": "填充",
	"correction": "修正値",
	"recite": "咒句",
	"summon": "召喚",
	"spell": "呪文",
	"equip": "装備",
	"None": "無",
	"fluid": "Fluid Skill",
	"fluid-0": "Fluid(All)",
	"fluid-1": "Fluid(Star)",
	"fluid-2": "Fluid(Brute)",
	"fluid-3": "Fluid(Power)",
	"fluid-4": "Fluid(Song)",
	"fluid-5": "Fluid(Dream)",
	"fluid-6": "Fluid(Darkness)",
	"anker": "《錨點》",
	"name": "《錨點》名",
	"fate": "運命",
	"link": "屬性",
	"explan": "設定",
	"roll": "預設",
	"dice": "Dice",
	"assigned-skill-z": "指定特技：",
	"target-z": "目標値：",
	"target": "Target",
	"cost-z": "COST：",
	"star": "1.星",
	"brute": "2.獸",
	"power": "3.力",
	"song": "4.歌",
	"dream": "5.夢",
	"darkness": "6.闇",
	"gold": "黄金",
	"field": "大地",
	"woods": "森",
	"road": "道",
	"sea": "海",
	"silent": "静寂",
	"rain": "雨",
	"storm": "嵐",
	"sun": "太陽",
	"sky": "天空",
	"world": "異界",
	"meat": "肉",
	"bug": "蟲",
	"flower": "花",
	"blood": "血",
	"scale": "鱗",
	"chaos": "混沌",
	"tooth": "牙",
	"roar": "吼叫",
	"fury": "憤怒",
	"wing": "翼",
	"eros": "性愛",
	"gravity": "重力",
	"wind": "風",
	"flow": "流動",
	"water": "水",
	"wave": "波",
	"freedom": "自由",
	"impact": "衝撃",
	"electric": "雷",
	"flame": "炎",
	"light": "光",
	"cycle": "圓環",
	"word": "物語",
	"melody": "旋律",
	"tear": "涙",
	"farewell": "分離",
	"smile": "微笑",
	"cherish": "思念",
	"victory": "勝利",
	"love": "恋",
	"passion": "情熱",
	"healing": "治癒",
	"time": "時",
	"memory": "追憶",
	"riddle": "謎",
	"lie": "謊言",
	"anxiety": "不安",
	"sleep": "睡眠",
	"chance": "偶然",
	"illusion": "幻",
	"madness": "狂気",
	"pray": "祈禱",
	"hope": "希望",
	"future": "未来",
	"abyss": "深淵",
	"decay": "腐敗",
	"betrayal": "背叛",
	"delusion": "迷惘",
	"indolence": "怠惰",
	"distortion": "扭曲",
	"misfortune": "不幸",
	"fool": "愚昧",
	"malice": "悪意",
	"despair": "絶望",
	"death": "死",
	"soul_skill": "Soul skill",
	"star(lost)": "1.星(封印)",
	"brute(lost)": "2.獸(封印)",
	"power(lost)": "3.力(封印)",
	"song(lost)": "4.歌(封印)",
	"dream(lost)": "5.夢(封印)",
	"darkness(lost)": "6.闇(封印)",
	"SpellEffect": "咒句: ",
	"SpellEffect-z": "咒句",
	"ReciteEffect": "咒句: ",
	"ReciteEffect-z": "咒句",
	"fate_done": "使用",
	"modulation": "變調",
	"dice_and_tables": "Dice and Tables",
	"modulation_table": "變調表",
	"Seal-dec": "選擇一個自己修得的種類、從裝備以外的魔法中隨機挑選一項，並在選擇的魔法欄位前打勾。如果要使用那項魔法的話，必須要消耗2點【魔力】。",
	"Hole-dec": "魔法戰期間，每回合結束時，自己的【魔力】減少1點。",
	"Seak-dec": "【攻擊力】減少1點。",
	"Weak-dec": "【防禦力】減少1點。",
	"Block-dec": "Your [Base Level] reduces by 1 point.",
	"Unluck-dec": "骰完1D6後，接著骰2D6，隨機選擇一個特技並打勾前面的欄位，該特技將無法使用。若該分野的特技被當成指定特技來進行判定時，必須修正-1。",
	"fate_conversion_table": "命運轉變表",
	"frustration": "挫折",
	"parting": "別離",
	"serious-illness": "大病",
	"debt": "借金",
	"discord": "不和",
	"accident": "事故",
	"frustration-dec": "這個角色會放棄自己重要的夢想。",
	"parting-dec": "這個角色會失去自己重要的人——戀人、親友或者兄弟等人。",
	"serious-illness-dec": "這個角色會患上不治之症。",
	"debt-dec": "這個角色會被壞人利用，欠下巨額債務。",
	"discord-dec": "這個角色會因為人際交往上的失敗，內心受到嚴重的創傷。",
	"accident-dec": "這個角色會遇到交通事故，受到難以治癒的重傷。",
	"ordinary_scene_table": "場景表",
	"ordinary-scene-table-result-02": "這裡是不知在哪裡的場所。被傳送到其中一個充滿魔素的異境，並停留了一瞬間。在這個場景中產生1點星魔素。",
	"ordinary-scene-table-result-03": "夢境中。那些久遠過去的日子，在你眼前呈現。在這個場景中產生1點夢魔素。",
	"ordinary-scene-table-result-04": "強風在吹，雲朵隨之流動。遠方，雷在嗚叫。在這個場景中產生1點力魔素。",
	"ordinary-scene-table-result-05": "在安靜的咖啡廳內。伴隨咖啡的香氣，也充滿著優逸安穩的氛圍。",
	"ordinary-scene-table-result-06": "無人的小巷。在這裡的話，應該沒有人阻礙到了吧。",
	"ordinary-scene-table-result-07": "在周圍發生了因「斷章」引起的魔法災厄。隨機選一個特技，進行判定。成功的話在這個場景中產生1點你喜歡的魔素。失敗的話，使用「運命變轉表」。",
	"ordinary-scene-table-result-08": "沒什麼變化，平穩的風景。但在這日常背後，有魔法災厄在蠢蠢欲動的感覺。",
	"ordinary-scene-table-result-09": "把正在閱讀的書合上。那本書中，記載住你想知道的東西。原來如此，是這樣嗎。",
	"ordinary-scene-table-result-10": "走在夜晚的街道上。能看到遠方，有溫暖家庭的燈火。在這個場景中產生1點歌魔素。",
	"ordinary-scene-table-result-11": "很是熱鬧的廣場。難道是在舉行祭典嗎? 好像有誰在呼喚你似的。在這個場景中產生1點獸魔素。",
	"ordinary-scene-table-result-12": "悲劇的予感。家族的不幸，朋友的絕望，同伴之死......看見了如果置之不理就有機會發生的幻象。在這個場景中產生1點闇魔素。",
	"fumble_table": "大失敗表",
	"fumble-table-result-01": "魔法災厄降臨到你的《錨點》上。發生「命運轉變」。",
	"fumble-table-result-02": "魔法災厄奪取了你的魔素，從填充中的魔素中，隨意選擇組合並減少 2 點。",
	"fumble-table-result-03": "魔法制御失敗。【魔力】減少1點。",
	"fumble-table-result-04": "由於魔法災厄的關係，在該輪結束之前，行為判定修正 -1 。",
	"fumble-table-result-05": "魔法災厄直接降臨在你的身上。骰變調表，並承受變調結果。",
	"fumble-table-result-06": "呼，真危險。什麼事都沒發生呢。",
	"event_table": "事件表",
	"event-table-result-02": "意外的禮物、完美的點子、惡魔般的交易……那個人物給予你一直索求的事物。你可以獲得任一個想要的魔素，或者是【魔力】回復1D6點。選其中一方的話，對該人物的【命運】會上升1點。【命運】的屬性，可以由GM自由決定。",
	"event-table-result-03": "高貴的犧牲、誠摯的思念、壓倒性的力量……你看見了那個人物做出的英雄行為。對該人物的【命運】點上升1點。【命運】的屬性改變為「尊敬」。",
	"event-table-result-04": "小吵架、互毆幹架、魔法戰……你與那個人物發生衝突。相互骰1D6，數值低的那方，對數值高的那方的【命運】點會上升1點（如果數值一樣，就重骰到哪一方較高為止）。【命運】的屬性，就由骰數較高的那方自由決定。",
	"event-table-result-05": "背叛、陰謀、不幸的誤解……該人物突然地破壞掉你最重要的事物。對該人物的【命運】上升1點。【命運】的屬性變成「宿敵」。",
	"event-table-result-06": "無意圖的感謝、絕境中的救濟、實現此生的願望……你對那人物欠下龐大人情債。對該人物的【命運】上升1點。【命運】的屬性變成「支配」。",
	"event-table-result-07": "被活屍包圍、地獄業火、迷宮化……與那個人物在一起時，就會被魔法災厄給襲擊。隨機選擇一個特技並進行判定，成功的話，可以產生任一個魔素；若失敗，對該人物使用「命運轉變表」。",
	"event-table-result-08": "在道路轉角處、便利超商、從天而降……與那個人物在偶然之間相會。對該人物的【命運】上升1點。【命運】的屬性變成「感興趣」。",
	"event-table-result-09": "靈魂的碰撞、愛的告白、妖惑的擁抱……你愛上了那個人物。對該人物的【命運】上升1點。【命運】的屬性變成「戀愛」。",
	"event-table-result-10": "師徒關係、戀人、單戀……可以預見有關於那個人物與你的未來等。相互的【命運】上升1點。【命運】的屬性由雙方自由決定。",
	"event-table-result-11": "令人懷念的表情、最重要的回憶、成為伴侶的預感……與那個人物一起度過的溫柔時光，成為你最重要的回憶。對該人物的【命運】上升1點。【命運】的屬性變成「血緣」。",
	"event-table-result-12": "獻身般的照護、魔法性的祝福、奇蹟……你被那個人物拯救了。對該人物的【命運】上升1點。【命運】的屬性可以自由決定。如果關係欄中有「疵」的話，可以從關係欄當中消除一個「疵」。",
	"book_list": "Books",
	"relation_list": "Relation",
	"skillTarget": "Target",
	"setmp": "Set MP",
	"roll-template": "Roll Template",
	"emer-summon-recite": "かぐわしき風よ, いらえるものを運べ!"
}

Magica_Logia/translations/zh.json (diff)
@@ -32,13 +32,13 @@
 	"config": "設定",
 	"whisper": "私訊",
 	"whisper_GM": "私訊GM :",
-	"whisper_gm_value": "私訊內容",
+	"img-no-use": "Don't use images",
 	"img-display-setting": "擲骰顯示圖片設定",
 	"img-display-dec-01": "貼上圖片地址後，請按一下地址旁邊的圓圈。支援格式：GIF，JPG，PNG。 ",
-	"img-display-dec-02": "可以添加不同的圖片至魔法。如果想對所有魔法應用相同的圖片，請使用「魔法圖片」選項。 ",
-	"img-magic": "魔法圖片",
-	"img-none": "不使用",
-	"img-others": "其他",
+	"setting-color": "Theme Color Setting",
+	"img-common-url": "Common Magic Image",
+	"img-use": "Use images",
+	"img-use-image": "Use Magic Image",
 	"placeholder-magic-effect": "魔法效果",
 	"placeholder-spell-phrase": "咒句",
 	"placeholder-img": "圖片:GIF，JPG，PNG支援",
@@ -59,16 +59,24 @@
 	"spell": "呪文",
 	"equip": "装備",
 	"None": "無",
-	"fluid": "可變",
+	"fluid": "Fluid Skill",
+	"fluid-0": "Fluid(All)",
+	"fluid-1": "Fluid(Star)",
+	"fluid-2": "Fluid(Brute)",
+	"fluid-3": "Fluid(Power)",
+	"fluid-4": "Fluid(Song)",
+	"fluid-5": "Fluid(Dream)",
+	"fluid-6": "Fluid(Darkness)",
 	"anker": "《錨點》",
 	"name": "《錨點》名",
 	"fate": "運命",
 	"link": "屬性",
 	"explan": "設定",
 	"roll": "預設",
-	"plot": " 的預設為",
+	"dice": "Dice",
 	"assigned-skill-z": "指定特技：",
 	"target-z": "目標値：",
+	"target": "Target",
 	"cost-z": "COST：",
 	"star": "1.星",
 	"brute": "2.獸",
@@ -142,7 +150,7 @@
 	"malice": "悪意",
 	"despair": "絶望",
 	"death": "死",
-	"soul_skill": "魂の特技 : ",
+	"soul_skill": "Soul skill",
 	"star(lost)": "1.星(封印)",
 	"brute(lost)": "2.獸(封印)",
 	"power(lost)": "3.力(封印)",
@@ -155,13 +163,13 @@
 	"ReciteEffect-z": "咒句",
 	"fate_done": "使用",
 	"modulation": "變調",
-	"plot_and_tables": "佈局值&各種表",
+	"dice_and_tables": "Dice and Tables",
 	"modulation_table": "變調表",
 	"Seal-dec": "選擇一個自己修得的種類、從裝備以外的魔法中隨機挑選一項，並在選擇的魔法欄位前打勾。如果要使用那項魔法的話，必須要消耗2點【魔力】。",
 	"Hole-dec": "魔法戰期間，每回合結束時，自己的【魔力】減少1點。",
 	"Seak-dec": "【攻擊力】減少1點。",
 	"Weak-dec": "【防禦力】減少1點。",
-	"Block-dec": "【根源力】減少1點。",
+	"Block-dec": "Your [Base Level] reduces by 1 point.",
 	"Unluck-dec": "骰完1D6後，接著骰2D6，隨機選擇一個特技並打勾前面的欄位，該特技將無法使用。若該分野的特技被當成指定特技來進行判定時，必須修正-1。",
 	"fate_conversion_table": "命運轉變表",
 	"frustration": "挫折",
@@ -208,5 +216,9 @@
 	"event-table-result-11": "令人懷念的表情、最重要的回憶、成為伴侶的預感……與那個人物一起度過的溫柔時光，成為你最重要的回憶。對該人物的【命運】上升1點。【命運】的屬性變成「血緣」。",
 	"event-table-result-12": "獻身般的照護、魔法性的祝福、奇蹟……你被那個人物拯救了。對該人物的【命運】上升1點。【命運】的屬性可以自由決定。如果關係欄中有「疵」的話，可以從關係欄當中消除一個「疵」。",
 	"book_list": "Books",
-	"relation_list": "relation"
+	"relation_list": "Relation",
+	"skillTarget": "Target",
+	"setmp": "Set MP",
+	"roll-template": "Roll Template",
+	"emer-summon-recite": "かぐわしき風よ, いらえるものを運べ!"
 }
