vampire-v5/translations/ru.json (before)
{
	"name-u": "Имя:",
	"chronicle-u": "Хроника:",
	"concept-u": "Концепт:",
	"clan-u": "Клан:",
	"generation-u": "Поколение:",
	"sire-u": "Сир:",
	"physical-u": "Физические",
	"social-u": "Социальные",
	"mental-u": "Умственные",
	"strength-u": "Сила",
	"dexterity-u": "Ловкость",
	"stamina-u": "Выносливость",
	"charisma-u": "Харизма",
	"manipulation-u": "Манипуляция",
	"appearance-u": "Внешность",
	"intelligence-u": "Интеллект",
	"wits-u": "Смекалка",
	"skills-u": "Skills",
	"athletics-u": "Атлетика",
	"awareness-u": "Внимательность",
	"brawl-u": "Рукопашный бой",
	"intimidation-u": "Запугивание",
	"leadership-u": "Лидерство",
	"subterfuge-u": "Хитрость",
	"streetwise-u": "Знание улиц",
	"animalken-u": "Понимание животных",
	"craft-u": "Мастерство",
	"drive-u": "Вождение",
	"etiquette-u": "Этикет",
	"firearms-u": "Стрельба",
	"larceny-u": "Воровство",
	"melee-u": "Холодное оружие",
	"performance-u": "Исполнение",
	"stealth-u": "Скрытность",
	"survival-u": "Выживание",
	"academics-u": "Академические",
	"finance-u": "Финансы",
	"investigation-u": "Расследование",
	"medicine-u": "Медицина",
	"occult-u": "Оккультизм",
	"politics-u": "Политика",
	"science-u": "Наука",
	"technology-u": "Компьютеры",
	"willpower-u": "Сила Воли",
	"health-u": "Здоровье",
	"experience-u": "Experience",
	"ambition-u": "Цель:",
	"desire-u": "Желание:",
	"predator-u": "Охотник:",
	"composure-u": "Самообладание",
	"resolve-u": "Решимость",
	"insight-u": "Проницательность",
	"persuasion-u": "Убеждение",
	"resonance-u": "Влияние",
	"notes-u": "Заметки",
	"hunger-u": "Голод",
	"humanity-u": "Человечность",
	"bloodpotency-u": "Запас Крови",
	"totalexperience-u": "Общая сумма Опыта",
	"clanbane-u": "Проклятье Клана",
	"touchstone-u": "Привязанности &amp; Принципы",
	"chronicletenets-u": "Догмы Хроники",
	"history-u": "История",
	"distinguishingfeatures-u": "Отличительные черты",
	"frenzy-u": "Безумие",
	"rouse-u": "Пробуждение",
	"coterie-u": "Котерия",
	"traits-u": "Характеристики"
}

vampire-v5/translations/ru.json (after)
{
	"name-u": "Имя:",
	"chronicle-u": "Хроника:",
	"concept-u": "Концепт:",
	"clan-u": "Клан:",
	"generation-u": "Поколение:",
	"sire-u": "Сир:",
	"physical-u": "Физические",
	"social-u": "Социальные",
	"mental-u": "Умственные",
	"strength-u": "Сила",
	"dexterity-u": "Ловкость",
	"stamina-u": "Выносливость",
	"charisma-u": "Харизма",
	"manipulation-u": "Манипуляция",
	"appearance-u": "Внешность",
	"intelligence-u": "Интеллект",
	"wits-u": "Смекалка",
	"skills-u": "Skills",
	"athletics-u": "Атлетика",
	"awareness-u": "Внимательность",
	"brawl-u": "Рукопашный бой",
	"intimidation-u": "Запугивание",
	"leadership-u": "Лидерство",
	"subterfuge-u": "Хитрость",
	"streetwise-u": "Знание улиц",
	"animalken-u": "Понимание животных",
	"craft-u": "Мастерство",
	"drive-u": "Вождение",
	"etiquette-u": "Этикет",
	"firearms-u": "Стрельба",
	"larceny-u": "Воровство",
	"melee-u": "Холодное оружие",
	"performance-u": "Исполнение",
	"stealth-u": "Скрытность",
	"survival-u": "Выживание",
	"academics-u": "Академические",
	"finance-u": "Финансы",
	"investigation-u": "Расследование",
	"medicine-u": "Медицина",
	"occult-u": "Оккультизм",
	"politics-u": "Политика",
	"science-u": "Наука",
	"technology-u": "Компьютеры",
	"willpower-u": "Сила Воли",
	"health-u": "Здоровье",
	"experience-u": "Experience",
	"ambition-u": "Цель:",
	"desire-u": "Желание:",
	"predator-u": "Охотник:",
	"composure-u": "Самообладание",
	"resolve-u": "Решимость",
	"insight-u": "Проницательность",
	"persuasion-u": "Убеждение",
	"resonance-u": "Резонанс",
	"notes-u": "Заметки",
	"hunger-u": "Голод",
	"humanity-u": "Человечность",
	"bloodpotency-u": "Сила Крови",
	"totalexperience-u": "Общая сумма Опыта",
	"clanbane-u": "Проклятье Клана",
	"touchstone-u": "Привязанности &amp; Принципы",
	"chronicletenets-u": "Догмы Хроники",
	"history-u": "История",
	"distinguishingfeatures-u": "Отличительные черты",
	"frenzy-u": "Безумие",
	"rouse-u": "Прилив Крови",
	"coterie-u": "Котерия",
	"traits-u": "Характеристики"
}

vampire-v5/translations/ru.json (diff)
@@ -52,11 +52,11 @@
 	"resolve-u": "Решимость",
 	"insight-u": "Проницательность",
 	"persuasion-u": "Убеждение",
-	"resonance-u": "Влияние",
+	"resonance-u": "Резонанс",
 	"notes-u": "Заметки",
 	"hunger-u": "Голод",
 	"humanity-u": "Человечность",
-	"bloodpotency-u": "Запас Крови",
+	"bloodpotency-u": "Сила Крови",
 	"totalexperience-u": "Общая сумма Опыта",
 	"clanbane-u": "Проклятье Клана",
 	"touchstone-u": "Привязанности &amp; Принципы",
@@ -64,7 +64,7 @@
 	"history-u": "История",
 	"distinguishingfeatures-u": "Отличительные черты",
 	"frenzy-u": "Безумие",
-	"rouse-u": "Пробуждение",
+	"rouse-u": "Прилив Крови",
 	"coterie-u": "Котерия",
 	"traits-u": "Характеристики"
 }
