L5R/translations/pl.json (before)
{
	"name-u": "Name:",
	"clan-u": "Clan:",
	"crab-u": "Crab",
	"crane-u": "Crane",
	"dragon-u": "Dragon",
	"lion-u": "Lion",
	"mantis-u": "Mantis",
	"phoenix-u": "Phoenix",
	"scorpion-u": "Scorpion",
	"spider-u": "Spider",
	"unicorn-u": "Unicorn",
	"ronin-u": "Ronin",
	"misc-u": "Misc",
	"family-u": "Family",
	"school-u": "School",
	"rank-u": "Rank",
	"experience-u": "Experience",
	"insight-u": "Insight",
	"courtier-bonus-u": "Courtier Bonus",
	"0-to-insight-u": "0 to Insight",
	"+3-to-insight-u": "+3 to Insight",
	"+10-to-insight-u": "+10 to Insight",
	"etiquette-bonus-u": "Etiquette Bonus",
	"traits-u": "",
	"skills-u": "Skills",
	"weapons-u": "Weapons",
	"spells-u": "Spells",
	"air-u": "Air",
	"reflexes-u": "Reflexes",
	"awareness-u": "Awareness",
	"earth-u": "Earth",
	"stamina-u": "Stamina",
	"willpower-u": "Willpower",
	"fire-u": "Fire",
	"agility-u": "Agility",
	"intelligence-u": "Intelligence",
	"water-u": "Water",
	"strength-u": "Strength",
	"perception-u": "Perception",
	"void-u": "Void",
	"void-spent-u": "Void Spent",
	"sex-u": "Sex:",
	"age-u": "Age:",
	"height-u": "Height:",
	"weight-u": "Weight:",
	"hair-u": "Hair:",
	"eyes-u": "Eyes:",
	"father-u": "Father:",
	"mother-u": "Mother:",
	"honor-u": "Honor",
	"glory-u": "Glory",
	"status-u": "Status",
	"taint-u": "Taint",
	"wounds-u": "Wounds",
	"lethality-u": "Lethality",
	"earth-x2-u": "Earth x2",
	"earth-x3-u": "Earth x3",
	"earth-x4-u": "Earth x4",
	"earth-x5-u": "Earth x5",
	"wound-level-u": "Wound Level",
	"total-u": "Suma",
	"healthy-u": "Healthy",
	"nicked-u": "Nicked",
	"grazed-u": "Grazed",
	"hurt-u": "Hurt",
	"injured-u": "Injured",
	"crippled-u": "Crippled",
	"down-u": "Down",
	"out-u": "Out",
	"initiative-u": "Initiative",
	"armor-TN-u": "Armor TN",
	"armor-u": "Armor",
	"unmodified-u": "Unmodified",
	"base-TN-u": "Base TN",
	"quality-u": "Quality",
	"modifiers-u": "Modifiers",
	"armor-+-u": "Armor +",
	"reduction-u": "Reduction",
	"current-TN-u": "Current TN",
	"notes-u": "Notes",
	"school-techniques-u": "School Techniques",
	"avantages-u": "Advantages",
	"disadvantages-u": "Disadvantages",
	"background-u": "Tło",
	"high-skills-u": "High Skills",
	"sentence-ute-u": "U = Untrained Roll | T = Trained Roll | E = Emphasis Roll",
	"skill-name-u": "Skill Name",
	"trait-u": "Trait",
	"roll-u": "+Roll",
	"keep-u": "+Keep",
	"emphases-u": "Emphases",
	"U-u": "U",
	"T-u": "T",
	"E-u": "E",
	"sub-type-u": "Sub-Type",
	"acting-u": "Acting",
	"artisant-u": "Artisan",
	"calligraphy-u": "Calligraphy",
	"courtier-u": "Courtier",
	"divination-u": "Divination",
	"etiquette-u": "Etiquette",
	"games-u": "Rozgrywki",
	"investigation-u": "Investigation",
	"lore-u": "Lore",
	"medicine-u": "Medicine",
	"meditation-u": "Meditation",
	"perform-u": "Perform",
	"sincerity-u": "Sincerity",
	"spellcraft-u": "Spellcraft",
	"tea-ceremony-u": "Tea Ceremony",
	"bugei-skills-u": "Bugei Skills",
	"+roll-u": "+Roll",
	"+keep-u": "+Keep",
	"athletics-u": "Athletics",
	"battle-u": "Battle",
	"defense-u": "Defense",
	"horsemanship-u": "Horsemanship",
	"hunting-u": "Hunting",
	"iaijutsu-u": "Iaijutsu",
	"jiujutsu-u": "Jiujutsu",
	"chain-weapons-u": "Chain Weapons",
	"heavy-weapons-u": "Heavy Weapons",
	"kenjutsu-u": "Kenjutsu",
	"knives-u": "Knives",
	"kyujutsu-u": "Kyujutsu",
	"ninjutsu-u": "Ninjutsu",
	"polearms-u": "Polearms",
	"spears-u": "Spears",
	"staves-u": "Staves",
	"war-fan-u": "War Fan",
	"merchant-skills-u": "Merchant Skills",
	"animal-handling-u": "Animal Handling",
	"commerce-u": "Commerce",
	"craft-u": "Craft",
	"engineering-u": "Engineering",
	"sailing-u": "Sailing",
	"low-skills-u": "Low Skills",
	"forgery-u": "Forgery",
	"intimidation-u": "Intimidation",
	"sleight-of-hand-u": "Sleight of Hand",
	"stealth-u": "Stealth",
	"temptation-u": "Temptation",
	"melee-weapons-u": "Melee Weapons",
	"weapon-u": "Weapon",
	"skill-u": "Skill",
	"attack-bonus-roll-u": "Attack Bonus Roll",
	"attack-bonus-keep-u": "Attack Bonus Keep",
	"weapon-damage-roll-u": "Weapon Damage Roll",
	"weapon-damage-keep-u": "Weapon Damage Keep",
	"damage-u": "Damage",
	"bows-u": "Bows",
	"bow-u": "Bow",
	"bow-roll-bonus-u": "Bow Roll Bonus",
	"bow-keep-bonus-u": "Bow Keep Bonus",
	"arrow-damage-roll-u": "Arrow Damage Roll",
	"arrow-damage-keep-u": "Arrow Damage Keep",
	"shugenja-school-rank-u": "Shugenja School Rank:",
	"element-u": "Element",
	"spells-used-u": "Spells Used",
	"max-spell-slots-u": "Max Spell Slots",
	"affinity/deficiency-u": "Affinity/Deficiency",
	"none-u": "Brak",
	"affinity-u": "Affinity",
	"daffinity-u": "Double Affinity",
	"deficiency-u": "Deficiency",
	"bonus-u": "Bonus",
	"ring-u": "Ring:",
	"level-u": "Level:",
	"range-u": "Range:",
	"aoe-u": "AoE:",
	"duration-u": "Duration:",
	"raises-u": "Raises:",
	"cast-u": "Cast",
	"sentence-spell-warning-u": "Make sure that both Rings have the same value. Otherwise, Affinities will not display properly.",
	"school-u?": "School?",
	"attack-bonus-added-u": "Flat Attack Bonus",
	"weapon-damage-bonus-u": "Flat Damage Bonus",
	"simple-u": "Simple Action?",
	"bow-bonus-added-u": "Flat Bow Bonus",
	"total-experience-u": "Total Experience",
	"available-experience-u": "Available Experience",
	"calculate-rank-u": "Calulate Rank",
	"additional-ranks-u": "Additional Ranks",
	"type-u": "Typ",
	"roll-keep-bonus-u": "Roll/Keep Bonus",
	"additional-+-u": "Additional +",
	"bonus-wounds-u": "+Wounds / Level",
	"penalty-u": "Penalty",
	"equipment-u": "Equipment and Money",
	"allies-enemies-u": "Allies and Enemies",
	"description-u": "Description",
	"universal-u": "Universal",
	"void-bonus-u": "Void/Bonus",
	"spell-bonus-roll-u": "Bonus Roll:",
	"spell-bonus-keep-u": "Bonus Keep:",
	"spell-bonus-added-u": "Flat Bonus:",
	"keyword-u": "Keyword:",
	"information-u": "Information",
	"damage-roll-u": "Damage Roll:",
	"damage-keep-u": "Damage Keep:",
	"vitals-u": "Vitals"
}

L5R/translations/pl.json (after)
{
	"name-u": "Name:",
	"clan-u": "Klan",
	"crab-u": "Krab",
	"crane-u": "Żuraw",
	"dragon-u": "Smok",
	"lion-u": "Lew",
	"mantis-u": "Modliszka",
	"phoenix-u": "Feniks",
	"scorpion-u": "Skorpion",
	"spider-u": "Pająk",
	"unicorn-u": "Jednorożec",
	"ronin-u": "Ronin",
	"misc-u": "Misc",
	"family-u": "Family",
	"school-u": "Szkoła",
	"rank-u": "Rank",
	"experience-u": "Experience",
	"insight-u": "Insight",
	"courtier-bonus-u": "Courtier Bonus",
	"0-to-insight-u": "0 to Insight",
	"+3-to-insight-u": "+3 to Insight",
	"+10-to-insight-u": "+10 to Insight",
	"etiquette-bonus-u": "Etiquette Bonus",
	"traits-u": "",
	"skills-u": "Skills",
	"weapons-u": "Weapons",
	"spells-u": "Spells",
	"air-u": "Air",
	"reflexes-u": "Reflexes",
	"awareness-u": "Awareness",
	"earth-u": "Earth",
	"stamina-u": "Stamina",
	"willpower-u": "Willpower",
	"fire-u": "Fire",
	"agility-u": "Agility",
	"intelligence-u": "Intelligence",
	"water-u": "Water",
	"strength-u": "Strength",
	"perception-u": "Perception",
	"void-u": "Void",
	"void-spent-u": "Void Spent",
	"sex-u": "Sex:",
	"age-u": "Age:",
	"height-u": "Height:",
	"weight-u": "Weight:",
	"hair-u": "Hair:",
	"eyes-u": "Eyes:",
	"father-u": "Father:",
	"mother-u": "Mother:",
	"honor-u": "Honor",
	"glory-u": "Glory",
	"status-u": "Status",
	"taint-u": "Taint",
	"wounds-u": "Wounds",
	"lethality-u": "Lethality",
	"earth-x2-u": "Earth x2",
	"earth-x3-u": "Earth x3",
	"earth-x4-u": "Earth x4",
	"earth-x5-u": "Earth x5",
	"wound-level-u": "Wound Level",
	"total-u": "Suma",
	"healthy-u": "Healthy",
	"nicked-u": "Nicked",
	"grazed-u": "Grazed",
	"hurt-u": "Hurt",
	"injured-u": "Injured",
	"crippled-u": "Crippled",
	"down-u": "Down",
	"out-u": "Out",
	"initiative-u": "Initiative",
	"armor-TN-u": "Armor TN",
	"armor-u": "Armor",
	"unmodified-u": "Unmodified",
	"base-TN-u": "Base TN",
	"quality-u": "Quality",
	"modifiers-u": "Modifiers",
	"armor-+-u": "Armor +",
	"reduction-u": "Reduction",
	"current-TN-u": "Current TN",
	"notes-u": "Notes",
	"school-techniques-u": "School Techniques",
	"avantages-u": "Advantages",
	"disadvantages-u": "Disadvantages",
	"background-u": "Tło",
	"high-skills-u": "High Skills",
	"sentence-ute-u": "U = Untrained Roll | T = Trained Roll | E = Emphasis Roll",
	"skill-name-u": "Skill Name",
	"trait-u": "Trait",
	"roll-u": "+Roll",
	"keep-u": "+Keep",
	"emphases-u": "Emphases",
	"U-u": "U",
	"T-u": "T",
	"E-u": "E",
	"sub-type-u": "Sub-Type",
	"acting-u": "Acting",
	"artisant-u": "Artisan",
	"calligraphy-u": "Calligraphy",
	"courtier-u": "Courtier",
	"divination-u": "Divination",
	"etiquette-u": "Etiquette",
	"games-u": "Rozgrywki",
	"investigation-u": "Investigation",
	"lore-u": "Lore",
	"medicine-u": "Medicine",
	"meditation-u": "Meditation",
	"perform-u": "Perform",
	"sincerity-u": "Sincerity",
	"spellcraft-u": "Spellcraft",
	"tea-ceremony-u": "Tea Ceremony",
	"bugei-skills-u": "Bugei Skills",
	"+roll-u": "+Roll",
	"+keep-u": "+Keep",
	"athletics-u": "Athletics",
	"battle-u": "Battle",
	"defense-u": "Defense",
	"horsemanship-u": "Horsemanship",
	"hunting-u": "Hunting",
	"iaijutsu-u": "Iaijutsu",
	"jiujutsu-u": "Jiujutsu",
	"chain-weapons-u": "Chain Weapons",
	"heavy-weapons-u": "Heavy Weapons",
	"kenjutsu-u": "Kenjutsu",
	"knives-u": "Knives",
	"kyujutsu-u": "Kyujutsu",
	"ninjutsu-u": "Ninjutsu",
	"polearms-u": "Polearms",
	"spears-u": "Spears",
	"staves-u": "Staves",
	"war-fan-u": "War Fan",
	"merchant-skills-u": "Merchant Skills",
	"animal-handling-u": "Animal Handling",
	"commerce-u": "Commerce",
	"craft-u": "Craft",
	"engineering-u": "Engineering",
	"sailing-u": "Sailing",
	"low-skills-u": "Low Skills",
	"forgery-u": "Forgery",
	"intimidation-u": "Intimidation",
	"sleight-of-hand-u": "Sleight of Hand",
	"stealth-u": "Stealth",
	"temptation-u": "Temptation",
	"melee-weapons-u": "Melee Weapons",
	"weapon-u": "Weapon",
	"skill-u": "Skill",
	"attack-bonus-roll-u": "Attack Bonus Roll",
	"attack-bonus-keep-u": "Attack Bonus Keep",
	"weapon-damage-roll-u": "Weapon Damage Roll",
	"weapon-damage-keep-u": "Weapon Damage Keep",
	"damage-u": "Damage",
	"bows-u": "Bows",
	"bow-u": "Bow",
	"bow-roll-bonus-u": "Bow Roll Bonus",
	"bow-keep-bonus-u": "Bow Keep Bonus",
	"arrow-damage-roll-u": "Arrow Damage Roll",
	"arrow-damage-keep-u": "Arrow Damage Keep",
	"shugenja-school-rank-u": "Shugenja School Rank:",
	"element-u": "Element",
	"spells-used-u": "Spells Used",
	"max-spell-slots-u": "Max Spell Slots",
	"affinity/deficiency-u": "Affinity/Deficiency",
	"none-u": "Brak",
	"affinity-u": "Affinity",
	"daffinity-u": "Double Affinity",
	"deficiency-u": "Deficiency",
	"bonus-u": "Bonus",
	"ring-u": "Ring:",
	"level-u": "Level:",
	"range-u": "Range:",
	"aoe-u": "AoE:",
	"duration-u": "Duration:",
	"raises-u": "Raises:",
	"cast-u": "Cast",
	"sentence-spell-warning-u": "Make sure that both Rings have the same value. Otherwise, Affinities will not display properly.",
	"school-u?": "School?",
	"attack-bonus-added-u": "Flat Attack Bonus",
	"weapon-damage-bonus-u": "Flat Damage Bonus",
	"simple-u": "Simple Action?",
	"bow-bonus-added-u": "Flat Bow Bonus",
	"total-experience-u": "Total Experience",
	"available-experience-u": "Available Experience",
	"calculate-rank-u": "Calulate Rank",
	"additional-ranks-u": "Additional Ranks",
	"type-u": "Typ",
	"roll-keep-bonus-u": "Roll/Keep Bonus",
	"additional-+-u": "Additional +",
	"bonus-wounds-u": "+Wounds / Level",
	"penalty-u": "Penalty",
	"equipment-u": "Equipment and Money",
	"allies-enemies-u": "Allies and Enemies",
	"description-u": "Description",
	"universal-u": "Universal",
	"void-bonus-u": "Void/Bonus",
	"spell-bonus-roll-u": "Bonus Roll:",
	"spell-bonus-keep-u": "Bonus Keep:",
	"spell-bonus-added-u": "Flat Bonus:",
	"keyword-u": "Keyword:",
	"information-u": "Information",
	"damage-roll-u": "Damage Roll:",
	"damage-keep-u": "Damage Keep:",
	"vitals-u": "Vitals"
}

L5R/translations/pl.json (diff)
@@ -1,19 +1,19 @@
 {
 	"name-u": "Name:",
-	"clan-u": "Clan:",
-	"crab-u": "Crab",
-	"crane-u": "Crane",
-	"dragon-u": "Dragon",
-	"lion-u": "Lion",
-	"mantis-u": "Mantis",
-	"phoenix-u": "Phoenix",
-	"scorpion-u": "Scorpion",
-	"spider-u": "Spider",
-	"unicorn-u": "Unicorn",
+	"clan-u": "Klan",
+	"crab-u": "Krab",
+	"crane-u": "Żuraw",
+	"dragon-u": "Smok",
+	"lion-u": "Lew",
+	"mantis-u": "Modliszka",
+	"phoenix-u": "Feniks",
+	"scorpion-u": "Skorpion",
+	"spider-u": "Pająk",
+	"unicorn-u": "Jednorożec",
 	"ronin-u": "Ronin",
 	"misc-u": "Misc",
 	"family-u": "Family",
-	"school-u": "School",
+	"school-u": "Szkoła",
 	"rank-u": "Rank",
 	"experience-u": "Experience",
 	"insight-u": "Insight",
