GURPS/sheet.json (before)
{
	"legacy": true,
	"html": "gurps.html",
	"css": "gurps.css",
	"authors": "Devindra Payment (@Ardnived), Joseph Mason (@sdJasper), Ken Foubert (@MadCoder), Mike Wilson (@Mike W), SᵃᵛᵃGᵉ, Tame Flame",
	"roll20userid": "185617,106713,945642,1414610,313347,4822134",
	"preview": "gurps.png",
	"instructions": "Compatible with GURPS 4th edition. n Check out the [GURPS Sheet Guide](https://wiki.roll20.net/GURPS_4th_Edition) on the wiki.",
	"useroptions": [
		{
			"attribute": "display_roll_modifiers_header",
			"displayname": "Display Roll Modifier Options in Header",
			"displaytranslationkey": "display-modifier-in-header-label",
			"type": "checkbox",
			"value": "1",
			"description": "If checked, the options for <b>No Modifier Prompt</b>, <b>Single Modifier Prompt</b> and <b>Extended Modifier Prompts</b> will be displayed to the right of the character name above the tabs.",
			"descriptiontranslationkey": "display-modifier-in-header-tooltip"
		},
		{
			"attribute": "modifier_option",
			"displayname": "Roll Modifier Prompt",
			"displaytranslationkey": "sheet-roll-modifier-prompt",
			"type": "select",
			"options": [
				"No Modifier Prompt|0",
				"Single Modifier Prompt|1",
				"Extended Modifier Prompts|2"
			],
			"optiontranslationkeys": [
				"sheet-no-modifier-prompt",
				"sheet-single-modifier-prompt",
				"sheet-extended-modifier-prompts"
			],
			"default": "0",
			"description": "Select the modifier option to use when clicking a dice roll icon on the character sheet.",
			"descriptiontranslationkey": "sheet-roll-modifier-option-desc"
		},
		{
			"attribute": "modifier",
			"displayname": "Roll Modifier Option [Deprecated]",
			"displaytranslationkey": "sheet-roll-modifier-option",
			"type": "select",
			"options": [
				"No Modifier Prompt|0",
				"Single Modifier Prompt|[[?{Modifier|0}]]",
				"Extended Modifier Prompts|[[?{Modifier|0}]] +[[?{Shock|0}]] + [[?{Reeling or Staggered|0}]] + [[?{Off-Hand|0}]] + [[?{Familiarity|0}]]"
			],
			"optiontranslationkeys": [
				"sheet-no-modifier-prompt",
				"sheet-single-modifier-prompt",
				"sheet-extended-modifier-prompts"
			],
			"default": "0",
			"description": "Select the modifier option to use when clicking a dice roll icon on the character sheet.",
			"descriptiontranslationkey": "sheet-roll-modifier-option-desc"
		},
		{
			"attribute": "roll_",
			"displayname": "Chat Roll Types",
			"displaytranslationkey": "sheet-chat-roll-types-display-option",
			"type": "select",
			"options": [
				"Public Rolls| ",
				"Private Skill|/w gm",
				"Custom Rolls|custom"
			],
			"optiontranslationkeys": [
				"sheet-public-rolls",
				"sheet-private-rolls",
				"sheet-custom-rolls"
			],
			"default": "public",
			"description": "Select how rolls are display in chat window. Custom rolls requires an API script that can work with the roll template.",
			"descriptiontranslationkey": "sheet-chat-roll-types-dislpay-option-desc"
		},
		{
			"attribute": "display_roll_option_header",
			"displayname": "Display Roll Options in Header",
			"displaytranslationkey": "display-in-header-label",
			"type": "checkbox",
			"value": "1",
			"description": "If checked, the options for <b>Public Rolls</b> and <b>Private Rolls</b> will be displayed to the right of the character name above the tabs.",
			"descriptiontranslationkey": "display-in-header-tooltip"
		},
		{
			"attribute": "display_custom_roll_option_header",
			"displayname": "Display Custom Option in Header",
			"displaytranslationkey": "display-custom-in-header-label",
			"type": "checkbox",
			"value": "1",
			"description": "If checked, button name for <b>Custom Rolls</b> will be displayed to the right of the character name above the tabs.",
			"descriptiontranslationkey": "display-custom-in-header-tooltip"
		},
		{
			"attribute": "custom_roll_macro_label",
			"displayname": "Macro Button Name",
			"displaytranslationkey": "macro-button-name",
			"type": "text",
			"default": "Blind Roll"
		},
		{
			"attribute": "custom_roll_macro",
			"displayname": "Macro",
			"displaytranslationkey": "macro-label",
			"type": "text",
			"default": "",
			"description": "Enter a macro to run when a skill button is clicked.",
			"descriptiontranslationkey": "roll-option-macro-desc"
		},
		{
			"attribute": "speed_tracker",
			"displayname": "Basic Speed Button Option",
			"displaytranslationkey": "sheet-basic-speed-button-option",
			"type": "select",
			"options": [
				"Public Speed Tracker|/em",
				"Private Speed Tracker|/w gm"
			],
			"optiontranslationkeys": [
				"public-speed-tracker",
				"private-speed-tracker"
			],
			"default": "/em",
			"description": "Select how the basic speed button is displayed in chat window.",
			"descriptiontranslationkey": "sheet-basic-speed-button-option-desc"
		},
		{
			"attribute": "use_unspent_box",
			"displayname": "Enter unspent points",
			"displaytranslationkey": "sheet-enter-unspent-points",
			"type": "checkbox",
			"value": "1",
			"description": "If checked, show text box for unspent points. If unchecked, unspent points is calculated from Total Points text box.",
			"descriptiontranslationkey": "sheet-enter-unspent-points-desc"
		},
		{
			"attribute": "use_malfunction",
			"displayname": "Use malfunction",
			"displaytranslationkey": "sheet-use-malfunction",
			"type": "checkbox",
			"value": "1",
			"checked": "checked",
			"description": "If checked, rolltable will check for malfunction.",
			"descriptiontranslationkey": "sheet-use-malfunction-desc"
		},
		{
			"attribute": "damage_dice_type",
			"displayname": "Damage Dice Icon",
			"displaytranslationkey": "sheet-damage-dice-icon",
			"type": "select",
			"options": [
				"Pow|explode",
				"Gray d6|d6black",
				"White d20|d20blank",
				"Skull|d4skull"
			],
			"optiontranslationkeys": [
				"sheet-pow",
				"sheet-gray-d6",
				"sheet-white-d20",
				"sheet-skull"
			],
			"default": "explode",
			"description": "Select icon to use for damage dice.",
			"descriptiontranslationkey": "sheet-damage-dice-icon-desc"
		},
		{
			"attribute": "mod_cascade",
			"displayname": "Attribute Modifications",
			"displaytranslationkey": "sheet-attribute-mods-option",
			"type": "select",
			"options": [
				"Mods to attributes increase all derived stats (including HP, FP)|all",
				"Mods to attributes increase most derived stats (not HP, FP)|some",
				"Mods to attributes do not increase derived stats|none"
			],
			"optiontranslationkeys": [
				"sheet-mods-to-attributes-increase-all-derived-stats",
				"sheet-mods-to-attributes-increase-most-derived-stats",
				"sheet-mods-to-attributes-do-not-increase-derived-stats"
			],
			"default": "all",
			"description": "Select option on how to apply modifications to attributes.",
			"descriptiontranslationkey": "sheet-attribute-mods-option-desc"
		},
		{
			"attribute": "use_critical_plus_10",
			"displayname": "Critical Successes",
			"displaytranslationkey": "sheet-critical-successes-option",
			"type": "select",
			"options": [
				"Use rules as written|1",
				"Only on a 3 or 4|0",
				"Turn Off|2"
			],
			"optiontranslationkeys": [
				"sheet-use-rules-as-written",
				"sheet-only-on-a-3-or-4",
				"sheet-turn-off"
			],
			"default": "1",
			"description": "Select option to determine critical success on a skill roll on rolltemplates.",
			"descriptiontranslationkey": "sheet-critical-successes-option-desc"
		},
		{
			"attribute": "show_minimum_damage_notes",
			"displayname": "Show Minimum Damage Type Notes",
			"displaytranslationkey": "sheet-show-minimum-damage-type-notes",
			"type": "checkbox",
			"value": "1",
			"checked": "checked",
			"description": "If checked, minimum damage type notes will be added to the damage roll table.",
			"descriptiontranslationkey": "sheet-show-minimum-damage-type-notes-desc"
		},
		{
			"attribute": "use_damage_type_notes",
			"displayname": "Show Damage Type Notes",
			"displaytranslationkey": "sheet-show-damage-type-notes",
			"type": "checkbox",
			"value": "1",
			"checked": "checked",
			"description": "If checked, damage type notes will be added to the damage roll table.",
			"descriptiontranslationkey": "sheet-show-damage-type-notes-desc"
		},
		{
			"attribute": "damage_type_note_spec",
			"displayname": "Damage Type Note Special",
			"displaytranslationkey": "sheet-damage-type-note-spec",
			"type": "text",
			"default": "See notes for weapon.",
			"description": "Enter notes for Special damage type.",
			"descriptiontranslationkey": "sheet-damage-type-note-spec-desc"
		},
		{
			"attribute": "damage_update_hit_points",
			"displayname": "Update Hit Points",
			"displaytranslationkey": "update-hit-points-label",
			"type": "checkbox",
			"value": "1",
			"description": "If checked, when applying damage to a location, current <b>Hit Points</b> is updated.",
			"descriptiontranslationkey": "update-hit-points-tooltip"
		},
		{
			"attribute": "penalty_per_spell_on",
			"displayname": "Penalty for each spell ON",
			"displaytranslationkey": "sheet-penalty-per-spell-on",
			"type": "text",
			"default": "-1",
			"description": "Enter a negative integer for the penalty.",
			"descriptiontranslationkey": "sheet-penalty-per-spell-on-desc"
		},
		{
			"attribute": "penalty_per_spell_maintained",
			"displayname": "Penalty for each spell MAINTAINED",
			"displaytranslationkey": "sheet-penalty-per-spell-maintained",
			"type": "text",
			"default": "-3",
			"description": "Enter a negative integer for the penalty.",
			"descriptiontranslationkey": "sheet-penalty-per-spell-maintained-desc"
		},
		{
			"attribute": "show_casting_details",
			"displayname": "Show casting details on roll template:",
			"displaytranslationkey": "sheet-show-casting-details",
			"type": "checkbox",
			"value": "1",
			"checked": "checked",
			"description": "If checked, detailed notes like casting time, duration, cost, maintain, resisted by, and class will be shown on the roll results template.",
			"descriptiontranslationkey": "sheet-show-casting-details-desc"
		},
		{
			"attribute": "fragmentation_recoil",
			"displayname": "Fragmentation Recoil",
			"displaytranslationkey": "sheet-fragmentation-recoil",
			"type": "text",
			"default": "3",
			"description": "Recoil for Fragmentation Damage.",
			"descriptiontranslationkey": "sheet-penalty-per-spell-maintained-desc"
		},
		{
			"attribute": "point_summary_layout",
			"displayname": "Point Summary Layout",
			"displaytranslationkey": "sheet-point-summary-layout-option",
			"type": "select",
			"options": [
				"GURPS Character Assistant|1",
				"GURPS Character Sheet|2",
				"Display All|3"
			],
			"optiontranslationkeys": [
				"sheet-point-summary-layout-option-value-gca",
				"sheet-point-summary-layout-option-value-gcs",
				"sheet-point-summary-layout-option-value-all"
			],
			"default": "1",
			"description": "Select option on how to display the Point Summary Table.",
			"descriptiontranslationkey": "sheet-point-summary-layout-option-desc"
		},
		{
			"attribute": "show_old_techniques",
			"displayname": "Show Original Techniques Table",
			"displaytranslationkey": "sheet-show-old-techniques",
			"type": "checkbox",
			"value": "1",
			"description": "If checked, original techniques table will be visible.",
			"descriptiontranslationkey": "sheet-show-old-techniques-desc"
		},
		{
			"attribute": "show_new_techniques",
			"displayname": "Show Revised Techniques Table",
			"displaytranslationkey": "sheet-show-new-techniques",
			"type": "checkbox",
			"value": "1",
			"checked": "checked",
			"description": "If checked, revised techniques table will be visible.",
			"descriptiontranslationkey": "sheet-show-new-techniques-desc"
		},
		{
			"attribute": "show_raw_defensive_notes",
			"displayname": "Show Active Defense Notes",
			"displaytranslationkey": "sheet-show-raw-defense=notes",
			"type": "checkbox",
			"value": "1",
			"checked": "checked",
			"description": "If checked, show Rules as Written (RAW) for Active Defense success/fail notes.",
			"descriptiontranslationkey": "sheet-show-raw-defense=notes-desc"
		},
		{
			"attribute": "sheetstyle",
			"displayname": "Sheet Style",
			"displaytranslationkey": "sheet-style-option",
			"type": "select",
			"options": [
				"Green|0",
				"Blue|1",
				"Beige|2",
				"Gray|3",
				"Class White|4"
			],
			"optiontranslationkeys": [
				"sheet-style-green",
				"sheet-style-blue",
				"sheet-style-beige",
				"sheet-style-gray",
				"sheet-style-white"
			],
			"default": "4",
			"description": "Select a visual style for the character sheet.",
			"descriptiontranslationkey": "sheet-style-desc"
		},
		{
			"attribute": "use_skill_modifier_tool",
			"displayname": "Use Skill Modifier Tool",
			"displaytranslationkey": "use-skill-modifier-tool-label",
			"type": "checkbox",
			"value": "1",
			"description": "Displays a modifier text box, a button to open a tool to modify effective skill, and to check off Max skill of 9.",
			"descriptiontranslationkey": "use-skill-modifier-tool-tooltip"
		},
		{
			"attribute": "use_technique_modifier_tool",
			"displayname": "Use Technique Modifier Tool",
			"displaytranslationkey": "use-technique-modifier-tool-label",
			"type": "checkbox",
			"value": "1",
			"description": "Displays a modifier text box, a button to open a tool to modify effective skill, and to check off Max skill of 9.",
			"descriptiontranslationkey": "use-skill-modifier-tool-tooltip"
		},
		{
			"attribute": "use_defense_modifier_tool",
			"displayname": "Use Defense Modifier Tool",
			"displaytranslationkey": "use-defense-modifier-tool-label",
			"type": "checkbox",
			"value": "1",
			"description": "Displays a modifier text box, a button to open a tool to modify effective skill, and to check off Max skill of 9.",
			"descriptiontranslationkey": "use-skill-modifier-tool-tooltip"
		},
		{
			"attribute": "use_melee_modifier_tool",
			"displayname": "Use Melee Attack Modifier Tool",
			"displaytranslationkey": "use-melee-modifier-tool-label",
			"type": "checkbox",
			"value": "1",
			"description": "Displays a modifier text box, a button to open a tool to modify effective skill, and to check off Max skill of 9.",
			"descriptiontranslationkey": "use-skill-modifier-tool-tooltip"
		},
		{
			"attribute": "use_ranged_modifier_tool",
			"displayname": "Use Ranged Attack Modifier Tool",
			"displaytranslationkey": "use-ranged-modifier-tool-label",
			"type": "checkbox",
			"value": "1",
			"description": "Displays a modifier text box, a button to open a tool to modify effective skill, and to check off Max skill of 9.",
			"descriptiontranslationkey": "use-skill-modifier-tool-tooltip"
		},
		{
			"attribute": "use_spell_modifier_tool",
			"displayname": "Use Spell Modifier Tool",
			"displaytranslationkey": "use-spell-modifier-tool-label",
			"type": "checkbox",
			"value": "1",
			"description": "Displays a modifier text box, a button to open a tool to modify effective skill, and to check off Max skill of 9.",
			"descriptiontranslationkey": "use-skill-modifier-tool-tooltip"
		}
	]
}

GURPS/sheet.json (after)
{
	"legacy": true,
	"html": "gurps.html",
	"css": "gurps.css",
	"authors": "Devindra Payment (@Ardnived), Joseph Mason (@sdJasper), Ken Foubert (@MadCoder), Mike Wilson (@Mike W), SᵃᵛᵃGᵉ, Tame Flame",
	"roll20userid": "185617,106713,945642,1414610,313347,4822134",
	"preview": "gurps.png",
	"instructions": "Compatible with GURPS 4th edition. n Check out the [GURPS Sheet Guide](https://wiki.roll20.net/GURPS_4th_Edition) on the wiki.",
	"useroptions": [
		{
			"attribute": "display_roll_modifiers_header",
			"displayname": "Display Roll Modifier Options in Header",
			"displaytranslationkey": "display-modifier-in-header-label",
			"type": "checkbox",
			"value": "1",
			"description": "If checked, the options for <b>No Modifier Prompt</b>, <b>Single Modifier Prompt</b> and <b>Extended Modifier Prompts</b> will be displayed to the right of the character name above the tabs.",
			"descriptiontranslationkey": "display-modifier-in-header-tooltip"
		},
		{
			"attribute": "modifier_option",
			"displayname": "Roll Modifier Prompt",
			"displaytranslationkey": "sheet-roll-modifier-prompt",
			"type": "select",
			"options": [
				"No Modifier Prompt|0",
				"Single Modifier Prompt|1",
				"Extended Modifier Prompts|2"
			],
			"optiontranslationkeys": [
				"sheet-no-modifier-prompt",
				"sheet-single-modifier-prompt",
				"sheet-extended-modifier-prompts"
			],
			"default": "0",
			"description": "Select the modifier option to use when clicking a dice roll icon on the character sheet.",
			"descriptiontranslationkey": "sheet-roll-modifier-option-desc"
		},
		{
			"attribute": "modifier",
			"displayname": "Roll Modifier Option [Deprecated]",
			"displaytranslationkey": "sheet-roll-modifier-option",
			"type": "select",
			"options": [
				"No Modifier Prompt|0",
				"Single Modifier Prompt|[[?{Modifier|0}]]",
				"Extended Modifier Prompts|[[?{Modifier|0}]] +[[?{Shock|0}]] + [[?{Reeling or Staggered|0}]] + [[?{Off-Hand|0}]] + [[?{Familiarity|0}]]"
			],
			"optiontranslationkeys": [
				"sheet-no-modifier-prompt",
				"sheet-single-modifier-prompt",
				"sheet-extended-modifier-prompts"
			],
			"default": "0",
			"description": "Select the modifier option to use when clicking a dice roll icon on the character sheet.",
			"descriptiontranslationkey": "sheet-roll-modifier-option-desc"
		},
		{
			"attribute": "roll_",
			"displayname": "Chat Roll Types",
			"displaytranslationkey": "sheet-chat-roll-types-display-option",
			"type": "select",
			"options": [
				"Public Rolls| ",
				"Private Skill|/w gm",
				"Custom Rolls|custom"
			],
			"optiontranslationkeys": [
				"sheet-public-rolls",
				"sheet-private-rolls",
				"sheet-custom-rolls"
			],
			"default": "public",
			"description": "Select how rolls are display in chat window. Custom rolls requires an API script that can work with the roll template.",
			"descriptiontranslationkey": "sheet-chat-roll-types-dislpay-option-desc"
		},
		{
			"attribute": "display_roll_option_header",
			"displayname": "Display Roll Options in Header",
			"displaytranslationkey": "display-in-header-label",
			"type": "checkbox",
			"value": "1",
			"description": "If checked, the options for <b>Public Rolls</b> and <b>Private Rolls</b> will be displayed to the right of the character name above the tabs.",
			"descriptiontranslationkey": "display-in-header-tooltip"
		},
		{
			"attribute": "display_custom_roll_option_header",
			"displayname": "Display Custom Option in Header",
			"displaytranslationkey": "display-custom-in-header-label",
			"type": "checkbox",
			"value": "1",
			"description": "If checked, button name for <b>Custom Rolls</b> will be displayed to the right of the character name above the tabs.",
			"descriptiontranslationkey": "display-custom-in-header-tooltip"
		},
		{
			"attribute": "custom_roll_macro_label",
			"displayname": "Macro Button Name",
			"displaytranslationkey": "macro-button-name",
			"type": "text",
			"default": "Blind Roll"
		},
		{
			"attribute": "custom_roll_macro",
			"displayname": "Macro",
			"displaytranslationkey": "macro-label",
			"type": "text",
			"default": "",
			"description": "Enter a macro to run when a skill button is clicked.",
			"descriptiontranslationkey": "roll-option-macro-desc"
		},
		{
			"attribute": "speed_tracker",
			"displayname": "Basic Speed Button Option",
			"displaytranslationkey": "sheet-basic-speed-button-option",
			"type": "select",
			"options": [
				"Public Speed Tracker|/em",
				"Private Speed Tracker|/w gm"
			],
			"optiontranslationkeys": [
				"public-speed-tracker",
				"private-speed-tracker"
			],
			"default": "/em",
			"description": "Select how the basic speed button is displayed in chat window.",
			"descriptiontranslationkey": "sheet-basic-speed-button-option-desc"
		},
		{
			"attribute": "use_unspent_box",
			"displayname": "Enter unspent points",
			"displaytranslationkey": "sheet-enter-unspent-points",
			"type": "checkbox",
			"value": "1",
			"description": "If checked, show text box for unspent points. If unchecked, unspent points is calculated from Total Points text box.",
			"descriptiontranslationkey": "sheet-enter-unspent-points-desc"
		},
		{
			"attribute": "use_malfunction",
			"displayname": "Use malfunction",
			"displaytranslationkey": "sheet-use-malfunction",
			"type": "checkbox",
			"value": "1",
			"checked": "checked",
			"description": "If checked, rolltable will check for malfunction.",
			"descriptiontranslationkey": "sheet-use-malfunction-desc"
		},
		{
			"attribute": "use_metric",
			"displayname": "Use metric weights",
			"displaytranslationkey": "use-metric-label",
			"type": "checkbox",
			"value": "1",
			"checked": "unchecked",
			"description": "If checked, labels will be changed from LBS (pounds) to KG (kiligrams) and encumbrance formula will use metric weights.",
			"descriptiontranslationkey": "use-metric-tooltip"
		},
		{
			"attribute": "damage_dice_type",
			"displayname": "Damage Dice Icon",
			"displaytranslationkey": "sheet-damage-dice-icon",
			"type": "select",
			"options": [
				"Pow|explode",
				"Gray d6|d6black",
				"White d20|d20blank",
				"Skull|d4skull"
			],
			"optiontranslationkeys": [
				"sheet-pow",
				"sheet-gray-d6",
				"sheet-white-d20",
				"sheet-skull"
			],
			"default": "explode",
			"description": "Select icon to use for damage dice.",
			"descriptiontranslationkey": "sheet-damage-dice-icon-desc"
		},
		{
			"attribute": "mod_cascade",
			"displayname": "Attribute Modifications",
			"displaytranslationkey": "sheet-attribute-mods-option",
			"type": "select",
			"options": [
				"Mods to attributes increase all derived stats (including HP, FP)|all",
				"Mods to attributes increase most derived stats (not HP, FP)|some",
				"Mods to attributes do not increase derived stats|none"
			],
			"optiontranslationkeys": [
				"sheet-mods-to-attributes-increase-all-derived-stats",
				"sheet-mods-to-attributes-increase-most-derived-stats",
				"sheet-mods-to-attributes-do-not-increase-derived-stats"
			],
			"default": "all",
			"description": "Select option on how to apply modifications to attributes.",
			"descriptiontranslationkey": "sheet-attribute-mods-option-desc"
		},
		{
			"attribute": "use_critical_plus_10",
			"displayname": "Critical Successes",
			"displaytranslationkey": "sheet-critical-successes-option",
			"type": "select",
			"options": [
				"Use rules as written|1",
				"Only on a 3 or 4|0",
				"Turn Off|2"
			],
			"optiontranslationkeys": [
				"sheet-use-rules-as-written",
				"sheet-only-on-a-3-or-4",
				"sheet-turn-off"
			],
			"default": "1",
			"description": "Select option to determine critical success on a skill roll on rolltemplates.",
			"descriptiontranslationkey": "sheet-critical-successes-option-desc"
		},
		{
			"attribute": "show_minimum_damage_notes",
			"displayname": "Show Minimum Damage Type Notes",
			"displaytranslationkey": "sheet-show-minimum-damage-type-notes",
			"type": "checkbox",
			"value": "1",
			"checked": "checked",
			"description": "If checked, minimum damage type notes will be added to the damage roll table.",
			"descriptiontranslationkey": "sheet-show-minimum-damage-type-notes-desc"
		},
		{
			"attribute": "use_damage_type_notes",
			"displayname": "Show Damage Type Notes",
			"displaytranslationkey": "sheet-show-damage-type-notes",
			"type": "checkbox",
			"value": "1",
			"checked": "checked",
			"description": "If checked, damage type notes will be added to the damage roll table.",
			"descriptiontranslationkey": "sheet-show-damage-type-notes-desc"
		},
		{
			"attribute": "damage_type_note_spec",
			"displayname": "Damage Type Note Special",
			"displaytranslationkey": "sheet-damage-type-note-spec",
			"type": "text",
			"default": "See notes for weapon.",
			"description": "Enter notes for Special damage type.",
			"descriptiontranslationkey": "sheet-damage-type-note-spec-desc"
		},
		{
			"attribute": "damage_update_hit_points",
			"displayname": "Update Hit Points",
			"displaytranslationkey": "update-hit-points-label",
			"type": "checkbox",
			"value": "1",
			"description": "If checked, when applying damage to a location, current <b>Hit Points</b> is updated.",
			"descriptiontranslationkey": "update-hit-points-tooltip"
		},
		{
			"attribute": "penalty_per_spell_on",
			"displayname": "Penalty for each spell ON",
			"displaytranslationkey": "sheet-penalty-per-spell-on",
			"type": "text",
			"default": "-1",
			"description": "Enter a negative integer for the penalty.",
			"descriptiontranslationkey": "sheet-penalty-per-spell-on-desc"
		},
		{
			"attribute": "penalty_per_spell_maintained",
			"displayname": "Penalty for each spell MAINTAINED",
			"displaytranslationkey": "sheet-penalty-per-spell-maintained",
			"type": "text",
			"default": "-3",
			"description": "Enter a negative integer for the penalty.",
			"descriptiontranslationkey": "sheet-penalty-per-spell-maintained-desc"
		},
		{
			"attribute": "show_casting_details",
			"displayname": "Show casting details on roll template:",
			"displaytranslationkey": "sheet-show-casting-details",
			"type": "checkbox",
			"value": "1",
			"checked": "checked",
			"description": "If checked, detailed notes like casting time, duration, cost, maintain, resisted by, and class will be shown on the roll results template.",
			"descriptiontranslationkey": "sheet-show-casting-details-desc"
		},
		{
			"attribute": "fragmentation_recoil",
			"displayname": "Fragmentation Recoil",
			"displaytranslationkey": "sheet-fragmentation-recoil",
			"type": "text",
			"default": "3",
			"description": "Recoil for Fragmentation Damage.",
			"descriptiontranslationkey": "sheet-penalty-per-spell-maintained-desc"
		},
		{
			"attribute": "point_summary_layout",
			"displayname": "Point Summary Layout",
			"displaytranslationkey": "sheet-point-summary-layout-option",
			"type": "select",
			"options": [
				"GURPS Character Assistant|1",
				"GURPS Character Sheet|2",
				"Display All|3"
			],
			"optiontranslationkeys": [
				"sheet-point-summary-layout-option-value-gca",
				"sheet-point-summary-layout-option-value-gcs",
				"sheet-point-summary-layout-option-value-all"
			],
			"default": "1",
			"description": "Select option on how to display the Point Summary Table.",
			"descriptiontranslationkey": "sheet-point-summary-layout-option-desc"
		},
		{
			"attribute": "show_old_techniques",
			"displayname": "Show Original Techniques Table",
			"displaytranslationkey": "sheet-show-old-techniques",
			"type": "checkbox",
			"value": "1",
			"description": "If checked, original techniques table will be visible.",
			"descriptiontranslationkey": "sheet-show-old-techniques-desc"
		},
		{
			"attribute": "show_new_techniques",
			"displayname": "Show Revised Techniques Table",
			"displaytranslationkey": "sheet-show-new-techniques",
			"type": "checkbox",
			"value": "1",
			"checked": "checked",
			"description": "If checked, revised techniques table will be visible.",
			"descriptiontranslationkey": "sheet-show-new-techniques-desc"
		},
		{
			"attribute": "show_raw_defensive_notes",
			"displayname": "Show RAW Notes",
			"displaytranslationkey": "sheet-show-raw-notes",
			"type": "checkbox",
			"value": "1",
			"checked": "checked",
			"description": "If checked, show Rules as Written (RAW) success/fail notes.",
			"descriptiontranslationkey": "sheet-show-raw-notes-desc"
		},
		{
			"attribute": "sheetstyle",
			"displayname": "Sheet Style",
			"displaytranslationkey": "sheet-style-option",
			"type": "select",
			"options": [
				"Green|0",
				"Blue|1",
				"Beige|2",
				"Gray|3",
				"Class White|4"
			],
			"optiontranslationkeys": [
				"sheet-style-green",
				"sheet-style-blue",
				"sheet-style-beige",
				"sheet-style-gray",
				"sheet-style-white"
			],
			"default": "4",
			"description": "Select a visual style for the character sheet.",
			"descriptiontranslationkey": "sheet-style-desc"
		},
		{
			"attribute": "use_skill_modifier_tool",
			"displayname": "Use Skill Modifier Tool",
			"displaytranslationkey": "use-skill-modifier-tool-label",
			"type": "checkbox",
			"value": "1",
			"description": "Displays a modifier text box, a button to open a tool to modify effective skill, and to check off Max skill of 9.",
			"descriptiontranslationkey": "use-skill-modifier-tool-tooltip"
		},
		{
			"attribute": "use_technique_modifier_tool",
			"displayname": "Use Technique Modifier Tool",
			"displaytranslationkey": "use-technique-modifier-tool-label",
			"type": "checkbox",
			"value": "1",
			"description": "Displays a modifier text box, a button to open a tool to modify effective skill, and to check off Max skill of 9.",
			"descriptiontranslationkey": "use-skill-modifier-tool-tooltip"
		},
		{
			"attribute": "use_defense_modifier_tool",
			"displayname": "Use Defense Modifier Tool",
			"displaytranslationkey": "use-defense-modifier-tool-label",
			"type": "checkbox",
			"value": "1",
			"description": "Displays a modifier text box, a button to open a tool to modify effective skill, and to check off Max skill of 9.",
			"descriptiontranslationkey": "use-skill-modifier-tool-tooltip"
		},
		{
			"attribute": "use_melee_modifier_tool",
			"displayname": "Use Melee Attack Modifier Tool",
			"displaytranslationkey": "use-melee-modifier-tool-label",
			"type": "checkbox",
			"value": "1",
			"description": "Displays a modifier text box, a button to open a tool to modify effective skill, and to check off Max skill of 9.",
			"descriptiontranslationkey": "use-skill-modifier-tool-tooltip"
		},
		{
			"attribute": "use_ranged_modifier_tool",
			"displayname": "Use Ranged Attack Modifier Tool",
			"displaytranslationkey": "use-ranged-modifier-tool-label",
			"type": "checkbox",
			"value": "1",
			"description": "Displays a modifier text box, a button to open a tool to modify effective skill, and to check off Max skill of 9.",
			"descriptiontranslationkey": "use-skill-modifier-tool-tooltip"
		},
		{
			"attribute": "use_spell_modifier_tool",
			"displayname": "Use Spell Modifier Tool",
			"displaytranslationkey": "use-spell-modifier-tool-label",
			"type": "checkbox",
			"value": "1",
			"description": "Displays a modifier text box, a button to open a tool to modify effective skill, and to check off Max skill of 9.",
			"descriptiontranslationkey": "use-skill-modifier-tool-tooltip"
		},
		{
			"attribute": "campaign_tl",
			"displayname": "Campaign Tech Level",
			"displaytranslationkey": "campaign-technology-level-label",
			"type": "text",
			"default": ""
		}
	]
}

GURPS/sheet.json (diff)
@@ -144,6 +144,16 @@
 			"descriptiontranslationkey": "sheet-use-malfunction-desc"
 		},
 		{
+			"attribute": "use_metric",
+			"displayname": "Use metric weights",
+			"displaytranslationkey": "use-metric-label",
+			"type": "checkbox",
+			"value": "1",
+			"checked": "unchecked",
+			"description": "If checked, labels will be changed from LBS (pounds) to KG (kiligrams) and encumbrance formula will use metric weights.",
+			"descriptiontranslationkey": "use-metric-tooltip"
+		},
+		{
 			"attribute": "damage_dice_type",
 			"displayname": "Damage Dice Icon",
 			"displaytranslationkey": "sheet-damage-dice-icon",
@@ -317,13 +327,13 @@
 		},
 		{
 			"attribute": "show_raw_defensive_notes",
-			"displayname": "Show Active Defense Notes",
-			"displaytranslationkey": "sheet-show-raw-defense=notes",
+			"displayname": "Show RAW Notes",
+			"displaytranslationkey": "sheet-show-raw-notes",
 			"type": "checkbox",
 			"value": "1",
 			"checked": "checked",
-			"description": "If checked, show Rules as Written (RAW) for Active Defense success/fail notes.",
-			"descriptiontranslationkey": "sheet-show-raw-defense=notes-desc"
+			"description": "If checked, show Rules as Written (RAW) success/fail notes.",
+			"descriptiontranslationkey": "sheet-show-raw-notes-desc"
 		},
 		{
 			"attribute": "sheetstyle",
@@ -401,6 +411,13 @@
 			"value": "1",
 			"description": "Displays a modifier text box, a button to open a tool to modify effective skill, and to check off Max skill of 9.",
 			"descriptiontranslationkey": "use-skill-modifier-tool-tooltip"
+		},
+		{
+			"attribute": "campaign_tl",
+			"displayname": "Campaign Tech Level",
+			"displaytranslationkey": "campaign-technology-level-label",
+			"type": "text",
+			"default": ""
 		}
 	]
 }
