Pathfinder 2 Playtest by Roll20/translations/de.json (before)
{
	"name": "NAME",
	"ability-type": "ATTRIBUTSTYP",
	"quantity": "ANZAHL",
	"track": "TRACK",
	"uses": "NUTZUNG",
	"attack-affected-by-buffs-to": "ANGRIFFSWÜRFE SIND AUCH DURCH BUFFS BETROFFEN",
	"damage-affected-by-buffs-to": "SCHADENSWÜRFE SIND AUCH DURCH BUFFS BETROFFEN",
	"core": "KERN",
	"select": "AUSWAHL",
	"spells&powers": "ZAUBER/KRÄFTE",
	"comms": "KOMMUNIK.",
	"rolls-are": "WÜRFE SIND",
	"public": "ÖFFENTL.",
	"patched": "GEPATCHT",
	"unpatched": "UNGEPATCHTED",
	"private": "PRIVAT",
	"display-mode": "ANZEIGEMODUS",
	"pc": "SC",
	"senses": "SINNE",
	"update-pilot": "AKTUALISIERE PILOT",
	"physical_track": "PHYSISCHER VERLAUF",
	"mental_track": "GEISTIGER VERLAUF",
	"strength_track": "STÄRKE VERLAUF",
	"dexterity_track": "GESCHICKLICHKEIT VERLAUF",
	"constitution_track": "KONSTITUTION VERLAUF",
	"intelligence_track": "INTELLIGENZ VERLAUF",
	"wisdom_track": "WEISHEIT VERLAUF",
	"charisma_track": "CHARISMA VERLAUF",
	"physical-disease": "KÖRPERL. KRANKHEITEN",
	"healthy": "GESUND",
	"latent": "LATENT",
	"sensor-bonus": "SENSORBONUS",
	"update-pilot-tooltip": "Verwende Steuerungsrang von geöffneten Piloten-Charakterbogen",
	"weakened": "GESCHWÄCHT",
	"impaired": "BEEINTRÄCHTIGT",
	"debilitated": "AUSGELAUGT",
	"bedridden": "BETTLÄGERIG",
	"comatose": "KOMATÖS",
	"dead": "TOT",
	"mental-disease": "GEISTESKRANKHEITEN",
	"befuddled": "BEEINTRÄCHTIGT",
	"disassociated": "ENTRÜCKT",
	"strength-poison": "STÄRKEGIFT",
	"healthy' selected='selected": "GESUND",
	"staggered": "WANKEND",
	"immobile": "UNBEWEGLICH",
	"dexterity-poison": "GESCHICKLICHKEITSGIFT",
	"sluggish": "TRÄGE",
	"stiffened": "STEIF",
	"constitution-poison": "KONSTITUTIONSGIFT",
	"unconscious": "BEWUSSTLOS",
	"intelligence-poison": "INTELLIGENZGIFT",
	"animalistic": "ANIMALISCH",
	"wisdom-poison": "WEISHEITSGIFT",
	"confused": "VERWIRRT",
	"charisma-poison": "CHARISMAGIFT",
	"pliable": "GEFÜGIG",
	"catatonic": "KATATONISCH",
	"asleep": "SCHLAFEND",
	"bleeding": "BLUTEND",
	"blinded": "BLIND",
	"burning": "BRENNEND",
	"cowering": "KAUERND",
	"dazed": "BENOMMEN",
	"dazzled": "GEBLENDET",
	"deafened": "TAUB",
	"dying": "STERBEND",
	"encumbered": "BELASTET",
	"entangled": "VERSTRICKT",
	"exhausted": "ENTKRÄFTET",
	"fascinated": "FASZINIERT",
	"fatigued": "ERSCHÖPFT",
	"flat_footed": "AUF DEM F.FUß",
	"frightened": "VERÄNGSTIGT",
	"grappled": "RINGEND",
	"helpless": "HILFLOS",
	"nauseated": "ÜBELKEIT",
	"negative_levels": "NEGATIVSTUFE",
	"off_kilter": "HALTLOS",
	"off_target": "ABGELENKT",
	"overburdened": "ÜBERLADEN",
	"panicked": "PANISCH",
	"paralyzed": "GELÄHMT",
	"pinned": "IM HALTEGRIFF",
	"prone": "LIEGEND",
	"shaken": "ERSCHÜTTERT",
	"sickened": "ÜBELKEIT",
	"stable": "STABIL",
	"stunned": "BETÄUBT",
	"ancestry-details": "ABSTAMMUNGSDETAILS",
	"npc": "NSC",
	"ship": "SCHIFF",
	"drone": "DROHNE",
	"house-rules": "HAUSREGELN",
	"resolve": "BESCHLUSS",
	"key-ability": "SCHLÜSSELATTR.",
	"highest-ability": "HÖCHSTES ATTR.",
	"buff-stacking": "GESTAPELTE BUFFS",
	"half-specialization-weapons": "Halbe WAFFENSPEZIALISIERUNG",
	"character": "CHARAKTER",
	"class": "KLASSE",
	"char-name-u": "CHARAKTERNAME",
	"class-level": "KLASSE/STUFE",
	"ancestry": "ABSTAMMUNG",
	"hp": "TP",
	"theme": "MOTIV",
	"size": "GRÖßE",
	"speed": "BEW.RATE",
	"gender": "GESCHLECHT",
	"home-world": "HEIMATWELT",
	"alignment": "GESINNUNG",
	"deity": "GOTTHEIT",
	"player": "SPIELER",
	"languages": "SPRACHEN",
	"class-name": "KLASSENNAME",
	"class-num-level": "ST.",
	"class-stam": "AP",
	"bab": "GAB",
	"fort": "ZÄHIG.",
	"ref": "REF",
	"will": "WILLEN",
	"skills": "FERTIGKEITEN",
	"abi": "Attr.",
	"spell": "ZAUBER",
	"poor": "SCHLECHT",
	"good": "GUT",
	"menus": "MENÜS",
	"initiative": "INITIATIVE",
	"attacks": "ANGRIFFE",
	"attack": "ANGRIFF",
	"damage": "SCHADEN",
	"saves": "RETTUNG",
	"abilities-u": "ATTRIBUTE",
	"ability-checks": "ATTRIBUTSWÜRFE",
	"buffs": "BUFFS",
	"mods": "MODS",
	"ability-scores": "ATTRIBUTSWERTE",
	"mod": "MOD",
	"tot": "TOT",
	"pen": "ABZ",
	"drain": "ABZUG",
	"strength": "STÄRKE",
	"dexterity": "GESCHICK",
	"constitution": "KONSTITUTION",
	"intelligence": "INTELLIGENZ",
	"wisdom": "WEISHEIT",
	"charisma": "CHARISMA",
	"health": "GESUNDHEIT",
	"char-hp": "TREFFERPUNKTE",
	"sp": "SM",
	"gp": "GM",
	"pp": "PM",
	"cp": "KM",
	"rp": "RP",
	"temp-hp": "TEMP. TREFFERPUNKTE",
	"armorclass": "RÜSTUNGSKLASSE",
	"tac": "TRK",
	"ac": "RK",
	"resistance": "RESISTENZ",
	"savingthrows": "RETTUNGSWÜRFE",
	"base": "BASIS",
	"rnk": "RANG",
	"class-skill": "KF",
	"acrobatics": "AKROBATIK",
	"acp": "RKP",
	"untrained": "UNTRAINIERT",
	"trained": "TRAINIERT",
	"expert": "EXPERTE",
	"master": "MEISTER",
	"legendary": "LEGENDÄR",
	"athletics": "ATHLETIK",
	"arcana": "ARKANA",
	"diplomacy": "DIPLOMATIE",
	"crafting": "FERTIGEN",
	"deception": "TÄUSCHEN",
	"intimidation": "EINSCHÜCHTERN",
	"medicine": "MEDIZIN",
	"perception": "WAHRNEHMUNG ",
	"nature": "NATUR",
	"occultism": "OKKULTISMUS",
	"religion": "RELIGION",
	"society": "GESELLSCHAFT",
	"stealth": "HEIMLICHKEIT",
	"survival": "ÜBERLEBEN",
	"thievery": "DIEBSTAHL",
	"name-u": "NAME",
	"lvl": "ST.",
	"Not-Proficient": "NICHT GELERNT",
	"proficient": "GELERNT",
	"specialized": "SPEZIALISIERT",
	"category": "KATEGORIE",
	"atk-u": "ANGRIFFSWURF",
	"rng": "REICHW.",
	"melee": "NAHKAMPF",
	"ranged": "FERNKAMPF",
	"dmg": "SCHADENSWURF",
	"type": "TYP",
	"damage-type": "SCHADENSTYP",
	"crit-damage": "KRIT.SCHADEN",
	"ammo": "Munition",
	"usage": "VERWENDUNG",
	"special": "SPEZIAL",
	"additional-attack": "ZUSÄTZL.ANGRIFFE",
	"roll-full-attack_": "WÜRFEL Vollen Angriff: ",
	"query": "ABFRAGE",
	"always": "IMMER",
	"never": "NIEMALS",
	"number-of-attacks:": "ANZAHL ANGRIFFE:",
	"attacher": "ERWEIT.",
	"equipment": "AUSRÜSTUNG",
	"carried": "GETRAGEN",
	"encumber": "BELADEN",
	"over": "ÜBERLADEN",
	"credits": "CREDITS",
	"wealth": "VERMÖGEN",
	"upbs": "UPBs",
	"num": "ANZAHL",
	"bulk": "GEWICHT",
	"cost": "KOSTEN",
	"abilities": "FÄHIGKEITEN",
	"constant": "KONSTANT",
	"at-will": "NACH BELIEBEN",
	"x/day": "X/TAG",
	"source": "QUELLE",
	"extraordinary": "AUSSERGEWÖHNLICH",
	"supernatural": "ÜBERNATÜRLICH",
	"spell-like": "ZAUBERÄHNLICH",
	"target": "ZIEL",
	"duration": "DAUER",
	"_-daily-uses": "tgl. Nutzung",
	"atk": "ANGRIFFSWURF",
	"save-effect": "RETTUNGSEFFEKT",
	"dex": "GES",
	"con": "KON",
	"int": "INT",
	"wis": "WEI",
	"cha": "CHA",
	"based-dc_": "BASIS SG ",
	"fort-save": "ZÄHIGKEITSWURF",
	"ref-save": "REFLEXWURF",
	"will-save": "WILLENSWURF",
	"A-Sucessful-Save:": "Ein erfolgreicher Wurf:",
	"spellclasses": "SPRUCHKLASSE",
	"ability": "ATTRIBUT",
	"progress": "FORTSCHRITT",
	"spells-per-day": "ZAUBER PRO TAG",
	"1st-level": "1. STUFE",
	"school": "SCHULE",
	"str": "STE",
	"4th-level": "4. STUFE",
	"7th-level": "7. STUFE",
	"2nd-level": "2. STUFE",
	"5th-level": "5. STUFE",
	"8th-level": "8. STUFE",
	"cantrips": "ZAUBERTRICKS",
	"3rd-level": "3. STUFE",
	"6th-level": "6. STUFE",
	"9th-level": "9. STUFE",
	"10th-level": "10. STUFE",
	"cr": "CR",
	"xp": "EP",
	"init": "INIT",
	"aura": "AURA",
	"defense": "VERTEIDIGUNG",
	"defensive-abilities": "VERTEIDIGUNGSFÄHIGKEITEN",
	"dr": "SR",
	"immunities": "IMMUNITÄTEN",
	"sr": "ZR",
	"resistances": "RESISTENZEN",
	"weaknesses": "SCHWÄCHEN",
	"offense": "OFFENSIVE",
	"space": "RAUM",
	"reach": "REICHW.",
	"spells-known": "BEKANN.ZAUBER",
	"(cl": "(ZS",
	"statistics": "STATISTIK",
	"feats": "TALENTE",
	"other-abilities": "ANDERE FÄHIGKEITEN",
	"gear": "AUSRÜSTUNG",
	"ecology": "ECOLOGIE",
	"environment": "AUSSTATTUNG",
	"organization": "ORGANISATION",
	"tactics": "TAKTIKEN",
	"special-abilities": "SPEZIELLE FÄHIGKEITEN",
	"purpose": "GEBRAUCH",
	"import": "IMPORT",
	"export": "EXPORT",
	"paizo-statblock": "PAIZO STATBLOCK",
	"srd-statblock": "SRD STATISTIK",
	"starship-info": "RAUMSCHIFF INFO",
	"starship-name": "RAUMSCHIFFNAME",
	"tier": "STUFE",
	"make-and-model": "HERSTELLER UND MODELL",
	"frame": "STRUKTUR",
	"maneuverability": "MANÖVERIERFÄHIGKEIT",
	"drift-rating": "DRIFTGESCHWINDIGKEIT",
	"crew": "BESATZUNG",
	"captain": "KAPITÄN",
	"engineer": "INGENIEUR",
	"pilot": "PILOT",
	"gunner": "BORDSCHÜTZE",
	"gunnery": "ARTELLERIE",
	"science-officer": "WISSENSCHAFTSOFFIZIER ",
	"captain-query": "KAPITÄNS AKTION",
	"engineer-query": "INGENIEUR",
	"pilot-query": "PILOT",
	"science-officer-query": "WISSENSCHAFTSOFFIZIER",
	"gunner-query": "BORDSCHÜTZE",
	"starship-defenses": "VERTEIDIGUNGEN",
	"total": "GESAMT",
	"tl": "ZE",
	"current": "AKTUELL",
	"thresholds": "SCHWELLENWERT",
	"critical": "KRITISCH",
	"shield-total": "SCHILD TOTAL",
	"forward": "BUG",
	"port": "BACKBORD",
	"aft": "ACHTERN",
	"starboard": "STEUERBORD",
	"turret": "GESCHÜTZTURM",
	"systems": "SYSTEME",
	"expansion-bays": "ERW. BUCHTEN",
	"cargo/passengers": "FRACHT/PASSAGIERE",
	"cargo-placeholder": "Jede mitgeführte Last/Passagier hier eintragen",
	"system-status": "SYSTEMSTATUS",
	"life-support-dice-range": "LEBENSERHALTUNG (1-10)",
	"life-support": "Lebenserhaltung",
	"sensors": "Sensoren",
	"engines": "Technik",
	"power-core": "Energiekern",
	"port-arc": "Backbordwinkel",
	"starboard-arc": "Steuerbordwinkel",
	"forward-arc": "Bugwinkel",
	"aft-arc": "Achternwinkel",
	"weapons": "Waffen",
	"nominal": "NOMINAL",
	"glitching": "GESTÖRT",
	"malfunctioning": "FEHLFUNKTION",
	"wrecked": "ZERSTÖRT",
	"sensors-dice-range": "SENSOREN (11-30)",
	"weapons-array-dice-range": "BEWAFFNUNG (31-60)",
	"engines-dice-range": "ANTRIEB (61-80)",
	"power-core-dice-range": "ERNERGIEKERN (81-100)",
	"fwd (1)": "BUG (1)",
	"stbd (2)": "STBD (2)",
	"port (4)": "BABD (4)",
	"aft (3)": "ACHTERN (3)",
	"1st-attack": "1. ANGRIFF",
	"targets": "ZIELE",
	"full-effect:": "VOLLER EFFEKT:",
	"save": "RETTUNG",
	"dc": "SG",
	"save-effect:": "RETTUNGSEFFEKT:",
	"notes:": "NOTIZEN:",
	"level": "STUFE ",
	"roll-crit": "WURF KRIT.EFFEKT",
	"random-crit": "ZUFÄLLIGEN KRIT.EFFEKT ERLAUBEN",
	"2nd-attack": "2. ANGRIFF",
	"3rd-attack": "3. ANGRIFF",
	"4th-attack": "4. ANGRIFF",
	"5th-attack": "5. ANGRIFF",
	"check": "WURF",
	"on": "AN",
	"off": "AUS",
	"no": "NEIN",
	"yes": "JA",
	"opposed-roll": "entgegengesetz.Wurf",
	"visual": "Visuell",
	"escaping-grapple": "Ringen entkommen",
	"helm-check": "INITIATIVE PILOTENPHASE",
	"arc": "WINKEL",
	"bp": "BP",
	"pcu": "EKE",
	"short": "KURZ",
	"medium": "MITTEL",
	"long": "LANG",
	"crit-effect": "KRITISCHER EFFEKT",
	"ability_checks": "ATTRIBUTSWÜRFE",
	"ability_scores": "ATTRIBUTSWERTE",
	"dr_resist": "SR/RESIST",
	"caster-level_": "ZAUBERERSTUFE ",
	"power": "ENERGIE",
	"which-gunner": "Welcher Schütze",
	"range": "REICHWEITE",
	"hexes": "HEXFELDER",
	"light": "LEICHT",
	"heavy": "SCHWERE WAFFEN",
	"capital": "KAPITAL",
	"direct-fire": "DIREKTES FEUER",
	"tracking": "ZIELVERFOLGUNG",
	"which-arc": "Welcher Winkel",
	"power&computers": "ENERGIE & COMPUTER",
	"computer": "COMPUTER",
	"computer-bonus": "COMPUTERBONUS",
	"use-computer": "Computer benutzen",
	"shield-bonus": "SCHILDBONUS",
	"shields": "SCHILDE",
	"activation": "AKTIVIEREN",
	"tiny": "SEHR KLEIN",
	"small": "KLEIN",
	"large": "GROß",
	"huge": "RIESIG",
	"gargantuan": "GIGANTISCH",
	"colossal": "KOLOSSAL",
	"clumsy": "UNGESCHICKT",
	"average": "DURCHSCHNITT",
	"perfect": "PERFEKT",
	"n/a": "N/A",
	"disclaimer": "© 2018. Pathfinder Spieltest, das Pathfinder Spieltest Logo, der Paizo Golem, alle Paizo Titel, die Pathfinder Spieltest Rollenspiel-Regeln und Paizo Charakternamen und unverwechselbare Ähnlichkeiten sind Eigentum und Copyright von Paizo, Inc. in den Vereinigten Staaten und anderen Länder.",
	"unarmored": "UNGERÜSTET",
	"light-armor": "LEICHTE RÜSTUNG",
	"medium-armor": "MITTLERE RÜSTUNG",
	"heavy-armor": "SCHWERE RÜSTUNG",
	"shield": "SCHILD",
	"simple": "EINFACH",
	"martial": "KRIEGERISCH",
	"conditions": "ZUSTÄNDE",
	"combat-proficiencies": "WAFFEN & RÜSTUNGSFERTIGKEITEN",
	"armor": "RÜSTUNG",
	"weapon": "WAFFE",
	"armor-type": "RÜSTUNGSTYP",
	"ancestry-name": "HERKUNFTSNAME",
	"boost": "VERSTÄRKUNG",
	"flaw": "DEFEKT",
	"level-1-boosts": "STUFE 1 VERSTÄRKUNG",
	"level-5-boosts": "STUFE 5 VERSTÄRKUNG",
	"level-10-boosts": "STUFE 10 VERSTÄRKUNG",
	"level-15-boosts": "STUFE 15 VERSTÄRKUNG",
	"level-20-boosts": "STUFE 20 VERSTÄRKUNG",
	"background-name": "HINTERGRUNDNAME",
	"background": "HINTERGRUND",
	"creation": "ERSCHAFFUNG",
	"common": "ALLGEMEIN",
	"uncommon": "SELTEN",
	"potency-rune": "MACHTRUNE",
	"property-rune": "BESITZRUNE",
	"addl-attack-penalty": "ZUSÄTZÄTLICHER ANGRIFFSABZUG",
	"atk1": "ANG1",
	"atk2": "ANG2",
	"atk3+": "ANG3+",
	"dice-abbrv": "w",
	"general feat": "ALLG. TALENT",
	"skill feat": "FÄHIGKEITEN TALENT",
	"class feat": "KLASSEN TALENT",
	"abjuration": "ABSCHWÖRUNG",
	"conjuration": "BESCHWÖRUNG",
	"divination": "WEISSAGUNG",
	"enchantment": "VERZAUBERUNG",
	"evocation": "BESCHWÖRUNG",
	"illusion": "ILLUSION",
	"necromancy": "NEKROMANTIE",
	"transmutation": "TRANSMUTATION",
	"traits": "MERKMALE",
	"feat type": "TALENTTYP",
	"spells": "ZAUBER",
	"class dc": "KLASSEN SG",
	"spell dc": "ZAUBER SG",
	"powers": "KRÄFTE",
	"proficiencies": "FÄHIGKEITEN",
	"ancestry feat": "ABSTAMMUNGS TALENT",
	"other senses": "ANDERE SINNE",
	"signature": "SIGNATUR",
	"weakness": "SCHWÄCHEN",
	"prof": "FERT",
	"standard": "STANDARD",
	"magical traditions": "MAGISCHE TRADITION",
	"arcane": "ARKANA",
	"divine": "WEISSAGUNG",
	"primal": "URSPRÜNGLICH",
	"occult": "OKKULT",
	"arcane spell": "ARKANER ZAUBER",
	"divine spell": "VORHERSAGE ZAUBER",
	"primal spell": "URSPRÜNGLICHER ZAUBER",
	"occult spell": "OKKULTER ZAUBER",
	"arcane power": "ARKANE MACHT",
	"divine power": "GÖTTLICHE KRAFT",
	"primal power": "URKRAFT",
	"occult power": "OKKULTE MACHT",
	"hero points": "HELDENPUNKTE",
	"spell points": "ZAUBERPUNKTE",
	"other": "ANDERE",
	"spell tradition": "ZAUBER-TRADITION",
	"roll critical damage": "Würfel Kritischen Schaden",
	"perform": "AUFTRETEN",
	"defensive or reactionary abilities": "DEFENSIVE ODER REAKTIONSFÄHIGKEITEN",
	"creature": "KREATUR",
	"uncommon creature": "UNGEWÖHNLICHE KREATUR",
	"rare creature": "SELTENE KREATUR",
	"items": "GEGENSTÄNDE",
	"constant auras": "KONSTANTE AUREN",
	"defensive/reactionary abilities": "DEFENSIVE/REAKTIONSFÄHIGKEITEN",
	"offensive or proactive abilities": "OFFENSIVE ODER PROAKTIVE FÄHIGKEITEN",
	"piercing": "Stechen",
	"effect": "Effekt",
	"attack number": "Angriffsnummer",
	"class powers": "KLASSENKRÄFTE",
	"rituals": "RITUALE",
	"innate spells": "ANGEBORENE ZAUBER",
	"1-ordinal": "1.",
	"2-ordinal": "2.",
	"3-ordinal": "3.",
	"4-ordinal": "4.",
	"5-ordinal": "5.",
	"6-ordinal": "6.",
	"7-ordinal": "7.",
	"8-ordinal": "8.",
	"9-ordinal": "9.",
	"10-ordinal": "10.",
	"prepared": "Vorbereitet",
	"spontaneous": "Spontan",
	"description": "Beschreibung",
	"critical success": "Kritischer Erfolg",
	"success": "Erfolg",
	"failure": "Fehlschlag",
	"critical failure": "Kritischer Fehler",
	"actions": "Aktionen",
	"somatic": "Körperlich",
	"verbal": "Verbal",
	"material": "Material",
	"somatic-abbrv": "G",
	"verbal-abbrv": "V",
	"material-abbrv": "M",
	"spell point cost": "Zauberpunkte Kosten",
	"hp abilities": "TP Attribute",
	"ac notes": "RK Notizen",
	"save notes": "RW Notizen",
	"skill notes": "Fertigkeitennotizen",
	"lore": "Wissen",
	"interaction abilities": "Interaktionsfähigkeiten",
	"casting time": "Zeitaufwand",
	"reaction": "Reaktion",
	"secondary casters": "Sekundärer Zauberer",
	"proficiency": "Fertigkeit",
	"area": "Bereich",
	"free action": "Freie Aktion",
	"single action": "Einzel Aktion",
	"double action": "Doppelte Aktion",
	"triple action": "Dreifache Aktion",
	"bonus": "Bonus"
}

Pathfinder 2 Playtest by Roll20/translations/de.json (after)
{
	"name": "NAME",
	"ability-type": "ATTRIBUTSTYP",
	"quantity": "ANZAHL",
	"track": "TRACK",
	"uses": "NUTZUNG",
	"attack-affected-by-buffs-to": "ANGRIFFSWÜRFE SIND AUCH DURCH BUFFS BETROFFEN",
	"damage-affected-by-buffs-to": "SCHADENSWÜRFE SIND AUCH DURCH BUFFS BETROFFEN",
	"core": "KERN",
	"select": "AUSWAHL",
	"spells&powers": "ZAUBER/KRÄFTE",
	"comms": "KOMMUNIK.",
	"rolls-are": "WÜRFE SIND",
	"public": "ÖFFENTL.",
	"patched": "GEPATCHT",
	"unpatched": "UNGEPATCHTED",
	"private": "PRIVAT",
	"display-mode": "ANZEIGEMODUS",
	"pc": "SC",
	"senses": "SINNE",
	"update-pilot": "AKTUALISIERE PILOT",
	"physical_track": "PHYSISCHER VERLAUF",
	"mental_track": "GEISTIGER VERLAUF",
	"strength_track": "STÄRKE VERLAUF",
	"dexterity_track": "GESCHICKLICHKEIT VERLAUF",
	"constitution_track": "KONSTITUTION VERLAUF",
	"intelligence_track": "INTELLIGENZ VERLAUF",
	"wisdom_track": "WEISHEIT VERLAUF",
	"charisma_track": "CHARISMA VERLAUF",
	"physical-disease": "KÖRPERL. KRANKHEITEN",
	"healthy": "GESUND",
	"latent": "LATENT",
	"sensor-bonus": "SENSORBONUS",
	"update-pilot-tooltip": "Verwende Steuerungsrang von geöffneten Piloten-Charakterbogen",
	"weakened": "GESCHWÄCHT",
	"impaired": "BEEINTRÄCHTIGT",
	"debilitated": "AUSGELAUGT",
	"bedridden": "BETTLÄGERIG",
	"comatose": "KOMATÖS",
	"dead": "TOT",
	"mental-disease": "GEISTESKRANKHEITEN",
	"befuddled": "BEEINTRÄCHTIGT",
	"disassociated": "ENTRÜCKT",
	"strength-poison": "STÄRKEGIFT",
	"healthy' selected='selected": "GESUND",
	"staggered": "WANKEND",
	"immobile": "UNBEWEGLICH",
	"dexterity-poison": "GESCHICKLICHKEITSGIFT",
	"sluggish": "TRÄGE",
	"stiffened": "STEIF",
	"constitution-poison": "KONSTITUTIONSGIFT",
	"unconscious": "BEWUSSTLOS",
	"intelligence-poison": "INTELLIGENZGIFT",
	"animalistic": "ANIMALISCH",
	"wisdom-poison": "WEISHEITSGIFT",
	"confused": "VERWIRRT",
	"charisma-poison": "CHARISMAGIFT",
	"pliable": "GEFÜGIG",
	"catatonic": "KATATONISCH",
	"asleep": "SCHLAFEND",
	"bleeding": "BLUTEND",
	"blinded": "BLIND",
	"burning": "BRENNEND",
	"cowering": "KAUERND",
	"dazed": "BENOMMEN",
	"dazzled": "GEBLENDET",
	"deafened": "TAUB",
	"dying": "STERBEND",
	"encumbered": "BELASTET",
	"entangled": "VERSTRICKT",
	"exhausted": "ENTKRÄFTET",
	"fascinated": "FASZINIERT",
	"fatigued": "ERSCHÖPFT",
	"flat_footed": "AUF DEM F.FUß",
	"frightened": "VERÄNGSTIGT",
	"grappled": "RINGEND",
	"helpless": "HILFLOS",
	"nauseated": "ÜBELKEIT",
	"negative_levels": "NEGATIVSTUFE",
	"off_kilter": "HALTLOS",
	"off_target": "ABGELENKT",
	"overburdened": "ÜBERLADEN",
	"panicked": "PANISCH",
	"paralyzed": "GELÄHMT",
	"pinned": "IM HALTEGRIFF",
	"prone": "LIEGEND",
	"shaken": "ERSCHÜTTERT",
	"sickened": "ÜBELKEIT",
	"stable": "STABIL",
	"stunned": "BETÄUBT",
	"ancestry-details": "ABSTAMMUNGSDETAILS",
	"npc": "NSC",
	"ship": "SCHIFF",
	"drone": "DROHNE",
	"house-rules": "HAUSREGELN",
	"resolve": "BESCHLUSS",
	"key-ability": "SCHLÜSSELATTR.",
	"highest-ability": "HÖCHSTES ATTR.",
	"buff-stacking": "GESTAPELTE BUFFS",
	"half-specialization-weapons": "Halbe WAFFENSPEZIALISIERUNG",
	"character": "CHARAKTER",
	"class": "KLASSE",
	"char-name-u": "CHARAKTERNAME",
	"class-level": "KLASSE/STUFE",
	"ancestry": "ABSTAMMUNG",
	"hp": "TP",
	"theme": "MOTIV",
	"size": "GRÖßE",
	"speed": "BEW.RATE",
	"gender": "GESCHLECHT",
	"home-world": "HEIMATWELT",
	"alignment": "GESINNUNG",
	"deity": "GOTTHEIT",
	"player": "SPIELER",
	"languages": "SPRACHEN",
	"class-name": "KLASSENNAME",
	"class-num-level": "ST.",
	"class-stam": "AP",
	"bab": "GAB",
	"fort": "ZÄHIG.",
	"ref": "REF",
	"will": "WILLEN",
	"skills": "FERTIGKEITEN",
	"abi": "Attr.",
	"spell": "ZAUBER",
	"poor": "SCHLECHT",
	"good": "GUT",
	"menus": "MENÜS",
	"initiative": "INITIATIVE",
	"attacks": "ANGRIFFE",
	"attack": "ANGRIFF",
	"damage": "SCHADEN",
	"saves": "RETTUNG",
	"abilities-u": "ATTRIBUTE",
	"ability-checks": "ATTRIBUTSWÜRFE",
	"buffs": "BUFFS",
	"mods": "MODS",
	"ability-scores": "ATTRIBUTSWERTE",
	"mod": "MOD",
	"tot": "GESAMT",
	"pen": "ABZ",
	"drain": "ABZUG",
	"strength": "STÄRKE",
	"dexterity": "GESCHICK",
	"constitution": "KONSTITUTION",
	"intelligence": "INTELLIGENZ",
	"wisdom": "WEISHEIT",
	"charisma": "CHARISMA",
	"health": "GESUNDHEIT",
	"char-hp": "TREFFERPUNKTE",
	"sp": "SM",
	"gp": "GM",
	"pp": "PM",
	"cp": "KM",
	"rp": "RP",
	"temp-hp": "TEMP. TREFFERPUNKTE",
	"armorclass": "RÜSTUNGSKLASSE",
	"tac": "TRK",
	"ac": "RK",
	"resistance": "RESISTENZ",
	"savingthrows": "RETTUNGSWÜRFE",
	"base": "BASIS",
	"rnk": "RANG",
	"class-skill": "KF",
	"acrobatics": "AKROBATIK",
	"acp": "RKP",
	"untrained": "UNTRAINIERT",
	"trained": "TRAINIERT",
	"expert": "EXPERTE",
	"master": "MEISTER",
	"legendary": "LEGENDÄR",
	"athletics": "ATHLETIK",
	"arcana": "ARKANA",
	"diplomacy": "DIPLOMATIE",
	"crafting": "FERTIGEN",
	"deception": "TÄUSCHEN",
	"intimidation": "EINSCHÜCHTERN",
	"medicine": "MEDIZIN",
	"perception": "WAHRNEHMUNG ",
	"nature": "NATUR",
	"occultism": "OKKULTISMUS",
	"religion": "RELIGION",
	"society": "GESELLSCHAFT",
	"stealth": "HEIMLICHKEIT",
	"survival": "ÜBERLEBEN",
	"thievery": "DIEBSTAHL",
	"name-u": "NAME",
	"lvl": "ST.",
	"Not-Proficient": "NICHT GELERNT",
	"proficient": "GELERNT",
	"specialized": "SPEZIALISIERT",
	"category": "KATEGORIE",
	"atk-u": "ANGRIFFSWURF",
	"rng": "REICHW.",
	"melee": "NAHKAMPF",
	"ranged": "FERNKAMPF",
	"dmg": "SCHADENSWURF",
	"type": "TYP",
	"damage-type": "SCHADENSTYP",
	"crit-damage": "KRIT.SCHADEN",
	"ammo": "Munition",
	"usage": "VERWENDUNG",
	"special": "SPEZIAL",
	"additional-attack": "ZUSÄTZL.ANGRIFFE",
	"roll-full-attack_": "WÜRFEL Vollen Angriff: ",
	"query": "ABFRAGE",
	"always": "IMMER",
	"never": "NIEMALS",
	"number-of-attacks:": "ANZAHL ANGRIFFE:",
	"attacher": "ERWEIT.",
	"equipment": "AUSRÜSTUNG",
	"carried": "GETRAGEN",
	"encumber": "BELADEN",
	"over": "ÜBERLADEN",
	"credits": "CREDITS",
	"wealth": "VERMÖGEN",
	"upbs": "UPBs",
	"num": "ANZAHL",
	"bulk": "GEWICHT",
	"cost": "KOSTEN",
	"abilities": "FÄHIGKEITEN",
	"constant": "KONSTANT",
	"at-will": "NACH BELIEBEN",
	"x/day": "X/TAG",
	"source": "QUELLE",
	"extraordinary": "AUSSERGEWÖHNLICH",
	"supernatural": "ÜBERNATÜRLICH",
	"spell-like": "ZAUBERÄHNLICH",
	"target": "ZIEL",
	"duration": "DAUER",
	"_-daily-uses": "tgl. Nutzung",
	"atk": "ANGRIFFSWURF",
	"save-effect": "RETTUNGSEFFEKT",
	"dex": "GES",
	"con": "KON",
	"int": "INT",
	"wis": "WEI",
	"cha": "CHA",
	"based-dc_": "BASIS SG ",
	"fort-save": "ZÄHIGKEITSWURF",
	"ref-save": "REFLEXWURF",
	"will-save": "WILLENSWURF",
	"A-Sucessful-Save:": "Ein erfolgreicher Wurf:",
	"spellclasses": "SPRUCHKLASSE",
	"ability": "ATTRIBUT",
	"progress": "FORTSCHRITT",
	"spells-per-day": "ZAUBER PRO TAG",
	"1st-level": "1. STUFE",
	"school": "SCHULE",
	"str": "STE",
	"4th-level": "4. STUFE",
	"7th-level": "7. STUFE",
	"2nd-level": "2. STUFE",
	"5th-level": "5. STUFE",
	"8th-level": "8. STUFE",
	"cantrips": "ZAUBERTRICKS",
	"3rd-level": "3. STUFE",
	"6th-level": "6. STUFE",
	"9th-level": "9. STUFE",
	"10th-level": "10. STUFE",
	"cr": "HG",
	"xp": "EP",
	"init": "INIT",
	"aura": "AURA",
	"defense": "VERTEIDIGUNG",
	"defensive-abilities": "VERTEIDIGUNGSFÄHIGKEITEN",
	"dr": "SR",
	"immunities": "IMMUNITÄTEN",
	"sr": "ZR",
	"resistances": "RESISTENZEN",
	"weaknesses": "SCHWÄCHEN",
	"offense": "OFFENSIVE",
	"space": "RAUM",
	"reach": "REICHW.",
	"spells-known": "BEKANN.ZAUBER",
	"(cl": "(ZS",
	"statistics": "STATISTIK",
	"feats": "TALENTE",
	"other-abilities": "ANDERE FÄHIGKEITEN",
	"gear": "AUSRÜSTUNG",
	"ecology": "ECOLOGIE",
	"environment": "AUSSTATTUNG",
	"organization": "ORGANISATION",
	"tactics": "TAKTIKEN",
	"special-abilities": "SPEZIELLE FÄHIGKEITEN",
	"purpose": "GEBRAUCH",
	"import": "IMPORT",
	"export": "EXPORT",
	"paizo-statblock": "PAIZO STATBLOCK",
	"srd-statblock": "SRD STATISTIK",
	"starship-info": "RAUMSCHIFF INFO",
	"starship-name": "RAUMSCHIFFNAME",
	"tier": "STUFE",
	"make-and-model": "HERSTELLER UND MODELL",
	"frame": "STRUKTUR",
	"maneuverability": "MANÖVERIERFÄHIGKEIT",
	"drift-rating": "DRIFTGESCHWINDIGKEIT",
	"crew": "BESATZUNG",
	"captain": "KAPITÄN",
	"engineer": "INGENIEUR",
	"pilot": "PILOT",
	"gunner": "BORDSCHÜTZE",
	"gunnery": "ARTELLERIE",
	"science-officer": "WISSENSCHAFTSOFFIZIER ",
	"captain-query": "KAPITÄNS AKTION",
	"engineer-query": "INGENIEUR",
	"pilot-query": "PILOT",
	"science-officer-query": "WISSENSCHAFTSOFFIZIER",
	"gunner-query": "BORDSCHÜTZE",
	"starship-defenses": "VERTEIDIGUNGEN",
	"total": "GESAMT",
	"tl": "ZE",
	"current": "AKTUELL",
	"thresholds": "SCHWELLENWERT",
	"critical": "KRITISCH",
	"shield-total": "SCHILD TOTAL",
	"forward": "BUG",
	"port": "BACKBORD",
	"aft": "ACHTERN",
	"starboard": "STEUERBORD",
	"turret": "GESCHÜTZTURM",
	"systems": "SYSTEME",
	"expansion-bays": "ERW. BUCHTEN",
	"cargo/passengers": "FRACHT/PASSAGIERE",
	"cargo-placeholder": "Jede mitgeführte Last/Passagier hier eintragen",
	"system-status": "SYSTEMSTATUS",
	"life-support-dice-range": "LEBENSERHALTUNG (1-10)",
	"life-support": "Lebenserhaltung",
	"sensors": "Sensoren",
	"engines": "Technik",
	"power-core": "Energiekern",
	"port-arc": "Backbordwinkel",
	"starboard-arc": "Steuerbordwinkel",
	"forward-arc": "Bugwinkel",
	"aft-arc": "Achternwinkel",
	"weapons": "Waffen",
	"nominal": "NOMINAL",
	"glitching": "GESTÖRT",
	"malfunctioning": "FEHLFUNKTION",
	"wrecked": "ZERSTÖRT",
	"sensors-dice-range": "SENSOREN (11-30)",
	"weapons-array-dice-range": "BEWAFFNUNG (31-60)",
	"engines-dice-range": "ANTRIEB (61-80)",
	"power-core-dice-range": "ERNERGIEKERN (81-100)",
	"fwd (1)": "BUG (1)",
	"stbd (2)": "STBD (2)",
	"port (4)": "BABD (4)",
	"aft (3)": "ACHTERN (3)",
	"1st-attack": "1. ANGRIFF",
	"targets": "ZIELE",
	"full-effect:": "VOLLER EFFEKT:",
	"save": "RETTUNG",
	"dc": "SG",
	"save-effect:": "RETTUNGSEFFEKT:",
	"notes:": "NOTIZEN:",
	"level": "STUFE ",
	"roll-crit": "WURF KRIT.EFFEKT",
	"random-crit": "ZUFÄLLIGEN KRIT.EFFEKT ERLAUBEN",
	"2nd-attack": "2. ANGRIFF",
	"3rd-attack": "3. ANGRIFF",
	"4th-attack": "4. ANGRIFF",
	"5th-attack": "5. ANGRIFF",
	"check": "WURF",
	"on": "AN",
	"off": "AUS",
	"no": "NEIN",
	"yes": "JA",
	"opposed-roll": "entgegengesetz.Wurf",
	"visual": "Visuell",
	"escaping-grapple": "Ringen entkommen",
	"helm-check": "INITIATIVE PILOTENPHASE",
	"arc": "WINKEL",
	"bp": "BP",
	"pcu": "EKE",
	"short": "KURZ",
	"medium": "MITTEL",
	"long": "LANG",
	"crit-effect": "KRITISCHER EFFEKT",
	"ability_checks": "ATTRIBUTSWÜRFE",
	"ability_scores": "ATTRIBUTSWERTE",
	"dr_resist": "SR/RESIST",
	"caster-level_": "ZAUBERERSTUFE ",
	"power": "ENERGIE",
	"which-gunner": "Welcher Schütze",
	"range": "REICHWEITE",
	"hexes": "HEXFELDER",
	"light": "LEICHT",
	"heavy": "SCHWERE WAFFEN",
	"capital": "KAPITAL",
	"direct-fire": "DIREKTES FEUER",
	"tracking": "ZIELVERFOLGUNG",
	"which-arc": "Welcher Winkel",
	"power&computers": "ENERGIE & COMPUTER",
	"computer": "COMPUTER",
	"computer-bonus": "COMPUTERBONUS",
	"use-computer": "Computer benutzen",
	"shield-bonus": "SCHILDBONUS",
	"shields": "SCHILDE",
	"activation": "AKTIVIEREN",
	"tiny": "SEHR KLEIN",
	"small": "KLEIN",
	"large": "GROß",
	"huge": "RIESIG",
	"gargantuan": "GIGANTISCH",
	"colossal": "KOLOSSAL",
	"clumsy": "UNGESCHICKT",
	"average": "DURCHSCHNITT",
	"perfect": "PERFEKT",
	"n/a": "N/A",
	"disclaimer": "© 2018. Pathfinder Spieltest, das Pathfinder Spieltest Logo, der Paizo Golem, alle Paizo Titel, die Pathfinder Spieltest Rollenspiel-Regeln und Paizo Charakternamen und unverwechselbare Ähnlichkeiten sind Eigentum und Copyright von Paizo, Inc. in den Vereinigten Staaten und anderen Länder.",
	"unarmored": "UNGERÜSTET",
	"light-armor": "LEICHTE RÜSTUNG",
	"medium-armor": "MITTLERE RÜSTUNG",
	"heavy-armor": "SCHWERE RÜSTUNG",
	"shield": "SCHILD",
	"simple": "EINFACH",
	"martial": "KRIEGERISCH",
	"conditions": "ZUSTÄNDE",
	"combat-proficiencies": "WAFFEN & RÜSTUNGSFERTIGKEITEN",
	"armor": "RÜSTUNG",
	"weapon": "WAFFE",
	"armor-type": "RÜSTUNGSTYP",
	"ancestry-name": "HERKUNFTSNAME",
	"boost": "VERSTÄRKUNG",
	"flaw": "DEFEKT",
	"level-1-boosts": "STUFE 1 VERSTÄRKUNG",
	"level-5-boosts": "STUFE 5 VERSTÄRKUNG",
	"level-10-boosts": "STUFE 10 VERSTÄRKUNG",
	"level-15-boosts": "STUFE 15 VERSTÄRKUNG",
	"level-20-boosts": "STUFE 20 VERSTÄRKUNG",
	"background-name": "HINTERGRUNDNAME",
	"background": "HINTERGRUND",
	"creation": "ERSCHAFFUNG",
	"common": "ALLGEMEIN",
	"uncommon": "SELTEN",
	"potency-rune": "MACHTRUNE",
	"property-rune": "BESITZRUNE",
	"addl-attack-penalty": "ZUSÄTZÄTLICHER ANGRIFFSABZUG",
	"atk1": "ANG1",
	"atk2": "ANG2",
	"atk3+": "ANG3+",
	"dice-abbrv": "w",
	"general feat": "ALLG. TALENT",
	"skill feat": "FÄHIGKEITEN TALENT",
	"class feat": "KLASSEN TALENT",
	"abjuration": "ABSCHWÖRUNG",
	"conjuration": "BESCHWÖRUNG",
	"divination": "WEISSAGUNG",
	"enchantment": "VERZAUBERUNG",
	"evocation": "BESCHWÖRUNG",
	"illusion": "ILLUSION",
	"necromancy": "NEKROMANTIE",
	"transmutation": "VERWANDLUNG",
	"traits": "MERKMALE",
	"feat type": "TALENTTYP",
	"spells": "ZAUBER",
	"class dc": "KLASSEN SG",
	"spell dc": "ZAUBER SG",
	"powers": "KRÄFTE",
	"proficiencies": "FÄHIGKEITEN",
	"ancestry feat": "ABSTAMMUNGS TALENT",
	"other senses": "ANDERE SINNE",
	"signature": "SIGNATUR",
	"weakness": "SCHWÄCHEN",
	"prof": "FERT",
	"standard": "STANDARD",
	"magical traditions": "MAGISCHE TRADITION",
	"arcane": "ARKANA",
	"divine": "WEISSAGUNG",
	"primal": "URSPRÜNGLICH",
	"occult": "OKKULT",
	"arcane spell": "ARKANER ZAUBER",
	"divine spell": "VORHERSAGE ZAUBER",
	"primal spell": "URSPRÜNGLICHER ZAUBER",
	"occult spell": "OKKULTER ZAUBER",
	"arcane power": "ARKANE MACHT",
	"divine power": "GÖTTLICHE KRAFT",
	"primal power": "URKRAFT",
	"occult power": "OKKULTE MACHT",
	"hero points": "HELDENPUNKTE",
	"spell points": "ZAUBERPUNKTE",
	"other": "ANDERE",
	"spell tradition": "ZAUBER-TRADITION",
	"roll critical damage": "Würfel Kritischen Schaden",
	"perform": "AUFTRETEN",
	"defensive or reactionary abilities": "DEFENSIVE ODER REAKTIONSFÄHIGKEITEN",
	"creature": "KREATUR",
	"uncommon creature": "UNGEWÖHNLICHE KREATUR",
	"rare creature": "SELTENE KREATUR",
	"items": "GEGENSTÄNDE",
	"constant auras": "KONSTANTE AUREN",
	"defensive/reactionary abilities": "DEFENSIVE/REAKTIONSFÄHIGKEITEN",
	"offensive or proactive abilities": "OFFENSIVE ODER PROAKTIVE FÄHIGKEITEN",
	"piercing": "Stechen",
	"effect": "Effekt",
	"attack number": "Angriffsnummer",
	"class powers": "KLASSENKRÄFTE",
	"rituals": "RITUALE",
	"innate spells": "ANGEBORENE ZAUBER",
	"1-ordinal": "1.",
	"2-ordinal": "2.",
	"3-ordinal": "3.",
	"4-ordinal": "4.",
	"5-ordinal": "5.",
	"6-ordinal": "6.",
	"7-ordinal": "7.",
	"8-ordinal": "8.",
	"9-ordinal": "9.",
	"10-ordinal": "10.",
	"prepared": "Vorbereitet",
	"spontaneous": "Spontan",
	"description": "Beschreibung",
	"critical success": "Kritischer Erfolg",
	"success": "Erfolg",
	"failure": "Fehlschlag",
	"critical failure": "Kritischer Fehler",
	"actions": "Aktionen",
	"somatic": "Körperlich",
	"verbal": "Verbal",
	"material": "Material",
	"somatic-abbrv": "G",
	"verbal-abbrv": "V",
	"material-abbrv": "M",
	"spell point cost": "Zauberpunkte Kosten",
	"hp abilities": "TP Attribute",
	"ac notes": "RK Notizen",
	"save notes": "RW Notizen",
	"skill notes": "Fertigkeitennotizen",
	"lore": "Wissen",
	"interaction abilities": "Interaktionsfähigkeiten",
	"casting time": "Zeitaufwand",
	"reaction": "Reaktion",
	"secondary casters": "Sekundärer Zauberer",
	"proficiency": "Fertigkeit",
	"area": "Bereich",
	"free action": "Freie Aktion",
	"single action": "Einzel Aktion",
	"double action": "Doppelte Aktion",
	"triple action": "Dreifache Aktion",
	"bonus": "Bonus"
}

Pathfinder 2 Playtest by Roll20/translations/de.json (diff)
@@ -137,7 +137,7 @@
 	"mods": "MODS",
 	"ability-scores": "ATTRIBUTSWERTE",
 	"mod": "MOD",
-	"tot": "TOT",
+	"tot": "GESAMT",
 	"pen": "ABZ",
 	"drain": "ABZUG",
 	"strength": "STÄRKE",
@@ -258,7 +258,7 @@
 	"6th-level": "6. STUFE",
 	"9th-level": "9. STUFE",
 	"10th-level": "10. STUFE",
-	"cr": "CR",
+	"cr": "HG",
 	"xp": "EP",
 	"init": "INIT",
 	"aura": "AURA",
@@ -450,7 +450,7 @@
 	"evocation": "BESCHWÖRUNG",
 	"illusion": "ILLUSION",
 	"necromancy": "NEKROMANTIE",
-	"transmutation": "TRANSMUTATION",
+	"transmutation": "VERWANDLUNG",
 	"traits": "MERKMALE",
 	"feat type": "TALENTTYP",
 	"spells": "ZAUBER",
