Symbaroum/translations/sv.json (before)
{
	"ability": "Förmåga",
	"abilities": "Förmågor",
	"accurate": "Träffsäker",
	"active": "Aktiv",
	"armor-or-power": "Rustning eller kraft",
	"attack": "Attack",
	"attack-critically-hit": "Perfekt träff",
	"attack-critically-missed": "Bortfumlat anfall",
	"attack-hit": "Lyckat anfall",
	"attack-missed": "Misslyckat anfall",
	"attacks": "Beväpning",
	"attacks-chat": "anfaller",
	"attribute": "Karaktärsdrag",
	"attribute-not-selected": "har inte valt ett karaktärsdrag för den här förmågan",
	"balanced": "Balanserad",
	"blunt": "Trubbigt",
	"bonus-damage-abbrv": "Skadebonus",
	"bonus-defense-abbrv": "Försvarsbonus",
	"bonuses-and-advantages": "Bonusar/Fördelar",
	"bonuses-and-disadvantages": "Bonusar/Nackdelar",
	"boons": "Fördelar",
	"burdens": "Nackdelar",
	"character": "Rollperson",
	"character-background": "Bakgrund",
	"corruption": "Korruption",
	"cumbersome": "Otympligt",
	"cunning": "Listig",
	"currency-orteg": "Örtegar",
	"currency-shilling": "Skillingar",
	"currency-thaler": "Daler",
	"current": "Temporär",
	"damage": "Skada",
	"damage-negated": "Ingen skada",
	"deep-impact": "Djupverkande",
	"defends": "försvarar",
	"defenses": "Försvar",
	"description": "Beskrivning",
	"detailed-equipment-and-artifacts": "Detaljerad utrustning &amp; artefakter",
	"dice-roll": "Slag",
	"discreet": "Diskret",
	"does-extra-damage": "gör extra skada",
	"effect": "Effekt",
	"enemy-critically-hit": "Fienden träffar perfekt",
	"enemy-critically-missed": "Fienden fumlar bort anfallet",
	"enemy-hit": "Fienden träffade",
	"enemy-missed": "Fienden missade",
	"equipment-and-biography": "Utrustning | Bio",
	"experience-abbrv": "Erf",
	"failure": "Misslyckat",
	"flexible": "Smidigt",
	"free": "Gratis",
	"friends": "Vänner",
	"friends-name": "Vännens namn",
	"friends-occupation": "Vännens yrke",
	"friends-race": "Vännens släkte",
	"group": "Grupp",
	"group-goal": "Gruppens mål",
	"group-name": "Gruppens namn",
	"impede": "Begränsande",
	"item-name": "Föremålets namn",
	"items": "Föremål",
	"jointed": "Ledat",
	"long": "Långt",
	"maximum-abbrv": "Max",
	"mystical-powers": "Mystiska krafter",
	"name": "Namn",
	"negates-extra-damage": "tar bort extra skada",
	"negation": "Skydd",
	"occupation": "Yrke",
	"pain-threshold-abbrv": "Smärtgräns",
	"passive": "Passiv",
	"permanent-abbrv": "Perm.",
	"persuasive": "Övertygande",
	"player": "Spelare",
	"power": "Kraft",
	"precise": "Precist",
	"quality": "Kvalitet",
	"quick": "Kvick",
	"quote": "Citat",
	"race": "Släkte",
	"reactive": "Reaktiv",
	"resolute": "Viljestark",
	"ritual": "Ritual",
	"rituals": "Ritualer",
	"rituals-and-powers": "Ritualer | Krafter",
	"roll": "Slag",
	"select": "Välj",
	"short": "Kort",
	"special": "Special",
	"strong": "Stark",
	"success": "Lyckat",
	"temporary-abbrv": "Temp.",
	"temporary-corruption": "Temporär korruption",
	"temporary-corruption-abbrv": "Temp. korruption",
	"threshold": "Tröskel",
	"title-ability-action-type": "Handlingstyp",
	"title-ability-check": "Framgångsslag",
	"title-ability-description": "Förmågans beskrivning",
	"title-ability-name": "Förmågans namn",
	"title-ability-that-determines-defense": "Förmåga som avgör försvar, ofta kvick",
	"title-adept": "Gesäll",
	"title-any-bonus-to-defense": "Bonus till försvar, inklusive sköldar",
	"title-armor-or-power-explanation": "Rustning som rollpersonen bär eller kraft som används till försvar",
	"title-armor-quality": "Smidigt, Begränsande, etc.",
	"title-armors-impending-penalty": "Rustningens begränsande avdrag",
	"title-attack-roll": "Vapnets anfallsslag",
	"title-attribute-ability": "Karaktärsdrag som används för framgångsslag",
	"title-attribute-explanation": "Karaktärsdrag som avgör träff i närstrid, vanligtvis Träffsäkerhet",
	"title-bond-to-player": "Bunden till spelare",
	"title-bonus-to-attack-roll": "Bonus till anfallsslag",
	"title-bonus-to-damage": "Skadebonus",
	"title-boon-action-type": "Fördelens handlingstyp",
	"title-boon-description": "Fördelens beskrivning",
	"title-boon-name": "Fördelens namn",
	"title-burden-action-type": "Nackdelens handlingstyp",
	"title-burden-description": "Nackdelens beskrivning",
	"title-burden-name": "Nackdelens namn",
	"title-character-background": "Beskriv rollpersonens ursprung och hans eller hennes mål i livet.",
	"title-character-sheet": "Rollformulär",
	"title-choose-dice-and-roll": "Välj en tärning (till höger) och tryck på den här knappen för att slå.",
	"title-damage-negated": "Ingen skada tack vare en förmåga",
	"title-damage-reduction": "Skadereduktion från färdigheter eller föremål",
	"title-defense-armor": "Rustningens försvar",
	"title-equipment-group-and-friends": "Utrustning, grupp och vänner",
	"title-extra-damage-roll": "Extra skada tack vare en förmåga",
	"title-item-name": "Föremålets namn",
	"title-item-quantity": "Föremålets kvantitet",
	"title-master": "Mästare",
	"title-mystical-power-attribute": "Mystiska kraftens karaktärsdrag",
	"title-mystical-power-check": "Mystiska kraftens framgångsslag",
	"title-novice": "Novis",
	"title-power-attribute": "Kraftens karaktärsdrag",
	"title-power-description": "Kraftens beskrivning",
	"title-powers-name": "Kraftens namn",
	"title-ritual-check": "Ritualens framgångsslag",
	"title-ritual-description": "Ritualens beskrivning",
	"title-ritual-name": "Ritualens namn",
	"title-rituals-and-powers": "Ritualer och krafter",
	"title-standard-equipment": "Standardutrustning",
	"title-temporary-corruption-when-equipment-is-used": "Temporär korruption när utrustning eller artifakter används",
	"title-temporary-corruption-when-power-is-used": "Temporär korruption när mystisk kraft används",
	"title-temporary-corruption-when-ritual-is-used": "Temporär korruption när ritual används",
	"title-trait-ability": "Särdragets karaktärsdrag",
	"title-trait-action-type": "Särdragets handlingstyp",
	"title-trait-check": "Särdragets framgångsslag",
	"title-trait-description": "Särdragets beskrivning",
	"title-trait-name": "Särdragets namn",
	"title-traits-and-abilities": "Särdrag och förmågor",
	"title-use-attack": "Använd anfall!",
	"title-weapon-or-power-used": "Vapen eller kraft som används i anfall",
	"title-weapon-quality": "Balanserat, Trubbigt, Djupverkande, Ledat, Långt, Smidigt, Kort, osv.",
	"title-worn-armor-or-power": "Rustning som rollpersonen bär eller kraft som används som försvar",
	"total": "Totalt",
	"toughness": "Tålighet",
	"trait": "Särdrag",
	"traits": "Särdrag",
	"traits-and-abilities": "Särdrag | Förmågor",
	"unspent": "Oanvänd",
	"using": "använder",
	"vigilant": "Vaksam",
	"weapon-or-power": "Vapen eller kraft",
	"with": "med",
	"shadow": "Shadow",
	"pain threshold display": "pain threshold display",
	"toughness maximum input": "toughness maximum input",
	"current toughness input": "current toughness input",
	"corruption threshold": "corruption threshold",
	"permanent corruption input": "permanent corruption input",
	"corruption input": "corruption input",
	"Novice": "Novis",
	"Adept": "Gesäll",
	"Master": "Mästare",
	"defense": "Defense",
	"character-goal": "Character Goal"
}

Symbaroum/translations/sv.json (after)
{
	"ability": "Förmåga",
	"abilities": "Förmågor",
	"accurate": "Träffsäker",
	"active": "Aktiv",
	"armor-or-power": "Rustning eller kraft",
	"attack": "Attack",
	"attack-critically-hit": "Perfekt träff",
	"attack-critically-missed": "Bortfumlat anfall",
	"attack-hit": "Lyckat anfall",
	"attack-missed": "Misslyckat anfall",
	"attacks": "Beväpning",
	"attacks-chat": "anfaller",
	"attribute": "Karaktärsdrag",
	"attribute-not-selected": "har inte valt ett karaktärsdrag för den här förmågan",
	"balanced": "Balanserad",
	"blunt": "Trubbigt",
	"bonus-damage-abbrv": "Skadebonus",
	"bonus-defense-abbrv": "Försvarsbonus",
	"bonuses-and-advantages": "Bonusar/Fördelar",
	"bonuses-and-disadvantages": "Bonusar/Nackdelar",
	"boons": "Fördelar",
	"burdens": "Nackdelar",
	"character": "Rollperson",
	"character-background": "Bakgrund",
	"corruption": "Korruption",
	"cumbersome": "Otympligt",
	"cunning": "Listig",
	"currency-orteg": "Örtegar",
	"currency-shilling": "Skillingar",
	"currency-thaler": "Daler",
	"current": "Temporär",
	"damage": "Skada",
	"damage-negated": "Skadereducering",
	"deep-impact": "Djupverkande",
	"defends": "försvarar",
	"defenses": "Försvar",
	"description": "Beskrivning",
	"detailed-equipment-and-artifacts": "Detaljerad utrustning &amp; artefakter",
	"dice-roll": "Slag",
	"discreet": "Diskret",
	"does-extra-damage": "gör extra skada",
	"effect": "Effekt",
	"enemy-critically-hit": "Fienden träffar perfekt",
	"enemy-critically-missed": "Fienden fumlar bort anfallet",
	"enemy-hit": "Fienden träffade",
	"enemy-missed": "Fienden missade",
	"equipment-and-biography": "Utrustning | Bio",
	"experience-abbrv": "Erf",
	"failure": "Misslyckat",
	"flexible": "Smidigt",
	"free": "Gratis",
	"friends": "Vänner",
	"friends-name": "Vännens namn",
	"friends-occupation": "Vännens yrke",
	"friends-race": "Vännens släkte",
	"group": "Grupp",
	"group-goal": "Gruppens mål",
	"group-name": "Gruppens namn",
	"impede": "Begränsande",
	"item-name": "Föremålets namn",
	"items": "Föremål",
	"jointed": "Ledat",
	"long": "Långt",
	"maximum-abbrv": "Max",
	"mystical-powers": "Mystiska krafter",
	"name": "Namn",
	"negates-extra-damage": "tar bort extra skada",
	"negation": "Skydd",
	"occupation": "Yrke",
	"pain-threshold-abbrv": "Smärtgräns",
	"passive": "Passiv",
	"permanent-abbrv": "Perm.",
	"persuasive": "Övertygande",
	"player": "Spelare",
	"power": "Kraft",
	"precise": "Precist",
	"quality": "Kvalitet",
	"quick": "Kvick",
	"quote": "Citat",
	"race": "Släkte",
	"reactive": "Reaktiv",
	"resolute": "Viljestark",
	"ritual": "Ritual",
	"rituals": "Ritualer",
	"rituals-and-powers": "Ritualer | Krafter",
	"roll": "Slag",
	"select": "Välj",
	"short": "Kort",
	"special": "Special",
	"strong": "Stark",
	"success": "Lyckat",
	"temporary-abbrv": "Temp.",
	"temporary-corruption": "Temporär korruption",
	"temporary-corruption-abbrv": "Temp. korruption",
	"threshold": "Tröskel",
	"title-ability-action-type": "Handlingstyp",
	"title-ability-check": "Framgångsslag",
	"title-ability-description": "Förmågans beskrivning",
	"title-ability-name": "Förmågans namn",
	"title-ability-that-determines-defense": "Förmåga som avgör försvar, ofta kvick",
	"title-adept": "Gesäll",
	"title-any-bonus-to-defense": "Bonus till försvar, inklusive sköldar",
	"title-armor-or-power-explanation": "Rustning som rollpersonen bär eller kraft som används till försvar",
	"title-armor-quality": "Smidigt, Begränsande, etc.",
	"title-armors-impending-penalty": "Rustningens begränsande avdrag",
	"title-attack-roll": "Vapnets anfallsslag",
	"title-attribute-ability": "Karaktärsdrag som används för framgångsslag",
	"title-attribute-explanation": "Karaktärsdrag som avgör träff i närstrid, vanligtvis Träffsäkerhet",
	"title-bond-to-player": "Bunden till spelare",
	"title-bonus-to-attack-roll": "Bonus till anfallsslag",
	"title-bonus-to-damage": "Skadebonus",
	"title-boon-action-type": "Fördelens handlingstyp",
	"title-boon-description": "Fördelens beskrivning",
	"title-boon-name": "Fördelens namn",
	"title-burden-action-type": "Nackdelens handlingstyp",
	"title-burden-description": "Nackdelens beskrivning",
	"title-burden-name": "Nackdelens namn",
	"title-character-background": "Beskriv rollpersonens ursprung och hans eller hennes mål i livet.",
	"title-character-sheet": "Rollformulär",
	"title-choose-dice-and-roll": "Välj en tärning (till höger) och tryck på den här knappen för att slå.",
	"title-damage-negated": "Skadereducering på grund av en förmåga",
	"title-damage-reduction": "Skadereduktion från färdigheter eller föremål",
	"title-defense-armor": "Rustningens försvar",
	"title-equipment-group-and-friends": "Utrustning, grupp och vänner",
	"title-extra-damage-roll": "Extra skada tack vare en förmåga",
	"title-item-name": "Föremålets namn",
	"title-item-quantity": "Föremålets kvantitet",
	"title-master": "Mästare",
	"title-mystical-power-attribute": "Mystiska kraftens karaktärsdrag",
	"title-mystical-power-check": "Mystiska kraftens framgångsslag",
	"title-novice": "Novis",
	"title-power-attribute": "Kraftens karaktärsdrag",
	"title-power-description": "Kraftens beskrivning",
	"title-powers-name": "Kraftens namn",
	"title-ritual-check": "Ritualens framgångsslag",
	"title-ritual-description": "Ritualens beskrivning",
	"title-ritual-name": "Ritualens namn",
	"title-rituals-and-powers": "Ritualer och krafter",
	"title-standard-equipment": "Standardutrustning",
	"title-temporary-corruption-when-equipment-is-used": "Temporär korruption när utrustning eller artifakter används",
	"title-temporary-corruption-when-power-is-used": "Temporär korruption när mystisk kraft används",
	"title-temporary-corruption-when-ritual-is-used": "Temporär korruption när ritual används",
	"title-trait-ability": "Särdragets karaktärsdrag",
	"title-trait-action-type": "Särdragets handlingstyp",
	"title-trait-check": "Särdragets framgångsslag",
	"title-trait-description": "Särdragets beskrivning",
	"title-trait-name": "Särdragets namn",
	"title-traits-and-abilities": "Särdrag och förmågor",
	"title-use-attack": "Använd anfall!",
	"title-weapon-or-power-used": "Vapen eller kraft som används i anfall",
	"title-weapon-quality": "Balanserat, Trubbigt, Djupverkande, Ledat, Långt, Smidigt, Kort, osv.",
	"title-worn-armor-or-power": "Rustning som rollpersonen bär eller kraft som används som försvar",
	"total": "Totalt",
	"toughness": "Tålighet",
	"trait": "Särdrag",
	"traits": "Särdrag",
	"traits-and-abilities": "Särdrag | Förmågor",
	"unspent": "Oanvänd",
	"using": "använder",
	"vigilant": "Vaksam",
	"weapon-or-power": "Vapen eller kraft",
	"with": "med",
	"shadow": "Skugga",
	"pain threshold display": "pain threshold display",
	"toughness maximum input": "toughness maximum input",
	"current toughness input": "current toughness input",
	"corruption threshold": "Korruptionströskel",
	"permanent corruption input": "permanent corruption input",
	"corruption input": "corruption input",
	"Novice": "Novis",
	"Adept": "Gesäll",
	"Master": "Mästare",
	"defense": "Försvar",
	"character-goal": "Karaktärens mål"
}

Symbaroum/translations/sv.json (diff)
@@ -31,7 +31,7 @@
 	"currency-thaler": "Daler",
 	"current": "Temporär",
 	"damage": "Skada",
-	"damage-negated": "Ingen skada",
+	"damage-negated": "Skadereducering",
 	"deep-impact": "Djupverkande",
 	"defends": "försvarar",
 	"defenses": "Försvar",
@@ -119,7 +119,7 @@
 	"title-character-background": "Beskriv rollpersonens ursprung och hans eller hennes mål i livet.",
 	"title-character-sheet": "Rollformulär",
 	"title-choose-dice-and-roll": "Välj en tärning (till höger) och tryck på den här knappen för att slå.",
-	"title-damage-negated": "Ingen skada tack vare en förmåga",
+	"title-damage-negated": "Skadereducering på grund av en förmåga",
 	"title-damage-reduction": "Skadereduktion från färdigheter eller föremål",
 	"title-defense-armor": "Rustningens försvar",
 	"title-equipment-group-and-friends": "Utrustning, grupp och vänner",
@@ -161,16 +161,16 @@
 	"vigilant": "Vaksam",
 	"weapon-or-power": "Vapen eller kraft",
 	"with": "med",
-	"shadow": "Shadow",
+	"shadow": "Skugga",
 	"pain threshold display": "pain threshold display",
 	"toughness maximum input": "toughness maximum input",
 	"current toughness input": "current toughness input",
-	"corruption threshold": "corruption threshold",
+	"corruption threshold": "Korruptionströskel",
 	"permanent corruption input": "permanent corruption input",
 	"corruption input": "corruption input",
 	"Novice": "Novis",
 	"Adept": "Gesäll",
 	"Master": "Mästare",
-	"defense": "Defense",
-	"character-goal": "Character Goal"
+	"defense": "Försvar",
+	"character-goal": "Karaktärens mål"
 }
