L5R 5th Edition Unofficial/translations/pl.json (before)
{
	"character-name-u": "Character Name",
	"player-name-u": "Player Name",
	"clan-u": "Clan",
	"family-u": "Family",
	"school-u": "School",
	"school-rank-u": "School Rank",
	"roles-u": "Roles",
	"honour-u": "Honour",
	"glory-u": "Glory",
	"status-u": "Status",
	"advantages-disadvantages-u": "Advantages and Disadvantages",
	"skills-u": "Skills",
	"techniques-u": "Techniques",
	"equipment-u": "Equipment",
	"endurance-u": "Endurance",
	"fatigue-u": "Fatigue",
	"composure-u": "Composure",
	"strife-u": "Strife",
	"focus-u": "Focus",
	"vigilance-u": "Vigilance",
	"void-points-u": "Void Points",
	"air-u": "Air",
	"earth-u": "Earth",
	"fire-u": "Fire",
	"water-u": "Water",
	"void-u": "Void",
	"current-u": "Current",
	"max-u": "Max",
	"ninjo-u": "Ninjo",
	"giri-u": "Giri",
	"distinctions-u": "Distinctions",
	"adversities-u": "Adversities",
	"passions-u": "Passions",
	"anxieties-u": "Anxieties",
	"personality-habits-quirks-u": "Personality, Habits & Quirks",
	"stances-u": "Stances",
	"stances-text-u": "(Stances can only be applied during conflicts)",
	"air-stance-u": "AIR STANCE:",
	"earth-stance-u": "EARTH STANCE:",
	"fire-stance-u": "FIRE STANCE:",
	"water-stance-u": "WATER STANCE:",
	"void-stance-u": "VOID STANCE:",
	"air-stance-text-u": "+1 to TN of Attack and Scheme checks targeting you (+2 at rank 4+).",
	"earth-stance-text-u": "Others cannot spend opportunity to inflict critical strikes or conditions on you.",
	"fire-stance-text-u": "If you succeed, +1 bonus success per strife-symbol.",
	"water-stance-text-u": "Perform a second action on your turn that does not require a check or share a type with your first action.",
	"void-stance-text-u": "You do not receive strife from strife-symbols on checks",
	"name-u": "Nazwa",
	"rank-u": "Rank",
	"bonus-u": "Bonus",
	"artisan-u": "Artisan",
	"aesthetics-u": "Aesthetics",
	"composition-u": "Composition",
	"design-u": "Design",
	"smithing-u": "Smithing",
	"refine-u": "Refine",
	"restore-u": "Odnów",
	"invent-u": "Invent",
	"adapt-u": "Adapt",
	"attune-u": "Attune",
	"social-u": "Social",
	"command-u": "Command",
	"courtesy-u": "Courtesy",
	"games-u": "Rozgrywki",
	"performance-u": "Performance",
	"trick-u": "Trick",
	"reason-u": "Reason",
	"incite-u": "Incite",
	"charm-u": "Charm",
	"enlighten-u": "Enlighten",
	"trade-u": "Trade",
	"commerce-u": "Commerce",
	"labor-u": "Labor",
	"seafaring-u": "Seafaring",
	"skulduggery-u": "Skulduggery",
	"survival-u": "Survival",
	"con-u": "Con",
	"produce-u": "Produce",
	"innovate-u": "Innovate",
	"exchange-u": "Exchange",
	"subsist-u": "Subsist",
	"martial-u": "Martial",
	"fitness-u": "Fitness",
	"ma-melee-u": "Martial Arts [Melee]",
	"ma-ranged-u": "Martial Arts [Ranged]",
	"ma-unarmed-u": "Martial Arts [Unarmed]",
	"meditation-u": "Meditation",
	"tactics-u": "Tactics",
	"feint-u": "Feint",
	"withstand-u": "Withstand",
	"overwhelm-u": "Overwhelm",
	"shift-u": "Shift",
	"sacrifice-u": "Sacrifice",
	"scholar-u": "Scholar",
	"culture-u": "Culture",
	"government-u": "Government",
	"medicine-u": "Medicine",
	"sentiment-u": "Sentiment",
	"theology-u": "Theology",
	"analyze-u": "Analyze",
	"recall-u": "Wtasuj",
	"theorize-u": "Theorize",
	"survey-u": "Survey",
	"sense-u": "Sense",
	"explosive-success-u": "Explosive Success",
	"opportunity-u": "Opportunity",
	"success-u": "Success",
	"total-xp-u": "Total XP",
	"spent-xp-u": "Spent XP",
	"saved-xp-u": "Saved XP",
	"advancement-u": "Advancement",
	"skill-u": "Skill",
	"ring-u": "Ring",
	"technique-u": "Technique",
	"exp-cost-u": "Exp Cost",
	"skill-cost-u": "2 x New Level",
	"ring-cost-u": "3 x New Level",
	"technique-cost-u": "3 (unless specified)",
	"restrictions-u": "Restrictions",
	"skill-restricitons-u": "Maximum value 5",
	"ring-restricitons-u": "Max = Void + lowest ring",
	"technique-restricitons-u": "Observe School and technique restriction",
	"rank-1-u": "Rank 1",
	"rank-2-u": "Rank 2",
	"rank-3-u": "Rank 3",
	"rank-4-u": "Rank 4",
	"rank-5-u": "Rank 5",
	"rank-6-u": "Rank 6",
	"exp-spent-rank-1-u": "EXP Spent on Rank 1 Teachings",
	"exp-spent-rank-2-u": "EXP Spent on Rank 2 Teachings",
	"exp-spent-rank-3-u": "EXP Spent on Rank 3 Teachings",
	"exp-spent-rank-4-u": "EXP Spent on Rank 4 Teachings",
	"exp-spent-rank-5-u": "EXP Spent on Rank 5 Teachings",
	"exp-spent-outside-school-u": "½ EXP Spent outside of School Teachings",
	"total-exp-spent-rank-1-u": "Total EXP Spent at Rank 1 (20)",
	"total-exp-spent-rank-2-u": "Total EXP Spent at Rank 2 (24)",
	"total-exp-spent-rank-3-u": "Total EXP Spent at Rank 3 (32)",
	"total-exp-spent-rank-4-u": "Total EXP Spent at Rank 4 (44)",
	"total-exp-spent-rank-5-u": "Total EXP Spent at Rank 5 (60)",
	"mastery-ability-u": "Mastery Ability",
	"title-mastery-ability-u": "Title Mastery Ability",
	"extracurricular-advances-u": "Extracurricular Advances",
	"title-advances-u": "Title Advances",
	"total-exp-spent-title-u": "Total EXP Spent on Title",
	"exp-spent-u": "Exp Spent",
	"techniques-actions-u": "Techniques (New Actions)",
	"name:-u": "Name:",
	"page-number-u": "Page #:",
	"effects-u": "Effects",
	"effects-box-u": "Effects of technique",
	"new-opportunity-u": "New Opportunities",
	"new-opportunity-box-u": "Add new opportunities",
	"techniques-opportunities-u": "Techniques (New Actions)",
	"activation-u": "Activation(Action/Check):",
	"check-u": "Check:",
	"weapons-u": "Weapons",
	"damage-deadliness-u": "Damage/Deadliness",
	"range-u": "Range",
	"qualities-u": "Qualities",
	"armor-u": "Armor",
	"protection-type-resistance-u": "Protection Type (Resistance)",
	"equipment-relationships-notes-u": "Equipment, Relationships & Notes",
	"roll-ring-dice-u": "Roll Ring Dice",
	"roll-skill-dice-u": "Roll Skill Dice",
	"ring-dice-u": "Ring Dice",
	"skill-dice-u": "Skill Dice",
	"roll-explosive-dice-u": "To roll explosive die, click 'Roll Ring/Skill Dice' button on your sheet",
	"keep-up-to-u": "Keep up to",
	"activation:-u": "Activation: ",
	"check:-u": "Check:",
	"effects:-u": "Effects:",
	"opportunities:-u": "Opportunities:",
	"dice-u": "dice",
	"print-technique-u": "Print technique in chat",
	"part-1-u": "PART I: CORE IDENTITY (CLAN & FAMILY)",
	"part-2-u": "PART II: ROLE & SCHOOL",
	"part-3-u": "PART III: HONOR & GLORY",
	"part-4-u": "PART IV: STRENGTHS & WEAKNESSES",
	"part-5-u": "PART V: PERSONALITY & BEHAVIOR",
	"part-6-u": "PART VI: ANCESTRY & FAMILY",
	"part-7-u": "PART VII: DEATH",
	"part-8-u": "PART VIII: GENERATE CHARACTER",
	"question-1-u": "What clan does your character belong to? (p. 41)",
	"question-2-u": "What family does your character belong to? (p. 49)",
	"question-3-u": "What is your character’s school, and what roles does that school fall into? (p. 56)",
	"question-4-u": "How does your character stand out within their school? (p. 88)",
	"question-5-u": "Who is your lord and what is your character’s duty to them? (Select Giri) (p. 88)",
	"question-6-u": "What does your character long for, and how might this impede their duty? (Select Ninjō) (p. 90)",
	"question-7-u": "What is your character’s relationship with their clan? (p. 91)",
	"question-8-u": "What does your character think of Bushidō? (p. 91)",
	"question-9-u": "What is your character’s greatest accomplishment so far? (p. 92)",
	"question-10-u": "What holds your character back the most in life? (p. 92)",
	"question-11-u": "What activity most makes your character feel at peace? (p. 92)",
	"question-12-u": "What concern, fear, or foible troubles your character the most? (p. 93)",
	"question-13-u": "Who has your character learned the most from during their life? (p. 93)",
	"question-14-u": "What do people notice first upon encountering your character? (p. 93)",
	"question-15-u": "How does your character react to stressful situations? (p. 94)",
	"question-16-u": "What are your character’s preexisting relationships with other clans, families, organizations, and traditions? (p. 94)",
	"question-17-u": "How would your character’s parents describe them? (p. 95)",
	"question-18-u": "Who was your character named to honour? (p. 95)",
	"question-19-u": "What is your character’s personal name? (p. 95)",
	"question-20-u": "How should your character die? (p. 95)",
	"ring-increase-u": "Ring increase",
	"choose-one-u": "Choose one",
	"skill-increase-u": "Skill increase",
	"starting-wealth-u": "Starting Wealth:",
	"technique-types-available-u": "Technique types available",
	"kata-u": "KATA",
	"kiho-u": "KIHŌ",
	"invocations-u": "INVOCATIONS",
	"rituals-u": "RITUALS",
	"shui-u": "SHŪJI",
	"maho-u": "MAHŌ",
	"ninjutsu-u": "NINJUTSU",
	"starting-techniques-u": "Starting techniques",
	"school-ability-u": "School ability",
	"starting-outfit-u": "Starting outfit",
	"capital-or-u": "OR",
	"glory-increase-u": "Glory increase",
	"honour-increase-u": "Honour increase",
	"distinction-u": "Distinction",
	"passion-u": "Passion",
	"anxiety-u": "Anxiety",
	"adversity-u": "Adversity",
	"disadvantage-u": "Disadvantage",
	"advantage-u": "Advantage",
	"personal-accoutrement-u": "Personal accoutrement",
	"item-rarity-lower-u": "Item (Rarity 7 or lower)",
	"d10-result-u": "D10 result",
	"20-qs-u": "20 Questions",
	"twenty-questions-u": "Twenty Questions",
	"20-qs-description-u": "You can use this to keep your notes of the twenty questions. The questions are found in the Core Rulebook with more detailed information (L5R RPG Core Rulebook, Chapter 2: Creating a Character p. 41–95)",
	"20-qs-auto-generated-text-u": "At the end of this sheet there is a generate button that will fill in fields on the sheet. This will overwrite any earlier inputs, so use with care.",
	"20-qs-generate-u": "Click to generate your character. Will overwrite earlier inputs in the sheet",
	"generate-character-u": "Generate character",
	"yes-u": "Tak",
	"are-you-sure-u": "Are you sure?",
	"damage-u": "Damage",
	"deadliness-u": "Deadliness",
	"grips-u": "Grips",
	"damage:-u": "Damage:",
	"deadliness:-u": "Deadliness:",
	"range:-u": "Range:",
	"grips:-u": "Grips:",
	"qualities:-u": "Qualities:",
	"approach-u": "Approach",
	"none-u": "Brak",
	"this-is-how-you-should-die-u": "This is how you should die",
	"koku-u": "Koku",
	"bu-u": "Bu",
	"zeni-u": "Zeni",
	"wealth-u": "Wealth",
	"wealth-conversion-koku-rice-u": "1 Koku = 1 year of rice",
	"wealth-conversion-koku-bu-u": "1 Koku = 5 Bu",
	"wealth-conversion-bu-zeni-u": "1 Bu = 10 Zeni",
	"relationships-u": "Relacje",
	"notes-u": "Notes",
	"character-description-u": "Character description",
	"demeanor-ambitious-u": "Ambitious - Fire +2, Water -2",
	"demeanor-assertive-u": "Assertive - Earth +2, Air -2",
	"demeanor-covetous-u": "Covetous - Earth +2, Water -2",
	"demeanor-curious-u": "Curious - Void +2, Air -2",
	"demeanor-detached-u": "Detached - Fire +1, Earth -1",
	"demeanor-fanatical-u": "Fanatical - Earth +2, Air -1",
	"demeanor-gruff-u": "Gruff - Air +2, Earth -2",
	"demeanor-inquisitive-u": "Inquisitive - Earth +2, Air -2",
	"demeanor-intimidating-u": "Intimidating - Fire +1, Air -1",
	"demeanor-scheming-u": "Scheming - Fire +2, Water -1",
	"demeanor-shrewd-u": "Shrewd - Air +2, Fire -2",
	"demeanor-skittish-u": "Skittish - Fire +2, Earth -2",
	"demeanor-territorial-u": "Territorial - Fire +2, Air -2",
	"demeanor-custom-u": "Custom demeanor",
	"choose-demeanor-u": "Choose demeanor",
	"dice-rolling-u": "Dice rolling",
	"action-parentheses-u": "(Action)",
	"opportunity-parentheses-u": "(Opportunity)",
	"activation-box-u": "Requirement for activation",
	"type:-u": "Type:",
	"print-u": "Print"
}

L5R 5th Edition Unofficial/translations/pl.json (after)
{
	"character-name-u": "Character Name",
	"player-name-u": "Player Name",
	"clan-u": "Klan",
	"family-u": "Family",
	"school-u": "School",
	"school-rank-u": "School Rank",
	"roles-u": "Roles",
	"honour-u": "Honor",
	"glory-u": "Glory",
	"status-u": "Status",
	"advantages-disadvantages-u": "Advantages and Disadvantages",
	"skills-u": "Skills",
	"techniques-u": "Techniques",
	"equipment-u": "Equipment",
	"endurance-u": "Endurance",
	"fatigue-u": "Fatigue",
	"composure-u": "Composure",
	"strife-u": "Strife",
	"focus-u": "Focus",
	"vigilance-u": "Vigilance",
	"void-points-u": "Void Points",
	"air-u": "Air",
	"earth-u": "Earth",
	"fire-u": "Fire",
	"water-u": "Water",
	"void-u": "Void",
	"current-u": "Current",
	"max-u": "Max",
	"ninjo-u": "Ninjo",
	"giri-u": "Giri",
	"distinctions-u": "Distinctions",
	"adversities-u": "Adversities",
	"passions-u": "Passions",
	"anxieties-u": "Anxieties",
	"personality-habits-quirks-u": "Personality, Habits & Quirks",
	"stances-u": "Stances",
	"stances-text-u": "(Stances can only be applied during conflicts)",
	"air-stance-u": "AIR STANCE:",
	"earth-stance-u": "EARTH STANCE:",
	"fire-stance-u": "FIRE STANCE:",
	"water-stance-u": "WATER STANCE:",
	"void-stance-u": "VOID STANCE:",
	"air-stance-text-u": "+1 to TN of Attack and Scheme checks targeting you (+2 at rank 4+).",
	"earth-stance-text-u": "Others cannot spend opportunity to inflict critical strikes or conditions on you.",
	"fire-stance-text-u": "If you succeed, +1 bonus success per strife-symbol.",
	"water-stance-text-u": "Perform a second action on your turn that does not require a check or share a type with your first action.",
	"void-stance-text-u": "You do not receive strife from strife-symbols on checks",
	"name-u": "Nazwa",
	"rank-u": "Rank",
	"bonus-u": "Bonus",
	"artisan-u": "Artisan",
	"aesthetics-u": "Aesthetics",
	"composition-u": "Composition",
	"design-u": "Design",
	"smithing-u": "Smithing",
	"refine-u": "Refine",
	"restore-u": "Odnów",
	"invent-u": "Invent",
	"adapt-u": "Adapt",
	"attune-u": "Attune",
	"social-u": "Social",
	"command-u": "Command",
	"courtesy-u": "Courtesy",
	"games-u": "Gry",
	"performance-u": "Performance",
	"trick-u": "Trick",
	"reason-u": "Reason",
	"incite-u": "Incite",
	"charm-u": "Charm",
	"enlighten-u": "Enlighten",
	"trade-u": "Trade",
	"commerce-u": "Commerce",
	"labor-u": "Labor",
	"seafaring-u": "Seafaring",
	"skulduggery-u": "Skulduggery",
	"survival-u": "Survival",
	"con-u": "Con",
	"produce-u": "Produce",
	"innovate-u": "Innovate",
	"exchange-u": "Exchange",
	"subsist-u": "Subsist",
	"martial-u": "Martial",
	"fitness-u": "Fitness",
	"ma-melee-u": "Martial Arts [Melee]",
	"ma-ranged-u": "Martial Arts [Ranged]",
	"ma-unarmed-u": "Martial Arts [Unarmed]",
	"meditation-u": "Meditation",
	"tactics-u": "Tactics",
	"feint-u": "Feint",
	"withstand-u": "Withstand",
	"overwhelm-u": "Overwhelm",
	"shift-u": "Shift",
	"sacrifice-u": "Sacrifice",
	"scholar-u": "Scholar",
	"culture-u": "Culture",
	"government-u": "Government",
	"medicine-u": "Medicine",
	"sentiment-u": "Sentiment",
	"theology-u": "Theology",
	"analyze-u": "Analyze",
	"recall-u": "Wtasuj",
	"theorize-u": "Theorize",
	"survey-u": "Survey",
	"sense-u": "Sense",
	"explosive-success-u": "Explosive Success",
	"opportunity-u": "Opportunity",
	"success-u": "Success",
	"total-xp-u": "Total XP",
	"spent-xp-u": "Spent XP",
	"saved-xp-u": "Saved XP",
	"advancement-u": "Advancement",
	"skill-u": "Skill",
	"ring-u": "Ring",
	"technique-u": "Technique",
	"exp-cost-u": "Exp Cost",
	"skill-cost-u": "2 x New Level",
	"ring-cost-u": "3 x New Level",
	"technique-cost-u": "3 (unless specified)",
	"restrictions-u": "Restrictions",
	"skill-restricitons-u": "Maximum value 5",
	"ring-restricitons-u": "Max = Void + lowest ring",
	"technique-restricitons-u": "Observe School and technique restriction",
	"rank-1-u": "Rank 1",
	"rank-2-u": "Rank 2",
	"rank-3-u": "Rank 3",
	"rank-4-u": "Rank 4",
	"rank-5-u": "Rank 5",
	"rank-6-u": "Rank 6",
	"exp-spent-rank-1-u": "EXP Spent on Rank 1 Teachings",
	"exp-spent-rank-2-u": "EXP Spent on Rank 2 Teachings",
	"exp-spent-rank-3-u": "EXP Spent on Rank 3 Teachings",
	"exp-spent-rank-4-u": "EXP Spent on Rank 4 Teachings",
	"exp-spent-rank-5-u": "EXP Spent on Rank 5 Teachings",
	"exp-spent-outside-school-u": "½ EXP Spent outside of School Teachings",
	"total-exp-spent-rank-1-u": "Total EXP Spent at Rank 1 (20)",
	"total-exp-spent-rank-2-u": "Total EXP Spent at Rank 2 (24)",
	"total-exp-spent-rank-3-u": "Total EXP Spent at Rank 3 (32)",
	"total-exp-spent-rank-4-u": "Total EXP Spent at Rank 4 (44)",
	"total-exp-spent-rank-5-u": "Total EXP Spent at Rank 5 (60)",
	"mastery-ability-u": "Mastery Ability",
	"title-mastery-ability-u": "Title Mastery Ability",
	"extracurricular-advances-u": "Extracurricular Advances",
	"title-advances-u": "Title Advances",
	"total-exp-spent-title-u": "Total EXP Spent on Title",
	"exp-spent-u": "Exp Spent",
	"techniques-actions-u": "Techniques (New Actions)",
	"name:-u": "Name:",
	"page-number-u": "Page #:",
	"effects-u": "Effects",
	"effects-box-u": "Effects of technique",
	"new-opportunity-u": "New Opportunities",
	"new-opportunity-box-u": "Add new opportunities",
	"techniques-opportunities-u": "Techniques (New Actions)",
	"activation-u": "Activation(Action/Check):",
	"check-u": "Check:",
	"weapons-u": "Weapons",
	"damage-deadliness-u": "Damage/Deadliness",
	"range-u": "Range",
	"qualities-u": "Qualities",
	"armor-u": "Armor",
	"protection-type-resistance-u": "Protection Type (Resistance)",
	"equipment-relationships-notes-u": "Equipment, Relationships & Notes",
	"roll-ring-dice-u": "Roll Ring Dice",
	"roll-skill-dice-u": "Roll Skill Dice",
	"ring-dice-u": "Ring Dice",
	"skill-dice-u": "Skill Dice",
	"roll-explosive-dice-u": "To roll explosive die, click 'Roll Ring/Skill Dice' button on your sheet",
	"keep-up-to-u": "Keep up to",
	"activation:-u": "Activation: ",
	"check:-u": "Check:",
	"effects:-u": "Effects:",
	"opportunities:-u": "Opportunities:",
	"dice-u": "dice",
	"print-technique-u": "Print technique in chat",
	"part-1-u": "PART I: CORE IDENTITY (CLAN & FAMILY)",
	"part-2-u": "PART II: ROLE & SCHOOL",
	"part-3-u": "PART III: HONOR & GLORY",
	"part-4-u": "PART IV: STRENGTHS & WEAKNESSES",
	"part-5-u": "PART V: PERSONALITY & BEHAVIOR",
	"part-6-u": "PART VI: ANCESTRY & FAMILY",
	"part-7-u": "PART VII: DEATH",
	"part-8-u": "PART VIII: GENERATE CHARACTER",
	"question-1-u": "Do jakiego klanu należy twój bohater? (p.41)",
	"question-2-u": "Do której rodziny należ twój bohater? (p.49)",
	"question-3-u": "Do jekiej szkoły przynależysz, jaką rolę reprezentuje ta szkoła ? (p.56)",
	"question-4-u": "How does your character stand out within their school? (p. 88)",
	"question-5-u": "Kto jest twoim Lordem i jakie są twoje obowiązki wobec niego ? (Wybierz Giri) (p.88)",
	"question-6-u": "What does your character long for, and how might this impede their duty? (Select Ninjō) (p. 90)",
	"question-7-u": "Jakie są relacje twojego bohatera z jego klanem? (p.91)",
	"question-8-u": "Co twój bohater myśli o Bushido? (p.91)",
	"question-9-u": "What is your character’s greatest accomplishment so far? (p. 92)",
	"question-10-u": "What holds your character back the most in life? (p. 92)",
	"question-11-u": "What activity most makes your character feel at peace? (p. 92)",
	"question-12-u": "What concern, fear, or foible troubles your character the most? (p. 93)",
	"question-13-u": "Who has your character learned the most from during their life? (p. 93)",
	"question-14-u": "What do people notice first upon encountering your character? (p. 93)",
	"question-15-u": "How does your character react to stressful situations? (p. 94)",
	"question-16-u": "What are your character’s preexisting relationships with other clans, families, organizations, and traditions? (p. 94)",
	"question-17-u": "How would your character’s parents describe them? (p. 95)",
	"question-18-u": "Who was your character named to honour? (p. 95)",
	"question-19-u": "What is your character’s personal name? (p. 95)",
	"question-20-u": "How should your character die? (p. 95)",
	"ring-increase-u": "Ring increase",
	"choose-one-u": "Choose one",
	"skill-increase-u": "Skill increase",
	"starting-wealth-u": "Starting Wealth:",
	"technique-types-available-u": "Technique types available",
	"kata-u": "KATA",
	"kiho-u": "KIHŌ",
	"invocations-u": "INVOCATIONS",
	"rituals-u": "RITUALS",
	"shui-u": "SHŪJI",
	"maho-u": "MAHŌ",
	"ninjutsu-u": "NINJUTSU",
	"starting-techniques-u": "Starting techniques",
	"school-ability-u": "School ability",
	"starting-outfit-u": "Starting outfit",
	"capital-or-u": "OR",
	"glory-increase-u": "Glory increase",
	"honour-increase-u": "Honour increase",
	"distinction-u": "Distinction",
	"passion-u": "Passion",
	"anxiety-u": "Anxiety",
	"adversity-u": "Adversity",
	"disadvantage-u": "Disadvantage",
	"advantage-u": "Advantage",
	"personal-accoutrement-u": "Personal accoutrement",
	"item-rarity-lower-u": "Item (Rarity 7 or lower)",
	"d10-result-u": "D10 result",
	"20-qs-u": "20 Questions",
	"twenty-questions-u": "Twenty Questions",
	"20-qs-description-u": "You can use this to keep your notes of the twenty questions. The questions are found in the Core Rulebook with more detailed information (L5R RPG Core Rulebook, Chapter 2: Creating a Character p. 41–95)",
	"20-qs-auto-generated-text-u": "At the end of this sheet there is a generate button that will fill in fields on the sheet. This will overwrite any earlier inputs, so use with care.",
	"20-qs-generate-u": "Click to generate your character. Will overwrite earlier inputs in the sheet",
	"generate-character-u": "Generate character",
	"yes-u": "Tak",
	"are-you-sure-u": "Are you sure?",
	"damage-u": "Damage",
	"deadliness-u": "Deadliness",
	"grips-u": "Grips",
	"damage:-u": "Damage:",
	"deadliness:-u": "Deadliness:",
	"range:-u": "Range:",
	"grips:-u": "Grips:",
	"qualities:-u": "Qualities:",
	"approach-u": "Approach",
	"none-u": "Brak",
	"this-is-how-you-should-die-u": "This is how you should die",
	"koku-u": "Koku",
	"bu-u": "Bu",
	"zeni-u": "Zeni",
	"wealth-u": "Wealth",
	"wealth-conversion-koku-rice-u": "1 Koku = 1 year of rice",
	"wealth-conversion-koku-bu-u": "1 Koku = 5 Bu",
	"wealth-conversion-bu-zeni-u": "1 Bu = 10 Zeni",
	"relationships-u": "Relacje",
	"notes-u": "Notes",
	"character-description-u": "Character description",
	"demeanor-ambitious-u": "Ambitious - Fire +2, Water -2",
	"demeanor-assertive-u": "Assertive - Earth +2, Air -2",
	"demeanor-covetous-u": "Covetous - Earth +2, Water -2",
	"demeanor-curious-u": "Curious - Void +2, Air -2",
	"demeanor-detached-u": "Detached - Fire +1, Earth -1",
	"demeanor-fanatical-u": "Fanatical - Earth +2, Air -1",
	"demeanor-gruff-u": "Gruff - Air +2, Earth -2",
	"demeanor-inquisitive-u": "Inquisitive - Earth +2, Air -2",
	"demeanor-intimidating-u": "Intimidating - Fire +1, Air -1",
	"demeanor-scheming-u": "Scheming - Fire +2, Water -1",
	"demeanor-shrewd-u": "Shrewd - Air +2, Fire -2",
	"demeanor-skittish-u": "Skittish - Fire +2, Earth -2",
	"demeanor-territorial-u": "Territorial - Fire +2, Air -2",
	"demeanor-custom-u": "Custom demeanor",
	"choose-demeanor-u": "Choose demeanor",
	"dice-rolling-u": "Dice rolling",
	"action-parentheses-u": "(Action)",
	"opportunity-parentheses-u": "(Opportunity)",
	"activation-box-u": "Requirement for activation",
	"type:-u": "Type:",
	"print-u": "Print"
}

L5R 5th Edition Unofficial/translations/pl.json (diff)
@@ -1,12 +1,12 @@
 {
 	"character-name-u": "Character Name",
 	"player-name-u": "Player Name",
-	"clan-u": "Clan",
+	"clan-u": "Klan",
 	"family-u": "Family",
 	"school-u": "School",
 	"school-rank-u": "School Rank",
 	"roles-u": "Roles",
-	"honour-u": "Honour",
+	"honour-u": "Honor",
 	"glory-u": "Glory",
 	"status-u": "Status",
 	"advantages-disadvantages-u": "Advantages and Disadvantages",
@@ -62,7 +62,7 @@
 	"social-u": "Social",
 	"command-u": "Command",
 	"courtesy-u": "Courtesy",
-	"games-u": "Rozgrywki",
+	"games-u": "Gry",
 	"performance-u": "Performance",
 	"trick-u": "Trick",
 	"reason-u": "Reason",
@@ -181,14 +181,14 @@
 	"part-6-u": "PART VI: ANCESTRY & FAMILY",
 	"part-7-u": "PART VII: DEATH",
 	"part-8-u": "PART VIII: GENERATE CHARACTER",
-	"question-1-u": "What clan does your character belong to? (p. 41)",
-	"question-2-u": "What family does your character belong to? (p. 49)",
-	"question-3-u": "What is your character’s school, and what roles does that school fall into? (p. 56)",
+	"question-1-u": "Do jakiego klanu należy twój bohater? (p.41)",
+	"question-2-u": "Do której rodziny należ twój bohater? (p.49)",
+	"question-3-u": "Do jekiej szkoły przynależysz, jaką rolę reprezentuje ta szkoła ? (p.56)",
 	"question-4-u": "How does your character stand out within their school? (p. 88)",
-	"question-5-u": "Who is your lord and what is your character’s duty to them? (Select Giri) (p. 88)",
+	"question-5-u": "Kto jest twoim Lordem i jakie są twoje obowiązki wobec niego ? (Wybierz Giri) (p.88)",
 	"question-6-u": "What does your character long for, and how might this impede their duty? (Select Ninjō) (p. 90)",
-	"question-7-u": "What is your character’s relationship with their clan? (p. 91)",
-	"question-8-u": "What does your character think of Bushidō? (p. 91)",
+	"question-7-u": "Jakie są relacje twojego bohatera z jego klanem? (p.91)",
+	"question-8-u": "Co twój bohater myśli o Bushido? (p.91)",
 	"question-9-u": "What is your character’s greatest accomplishment so far? (p. 92)",
 	"question-10-u": "What holds your character back the most in life? (p. 92)",
 	"question-11-u": "What activity most makes your character feel at peace? (p. 92)",
