Altered Carbon Official/translations/fr.json (before)
{
    "DHF Protectorate Citizenship Record": "DHF Protectorate Citizenship Record",
    "Character Name": "Nom du Personnage",
    "Planet of Origin": "Planète d'Origine",
    "Age": "Âge",
    "Sleeve Type": "Sleeve Type",
    "Archetype": "Archétype",
    "Campaign": "Campagne",
    "Stackpoints": "Stackpoints",
    "Influence Points": "Points d'Influence",
    "Ego Points": "Ego Points",
    "Wealth Level": "Niveau de Richesse",
    "Character Sheet": "Feuille de personnage",
    "Equipment": "Équipement",
    "Strength": "Force",
    "Athletics": "Athlétisme",
    "Brawl": "Bagarre",
    "Endurance": "Endurance",
    "Melee Combat": "Combat de mêlée",
    "Toughness": "Résistance",
    "Perception": "Perception",
    "Detection": "Détection",
    "D. Energy Wpns": "D. Energy Wpns",
    "Firearms": "Armes à feu",
    "Search": "Recherche",
    "Stealth": "Discrétion",
    "Throw": "Lancer",
    "Empathy": "Empathie",
    "Diplomacy": "Diplomatie",
    "Expression": "Expression",
    "Read Person": "Read Person",
    "Willpower": "Volonté",
    "Composure": "Impassibilité",
    "Discipline": "Discipline",
    "Intimidation": "Intimidation",
    "Acuity": "Acuité",
    "Data Analysis": "Analyse des Données",
    "Data Engineering": "Data Engineering",
    "Digi. Networking": "Digi. Networking",
    "Investigation": "Investigation",
    "Mechanics": "Mécanique",
    "Navigation": "Navigation",
    "Pilot": "Piloter",
    "Survival": "Survie",
    "Intelligence": "Intelligence",
    "Bureaucracy": "Bureaucratie",
    "Cultures": "Cultures",
    "Engineering": "Ingénierie",
    "Geography": "Géographie",
    "History": "Histoire",
    "Science": "Science",
    "Medicine": "Médecine",
    "Traits": "Traits",
    "Abilities": "Talents",
    "Specializations": "Spécialisation",
    "Name": "Nom",
    "Description": "Description ",
    "Networks/Contacts": "Réseaux/Contacts",
    "Baggage/Scandals": "Baggage/Scandals",
    "Sleeve Biometrics": "Sleeve Biometrics",
    "Damage Threshold": "Seuil de Dégâts",
    "Tech Points": "Points de Tech",
    "Special": "Spécial",
    "Health Points": "Points de Santé",
    "Credits": "Crédits",
    "Lv.1": "Niv.1",
    "Lv.2": "Niv.2",
    "Lv.3": "Niv.3",
    "Lv.4": "Niv.4",
    "Lv.5": "Niv.5",
    "Price Level": "Price Level",
    "Skill Check(s)": "Skill Check(s)",
    "Bonus Dice": "Dé(s) Bonus",
    "Tech Point Chassis": "Tech Point Chassis",
    "Tech Points Used": "Tech Points Used",
    "Triggered Effects": "Triggered Effects",
    "Tool": "Outil",
    "Tools": "Outils",
    "Injuries": "Blessures",
    "Target": "Cible",
    "Ace": "As",
    "Stroke of Luck": "Coup de chance",
    "Catastrophe": "Catastrophe",
    "Roll": "Lancer",
    "Luck": "Chance",
    "Bonus": "Bonus"
}

Altered Carbon Official/translations/fr.json (after)
{
    "DHF Protectorate Citizenship Record": "DHF Protectorate Citizenship Record",
    "Character Name": "Nom du Personnage",
    "Planet of Origin": "Planète d'Origine",
    "Age": "Âge",
    "Sleeve Type": "Sleeve Type",
    "Archetype": "Archétype",
    "Campaign": "Campagne",
    "Stackpoints": "Stackpoints",
    "Influence Points": "Points d'Influence",
    "Ego Points": "Ego Points",
    "Wealth Level": "Niveau de Richesse",
    "Character Sheet": "Feuille de personnage",
    "Equipment": "Équipement",
    "Strength": "Force",
    "Athletics": "Athlétisme",
    "Brawl": "Bagarre",
    "Endurance": "Endurance",
    "Melee Combat": "Combat de mêlée",
    "Toughness": "Résistance",
    "Perception": "Perception",
    "Detection": "Détection",
    "D. Energy Wpns": "D. Energy Wpns",
    "Firearms": "Armes à feu",
    "Search": "Recherche",
    "Stealth": "Discrétion",
    "Throw": "Lancer",
    "Empathy": "Empathie",
    "Diplomacy": "Diplomatie",
    "Expression": "Expression",
    "Read Person": "Read Person",
    "Willpower": "Volonté",
    "Composure": "Impassibilité",
    "Discipline": "Discipline",
    "Intimidation": "Intimidation",
    "Acuity": "Acuité",
    "Data Analysis": "Analyse des Données",
    "Data Engineering": "Data Engineering",
    "Digi. Networking": "Digi. Networking",
    "Investigation": "Investigation",
    "Mechanics": "Mécanique",
    "Navigation": "Navigation",
    "Pilot": "Piloter",
    "Survival": "Survie",
    "Intelligence": "Intelligence",
    "Bureaucracy": "Bureaucratie",
    "Cultures": "Cultures",
    "Engineering": "Ingénierie",
    "Geography": "Géographie",
    "History": "Histoire",
    "Science": "Science",
    "Medicine": "Médecine",
    "Traits": "Traits",
    "Abilities": "Talents",
    "Specializations": "Spécialisation",
    "Name": "Nom",
    "Description": "Description ",
    "Networks/Contacts": "Réseaux/Contacts",
    "Baggage/Scandals": "Baggage/Scandals",
    "Sleeve Biometrics": "Sleeve Biometrics",
    "Damage Threshold": "Seuil de Dégâts",
    "Tech Points": "Points de Tech",
    "Special": "Spécial",
    "Health Points": "Points de Santé",
    "Credits": "Crédits",
    "Lv.1": "Niv.1",
    "Lv.2": "Niv.2",
    "Lv.3": "Niv.3",
    "Lv.4": "Niv.4",
    "Lv.5": "Niv.5",
    "Price Level": "Niveau de prix",
    "Skill Check(s)": "Test(s) de compétence",
    "Bonus Dice": "Dé(s) Bonus",
    "Tech Point Chassis": "Tech Point Chassis",
    "Tech Points Used": "Points de tech utilisés",
    "Triggered Effects": "Effets déclenchés",
    "Tool": "Outil",
    "Tools": "Outils",
    "Injuries": "Blessures",
    "Target": "Cible",
    "Ace": "As",
    "Stroke of Luck": "Coup de chance",
    "Catastrophe": "Catastrophe",
    "Roll": "Lancer",
    "Luck": "Chance",
    "Bonus": "Bonus"
}

Altered Carbon Official/translations/fr.json (diff)
@@ -68,12 +68,12 @@
     "Lv.3": "Niv.3",
     "Lv.4": "Niv.4",
     "Lv.5": "Niv.5",
-    "Price Level": "Price Level",
-    "Skill Check(s)": "Skill Check(s)",
+    "Price Level": "Niveau de prix",
+    "Skill Check(s)": "Test(s) de compétence",
     "Bonus Dice": "Dé(s) Bonus",
     "Tech Point Chassis": "Tech Point Chassis",
-    "Tech Points Used": "Tech Points Used",
-    "Triggered Effects": "Triggered Effects",
+    "Tech Points Used": "Points de tech utilisés",
+    "Triggered Effects": "Effets déclenchés",
     "Tool": "Outil",
     "Tools": "Outils",
     "Injuries": "Blessures",
