TheWitcher/translations/es.json (before)
{
	"whisper-rolls-u": "SUSURRAR TIRADA",
	"npc-sheet-u": "PNJ",
	"count-x2-skills": "CONTAR HABILIDADES x2",
	"show-temphp": "SHOW TEMPORARY HP?",
	"sheet-options-u": "SHEET OPTIONS?",
	"maximum-current": "Máximo / Actual",
	"int-u": "INT",
	"ref-u": "REF",
	"dex-u": "DES",
	"body-u": "TCO",
	"spd-u": "MOV",
	"emp-u": "EMP",
	"cra-u": "TÉC",
	"will-u": "VOL",
	"luck-u": "SUE",
	"stat-tota-u": "TOTAL CARACTERÍSTICAS",
	"ev-penalty-u": "EV PENALTY",
	"name-u": "NOMBRE",
	"age-u": "EDAD",
	"race-u": "RAZA",
	"gender-u": "GÉNERO",
	"prof-u": "PROFESIÓN",
	"origin-u": "ORIGEN",
	"note-wound-threshold": "Nota: Umbral de Herida & Estado de Muerte se aplican automáticamente. Aumenta los PV 'Actuales' por encima de tu 'Umbral de Herida' para ver las Características a su valor completo.",
	"stun-u": "ATU",
	"run-u": "CARR",
	"leap-u": "SAL",
	"hp-u": "PG",
	"temphp-u": "TEMP. HP",
	"tempsta-u": "TEMP. STA",
	"sta-u": "AGU",
	"enc-u": "EST",
	"rec-u": "REC",
	"resolv-u": "RESOLUCIÓN",
	"focus-u": "FOCUS",
	"wound-threshol-u": "UMBRAL DE HERIDA",
	"bonus-melee-dmg-u": "BONUS CUERPO A CUERPO",
	"skills-modifier-u": "HABILIDADES Y MOD.",
	"profession-skill-u": "HAB. DE PROFESIÓN",
	"gear-inventor-u": "EQUIPO E INVENTARIO",
	"magic-spell-u": "MAGIA Y HECHIZOS",
	"backgroun-u": "TRASFONDO",
	"intelligence-u": "INTELIGENCIA",
	"awarenes-u": "ADVERTIR/NOTAR",
	"busines-u": "NEGOCIAR",
	"deductio-u": "DEDUCCIÓN",
	"educatio-u": "CULTURA",
	"nordling-u": "NORTEÑO*",
	"elder-speech-u": "LENGUA ANTIGUA*",
	"dwarven-u": "ENANÉS*",
	"monster-lore-u": "SABER DE MONSTRUOS*",
	"social-etiquett-u": "ETIQUETA",
	"streetwis-u": "CALLEJEO",
	"tactics-u": "TÁCTICA*",
	"teachin-u": "ENSEÑAR",
	"wilderness-surviva-u": "SUPERVIVENCIA",
	"reflexe-u": "REFLEJOS",
	"brawlin-u": "PELEA",
	"single-strik-u": "SINGLE STRIKE",
	"fast-strikes-u": "FAST STRIKES",
	"disarm--take-u": "DISARM (TAKE)",
	"strong-strik-u": "ATAQUE FUERTE",
	"special-mov-u": "MOVIMIENTO ESPECIAL",
	"charg-u": "CARGAR",
	"bloc-u": "BLOQUEAR",
	"joint-attac-u": "ATAQUE CONJUNTO",
	"parr-u": "DESVIAR",
	"dodge-escap-u": "ESQUIVAR/ZAFARSE",
	"mele-u": "MELÉ",
	"ridin-u": "MONTAR",
	"sailin-u": "NAVEGAR",
	"small-blade-u": "HOJA CORTA",
	"staff-spea-u": "BASTÓN/LANZA",
	"swordsmanshi-u": "ESPADA",
	"dexterit-u": "DESTREZA",
	"archer-u": "ARCO",
	"athletic-u": "ATLETISMO",
	"basic-rol-u": "TIRADA BÁSICA",
	"repositio-u": "REPOSICIONARSE",
	"crossbo-u": "BALLESTA",
	"sleight-of-han-u": "JUEGO DE MANOS",
	"stealt-u": "SIGILO",
	"skill-tota-u": "PUNTOS DE HABILIDAD GASTADOS",
	"skills-u": "HABILIDADES",
	"physiqu-u": "PROEZAS DE FUERZA",
	"enduranc-u": "RESISTENCIA",
	"empath-u": "EMPATÍA",
	"charism-u": "CARISMA",
	"decei-u": "ENGAÑO",
	"fine-art-u": "FINE ARTS:",
	"gamblin-u": "JUEGO",
	"grooming-style-u": "VESTUARIO Y ESTILO",
	"human-perceptio-u": "PERCEPCIÓN HUMANA",
	"leadershi-u": "LIDERAZGO",
	"persuasio-u": "PERSUASIÓN",
	"performanc-u": "PERFORMANCE:",
	"seductio-u": "SEDUCIR",
	"craf-u": "TÉCNICA",
	"alchemy-u": "ALQUIMIA*",
	"crafting-u": "ARTESANÍA*",
	"disguis-u": "DISFRAZ",
	"first-ai-u": "PRIMEROS AUXILIOS",
	"forger-u": "FALSIFICACIÓN",
	"pick-loc-u": "ABRIR CERRADURAS",
	"trap-crafting-u": "PREPARAR TRAMPAS*",
	"courag-u": "CORAJE",
	"hex-weaving-u": "URDIR MALEFICIOS*",
	"detailed-rol-u": "TIRADA DETALLADA",
	"intimidatio-u": "INTIMIDAR",
	"spell-casting-u": "LANZAR HECHIZOS*",
	"resist-magic-u": "RESISTENCIA MÁGICA*",
	"resist-coercio-u": "RESISTIR COACCIÓN",
	"ritual-crafting-u": "ELABORAR RITUALES*",
	"toggle-message-u": "Reveal and toggle the padlock to the right of each stat or skill in order to apply additional modifiers.",
	"stat-modifier-u": "MOD. ESTADÍSTICAS",
	"quick-roll-button-u": "TIRADAS RÁPIDAS",
	"initiativ-u": "INICIATIVA",
	"stun-death-save-u": "ATURDIMIENTO & SALVACIÓN VS MUERTE",
	"crit-or-fumbl-u": "CRIT OR FUMBLE",
	"target-locatio-u": "GOLPE LOCALIZADO",
	"quick-weapon-button-u": "ACCESO RÁPIDO ARMAS",
	"skills--stats-modifier-note-u": "NOTAS DE HABILIDADES, ATRIBUTOS Y MODIFICADORES",
	"notes-on-buffs-or-penalties": "Para cualquier nota de bonos o penalizadores que afectan a habilidades o características...",
	"improvement-point-u": "PTOS. DE PERFECCIONAMIENTO",
	"current-i-p-u": "PP ACTUALES",
	"skill-ability-training-u": "PP POR ENTRENAMIENTO",
	"skill-leve-u": "NIVEL",
	"equipped-weapon-u": "ARMAS EQUIPADAS",
	"weapons-u": "ARMAS",
	"reliabilit-u": "FIABILIDAD",
	"rel-u": "REL.",
	"w-accuracy-u": "PRECISIÓN DEL ARMA",
	"range-u": "ALCANCE",
	"bonus-dmg-u": "¿DAÑO EXTRA?",
	"yes-u": "SI",
	"no-u": "NO",
	"damage-u": "DAÑO",
	"type-u": "TIPO",
	"one-handed-u": "1 MANO",
	"two-handed-u": "2 MANOS",
	"conc-u": "CD",
	"tiny-u": "(D) DIMINUTO",
	"small-u": "(P) PEQUEÑO",
	"medium-u": "(G) GRANDE",
	"large-u": "(I) IMPOSIBLE",
	"weight-u": "PESO",
	"effect-u": "EFECTO",
	"enhancement-u": "MEJORA",
	"shield-size-u": "SHIELD SIZE",
	"held-u": "HELD?",
	"punch-u": "PUÑETAZO",
	"kick-u": "PATADA",
	"toxicity-bar-u": "TOXICITY BAR",
	"max-toxicity-u": "SET MAXIMUM TOXICITY:",
	"total-weigh-u": "PESO TOTAL",
	"armor-u": "ARMADURA",
	"equipped-armo-u": "ARMADURA EQUIPADA",
	"max-s-u": "MAX CP",
	"armor-enh-u": "MEJORA DE ARMADURA",
	"encumbrance-value-u": "ENCUMBRANCE VALUE",
	"enc-value-u": "VALOR DE ESTORBO",
	"armor-notes-u": "Armor notes, equipped enhancements and/or wound details...",
	"maximum-sp-u": "MAXIMUM SP",
	"head-u": "CABEZA",
	"torso-u": "TORSO",
	"right-arm-u": "RIGHT ARM",
	"left-arm-u": "LEFT ARM",
	"right-leg-u": "RIGHT LEG",
	"left-leg-u": "LEFT LEG",
	"healthy-u": "HEALTHY",
	"wounded-u": "WOUNDED",
	"stabilized-u": "STABILIZED",
	"treated-u": "TREATED",
	"shiel-u": "ESCUDO",
	"item-nam-u": "NOMBRE DEL OBJETO",
	"qty-u": "CTD.",
	"item-note-u": "NOTAS DEL OBJETO",
	"novice-diagrams-and-formulae-u": "NOVICE - DIAGRAMS & FORMULAE",
	"journeyman-diagrams-and-formulae-u": "JOURNEYMAN - DIAGRAMS & FORMULAE",
	"master-diagrams-and-formulae-u": "MASTER - DIAGRAMS & FORMULAE",
	"statu-u": "ESTADO",
	"diagram-u": "DIAGRAM",
	"formula-u": "FORMULA",
	"unlearned-u": "DESCONOCIDO",
	"have-diagram-u": "HAVE DIAGRAM/FORMULA",
	"components-u": "COMPONENTS",
	"learned-u": "APRENDIDO",
	"dc-u": "DC",
	"time-u": "TIME",
	"component-list-u": "List any diagram components and materials here...",
	"craft-notes-u": "Additional crafting and alchemy details go here...",
	"alchemical-substanc-u": "SUSTANCIA ALQUÍMICA",
	"currency-u": "CURRENCY",
	"coin-weight-u": "COIN WT.",
	"light-u": "LIGHT",
	"heavy-u": "HEAVY",
	"normal-u": "NORMAL",
	"vitriol-u": "VITRIOLO",
	"rebis-u": "REBIS",
	"aether-u": "ÉTER",
	"quebrith-u": "AZUFRE",
	"hydragenum-u": "AZGOUE",
	"vermilion-u": "CINABRIO",
	"sol-u": "SOL",
	"caelum-u": "CAELUM",
	"fulgur-u": "FULGUR",
	"component-name-u": "NOMBRE DEL COMPONENTE",
	"novice-spells-signs-invocation-u": "PRINCIPIANTE - HECHIZOS, SEÑALES E INVOCACIONES",
	"sign-u": "SEÑAL",
	"spell-u": "HECHIZO",
	"invocatio-u": "INVOCACIÓN",
	"sta-cos-u": "COSTE AGU",
	"non-u": "NADA",
	"quer-u": "PREGUNTAR",
	"duratio-u": "DURACIÓN",
	"defens-u": "DEFENSA",
	"spell-description-goes-here": "Descripción del hechizo aquí...",
	"journeyman-spells-alternate-signs-u": "OFICIAL - HECHIZOS, SEÑALES ALTERNATIVAS E INVOCACIONES",
	"alt-sign-u": "ALT. SIGN",
	"master-arch-priest-spells-invocatio-u": "MAESTRO/ARCIPRESTE - SEÑALES E INVOCACIONES",
	"vigor-u": "VIGOR",
	"1st-focus-u": "1º FOCO",
	"focus-lvl-u": "NIVEL DE FOCO",
	"greater-focus-u": "FOCO MAYOR",
	"focus-notes": "Cualquier nota sobre este foco va aquí...",
	"2nd-focus-u": "2º FOCO",
	"3rd-focus-u": "3º FOCO",
	"4th-focus-u": "4º FOCO",
	"ritual-u": "RITUALES",
	"prep-u": "PREP.",
	"ritual-description-goes-here": "Descripción del ritual aquí...",
	"ritual-components-go-here": "Componentes del ritual...",
	"hexe-u": "MALEFICIOS",
	"dange-u": "PELIGRO",
	"low-u": "BAJO",
	"high-u": "ALTO",
	"hex-description": "Descripción del maleficio aquí...",
	"requirements-to-lift": "Requisitos para disiparlo...",
	"style-appearance-outloo-u": "ESTILO, APARIENCIA y VESTIMENTA",
	"clothin-u": "VESTUARIO",
	"hair-styl-u": "PEINADO",
	"valued-perso-u": "PERSONA APRECIADA",
	"value-u": "VALOR",
	"personalit-u": "PERSONALIDAD",
	"affectation-u": "AFECTACIONES",
	"feelings-on-peopl-u": "SENTIMIENTOS HACIA LOS DEMÁS",
	"early-lif-u": "CAMINO DE LA VIDA",
	"witcher-training-u": "¿BRUJO?",
	"homelan-u": "TIERRA NATAL",
	"parent-u": "PADRES",
	"famil-u": "FAMILIA",
	"influential-frien-u": "AMIGO INFLUYENTE",
	"friend-u": "AMIGO",
	"school-starting-age-u": "ESCUELA & EDAD DE INICIO",
	"early-trainin-u": "ENTRENAMIENTO BÁSICO",
	"trial-u": "PRUEBAS",
	"current-statu-u": "ESTADO ACTUAL",
	"most-important-even-u": "EVENTO MÁS IMPORTANTE",
	"siblings-rivals-friends-u": "HERMANOS, RIVALES y ENEMIGOS",
	"sibling-u": "HERMANO",
	"rival-u": "ENEMIGO",
	"life-event-u": "ACONTECIMIENTOS EN TU VIDA",
	"description-here-make-sure": "La descripción va aquí. Asegúrate de incluir la década en el cuadrado a la izquierda...",
	"reputatio-u": "REPUTACIÓN",
	"reputation-leve-u": "NIVEL DE REPUTACIÓN",
	"reputation-notes-details": "Notas de reputación y detalles...",
	"critical-wound-u": "HERIDAS CRÍTICAS",
	"wound-typ-u": "TIPO DE HERIDA",
	"days-u": "DÍAS",
	"perks-racials-campaign-note-u": "BENEFICIOS, RACIALES Y NOTAS DE CAMPAÑA",
	"additional-race-profession-details": "Detalles adicionales de Raza o profesión y notas de campaña...",
	"threat-u": "AMENAZA",
	"bounty-u": "RECOMPENSA",
	"environment-u": "ENTORNO",
	"organisation-u": "ORGANIZACIÓN",
	"height-u": "ALTURA",
	"abilities-u": "HABILIDADES",
	"ability-details": "Detalles sobre las características van aquí...",
	"vulnerabilitie-u": "VULNERABILIDADES",
	"list-npcs-vulnerabilities": "Lista de vulnerabilidades y resistencias del PNJ va aquí...",
	"loot-u": "BOTÍN"
}

TheWitcher/translations/es.json (after)
{
	"whisper-rolls-u": "SUSURRAR TIRADA",
	"npc-sheet-u": "PNJ",
	"count-x2-skills": "CONTAR HABILIDADES x2",
	"show-used": "MOSTRAR INDICADOR 'HAB. USADA'",
	"show-temphp": "SHOW TEMPORARY HP?",
	"sheet-options-u": "SHEET OPTIONS?",
	"maximum-current": "Máximo / Actual",
	"int-u": "INT",
	"ref-u": "REF",
	"dex-u": "DES",
	"body-u": "TCO",
	"spd-u": "MOV",
	"emp-u": "EMP",
	"cra-u": "TÉC",
	"will-u": "VOL",
	"luck-u": "SUE",
	"stat-tota-u": "TOTAL CARACTERÍSTICAS",
	"ev-penalty-u": "EV PENALTY",
	"name-u": "NOMBRE",
	"age-u": "EDAD",
	"race-u": "RAZA",
	"gender-u": "GÉNERO",
	"prof-u": "PROFESIÓN",
	"origin-u": "ORIGEN",
	"note-wound-threshold": "Nota: Umbral de Herida & Estado de Muerte se aplican automáticamente. Aumenta los PV 'Actuales' por encima de tu 'Umbral de Herida' para ver las Características a su valor completo.",
	"stun-u": "ATU",
	"run-u": "CARR",
	"leap-u": "SAL",
	"hp-u": "PG",
	"temphp-u": "TEMP. PV",
	"tempsta-u": "TEMP. AGU",
	"sta-u": "AGU",
	"enc-u": "EST",
	"rec-u": "REC",
	"resolv-u": "RESOLUCIÓN",
	"focus-u": "FOCO",
	"wound-threshol-u": "UMBRAL DE HERIDA",
	"bonus-melee-dmg-u": "BONUS CaC",
	"skills-modifier-u": "HABILIDADES Y MOD.",
	"profession-skill-u": "HAB. DE PROFESIÓN",
	"gear-inventor-u": "EQUIPO E INVENTARIO",
	"magic-spell-u": "MAGIA Y HECHIZOS",
	"backgroun-u": "TRASFONDO",
	"intelligence-u": "INTELIGENCIA",
	"awarenes-u": "ADVERTIR/NOTAR",
	"busines-u": "NEGOCIAR",
	"deductio-u": "DEDUCCIÓN",
	"educatio-u": "CULTURA",
	"nordling-u": "NORTEÑO*",
	"elder-speech-u": "LENGUA ANTIGUA*",
	"dwarven-u": "ENANÉS*",
	"monster-lore-u": "SABER DE MONSTRUOS*",
	"social-etiquett-u": "ETIQUETA",
	"streetwis-u": "CALLEJEO",
	"tactics-u": "TÁCTICA*",
	"teachin-u": "ENSEÑAR",
	"wilderness-surviva-u": "SUPERVIVENCIA",
	"reflexe-u": "REFLEJOS",
	"brawlin-u": "PELEA",
	"single-strik-u": "Ataque único",
	"fast-strikes-u": "ATAQUE RÁPIDO",
	"disarm--take-u": "DISARM (TAKE)",
	"strong-strik-u": "ATAQUE FUERTE",
	"special-mov-u": "MOVIMIENTO ESPECIAL",
	"charg-u": "CARGAR",
	"bloc-u": "BLOQUEAR",
	"joint-attac-u": "ATAQUE CONJUNTO",
	"parr-u": "DESVIAR",
	"dodge-escap-u": "ESQUIVAR/ZAFARSE",
	"mele-u": "MELÉ",
	"ridin-u": "MONTAR",
	"sailin-u": "NAVEGAR",
	"small-blade-u": "HOJA CORTA",
	"staff-spea-u": "BASTÓN/LANZA",
	"swordsmanshi-u": "ESPADA",
	"dexterit-u": "DESTREZA",
	"archer-u": "ARCO",
	"athletic-u": "ATLETISMO",
	"basic-rol-u": "TIRADA BÁSICA",
	"repositio-u": "REPOSICIONARSE",
	"crossbo-u": "BALLESTA",
	"sleight-of-han-u": "JUEGO DE MANOS",
	"stealt-u": "SIGILO",
	"skill-tota-u": "PUNTOS DE HABILIDAD GASTADOS",
	"skills-u": "HABILIDADES",
	"physiqu-u": "PROEZAS DE FUERZA",
	"enduranc-u": "RESISTENCIA",
	"empath-u": "EMPATÍA",
	"charism-u": "CARISMA",
	"decei-u": "ENGAÑO",
	"fine-art-u": "BELLAS ARTES:",
	"gamblin-u": "JUEGO",
	"grooming-style-u": "VESTUARIO Y ESTILO",
	"human-perceptio-u": "PERCEPCIÓN HUMANA",
	"leadershi-u": "LIDERAZGO",
	"persuasio-u": "PERSUASIÓN",
	"performanc-u": "INTERPRETAR:",
	"seductio-u": "SEDUCIR",
	"craf-u": "TÉCNICA",
	"alchemy-u": "ALQUIMIA*",
	"crafting-u": "ARTESANÍA*",
	"disguis-u": "DISFRAZ",
	"first-ai-u": "PRIMEROS AUXILIOS",
	"forger-u": "FALSIFICACIÓN",
	"pick-loc-u": "ABRIR CERRADURAS",
	"trap-crafting-u": "PREPARAR TRAMPAS*",
	"courag-u": "CORAJE",
	"hex-weaving-u": "URDIR MALEFICIOS*",
	"detailed-rol-u": "TIRADA DETALLADA",
	"intimidatio-u": "INTIMIDAR",
	"spell-casting-u": "LANZAR HECHIZOS*",
	"resist-magic-u": "RESISTENCIA MÁGICA*",
	"resist-coercio-u": "RESISTIR COACCIÓN",
	"ritual-crafting-u": "ELABORAR RITUALES*",
	"toggle-message-u": "Muestra y mueve el candado a la derecha de cada estadística o habilidad para aplicar modificadores adicionales.",
	"stat-modifier-u": "MOD. ESTADÍSTICAS",
	"quick-roll-button-u": "TIRADAS RÁPIDAS",
	"initiativ-u": "INICIATIVA",
	"stun-death-save-u": "ATURDIMIENTO & SALVACIÓN VS MUERTE",
	"fumble-u": "PIFIA",
	"target-locatio-u": "GOLPE LOCALIZADO",
	"quick-weapon-button-u": "ACCESO RÁPIDO ARMAS",
	"skills--stats-modifier-note-u": "NOTAS DE HABILIDADES, ATRIBUTOS Y MODIFICADORES",
	"notes-on-buffs-or-penalties": "Para cualquier nota de bonos o penalizadores que afectan a habilidades o características...",
	"improvement-point-u": "PTOS. DE PERFECCIONAMIENTO",
	"current-i-p-u": "PP ACTUALES",
	"skill-ability-training-u": "PP POR ENTRENAMIENTO",
	"skill-leve-u": "NIVEL",
	"equipped-weapon-u": "ARMAS EQUIPADAS",
	"weapons-u": "ARMAS",
	"reliabilit-u": "FIABILIDAD",
	"rel-u": "REL.",
	"w-accuracy-u": "PRECISIÓN DEL ARMA",
	"range-u": "ALCANCE",
	"bonus-dmg-u": "¿DAÑO EXTRA?",
	"yes-u": "SI",
	"no-u": "NO",
	"damage-u": "DAÑO",
	"type-u": "TIPO",
	"one-handed-u": "1 MANO",
	"two-handed-u": "2 MANOS",
	"conc-u": "CD",
	"tiny-u": "(D) DIMINUTO",
	"small-u": "(P) PEQUEÑO",
	"medium-u": "(G) GRANDE",
	"large-u": "(I) IMPOSIBLE",
	"weight-u": "PESO",
	"effect-u": "EFECTO",
	"enhancement-u": "MEJORA",
	"shield-size-u": "T. ESCUDO",
	"held-u": "HELD?",
	"punch-u": "PUÑETAZO",
	"kick-u": "PATADA",
	"toxicity-bar-u": "BARRA DE TOXICIDAD",
	"max-toxicity-u": "SET MAXIMUM TOXICITY:",
	"total-weigh-u": "PESO TOTAL",
	"armor-u": "ARMADURA",
	"equipped-armo-u": "ARMADURA EQUIPADA",
	"max-s-u": "MAX CP",
	"armor-enh-u": "MEJORA DE ARMADURA",
	"encumbrance-value-u": "ENCUMBRANCE VALUE",
	"enc-value-u": "VALOR DE ESTORBO",
	"armor-notes-u": "Notas de armadura, mejoras de equipamiento y / o detalles de heridas ...",
	"maximum-sp-u": "MAXIMUM SP",
	"head-u": "CABEZA",
	"torso-u": "TORSO",
	"right-arm-u": "BRAZO D.",
	"left-arm-u": "BRAZO I.",
	"right-leg-u": "PIERNA D.",
	"left-leg-u": "PIERNA I.",
	"healthy-u": "SANO",
	"wounded-u": "HERIDA",
	"stabilized-u": "ESTABILIZADO",
	"treated-u": "TRATADA",
	"shiel-u": "ESCUDO",
	"item-nam-u": "NOMBRE DEL OBJETO",
	"qty-u": "CTD.",
	"item-note-u": "NOTAS DEL OBJETO",
	"novice-diagrams-and-formulae-u": "NOVICE - DIAGRAMS & FORMULAE",
	"journeyman-diagrams-and-formulae-u": "JOURNEYMAN - DIAGRAMS & FORMULAE",
	"master-diagrams-and-formulae-u": "MASTER - DIAGRAMS & FORMULAE",
	"statu-u": "ESTADO",
	"diagram-u": "DIAGRAMA",
	"formula-u": "FORMULA",
	"unlearned-u": "DESCONOCIDO",
	"have-diagram-u": "HAVE DIAGRAM/FORMULA",
	"components-u": "COMPONENTES",
	"learned-u": "APRENDIDO",
	"dc-u": "CD",
	"time-u": "TIME",
	"component-list-u": "List any diagram components and materials here...",
	"craft-notes-u": "Detalles adicionales de artesanía y alquimia van aquí ...",
	"alchemical-substanc-u": "SUSTANCIA ALQUÍMICA",
	"currency-u": "CURRENCY",
	"coin-weight-u": "COIN WT.",
	"light-u": "LIGHT",
	"heavy-u": "HEAVY",
	"normal-u": "NORMAL",
	"vitriol-u": "VITRIOLO",
	"rebis-u": "REBIS",
	"aether-u": "ÉTER",
	"quebrith-u": "AZUFRE",
	"hydragenum-u": "AZGOUE",
	"vermilion-u": "CINABRIO",
	"sol-u": "SOL",
	"caelum-u": "CAELUM",
	"fulgur-u": "FULGUR",
	"component-name-u": "NOMBRE DEL COMPONENTE",
	"novice-spells-signs-invocation-u": "PRINCIPIANTE - HECHIZOS, SEÑALES E INVOCACIONES",
	"sign-u": "SEÑAL",
	"spell-u": "HECHIZO",
	"invocatio-u": "INVOCACIÓN",
	"sta-cos-u": "COSTE AGU",
	"non-u": "NADA",
	"quer-u": "PREGUNTAR",
	"duratio-u": "DURACIÓN",
	"defens-u": "DEFENSA",
	"spell-description-goes-here": "Descripción del hechizo aquí...",
	"journeyman-spells-alternate-signs-u": "OFICIAL - HECHIZOS, SEÑALES ALTERNATIVAS E INVOCACIONES",
	"alt-sign-u": "SEÑAL ALT.",
	"master-arch-priest-spells-invocatio-u": "MAESTRO/ARCIPRESTE - SEÑALES E INVOCACIONES",
	"vigor-u": "VIGOR",
	"1st-focus-u": "1º FOCO",
	"focus-lvl-u": "NIVEL DE FOCO",
	"greater-focus-u": "FOCO MAYOR",
	"focus-notes": "Cualquier nota sobre este foco va aquí...",
	"2nd-focus-u": "2º FOCO",
	"3rd-focus-u": "3º FOCO",
	"4th-focus-u": "4º FOCO",
	"ritual-u": "RITUALES",
	"prep-u": "PREP.",
	"ritual-description-goes-here": "Descripción del ritual aquí...",
	"ritual-components-go-here": "Componentes del ritual...",
	"hexe-u": "MALEFICIOS",
	"dange-u": "PELIGRO",
	"low-u": "BAJO",
	"high-u": "ALTO",
	"hex-description": "Descripción del maleficio aquí...",
	"requirements-to-lift": "Requisitos para disiparlo...",
	"style-appearance-outloo-u": "ESTILO, APARIENCIA y VESTIMENTA",
	"clothin-u": "VESTUARIO",
	"hair-styl-u": "PEINADO",
	"valued-perso-u": "PERSONA APRECIADA",
	"value-u": "VALOR",
	"personalit-u": "PERSONALIDAD",
	"affectation-u": "AFECTACIONES",
	"feelings-on-peopl-u": "SENTIMIENTOS HACIA LOS DEMÁS",
	"early-lif-u": "CAMINO DE LA VIDA",
	"witcher-training-u": "¿BRUJO?",
	"homelan-u": "TIERRA NATAL",
	"parent-u": "PADRES",
	"famil-u": "FAMILIA",
	"influential-frien-u": "AMIGO INFLUYENTE",
	"friend-u": "AMIGO",
	"school-starting-age-u": "ESCUELA & EDAD DE INICIO",
	"early-trainin-u": "ENTRENAMIENTO BÁSICO",
	"trial-u": "PRUEBAS",
	"current-statu-u": "ESTADO ACTUAL",
	"most-important-even-u": "EVENTO MÁS IMPORTANTE",
	"siblings-rivals-friends-u": "HERMANOS, RIVALES y ENEMIGOS",
	"sibling-u": "HERMANO",
	"rival-u": "ENEMIGO",
	"life-event-u": "ACONTECIMIENTOS EN TU VIDA",
	"description-here-make-sure": "La descripción va aquí. Asegúrate de incluir la década en el cuadrado a la izquierda...",
	"reputatio-u": "REPUTACIÓN",
	"reputation-leve-u": "NIVEL DE REPUTACIÓN",
	"reputation-notes-details": "Notas de reputación y detalles...",
	"critical-wound-u": "HERIDAS CRÍTICAS",
	"wound-typ-u": "TIPO DE HERIDA",
	"days-u": "DÍAS",
	"perks-racials-campaign-note-u": "BENEFICIOS, RACIALES Y NOTAS DE CAMPAÑA",
	"additional-race-profession-details": "Detalles adicionales de Raza o profesión y notas de campaña...",
	"threat-u": "AMENAZA",
	"bounty-u": "RECOMPENSA",
	"environment-u": "ENTORNO",
	"organisation-u": "ORGANIZACIÓN",
	"height-u": "ALTURA",
	"abilities-u": "HABILIDADES",
	"ability-details": "Detalles sobre las características van aquí...",
	"vulnerabilitie-u": "VULNERABILIDADES",
	"list-npcs-vulnerabilities": "Lista de vulnerabilidades y resistencias del PNJ va aquí...",
	"loot-u": "BOTÍN"
}

TheWitcher/translations/es.json (diff)
@@ -2,6 +2,7 @@
 	"whisper-rolls-u": "SUSURRAR TIRADA",
 	"npc-sheet-u": "PNJ",
 	"count-x2-skills": "CONTAR HABILIDADES x2",
+	"show-used": "MOSTRAR INDICADOR 'HAB. USADA'",
 	"show-temphp": "SHOW TEMPORARY HP?",
 	"sheet-options-u": "SHEET OPTIONS?",
 	"maximum-current": "Máximo / Actual",
@@ -27,15 +28,15 @@
 	"run-u": "CARR",
 	"leap-u": "SAL",
 	"hp-u": "PG",
-	"temphp-u": "TEMP. HP",
-	"tempsta-u": "TEMP. STA",
+	"temphp-u": "TEMP. PV",
+	"tempsta-u": "TEMP. AGU",
 	"sta-u": "AGU",
 	"enc-u": "EST",
 	"rec-u": "REC",
 	"resolv-u": "RESOLUCIÓN",
-	"focus-u": "FOCUS",
+	"focus-u": "FOCO",
 	"wound-threshol-u": "UMBRAL DE HERIDA",
-	"bonus-melee-dmg-u": "BONUS CUERPO A CUERPO",
+	"bonus-melee-dmg-u": "BONUS CaC",
 	"skills-modifier-u": "HABILIDADES Y MOD.",
 	"profession-skill-u": "HAB. DE PROFESIÓN",
 	"gear-inventor-u": "EQUIPO E INVENTARIO",
@@ -57,8 +58,8 @@
 	"wilderness-surviva-u": "SUPERVIVENCIA",
 	"reflexe-u": "REFLEJOS",
 	"brawlin-u": "PELEA",
-	"single-strik-u": "SINGLE STRIKE",
-	"fast-strikes-u": "FAST STRIKES",
+	"single-strik-u": "Ataque único",
+	"fast-strikes-u": "ATAQUE RÁPIDO",
 	"disarm--take-u": "DISARM (TAKE)",
 	"strong-strik-u": "ATAQUE FUERTE",
 	"special-mov-u": "MOVIMIENTO ESPECIAL",
@@ -88,13 +89,13 @@
 	"empath-u": "EMPATÍA",
 	"charism-u": "CARISMA",
 	"decei-u": "ENGAÑO",
-	"fine-art-u": "FINE ARTS:",
+	"fine-art-u": "BELLAS ARTES:",
 	"gamblin-u": "JUEGO",
 	"grooming-style-u": "VESTUARIO Y ESTILO",
 	"human-perceptio-u": "PERCEPCIÓN HUMANA",
 	"leadershi-u": "LIDERAZGO",
 	"persuasio-u": "PERSUASIÓN",
-	"performanc-u": "PERFORMANCE:",
+	"performanc-u": "INTERPRETAR:",
 	"seductio-u": "SEDUCIR",
 	"craf-u": "TÉCNICA",
 	"alchemy-u": "ALQUIMIA*",
@@ -112,12 +113,12 @@
 	"resist-magic-u": "RESISTENCIA MÁGICA*",
 	"resist-coercio-u": "RESISTIR COACCIÓN",
 	"ritual-crafting-u": "ELABORAR RITUALES*",
-	"toggle-message-u": "Reveal and toggle the padlock to the right of each stat or skill in order to apply additional modifiers.",
+	"toggle-message-u": "Muestra y mueve el candado a la derecha de cada estadística o habilidad para aplicar modificadores adicionales.",
 	"stat-modifier-u": "MOD. ESTADÍSTICAS",
 	"quick-roll-button-u": "TIRADAS RÁPIDAS",
 	"initiativ-u": "INICIATIVA",
 	"stun-death-save-u": "ATURDIMIENTO & SALVACIÓN VS MUERTE",
-	"crit-or-fumbl-u": "CRIT OR FUMBLE",
+	"fumble-u": "PIFIA",
 	"target-locatio-u": "GOLPE LOCALIZADO",
 	"quick-weapon-button-u": "ACCESO RÁPIDO ARMAS",
 	"skills--stats-modifier-note-u": "NOTAS DE HABILIDADES, ATRIBUTOS Y MODIFICADORES",
@@ -147,11 +148,11 @@
 	"weight-u": "PESO",
 	"effect-u": "EFECTO",
 	"enhancement-u": "MEJORA",
-	"shield-size-u": "SHIELD SIZE",
+	"shield-size-u": "T. ESCUDO",
 	"held-u": "HELD?",
 	"punch-u": "PUÑETAZO",
 	"kick-u": "PATADA",
-	"toxicity-bar-u": "TOXICITY BAR",
+	"toxicity-bar-u": "BARRA DE TOXICIDAD",
 	"max-toxicity-u": "SET MAXIMUM TOXICITY:",
 	"total-weigh-u": "PESO TOTAL",
 	"armor-u": "ARMADURA",
@@ -160,18 +161,18 @@
 	"armor-enh-u": "MEJORA DE ARMADURA",
 	"encumbrance-value-u": "ENCUMBRANCE VALUE",
 	"enc-value-u": "VALOR DE ESTORBO",
-	"armor-notes-u": "Armor notes, equipped enhancements and/or wound details...",
+	"armor-notes-u": "Notas de armadura, mejoras de equipamiento y / o detalles de heridas ...",
 	"maximum-sp-u": "MAXIMUM SP",
 	"head-u": "CABEZA",
 	"torso-u": "TORSO",
-	"right-arm-u": "RIGHT ARM",
-	"left-arm-u": "LEFT ARM",
-	"right-leg-u": "RIGHT LEG",
-	"left-leg-u": "LEFT LEG",
-	"healthy-u": "HEALTHY",
-	"wounded-u": "WOUNDED",
-	"stabilized-u": "STABILIZED",
-	"treated-u": "TREATED",
+	"right-arm-u": "BRAZO D.",
+	"left-arm-u": "BRAZO I.",
+	"right-leg-u": "PIERNA D.",
+	"left-leg-u": "PIERNA I.",
+	"healthy-u": "SANO",
+	"wounded-u": "HERIDA",
+	"stabilized-u": "ESTABILIZADO",
+	"treated-u": "TRATADA",
 	"shiel-u": "ESCUDO",
 	"item-nam-u": "NOMBRE DEL OBJETO",
 	"qty-u": "CTD.",
@@ -180,16 +181,16 @@
 	"journeyman-diagrams-and-formulae-u": "JOURNEYMAN - DIAGRAMS & FORMULAE",
 	"master-diagrams-and-formulae-u": "MASTER - DIAGRAMS & FORMULAE",
 	"statu-u": "ESTADO",
-	"diagram-u": "DIAGRAM",
+	"diagram-u": "DIAGRAMA",
 	"formula-u": "FORMULA",
 	"unlearned-u": "DESCONOCIDO",
 	"have-diagram-u": "HAVE DIAGRAM/FORMULA",
-	"components-u": "COMPONENTS",
+	"components-u": "COMPONENTES",
 	"learned-u": "APRENDIDO",
-	"dc-u": "DC",
+	"dc-u": "CD",
 	"time-u": "TIME",
 	"component-list-u": "List any diagram components and materials here...",
-	"craft-notes-u": "Additional crafting and alchemy details go here...",
+	"craft-notes-u": "Detalles adicionales de artesanía y alquimia van aquí ...",
 	"alchemical-substanc-u": "SUSTANCIA ALQUÍMICA",
 	"currency-u": "CURRENCY",
 	"coin-weight-u": "COIN WT.",
@@ -217,7 +218,7 @@
 	"defens-u": "DEFENSA",
 	"spell-description-goes-here": "Descripción del hechizo aquí...",
 	"journeyman-spells-alternate-signs-u": "OFICIAL - HECHIZOS, SEÑALES ALTERNATIVAS E INVOCACIONES",
-	"alt-sign-u": "ALT. SIGN",
+	"alt-sign-u": "SEÑAL ALT.",
 	"master-arch-priest-spells-invocatio-u": "MAESTRO/ARCIPRESTE - SEÑALES E INVOCACIONES",
 	"vigor-u": "VIGOR",
 	"1st-focus-u": "1º FOCO",
