Call_of_Cthulhu_7th_Ed/translations/pl.json (before)
{
	"1920-skill-list": "księgowość,antropologia,wycena,archeologia,urokosobisty,wspinaczka,majętność,mitycthulhu,charakteryzacja,unik,prowadzeniesamochodu,elektryka,gadanina,walkawrecz(bijatyka),brońpalna(krótka),brońpalna(karabin/strzelba),pierwszapomoc,historia,zastraszanie,skakanie,język(ojczysty),prawo,korzystaniezbibliotek,nasluchiwanie,ślusarstwo,mechanika,medycyna,wiedzaonaturze,nawigacja,okultyzm,obsługaciężkiegosprzętu,perswazja,psychoanaliza,psychologia,jeździectwo,zręcznepalce,intuicja,ukrywanie,pływanie,rzucanie,śledzenie",
	"invictus-skill-list": "accounting,animalhandling,appraise,artandcraft1,artandcraft2,charm,civics,climb,cthulhumythos,disguise,dodge,drivewagon,empire,fasttalk,fighting(brawl),fightspec1,fightspec2,fightspec3,firstaid,insight,intimidate,jump,language(own),libraryuse,listen,medicine,naturalworld,navigate,occult,otherkingdom1,otherkingdom2,otherlanguage1,otherlanguage2,persuade,pilotboat,readandwritelang1,readandwritelang2,repair/devise,ride,shield,sleightofhand,spothidden,status,stealth,swim,throw,track",
	"modern-skill-list": "accounting,anthropology,appraise,archaeology,charm,climb,computeruse,creditrating,cthulhumythos,disguise,dodge,driveauto,elecrepair,electronics,fasttalk,fighting(brawl),firearms(hg),firearms(r/s),firearms_s_m_g,firstaid,history,intimidate,jump,language(own),law,libraryuse,listen,locksmith,mechrepair,medicine,naturalworld,navigate,occult,ophvmachine,persuade,psychoanalysis,psychology,ride,sleightofhand,spothidden,stealth,swim,throw,track",
	"dark-ages-skill-list": "accounting,animalhandling,appraise,artandcraft1,artandcraft2,charm,climb,cthulhumythos,disguise,dodge,drivewagon,fasttalk,fighting(brawl),fightspec1,fightspec2,fightspec3,firstaid,insight,intimidate,jump,language(own),libraryuse,listen,locksmith,medicine,naturalworld,navigate,occult,otherkingdom1,otherkingdom2,otherlanguage1,otherlanguage2,ownkingdom,persuade,pilotboat,readandwritelang1,readandwritelang2,religion,repair/devise,ride,shield,sleightofhand,spothidden,status,stealth,swim,throw,track",
	"old-west-skill-list": "accounting,animalhandling,anthropology,appraise,archaeology,artandcraft,charm,climb,creditrating,cthulhumythos,disguise,dodge,drivewagon,elecrepair,fasttalk,fighting(brawl),fightingother,firearms(hg),firearms(r/s),firearmsother,firstaid,gambling,history,intimidate,jump,language(other),language(own),law,libraryuse,listen,locksmith,mechrepair,medicine,naturalworld,navigate,occult,ophvmachine,persuade,psychology,ride,ropeuse,sleightofhand,spothidden,stealth,swim,throw,track,trap",
	"icarus-skill-list": "accounting,appraise,archaeology,artandcraft,charm,climb,computermaint,creditrating,cthulhumythos,demolitions,dodge,driveauto,elecrepair,electronics,fasttalk,fighting(brawl),firearms(hg),firearms(r/s),firearmselectr,firstaid,history,intimidate,jump,language(own),law,libraryuse,listen,locksmith,mechrepair,medicine,naturalworld,navigate,occult,ophvmachine,persuade,psychoanalysis,psychology,readlips,sleightofhand,spothidden,stealth,sysops,techrepair,throw,track,zerog",
	"end-of-times-skill-list": "animalhandling,appraise,artandcraft,charm,climb,computeruse,cthulhumythos,disguise,dodge,drive,elecrepair,fasttalk,fighting(brawl),fightingother,firearms(hg),firearms(r/s),firearms_s_m_g,firstaid,history,intimidate,jump,language(other),language(own),libraryuse,listen,locksmith,mechrepair,medicine,naturalworld,navigate,occult,ophvmachine,persuade,psychology,ride,scavenge,sleightofhand,spothidden,status,stealth,swim,techrepair,throw,track",
	"investigatorinfo-u": "Informacje o badaczu",
	"heroinfo-u": "Informacje o bohaterze",
	"name-u": "Imię badacza",
	"player-u": "Gracz",
	"occupation-u": "Zawód ",
	"archetype-u": "Pierwowzór",
	"age-u": "Wiek",
	"sex-u": "Płeć",
	"residence-u": "Miejsce zamieszkania",
	"birthplace-u": "Miejsce urodzenia",
	"characteristics-u": "Cechy",
	"STR-u": "S",
	"STR-r-txt": "Rzut S",
	"DEX-u": "ZR",
	"DEX-r-txt": "Rzut ZR",
	"POW-u": "MOC",
	"POW-r-txt": "Rzut MOC",
	"CON-u": "KON",
	"CON-r-txt": "Rzut KON",
	"APP-u": "WYG",
	"APP-r-txt": "Rzut WYG",
	"EDU-u": "WYK",
	"EDU-r-txt": "Rzut WYK",
	"SIZ-u": "BC",
	"SIZ-r-txt": "Rzut BC",
	"INT-u": "INT",
	"INT-r-txt": "Rzut INT",
	"Move rate-u": "Ruch",
	"Move rate-r-txt": "Rzut na ruch",
	"HP-u": "PW",
	"HP-r-txt": "Rzut PW",
	"current": "obecnie",
	"majorwound-u": "Ciężkie rany",
	"pulphp-u": "Miazga",
	"luck-u": "Szczęście",
	"luck-r-txt": "Rzut na szczęście",
	"damagebonus-u": "Modyfikator Obrażeń",
	"None": "Brak",
	"build-u": "Krzepa",
	"sanity-u": "Poczytalność",
	"4/5-u": "4/5",
	"pulp-z": "Miazga",
	"sanity-r-txt": "Rzut na poczytalność",
	"start": "początek",
	"current-u": "obecnie",
	"max-u": "max",
	"tempinsane-u": "Tymcz. obłęd",
	"indefinsane-u": "Czasowa niepoczyt.",
	"bouts-of-madness-u": "Napad szaleństwa",
	"pulp-bouts-of-madness-u": "Pulp Bouts of Madness",
	"bom-real-time": "Czas rzeczywisty",
	"bom-summary": "W sumie",
	"stable": "Stabilny",
	"magicpoints-u": "Punkty magii",
	"dicerolls-u": "Rzut kośćmi",
	"custom-u": "Niestandardowe",
	"investigatorskills-u": "Umiejętności badacza",
	"accounting_da-u": "Księgowość(10%)",
	"animalhandling_da-u": "Tresura zwierząt(15%)",
	"accounting-u": "Księgowość(05%)",
	"accounting-r-txt": "Rzut na Księgowość",
	"anthropology-u": "Antropologia(01%)",
	"anthropology-r-txt": "Rzut na Antropologię",
	"artandcraft-u": "Sztuka/Rzemiosło(05%)",
	"artandcraft1": "Sztuka/Rzemiosło 1",
	"artandcraft2": "Sztuka/Rzemiosło 2",
	"appraise-u": "Wycena(05%)",
	"appraise-r-txt": "Rzut na Wycenę",
	"appraise_et-u": "Wycena(10%)",
	"appraise_ic-u": "Wycena(15%)",
	"archaeology-u": "Archeologia(01%)",
	"archaeology-r-txt": "Rzut na Archeologię",
	"charm-u": "Urok osobisty(15%)",
	"charm-r-txt": "Rzut na Urok osobisty",
	"civics-u": "WOS(10%)",
	"climb-u": "Wspinaczka(20%)",
	"climb-r-txt": "Rzut na Wspinaczkę",
	"status-u": "Status",
	"creditrating-u": "Majętność(00%)",
	"creditrating-r-txt": "Rzut na Majętność",
	"cthulhumythos-u": "Mity Cthulhu(00%)",
	"cthulhumythos-r-txt": "Rzut na Mity Cthulhu",
	"disguise-u": "Charakteryzacja(05%)",
	"disguise-r-txt": "Rzut na Ukrywanie",
	"dodge-u": "Uniki (połowa ZR)",
	"dodge-r-txt": "Rzut na Uniki",
	"drivewagon-u": "Prowadzenie wozu(20%)",
	"driveauto-u": "Prowadzenie samochodu(20%)",
	"driveauto-r-txt": "Rzut na Prowadzenie samochodu",
	"drive-u": "Prowadzenie(20%)",
	"elecrepair-u": "Elektryka(10%)",
	"elecrepair-r-txt": "Rzut na Elektrykę",
	"elecrepair_ow-u": "Elektryka(00%)",
	"empire-u": "Empire(25%)",
	"fasttalk-u": "Gadanina(05%)",
	"fasttalk-r-txt": "Rzut na Gadaninę",
	"fighting(brawl)-u": "Walka wręcz(Bijatyka)(25%)",
	"fighting_brawl-r-txt": "Rzut na walkę wręcz",
	"fightspec1": "Walka (specjalizacja 1)",
	"fightspec2": "Walka (specjalizacja 2)",
	"fightspec3": "Walka (specjalizacja 3)",
	"shield-u": "Tarcza(15%)",
	"fighting_other-u": "Walka (inne)",
	"firearms(hg)-u": "Broń palna (krótka)(20%)",
	"firearms_hg-r-txt": "Rzut na Broń palną (krótka)",
	"firearms(r/s)-u": "Broń palna (długa)(25%)",
	"firearms_rs-r-txt": "Rzut na Broń palną (długa)",
	"firearms_s_m_g-u": "Broń palna(SMG)(15%)",
	"firearms_other-u": "Broń palna (inna)",
	"firearms_electr-u": "Broń palna(Elektr.)(25%)",
	"firstaid-u": "Pierwsza pomoc(30%)",
	"firstaid-r-txt": "Rzut na Pierwszą pomoc",
	"gambling-u": "Hazard(10%)",
	"history-u": "Historia(05%)",
	"history-r-txt": "Rzut na Historię",
	"insight-da": "Insight(05%)",
	"intimidate-u": "Zastraszanie(15%)",
	"intimidate-r-txt": "Rzut na Zastraszanie",
	"jump_da-u": "Skakanie(25%)",
	"jump-u": "Skakanie(20%)",
	"jump-r-txt": "Rzut na Skakanie",
	"language(own)-u": "Język ojczysty (WYK)",
	"language_own-r-txt": "Rzut na Język ojczysty",
	"otherlanguage1": "Język obcy 1",
	"otherlanguage2": "Język obcy 2",
	"law-u": "Prawo(05%)",
	"law-r-txt": "Rzut na prawo",
	"libraryuse-u": "Korzystanie z bibliotek(20%)",
	"libraryuse-r-txt": "Rzut na Korzystanie z bibliotek",
	"libraryuse_da-u": "Korzystanie z bibliotek(05%)",
	"listen_da-u": "Nasłuchiwanie(25%)",
	"listen-u": "Nasłuchiwanie(20%)",
	"listen-r-txt": "Rzut na Nasłuchiwanie",
	"listen_mdr-u": "Nasłuchiwanie(25%)",
	"locksmith-u": "Ślusarstwo(01%)",
	"locksmith-r-txt": "Rzut na Ślusarstwo",
	"mechrepair-u": "Mechanika(10%)",
	"mechrepair-r-txt": "Rzut na Naprawę mechanizmów",
	"medicine-u": "Medycyna(01%)",
	"medicine-r-txt": "Rzut na Medycynę",
	"naturalworld-u": "Wiedza o naturze(10%)",
	"naturalworld-r-txt": "Rzut na Wiedzę o naturze",
	"naturalworld_da-u": "Wiedza o naturze(20%)",
	"naturalworld_et-u": "Wiedza o naturze(20%)",
	"navigate-u": "Nawigacja(10%)",
	"navigate-r-txt": "Rzut na Nawigację",
	"occult-u": "Okultyzm(05%)",
	"occult-r-txt": "Rzut na Okultyzm",
	"ophvmachine-u": "Obsługa ciężkiego sprzętu(01%)",
	"ophvmachine-r-txt": "Rzut na Obsługę ciężkiego sprzętu",
	"ownkingdom_da-u": "Własne królestwo(20%)",
	"otherkingdom1": "Obce królestwo 1",
	"otherkingdom2": "Obce królestwo 2",
	"persuade-u": "Perswazja(10%)",
	"persuade-r-txt": "Rzut na Perswazję",
	"pilotboat-u": "Kierowanie łodzią(01%)",
	"psychology-u": "Psychologia(10%)",
	"psychology-r-txt": "Rzut na Psychologię",
	"psychoanalysis-u": "Psychoanaliza(01%)",
	"psychoanalysis-r-txt": "Rzut na Psychoanalizę",
	"readandwritelang1": "Czytanie i pisanie w języku 1",
	"readandwritelang2": "Czytanie i pisanie w języku 2",
	"religion-u": "Religia(20%)",
	"repair/devise-u": "Naprawa/Wynalazczość(20%)",
	"ride-u": "Jeździectwo(05%)",
	"ride-r-txt": "Rzut na Jeździectwo",
	"ride_ow-u": "Jeździectwo(15%)",
	"rope_use_ow-u": "Stosowanie lin(05%)",
	"scavenge-u": "Zbieractwo(15%)",
	"sleightofhand-u": "Zręczne palce(10%)",
	"sleightofhand-r-txt": "Rzut na Zręczne palce",
	"sleight_of_hand_da": "Zręczne palce(25%)",
	"spothidden-u": "Spostrzegawczość(25%)",
	"spothidden-r-txt": "Rzut na Spostrzegawczość",
	"stealth-u": "Ukrywanie(20%)",
	"stealth-r-txt": "Rzut na Ukrywanie",
	"swim_da-u": "Pływanie(25%)",
	"swim-u": "Pływanie(20%)",
	"swim-r-txt": "Rzut na Pływanie",
	"techrepair-u": "Naprawa urządzeń tech.(01%)",
	"throw-u": "Rzucanie(20%)",
	"throw-r-txt": "Rzut na Rzucanie",
	"throw_da-u": "Rzucanie(25%)",
	"track-u": "Tropienie(10%)",
	"track-r-txt": "Rzut na Tropienie",
	"trap-u": "Pułapki(10%)",
	"otherskills-u": "Inne umiejętności:",
	"animalhandling-u": "Tresura zwierząt(05%)",
	"firearms(varies)-u": "Bron palna(różne)",
	"art/craft-u": "Sztuka/Rzemiosło(05%)",
	"hypnosis-u": "Hipnoza(01%)",
	"artillery-u": "Broń artyleryjska(01%)",
	"language(other)-u": "Język(obcy)(01%)",
	"computeruse-u": "Korzystanie z komputerów(05%)",
	"computermaint_ic-u": "Naprawa komputerów(05%)",
	"pilot-u": "Pilotowanie(01%)",
	"demolitions-u": "Materiały wybuchowe(01%)",
	"demolitions-txt": "Rzut na Materiały wybuchowe",
	"readlips-u": "Czytanie z ruchu warg(01%)",
	"electronics-u": "Elektronika(01%)",
	"science-u": "Nauka(01%)",
	"fighting(varies)-u": "Walka (różne)",
	"survival-u": "Sztuka przetrwania(10%)",
	"sysops-u": "SysOps(10%)",
	"zerog_ic-u": "Zero-G(05%)",
	"talents-u": "Talenty",
	"shield-z": "Tarcza",
	"head-u": "Głowa",
	"body-u": "Korpus",
	"l_arm-u": "L.Ręka",
	"chest-u": "Klatka piersiowa",
	"r_arm-u": "P.Ręka",
	"l_leg-u": "L.Noga",
	"abdmn-u": "Brzuch",
	"r_leg-u": "P.Noga",
	"item-u": "Przedmiot",
	"defence-u": "Obrona",
	"weapons-u": "Bronie",
	"combat-u": "Walka",
	"weaponname-u": "Broń",
	"skill-u": "Umiejętność",
	"damage-u": "Obrażenia",
	"range-u": "Zasięg",
	"attacks-u": "Ataki",
	"ammo-u": "Amunicja",
	"malf-u": "Zaw.",
	"Fighting(Brawl)": "Nieuzbrojony",
	"Firarms(HG)": "Broń palna (krótka)",
	"Firarms(SMG)": "Broń palna(SMG)",
	"Firarms(R/S)": "Broń palna (długa)",
	"Fighting(Other)": "Walka (pozostałe)",
	"Firarms(Electr.)": "Broń palna (elektr.)",
	"Throw": "Rzut",
	"Other Skill #1": "Inna umiejętność #1",
	"Other Skill #2": "Inna umiejętność #2",
	"Other Skill #3": "Inna umiejętność #3",
	"Other Skill #4": "Inna umiejętność #4",
	"Other Skill #5": "Inna umiejętność #5",
	"Other Skill #6": "Inna umiejętność #6",
	"Other Skill #7": "Inna umiejętność #7",
	"Other Skill #8": "Inna umiejętność #8",
	"Other Skill #9": "Inna umiejętność #9",
	"Other Skill #10": "Inna umiejętność #10",
	"spells-u": "Zaklęcia",
	"companions&mounts-u": "Towarzysze i wierzchowce",
	"vehicles-u": "Pojazdy",
	"cap-u": "Ładowność",
	"vehicleattack-u": "Vehicular Impact Attack",
	"operatorskill": "Operator's Skill",
	"MountedWeaponSkill": "Broń stacjonarna",
	"generalinfo-u": "Informacje ogólne",
	"cargo-u": "Cargo",
	"passengers-u": "Pasażerowie",
	"san-u": "POCZ",
	"HP-z": "PW",
	"MP-z": "PM",
	"armor-z": "Pancerz",
	"db-z": "MO",
	"bdb-u": "B/DB",
	"damage&db-z": "Obr+MO",
	"dam-z": "Obr",
	"MOV-u": "Ruch",
	"skill1": "Umiejętność 1",
	"skill2": "Umiejętność 2",
	"skill3": "Umiejętność 3",
	"skill4": "Umiejętność 4",
	"skill5": "Umiejętność 5",
	"skill6": "Umiejętność 6",
	"skill7": "Umiejętność 7",
	"skill8": "Umiejętność 8",
	"gearandpossessions-u": "Ekwipunek",
	"cashandassets-u": "Gotówka i dobytek",
	"spendinglevel-u": "Poziom wydatków ",
	"cash-u": "Gotówka ",
	"assets-u": "Dobytek ",
	"backstory-u": "Historia badacza",
	"Personal Description": "Opis postaci",
	"Ideology/Beliefs": "Ideologia i przekonania",
	"Significant People": "Ważne osoby",
	"Meaningful Locations": "Znaczące miejsca",
	"Treasured Possessions": "Rzeczy osobiste",
	"Traits": "Przymioty",
	"Injuries & Scars": "Urazy/blizny",
	"Phobias/Manias": "Fobie/manie",
	"Tomes, Spells and Artifacts": "Tajemne księgi, zaklęcia i artefakty",
	"Encounters with Strange Entities": "Spotkania z dziwnymi istotami",
	"Encounters with Strange Entities-z": "Spotkania z dziwnymi istotami",
	"majorwound-z": "Ciężka rana",
	"dying-z": "Umierający",
	"pulphp-z": "PW miazgi",
	"unarmed-z": "Nieuzbrojony",
	"dodge-z": "Unik",
	"current-mental-condition": "Obecna poczytalność",
	"body-hit-location": "Miejsce trafienia",
	"rolled": "Rzut:",
	"right-leg": "Prawa noga",
	"left-leg": "Lewa noga",
	"abdomen": "Brzuch",
	"chest": "Klatka piersiowa",
	"right-arm": "Prawa ręka",
	"left-arm": "Lewa ręka",
	"head": "Głowa",
	"downtime-u": "Downtime",
	"scenarioname-u": "Nazwa scenariusza",
	"scenarioinfo-u": "Podsumowanie i informacje",
	"scenariorewards-u": "Nagrody",
	"spellname-u": "Nazwa zaklęcia",
	"cost-u": "Koszt",
	"castime-u": "Czas rzucania",
	"description-u": "Opis",
	"bout-of-madness-u-time": "Szaleństwo - czas rzeczywisty",
	"bout-of-madness-u-summary": "Szaleństwo - łącznie",
	"amnesia": "Amnezja:",
	"amnesia-dec": "The investigator has no memory of events that have taken place since they were last in a place of safety. This lasts for 1D10 rounds.",
	"psychosomatic-disability": "Niepełnosprawność psychosomatyczna:",
	"psychosomatic-disability-dec": "The investigator suffers psychosomatic blindness, deafness, or loss of the use of a limb or limbs for 1D10 rounds.",
	"violence": "Przemoc:",
	"violence-dec": "A red mist descends on the investigator and they explode in a spree of uncontrolled violence and destruction directed at their surroundings, allies or foes alike for 1D10 rounds.",
	"paranoia": "Paranoja:",
	"paranoia-dec": "The investigator suffers severe paranoia for 1D10 rounds.",
	"significant-person": "Ważna osoba:",
	"significant-person-dec": "The investigator mistakes another person in the scene for a Significant Person of theirs. This lasts 1D10 rounds.",
	"faint": "Utrata przytomności:",
	"faint-dec": "The investigator faints. They recover after 1D10 rounds.",
	"flee-in-panic": "Flee in panic:",
	"flee-in-panic-dec": "The investigator is compelled to get as far away as possible by whatever means are available. They travel for 1D10 rounds.",
	"physical-hysterics-or-emotional-outburst": "Fizyczna histeria lub wybuch emocjonalny:",
	"physical-hysterics-or-emotional-outburst-dec": "The investigator is incapacitated from laughing, crying, screaming, etc. for 1D10 rounds.",
	"phobia": "Fobia:",
	"phobia-dec": "The investigator gains a new phobia. Roll 1D100 on Sample Phobias Table (or choose one). Even if the source of the phobia is not present, the investigator imagines it is there for the next 1D10 rounds.",
	"mania": "Mania:",
	"mania-dec": "The investigator gains a new mania. Roll 1D100 on Sample Manias Table (or choose one). The investigator seeks to indulge in their new mania for the next 1D10 rounds.",
	"amnesia-dec2": "Badacz odzyskuje przytomność w nieznanym sobie miejscu, nie pamiętając kim jest. Wspomnienia będą do niego powoli powracać.",
	"robbed": "Kradzież:",
	"robbed-dec": "The investigator comes to their senses 1D10 hours later, having been robbed. They are unharmed. If they were carrying a Treasured Possession, make a Luck roll to see if it was stolen. Everything else of value is automatically missing.",
	"battered": "Sponiewieranie:",
	"battered-dec": "The investigator comes to their senses 1D10 hours later to find themselves battered and bruised. Hit points are reduced to half of what they were before going insane, though this does not cause a Major wound. They have not been robbed. How the damage was sustained is up to the Keeper.",
	"violence-dec2": "Badacz pogrąża się w szale przemocy i destrukcji. Po odzyskaniu przytomności badacz może, ale nie musi, pamiętać swoje wyczyny lub widzieć ich skutki. Strażnik decyduje kto lub co było celem agresji badacza oraz to czy zabił, czy jedynie skrzywdził innych w swoim szale.",
	"ideology-beliefs": "Ideologia/Wierzenia:",
	"ideology-beliefs-dec": "Strażnik przegląda wpisy Ideologii oraz Wierzeń na karcie Badacza. Badacz przejawia jedno z nich w ekstremalny, szalony oraz pokazowy sposób.",
	"significant-people": "Ważne osoby:",
	"significant-people-dec": "Strażnik przegląda wpisy Ważnych osób na karcie Badacza oraz dlaczego ta relacja jest tak ważna. W najbliższym czasie (1k10 godzin), badacz stara się zbliżyć do tej osoby oraz w pewien sposób kontynuować ich relację.",
	"institutionalized": "Institutionalized:",
	"institutionalized-dec": "Badacz odzyskuje przytomność na oddziale psychiatrycznym albo w policyjnej celi. Może powoli przypominać sobie wydarzenia, które go tu doprowadziły.",
	"flee-in-panic-dec2": "Badacz odzyskuje przytomność w bardzo odległym miejscu.",
	"phobia-dec2": "The investigator gains a new phobia. Roll 1D100 on Phobias Table or choose one. The investigator comes to their senses 1D10 hours later, having taken every precaution to avoid their new phobia.",
	"mania-dec2": "The investigator gains a new mania. Roll 1D100 on Manias Table or choose one. The investigator comes to their senses 1D10 hours later. During this bout of madness, the investigator will have been fully indulging in their new mania. Whether this is apparent to other people is up to the Keeper and player.",
	"value": "Wartość:",
	"critical": "Krytyczny sukces",
	"success": "Sukces",
	"hard": "Trudny sukces",
	"extreme": "Ekstremalny sukces",
	"fumble": "Krytyczna porażka",
	"fail": "Porażka",
	"malf": "Zaw:",
	"result": "Rezultat:",
	"dam": "Obr:",
	"pulp-bout-of-madness-u-time": "Pulp Bout of Madness - Real-Time",
	"crazy-pan": "Crazy Plan:",
	"rage": "Szał:",
	"gloat": "Gloat:",
	"relax": "Relax:",
	"show-off": "Show Off:",
	"alter-ego": "Alter Ego:",
	"pulp-amnesia-dec": "Bohater przestaje myśleć o sobie, jako o bohaterze, tracąc możliwość korzystania z talentów.",
	"pulp-crazy-plan-dec": "The hero pursues an irrational or ill-conceived plan. The plan must either benefit the enemy’s situation or increase the danger for the hero or his or her allies.",
	"pulp-rage-dec": "A red mist descends on the hero and he or she explodes in a spree of uncontrolled violence and destruction directed at their surroundings, allies, or foes alike.",
	"pulp-gloat-dec": "The hero is compelled to boast, gloat, or exclaim their plans aloud.",
	"pulp-relax-dec": "The hero is convinced that the threat is negligible, and he or she sits back and relaxes.",
	"pulp-flee-in-panic-dec": "The hero is compelled to get as far away as possible by whatever means are available, even if it necessitates them taking the only vehicle and leaving everyone else behind.",
	"pulp-show-off-dec": "The hero becomes an attention-seeking maniac, possibly prone to foolhardy acts.",
	"pulp-alter-ego-dec": "The hero’s personality undergoes a complete transformation and is replaced by one completely different. The alter ego is a mirror opposite of the hero.",
	"pulp-phobia-dec": "The hero gains a new phobia. Roll 1D100 on Sample Phobias Table (or choose one). Even if the source of the phobia is not present, the hero imagines it is there.",
	"pulp-mania-dec": "The hero gains a new mania. Roll 1D100 on Sample Manias Table (or choose one). The hero seeks to indulge in their new mania.",
	"pulp-bout-of-madness-u-summary": "Pulp Bout of Madness - Summary",
	"institutionalized-or-apprehended": "Institutionalized or Apprehended:",
	"pulp-amnesia-dec2": "The hero comes to their senses in some unfamiliar place, with no memory of who they are and lacking any of their pulp talents. Their memories slowly return to them over time. Their pulp talents only return in a time of crisis. In this case, a crisis is defined as someone’s life being endangered. When someone’s life is threatened, the hero should make a Luck roll; if successful, their talents return. If unsuccessful they may try again in 1D10 rounds.",
	"pulp-robbed-dec": "The hero comes to their senses (1D10) hours later, having been robbed. They are unharmed. If they were carrying a Treasured Possession (per their backstory), make a Luck roll to see if it was stolen. Everything else of value is automatically missing.",
	"pulp-battered-dec": "The hero comes to their senses (1D10) hours later to find themselves battered and bruised. Hit points are reduced to half of what they were before going insane. They have not been robbed. How the damage was sustained is up to the Keeper.",
	"pulp-violence-dec2": "The hero explodes in a spree of violence and destruction. When the hero comes to their senses, their actions may or may not be apparent or remembered. Who or what the hero has inflicted violence upon, and whether they have killed or only inflicted harm, is up to the Keeper.",
	"pulp-ideology-beliefs-dec": "Review the hero’s backstory entry for Ideology and Beliefs. The hero manifests one of these in an extreme, crazed, and demonstrative manner. A common outcome is some variant of megalomania, whereby the hero’s talents and beliefs begin to corrupt their humanity and sense of right and wrong.",
	"pulp-significant-people-dec": "Consult the hero’s backstory entry for Significant People and why the relationship is so important. In the time that passes (1D10 hours or more) the hero has done their best to get close to that person and act upon their relationship in some way.",
	"pulp-institutionalized-or-apprehended-dec": "The hero comes to their senses in a high-security psychiatric ward, police cell or under captivity. They may slowly recall the events that led them there.",
	"pulp-flee-in-panic-dec2": "When the hero comes to their senses, they are far away, perhaps somewhere noteworthy or lost. How they reached the location is unknown to them.",
	"pulp-phobia-dec2": "The hero gains a new phobia. Roll 1D100 on Phobias Table or choose one. The hero comes to their senses (1D10) hours later, having taken every precaution to avoid their new phobia.",
	"pulp-mania-dec2": "The hero gains a new mania. Roll 1D100 on Manias Table or choose one. The hero comes to their senses (1D10) hours later. During this bout of madness, they will have been fully indulging in their new mania. Whether this is apparent to other people is up to the Keeper and player.",
	"delusion-da-dec": "The Investigator sees things that are not real, but is unable to tell truth from hallucination.",
	"delusion-da": "Delusion:",
	"shackled-da": "Shackled:",
	"delusion-da-dec2": "The investigator has been profoundly affected by a hallucination, causing them to undertake some form action. Perhaps they have dug a deep pit and are now hiding in it, or barricaded themselves within a hut.",
	"flee-in-panic-da-dec2": "When the investigator comes to their senses they are far away, perhaps lost in the wilderness or hammering on a door demanding to be let inside.",
	"shackled-da-dec": "The investigator, raving and talking in strange tongues, has been captured and put in shackles or imprisoned in some manner."
}

Call_of_Cthulhu_7th_Ed/translations/pl.json (after)
{
	"1920-skill-list": "anthropology,archaeology,firearms(r/s),firearms(hg),disguise,elecrepair,fasttalk,history,ride,language(own),libraryuse,accounting,creditrating,mechrepair,medicine,cthulhumythos,listen,navigate,ophvmachine,occult,persuade,firstaid,swim,law,driveauto,psychoanalysis,psychology,throw,jump,spothidden,locksmith,track,stealth,dodge,charm,fighting(brawl),naturalworld,climb,appraise,intimidate,sleightofhand,",
	"invictus-skill-list": "accounting,animalhandling,appraise,artandcraft1,artandcraft2,charm,civics,climb,cthulhumythos,disguise,dodge,drivewagon,empire,fasttalk,fighting(brawl),fightspec1,fightspec2,fightspec3,firstaid,insight,intimidate,jump,language(own),libraryuse,listen,medicine,naturalworld,navigate,occult,otherkingdom1,otherkingdom2,otherlanguage1,otherlanguage2,persuade,pilotboat,readandwritelang1,readandwritelang2,repair/devise,ride,shield,sleightofhand,spothidden,status,stealth,swim,throw,track",
	"modern-skill-list": "anthropology,archaeology,firearms(r/s),firearms(hg),firearms_s_m_g,disguise,electronics,elecrepair,fasttalk,history,ride,language(own),libraryuse,computeruse,accounting,creditrating,mechrepair,medicine,cthulhumythos,listen,navigate,ophvmachine,occult,persuade,firstaid,swim,law,driveauto,psychoanalysis,psychology,throw,jump,spothidden,locksmith,track,stealth,dodge,charm,fighting(brawl),naturalworld,climb,appraise,intimidate,sleightofhand",
	"dark-ages-skill-list": "accounting,animalhandling,appraise,artandcraft1,artandcraft2,charm,climb,cthulhumythos,disguise,dodge,drivewagon,fasttalk,fighting(brawl),fightspec1,fightspec2,fightspec3,firstaid,insight,intimidate,jump,language(own),libraryuse,listen,locksmith,medicine,naturalworld,navigate,occult,otherkingdom1,otherkingdom2,otherlanguage1,otherlanguage2,ownkingdom,persuade,pilotboat,readandwritelang1,readandwritelang2,religion,repair/devise,ride,shield,sleightofhand,spothidden,status,stealth,swim,throw,track",
	"old-west-skill-list": "anthropology,archaeology,firearms(r/s),firearmsother,firearms(hg),disguise,elecrepair,fasttalk,gambling,history,ride,language(other),language(own),libraryuse,accounting,creditrating,mechrepair,medicine,cthulhumythos,listen,navigate,ophvmachine,occult,persuade,firstaid,swim,law,drivewagon,psychology,trap,throw,jump,spothidden,ropeuse,artandcraft,locksmith,animalhandling,track,stealth,dodge,charm,fightingother,fighting(brawl),naturalworld,climb,appraise,intimidate,sleightofhand",
	"icarus-skill-list": "archaeology,firearms(r/s),firearms(hg),firearmselectr,readlips,electronics,elecrepair,fasttalk,history,language(own),libraryuse,accounting,creditrating,demolitions,mechrepair,medicine,cthulhumythos,computermaint,techrepair,listen,navigate,ophvmachine,occult,persuade,firstaid,law,driveauto,psychoanalysis,psychology,throw,jump,spothidden,sysops,artandcraft,locksmith,track,stealth,dodge,charm,fighting(brawl),naturalworld,climb,appraise,intimidate,zerog,sleightofhand",
	"end-of-times-skill-list": "firearms(r/s),firearms(hg),firearms_s_m_g,disguise,elecrepair,fasttalk,history,ride,language(other),language(own),libraryuse,computeruse,mechrepair,medicine,cthulhumythos,techrepair,listen,navigate,ophvmachine,occult,persuade,firstaid,swim,drive,psychology,throw,jump,spothidden,status,artandcraft,locksmith,animalhandling,track,stealth,dodge,charm,fightingother,fighting(brawl),naturalworld,climb,appraise,intimidate,scavenge,sleightofhand",
	"investigatorinfo-u": "Informacje o badaczu",
	"heroinfo-u": "Informacje o bohaterze",
	"name-u": "Imię badacza",
	"player-u": "Gracz",
	"occupation-u": "Zawód ",
	"archetype-u": "Pierwowzór",
	"age-u": "Wiek",
	"sex-u": "Płeć",
	"residence-u": "Miejsce zamieszkania",
	"birthplace-u": "Miejsce urodzenia",
	"characteristics-u": "Cechy",
	"STR-u": "S",
	"STR-r-txt": "Rzut S",
	"DEX-u": "ZR",
	"DEX-r-txt": "Rzut ZR",
	"POW-u": "MOC",
	"POW-r-txt": "Rzut MOC",
	"CON-u": "KON",
	"CON-r-txt": "Rzut KON",
	"APP-u": "WYG",
	"APP-r-txt": "Rzut WYG",
	"EDU-u": "WYK",
	"EDU-r-txt": "Rzut WYK",
	"SIZ-u": "BC",
	"SIZ-r-txt": "Rzut BC",
	"INT-u": "INT",
	"INT-r-txt": "Rzut INT",
	"Move rate-u": "Ruch",
	"Move rate-r-txt": "Rzut na ruch",
	"HP-u": "PW",
	"HP-r-txt": "Rzut PW",
	"current": "obecnie",
	"majorwound-u": "Ciężkie rany",
	"pulphp-u": "Miazga",
	"luck-u": "Szczęście",
	"luck-r-txt": "Rzut na szczęście",
	"damagebonus-u": "Modyfikator Obrażeń",
	"None": "Brak",
	"build-u": "Krzepa",
	"sanity-u": "Poczytalność",
	"4/5-u": "4/5",
	"pulp-z": "Miazga",
	"sanity-r-txt": "Rzut na poczytalność",
	"start": "początek",
	"current-u": "obecnie",
	"max-u": "max",
	"tempinsane-u": "Tymcz. obłęd",
	"indefinsane-u": "Czasowa niepoczyt.",
	"bouts-of-madness-u": "Napad szaleństwa",
	"pulp-bouts-of-madness-u": "Pulp Bouts of Madness",
	"bom-real-time": "Czas rzeczywisty",
	"bom-summary": "W sumie",
	"stable": "Stabilny",
	"magicpoints-u": "Punkty magii",
	"dicerolls-u": "Rzut kośćmi",
	"custom-u": "Niestandardowe",
	"investigatorskills-u": "Umiejętności badacza",
	"accounting_da-u": "Księgowość(10%)",
	"animalhandling_da-u": "Tresura zwierząt(15%)",
	"accounting-u": "Księgowość(05%)",
	"accounting-r-txt": "Rzut na Księgowość",
	"anthropology-u": "Antropologia(01%)",
	"anthropology-r-txt": "Rzut na Antropologię",
	"artandcraft-u": "Sztuka/Rzemiosło(05%)",
	"artandcraft1": "Sztuka/Rzemiosło 1",
	"artandcraft2": "Sztuka/Rzemiosło 2",
	"appraise-u": "Wycena(05%)",
	"appraise-r-txt": "Rzut na Wycenę",
	"appraise_et-u": "Wycena(10%)",
	"appraise_ic-u": "Wycena(15%)",
	"archaeology-u": "Archeologia(01%)",
	"archaeology-r-txt": "Rzut na Archeologię",
	"charm-u": "Urok osobisty(15%)",
	"charm-r-txt": "Rzut na Urok osobisty",
	"civics-u": "WOS(10%)",
	"climb-u": "Wspinaczka(20%)",
	"climb-r-txt": "Rzut na Wspinaczkę",
	"status-u": "Status",
	"creditrating-u": "Majętność(00%)",
	"creditrating-r-txt": "Rzut na Majętność",
	"cthulhumythos-u": "Mity Cthulhu(00%)",
	"cthulhumythos-r-txt": "Rzut na Mity Cthulhu",
	"disguise-u": "Charakteryzacja(05%)",
	"disguise-r-txt": "Rzut na Ukrywanie",
	"dodge-u": "Uniki (połowa ZR)",
	"dodge-r-txt": "Rzut na Uniki",
	"drivewagon-u": "Prowadzenie wozu(20%)",
	"driveauto-u": "Prowadzenie samochodu(20%)",
	"driveauto-r-txt": "Rzut na Prowadzenie samochodu",
	"drive-u": "Prowadzenie(20%)",
	"elecrepair-u": "Elektryka(10%)",
	"elecrepair-r-txt": "Rzut na Elektrykę",
	"elecrepair_ow-u": "Elektryka(00%)",
	"empire-u": "Empire(25%)",
	"fasttalk-u": "Gadanina(05%)",
	"fasttalk-r-txt": "Rzut na Gadaninę",
	"fighting(brawl)-u": "Walka wręcz(Bijatyka)(25%)",
	"fighting_brawl-r-txt": "Rzut na walkę wręcz",
	"fightspec1": "Walka (specjalizacja 1)",
	"fightspec2": "Walka (specjalizacja 2)",
	"fightspec3": "Walka (specjalizacja 3)",
	"shield-u": "Tarcza(15%)",
	"fighting_other-u": "Walka (inne)",
	"firearms(hg)-u": "Broń palna (krótka)(20%)",
	"firearms_hg-r-txt": "Rzut na Broń palną (krótka)",
	"firearms(r/s)-u": "Broń palna (długa)(25%)",
	"firearms_rs-r-txt": "Rzut na Broń palną (długa)",
	"firearms_s_m_g-u": "Broń palna(SMG)(15%)",
	"firearms_other-u": "Broń palna (inna)",
	"firearms_electr-u": "Broń palna(Elektr.)(25%)",
	"firstaid-u": "Pierwsza pomoc(30%)",
	"firstaid-r-txt": "Rzut na Pierwszą pomoc",
	"gambling-u": "Hazard(10%)",
	"history-u": "Historia(05%)",
	"history-r-txt": "Rzut na Historię",
	"insight-da": "Insight(05%)",
	"intimidate-u": "Zastraszanie(15%)",
	"intimidate-r-txt": "Rzut na Zastraszanie",
	"jump_da-u": "Skakanie(25%)",
	"jump-u": "Skakanie(20%)",
	"jump-r-txt": "Rzut na Skakanie",
	"language(own)-u": "Język ojczysty (WYK)",
	"language_own-r-txt": "Rzut na Język ojczysty",
	"otherlanguage1": "Język obcy 1",
	"otherlanguage2": "Język obcy 2",
	"law-u": "Prawo(05%)",
	"law-r-txt": "Rzut na prawo",
	"libraryuse-u": "Korzystanie z bibliotek(20%)",
	"libraryuse-r-txt": "Rzut na Korzystanie z bibliotek",
	"libraryuse_da-u": "Korzystanie z bibliotek(05%)",
	"listen_da-u": "Nasłuchiwanie(25%)",
	"listen-u": "Nasłuchiwanie(20%)",
	"listen-r-txt": "Rzut na Nasłuchiwanie",
	"listen_mdr-u": "Nasłuchiwanie(25%)",
	"locksmith-u": "Ślusarstwo(01%)",
	"locksmith-r-txt": "Rzut na Ślusarstwo",
	"mechrepair-u": "Mechanika(10%)",
	"mechrepair-r-txt": "Rzut na Naprawę mechanizmów",
	"medicine-u": "Medycyna(01%)",
	"medicine-r-txt": "Rzut na Medycynę",
	"naturalworld-u": "Wiedza o naturze(10%)",
	"naturalworld-r-txt": "Rzut na Wiedzę o naturze",
	"naturalworld_da-u": "Wiedza o naturze(20%)",
	"naturalworld_et-u": "Wiedza o naturze(20%)",
	"navigate-u": "Nawigacja(10%)",
	"navigate-r-txt": "Rzut na Nawigację",
	"occult-u": "Okultyzm(05%)",
	"occult-r-txt": "Rzut na Okultyzm",
	"ophvmachine-u": "Obsługa ciężkiego sprzętu(01%)",
	"ophvmachine-r-txt": "Rzut na Obsługę ciężkiego sprzętu",
	"ownkingdom_da-u": "Własne królestwo(20%)",
	"otherkingdom1": "Obce królestwo 1",
	"otherkingdom2": "Obce królestwo 2",
	"persuade-u": "Perswazja(10%)",
	"persuade-r-txt": "Rzut na Perswazję",
	"pilotboat-u": "Kierowanie łodzią(01%)",
	"psychology-u": "Psychologia(10%)",
	"psychology-r-txt": "Rzut na Psychologię",
	"psychoanalysis-u": "Psychoanaliza(01%)",
	"psychoanalysis-r-txt": "Rzut na Psychoanalizę",
	"readandwritelang1": "Czytanie i pisanie w języku 1",
	"readandwritelang2": "Czytanie i pisanie w języku 2",
	"religion-u": "Religia(20%)",
	"repair/devise-u": "Naprawa/Wynalazczość(20%)",
	"ride-u": "Jeździectwo(05%)",
	"ride-r-txt": "Rzut na Jeździectwo",
	"ride_ow-u": "Jeździectwo(15%)",
	"rope_use_ow-u": "Stosowanie lin(05%)",
	"scavenge-u": "Zbieractwo(15%)",
	"sleightofhand-u": "Zręczne palce(10%)",
	"sleightofhand-r-txt": "Rzut na Zręczne palce",
	"sleight_of_hand_da": "Zręczne palce(25%)",
	"spothidden-u": "Spostrzegawczość(25%)",
	"spothidden-r-txt": "Rzut na Spostrzegawczość",
	"stealth-u": "Ukrywanie(20%)",
	"stealth-r-txt": "Rzut na Ukrywanie",
	"swim_da-u": "Pływanie(25%)",
	"swim-u": "Pływanie(20%)",
	"swim-r-txt": "Rzut na Pływanie",
	"techrepair-u": "Naprawa urządzeń tech.(01%)",
	"throw-u": "Rzucanie(20%)",
	"throw-r-txt": "Rzut na Rzucanie",
	"throw_da-u": "Rzucanie(25%)",
	"track-u": "Tropienie(10%)",
	"track-r-txt": "Rzut na Tropienie",
	"trap-u": "Pułapki(10%)",
	"otherskills-u": "Inne umiejętności:",
	"animalhandling-u": "Tresura zwierząt(05%)",
	"firearms(varies)-u": "Bron palna(różne)",
	"art/craft-u": "Sztuka/Rzemiosło(05%)",
	"hypnosis-u": "Hipnoza(01%)",
	"artillery-u": "Broń artyleryjska(01%)",
	"language(other)-u": "Język(obcy)(01%)",
	"computeruse-u": "Korzystanie z komputerów(05%)",
	"computermaint_ic-u": "Naprawa komputerów(05%)",
	"pilot-u": "Pilotowanie(01%)",
	"demolitions-u": "Materiały wybuchowe(01%)",
	"demolitions-txt": "Rzut na Materiały wybuchowe",
	"readlips-u": "Czytanie z ruchu warg(01%)",
	"electronics-u": "Elektronika(01%)",
	"science-u": "Nauka(01%)",
	"fighting(varies)-u": "Walka (różne)",
	"survival-u": "Sztuka przetrwania(10%)",
	"sysops-u": "SysOps(10%)",
	"zerog_ic-u": "Zero-G(05%)",
	"talents-u": "Talenty",
	"shield-z": "Tarcza",
	"head-u": "Głowa",
	"body-u": "Korpus",
	"l_arm-u": "L.Ręka",
	"chest-u": "Klatka piersiowa",
	"r_arm-u": "P.Ręka",
	"l_leg-u": "L.Noga",
	"abdmn-u": "Brzuch",
	"r_leg-u": "P.Noga",
	"item-u": "Przedmiot",
	"defence-u": "Obrona",
	"weapons-u": "Bronie",
	"combat-u": "Walka",
	"weaponname-u": "Broń",
	"skill-u": "Umiejętność",
	"damage-u": "Obrażenia",
	"range-u": "Zasięg",
	"attacks-u": "Ataki",
	"ammo-u": "Amunicja",
	"malf-u": "Zaw.",
	"Fighting(Brawl)": "Nieuzbrojony",
	"Firarms(HG)": "Broń palna (krótka)",
	"Firarms(SMG)": "Broń palna(SMG)",
	"Firarms(R/S)": "Broń palna (długa)",
	"Fighting(Other)": "Walka (pozostałe)",
	"Firarms(Electr.)": "Broń palna (elektr.)",
	"Throw": "Rzut",
	"Other Skill #1": "Inna umiejętność #1",
	"Other Skill #2": "Inna umiejętność #2",
	"Other Skill #3": "Inna umiejętność #3",
	"Other Skill #4": "Inna umiejętność #4",
	"Other Skill #5": "Inna umiejętność #5",
	"Other Skill #6": "Inna umiejętność #6",
	"Other Skill #7": "Inna umiejętność #7",
	"Other Skill #8": "Inna umiejętność #8",
	"Other Skill #9": "Inna umiejętność #9",
	"Other Skill #10": "Inna umiejętność #10",
	"spells-u": "Zaklęcia",
	"companions&mounts-u": "Towarzysze i wierzchowce",
	"vehicles-u": "Pojazdy",
	"cap-u": "Ładowność",
	"vehicleattack-u": "Vehicular Impact Attack",
	"operatorskill": "Operator's Skill",
	"MountedWeaponSkill": "Broń stacjonarna",
	"generalinfo-u": "Informacje ogólne",
	"cargo-u": "Cargo",
	"passengers-u": "Pasażerowie",
	"san-u": "POCZ",
	"HP-z": "PW",
	"MP-z": "PM",
	"armor-z": "Pancerz",
	"db-z": "MO",
	"bdb-u": "B/DB",
	"damage&db-z": "Obr+MO",
	"dam-z": "Obr",
	"MOV-u": "Ruch",
	"skill1": "Umiejętność 1",
	"skill2": "Umiejętność 2",
	"skill3": "Umiejętność 3",
	"skill4": "Umiejętność 4",
	"skill5": "Umiejętność 5",
	"skill6": "Umiejętność 6",
	"skill7": "Umiejętność 7",
	"skill8": "Umiejętność 8",
	"gearandpossessions-u": "Ekwipunek",
	"cashandassets-u": "Gotówka i dobytek",
	"spendinglevel-u": "Poziom wydatków ",
	"cash-u": "Gotówka ",
	"assets-u": "Dobytek ",
	"backstory-u": "Historia badacza",
	"Personal Description": "Opis postaci",
	"Ideology/Beliefs": "Ideologia i przekonania",
	"Significant People": "Ważne osoby",
	"Meaningful Locations": "Znaczące miejsca",
	"Treasured Possessions": "Rzeczy osobiste",
	"Traits": "Przymioty",
	"Injuries & Scars": "Urazy/blizny",
	"Phobias/Manias": "Fobie/manie",
	"Tomes, Spells and Artifacts": "Tajemne księgi, zaklęcia i artefakty",
	"Encounters with Strange Entities": "Spotkania z dziwnymi istotami",
	"Encounters with Strange Entities-z": "Spotkania z dziwnymi istotami",
	"majorwound-z": "Ciężka rana",
	"dying-z": "Umierający",
	"pulphp-z": "PW miazgi",
	"unarmed-z": "Nieuzbrojony",
	"dodge-z": "Unik",
	"current-mental-condition": "Obecna poczytalność",
	"body-hit-location": "Miejsce trafienia",
	"rolled": "Rzut:",
	"right-leg": "Prawa noga",
	"left-leg": "Lewa noga",
	"abdomen": "Brzuch",
	"chest": "Klatka piersiowa",
	"right-arm": "Prawa ręka",
	"left-arm": "Lewa ręka",
	"head": "Głowa",
	"downtime-u": "Downtime",
	"scenarioname-u": "Nazwa scenariusza",
	"scenarioinfo-u": "Podsumowanie i informacje",
	"scenariorewards-u": "Nagrody",
	"spellname-u": "Nazwa zaklęcia",
	"cost-u": "Koszt",
	"castime-u": "Czas rzucania",
	"description-u": "Opis",
	"bout-of-madness-u-time": "Szaleństwo - czas rzeczywisty",
	"bout-of-madness-u-summary": "Szaleństwo - łącznie",
	"amnesia": "Amnezja:",
	"amnesia-dec": "The investigator has no memory of events that have taken place since they were last in a place of safety. This lasts for 1D10 rounds.",
	"psychosomatic-disability": "Niepełnosprawność psychosomatyczna:",
	"psychosomatic-disability-dec": "The investigator suffers psychosomatic blindness, deafness, or loss of the use of a limb or limbs for 1D10 rounds.",
	"violence": "Przemoc:",
	"violence-dec": "A red mist descends on the investigator and they explode in a spree of uncontrolled violence and destruction directed at their surroundings, allies or foes alike for 1D10 rounds.",
	"paranoia": "Paranoja:",
	"paranoia-dec": "The investigator suffers severe paranoia for 1D10 rounds.",
	"significant-person": "Ważna osoba:",
	"significant-person-dec": "The investigator mistakes another person in the scene for a Significant Person of theirs. This lasts 1D10 rounds.",
	"faint": "Utrata przytomności:",
	"faint-dec": "The investigator faints. They recover after 1D10 rounds.",
	"flee-in-panic": "Flee in panic:",
	"flee-in-panic-dec": "The investigator is compelled to get as far away as possible by whatever means are available. They travel for 1D10 rounds.",
	"physical-hysterics-or-emotional-outburst": "Fizyczna histeria lub wybuch emocjonalny:",
	"physical-hysterics-or-emotional-outburst-dec": "The investigator is incapacitated from laughing, crying, screaming, etc. for 1D10 rounds.",
	"phobia": "Fobia:",
	"phobia-dec": "The investigator gains a new phobia. Roll 1D100 on Sample Phobias Table (or choose one). Even if the source of the phobia is not present, the investigator imagines it is there for the next 1D10 rounds.",
	"mania": "Mania:",
	"mania-dec": "The investigator gains a new mania. Roll 1D100 on Sample Manias Table (or choose one). The investigator seeks to indulge in their new mania for the next 1D10 rounds.",
	"amnesia-dec2": "Badacz odzyskuje przytomność w nieznanym sobie miejscu, nie pamiętając kim jest. Wspomnienia będą do niego powoli powracać.",
	"robbed": "Kradzież:",
	"robbed-dec": "The investigator comes to their senses 1D10 hours later, having been robbed. They are unharmed. If they were carrying a Treasured Possession, make a Luck roll to see if it was stolen. Everything else of value is automatically missing.",
	"battered": "Sponiewieranie:",
	"battered-dec": "The investigator comes to their senses 1D10 hours later to find themselves battered and bruised. Hit points are reduced to half of what they were before going insane, though this does not cause a Major wound. They have not been robbed. How the damage was sustained is up to the Keeper.",
	"violence-dec2": "Badacz pogrąża się w szale przemocy i destrukcji. Po odzyskaniu przytomności badacz może, ale nie musi, pamiętać swoje wyczyny lub widzieć ich skutki. Strażnik decyduje kto lub co było celem agresji badacza oraz to czy zabił, czy jedynie skrzywdził innych w swoim szale.",
	"ideology-beliefs": "Ideologia/Wierzenia:",
	"ideology-beliefs-dec": "Strażnik przegląda wpisy Ideologii oraz Wierzeń na karcie Badacza. Badacz przejawia jedno z nich w ekstremalny, szalony oraz pokazowy sposób.",
	"significant-people": "Ważne osoby:",
	"significant-people-dec": "Strażnik przegląda wpisy Ważnych osób na karcie Badacza oraz dlaczego ta relacja jest tak ważna. W najbliższym czasie (1k10 godzin), badacz stara się zbliżyć do tej osoby oraz w pewien sposób kontynuować ich relację.",
	"institutionalized": "Institutionalized:",
	"institutionalized-dec": "Badacz odzyskuje przytomność na oddziale psychiatrycznym albo w policyjnej celi. Może powoli przypominać sobie wydarzenia, które go tu doprowadziły.",
	"flee-in-panic-dec2": "Badacz odzyskuje przytomność w bardzo odległym miejscu.",
	"phobia-dec2": "The investigator gains a new phobia. Roll 1D100 on Phobias Table or choose one. The investigator comes to their senses 1D10 hours later, having taken every precaution to avoid their new phobia.",
	"mania-dec2": "The investigator gains a new mania. Roll 1D100 on Manias Table or choose one. The investigator comes to their senses 1D10 hours later. During this bout of madness, the investigator will have been fully indulging in their new mania. Whether this is apparent to other people is up to the Keeper and player.",
	"value": "Wartość:",
	"critical": "Krytyczny sukces",
	"success": "Sukces",
	"hard": "Trudny sukces",
	"extreme": "Ekstremalny sukces",
	"fumble": "Krytyczna porażka",
	"fail": "Porażka",
	"malf": "Zaw:",
	"result": "Rezultat:",
	"dam": "Obr:",
	"pulp-bout-of-madness-u-time": "Pulp Bout of Madness - Real-Time",
	"crazy-pan": "Crazy Plan:",
	"rage": "Szał:",
	"gloat": "Gloat:",
	"relax": "Relax:",
	"show-off": "Show Off:",
	"alter-ego": "Alter Ego:",
	"pulp-amnesia-dec": "Bohater przestaje myśleć o sobie, jako o bohaterze, tracąc możliwość korzystania z talentów.",
	"pulp-crazy-plan-dec": "The hero pursues an irrational or ill-conceived plan. The plan must either benefit the enemy’s situation or increase the danger for the hero or his or her allies.",
	"pulp-rage-dec": "A red mist descends on the hero and he or she explodes in a spree of uncontrolled violence and destruction directed at their surroundings, allies, or foes alike.",
	"pulp-gloat-dec": "The hero is compelled to boast, gloat, or exclaim their plans aloud.",
	"pulp-relax-dec": "The hero is convinced that the threat is negligible, and he or she sits back and relaxes.",
	"pulp-flee-in-panic-dec": "The hero is compelled to get as far away as possible by whatever means are available, even if it necessitates them taking the only vehicle and leaving everyone else behind.",
	"pulp-show-off-dec": "The hero becomes an attention-seeking maniac, possibly prone to foolhardy acts.",
	"pulp-alter-ego-dec": "The hero’s personality undergoes a complete transformation and is replaced by one completely different. The alter ego is a mirror opposite of the hero.",
	"pulp-phobia-dec": "The hero gains a new phobia. Roll 1D100 on Sample Phobias Table (or choose one). Even if the source of the phobia is not present, the hero imagines it is there.",
	"pulp-mania-dec": "The hero gains a new mania. Roll 1D100 on Sample Manias Table (or choose one). The hero seeks to indulge in their new mania.",
	"pulp-bout-of-madness-u-summary": "Pulp Bout of Madness - Summary",
	"institutionalized-or-apprehended": "Institutionalized or Apprehended:",
	"pulp-amnesia-dec2": "The hero comes to their senses in some unfamiliar place, with no memory of who they are and lacking any of their pulp talents. Their memories slowly return to them over time. Their pulp talents only return in a time of crisis. In this case, a crisis is defined as someone’s life being endangered. When someone’s life is threatened, the hero should make a Luck roll; if successful, their talents return. If unsuccessful they may try again in 1D10 rounds.",
	"pulp-robbed-dec": "The hero comes to their senses (1D10) hours later, having been robbed. They are unharmed. If they were carrying a Treasured Possession (per their backstory), make a Luck roll to see if it was stolen. Everything else of value is automatically missing.",
	"pulp-battered-dec": "The hero comes to their senses (1D10) hours later to find themselves battered and bruised. Hit points are reduced to half of what they were before going insane. They have not been robbed. How the damage was sustained is up to the Keeper.",
	"pulp-violence-dec2": "The hero explodes in a spree of violence and destruction. When the hero comes to their senses, their actions may or may not be apparent or remembered. Who or what the hero has inflicted violence upon, and whether they have killed or only inflicted harm, is up to the Keeper.",
	"pulp-ideology-beliefs-dec": "Review the hero’s backstory entry for Ideology and Beliefs. The hero manifests one of these in an extreme, crazed, and demonstrative manner. A common outcome is some variant of megalomania, whereby the hero’s talents and beliefs begin to corrupt their humanity and sense of right and wrong.",
	"pulp-significant-people-dec": "Consult the hero’s backstory entry for Significant People and why the relationship is so important. In the time that passes (1D10 hours or more) the hero has done their best to get close to that person and act upon their relationship in some way.",
	"pulp-institutionalized-or-apprehended-dec": "The hero comes to their senses in a high-security psychiatric ward, police cell or under captivity. They may slowly recall the events that led them there.",
	"pulp-flee-in-panic-dec2": "When the hero comes to their senses, they are far away, perhaps somewhere noteworthy or lost. How they reached the location is unknown to them.",
	"pulp-phobia-dec2": "The hero gains a new phobia. Roll 1D100 on Phobias Table or choose one. The hero comes to their senses (1D10) hours later, having taken every precaution to avoid their new phobia.",
	"pulp-mania-dec2": "The hero gains a new mania. Roll 1D100 on Manias Table or choose one. The hero comes to their senses (1D10) hours later. During this bout of madness, they will have been fully indulging in their new mania. Whether this is apparent to other people is up to the Keeper and player.",
	"delusion-da-dec": "The Investigator sees things that are not real, but is unable to tell truth from hallucination.",
	"delusion-da": "Delusion:",
	"shackled-da": "Shackled:",
	"delusion-da-dec2": "The investigator has been profoundly affected by a hallucination, causing them to undertake some form action. Perhaps they have dug a deep pit and are now hiding in it, or barricaded themselves within a hut.",
	"flee-in-panic-da-dec2": "When the investigator comes to their senses they are far away, perhaps lost in the wilderness or hammering on a door demanding to be let inside.",
	"shackled-da-dec": "The investigator, raving and talking in strange tongues, has been captured and put in shackles or imprisoned in some manner."
}

Call_of_Cthulhu_7th_Ed/translations/pl.json (diff)
@@ -1,11 +1,11 @@
 {
-	"1920-skill-list": "księgowość,antropologia,wycena,archeologia,urokosobisty,wspinaczka,majętność,mitycthulhu,charakteryzacja,unik,prowadzeniesamochodu,elektryka,gadanina,walkawrecz(bijatyka),brońpalna(krótka),brońpalna(karabin/strzelba),pierwszapomoc,historia,zastraszanie,skakanie,język(ojczysty),prawo,korzystaniezbibliotek,nasluchiwanie,ślusarstwo,mechanika,medycyna,wiedzaonaturze,nawigacja,okultyzm,obsługaciężkiegosprzętu,perswazja,psychoanaliza,psychologia,jeździectwo,zręcznepalce,intuicja,ukrywanie,pływanie,rzucanie,śledzenie",
+	"1920-skill-list": "anthropology,archaeology,firearms(r/s),firearms(hg),disguise,elecrepair,fasttalk,history,ride,language(own),libraryuse,accounting,creditrating,mechrepair,medicine,cthulhumythos,listen,navigate,ophvmachine,occult,persuade,firstaid,swim,law,driveauto,psychoanalysis,psychology,throw,jump,spothidden,locksmith,track,stealth,dodge,charm,fighting(brawl),naturalworld,climb,appraise,intimidate,sleightofhand,",
 	"invictus-skill-list": "accounting,animalhandling,appraise,artandcraft1,artandcraft2,charm,civics,climb,cthulhumythos,disguise,dodge,drivewagon,empire,fasttalk,fighting(brawl),fightspec1,fightspec2,fightspec3,firstaid,insight,intimidate,jump,language(own),libraryuse,listen,medicine,naturalworld,navigate,occult,otherkingdom1,otherkingdom2,otherlanguage1,otherlanguage2,persuade,pilotboat,readandwritelang1,readandwritelang2,repair/devise,ride,shield,sleightofhand,spothidden,status,stealth,swim,throw,track",
-	"modern-skill-list": "accounting,anthropology,appraise,archaeology,charm,climb,computeruse,creditrating,cthulhumythos,disguise,dodge,driveauto,elecrepair,electronics,fasttalk,fighting(brawl),firearms(hg),firearms(r/s),firearms_s_m_g,firstaid,history,intimidate,jump,language(own),law,libraryuse,listen,locksmith,mechrepair,medicine,naturalworld,navigate,occult,ophvmachine,persuade,psychoanalysis,psychology,ride,sleightofhand,spothidden,stealth,swim,throw,track",
+	"modern-skill-list": "anthropology,archaeology,firearms(r/s),firearms(hg),firearms_s_m_g,disguise,electronics,elecrepair,fasttalk,history,ride,language(own),libraryuse,computeruse,accounting,creditrating,mechrepair,medicine,cthulhumythos,listen,navigate,ophvmachine,occult,persuade,firstaid,swim,law,driveauto,psychoanalysis,psychology,throw,jump,spothidden,locksmith,track,stealth,dodge,charm,fighting(brawl),naturalworld,climb,appraise,intimidate,sleightofhand",
 	"dark-ages-skill-list": "accounting,animalhandling,appraise,artandcraft1,artandcraft2,charm,climb,cthulhumythos,disguise,dodge,drivewagon,fasttalk,fighting(brawl),fightspec1,fightspec2,fightspec3,firstaid,insight,intimidate,jump,language(own),libraryuse,listen,locksmith,medicine,naturalworld,navigate,occult,otherkingdom1,otherkingdom2,otherlanguage1,otherlanguage2,ownkingdom,persuade,pilotboat,readandwritelang1,readandwritelang2,religion,repair/devise,ride,shield,sleightofhand,spothidden,status,stealth,swim,throw,track",
-	"old-west-skill-list": "accounting,animalhandling,anthropology,appraise,archaeology,artandcraft,charm,climb,creditrating,cthulhumythos,disguise,dodge,drivewagon,elecrepair,fasttalk,fighting(brawl),fightingother,firearms(hg),firearms(r/s),firearmsother,firstaid,gambling,history,intimidate,jump,language(other),language(own),law,libraryuse,listen,locksmith,mechrepair,medicine,naturalworld,navigate,occult,ophvmachine,persuade,psychology,ride,ropeuse,sleightofhand,spothidden,stealth,swim,throw,track,trap",
-	"icarus-skill-list": "accounting,appraise,archaeology,artandcraft,charm,climb,computermaint,creditrating,cthulhumythos,demolitions,dodge,driveauto,elecrepair,electronics,fasttalk,fighting(brawl),firearms(hg),firearms(r/s),firearmselectr,firstaid,history,intimidate,jump,language(own),law,libraryuse,listen,locksmith,mechrepair,medicine,naturalworld,navigate,occult,ophvmachine,persuade,psychoanalysis,psychology,readlips,sleightofhand,spothidden,stealth,sysops,techrepair,throw,track,zerog",
-	"end-of-times-skill-list": "animalhandling,appraise,artandcraft,charm,climb,computeruse,cthulhumythos,disguise,dodge,drive,elecrepair,fasttalk,fighting(brawl),fightingother,firearms(hg),firearms(r/s),firearms_s_m_g,firstaid,history,intimidate,jump,language(other),language(own),libraryuse,listen,locksmith,mechrepair,medicine,naturalworld,navigate,occult,ophvmachine,persuade,psychology,ride,scavenge,sleightofhand,spothidden,status,stealth,swim,techrepair,throw,track",
+	"old-west-skill-list": "anthropology,archaeology,firearms(r/s),firearmsother,firearms(hg),disguise,elecrepair,fasttalk,gambling,history,ride,language(other),language(own),libraryuse,accounting,creditrating,mechrepair,medicine,cthulhumythos,listen,navigate,ophvmachine,occult,persuade,firstaid,swim,law,drivewagon,psychology,trap,throw,jump,spothidden,ropeuse,artandcraft,locksmith,animalhandling,track,stealth,dodge,charm,fightingother,fighting(brawl),naturalworld,climb,appraise,intimidate,sleightofhand",
+	"icarus-skill-list": "archaeology,firearms(r/s),firearms(hg),firearmselectr,readlips,electronics,elecrepair,fasttalk,history,language(own),libraryuse,accounting,creditrating,demolitions,mechrepair,medicine,cthulhumythos,computermaint,techrepair,listen,navigate,ophvmachine,occult,persuade,firstaid,law,driveauto,psychoanalysis,psychology,throw,jump,spothidden,sysops,artandcraft,locksmith,track,stealth,dodge,charm,fighting(brawl),naturalworld,climb,appraise,intimidate,zerog,sleightofhand",
+	"end-of-times-skill-list": "firearms(r/s),firearms(hg),firearms_s_m_g,disguise,elecrepair,fasttalk,history,ride,language(other),language(own),libraryuse,computeruse,mechrepair,medicine,cthulhumythos,techrepair,listen,navigate,ophvmachine,occult,persuade,firstaid,swim,drive,psychology,throw,jump,spothidden,status,artandcraft,locksmith,animalhandling,track,stealth,dodge,charm,fightingother,fighting(brawl),naturalworld,climb,appraise,intimidate,scavenge,sleightofhand",
 	"investigatorinfo-u": "Informacje o badaczu",
 	"heroinfo-u": "Informacje o bohaterze",
 	"name-u": "Imię badacza",
