Mutants and Masterminds 3E/translations/fr.json (before)
{
	"real-identity": "Identité",
	"super-alias": "Héros",
	"secret": "Secrète",
	"gender": "Genre:",
	"height": "Taille:",
	"weight": "Poids:",
	"public": "Publique",
	"age": "Âge:",
	"eyes": "Yeux:",
	"hair": "Cheveux:",
	"group-affiliation": "Affiliation",
	"base-of-operations": "Base d'opération",
	"power-level": "Niveau de puissance",
	"power-point-totals": "Total de points de pouvoir:",
	"abilities": "Caractéristiques",
	"powers": "Pouvoirs",
	"advantages": "Talents",
	"skills": "Compétences",
	"defenses": "Défenses",
	"mutants-and-masterminds-character-sheet": "Mutants & Masterminds Fiche de Personnage",
	"total-power-points-earned": "* Points de pouvoir totaux = Points de pouvoir de départ + Points de pouvoir gagnés",
	"stats-skills": "Caractéristiques &amp; Compétences",
	"powers-advantages-equipement": "Pouvoirs, Talents &amp; Équipements",
	"options": "Options",
	"name": "Nom",
	"base": "Base ",
	"total": "Total",
	"misc": "Divers",
	"strength": "Force",
	"agility": "Agilité",
	"fighting": "Combativité",
	"awareness": "Sensibilité",
	"stamina": "Endurance",
	"dexterity": "Dextérité",
	"intellect": "Intelligence",
	"presence": "Présence",
	"starting-power-points": "Points de pouvoir de départ",
	"earned-power-points": "Points de pouvoir gagnés",
	"hero-points": "Points d'héroïsme",
	"injuries": "Blessures",
	"defense-dodge-dc": "Défense - DD d'Esquive",
	"parry-dc": "DD de Parade",
	"points": "Points",
	"ability": "Carac.",
	"dodge": "Esquive",
	"agl": "AGI",
	"parry": "Parade",
	"fortitude": "Vigueur",
	"stamina-short": "END",
	"toughness": "Robustesse",
	"will": "Volonté",
	"offense": "Attaque",
	"initiative": "Initiative",
	"show-macro-text?": "Montrer le texte de la Macro ?",
	"attack": "Attaque",
	"attack-name": "Attack Name",
	"attack-bonus": "Attack Bonus",
	"crit-target": "Crit Target",
	"effect-ranks": "Effect Ranks",
	"defense": "Défense",
	"effect": "Effet",
	"accurate-attack": "Attaque de précision",
	"all-out-attack": "Attaque à outrance",
	"defensive-attack": "Attaque défensive",
	"power-attack": "Attaque en puissance",
	"conditions": "États",
	"totals": "Total",
	"ranks": "Rang",
	"other": "Autre",
	"awareness-short": "SNS",
	"fighting-short": "CBT",
	"agility-short": "AGI",
	"strength-short": "FOR",
	"intellect-short": "INT",
	"presence-short": "PRS",
	"dexterity-short": "DEX",
	"skills-list": "acrobatics,athletics,close-combat,ranged-combat,stealth,deception,expertise,sleight-of-hand,intimidation,investigation,perception,insight,persuasion,treatment,technology,vehicles",
	"acrobatics": "Acrobaties",
	"athletics": "Athlétisme",
	"close-combat": "Combat au contact",
	"deception": "Duperie",
	"expertise": "Expertise",
	"insight": "Perspicacité",
	"intimidation": "Intimidation",
	"investigation": "Investigation",
	"perception": "Perception",
	"persuasion": "Persuasion",
	"ranged-combat": "Combat à distance",
	"sleight-of-hand": "Habileté",
	"stealth": "Discrétion",
	"technology": "Technologie",
	"treatment": "Soins médicaux",
	"vehicles": "Véhicules",
	"total-ranks": "Rangs totaux",
	"notes-conditions": "Notes &amp; États",
	"motivations-complications": "Motivations &amp; Complications",
	"description": "Description",
	"all": "Tout",
	"powers-devices": "Pouvoirs &amp; Gadgets",
	"equipment": "Equipement",
	"power-name": "Nom du pouvoir",
	"pp-ranks": "PP/Rang",
	"normal-power": "Pouvoir normal",
	"alternate-effect": "Effet alternatif",
	"dynamic-effect": "Effet dynamique",
	"wealth": "Richesse",
	"equipment-vehicles-headquarters": "Equipement, Véhicules, et Quartier général",
	"roll-target-stats": "Type de jet - Caractéristiques: ",
	"whisper-gm": "En privé au MJ",
	"whisper-self": "En privé à moi-même",
	"roll-target-combat": "Type de jet - Combat: ",
	"roll-target-initiative": "Type de jet - Initiative: ",
	"roll-target-skill": "Type de jet - Compétence: ",
	"roll-target-effects": "Type de jet - Effets: ",
	"dice-roll-type": "Type de jets de dé: ",
	"standard-1d20": "Standard 1d20",
	"3d20-gamemasters-guide": "3d20 du Guide du MJ",
	"sum-3d6": "Somme de 3d6",
	"acurate-attack-attack-bonus": "Attaque de précision Bonus d'Attaque",
	"acurate-attack-defense-bonus": "Attaque de précision Bonus de Défense",
	"acurate-attack-effect-penalty": "Attaque de précision Malus aux Effets",
	"all-out-attack-attack-bonus": "Attaque à outrance Bonus d'Attaque",
	"all-out-attack-defense-penalty": "Attaque à outrance Malus de Défense",
	"all-out-attack-effect-bonus": "Attaque à outrance Bonus aux Effets",
	"defensive-attack-attack-penalty": "Attaque Défensive Malus à l'Attaque",
	"defensive-attack-defense-bonus": "Attaque Défensive Bonus de Défense",
	"defensive-attack-effect-penalty": "Attaque Défensive Malus aux Effets",
	"power-attack-attack-penalty": "Attaque en puissance Malus à l'Attaque",
	"power-attack-defense-bonus": "Attaque en puissance Bonus de Défense",
	"power-attack-effect-bonus": "Attaque en puissance Bonus aux Effets",
	"condition-attack-modifier": "Modificateurs d'États à l'Attaque",
	"condition-defense-modifier": "Modificateurs d'États à la Défense",
	"condition-effect-modifier": "Modificateurs d'État aux Effets",
	"combined-attack-modifier": "Modificateurs Combinés à l'Attaque",
	"combined-defense-modifier": "Modificateurs Combinés à la Défense",
	"combined-effect-modifier": "Modificateurs Combinés aux Effets",
	"defense-class-short": "DD",
	"equipment-advantage": "équipement"
}

Mutants and Masterminds 3E/translations/fr.json (after)
{
	"real-identity": "Identité",
	"super-alias": "Héros",
	"secret": "Secrète",
	"gender": "Genre:",
	"height": "Taille:",
	"weight": "Poids:",
	"public": "Publique",
	"age": "Âge:",
	"eyes": "Yeux:",
	"hair": "Cheveux:",
	"group-affiliation": "Affiliation",
	"base-of-operations": "Base d'opération",
	"power-level": "Niveau de puissance",
	"power-point-totals": "Total de points de pouvoir:",
	"abilities": "Caractéristiques",
	"powers": "Pouvoirs",
	"advantages": "Talents",
	"skills": "Compétences",
	"defenses": "Défenses",
	"mutants-and-masterminds-character-sheet": "Mutants & Masterminds Fiche de Personnage",
	"total-power-points-earned": "* Points de pouvoir totaux = Points de pouvoir de départ + Points de pouvoir gagnés",
	"stats-skills": "Caractéristiques &amp; Compétences",
	"powers-advantages-equipement": "Pouvoirs, Talents &amp; Équipements",
	"options": "Options",
	"name": "Nom",
	"base": "Base ",
	"total": "Total",
	"misc": "Divers",
	"strength": "Force",
	"agility": "Agilité",
	"fighting": "Combativité",
	"awareness": "Sensibilité",
	"stamina": "Endurance",
	"dexterity": "Dextérité",
	"intellect": "Intelligence",
	"presence": "Présence",
	"starting-power-points": "Points de pouvoir de départ",
	"earned-power-points": "Points de pouvoir gagnés",
	"hero-points": "Points d'héroïsme",
	"injuries": "Blessures",
	"defense-dodge-dc": "Défense - DD d'Esquive",
	"parry-dc": "DD de Parade",
	"points": "Points",
	"ability": "Carac.",
	"dodge": "Esquive",
	"agl": "AGI",
	"parry": "Parade",
	"fortitude": "Vigueur",
	"stamina-short": "END",
	"toughness": "Robustesse",
	"will": "Volonté",
	"offense": "Attaque",
	"initiative": "Initiative",
	"show-macro-text?": "Montrer le texte de la Macro ?",
	"attack": "Attaque",
	"attack-name": "Nom de l’attaque",
	"attack-bonus": "Bonus d’attaque",
	"crit-target": "Critique",
	"effect-ranks": "Rangs d’effet",
	"defense": "Défense",
	"effect": "Effet",
	"accurate-attack": "Attaque de précision",
	"all-out-attack": "Attaque à outrance",
	"defensive-attack": "Attaque défensive",
	"power-attack": "Attaque en puissance",
	"conditions": "États",
	"totals": "Total",
	"ranks": "Rang",
	"other": "Autre",
	"awareness-short": "SNS",
	"fighting-short": "CBT",
	"agility-short": "AGI",
	"strength-short": "FOR",
	"intellect-short": "INT",
	"presence-short": "PRS",
	"dexterity-short": "DEX",
	"skills-list": "acrobatics,athletics,close-combat,ranged-combat,stealth,deception,expertise,sleight-of-hand,intimidation,investigation,perception,insight,persuasion,treatment,technology,vehicles",
	"acrobatics": "Acrobaties",
	"athletics": "Athlétisme",
	"close-combat": "Combat au contact",
	"deception": "Duperie",
	"expertise": "Expertise",
	"insight": "Perspicacité",
	"intimidation": "Intimidation",
	"investigation": "Investigation",
	"perception": "Perception",
	"persuasion": "Persuasion",
	"ranged-combat": "Combat à distance",
	"sleight-of-hand": "Habileté",
	"stealth": "Discrétion",
	"technology": "Technologie",
	"treatment": "Soins médicaux",
	"vehicles": "Véhicules",
	"total-ranks": "Rangs totaux",
	"notes-conditions": "Notes &amp; États",
	"motivations-complications": "Motivations &amp; Complications",
	"description": "Description",
	"all": "Tout",
	"powers-devices": "Pouvoirs &amp; Gadgets",
	"equipment": "Equipement",
	"power-name": "Nom du pouvoir",
	"pp-ranks": "PP/Rang",
	"normal-power": "Pouvoir normal",
	"alternate-effect": "Effet alternatif",
	"dynamic-effect": "Effet dynamique",
	"wealth": "Richesse",
	"equipment-vehicles-headquarters": "Equipement, Véhicules, et Quartier général",
	"roll-target-stats": "Type de jet - Caractéristiques: ",
	"whisper-gm": "En privé au MJ",
	"whisper-self": "En privé à moi-même",
	"roll-target-combat": "Type de jet - Combat: ",
	"roll-target-initiative": "Type de jet - Initiative: ",
	"roll-target-skill": "Type de jet - Compétence: ",
	"roll-target-effects": "Type de jet - Effets: ",
	"dice-roll-type": "Type de jets de dé: ",
	"standard-1d20": "Standard 1d20",
	"3d20-gamemasters-guide": "3d20 du Guide du MJ",
	"sum-3d6": "Somme de 3d6",
	"acurate-attack-attack-bonus": "Attaque de précision Bonus d'Attaque",
	"acurate-attack-defense-bonus": "Attaque de précision Bonus de Défense",
	"acurate-attack-effect-penalty": "Attaque de précision Malus aux Effets",
	"all-out-attack-attack-bonus": "Attaque à outrance Bonus d'Attaque",
	"all-out-attack-defense-penalty": "Attaque à outrance Malus de Défense",
	"all-out-attack-effect-bonus": "Attaque à outrance Bonus aux Effets",
	"defensive-attack-attack-penalty": "Attaque Défensive Malus à l'Attaque",
	"defensive-attack-defense-bonus": "Attaque Défensive Bonus de Défense",
	"defensive-attack-effect-penalty": "Attaque Défensive Malus aux Effets",
	"power-attack-attack-penalty": "Attaque en puissance Malus à l'Attaque",
	"power-attack-defense-bonus": "Attaque en puissance Bonus de Défense",
	"power-attack-effect-bonus": "Attaque en puissance Bonus aux Effets",
	"condition-attack-modifier": "Modificateurs d'États à l'Attaque",
	"condition-defense-modifier": "Modificateurs d'États à la Défense",
	"condition-effect-modifier": "Modificateurs d'État aux Effets",
	"combined-attack-modifier": "Modificateurs Combinés à l'Attaque",
	"combined-defense-modifier": "Modificateurs Combinés à la Défense",
	"combined-effect-modifier": "Modificateurs Combinés aux Effets",
	"defense-class-short": "DD",
	"equipment-advantage": "équipement"
}

Mutants and Masterminds 3E/translations/fr.json (diff)
@@ -54,10 +54,10 @@
 	"initiative": "Initiative",
 	"show-macro-text?": "Montrer le texte de la Macro ?",
 	"attack": "Attaque",
-	"attack-name": "Attack Name",
-	"attack-bonus": "Attack Bonus",
-	"crit-target": "Crit Target",
-	"effect-ranks": "Effect Ranks",
+	"attack-name": "Nom de l’attaque",
+	"attack-bonus": "Bonus d’attaque",
+	"crit-target": "Critique",
+	"effect-ranks": "Rangs d’effet",
 	"defense": "Défense",
 	"effect": "Effet",
 	"accurate-attack": "Attaque de précision",
