Tales from the Loop Official/translations/de.json (before)
{
    "Attributes": "Attribute",
    "Body": "Körper",
    "Tech": "Technik",
    "Heart": "Herz",
    "Mind": "Verstand",
    "Conditions": "Zustände",
    "Upset": "Aufgebracht",
    "Scared": "Verängstigt",
    "Exhausted": "Erschöpft",
    "Injured": "Verletzt",
    "Broken": "Gebrochen",
    "Skills": "Fertigkeiten",
    "Sneak (Body)": "Schleichen (Körper)",
    "Force (Body)": "Kraft (Körper)",
    "Move (Body)": "Bewegen (Körper)",
    "Tinker (Tech)": "Tüfteln (Technik)",
    "Program (Tech)": "Programmieren (Technik)",
    "Calculate (Tech)": "Rechnen (Technik)",
    "Contact (Heart)": "Kontakte (Herz)",
    "Charm (Heart)": "Einfühlen (Herz)",
    "Lead (Heart)": "Führen (Herz)",
    "Investigate (Mind)": "Untersuchen (Verstand)",
    "Comprehend (Mind)": "Begreifen (Verstand)",
    "Empathize (Mind)": "Einfühlen (Verstand)",
    "Experience": "Erfahrung",
    "Name": "Name",
    "Type": "Archetyp",
    "Age": "Alter",
    "Luck": "Glückspunkte",
    "Drive": "Motivation",
    "Problem": "Problem",
    "Pride": "Stolz",
    "Description": "Beschreibung",
    "Favourite Song": "Lieblingslied",
    "Anchor": "Anker",
    "Relationships": "Beziehungen",
    "PC": "Kind",
    "NPC": "NSC",
    "Items": "Gegenstände",
    "Bonus": "Bonus",
    "Iconic Item": "Ikonischer Gegenstand",
    "Hideout": "Geheimversteck",
    "Notes": "Notizen",
    "Reroll": "Nochmal würfeln",
    "Spend a point of luck, or take a condition": "Verwende einen Punkt Glück oder du erhältst einen Zustand"
}

Tales from the Loop Official/translations/de.json (after)
{
    "Attributes": "Attribute",
    "Body": "Körper",
    "Tech": "Technik",
    "Heart": "Herz",
    "Mind": "Verstand",
    "Conditions": "Zustände",
    "Upset": "Aufgebracht",
    "Scared": "Verängstigt",
    "Exhausted": "Erschöpft",
    "Injured": "Verletzt",
    "Broken": "Gebrochen",
    "Skills": "Fertigkeiten",
    "Sneak (Body)": "Schleichen (Körper)",
    "Force (Body)": "Kraft (Körper)",
    "Move (Body)": "Bewegen (Körper)",
    "Tinker (Tech)": "Tüfteln (Technik)",
    "Program (Tech)": "Programmieren (Technik)",
    "Calculate (Tech)": "Rechnen (Technik)",
    "Contact (Heart)": "Kontakt (Herz)",
    "Charm (Heart)": "Charme (Herz)",
    "Lead (Heart)": "Anführen (Herz)",
    "Investigate (Mind)": "Untersuchen (Verstand)",
    "Comprehend (Mind)": "Begreifen (Verstand)",
    "Empathize (Mind)": "Einfühlen (Verstand)",
    "Experience": "Erfahrung",
    "Name": "Name",
    "Type": "Archetyp",
    "Age": "Alter",
    "Luck": "Glückspunkte",
    "Drive": "Motivation",
    "Problem": "Problem",
    "Pride": "Stolz",
    "Description": "Beschreibung",
    "Favourite Song": "Lieblingslied",
    "Anchor": "Anker",
    "Relationships": "Beziehungen",
    "PC": "Kind",
    "NPC": "NSC",
    "Items": "Gegenstände",
    "Bonus": "Bonus",
    "Iconic Item": "Ikonischer Gegenstand",
    "Hideout": "Geheimversteck",
    "Notes": "Notizen",
    "Reroll": "Nochmal würfeln",
    "Spend a point of luck, or take a condition": "Verwende einen Punkt Glück oder strapaziere mit einem Zustand"
}

Tales from the Loop Official/translations/de.json (diff)
@@ -17,9 +17,9 @@
     "Tinker (Tech)": "Tüfteln (Technik)",
     "Program (Tech)": "Programmieren (Technik)",
     "Calculate (Tech)": "Rechnen (Technik)",
-    "Contact (Heart)": "Kontakte (Herz)",
-    "Charm (Heart)": "Einfühlen (Herz)",
-    "Lead (Heart)": "Führen (Herz)",
+    "Contact (Heart)": "Kontakt (Herz)",
+    "Charm (Heart)": "Charme (Herz)",
+    "Lead (Heart)": "Anführen (Herz)",
     "Investigate (Mind)": "Untersuchen (Verstand)",
     "Comprehend (Mind)": "Begreifen (Verstand)",
     "Empathize (Mind)": "Einfühlen (Verstand)",
@@ -43,5 +43,5 @@
     "Hideout": "Geheimversteck",
     "Notes": "Notizen",
     "Reroll": "Nochmal würfeln",
-    "Spend a point of luck, or take a condition": "Verwende einen Punkt Glück oder du erhältst einen Zustand"
+    "Spend a point of luck, or take a condition": "Verwende einen Punkt Glück oder strapaziere mit einem Zustand"
 }
