Alien Roleplaying Game/translations/es.json (before)
{
    "character": "Personaje",
    "ship": "Nave",
    "xeno": "Xeno",
    "hostile": "Hostil",
    "personal-agenda-u": "Motivación",
    "personal-agenda-place": "Motivación",
    "character-name-u": "Nombre del personaje",
    "character-name-place": "Nombre del personaje",
    "talents-u": "Talentos",
    "talent-one-name.place": "Nombre talento 1",
    "talent-one-description.place": "Descripción talento 1",
    "talent-two-name.place": "Nombre talento 2",
    "talent-two-description.place": "Descripción talento 2",
    "talent-three-name.place": "Nombre talento 3",
    "talent-three-description.place": "Descripción talento 3",
    "talent-four-name.place": "Nombre talento 4",
    "talent-four-description.place": "Descripción talento 4",
    "talent-five-name.place": "Nombre talento 5",
    "talent-five-description.place": "Descripción talento 5",
    "talent-six-name.place": "Nombre talento 6",
    "talent-six-description.place": "Descripción talento 6",
    "talent-seven-name.place": "Nombre talento 7",
    "talent-seven-description.place": "Descripción talento 7",
    "talent-eight-name.place": "Nombre talento 8",
    "talent-eight-description.place": "Descripción talento 8",
    "career-u": "Profesión",
    "career-place": "Profesión",
    "relationships-u": "Relaciones",
    "buddy-u": "Colega: ",
    "rival-u": "Rival: ",
    "roll-buttons-u": "Botones para tiradas",
    "1d3-u": "1d3",
    "1d6-u": "1d6",
    "12d6d3-u": "2d6",
    "3d6-u": "3d6",
    "d66-u": "d66",
    "panic-u": "Pánico",
    "panic-desc": "Si la Tensión se vuelve insoportable, podrías estallar y sufrir un ataque de pánico. Tira un D6, súmale tu NIVEL DE TENSIÓN actual y consulta el resultado en la tabla que aparece en el reglamento.",
    "initiative-card-u": "Iniciativa: Carta",
    "initiative-card-desc": "Iniciativa: Botón para introducir tu carta de iniciativa robada. Asegúrate de seleccionar tu ficha (token) antes de tirar para asignar automáticamente la iniciativa.",
    "initiative-dice-u": "Iniciativa: Dados",
    "initiative-dice-desc": "Iniciativa: Botón para tirar por tu iniciativa. La DM puede pedirte que cambies los dados tirados en la pestaña de configuración. Asegúrate de seleccionar tu ficha (token) antes de tirar para asignar automáticamente la iniciativa.",
    "base-dice-u": "Dados Básicos",
    "base": "Básicos",
    "stress-dice-u": "Dados de Tensión",
    "stress-level-u": "Nivel de Tensión",
    "close-combat-u": "Combate cuerpo a cuerpo",
    "experience-points-u": "Puntos de experiencia",
    "health-u": "Vitalidad",
    "heavy-machinery-u": "Maquinaria pesada",
    "strength-u": "Fortaleza",
    "stamina-u": "Aguante",
    "make-roll-secret-u": "Tirada secreta",
    "story-points-u": "Puntos de trama",
    "radiation-u": "Radiación",
    "ranged-combat-u": "Combate a distancia",
    "observation-u": "Observación",
    "tiny-items-u": "Objetos diminutos",
    "odds-and-ends-place": "Chismes",
    "mobility-u": "Movilidad",
    "skill-xeno-desc": "Las tiradas de habilidad de los Hostiles utilizan sólo el nivel de habilidad,\npor favor, asegúrate de que los atributos de la pestaña Personaje\nestén todos a 0 para los Hostiles.",
    "agility-u": "Agilidad",
    "attributes-u": "Atributos",
    "wits-u": "Intelecto",
    "survival-u": "Supervivencia",
    "critical-injuries-u": "Heridas críticas",
    "critical-injuries-place": "Heridas críticas",
    "piloting-u": "Pilotar",
    "comtech-u": "Computadoras",
    "Comtech-u": "Computadoras",
    "signature-item-u": "Objeto personal",
    "signature-item-place": "Objeto personal",
    "command-u": "Mando",
    "empathy-u": "Empatía",
    "medical-aid-u": "Medicina",
    "gear-u": "Equipo",
    "item-place": "Objeto",
    "item-1-place": "Objeto 1",
    "item-2-place": "Objeto 2",
    "item-3-place": "Objeto 3",
    "item-4-place": "Objeto 4",
    "item-5-place": "Objeto 5",
    "item-6-place": "Objeto 6",
    "item-7-place": "Objeto 7",
    "item-8-place": "Objeto 8",
    "conditions-u": "Estados",
    "starving-u": "Hambriento",
    "dehydrated-u": "Deshidratado",
    "exhausted-u": "Exhausto",
    "freezing-u": "Congelado",
    "manipulation-u": "Manipulación",
    "armor-u": "Blindaje",
    "encumbrance-u": "Capacidad de carga",
    "weapons-u": "Armas",
    "weapon-one-name-place": "Nombre arma 1",
    "weapon-two-name-place": "Nombre arma 2",
    "weapon-three-name-place": "Nombre arma 3",
    "weapon-four-name-place": "Nombre arma 4",
    "weapon-five-name-place": "Nombre arma 5",
    "weapon-six-name-place": "Nombre arma 6",
    "attack-u": "Ataque",
    "bonus-u": "Bonificación",
    "damage-u": "Daño",
    "engaged-u": "Interacción",
    "short-u": "Corto",
    "medium-u": "Medio",
    "long-u": "Largo",
    "extreme-u": "Extremo",
    "range-u": "Alcance",
    "use-close-combat-title": "Combate cuerpo a cuerpo",
    "cc-title": "CC",
    "use-ranged-combat-title": "Combate a distancia",
    "rc-title": "CD",
    "comment-desc-notes-place": "Comentario/descripción/notas...",
    "consumables-u": "Suministros",
    "air-u": "Aire",
    "food-u": "Comida",
    "power-u": "Energía",
    "water-u": "Agua",
    "building-betterworlds-u": "\"Construimos mundos mejores\"",
    "template-bonus-u": "Bonificación: ",
    "template-dice-u": "Dados: ",
    "template-damage-u": "Daño: ",
    "none-place": "Ninguno",
    "weight-u": "Peso",
    "pack-mule-u": "Porteador",
    "overencumbered-u": "Sobrecarga",
    "overencumbered-title": "Puedes acarrear temporalmente hasta el doble de tu capacidad de carga habitual (es decir, tantos objetos como tu FORTALEZA x 4). Si estás sobrecargado de este modo, debes efectuar una tirada de MOVILIDAD cada vez que quieras correr o arrastrarte en un asalto de combate (consultar reglamento). Si fallas esta tirada, debes soltar lo que llevas o renunciar al movimiento.",
    "overloaded-u": "Sobrecargado",
    "overloaded-title": "Si acarreas más del doble de tu capacidad de carga habitual, estás sobrecargado y no puedes moverte.",
    "internal-modules-u": "MÓDULOS INTERNOS",
    "ship-name-u": "Nombre",
    "ship-manufacturer-u": "Fabricante",
    "ship-ai-u": "IA",
    "ship-crew-u": "Tripulación",
    "ship-passengers-u": "Pasajeros",
    "ship-length-u": "Eslora",
    "ship-ftl-rating-u": "Factor MRL",
    "ship-signature-u": "Señal",
    "ship-thrusters-u": "Propulsión",
    "ship-hull-u": "Casco",
    "ship-armor-u": "Blindaje",
    "clear": "Limpiar",
    "hullpoints-missing": "No se han introducido puntos de casco",
    "ships-log-u": "REGISTRO DE VUELO",
    "date": "Fecha",
    "location": "Ubicación",
    "min-comp-dmg-u": "DAÑOS LEVES EN COMPONENTES",
    "effect-u": "EFECTO",
    "maj-comp-dmg-u": "DAÑOS GRAVES EN COMPONENTES",
    "upgrades-u": "MEJORAS",
    "armaments-u": "ARMAMENTO",
    "armament1-name-place": "Nombre armamento I",
    "armament2-name-place": "Nombre armamento II",
    "armament3-name-place": "Nombre armamento III",
    "armament4-name-place": "Nombre armamento IV",
    "armament5-name-place": "Nombre armamento V",
    "armament6-name-place": "Nombre armamento VI",
    "max-range-u": "Alcance máximo",
    "range-contact-u": "Contacto",
    "ranged-combat-abbr-u": "CD",
    "countermeasure-abbr-u": "CM",
    "use-countermeasure-title": "Countermeasure",
    "gunner-ranged-u": "Gunner Ranged",
    "gunner-stress-u": "Gunner stress",
    "target-range-u": "Target Range",
    "gunner-comment-desc-notes-place": "Gunner name / Comment / Description / Notes...",
    "template-success": "Éxito: ",
    "template-stress": "Tensión: ",
    "template-panic": "Pánico: ",
    "template-bonus": "Bonificación: ",
    "template-dice": "Dados: ",
    "template-damage": "Daño: ",
    "configuration": "Configuración",
    "config-enable-encumbrance-desc": "Añade los campos # (cantidad), peso y carga a la lista de Equipo, así como una opción de Peso para las armas. Cada 4 artículos de comida o agua en la sección de suministros contará como 1 artículo.",
    "config-enable-encumbrance": "Habilitar los pesos y la capacidad de carga calculada",
    "changelog": "Registro de cambios",
    "config-gearrepeatingonly": "Usar solo la sección de repetición para Equipo",
    "config-gearrepeatingonly-desc": "Esto eliminará las filas estáticas 1 a 8 en la lista de Equipo y solo se basará en la adición de filas dinámicas. Habilitar esto no borrará ni eliminará los datos en las filas estáticas. Nótese bien, ¡las filas de la lista estática aún cuentan para el cálculo de la capacidad de carga! ",
    "config-squareinput": "Utilizar campos de entrada más cuadrados",
    "config-squareinput-desc": "Utilizar cuadrados con esquinas redondeadas en lugar de campos de entrada circulares. Cambiar esto no tiene ningún efecto en los datos de los campos, solo es decorativo.",
    "config-spacebackground": "Utilizar fondo espacial.",
    "config-spacebackground-desc": "Si se activa, el fondo será el espacio con estrellas. Si se desactiva, solamente será negro.",
    "config-initiativedice": "Dados para tirar iniciativa",
    "config-initiativedice-desc": "Cuando se tira para obtener la iniciativa como alternativa al robo de cartas, se puede seleccionar qué tamaño de dados se va a utilizar.",
    "dice-2d6": "2d6",
    "dice-1d10": "1d10",
    "dice-1d12": "1d12",
    "dice-1d20": "1d20",
    "config-panicdesc": "Incluir la descripción del efecto de Pánico en la tirada",
    "config-panicdesc-desc": "Si está activada, incluirá la descripción del efecto de Pánico de la tirada específica.",
    "tough-u": "Duro de pelar",
    "config-healthcalculation": "Utilizar cálculo automático para Vitalidad",
    "config-healthcalculation-desc": "La Vitalidad se calcula automáticamente utilizando el atributo Fortaleza y el talento Duro (casilla de verificación en la hoja). Únicamente se muestra el número de casillas de la barra de Vitalidad hasta la Vitalidad calculada.",
    "config-enable-apirolls": "Habilitar las tiradas de la API",
    "config-enable-apirolls-desc": "Si está activada, las tiradas utilizarán el script de la API para Alien RPG, permitiendo empujar las tiradas en el chat. El script tiene que ser añadido al juego, obviamente. ",
    "config-optionalspinners": "Utilizar ruletas en los campos numéricos (flechas arriba y abajo)",
    "config-optionalspinners-desc": "Cuando se activa, las flechas hacia arriba y hacia abajo (ruleta) aparecerán al pasar por encima de los campos numéricos, para así facilitar los pequeños aumentos o disminuciones (atributos excluidos). ",
    "species-name": "Nombre de la especie",
    "stage": "Estadio",
    "stealth": "Sigilo",
    "combat": "Combate",
    "speed": "Velocidad",
    "skills": "Habilidades",
    "special-abilities": "Capacidades especiales",
    "cont-and-term": "Contención&nbsp;y eliminación",
    "notes": "Notas",
    "signature-attacks": "Ataques característicos",
    "signature-attack-desc": "Los ataques característicos ahora siguen el botón de tiradas secretas.",
    "random-signature-attack-desc": "Los ataques característicos ahora siguen el botón de tiradas secretas.",
    "armor-vs-fire": "Blindaje contra fuego",
    "armor-vs": "Blindaje contra",
    "acid-splash": "Salpicadura de ácido",
    "dice": "Dados",
    "rolls": "Tiradas",
    "signature-attack": "Ataque característico",
    "random-attack-u": "Aleatorio",
    "expand-all": "Expandir todo",
    "collapse-all": "Contraer todo",
    "template-base-damage": "Daño básico:",
    "base-damage-desc": "Base damage. Additional damage can be achieved by rolling 6s (aka stunts).",
    "extra-damage-desc": "Additional damage based on stunts (optional)",
    "copy": "Copiar",
    "xeno-signature-dice": "Dados. Hará una tirada separada con D6 que se sumarán.",
    "xeno-signature-base": "Dados básicos. Hará una tirada usando los dados básicos y contará los éxitos (resultado de 6 o iconos en forma de cruz).",
    "xeno-signature-dmg": "Base damage. This is the base damage of the attack. It may be increased by achieving stunts in the Base dice roll.",
    "xeno-abilities.place": "",
    "xeno-contterm.place": "",
    "xeno-notes.place": ""
}

Alien Roleplaying Game/translations/es.json (after)
{
    "character": "Personaje",
    "ship": "Nave",
    "xeno": "Xeno",
    "hostile": "Hostil",
    "personal-agenda-u": "Motivación",
    "personal-agenda-place": "Motivación",
    "character-name-u": "Nombre del personaje",
    "character-name-place": "Nombre del personaje",
    "talents-u": "Talentos",
    "talent-one-name.place": "Nombre talento 1",
    "talent-one-description.place": "Descripción talento 1",
    "talent-two-name.place": "Nombre talento 2",
    "talent-two-description.place": "Descripción talento 2",
    "talent-three-name.place": "Nombre talento 3",
    "talent-three-description.place": "Descripción talento 3",
    "talent-four-name.place": "Nombre talento 4",
    "talent-four-description.place": "Descripción talento 4",
    "talent-five-name.place": "Nombre talento 5",
    "talent-five-description.place": "Descripción talento 5",
    "talent-six-name.place": "Nombre talento 6",
    "talent-six-description.place": "Descripción talento 6",
    "talent-seven-name.place": "Nombre talento 7",
    "talent-seven-description.place": "Descripción talento 7",
    "talent-eight-name.place": "Nombre talento 8",
    "talent-eight-description.place": "Descripción talento 8",
    "career-u": "Profesión",
    "career-place": "Profesión",
    "relationships-u": "Relaciones",
    "buddy-u": "Colega: ",
    "rival-u": "Rival: ",
    "roll-buttons-u": "Botones para tiradas",
    "1d3-u": "1d3",
    "1d6-u": "1d6",
    "12d6d3-u": "2d6",
    "3d6-u": "3d6",
    "d66-u": "d66",
    "panic-u": "Pánico",
    "panic-desc": "Si la Tensión se vuelve insoportable, podrías estallar y sufrir un ataque de pánico. Tira un D6, súmale tu NIVEL DE TENSIÓN actual y consulta el resultado en la tabla que aparece en el reglamento.",
    "initiative-card-u": "Iniciativa: Carta",
    "initiative-card-desc": "Iniciativa: Botón para introducir tu carta de iniciativa robada. Asegúrate de seleccionar tu ficha (token) antes de tirar para asignar automáticamente la iniciativa.",
    "initiative-dice-u": "Iniciativa: Dados",
    "initiative-dice-desc": "Iniciativa: Botón para tirar por tu iniciativa. La DM puede pedirte que cambies los dados tirados en la pestaña de configuración. Asegúrate de seleccionar tu ficha (token) antes de tirar para asignar automáticamente la iniciativa.",
    "base-dice-u": "Dados Básicos",
    "base": "Básicos",
    "stress-dice-u": "Dados de Tensión",
    "stress-level-u": "Nivel de Tensión",
    "close-combat-u": "Combate cuerpo a cuerpo",
    "experience-points-u": "Puntos de experiencia",
    "health-u": "Vitalidad",
    "heavy-machinery-u": "Maquinaria pesada",
    "strength-u": "Fortaleza",
    "stamina-u": "Aguante",
    "make-roll-secret-u": "Tirada secreta",
    "story-points-u": "Puntos de trama",
    "radiation-u": "Radiación",
    "ranged-combat-u": "Combate a distancia",
    "observation-u": "Observación",
    "tiny-items-u": "Objetos diminutos",
    "odds-and-ends-place": "Chismes",
    "mobility-u": "Movilidad",
    "skill-xeno-desc": "Las tiradas de habilidad de los Hostiles utilizan sólo el nivel de habilidad,\npor favor, asegúrate de que los atributos de la pestaña Personaje\nestén todos a 0 para los Hostiles.",
    "agility-u": "Agilidad",
    "attributes-u": "Atributos",
    "wits-u": "Intelecto",
    "survival-u": "Supervivencia",
    "critical-injuries-u": "Heridas críticas",
    "critical-injuries-place": "Heridas críticas",
    "piloting-u": "Pilotar",
    "comtech-u": "Computadoras",
    "Comtech-u": "Computadoras",
    "signature-item-u": "Objeto personal",
    "signature-item-place": "Objeto personal",
    "command-u": "Mando",
    "empathy-u": "Empatía",
    "medical-aid-u": "Medicina",
    "gear-u": "Equipo",
    "item-place": "Objeto",
    "item-1-place": "Objeto 1",
    "item-2-place": "Objeto 2",
    "item-3-place": "Objeto 3",
    "item-4-place": "Objeto 4",
    "item-5-place": "Objeto 5",
    "item-6-place": "Objeto 6",
    "item-7-place": "Objeto 7",
    "item-8-place": "Objeto 8",
    "conditions-u": "Estados",
    "starving-u": "Hambriento",
    "dehydrated-u": "Deshidratado",
    "exhausted-u": "Exhausto",
    "freezing-u": "Congelado",
    "manipulation-u": "Manipulación",
    "armor-u": "Blindaje",
    "encumbrance-u": "Capacidad de carga",
    "weapons-u": "Armas",
    "weapon-one-name-place": "Nombre arma 1",
    "weapon-two-name-place": "Nombre arma 2",
    "weapon-three-name-place": "Nombre arma 3",
    "weapon-four-name-place": "Nombre arma 4",
    "weapon-five-name-place": "Nombre arma 5",
    "weapon-six-name-place": "Nombre arma 6",
    "attack-u": "Ataque",
    "bonus-u": "Bonificación",
    "damage-u": "Daño",
    "engaged-u": "Interacción",
    "short-u": "Corto",
    "medium-u": "Medio",
    "long-u": "Largo",
    "extreme-u": "Extremo",
    "range-u": "Alcance",
    "use-close-combat-title": "Combate cuerpo a cuerpo",
    "cc-title": "CC",
    "use-ranged-combat-title": "Combate a distancia",
    "rc-title": "CD",
    "comment-desc-notes-place": "Comentario/descripción/notas...",
    "consumables-u": "Suministros",
    "air-u": "Aire",
    "food-u": "Comida",
    "power-u": "Energía",
    "water-u": "Agua",
    "building-betterworlds-u": "\"Construimos mundos mejores\"",
    "template-bonus-u": "Bonificación: ",
    "template-dice-u": "Dados: ",
    "template-damage-u": "Daño: ",
    "none-place": "Ninguno",
    "weight-u": "Peso",
    "pack-mule-u": "Porteador",
    "overencumbered-u": "Sobrecarga",
    "overencumbered-title": "Puedes acarrear temporalmente hasta el doble de tu capacidad de carga habitual (es decir, tantos objetos como tu FORTALEZA x 4). Si estás sobrecargado de este modo, debes efectuar una tirada de MOVILIDAD cada vez que quieras correr o arrastrarte en un asalto de combate (consultar reglamento). Si fallas esta tirada, debes soltar lo que llevas o renunciar al movimiento.",
    "overloaded-u": "Sobrecargado",
    "overloaded-title": "Si acarreas más del doble de tu capacidad de carga habitual, estás sobrecargado y no puedes moverte.",
    "internal-modules-u": "MÓDULOS INTERNOS",
    "ship-name-u": "Nombre",
    "ship-manufacturer-u": "Fabricante",
    "ship-ai-u": "IA",
    "ship-crew-u": "Tripulación",
    "ship-passengers-u": "Pasajeros",
    "ship-length-u": "Eslora",
    "ship-ftl-rating-u": "Factor MRL",
    "ship-signature-u": "Señal",
    "ship-thrusters-u": "Propulsión",
    "ship-hull-u": "Casco",
    "ship-armor-u": "Blindaje",
    "clear": "Limpiar",
    "hullpoints-missing": "No se han introducido puntos de casco",
    "ships-log-u": "REGISTRO DE VUELO",
    "date": "Fecha",
    "location": "Ubicación",
    "min-comp-dmg-u": "DAÑOS LEVES EN COMPONENTES",
    "effect-u": "EFECTO",
    "maj-comp-dmg-u": "DAÑOS GRAVES EN COMPONENTES",
    "upgrades-u": "MEJORAS",
    "armaments-u": "ARMAMENTO",
    "armament1-name-place": "Nombre armamento I",
    "armament2-name-place": "Nombre armamento II",
    "armament3-name-place": "Nombre armamento III",
    "armament4-name-place": "Nombre armamento IV",
    "armament5-name-place": "Nombre armamento V",
    "armament6-name-place": "Nombre armamento VI",
    "max-range-u": "Alcance máximo",
    "range-contact-u": "Contacto",
    "ranged-combat-abbr-u": "CD",
    "countermeasure-abbr-u": "CM",
    "use-countermeasure-title": "Contramedida defensiva",
    "gunner-ranged-u": "C. a distancia artillero",
    "gunner-stress-u": "Tensión del artillero",
    "target-range-u": "Alcance del objetivo",
    "gunner-comment-desc-notes-place": "Nombre del artillero/comentario/descripción/notas...",
    "template-success": "Éxito: ",
    "template-stress": "Tensión: ",
    "template-panic": "Pánico: ",
    "template-bonus": "Bonificación: ",
    "template-dice": "Dados: ",
    "template-damage": "Daño: ",
    "configuration": "Configuración",
    "config-enable-encumbrance-desc": "Añade los campos # (cantidad), peso y carga a la lista de Equipo, así como una opción de Peso para las armas. Cada 4 artículos de comida o agua en la sección de suministros contará como 1 artículo.",
    "config-enable-encumbrance": "Habilitar los pesos y la capacidad de carga calculada",
    "changelog": "Registro de cambios",
    "config-gearrepeatingonly": "Usar solo la sección de repetición para Equipo",
    "config-gearrepeatingonly-desc": "Esto eliminará las filas estáticas 1 a 8 en la lista de Equipo y solo se basará en la adición de filas dinámicas. Habilitar esto no borrará ni eliminará los datos en las filas estáticas. Nótese bien, ¡las filas de la lista estática aún cuentan para el cálculo de la capacidad de carga! ",
    "config-squareinput": "Utilizar campos de entrada más cuadrados",
    "config-squareinput-desc": "Utilizar cuadrados con esquinas redondeadas en lugar de campos de entrada circulares. Cambiar esto no tiene ningún efecto en los datos de los campos, solo es decorativo.",
    "config-spacebackground": "Utilizar fondo espacial.",
    "config-spacebackground-desc": "Si se activa, el fondo será el espacio con estrellas. Si se desactiva, solamente será negro.",
    "config-initiativedice": "Dados para tirar iniciativa",
    "config-initiativedice-desc": "Cuando se tira para obtener la iniciativa como alternativa al robo de cartas, se puede seleccionar qué tamaño de dados se va a utilizar.",
    "dice-2d6": "2d6",
    "dice-1d10": "1d10",
    "dice-1d12": "1d12",
    "dice-1d20": "1d20",
    "config-panicdesc": "Incluir la descripción del efecto de Pánico en la tirada",
    "config-panicdesc-desc": "Si está activada, incluirá la descripción del efecto de Pánico de la tirada específica.",
    "tough-u": "Duro de pelar",
    "config-healthcalculation": "Utilizar cálculo automático para Vitalidad",
    "config-healthcalculation-desc": "La Vitalidad se calcula automáticamente utilizando el atributo Fortaleza y el talento Duro (casilla de verificación en la hoja). Únicamente se muestra el número de casillas de la barra de Vitalidad hasta la Vitalidad calculada.",
    "config-enable-apirolls": "Habilitar las tiradas de la API",
    "config-enable-apirolls-desc": "Si está activada, las tiradas utilizarán el script de la API para Alien RPG, permitiendo empujar las tiradas en el chat. El script tiene que ser añadido al juego, obviamente. ",
    "config-optionalspinners": "Utilizar ruletas en los campos numéricos (flechas arriba y abajo)",
    "config-optionalspinners-desc": "Cuando se activa, las flechas hacia arriba y hacia abajo (ruleta) aparecerán al pasar por encima de los campos numéricos, para así facilitar los pequeños aumentos o disminuciones (atributos excluidos). ",
    "species-name": "Nombre de la especie",
    "stage": "Estadio",
    "stealth": "Sigilo",
    "combat": "Combate",
    "speed": "Velocidad",
    "skills": "Habilidades",
    "special-abilities": "Capacidades especiales",
    "cont-and-term": "Contención&nbsp;y eliminación",
    "notes": "Notas",
    "signature-attacks": "Ataques característicos",
    "signature-attack-desc": "Los ataques característicos ahora siguen el botón de tiradas secretas.",
    "random-signature-attack-desc": "Los ataques característicos ahora siguen el botón de tiradas secretas.",
    "armor-vs-fire": "Blindaje: fuego",
    "armor-vs": "Blindaje:",
    "acid-splash": "Salpicadura de ácido",
    "dice": "Dados",
    "rolls": "Tiradas",
    "signature-attack": "Ataque característico",
    "random-attack-u": "Aleatorio",
    "expand-all": "Desplegar todo",
    "collapse-all": "Contraer todo",
    "template-base-damage": "Daño:",
    "base-damage-desc": "Daño. Se puede lograr daño adicional obteniendo seises por encima de una tirada exitosa (efectos extraordinarios)",
    "extra-damage-desc": "Daño extra basado en los efectos extraordinarios (opcional)",
    "copy": "Copiar",
    "xeno-signature-dice": "Dados. Hará una tirada separada con D6 que se sumarán.",
    "xeno-signature-base": "Dados básicos. Hará una tirada usando los dados básicos y contará los éxitos (resultado de 6 o iconos en forma de cruz).",
    "xeno-signature-dmg": "Daño. La cantidad básica de daño que inflige el ataque. Se puede causar daño extra logrando efectos extraordinarios en la tirada de dados Básicos.",
    "xeno-abilities.place": "",
    "xeno-contterm.place": "",
    "xeno-notes.place": ""
}

Alien Roleplaying Game/translations/es.json (diff)
@@ -161,11 +161,11 @@
     "range-contact-u": "Contacto",
     "ranged-combat-abbr-u": "CD",
     "countermeasure-abbr-u": "CM",
-    "use-countermeasure-title": "Countermeasure",
-    "gunner-ranged-u": "Gunner Ranged",
-    "gunner-stress-u": "Gunner stress",
-    "target-range-u": "Target Range",
-    "gunner-comment-desc-notes-place": "Gunner name / Comment / Description / Notes...",
+    "use-countermeasure-title": "Contramedida defensiva",
+    "gunner-ranged-u": "C. a distancia artillero",
+    "gunner-stress-u": "Tensión del artillero",
+    "target-range-u": "Alcance del objetivo",
+    "gunner-comment-desc-notes-place": "Nombre del artillero/comentario/descripción/notas...",
     "template-success": "Éxito: ",
     "template-stress": "Tensión: ",
     "template-panic": "Pánico: ",
@@ -209,22 +209,22 @@
     "signature-attacks": "Ataques característicos",
     "signature-attack-desc": "Los ataques característicos ahora siguen el botón de tiradas secretas.",
     "random-signature-attack-desc": "Los ataques característicos ahora siguen el botón de tiradas secretas.",
-    "armor-vs-fire": "Blindaje contra fuego",
-    "armor-vs": "Blindaje contra",
+    "armor-vs-fire": "Blindaje: fuego",
+    "armor-vs": "Blindaje:",
     "acid-splash": "Salpicadura de ácido",
     "dice": "Dados",
     "rolls": "Tiradas",
     "signature-attack": "Ataque característico",
     "random-attack-u": "Aleatorio",
-    "expand-all": "Expandir todo",
+    "expand-all": "Desplegar todo",
     "collapse-all": "Contraer todo",
-    "template-base-damage": "Daño básico:",
-    "base-damage-desc": "Base damage. Additional damage can be achieved by rolling 6s (aka stunts).",
-    "extra-damage-desc": "Additional damage based on stunts (optional)",
+    "template-base-damage": "Daño:",
+    "base-damage-desc": "Daño. Se puede lograr daño adicional obteniendo seises por encima de una tirada exitosa (efectos extraordinarios)",
+    "extra-damage-desc": "Daño extra basado en los efectos extraordinarios (opcional)",
     "copy": "Copiar",
     "xeno-signature-dice": "Dados. Hará una tirada separada con D6 que se sumarán.",
     "xeno-signature-base": "Dados básicos. Hará una tirada usando los dados básicos y contará los éxitos (resultado de 6 o iconos en forma de cruz).",
-    "xeno-signature-dmg": "Base damage. This is the base damage of the attack. It may be increased by achieving stunts in the Base dice roll.",
+    "xeno-signature-dmg": "Daño. La cantidad básica de daño que inflige el ataque. Se puede causar daño extra logrando efectos extraordinarios en la tirada de dados Básicos.",
     "xeno-abilities.place": "",
     "xeno-contterm.place": "",
     "xeno-notes.place": ""
