13th Age Glorantha/translations/en.json (before)
{
	"Name": "Name",
	"Race": "Race",
	"Class": "Class",
	"Level": "Level",
	"AbilityScores": "AbilityScores",
	"STR": "STR",
	"Strength": "Strength",
	"CON": "CON",
	"Constitution": "Constitution",
	"DEX": "DEX",
	"Dexterity": "Dexterity",
	"INT": "INT",
	"Intelligence": "Intelligence",
	"WIS": "WIS",
	"Wisdom": "Wisdom",
	"CHA": "CHA",
	"Charisma": "Charisma",
	"Base": "Base",
	"+Misc.": "+Misc.",
	"+Item": "+Item",
	"Mod": "Mod",
	"Total": "Total",
	"Basic Melee Attack": "Basic Melee Attack",
	"Basic Ranged Attack": "Basic Ranged Attack",
	"Defenses": "Defenses",
	"Attack": "Attack",
	"Damage": "Damage",
	"Miss": "Miss",
	"Ability": "Ability",
	"Misc.": "Misc.",
	"Weapon": "Weapon",
	"Item": "Item",
	"On Miss": "On Miss",
	"AC": "AC",
	"PD": "PD",
	"MD": "MD",
	"Basic melee": "Basic melee",
	"Basic ranged": "Basic ranged",
	"Situational Attack Modifier": "Situational Attack Modifier",
	"Damage on hit": "Damage on hit",
	"Damage on miss": "Damage on miss",
	"Escalation die value": "Escalation die value",
	"Attack result": "Attack result",
	"Hit Points": "Hit Points",
	"HP": "HP",
	"Recoveries": "Recoveries",
	"Recovery": "Recovery",
	"Recovery Value": "Recovery Value",
	"Current": "Current",
	"Max.": "Max.",
	"Rec. Die": "Rec. Die",
	"Temp.": "Temp.",
	"Initiative": "Initiative",
	"One Unique Thing": "One Unique Thing",
	"Describe your characters one unique thing ...": "Describe your characters one unique thing ...",
	"Class Features": "Class Features",
	"Talents": "Talents",
	"Powers & Spells": "Powers & Spells",
	"Feats": "Feats",
	"At-Will": "At-Will",
	"Battle uses left": "Battle uses left",
	"Daily uses left": "Daily uses left",
	"Show Description": "Show Description",
	"Show Macro": "Show Macro",
	"Usage": "Usage",
	"Type": "Type",
	"Points": "Points",
	"Icon Relationships": "Icon Relationships",
	"Icon": "Icon",
	"positive": "positive",
	"conflicted": "conflicted",
	"negative": "negative",
	"Background": "Background",
	"Backgrounds": "Backgrounds",
	"Roll": "Roll",
	"Attribute": "Attribute",
	"Check": "Check",
	"Description": "Description",
	"Macro": "Macro",
	"Magic Items": "Magic Items",
	"Equipment": "Equipment",
	"Coins": "Coins",
	"Qty": "Qty",
	"Incremental Advances": "Incremental Advances",
	"4th / 7th / 10th Level": "4th / 7th / 10th Level <br>(+1 to 3 abilities)",
	"abilities": "abilities",
	"Extra Magic Item": "Extra Magic Item",
	"Ability Score Bonus": "Ability Score Bonus",
	"Skills": "Skills",
	"Power/Spell": "Power/Spell",
	"Feat": "Feat"
}

13th Age Glorantha/translations/en.json (after)
{
	"Name": "Name",
	"Race": "Race",
	"Class": "Class",
	"Level": "Level",
	"AbilityScores": "Ability Scores",
	"STR": "STR",
	"Strength": "Strength",
	"CON": "CON",
	"Constitution": "Constitution",
	"DEX": "DEX",
	"Dexterity": "Dexterity",
	"INT": "INT",
	"Intelligence": "Intelligence",
	"WIS": "WIS",
	"Wisdom": "Wisdom",
	"CHA": "CHA",
	"Charisma": "Charisma",
	"Base": "Base",
	"+Misc.": "+Misc.",
	"+Item": "+Item",
	"Mod": "Mod",
	"Total": "Total",
	"Basic Melee Attack": "Basic Melee Attack",
	"Basic Ranged Attack": "Basic Ranged Attack",
	"Defenses": "Defenses",
	"Attack": "Attack",
	"Damage": "Damage",
	"Miss": "Miss",
	"Ability": "Ability",
	"Misc.": "Misc.",
	"Weapon": "Weapon",
	"Item": "Item",
	"On Miss": "On Miss",
	"AC": "AC",
	"PD": "PD",
	"MD": "MD",
	"Basic melee": "Basic melee",
	"Basic ranged": "Basic ranged",
	"Situational Attack Modifier": "Situational Attack Modifier",
	"Damage on hit": "Damage on hit",
	"Damage on miss": "Damage on miss",
	"Escalation die value": "Escalation die value",
	"Attack result": "Attack result",
	"Hit Points": "Hit Points",
	"HP": "HP",
	"Recoveries": "Recoveries",
	"Recovery": "Recovery",
	"Recovery Value": "Recovery Value",
	"Current": "Current",
	"Max.": "Max.",
	"Rec. Die": "Rec. Die",
	"Temp.": "Temp.",
	"Initiative": "Initiative",
	"One Unique Thing": "One Unique Thing",
	"Describe your characters one unique thing ...": "Describe your character's one unique thing ...",
	"Class Features": "Class Features",
	"Talents": "Talents",
	"Powers & Spells": "Powers & Spells",
	"Feats": "Feats",
	"At-Will": "At-Will",
	"Battle uses left": "Battle uses left",
	"Daily uses left": "Daily uses left",
	"Show Description": "Show Description",
	"Show Macro": "Show Macro",
	"Usage": "Usage",
	"Type": "Type",
	"Points": "Points",
	"Icon Relationships": "Icon Relationships",
	"Icon": "Icon",
	"positive": "positive",
	"conflicted": "conflicted",
	"negative": "negative",
	"Background": "Background",
	"Backgrounds": "Backgrounds",
	"Roll": "Roll",
	"Attribute": "Attribute",
	"Check": "Check",
	"Description": "Description",
	"Macro": "Macro",
	"Magic Items": "Magic Items",
	"Equipment": "Equipment",
	"Coins": "Coins",
	"Qty": "Qty",
	"Incremental Advances": "Incremental Advances",
	"4th / 7th / 10th Level": "4th / 7th / 10th Level <br>(+1 to 3 abilities)",
	"abilities": "abilities",
	"Extra Magic Item": "Extra Magic Item",
	"Ability Score Bonus": "Ability Score Bonus",
	"Skills": "Skills",
	"Power/Spell": "Power/Spell",
	"Feat": "Feat"
}

13th Age Glorantha/translations/en.json (diff)
@@ -3,7 +3,7 @@
 	"Race": "Race",
 	"Class": "Class",
 	"Level": "Level",
-	"AbilityScores": "AbilityScores",
+	"AbilityScores": "Ability Scores",
 	"STR": "STR",
 	"Strength": "Strength",
 	"CON": "CON",
@@ -53,7 +53,7 @@
 	"Temp.": "Temp.",
 	"Initiative": "Initiative",
 	"One Unique Thing": "One Unique Thing",
-	"Describe your characters one unique thing ...": "Describe your characters one unique thing ...",
+	"Describe your characters one unique thing ...": "Describe your character's one unique thing ...",
 	"Class Features": "Class Features",
 	"Talents": "Talents",
 	"Powers & Spells": "Powers & Spells",
