13th Age Glorantha/translations/es.json (before)
{
	"Name": "Nombre",
	"Race": "Raza",
	"Class": "Clase",
	"Level": "Nivel",
	"AbilityScores": "PuntajesDeHabilidad",
	"STR": "FUE",
	"Strength": "Fuerza",
	"CON": "CON",
	"Constitution": "Constitución",
	"DEX": "DES",
	"Dexterity": "Destreza",
	"INT": "INT",
	"Intelligence": "Inteligencia",
	"WIS": "SAB",
	"Wisdom": "Sabiduría",
	"CHA": "CAR",
	"Charisma": "Carisma",
	"Base": "Base",
	"+Misc.": "+Misc.",
	"+Item": "+Objeto",
	"Mod": "Como Moderador",
	"Total": "Total",
	"Basic Melee Attack": "Ataque cuerpo a cuerpo básico",
	"Basic Ranged Attack": "Ataque a distancia básico",
	"Defenses": "Defensas",
	"Attack": "Attack",
	"Damage": "Daño",
	"Miss": "Falla",
	"Ability": "Habilidad",
	"Misc.": "Misc.",
	"Weapon": "Arma",
	"Item": "Objeto",
	"On Miss": "Al Fallar",
	"AC": "CA",
	"PD": "PD",
	"MD": "MD",
	"Basic melee": "Cuerpo a cuerpo básico",
	"Basic ranged": "A distancia básico",
	"Situational Attack Modifier": "Modificador de Ataque Situacional",
	"Damage on hit": "Daño al golpear",
	"Damage on miss": "Daño al fallar",
	"Escalation die value": "Escalation die value",
	"Attack result": "Resultado del ataque",
	"Hit Points": "Puntos de Vida",
	"HP": "PG",
	"Recoveries": "Recuperaciones",
	"Recovery": "Recuperación",
	"Recovery Value": "Valor de recuperación",
	"Current": "Actual",
	"Max.": "Máx.",
	"Rec. Die": "Dado de Rec.",
	"Temp.": "Temporal",
	"Initiative": "Iniciativa",
	"One Unique Thing": "Peculiaridad única",
	"Describe your characters one unique thing ...": "Describe la particularidad de tu personaje ...",
	"Class Features": "Rasgos de Clase",
	"Talents": "Talentos",
	"Powers & Spells": "Poderes y Hechizos",
	"Feats": "Dotes",
	"At-Will": "At-Will",
	"Battle uses left": "Usos en batalla restantes",
	"Daily uses left": "Usos diarios restantes",
	"Show Description": "Mostrar descripción",
	"Show Macro": "Mostrar Macro",
	"Usage": "Uso",
	"Type": "Tipo",
	"Points": "Puntos",
	"Icon Relationships": "Relación con Icono",
	"Icon": "Icono",
	"positive": "positivo",
	"conflicted": "conflicted",
	"negative": "negativo",
	"Background": "Fondo",
	"Backgrounds": "Trasfondos",
	"Roll": "Tira",
	"Attribute": "Atributo",
	"Check": "Check",
	"Description": "Descripción",
	"Macro": "Macro",
	"Magic Items": "Objetos Mágicos",
	"Equipment": "Equipamiento",
	"Coins": "Monedas",
	"Qty": "Cant",
	"Incremental Advances": "Avances Progresivos",
	"4th / 7th / 10th Level": "4to / 7mo / 10mo Nivel <br>(+1 a 3 habilidades)",
	"abilities": "habilidades",
	"Extra Magic Item": "Objeto Mágico Extra",
	"Ability Score Bonus": "Bonificador al Puntaje de Habilidad",
	"Skills": "Técnicas",
	"Power/Spell": "Poder/Hechizo",
	"Feat": "Dote"
}

13th Age Glorantha/translations/es.json (after)
{
	"Name": "Nombre",
	"Race": "Raza",
	"Class": "Clase",
	"Level": "Nivel",
	"AbilityScores": "PuntajesDeHabilidad",
	"STR": "FUE",
	"Strength": "Fuerza",
	"CON": "CON",
	"Constitution": "Constitución",
	"DEX": "DES",
	"Dexterity": "Destreza",
	"INT": "INT",
	"Intelligence": "Inteligencia",
	"WIS": "SAB",
	"Wisdom": "Sabiduría",
	"CHA": "CAR",
	"Charisma": "Carisma",
	"Base": "Base",
	"+Misc.": "+Misc.",
	"+Item": "+Objeto",
	"Mod": "Como Moderador",
	"Total": "Total",
	"Basic Melee Attack": "Ataque cuerpo a cuerpo básico",
	"Basic Ranged Attack": "Ataque a distancia básico",
	"Defenses": "Defensas",
	"Attack": "Ataque",
	"Damage": "Daño",
	"Miss": "Falla",
	"Ability": "Habilidad",
	"Misc.": "Misc.",
	"Weapon": "Arma",
	"Item": "Objeto",
	"On Miss": "Al Fallar",
	"AC": "CA",
	"PD": "DF",
	"MD": "DM",
	"Basic melee": "Cuerpo a cuerpo básico",
	"Basic ranged": "A distancia básico",
	"Situational Attack Modifier": "Modificador de Ataque Situacional",
	"Damage on hit": "Daño al golpear",
	"Damage on miss": "Daño al fallar",
	"Escalation die value": "Escalado de valor del dado",
	"Attack result": "Resultado del ataque",
	"Hit Points": "Puntos de Vida",
	"HP": "PG",
	"Recoveries": "Recuperaciones",
	"Recovery": "Recuperación",
	"Recovery Value": "Valor de recuperación",
	"Current": "Actual",
	"Max.": "Máx.",
	"Rec. Die": "Dado de Rec.",
	"Temp.": "Temporal",
	"Initiative": "Iniciativa",
	"One Unique Thing": "Peculiaridad única",
	"Describe your characters one unique thing ...": "Describe la particularidad de tu personaje ...",
	"Class Features": "Rasgos de Clase",
	"Talents": "Talentos",
	"Powers & Spells": "Poderes y Hechizos",
	"Feats": "Dotes",
	"At-Will": "A voluntad",
	"Battle uses left": "Usos en batalla restantes",
	"Daily uses left": "Usos diarios restantes",
	"Show Description": "Mostrar descripción",
	"Show Macro": "Mostrar Macro",
	"Usage": "Uso",
	"Type": "Tipo",
	"Points": "Puntos",
	"Icon Relationships": "Relación con Icono",
	"Icon": "Icono",
	"positive": "positivo",
	"conflicted": "En conflicto",
	"negative": "negativo",
	"Background": "Fondo",
	"Backgrounds": "Trasfondos",
	"Roll": "Tira",
	"Attribute": "Atributo",
	"Check": "Comprobar",
	"Description": "Descripción",
	"Macro": "Macro",
	"Magic Items": "Objetos Mágicos",
	"Equipment": "Equipamiento",
	"Coins": "Monedas",
	"Qty": "Cant",
	"Incremental Advances": "Avances Progresivos",
	"4th / 7th / 10th Level": "4to / 7mo / 10mo Nivel <br>(+1 a 3 habilidades)",
	"abilities": "habilidades",
	"Extra Magic Item": "Objeto Mágico Extra",
	"Ability Score Bonus": "Bonificador al Puntaje de Habilidad",
	"Skills": "Técnicas",
	"Power/Spell": "Poder/Hechizo",
	"Feat": "Dote"
}

13th Age Glorantha/translations/es.json (diff)
@@ -24,7 +24,7 @@
 	"Basic Melee Attack": "Ataque cuerpo a cuerpo básico",
 	"Basic Ranged Attack": "Ataque a distancia básico",
 	"Defenses": "Defensas",
-	"Attack": "Attack",
+	"Attack": "Ataque",
 	"Damage": "Daño",
 	"Miss": "Falla",
 	"Ability": "Habilidad",
@@ -33,14 +33,14 @@
 	"Item": "Objeto",
 	"On Miss": "Al Fallar",
 	"AC": "CA",
-	"PD": "PD",
-	"MD": "MD",
+	"PD": "DF",
+	"MD": "DM",
 	"Basic melee": "Cuerpo a cuerpo básico",
 	"Basic ranged": "A distancia básico",
 	"Situational Attack Modifier": "Modificador de Ataque Situacional",
 	"Damage on hit": "Daño al golpear",
 	"Damage on miss": "Daño al fallar",
-	"Escalation die value": "Escalation die value",
+	"Escalation die value": "Escalado de valor del dado",
 	"Attack result": "Resultado del ataque",
 	"Hit Points": "Puntos de Vida",
 	"HP": "PG",
@@ -58,7 +58,7 @@
 	"Talents": "Talentos",
 	"Powers & Spells": "Poderes y Hechizos",
 	"Feats": "Dotes",
-	"At-Will": "At-Will",
+	"At-Will": "A voluntad",
 	"Battle uses left": "Usos en batalla restantes",
 	"Daily uses left": "Usos diarios restantes",
 	"Show Description": "Mostrar descripción",
@@ -69,13 +69,13 @@
 	"Icon Relationships": "Relación con Icono",
 	"Icon": "Icono",
 	"positive": "positivo",
-	"conflicted": "conflicted",
+	"conflicted": "En conflicto",
 	"negative": "negativo",
 	"Background": "Fondo",
 	"Backgrounds": "Trasfondos",
 	"Roll": "Tira",
 	"Attribute": "Atributo",
-	"Check": "Check",
+	"Check": "Comprobar",
 	"Description": "Descripción",
 	"Macro": "Macro",
 	"Magic Items": "Objetos Mágicos",
