13th Age Glorantha/translations/it.json (before)
{
	"Name": "Nome",
	"Race": "Razza",
	"Class": "Classe",
	"Level": "Livello",
	"AbilityScores": "Punteggi di Caratteristica",
	"STR": "FOR",
	"Strength": "Forza",
	"CON": "IST",
	"Constitution": "Costituzione",
	"DEX": "DES",
	"Dexterity": "Destrezza",
	"INT": "INT",
	"Intelligence": "Intelligenza",
	"WIS": "SAG",
	"Wisdom": "Saggezza",
	"CHA": "CAR",
	"Charisma": "Carisma",
	"Base": "Base ",
	"+Misc.": "+Misc.",
	"+Item": "+Oggetto",
	"Mod": "Mod.",
	"Total": "Totale",
	"Basic Melee Attack": "Attacco Base da Mischia",
	"Basic Ranged Attack": "Attacco Base a Distanza",
	"Defenses": "Difese",
	"Attack": "Attacco",
	"Damage": "Danno",
	"Miss": "Fallimento",
	"Ability": "Caratteristica",
	"Misc.": "Misc.",
	"Weapon": "Arma",
	"Item": "Oggetto",
	"On Miss": "Su Fallimento",
	"AC": "CA",
	"PD": "PD",
	"MD": "MD",
	"Basic melee": "Corpo a corpo Basico",
	"Basic ranged": "A Distanza basico",
	"Situational Attack Modifier": "Modificatore di Attacco Situazionale ",
	"Damage on hit": "Danni su colpo",
	"Damage on miss": "Danni su fallimento",
	"Escalation die value": "Valore Dado d'Incremento",
	"Attack result": "Risultato d'Attacco",
	"Hit Points": "Punti Ferita",
	"HP": "PF",
	"Recoveries": "Recuperi",
	"Recovery": "Recupero",
	"Recovery Value": "Valore di Recupero",
	"Current": "Attuale",
	"Max.": "Max.",
	"Rec. Die": "Dado di Rec.",
	"Temp.": "Temp.",
	"Initiative": "Iniziativa",
	"One Unique Thing": "Una Cosa Peculiare",
	"Describe your characters one unique thing ...": "Descrivi una cosa peculiare del tuo personaggio ...",
	"Class Features": "Privilegi di Classe",
	"Talents": "Talenti",
	"Powers & Spells": "Poteri ed Incantesimi",
	"Feats": "Talenti",
	"At-Will": "A comando",
	"Battle uses left": "Usi di Battaglia Rimasti",
	"Daily uses left": "Usi Giornalieri Rimasti",
	"Show Description": "Mostra Descrizione",
	"Show Macro": "Mostra Macro",
	"Usage": "Uso",
	"Type": "Tipo",
	"Points": " Punti",
	"Icon Relationships": "Relazioni con l'Icona",
	"Icon": "Icona",
	"positive": "positivo",
	"conflicted": "conflitto",
	"negative": "negativo",
	"Background": "Sfondo",
	"Backgrounds": "Sfondi",
	"Roll": "Tiro",
	"Attribute": "Attributo",
	"Check": "Prova",
	"Description": "Descrizione",
	"Macro": "Macro",
	"Magic Items": "Oggetti magici",
	"Equipment": "Equipaggiamento",
	"Coins": "Monete",
	"Qty": "Qt",
	"Incremental Advances": "Avanzamenti di Incremento",
	"4th / 7th / 10th Level": "4to / 7mo / 10mo Livello <br>(+1 a 3 abilità)",
	"abilities": "abilità",
	"Extra Magic Item": "Oggetto Magico Extra",
	"Ability Score Bonus": "Ability Score Bonus",
	"Skills": "Abilità",
	"Power/Spell": "Power/Spell",
	"Feat": "Feat"
}

13th Age Glorantha/translations/it.json (after)
{
	"Name": "Nome",
	"Race": "Razza",
	"Class": "Classe",
	"Level": "Livello",
	"AbilityScores": "Punteggi di Caratteristica",
	"STR": "FOR",
	"Strength": "Forza",
	"CON": "IST",
	"Constitution": "Costituzione",
	"DEX": "DES",
	"Dexterity": "Destrezza",
	"INT": "INT",
	"Intelligence": "Intelligenza",
	"WIS": "SAG",
	"Wisdom": "Saggezza",
	"CHA": "CAR",
	"Charisma": "Carisma",
	"Base": "Base ",
	"+Misc.": "+Misc.",
	"+Item": "+Oggetto",
	"Mod": "Mod.",
	"Total": "Totale",
	"Basic Melee Attack": "Attacco Base da Mischia",
	"Basic Ranged Attack": "Attacco Base a Distanza",
	"Defenses": "Difese",
	"Attack": "Attacco",
	"Damage": "Danno",
	"Miss": "Fallimento",
	"Ability": "Caratteristica",
	"Misc.": "Misc.",
	"Weapon": "Arma",
	"Item": "Oggetto",
	"On Miss": "Su Fallimento",
	"AC": "CA",
	"PD": "PD",
	"MD": "MD",
	"Basic melee": "Corpo a corpo Basico",
	"Basic ranged": "A Distanza basico",
	"Situational Attack Modifier": "Modificatore di Attacco Situazionale ",
	"Damage on hit": "Danni su colpo",
	"Damage on miss": "Danni su fallimento",
	"Escalation die value": "Valore Dado d'Incremento",
	"Attack result": "Risultato d'Attacco",
	"Hit Points": "Punti Ferita",
	"HP": "PF",
	"Recoveries": "Recuperi",
	"Recovery": "Recupero",
	"Recovery Value": "Valore di Recupero",
	"Current": "Attuale",
	"Max.": "Max.",
	"Rec. Die": "Dado di Rec.",
	"Temp.": "Temp.",
	"Initiative": "Iniziativa",
	"One Unique Thing": "Una Cosa Peculiare",
	"Describe your characters one unique thing ...": "Descrivi una cosa peculiare del tuo personaggio ...",
	"Class Features": "Privilegi di Classe",
	"Talents": "Talenti",
	"Powers & Spells": "Poteri ed Incantesimi",
	"Feats": "Talenti",
	"At-Will": "A comando",
	"Battle uses left": "Usi di Battaglia Rimasti",
	"Daily uses left": "Usi Giornalieri Rimasti",
	"Show Description": "Mostra Descrizione",
	"Show Macro": "Mostra Macro",
	"Usage": "Uso",
	"Type": "Tipo",
	"Points": " Punti",
	"Icon Relationships": "Relazioni con l'Icona",
	"Icon": "Icona",
	"positive": "positivo",
	"conflicted": "conflitto",
	"negative": "negativo",
	"Background": "Sfondo",
	"Backgrounds": "Sfondi",
	"Roll": "Tiro",
	"Attribute": "Attributo",
	"Check": "Prova",
	"Description": "Descrizione",
	"Macro": "Macro",
	"Magic Items": "Oggetti magici",
	"Equipment": "Equipaggiamento",
	"Coins": "Monete",
	"Qty": "Qt",
	"Incremental Advances": "Avanzamenti di Incremento",
	"4th / 7th / 10th Level": "4to / 7mo / 10mo Livello <br>(+1 a 3 abilità)",
	"abilities": "abilità",
	"Extra Magic Item": "Oggetto Magico Extra",
	"Ability Score Bonus": "Bonus del Punteggio Abilità",
	"Skills": "Abilità",
	"Power/Spell": "Potere/Incantesimo",
	"Feat": "Caratteristica"
}

13th Age Glorantha/translations/it.json (diff)
@@ -86,10 +86,10 @@
 	"4th / 7th / 10th Level": "4to / 7mo / 10mo Livello <br>(+1 a 3 abilità)",
 	"abilities": "abilità",
 	"Extra Magic Item": "Oggetto Magico Extra",
-	"Ability Score Bonus": "Ability Score Bonus",
+	"Ability Score Bonus": "Bonus del Punteggio Abilità",
 	"Skills": "Abilità",
-	"Power/Spell": "Power/Spell",
-	"Feat": "Feat"
+	"Power/Spell": "Potere/Incantesimo",
+	"Feat": "Caratteristica"
 }
