Elemental/translations/de.json (before)
{
  "name-u": "Name",
  "title-u": "Title:",
  "species-u": "Spezies:",
  "total-u": "Gesamt",
  "spent-u": "Ausgegeben",
  "sacrifice-u": "Sacrificed",
  "reserve-u": "Reserve",
  "attrskill-u": "Attributes &amp; Skills",
  "agi-u": "",
  "flaws": "Schwachstellen",
  "assassination": "Assassination",
  "athletics": "Athletik",
  "cover": "Deckung",
  "driving": "Driving",
  "grappling": "Ringen",
  "marksmanship": "Fernkampf",
  "missle_deflection": "Missle Deflection",
  "multistrike": "Multistrike",
  "piloting": "Piloting",
  "riding": "Riding",
  "sailing": "Segeln",
  "sleight-of-hand": "Sleight-of-Hand",
  "stealth": "Heimlichkeit",
  "sworn_enemy": "Sworn Enemy*",
  "team_tactics": "Team Tactics",
  "unarmed_strike": "Unarmed Strike",
  "weapon_mastery": "Weapon Mastery*",
  "clumsiness": "Clumsiness",
  "handicap": "Handicap",
  "skillspec-u": "Specifics",
  "tough-u": "",
  "skills": "Fertigkeiten",
  "aquatic": "Aquatic",
  "armored combat": "Armored Combat",
  "charge": "Stürmen",
  "endurance": "Endurance",
  "mighty blow": "Mighty Blow",
  "resistance": "Resistance*",
  "second wind": "Durchschnaufen",
  "strength": "Stärke",
  "unlife": "Unlife",
  "breathless": "Breathless",
  "frailty": "Frailty",
  "sunlight sensitivity": "Sunlight Sensitivity",
  "vulnerability": "Vulnerability",
  "weakness": "Schwäche",
  "aware-u": "",
  "Skills": "Fertigkeiten",
  "appraisal": "Appraisal",
  "arcane lore": "Arkane Lehre",
  "background": "Background*",
  "computers": "Computertechnik",
  "criminology": "Criminology",
  "fixing": "Fixing",
  "heavy_weapon": "Heavy Weapon*",
  "languages": "Languages*",
  "locks_traps": "Locks &amp; Traps",
  "medicine": "Heilkunde",
  "memory": "Memory",
  "nightvision": "Nightvision",
  "observation": "Beobachten",
  "power_or_spell": "Power or Spell*",
  "psychology": "Psychology",
  "research": "Forschung",
  "senses": "Sinne",
  "sixth sense": "Sixth Sense",
  "survival": "Survival*",
  "surgery": "Surgery",
  "surveillance": "Surveillance",
  "trivia": "Trivia",
  "underworld": "Unterwelt",
  "absent-mindedness": "Absent-Mindedness",
  "blindness": "Blindness",
  "deafness": "Deafness",
  "will-u": "",
  "animal_handling": "Animal Handling*",
  "art": "Art*",
  "bargaining": "Bargaining",
  "battle_rage": "Battle Rage",
  "command": "Kommando",
  "focus": "Fokus",
  "followers": "Followers",
  "impersonation": "Impersonation",
  "intimidation_fear": "Intimidation/Fear",
  "luck": "Gl&uuml;ck",
  "oratory": "Oratory",
  "persuasion": "Überzeugen",
  "politics": "Politik",
  "reputation": "Reputation*",
  "street_smarts": "Street Smarts",
  "trickery": "Trickery",
  "addiction": "Addiction*",
  "cowardice": "Cowardice",
  "code_of_honor": "Code of Honor*",
  "flashbacks": "Flashbacks",
  "greed": "Greed*",
  "outcast": "Outcast*",
  "phobia": "Phobia*",
  "unluck": "Unluck",
  "unmistakable_feature": "Unmistakable Feature*",
  "derstat": "Derived Statistics",
  "health-u": "Health",
  "move-u": "Move",
  "init-u": "Init",
  "spirit-u": "Willenskraft",
  "bonus": "Bonuses &amp; Penalties",
  "arm-u": "ARM",
  "injury": "Injuries",
  "impair": "Impairment Level",
  "atk": "Angriff",
  "defense": "Defense",
  "damage": "Schaden",
  "ammo-u": "Munition",
  "rel-u": "Rel",
  "rng-u": "Reichweite",
  "dam-u": "DAM",
  "aoe-u": "AOE",
  "wt-u": "Wt",
  "notes-u": "Notes",
  "crew-u": "Crew",
  "agiabbr-u": "AGI",
  "loc-u": "Location",
  "dif-u": "DIF",
  "cast-u": "Zauberzeit",
  "dur-u": "Dauer",
  "meffect-u": "Description",
  "sc-u": " Skill Check",
  "statc-u": "Stat Check"
}

Elemental/translations/de.json (after)
{
  "name-u": "Name",
  "title-u": "Title:",
  "species-u": "Spezies:",
  "total-u": "Gesamt",
  "spent-u": "Ausgegeben",
  "sacrifice-u": "Sacrificed",
  "reserve-u": "Reserve",
  "attrskill-u": "Attributes &amp; Skills",
  "agi-u": "",
  "flaws": "Schwachstellen",
  "assassination": "Assassination",
  "athletics": "Athletik",
  "cover": "Deckung",
  "driving": "Driving",
  "grappling": "Ringen",
  "marksmanship": "Fernkampf",
  "missle_deflection": "Missle Deflection",
  "multistrike": "Multistrike",
  "piloting": "Piloting",
  "riding": "Riding",
  "sailing": "Segeln",
  "sleight-of-hand": "Sleight-of-Hand",
  "stealth": "Heimlichkeit",
  "sworn_enemy": "Sworn Enemy*",
  "team_tactics": "Team Tactics",
  "unarmed_strike": "Waffenloser Schlag",
  "weapon_mastery": "Weapon Mastery*",
  "clumsiness": "Clumsiness",
  "handicap": "Handicap",
  "skillspec-u": "Specifics",
  "tough-u": "",
  "skills": "Fertigkeiten",
  "aquatic": "Aquatic",
  "armored combat": "Gepanzerter Kampf",
  "charge": "Stürmen",
  "endurance": "Endurance",
  "mighty blow": "Mighty Blow",
  "resistance": "Resistance*",
  "second wind": "Durchschnaufen",
  "strength": "Stärke",
  "unlife": "Unlife",
  "breathless": "Breathless",
  "frailty": "Frailty",
  "sunlight sensitivity": "Sunlight Sensitivity",
  "vulnerability": "Vulnerability",
  "weakness": "Schwäche",
  "aware-u": "",
  "Skills": "Fertigkeiten",
  "appraisal": "Appraisal",
  "arcane lore": "Arkane Lehre",
  "background": "Background*",
  "computers": "Computertechnik",
  "criminology": "Criminology",
  "fixing": "Fixing",
  "heavy_weapon": "Heavy Weapon*",
  "languages": "Languages*",
  "locks_traps": "Locks &amp; Traps",
  "medicine": "Heilkunde",
  "memory": "Memory",
  "nightvision": "Nightvision",
  "observation": "Beobachten",
  "power_or_spell": "Power or Spell*",
  "psychology": "Psychology",
  "research": "Forschung",
  "senses": "Sinne",
  "sixth sense": "Sixth Sense",
  "survival": "Survival*",
  "surgery": "Surgery",
  "surveillance": "Surveillance",
  "trivia": "Trivia",
  "underworld": "Unterwelt",
  "absent-mindedness": "Absent-Mindedness",
  "blindness": "Blindness",
  "deafness": "Deafness",
  "will-u": "",
  "animal_handling": "Animal Handling*",
  "art": "Art*",
  "bargaining": "Bargaining",
  "battle_rage": "Battle Rage",
  "command": "Kommando",
  "focus": "Fokus",
  "followers": "Followers",
  "impersonation": "Impersonation",
  "intimidation_fear": "Intimidation/Fear",
  "luck": "Gl&uuml;ck",
  "oratory": "Oratory",
  "persuasion": "Überzeugen",
  "politics": "Politik",
  "reputation": "Reputation*",
  "street_smarts": "Street Smarts",
  "trickery": "Trickery",
  "addiction": "Addiction*",
  "cowardice": "Cowardice",
  "code_of_honor": "Code of Honor*",
  "flashbacks": "Flashbacks",
  "greed": "Greed*",
  "outcast": "Outcast*",
  "phobia": "Phobia*",
  "unluck": "Unluck",
  "unmistakable_feature": "Unmistakable Feature*",
  "derstat": "Derived Statistics",
  "health-u": "Health",
  "move-u": "Move",
  "init-u": "Init",
  "spirit-u": "Willenskraft",
  "bonus": "Bonuses &amp; Penalties",
  "arm-u": "ARM",
  "injury": "Injuries",
  "impair": "Impairment Level",
  "atk": "Angriff",
  "defense": "Defense",
  "damage": "Schaden",
  "ammo-u": "Munition",
  "rel-u": "Rel",
  "rng-u": "Reichweite",
  "dam-u": "DAM",
  "aoe-u": "AOE",
  "wt-u": "Wt",
  "notes-u": "Notes",
  "crew-u": "Crew",
  "agiabbr-u": "AGI",
  "loc-u": "Location",
  "dif-u": "DIF",
  "cast-u": "Zauberzeit",
  "dur-u": "Dauer",
  "meffect-u": "Description",
  "sc-u": " Skill Check",
  "statc-u": "Stat Check"
}

Elemental/translations/de.json (diff)
@@ -24,7 +24,7 @@
   "stealth": "Heimlichkeit",
   "sworn_enemy": "Sworn Enemy*",
   "team_tactics": "Team Tactics",
-  "unarmed_strike": "Unarmed Strike",
+  "unarmed_strike": "Waffenloser Schlag",
   "weapon_mastery": "Weapon Mastery*",
   "clumsiness": "Clumsiness",
   "handicap": "Handicap",
@@ -32,7 +32,7 @@
   "tough-u": "",
   "skills": "Fertigkeiten",
   "aquatic": "Aquatic",
-  "armored combat": "Armored Combat",
+  "armored combat": "Gepanzerter Kampf",
   "charge": "Stürmen",
   "endurance": "Endurance",
   "mighty blow": "Mighty Blow",
