Cyberpunk 2020/translations/es.json (before)
{
	"accounting": "Contabilidad",
	"aero-tech": "Mecánica aeronáutica",
	"aero-tech-2": "Mecánica aeronáutica (2)",
	"age": "Edad",
	"aikido": "Aikido",
	"aikido-3": "Aikido (3)",
	"aiming": "Apuntar",
	"ambush": "Emboscada",
	"ammo": "Munición",
	"animal-kung-fu": "Kung Fu",
	"animal-kung-fu-3": "Kung Fu (3)",
	"anthropology": "Antropología",
	"anti": "Anti-Person",
	"anti-system": "Anti System",
	"archery": "Tiro con arco",
	"areo-tech": "Mecánica aeronáutica",
	"armor": "Armadura",
	"armor-and-weapons": "Armadura y Armas",
	"armor-notes": "Notas de Armadura",
	"athletics": "Atletismo",
	"attack": "Ataque",
	"attacks-with": "Ataca con",
	"attractiveness": "Atractivo",
	"attractiveness-abbr": "ATR",
	"attractiveness-skill": "Habilidades de Atractivo",
	"attribute": "Atributo",
	"aug-total": "Humanidad Perdida",
	"authority": "Autoridad",
	"autofire": "Automático",
	"av-tech": "Mecánica de AV's",
	"av-tech-3": "Mecánica de AV's (3)",
	"awareness": "Advertir/Notar",
	"base": "Base ",
	"basic-tech": "Mecánica Básica",
	"basic-tech-2": "Mecánica Básica (2)",
	"biology": "Biología/Genética",
	"blinded": "Cegado",
	"body": "Tipo Corporal",
	"body-skills": "Habilidades de Tipo Corporal",
	"body-type": "TCO",
	"botany": "Botánica",
	"boxing": "Boxeo",
	"boxing-1": "Boxeo (1)",
	"brawling": "Pelea",
	"btm": "MTC",
	"called-shot": "Tiro de precisión localizado",
	"capoeria": "Capoeria",
	"capoeria-3": "Capoeria (3)",
	"carried": "Transportado/Máximo",
	"carry": "Transportado",
	"cellular": " Cellular",
	"character": "Personaje",
	"character-points": "Puntos de Personaje",
	"charismatic-leadership": "Liderazgo carismático",
	"chemistry": "Química",
	"chip": "Chip",
	"chipreader": " Chipreader",
	"choi-li-fut": "Choi Li Fut",
	"choi-li-fut-3": "Choi Li Fut (3)",
	"cipher": "Cipher",
	"class": "Clase",
	"close": "Corta",
	"code-gate-strength": "Code Gate Strength",
	"combat": "Combate",
	"combat-deck": " Combat Deck",
	"combat-sense": "Sentido del combate",
	"comm": "Comm",
	"command": "Command",
	"command-points": "Command Points",
	"composition": "Composición",
	"concealability-abbrv": "Disim.",
	"control": "Dominar",
	"controller": "Controller",
	"cool": "FRI",
	"cool-skills": "Habilidades de Frialdad",
	"cost": "Coste",
	"cost-total": "Coste Total",
	"cpu-number": "Nº de CPUs",
	"credibility": "Credibilidad",
	"critical": "Crítico",
	"cryotank-operation": "Manejo de tanque criogénico",
	"cyber": "Cyber",
	"cyber-deck": "Cyber Deck",
	"cyber-tech": "Cibertecnología",
	"cyberdeck-design": "Diseño de ciberterminales",
	"cyberdeck-design-2": "Diseño de ciberterminales (2)",
	"cyberdeck-specs": "Cyberdeck Specs",
	"cyberlimb-deck": " Cyberlimb Deck",
	"cybernetics": "Cibernética",
	"cyberpunk": "Cyberpunk 2020 Hoja de personaje",
	"cybertech": "Cybertecnología",
	"cybertech-2": "Cybertecnología (2)",
	"damage": "Daño",
	"damage-plus": "Daño+",
	"dance": "Baile",
	"data-wall-strength": "Data Wall Strength",
	"deck-model": "Deck Model",
	"deck-speed": "Deck Speed",
	"decryptor": "Decryptor",
	"deduce-notice": "Deduce, Notice",
	"demolitions": "Demoliciones",
	"demolitions-2": "Demoliciones (2)",
	"demon": "Demon",
	"detect": "Detect/Conceal",
	"diagnose-illness": "Diagnosticar enfermedades",
	"dirigible": "Dirigible",
	"dirigible-2": "Dirigible (2)",
	"disguise": "Disfraz",
	"dmg": "Daño",
	"dodge": "Esquivar y Eludir",
	"dodging-melee": "Esta esquivando (solo melé)",
	"drive-pilot": "Drive/Pilot",
	"driving": "Conducir",
	"edit": "Editar",
	"education": "Cultura",
	"electronic-security": "Seguridad electrónica",
	"electronic-security-2": "Seguridad electrónica (2)",
	"electronics": "Electrónica",
	"empathy": "Empatía",
	"empathy-abbr": "EMP",
	"empathy-convince-fast": "Empatía, Convince, Fast-Talk",
	"empathy-skills": "Habilidades de Empatía",
	"endurance": "Resistencia",
	"eurobucks": "Eurodólares",
	"evasion": "Evasión",
	"execute": "Execute",
	"expert": "Experto",
	"expert-skills": "Habilidades de Experto",
	"extra-chips": " Extra Chips",
	"extreme": "Extrema",
	"familiarity-points": "Familiarity Points",
	"family": "Familia",
	"fast-draw": "Disparo apresurado",
	"fencing": "Esgrima",
	"file": "File/Database",
	"fills-the-air": "llena de plomo el aire!",
	"first-aid": "Primeros auxilios",
	"fixed-wing": "Ala fija",
	"fixed-wing-2": "Ala fija (2)",
	"forgery": "Falsificación",
	"full-auto-modifier": "Full Auto Modifier",
	"fumble": "Pifia",
	"fumble-tables": "Tablas de Pifia",
	"gamble": "Juego",
	"gear": "Equipo",
	"general": "General",
	"geology": "Geología",
	"gyro": "Giro",
	"gyro-3": "Giro (3)",
	"gyro-tech": "Mecánica de giros",
	"gyro-tech-3": "Mecánica de giros (3)",
	"hacking": "Hacking",
	"handgun": "Armas cortas",
	"handle": "Nombre",
	"head": "Cabeza",
	"heavy-weapon": "Arma pesada",
	"heavy-weapons": "Armas pesadas",
	"hide": "Esconderse/Evadirse",
	"history": "Historia",
	"hit-location": "Localización de impacto",
	"hit-location-1": "Localización '1' Cabeza ",
	"hit-location-2to4": "Localización '2 a 4' Torso",
	"hit-location-5": "Localización '5' Brazo Der ",
	"hit-location-6": "Localización '6' Brazo Izq",
	"hit-location-7to8": "Localización '7 a 8' Pierna Der",
	"hit-location-9to10": "Localización '9 a 10' Pierna Izq ",
	"human-perception": "Percepción Humana",
	"humanity": "Humanidad",
	"humanity-loss-abbr": "PH",
	"immobile": "Inmóvil",
	"improvement-points-abbr": "PP",
	"infiltrate": "Infiltrate/Login",
	"initiates-program": "initiates program",
	"initiative": "Iniciativa",
	"intelligence": "Inteligencia",
	"intelligence-abbr": "INT",
	"intelligence-skills": "Habilidades de Inteligencia",
	"interface": "Interfaz",
	"interrogation": "Interrogatorio",
	"interview": "Entrevista",
	"intimidate": "Intimidar",
	"intrusion": "Intrusion",
	"inventory": "Inventario",
	"judo": "Judo",
	"judo-1": "Judo (1)",
	"jury-rig": "Chapuza",
	"karate": "Karate",
	"karate-2": "Karate (2)",
	"keyboard": " Keyboard",
	"know-language": "Idioma conocido",
	"know-languages": "Idiomas conocidos",
	"large": "Grande",
	"laser-sight": "Mira láser",
	"leadership": "Liderazgo",
	"leap": "Salto",
	"left-arm": "Brazo Izq",
	"left-leg": "Pierna Izq",
	"library-search": "Buscar libros",
	"life-events": "Acontecimientos",
	"lift": "Levantar",
	"light": "Leve",
	"locate": "Locate",
	"location": "Localización",
	"location-roll": "Tirada de Localización",
	"long": "Larga",
	"lose-cool": "pierde su frialdad y saca las armas!",
	"luck": "SUE",
	"martial-art-aikido": "Arte Marcial - Aikido",
	"martial-art-animal-kungfu": "Arte Marcial - Kung Fu",
	"martial-art-boxing": "Arte Marcial - Boxeo",
	"martial-art-capoeria": "Arte Marcial - Capoeria",
	"martial-art-choi-li-fut": "Arte Marcial - Cho Li Fut",
	"martial-art-judo": "Arte Marcial - Judo",
	"martial-art-karate": "Arte Marcial - Karate",
	"martial-art-savate": "Arte Marcial - Savate",
	"martial-art-tae-kwon-do": "Arte Marcial - Tae Kwon Do",
	"martial-art-thai-kick-boxing": "Arte Marcial - Thai Kick Boxing",
	"martial-art-wrestling": "Arte Marcial - Lucha Libre",
	"martial-arts": "Artes marciales",
	"mathematics": "Matemáticas",
	"medical-tech": "Técnica médica",
	"medium": "Media",
	"medium-plus": "Media +",
	"melee": "Combate cuerpo a cuerpo",
	"memory": "Memoria",
	"memory-units-abbr": "MU",
	"mod": "Como Moderador",
	"model": "Modelo",
	"modem": "Modem",
	"modifier": "Modificador",
	"modifiers": "Modificadores",
	"mortal": "Mortal",
	"mortal-0": "Mortal 0",
	"mortal-1": "Mortal 1",
	"mortal-2": "Mortal 2",
	"mortal-3": "Mortal 3",
	"mortal-4": "Mortal 4",
	"mortal-5": "Mortal 5",
	"mortal-6": "Mortal 6",
	"motorcycle": "Motocicleta",
	"movement-allowence-abbr": "MOV",
	"moving": "En movimiento",
	"name": "Nombre",
	"no": "No",
	"no-turret": "Sin torreta",
	"none": "Ninguno",
	"not-listed": "not listed",
	"notes": "Notas",
	"operate-heavy-machine": "Manejar maquinaria pesada",
	"options": "Opciones?",
	"oratory": "Oratoria",
	"other": "Otro",
	"other-attractiveness": "Otras Habilidades de Atractivo",
	"other-body-skills": "Otras Habilidades de Tipo Corporal",
	"other-cool-skills": "Otras Habilidades de Frialdad",
	"other-empathy-skills": "Otras Habilidades de Empatía",
	"other-intelligence-skill": "Otra Habilidad de Inteligencia",
	"other-intelligence-skills": "Otras Habilidades de Inteligencia",
	"other-notes": "Otras Notas",
	"other-reflex-skills": "Otras Habilidades de Reflejos",
	"other-special-abilities": "Otras Habilidades Especiales",
	"other-technical-skill": "Otras Habilidades de Técnica",
	"paint-or-draw": "Paint or Draw",
	"perform": "Interpretar",
	"personal-grooming": "Arreglo personal",
	"personal-information": "Información Personal",
	"persuasion": "Persuasión y Labia",
	"pharmaceuticals": "Farmacia",
	"pharmaceuticals-2": "Farmacia (2)",
	"photography-and-film": "Fotografía y Filmación",
	"physics": "Física",
	"pick-lock": "Abrir cerraduras",
	"pick-pocket": "Robar bolsillos",
	"pilot": "Pilotar",
	"pilot-dirigible": "Pilotar - Dirigible",
	"pilot-fixed-wing": "Pilotar - Ala fija",
	"pilot-gyro": "Pilotar - Giro",
	"pilot-vectored-thrust-vehicle": "Pilotar - Vehic. de empuje vectorizado",
	"play-instrument": "Tocar instrumento",
	"points": "Puntos",
	"points-abbr": "Pts",
	"portable": " Portable",
	"printer": " Printer",
	"process-limit": "Process Limit:",
	"program-notes": "Nota del Programa",
	"programming": "Programar",
	"programs": "Programas",
	"protection": "Protección",
	"query": "Query",
	"R": "ST",
	"range": "Alcance",
	"rate-of-fire-abbrv": "VD",
	"reflex": "Reflejos",
	"reflex-10": "Reflejos > 10",
	"reflex-12": "Reflejos > 12",
	"reflex-14": "Reflejos > 14",
	"reflex-skills": "Habilidades de Reflejos",
	"reflexes-abbr": "REF",
	"reliability-abbrv": "Fiab.",
	"reliable-abbr": "F",
	"remote": "Remote",
	"repair-build>": "Repair/Build",
	"requires-a-target-token": "Requiere un token objetivo",
	"resist-torture": "Resistir torturas/drogas",
	"resources": "Recursos",
	"ricochet": "Rebote o fuego indirecto",
	"rifle": "Rifle",
	"right-arm": "Brazo Der",
	"right-leg": "Pierna Der",
	"role": "Rol",
	"roll": "Tirada",
	"roll-less-than": "Tirada menor que:",
	"rolls": "tira",
	"round": "Ronda",
	"rounds": "Rondas",
	"run": "Carrera",
	"run-dot-net": "Run Dot Net",
	"run-dot-net-beta": "Run.Net 1.2 Beta",
	"run-dot-net-combat": "Run.Net Combat",
	"run-program": "Run Program",
	"running": "Corriendo",
	"savate": "Savate",
	"savate-2": "Savate (2)",
	"save": "Salvación",
	"scan": "Scan",
	"scanner": " Scanner",
	"scope": "Mirilla",
	"secure": "Segura",
	"seduction": "Seducción",
	"sensor": "Sensor",
	"serious": "Grave",
	"shadow": "Vigilar/Rastrear",
	"shield": "Escudo",
	"shooter": "Tirador",
	"shooting-from-hip": "Disparar desde la cadera",
	"silhouetted": "Resaltado",
	"simple": "Simple",
	"size": "Tamaño",
	"skill": "Habilidad",
	"skill-setup": "Modificar Habilidades",
	"skills": "Habilidades",
	"small": "Pequeño",
	"smartgun": "Gafas inteligentes",
	"social": "Social",
	"special-abilities": "Capacidades Especiales",
	"speed": "Velocidad",
	"standard": " Standard",
	"stealth": "Sigilo",
	"stealth-2": "Sigilo (2)",
	"stock-market": "Mercado de valores",
	"str": "Str",
	"streetdeal": "Moverse en la calle",
	"streetwise": "Conocimiento de la calle",
	"strength-feat": "Proezas de fuerza",
	"style-and-motivations": "Motivaciones y Estilo",
	"submachinegun": "Subfusil",
	"swimming": "Nadar",
	"system": "Sistema",
	"system-knowledge": "Conocimiento del Sistema",
	"tae-kwon-do": "Tae Kwon Do",
	"tae-kwon-do-3": "Tae Kwon Do (3)",
	"target": "Objetivo",
	"target-points": "Target Points",
	"targeted": "Targeted",
	"targeted-roll": "Tirada a objetivo",
	"targeting": "Sistema de punteria",
	"teaching": "Enseñar",
	"technical": "Técnica",
	"technical-ability-abbr": "TEC",
	"technical-skills": "Habilidades de Técnica",
	"telescopic-extreme": "Mira telescópica, Extrema",
	"telescopic-long": "Mira telescópica, Media",
	"temporary-modifier-abbr": "Mod Temp",
	"thai-kick-boxing": "Thai Kick Boxing",
	"thai-kick-boxing-4": "Thai Kick Boxing (4)",
	"three-round-burst": "Ráfaga de 3 tiros",
	"tiny": "Minúsculo",
	"torso": "Torso",
	"total": "Total",
	"total-cost": "Coste total",
	"tries-to-stay-in-the-fight": "intenta mantenerse en la lucha!",
	"trodes": " Trodes",
	"turret": "Torreta",
	"two-weapons": "Usando dos armas a la vez",
	"uninjured": "Sano",
	"unreliable-abbr": "PF",
	"user": "User/Runner",
	"utility": "Utility",
	"vectored-thrust-vehicle": "Vehículo de empuje vectorial",
	"vectored-thrust-vehicle-3": "Vehículo de empuje vectorial (3)",
	"vehicle": "Vehículo",
	"vehicle-mounted": "Arma montada",
	"very-reliable-abbr": "MF",
	"videoboard": " Videoboard",
	"voxbox": " Voxbox",
	"wardrobe": "Vestuario y Estilo",
	"weapon": "Arma",
	"weapon-accuracy-abbrv": "PA",
	"weapon-notes": "Notas de Armas",
	"weapons": "Armas",
	"weaponsmith": "Armería",
	"weaponsmith-2": "Armería (2)",
	"wilderness-survival": "Supervivencia",
	"wrestling": "Wrestling",
	"wrestling-1": "Wrestling (1)",
	"yes": "Si",
	"zoology": "Zoología"
}

Cyberpunk 2020/translations/es.json (after)
{
	"accounting": "Contabilidad",
	"aero-tech": "Mecánica aeronáutica",
	"aero-tech-2": "Mecánica aeronáutica (2)",
	"age": "Edad",
	"aikido": "Aikido",
	"aikido-3": "Aikido (3)",
	"aiming": "Apuntar",
	"ambush": "Emboscada",
	"ammo": "Munición",
	"animal-kung-fu": "Kung Fu",
	"animal-kung-fu-3": "Kung Fu (3)",
	"anthropology": "Antropología",
	"anti": "Antipersona",
	"anti-system": "Antisistema",
	"archery": "Tiro con arco",
	"areo-tech": "Mecánica aeronáutica",
	"armor": "Armadura",
	"armor-and-weapons": "Armadura y Armas",
	"armor-notes": "Notas de Armadura",
	"athletics": "Atletismo",
	"attack": "Ataque",
	"attacks-with": "Ataca con",
	"attractiveness": "Atractivo",
	"attractiveness-abbr": "ATR",
	"attractiveness-skill": "Habilidades de Atractivo",
	"attribute": "Atributo",
	"aug-total": "Humanidad Perdida",
	"authority": "Autoridad",
	"autofire": "Automático",
	"av-tech": "Mecánica de AV's",
	"av-tech-3": "Mecánica de AV's (3)",
	"awareness": "Advertir/Notar",
	"base": "Base",
	"basic-tech": "Mecánica Básica",
	"basic-tech-2": "Mecánica Básica (2)",
	"biology": "Biología/Genética",
	"blinded": "Cegado",
	"body": "Tipo Corporal",
	"body-skills": "Habilidades de Tipo Corporal",
	"body-type": "TCO",
	"botany": "Botánica",
	"boxing": "Boxeo",
	"boxing-1": "Boxeo (1)",
	"brawling": "Pelea",
	"btm": "MTC",
	"called-shot": "Tiro de precisión localizado",
	"capoeria": "Capoeira",
	"capoeria-3": "Capoeria (3)",
	"carried": "Transportado/Máximo",
	"carry": "Transportado",
	"cellular": "Celular",
	"character": "Personaje",
	"character-points": "Puntos de Personaje",
	"charismatic-leadership": "Liderazgo carismático",
	"chemistry": "Química",
	"chip": "Chip",
	"chipreader": "Lector de chips",
	"choi-li-fut": "Choi Li Fut",
	"choi-li-fut-3": "Choi Li Fut (3)",
	"cipher": "Cifrado",
	"class": "Clase",
	"close": "Corta",
	"code-gate-strength": "Code Gate Strength",
	"combat": "Combate",
	"combat-deck": "Consola de combate",
	"combat-sense": "Sentido del combate",
	"comm": "Comunicación",
	"command": "Mando",
	"command-points": "Puntos de mando",
	"composition": "Composición",
	"concealability-abbrv": "Disim.",
	"control": "Dominar",
	"controller": "Controlador",
	"cool": "FRI",
	"cool-skills": "Habilidades de Frialdad",
	"cost": "Coste",
	"cost-total": "Coste Total",
	"cpu-number": "Nº de CPUs",
	"credibility": "Credibilidad",
	"critical": "Crítico",
	"cryotank-operation": "Manejo de tanque criogénico",
	"cyber": "Ciber",
	"cyber-deck": "Ciberconsola",
	"cyber-tech": "Cibertecnología",
	"cyberdeck-design": "Diseño de ciberterminales",
	"cyberdeck-design-2": "Diseño de ciberterminales (2)",
	"cyberdeck-specs": "Datos de la ciberconsola",
	"cyberlimb-deck": "Consola de cibermiembro",
	"cybernetics": "Cibernética",
	"cyberpunk": "Cyberpunk 2020 Hoja de personaje",
	"cybertech": "Cybertecnología",
	"cybertech-2": "Cybertecnología (2)",
	"damage": "Daño",
	"damage-plus": "Daño+",
	"dance": "Baile",
	"data-wall-strength": "Fuerza del muro de datos",
	"deck-model": "Modelo de la consola",
	"deck-speed": "Velocidad de la consola",
	"decryptor": "Descifrador",
	"deduce-notice": "Deducir, Percibir",
	"demolitions": "Demoliciones",
	"demolitions-2": "Demoliciones (2)",
	"demon": "Demonio",
	"detect": "Detectar/Ocultar",
	"diagnose-illness": "Diagnosticar enfermedades",
	"dirigible": "Dirigible",
	"dirigible-2": "Dirigible (2)",
	"disguise": "Disfraz",
	"dmg": "Daño",
	"dodge": "Esquivar y Eludir",
	"dodging-melee": "Esta esquivando (solo melé)",
	"drive-pilot": "Conducir/Pilotar",
	"driving": "Conducir",
	"edit": "Editar",
	"education": "Cultura",
	"electronic-security": "Seguridad electrónica",
	"electronic-security-2": "Seguridad electrónica (2)",
	"electronics": "Electrónica",
	"empathy": "Empatía",
	"empathy-abbr": "EMP",
	"empathy-convince-fast": "Empatía, Convince, Fast-Talk",
	"empathy-skills": "Habilidades de Empatía",
	"endurance": "Resistencia",
	"eurobucks": "Eurodólares",
	"evasion": "Evasión",
	"execute": "Ejecutar",
	"expert": "Experto",
	"expert-skills": "Habilidades de Experto",
	"extra-chips": "Chips extra",
	"extreme": "Extrema",
	"familiarity-points": "Puntos de familiaridad",
	"family": "Familia",
	"fast-draw": "Disparo apresurado",
	"fencing": "Esgrima",
	"file": "File/Database",
	"fills-the-air": "llena de plomo el aire!",
	"first-aid": "Primeros auxilios",
	"fixed-wing": "Ala fija",
	"fixed-wing-2": "Ala fija (2)",
	"forgery": "Falsificación",
	"full-auto-modifier": "Full Auto Modifier",
	"fumble": "Pifia",
	"fumble-tables": "Tablas de Pifia",
	"gamble": "Juego",
	"gear": "Equipo",
	"general": "General",
	"geology": "Geología",
	"gyro": "Giro",
	"gyro-3": "Giro (3)",
	"gyro-tech": "Mecánica de giros",
	"gyro-tech-3": "Mecánica de giros (3)",
	"hacking": "Hacking",
	"handgun": "Armas cortas",
	"handle": "Nombre",
	"head": "Cabeza",
	"heavy-weapon": "Arma pesada",
	"heavy-weapons": "Armas pesadas",
	"hide": "Esconderse/Evadirse",
	"history": "Historia",
	"hit-location": "Localización de impacto",
	"hit-location-1": "Localización '1' Cabeza ",
	"hit-location-2to4": "Localización '2 a 4' Torso",
	"hit-location-5": "Localización '5' Brazo Der ",
	"hit-location-6": "Localización '6' Brazo Izq",
	"hit-location-7to8": "Localización '7 a 8' Pierna Der",
	"hit-location-9to10": "Localización '9 a 10' Pierna Izq ",
	"human-perception": "Percepción Humana",
	"humanity": "Humanidad",
	"humanity-loss-abbr": "PH",
	"immobile": "Inmóvil",
	"improvement-points-abbr": "PP",
	"infiltrate": "Infiltrate/Login",
	"initiates-program": "initiates program",
	"initiative": "Iniciativa",
	"intelligence": "Inteligencia",
	"intelligence-abbr": "INT",
	"intelligence-skills": "Habilidades de Inteligencia",
	"interface": "Interfaz",
	"interrogation": "Interrogatorio",
	"interview": "Entrevista",
	"intimidate": "Intimidar",
	"intrusion": "Intrusion",
	"inventory": "Inventario",
	"judo": "Judo",
	"judo-1": "Judo (1)",
	"jury-rig": "Chapuza",
	"karate": "Karate",
	"karate-2": "Karate (2)",
	"keyboard": " Keyboard",
	"know-language": "Idioma conocido",
	"know-languages": "Idiomas conocidos",
	"large": "Grande",
	"laser-sight": "Mira láser",
	"leadership": "Liderazgo",
	"leap": "Salto",
	"left-arm": "Brazo Izq",
	"left-leg": "Pierna Izq",
	"library-search": "Buscar libros",
	"life-events": "Acontecimientos",
	"lift": "Levantar",
	"light": "Leve",
	"locate": "Locate",
	"location": "Localización",
	"location-roll": "Tirada de Localización",
	"long": "Larga",
	"lose-cool": "pierde su frialdad y saca las armas!",
	"luck": "SUE",
	"martial-art-aikido": "Arte Marcial - Aikido",
	"martial-art-animal-kungfu": "Arte Marcial - Kung Fu",
	"martial-art-boxing": "Arte Marcial - Boxeo",
	"martial-art-capoeria": "Arte Marcial - Capoeria",
	"martial-art-choi-li-fut": "Arte Marcial - Cho Li Fut",
	"martial-art-judo": "Arte Marcial - Judo",
	"martial-art-karate": "Arte Marcial - Karate",
	"martial-art-savate": "Arte Marcial - Savate",
	"martial-art-tae-kwon-do": "Arte Marcial - Tae Kwon Do",
	"martial-art-thai-kick-boxing": "Arte Marcial - Thai Kick Boxing",
	"martial-art-wrestling": "Arte Marcial - Lucha Libre",
	"martial-arts": "Artes marciales",
	"mathematics": "Matemáticas",
	"medical-tech": "Técnica médica",
	"medium": "Media",
	"medium-plus": "Media +",
	"melee": "Combate cuerpo a cuerpo",
	"memory": "Memoria",
	"memory-units-abbr": "MU",
	"mod": "Como Moderador",
	"model": "Modelo",
	"modem": "Modem",
	"modifier": "Modificador",
	"modifiers": "Modificadores",
	"mortal": "Mortal",
	"mortal-0": "Mortal 0",
	"mortal-1": "Mortal 1",
	"mortal-2": "Mortal 2",
	"mortal-3": "Mortal 3",
	"mortal-4": "Mortal 4",
	"mortal-5": "Mortal 5",
	"mortal-6": "Mortal 6",
	"motorcycle": "Motocicleta",
	"movement-allowence-abbr": "MOV",
	"moving": "En movimiento",
	"name": "Nombre",
	"no": "No",
	"no-turret": "Sin torreta",
	"none": "Ninguno",
	"not-listed": "not listed",
	"notes": "Notas",
	"operate-heavy-machine": "Manejar maquinaria pesada",
	"options": "Opciones?",
	"oratory": "Oratoria",
	"other": "Otro",
	"other-attractiveness": "Otras Habilidades de Atractivo",
	"other-body-skills": "Otras Habilidades de Tipo Corporal",
	"other-cool-skills": "Otras Habilidades de Frialdad",
	"other-empathy-skills": "Otras Habilidades de Empatía",
	"other-intelligence-skill": "Otra Habilidad de Inteligencia",
	"other-intelligence-skills": "Otras Habilidades de Inteligencia",
	"other-notes": "Otras Notas",
	"other-reflex-skills": "Otras Habilidades de Reflejos",
	"other-special-abilities": "Otras Habilidades Especiales",
	"other-technical-skill": "Otras Habilidades de Técnica",
	"paint-or-draw": "Paint or Draw",
	"perform": "Interpretar",
	"personal-grooming": "Arreglo personal",
	"personal-information": "Información Personal",
	"persuasion": "Persuasión y Labia",
	"pharmaceuticals": "Farmacia",
	"pharmaceuticals-2": "Farmacia (2)",
	"photography-and-film": "Fotografía y Filmación",
	"physics": "Física",
	"pick-lock": "Abrir cerraduras",
	"pick-pocket": "Robar bolsillos",
	"pilot": "Pilotar",
	"pilot-dirigible": "Pilotar - Dirigible",
	"pilot-fixed-wing": "Pilotar - Ala fija",
	"pilot-gyro": "Pilotar - Giro",
	"pilot-vectored-thrust-vehicle": "Pilotar - Vehic. de empuje vectorizado",
	"play-instrument": "Tocar instrumento",
	"points": "Puntos",
	"points-abbr": "Pts",
	"portable": " Portable",
	"printer": " Printer",
	"process-limit": "Process Limit:",
	"program-notes": "Nota del Programa",
	"programming": "Programar",
	"programs": "Programas",
	"protection": "Protección",
	"query": "Query",
	"R": "ST",
	"range": "Alcance",
	"rate-of-fire-abbrv": "VD",
	"reflex": "Reflejos",
	"reflex-10": "Reflejos > 10",
	"reflex-12": "Reflejos > 12",
	"reflex-14": "Reflejos > 14",
	"reflex-skills": "Habilidades de Reflejos",
	"reflexes-abbr": "REF",
	"reliability-abbrv": "Fiab.",
	"reliable-abbr": "F",
	"remote": "Remote",
	"repair-build>": "Repair/Build",
	"requires-a-target-token": "Requiere un token objetivo",
	"resist-torture": "Resistir torturas/drogas",
	"resources": "Recursos",
	"ricochet": "Rebote o fuego indirecto",
	"rifle": "Rifle",
	"right-arm": "Brazo Der",
	"right-leg": "Pierna Der",
	"role": "Rol",
	"roll": "Tirada",
	"roll-less-than": "Tirada menor que:",
	"rolls": "tira",
	"round": "Ronda",
	"rounds": "Rondas",
	"run": "Carrera",
	"run-dot-net": "Run Dot Net",
	"run-dot-net-beta": "Run.Net 1.2 Beta",
	"run-dot-net-combat": "Run.Net Combat",
	"run-program": "Run Program",
	"running": "Corriendo",
	"savate": "Savate",
	"savate-2": "Savate (2)",
	"save": "Salvación",
	"scan": "Scan",
	"scanner": " Scanner",
	"scope": "Mirilla",
	"secure": "Segura",
	"seduction": "Seducción",
	"sensor": "Sensor",
	"serious": "Grave",
	"shadow": "Vigilar/Rastrear",
	"shield": "Escudo",
	"shooter": "Tirador",
	"shooting-from-hip": "Disparar desde la cadera",
	"silhouetted": "Resaltado",
	"simple": "Simple",
	"size": "Tamaño",
	"skill": "Habilidad",
	"skill-setup": "Modificar Habilidades",
	"skills": "Habilidades",
	"small": "Pequeño",
	"smartgun": "Gafas inteligentes",
	"social": "Social",
	"special-abilities": "Capacidades Especiales",
	"speed": "Velocidad",
	"standard": " Standard",
	"stealth": "Sigilo",
	"stealth-2": "Sigilo (2)",
	"stock-market": "Mercado de valores",
	"str": "Str",
	"streetdeal": "Moverse en la calle",
	"streetwise": "Conocimiento de la calle",
	"strength-feat": "Proezas de fuerza",
	"style-and-motivations": "Motivaciones y Estilo",
	"submachinegun": "Subfusil",
	"swimming": "Nadar",
	"system": "Sistema",
	"system-knowledge": "Conocimiento del Sistema",
	"tae-kwon-do": "Tae Kwon Do",
	"tae-kwon-do-3": "Tae Kwon Do (3)",
	"target": "Objetivo",
	"target-points": "Target Points",
	"targeted": "Targeted",
	"targeted-roll": "Tirada a objetivo",
	"targeting": "Sistema de punteria",
	"teaching": "Enseñar",
	"technical": "Técnica",
	"technical-ability-abbr": "TEC",
	"technical-skills": "Habilidades de Técnica",
	"telescopic-extreme": "Mira telescópica, Extrema",
	"telescopic-long": "Mira telescópica, Media",
	"temporary-modifier-abbr": "Mod Temp",
	"thai-kick-boxing": "Thai Kick Boxing",
	"thai-kick-boxing-4": "Thai Kick Boxing (4)",
	"three-round-burst": "Ráfaga de 3 tiros",
	"tiny": "Minúsculo",
	"torso": "Torso",
	"total": "Total",
	"total-cost": "Coste total",
	"tries-to-stay-in-the-fight": "intenta mantenerse en la lucha!",
	"trodes": " Trodes",
	"turret": "Torreta",
	"two-weapons": "Usando dos armas a la vez",
	"uninjured": "Sano",
	"unreliable-abbr": "PF",
	"user": "User/Runner",
	"utility": "Utility",
	"vectored-thrust-vehicle": "Vehículo de empuje vectorial",
	"vectored-thrust-vehicle-3": "Vehículo de empuje vectorial (3)",
	"vehicle": "Vehículo",
	"vehicle-mounted": "Arma montada",
	"very-reliable-abbr": "MF",
	"videoboard": " Videoboard",
	"voxbox": " Voxbox",
	"wardrobe": "Vestuario y Estilo",
	"weapon": "Arma",
	"weapon-accuracy-abbrv": "PA",
	"weapon-notes": "Notas de Armas",
	"weapons": "Armas",
	"weaponsmith": "Armería",
	"weaponsmith-2": "Armería (2)",
	"wilderness-survival": "Supervivencia",
	"wrestling": "Wrestling",
	"wrestling-1": "Wrestling (1)",
	"yes": "Si",
	"zoology": "Zoología"
}

Cyberpunk 2020/translations/es.json (diff)
@@ -11,8 +11,8 @@
 	"animal-kung-fu": "Kung Fu",
 	"animal-kung-fu-3": "Kung Fu (3)",
 	"anthropology": "Antropología",
-	"anti": "Anti-Person",
-	"anti-system": "Anti System",
+	"anti": "Antipersona",
+	"anti-system": "Antisistema",
 	"archery": "Tiro con arco",
 	"areo-tech": "Mecánica aeronáutica",
 	"armor": "Armadura",
@@ -31,7 +31,7 @@
 	"av-tech": "Mecánica de AV's",
 	"av-tech-3": "Mecánica de AV's (3)",
 	"awareness": "Advertir/Notar",
-	"base": "Base ",
+	"base": "Base",
 	"basic-tech": "Mecánica Básica",
 	"basic-tech-2": "Mecánica Básica (2)",
 	"biology": "Biología/Genética",
@@ -45,33 +45,33 @@
 	"brawling": "Pelea",
 	"btm": "MTC",
 	"called-shot": "Tiro de precisión localizado",
-	"capoeria": "Capoeria",
+	"capoeria": "Capoeira",
 	"capoeria-3": "Capoeria (3)",
 	"carried": "Transportado/Máximo",
 	"carry": "Transportado",
-	"cellular": " Cellular",
+	"cellular": "Celular",
 	"character": "Personaje",
 	"character-points": "Puntos de Personaje",
 	"charismatic-leadership": "Liderazgo carismático",
 	"chemistry": "Química",
 	"chip": "Chip",
-	"chipreader": " Chipreader",
+	"chipreader": "Lector de chips",
 	"choi-li-fut": "Choi Li Fut",
 	"choi-li-fut-3": "Choi Li Fut (3)",
-	"cipher": "Cipher",
+	"cipher": "Cifrado",
 	"class": "Clase",
 	"close": "Corta",
 	"code-gate-strength": "Code Gate Strength",
 	"combat": "Combate",
-	"combat-deck": " Combat Deck",
+	"combat-deck": "Consola de combate",
 	"combat-sense": "Sentido del combate",
-	"comm": "Comm",
-	"command": "Command",
-	"command-points": "Command Points",
+	"comm": "Comunicación",
+	"command": "Mando",
+	"command-points": "Puntos de mando",
 	"composition": "Composición",
 	"concealability-abbrv": "Disim.",
 	"control": "Dominar",
-	"controller": "Controller",
+	"controller": "Controlador",
 	"cool": "FRI",
 	"cool-skills": "Habilidades de Frialdad",
 	"cost": "Coste",
@@ -80,13 +80,13 @@
 	"credibility": "Credibilidad",
 	"critical": "Crítico",
 	"cryotank-operation": "Manejo de tanque criogénico",
-	"cyber": "Cyber",
-	"cyber-deck": "Cyber Deck",
+	"cyber": "Ciber",
+	"cyber-deck": "Ciberconsola",
 	"cyber-tech": "Cibertecnología",
 	"cyberdeck-design": "Diseño de ciberterminales",
 	"cyberdeck-design-2": "Diseño de ciberterminales (2)",
-	"cyberdeck-specs": "Cyberdeck Specs",
-	"cyberlimb-deck": " Cyberlimb Deck",
+	"cyberdeck-specs": "Datos de la ciberconsola",
+	"cyberlimb-deck": "Consola de cibermiembro",
 	"cybernetics": "Cibernética",
 	"cyberpunk": "Cyberpunk 2020 Hoja de personaje",
 	"cybertech": "Cybertecnología",
@@ -94,15 +94,15 @@
 	"damage": "Daño",
 	"damage-plus": "Daño+",
 	"dance": "Baile",
-	"data-wall-strength": "Data Wall Strength",
-	"deck-model": "Deck Model",
-	"deck-speed": "Deck Speed",
-	"decryptor": "Decryptor",
-	"deduce-notice": "Deduce, Notice",
+	"data-wall-strength": "Fuerza del muro de datos",
+	"deck-model": "Modelo de la consola",
+	"deck-speed": "Velocidad de la consola",
+	"decryptor": "Descifrador",
+	"deduce-notice": "Deducir, Percibir",
 	"demolitions": "Demoliciones",
 	"demolitions-2": "Demoliciones (2)",
-	"demon": "Demon",
-	"detect": "Detect/Conceal",
+	"demon": "Demonio",
+	"detect": "Detectar/Ocultar",
 	"diagnose-illness": "Diagnosticar enfermedades",
 	"dirigible": "Dirigible",
 	"dirigible-2": "Dirigible (2)",
@@ -110,7 +110,7 @@
 	"dmg": "Daño",
 	"dodge": "Esquivar y Eludir",
 	"dodging-melee": "Esta esquivando (solo melé)",
-	"drive-pilot": "Drive/Pilot",
+	"drive-pilot": "Conducir/Pilotar",
 	"driving": "Conducir",
 	"edit": "Editar",
 	"education": "Cultura",
@@ -124,12 +124,12 @@
 	"endurance": "Resistencia",
 	"eurobucks": "Eurodólares",
 	"evasion": "Evasión",
-	"execute": "Execute",
+	"execute": "Ejecutar",
 	"expert": "Experto",
 	"expert-skills": "Habilidades de Experto",
-	"extra-chips": " Extra Chips",
+	"extra-chips": "Chips extra",
 	"extreme": "Extrema",
-	"familiarity-points": "Familiarity Points",
+	"familiarity-points": "Puntos de familiaridad",
 	"family": "Familia",
 	"fast-draw": "Disparo apresurado",
 	"fencing": "Esgrima",
