Mutant Year Zero/translations/ko.json (before)
{
	"a": "A",
	"adv-modifiers": "Show attribute, skill and gear modifiers in lists",
	"adv-consumables-icons": "Show consumables as icons",
	"adv-headerbgimg": "Show header background images (mutant only)",
	"adv-vehicleencumbrance": "Advanced vehicle encumbrance",
	"age": "Age",
	"agility": "민첩함",
	"agility-abbr": "Agi",
	"analyze": "Analyze",
	"animal": "Animal",
	"animalpowers-u": "ANIMAL POWERS",
	"animaltype": "Animal Type",
	"apes": "Apes",
	"api-dice": "api dice",
	"api-dice-title": "Use API Dice Roller. (API is a Pro feature) 'Forbidden Lands Year-Zero Die Roller' script must be installed.",
	"appearance-u": "APPEARANCE",
	"arcadium": "Arcadium",
	"ark": "The Ark",
	"ark-notes-u": "ARK NOTES",
	"ark-u": "ARK",
	"armor": "Armor",
	"armor-bonus": "Record the armor's CURRENT bonus up to MAX (adjusts GEAR dice). @{armor_bonus}",
	"armor-bonus-max": "Record the armor's UNDAMAGED maximum bonus. @{armor_bonus_max}",
	"armor-bonus-misc": "Miscellaneous bonus modifier (adjusts GEAR dice). @{armor_bonus_misc}",
	"armor-rating": "Armor Rating: Total GEAR and SKILL dice included for armor. @{repeating_armor_$X_rating}",
	"armor-rating-abbr": "AR",
	"armor-rating-total": "Total GEAR dice included for all armor. @{ar_total}",
	"armor-rating-u": "ARMOR RATING",
	"armor-roll": "Armor Roll",
	"armor-u": "ARMOR",
	"arms-length-abbr": "Arm's L.",
	"artifacts": "Artifacts",
	"artifacts-abbr": "A",
	"assault": "Assault",
	"attack": "Attack",
	"attack-abbr": "Attk",
	"attribute-abbr": "Attr",
	"attributes-u": "ATTRIBUTES",
	"b": "B",
	"backlash": "Backlash",
	"badgers": "Badgers",
	"base": "Base",
	"base-dice": "Base Dice",
	"base-dice-abbr": "Base",
	"battle-level": "Battle Level",
	"bears": "Bears",
	"biomechatronics-u": "BIOMECHATRONICS",
	"body": "Body",
	"bonus": "Bonus",
	"bonus-abbr": "Bon",
	"bosses-u": "BOSSES",
	"bullets": "Bullets",
	"bullets-abbr": "B",
	"calista": "Calista",
	"carried": "Carried",
	"carried-abbr": "Carr",
	"carry-abbr": "Carry",
	"carry-cap": "Carry Cap",
	"carry-load": "Max Load",
	"cats": "Cats",
	"character": "Character",
	"chartype": "Choose type!",
	"chassisparts-u": "CHASSIS PARTS",
	"cinderfalls": "Cinderfalls",
	"clear-dice-pool": "Clear Dice Pool",
	"close": "Close",
	"close-announcements": "Close Announcements",
	"clothing": "의상술",
	"cogsofhel": "Cogs of Hel",
	"cold-condition": "Hypothermic",
	"colour": "Colour",
	"comment": "코멘트",
	"complete": "Complete",
	"comprehend": "Comprehend",
	"condition-cold": "When the cold is bitter and you don’t have enough shelter, you have to roll ENDURANCE regularly. @{cold}",
	"condition-hungry": "You must eat a ration of food at least once every day. After a day without food, you become HUNGRY. @{hungry}",
	"condition-sleepy": "You need to sleep for at least one Quarter Day of each day. After one day without sleep, you become SLEEPY. @{sleepy}",
	"condition-thirsty": "You must drink a ration of water at least once per day. After a day without water, you become THIRSTY. @{thirsty}",
	"conditions-u": "CONDITIONS",
	"confusion": "Confusion",
	"consumables": "Consumables",
	"consumables-u": "CONSUMABLES",
	"contacts-u": "CONTACTS",
	"coordinates": "Coordinates",
	"credits": "Credits",
	"critical-u": "CRITICAL INJURIES",
	"culture": "Culture",
	"current-preset": "Current Preset",
	"custom-roll": "Custom Roll",
	"d66-roll": "D66 Roll",
	"damage": "Damage",
	"damage-abbr": "DMG",
	"datamine": "Datamine",
	"defence": "Defence",
	"description": "Description",
	"description-u": "DESCRIPTION",
	"development-u": "DEVELOPMENT LEVELS",
	"dice": "Dice",
	"dice-pool": "Dice Pool",
	"dice-pool-u": "DICE POOL",
	"die-66-u": "D66",
	"distant": "Distant",
	"dogs": "Dogs",
	"dominate": "Dominate",
	"donned": "Donned",
	"donned-abbr": "Don",
	"doubt": "Doubt",
	"duration": "Duration",
	"effects": "Effects",
	"empathy": "Empathy",
	"empathy-abbr": "Emp",
	"encumbrance": "Encumbrance",
	"endure": "Endure",
	"energy": "Energy",
	"energypoints": "Energy Points",
	"e-pack": "E-pack",
	"experience-u": "EXPERIENCE",
	"face": "얼굴",
	"fatigue": "fatigue",
	"features": "Features",
	"feral": "Feral",
	"feral-points": "Feral Points",
	"fight": "Fight",
	"food": "Food",
	"foodsupply": "Food supply",
	"force": "Force",
	"force-robot": "Force",
	"fortescue": "Fortescue",
	"fuel": "Fuel",
	"fuel-capacity": "Fuel Capacity",
	"g": "G",
	"gear": "Gear",
	"gear-abbr": "Gear",
	"gear-bonus": "Gear Bonus",
	"gear-bonus-abbr": "Gear",
	"gear-dice": "Gear Dice",
	"gear-notes": "Gear/Notes",
	"gear-on-vehicle": "Gear on vehicle",
	"gear-u": "GEAR",
	"general": "general",
	"general-abbrv": "Gen",
	"grip": "Grip",
	"grub": "Grub",
	"grub-abbr": "G",
	"head": "Head",
	"heal": "Heal",
	"heal-time": "Heal Time",
	"heavy": "Heavy",
	"heavy-abbr": "H",
	"hierarchy": "Hierarchy",
	"hindenburg": "Hindenburg",
	"house": "House",
	"human": "Human",
	"hungry-condition": "Starving",
	"i-dream": "My Big Dream:",
	"i-hate": "I Hate:",
	"i-protect": "I Need to Protect:",
	"infiltrate": "Infiltrate",
	"influence-points": "Influence Points",
	"information": "Information",
	"initiative": "Initiative",
	"injury": "Injury",
	"instinct": "Instinct",
	"instinct-abbr": "Ins",
	"interact": "Interact",
	"item": "Item",
	"kilgore": "Kilgore",
	"know_the_zone": "Know the Zone",
	"know-nature": "Know Nature",
	"know-the-zone": "Know the Zone",
	"laborum": "Laborum",
	"latest-announcements": "Latest Announcements",
	"lethal": "Lethal",
	"light": "Light",
	"light-abbr": "L",
	"long": "Long",
	"manipulate": "Manipulate",
	"maximum": "Maximum",
	"maximum-abbr": "Max",
	"melee": "Melee",
	"misc-abbr": "Misc",
	"misc-damage": "Mod Damage",
	"misc-gear": "Mod Gear",
	"misc-skill": "Mod Skill",
	"misc-damage-abbr": "+Damage",
	"misc-gear-abbr": "+Gear",
	"misc-skill-abbr": "+Skill",
	"misfire": "Misfire",
	"model": "Model",
	"modifier-abbr": "Mod",
	"modifier-damage-abbr": "Mod Dmg",
	"modifier-gear-abbr": "Mod Gear",
	"modifier-skill-abbr": "Mod Skill",
	"modules-u": "MODULES",
	"money-u": "MONEY",
	"monster": "Npc/Monster",
	"monster-features-u": "MONSTER FEATURES",
	"monster-name": "Monster's Name/Type",
	"moose": "Moose",
	"morningstar": "Morningstar",
	"mosel": "Mosel",
	"move": "Move",
	"move-robot": "Move",
	"mutant": "Mutant",
	"mutations": "Mutations",
	"mutation-u": "MUTATIONS",
	"mutation-points": "Mutation points",
	"name": "이름",
	"near": "Near",
	"network": "Network",
	"network-abbr": "Net",
	"no": "아니오",
	"no-damage": "No Damage",
	"no-energypoints": "No Energy Points",
	"no-feralpoints": "No Feral Points",
	"no-influencepoints": "No Influence Points",
	"no-mutationpoints": "No Mutation Points",
	"no-willpower": "No Power",
	"normal": "Normal",
	"normal-abbr": "N",
	"northolme": "Northolme",
	"notable-inhabitants": "Notable inhabitants",
	"not-applicable-abbr": "n/a",
	"note": "Note",
	"note-description": "Note's description",
	"note-name": "Note's name",
	"notes": "Notes",
	"notes-text": "notes...",
	"notes-u": "NOTES",
	"nova-paloma": "Nova Paloma",
	"npc": "NPC",
	"npc-monster": "NPC / Monster",
	"npc-name": "Non-Player Character",
	"occupants": "Occupants",
	"old-announcements": "Old Announcements",
	"old-koly": "Old Koly",
	"one-hand-abbr": "1H",
	"other": "Other",
	"other-u": "OTHER",
	"overheat": "Overheat",
	"overload": "Overload",
	"pack-rat": "Pack Rat Talent?",
	"pack-rat-title": "You can carry additional items.",
	"parry": "Parry",
	"permanent-rot": "Permanent Rot",
	"personal": "Personal",
	"personality": "Personality",
	"pirius": "Pirius",
	"population": "Population",
	"processor": "Processor",
	"processor-abbr": "Prc",
	"production": "Production",
	"profession": "Profession",
	"profession-abbrv": "Prof",
	"programs-u": "PROGRAMS",
	"project": "Project",
	"projects-u": "PROJECTS",
	"protect": "Protect",
	"push": "Push",
	"push-dice": "Push the Dice!",
	"pushes-the-roll": "Pushes the Roll",
	"push-query": "Is the Dice Pool correct...? (hint:remove successes and bane) |Yes - Submit to Roll.,Dice Pool is correct.|No - Cancel.,Dice Pool needs to be corrected.",
	"quantity": "Quantity",
	"quantity-abbr": "Qty",
	"quarter": "Quarter",
	"quarter-abbr": "Q",
	"question": "Question",
	"rabbits": "Rabbits",
	"range": "Range",
	"ranged": "Ranged",
	"rank": "Rank",
	"rats": "Rats",
	"relationship-description": "Describe the relationship.",
	"relationships-u": "RELATIONSHIPS",
	"repair": "Repair",
	"reptiles": "Reptiles",
	"reputation": "Reputation",
	"reputation-title": "How well known are you? @{reputation}",
	"reset-dice": "Reset dice pool.",
	"resilience": "Resilience",
	"resources-found": "Resources Found",
	"robot": "Robot",
	"role": "Role",
	"roll": "Roll",
	"roll-agility": "Agility Roll",
	"roll-dice": "Roll the Dice!",
	"roll-dice-66": "Roll d66!",
	"roll-dice-api": "Roll API Dice!",
	"rot-level": "Rot Level",
	"rotpoints-u": "ROT POINTS",
	"rot-roll": "Rot roll",
	"rpc-name": "Role Player Character",
	"scan": "Scan",
	"science": "Science",
	"scout": "Scout",
	"season": "Season",
	"seats": "Seats",
	"secondary-functions-u": "SECONDARY FUNCTIONS",
	"sector": "Sector",
	"security": "Security",
	"sense_emotion": "Sense Emotion",
	"sense-emotion": "Sense Emotion",
	"sense-emotion-animal": "Sense Emotion",
	"servos": "Servos",
	"servos-abbr": "Srv",
	"settings": "Settings",
	"shoot": "Shoot",
	"shoot-robot": "Shoot",
	"short": "Short",
	"show-animalpowers": "Show Animal powers",
	"show-arkdetails": "Show Ark details",
	"show-arklevels": "Show Ark development levels",
	"show-biomechatronics": "Show Biomechatronics",
	"show-contacts": "Show Contacts",
	"show-modules": "Show Modules",
	"show-money": "Show Money",
	"show-mutations": "Show Mutations",
	"show-projects": "Show Ark projects",
	"show-vehicle": "Show Vehicle",
	"skill": "Skill",
	"skill-dice": "Skill Dice",
	"skill-level": "Skill Level",
	"skill-level-abbr": "Skill",
	"skills-list": "endurance,heal,insight,manipulate,marksmanship,melee,might,move,scout,stealth,survival",
	"skills-u": "SKILLS",
	"sleepy-condition": "Sleepless",
	"sneak": "Sneak",
	"sort-skills": "Sort Skills by Attribute:",
	"species": "Species",
	"spell": "Spell",
	"stability": "Stability",
	"stability-abbr": "Stby",
	"stash": "Stash",
	"strength": "Strength",
	"strength-abbr": "Str",
	"success": "Success",
	"talent-u": "TALENTS",
	"technology": "Technology",
	"terrain": "Terrain",
	"thecore-influence-u": "THE CORE - INFLUENCE",
	"thedeep-influence-u": "THE DEEP - INFLUENCE",
	"thirsty-condition": "Thirsty",
	"threat": "Threat",
	"threat-notes": "Threat Notes",
	"time-limit": "Time Limit",
	"tindertuft": "Tindertuft",
	"tiny": "Tiny",
	"tiny-abbr": "T",
	"title": "Title",
	"torso": "Torso",
	"total": "총",
	"total-abbr": "Tot",
	"total-influence-u": "TOTAL INFLUENCE",
	"traits-visibility": "Force visibility of character traits",
	"two-hand-abbr": "2H",
	"type": "종류",
	"type-name": "Type/Name",
	"undercarriage": "Undercarriage",
	"update-dice-pool": "Update the dice pool. Use the 'Roll' button to roll the dice.",
	"vehicle-credits": "Vehicle",
	"vehicleed": "Mounted",
	"vehicle-u": "VEHICLE",
	"version-announcements": "Sheet version and announcements",
	"voice": "Voice",
	"w": "W",
	"warburg": "Warburg",
	"warfare": "Warfare",
	"water": "Water",
	"water-abbr": "W",
	"water-source": "Water source",
	"weapon-bonus": "Record the weapon's CURRENT bonus up to MAX (adjusts GEAR dice). @{repeating_weapons_$X_weapon_bonus}",
	"weapon-bonus-max": "Record the weapon's UNDAMAGED bonus. @{repeating_weapons_$X_weapon_bonus_max}",
	"weapon-bonus-misc": "Miscellaneous bonus modifier (adjusts GEAR dice). @{repeating_weapons_$X_weapon_bonus_misc}",
	"weapon-bonus-total": "Total GEAR dice included with the attack. @{repeating_weapons_$X_weapon_bonus_total}",
	"weapon-damage": "Damage as per weapon tables. @{repeating_weapons_$X_weapon_damage}",
	"weapon-damage-misc": "Miscellaneous damage modifier. @{repeating_weapons_$X_weapon_damage_misc}",
	"weapon-damage-total": "Total damage included with the attack. @{repeating_weapons_$X_weapon_damage_total}",
	"weapon-selected": "Weapon Selected",
	"weapon-skill-misc": "Miscellaneous attack modifier (adjusts SKILL dice). @{repeating_weapons_$X_weapon_skill_misc}",
	"weapon-skill-total": "Total SKILL dice included with the attack. @{repeating_weapons_$X_weapon_skill_total}",
	"weapon-type-base": "BASE dice as per weapon/skill type. @{repeating_weapons_$X_weapon_base_total}",
	"weapon-type-skill": "SKILL dice as per weapon/skill type. @{repeating_weapons_$X_weapon_skill_value}",
	"weapons-u": "WEAPONS",
	"weapons": "Weapons",
	"weight": "Weight",
	"weight-abbr": "Wt",
	"whisper-macro": "Whisper roll?",
	"whisper-nothing": "Do not whisper rolls(default).",
	"whisper-options": "Whisper Options:",
	"whisper-options-api": "API Whisper Options:",
	"whisper-query": "Use a query.",
	"whisper-rolls": "Whisper all rolls to the GM.",
	"wits": "재치",
	"wits-abbr": "Wit",
	"workpoints": "Work points",
	"yes": "예",
	"yes-1": "Yes,-1",
	"zone-log": "Zone Log",
	"zone-log-u": "ZONE LOG"
}

Mutant Year Zero/translations/ko.json (after)
{
	"a": "A",
	"abilities": "Abilities",
	"adv-modifiers": "Show attribute, skill and gear modifiers in lists",
	"adv-consumables-icons": "Show consumables as icons",
	"adv-headerbgimg": "Show header background images (mutant only)",
	"adv-legacy-monster-info": "Display legacy (v1) NPC / Monster information, e.g. Abilities, Skills.",
	"adv-vehicleencumbrance": "Advanced vehicle encumbrance",
	"age": "Age",
	"agility": "민첩함",
	"agility-abbr": "Agi",
	"analyze": "Analyze",
	"animal": "Animal",
	"animalpowers-u": "ANIMAL POWERS",
	"animaltype": "Animal Type",
	"apes": "Apes",
	"api-dice": "api dice",
	"api-dice-title": "Use API Dice Roller. (API is a Pro feature) 'Forbidden Lands Year-Zero Die Roller' script must be installed.",
	"appearance-u": "APPEARANCE",
	"arcadium": "Arcadium",
	"ark": "The Ark",
	"ark-notes-u": "ARK NOTES",
	"ark-u": "ARK",
	"armor": "Armor",
	"armor-bonus": "Record the armor's CURRENT bonus up to MAX (adjusts GEAR dice). @{armor_bonus}",
	"armor-bonus-max": "Record the armor's UNDAMAGED maximum bonus. @{armor_bonus_max}",
	"armor-bonus-misc": "Miscellaneous bonus modifier (adjusts GEAR dice). @{armor_bonus_misc}",
	"armor-rating": "Armor Rating: Total GEAR and SKILL dice included for armor. @{repeating_armor_$X_rating}",
	"armor-rating-abbr": "AR",
	"armor-rating-total": "Total GEAR dice included for all armor. @{ar_total}",
	"armor-rating-u": "ARMOR RATING",
	"armor-roll": "Armor Roll",
	"armor-u": "ARMOR",
	"arms-length-abbr": "Arm's L.",
	"artifacts": "Artifacts",
	"artifacts-abbr": "A",
	"assault": "Assault",
	"attack": "Attack",
	"attack-abbr": "Attk",
	"attribute-abbr": "Attr",
	"attributes-u": "ATTRIBUTES",
	"b": "B",
	"backlash": "Backlash",
	"badgers": "Badgers",
	"base": "Base",
	"base-dice": "Base Dice",
	"base-dice-abbr": "Base",
	"battle-level": "Battle Level",
	"bears": "Bears",
	"biomechatronics-u": "BIOMECHATRONICS",
	"body": "Body",
	"bonus": "Bonus",
	"bonus-abbr": "Bon",
	"bosses-u": "BOSSES",
	"bullets": "Bullets",
	"bullets-abbr": "B",
	"calista": "Calista",
	"carried": "Carried",
	"carried-abbr": "Carr",
	"carry-abbr": "Carry",
	"carry-cap": "Carry Cap",
	"carry-load": "Max Load",
	"cats": "Cats",
	"character": "Character",
	"chartype": "Choose type!",
	"chassisparts-u": "CHASSIS PARTS",
	"cinderfalls": "Cinderfalls",
	"clear-dice-pool": "Clear Dice Pool",
	"close": "Close",
	"close-announcements": "Close Announcements",
	"clothing": "의상술",
	"cogsofhel": "Cogs of Hel",
	"cold-condition": "Hypothermic",
	"colour": "Colour",
	"comment": "코멘트",
	"complete": "Complete",
	"comprehend": "Comprehend",
	"condition-cold": "When the cold is bitter and you don’t have enough shelter, you have to roll ENDURANCE regularly. @{cold}",
	"condition-hungry": "You must eat a ration of food at least once every day. After a day without food, you become HUNGRY. @{hungry}",
	"condition-sleepy": "You need to sleep for at least one Quarter Day of each day. After one day without sleep, you become SLEEPY. @{sleepy}",
	"condition-thirsty": "You must drink a ration of water at least once per day. After a day without water, you become THIRSTY. @{thirsty}",
	"conditions-u": "CONDITIONS",
	"confusion": "Confusion",
	"consumables": "Consumables",
	"consumables-u": "CONSUMABLES",
	"contacts-u": "CONTACTS",
	"coordinates": "Coordinates",
	"credits": "Credits",
	"critical-u": "CRITICAL INJURIES",
	"culture": "Culture",
	"current-preset": "Current Preset",
	"custom-roll": "Custom Roll",
	"d66-roll": "D66 Roll",
	"d666-roll": "D666 Roll",
	"damage": "Damage",
	"damage-abbr": "DMG",
	"datamine": "Datamine",
	"default-char-type": "Default character type:",
	"defence": "Defence",
	"description": "Description",
	"description-u": "DESCRIPTION",
	"development-u": "DEVELOPMENT LEVELS",
	"dice": "Dice",
	"dice-pool": "Dice Pool",
	"dice-pool-u": "DICE POOL",
	"die-66-u": "D66",
	"die-666-u": "D666",
	"distant": "Distant",
	"dogs": "Dogs",
	"dominate": "Dominate",
	"donned": "Donned",
	"donned-abbr": "Don",
	"doubt": "Doubt",
	"duration": "Duration",
	"effects": "Effects",
	"empathy": "Empathy",
	"empathy-abbr": "Emp",
	"encumbrance": "Encumbrance",
	"endure": "Endure",
	"energy": "Energy",
	"energypoints": "Energy Points",
	"e-pack": "E-pack",
	"experience-u": "EXPERIENCE",
	"face": "얼굴",
	"fatigue": "fatigue",
	"features": "Features",
	"feral": "Feral",
	"feral-points": "Feral Points",
	"fight": "Fight",
	"food": "Food",
	"foodsupply": "Food supply",
	"force": "Force",
	"force-robot": "Force",
	"fortescue": "Fortescue",
	"fuel": "Fuel",
	"fuel-capacity": "Fuel Capacity",
	"g": "G",
	"gear": "Gear",
	"gear-abbr": "Gear",
	"gear-bonus": "Gear Bonus",
	"gear-bonus-abbr": "Gear",
	"gear-dice": "Gear Dice",
	"gear-notes": "Gear/Notes",
	"gear-on-vehicle": "Gear on vehicle",
	"gear-u": "GEAR",
	"general": "general",
	"general-abbrv": "Gen",
	"grip": "Grip",
	"grub": "Grub",
	"grub-abbr": "G",
	"head": "Head",
	"heal": "Heal",
	"heal-time": "Heal Time",
	"heavy": "Heavy",
	"heavy-abbr": "H",
	"hierarchy": "Hierarchy",
	"hindenburg": "Hindenburg",
	"house": "House",
	"human": "Human",
	"hungry-condition": "Starving",
	"i-dream": "My Big Dream:",
	"i-hate": "I Hate:",
	"i-protect": "I Need to Protect:",
	"infiltrate": "Infiltrate",
	"influence-points": "Influence Points",
	"information": "Information",
	"initiative": "Initiative",
	"injury": "Injury",
	"instinct": "Instinct",
	"instinct-abbr": "Ins",
	"interact": "Interact",
	"item": "Item",
	"kilgore": "Kilgore",
	"know_the_zone": "Know the Zone",
	"know-nature": "Know Nature",
	"know-the-zone": "Know the Zone",
	"laborum": "Laborum",
	"latest-announcements": "Latest Announcements",
	"lethal": "Lethal",
	"light": "Light",
	"light-abbr": "L",
	"long": "Long",
	"manipulate": "Manipulate",
	"maximum": "Maximum",
	"maximum-abbr": "Max",
	"melee": "Melee",
	"misc-abbr": "Misc",
	"misc-damage": "Mod Damage",
	"misc-gear": "Mod Gear",
	"misc-skill": "Mod Skill",
	"misc-damage-abbr": "+Damage",
	"misc-gear-abbr": "+Gear",
	"misc-skill-abbr": "+Skill",
	"misfire": "Misfire",
	"model": "Model",
	"modifier-abbr": "Mod",
	"modifier-damage-abbr": "Mod Dmg",
	"modifier-gear-abbr": "Mod Gear",
	"modifier-skill-abbr": "Mod Skill",
	"modules-u": "MODULES",
	"money-u": "MONEY",
	"monster": "Npc/Monster",
	"monster-features-u": "MONSTER FEATURES",
	"monster-information-u": "MONSTER INFORMATION",
	"monster-name": "Monster's Name/Type",
	"moose": "Moose",
	"morningstar": "Morningstar",
	"mosel": "Mosel",
	"move": "Move",
	"move-robot": "Move",
	"mutant": "Mutant",
	"mutations": "Mutations",
	"mutation-u": "MUTATIONS",
	"mutation-points": "Mutation points",
	"name": "이름",
	"near": "Near",
	"network": "Network",
	"network-abbr": "Net",
	"no": "아니오",
	"no-damage": "No Damage",
	"no-energypoints": "No Energy points",
	"no-feralpoints": "No Feral points",
	"no-influencepoints": "No Influence points",
	"no-mutationpoints": "No Mutation points",
	"no-rot": "No Rot points",
	"no-willpower": "No Power points",
	"normal": "Normal",
	"normal-abbr": "N",
	"northolme": "Northolme",
	"notable-inhabitants": "Notable inhabitants",
	"not-applicable-abbr": "n/a",
	"note": "Note",
	"note-description": "Note's description",
	"note-name": "Note's name",
	"notes": "Notes",
	"notes-text": "notes...",
	"notes-u": "NOTES",
	"nova-paloma": "Nova Paloma",
	"npc": "NPC",
	"npc-monster": "NPC / Monster",
	"npc-name": "Non-Player Character",
	"occupants": "Occupants",
	"old-announcements": "Old Announcements",
	"old-koly": "Old Koly",
	"one-hand-abbr": "1H",
	"other": "Other",
	"other-u": "OTHER",
	"overheat": "Overheat",
	"overload": "Overload",
	"pack-mule": "Pack Mule Talent?",
	"pack-mule-title": "You can carry twice as many objects as normal without being encumbered.",
	"pack-rat": "Pack Mule Talent?",
	"pack-rat-title": "You can carry twice as many objects as normal without being encumbered.",
	"parry": "Parry",
	"permanent-rot": "Permanent Rot",
	"personal": "Personal",
	"personality": "Personality",
	"pirius": "Pirius",
	"population": "Population",
	"processor": "Processor",
	"processor-abbr": "Prc",
	"production": "Production",
	"profession": "Profession",
	"profession-abbrv": "Prof",
	"programs-u": "PROGRAMS",
	"project": "Project",
	"projects-u": "PROJECTS",
	"protect": "Protect",
	"push": "Push",
	"push-dice": "Push the Dice!",
	"pushes-the-roll": "Pushes the Roll",
	"push-query": "Is the Dice Pool correct...? (hint:remove successes and bane) |Yes - Submit to Roll.,Dice Pool is correct.|No - Cancel.,Dice Pool needs to be corrected.",
	"quantity": "Quantity",
	"quantity-abbr": "Qty",
	"quarter": "Quarter",
	"quarter-abbr": "Q",
	"question": "Question",
	"rabbits": "Rabbits",
	"range": "Range",
	"ranged": "Ranged",
	"rank": "Rank",
	"rats": "Rats",
	"relationship-description": "Describe the relationship.",
	"relationships-u": "RELATIONSHIPS",
	"repair": "Repair",
	"reptiles": "Reptiles",
	"reputation": "Reputation",
	"reputation-title": "How well known are you? @{reputation}",
	"reset-dice": "Reset dice pool.",
	"resilience": "Resilience",
	"resources-found": "Resources Found",
	"robot": "Robot",
	"role": "Role",
	"roll": "Roll",
	"roll-agility": "Agility Roll",
	"roll-dice": "Roll the Dice!",
	"roll-dice-66": "Roll d66!",
	"roll-dice-666": "Roll d666!",
	"roll-dice-api": "Roll API Dice!",
	"rot-level": "Rot Level",
	"rotpoints-u": "ROT POINTS",
	"rot-roll": "Rot roll",
	"rpc-name": "Role Player Character",
	"scan": "Scan",
	"science": "Science",
	"scout": "Scout",
	"season": "Season",
	"seats": "Seats",
	"secondary-functions-u": "SECONDARY FUNCTIONS",
	"sector": "Sector",
	"security": "Security",
	"sense_emotion": "Sense Emotion",
	"sense-emotion": "Sense Emotion",
	"sense-emotion-animal": "Sense Emotion",
	"servos": "Servos",
	"servos-abbr": "Srv",
	"settings": "Settings",
	"shoot": "Shoot",
	"shoot-robot": "Shoot",
	"short": "Short",
	"show-animalpowers": "Show Animal powers",
	"show-arkdetails": "Show Ark details",
	"show-arklevels": "Show Ark development levels",
	"show-biomechatronics": "Show Biomechatronics",
	"show-contacts": "Show Contacts",
	"show-modules": "Show Modules",
	"show-money": "Show Money",
	"show-mutations": "Show Mutations",
	"show-projects": "Show Ark projects",
	"show-vehicle": "Show Vehicle",
	"skill": "Skill",
	"skill-dice": "Skill Dice",
	"skill-level": "Skill Level",
	"skill-level-abbr": "Skill",
	"skills": "Skills",
	"skills-list": "endurance,heal,insight,manipulate,marksmanship,melee,might,move,scout,stealth,survival",
	"skills-u": "SKILLS",
	"sleepy-condition": "Sleepless",
	"sneak": "Sneak",
	"sort-skills": "Sort Skills by Attribute:",
	"species": "Species",
	"spell": "Spell",
	"stability": "Stability",
	"stability-abbr": "Stby",
	"stash": "Stash",
	"strength": "Strength",
	"strength-abbr": "Str",
	"success": "Success",
	"talent-u": "TALENTS",
	"technology": "Technology",
	"terrain": "Terrain",
	"thecore-influence-u": "THE CORE - INFLUENCE",
	"thedeep-influence-u": "THE DEEP - INFLUENCE",
	"thirsty-condition": "Thirsty",
	"threat": "Threat",
	"threat-notes": "Threat Notes",
	"time-limit": "Time Limit",
	"tindertuft": "Tindertuft",
	"tiny": "Tiny",
	"tiny-abbr": "T",
	"title": "Title",
	"torso": "Torso",
	"total": "총",
	"total-abbr": "Tot",
	"total-influence-u": "TOTAL INFLUENCE",
	"traits-visibility": "Force visibility of character traits",
	"two-hand-abbr": "2H",
	"type": "종류",
	"type-name": "Type/Name",
	"undercarriage": "Undercarriage",
	"update-dice-pool": "Update the dice pool. Use the 'Roll' button to roll the dice.",
	"vehicle-credits": "Vehicle",
	"vehicleed": "Mounted",
	"vehicle-u": "VEHICLE",
	"version-announcements": "Sheet version and announcements",
	"voice": "Voice",
	"w": "W",
	"warburg": "Warburg",
	"warfare": "Warfare",
	"water": "Water",
	"water-abbr": "W",
	"water-source": "Water source",
	"weapon-bonus": "Record the weapon's CURRENT bonus up to MAX (adjusts GEAR dice). @{repeating_weapons_$X_weapon_bonus}",
	"weapon-bonus-max": "Record the weapon's UNDAMAGED bonus. @{repeating_weapons_$X_weapon_bonus_max}",
	"weapon-bonus-misc": "Miscellaneous bonus modifier (adjusts GEAR dice). @{repeating_weapons_$X_weapon_bonus_misc}",
	"weapon-bonus-total": "Total GEAR dice included with the attack. @{repeating_weapons_$X_weapon_bonus_total}",
	"weapon-damage": "Damage as per weapon tables. @{repeating_weapons_$X_weapon_damage}",
	"weapon-damage-misc": "Miscellaneous damage modifier. @{repeating_weapons_$X_weapon_damage_misc}",
	"weapon-damage-total": "Total damage included with the attack. @{repeating_weapons_$X_weapon_damage_total}",
	"weapon-selected": "Weapon Selected",
	"weapon-skill-misc": "Miscellaneous attack modifier (adjusts SKILL dice). @{repeating_weapons_$X_weapon_skill_misc}",
	"weapon-skill-total": "Total SKILL dice included with the attack. @{repeating_weapons_$X_weapon_skill_total}",
	"weapon-type-base": "BASE dice as per weapon/skill type. @{repeating_weapons_$X_weapon_base_total}",
	"weapon-type-skill": "SKILL dice as per weapon/skill type. @{repeating_weapons_$X_weapon_skill_value}",
	"weapons-u": "WEAPONS",
	"weapons": "Weapons",
	"weight": "Weight",
	"weight-abbr": "Wt",
	"whisper-macro": "Whisper roll?",
	"whisper-nothing": "Do not whisper rolls(default).",
	"whisper-options": "Whisper Options:",
	"whisper-options-api": "API Whisper Options:",
	"whisper-query": "Use a query.",
	"whisper-rolls": "Whisper all rolls to the GM.",
	"wits": "재치",
	"wits-abbr": "Wit",
	"workpoints": "Work points",
	"yes": "예",
	"yes-1": "Yes,-1",
	"zone-log": "Zone Log",
	"zone-log-u": "ZONE LOG"
}

Mutant Year Zero/translations/ko.json (diff)
@@ -1,8 +1,10 @@
 {
 	"a": "A",
+	"abilities": "Abilities",
 	"adv-modifiers": "Show attribute, skill and gear modifiers in lists",
 	"adv-consumables-icons": "Show consumables as icons",
 	"adv-headerbgimg": "Show header background images (mutant only)",
+	"adv-legacy-monster-info": "Display legacy (v1) NPC / Monster information, e.g. Abilities, Skills.",
 	"adv-vehicleencumbrance": "Advanced vehicle encumbrance",
 	"age": "Age",
 	"agility": "민첩함",
@@ -89,9 +91,11 @@
 	"current-preset": "Current Preset",
 	"custom-roll": "Custom Roll",
 	"d66-roll": "D66 Roll",
+	"d666-roll": "D666 Roll",
 	"damage": "Damage",
 	"damage-abbr": "DMG",
 	"datamine": "Datamine",
+	"default-char-type": "Default character type:",
 	"defence": "Defence",
 	"description": "Description",
 	"description-u": "DESCRIPTION",
@@ -100,6 +104,7 @@
 	"dice-pool": "Dice Pool",
 	"dice-pool-u": "DICE POOL",
 	"die-66-u": "D66",
+	"die-666-u": "D666",
 	"distant": "Distant",
 	"dogs": "Dogs",
 	"dominate": "Dominate",
@@ -196,6 +201,7 @@
 	"money-u": "MONEY",
 	"monster": "Npc/Monster",
 	"monster-features-u": "MONSTER FEATURES",
+	"monster-information-u": "MONSTER INFORMATION",
 	"monster-name": "Monster's Name/Type",
 	"moose": "Moose",
 	"morningstar": "Morningstar",
@@ -212,11 +218,12 @@
 	"network-abbr": "Net",
 	"no": "아니오",
 	"no-damage": "No Damage",
-	"no-energypoints": "No Energy Points",
-	"no-feralpoints": "No Feral Points",
-	"no-influencepoints": "No Influence Points",
-	"no-mutationpoints": "No Mutation Points",
-	"no-willpower": "No Power",
+	"no-energypoints": "No Energy points",
+	"no-feralpoints": "No Feral points",
+	"no-influencepoints": "No Influence points",
+	"no-mutationpoints": "No Mutation points",
+	"no-rot": "No Rot points",
+	"no-willpower": "No Power points",
 	"normal": "Normal",
 	"normal-abbr": "N",
 	"northolme": "Northolme",
@@ -240,8 +247,10 @@
 	"other-u": "OTHER",
 	"overheat": "Overheat",
 	"overload": "Overload",
-	"pack-rat": "Pack Rat Talent?",
-	"pack-rat-title": "You can carry additional items.",
+	"pack-mule": "Pack Mule Talent?",
+	"pack-mule-title": "You can carry twice as many objects as normal without being encumbered.",
+	"pack-rat": "Pack Mule Talent?",
+	"pack-rat-title": "You can carry twice as many objects as normal without being encumbered.",
 	"parry": "Parry",
 	"permanent-rot": "Permanent Rot",
 	"personal": "Personal",
@@ -286,6 +295,7 @@
 	"roll-agility": "Agility Roll",
 	"roll-dice": "Roll the Dice!",
 	"roll-dice-66": "Roll d66!",
+	"roll-dice-666": "Roll d666!",
 	"roll-dice-api": "Roll API Dice!",
 	"rot-level": "Rot Level",
 	"rotpoints-u": "ROT POINTS",
@@ -322,6 +332,7 @@
 	"skill-dice": "Skill Dice",
 	"skill-level": "Skill Level",
 	"skill-level-abbr": "Skill",
+	"skills": "Skills",
 	"skills-list": "endurance,heal,insight,manipulate,marksmanship,melee,might,move,scout,stealth,survival",
 	"skills-u": "SKILLS",
 	"sleepy-condition": "Sleepless",
