Mutant Year Zero/translations/pl.json (before)
{
	"a": "A",
	"adv-modifiers": "Pokaż atrybuty, umiejętności i modyfikatory sprzętu na liście",
	"adv-consumables-icons": "Pokaż przedmioty użytkowe jako ikony",
	"adv-headerbgimg": "Pokaż obrazy tła nagłówka (tylko dla mutantów)",
	"adv-vehicleencumbrance": "Zaawansowane obciążenie pojazdu",
	"age": "Wiek",
	"agility": "Zwinność",
	"agility-abbr": "Zre",
	"analyze": "Analiza",
	"animal": "Zwierzę",
	"animalpowers-u": "Moce Zwierzęce",
	"animaltype": "Typ Zwierzęcia",
	"apes": "Małpy",
	"api-dice": "kostka api",
	"api-dice-title": "Use API Dice Roller. (API is a Pro feature) 'Forbidden Lands Year-Zero Die Roller' script must be installed.",
	"appearance-u": "WYGLĄD",
	"arcadium": "Arcadium",
	"ark": "Arka",
	"ark-notes-u": "Notatki Arki",
	"ark-u": "Arka",
	"armor": "Pancerz",
	"armor-bonus": "Record the armor's CURRENT bonus up to MAX (adjusts GEAR dice). @{armor_bonus}",
	"armor-bonus-max": "Record the armor's UNDAMAGED maximum bonus. @{armor_bonus_max}",
	"armor-bonus-misc": "Miscellaneous bonus modifier (adjusts GEAR dice). @{armor_bonus_misc}",
	"armor-rating": "Armor Rating: Total GEAR and SKILL dice included for armor. @{repeating_armor_$X_rating}",
	"armor-rating-abbr": "WP",
	"armor-rating-total": "Total GEAR dice included for all armor. @{ar_total}",
	"armor-rating-u": "Punkty Pancerza",
	"armor-roll": "Rzut na pancerz",
	"armor-u": "Pancerz",
	"arms-length-abbr": "Długość ręki",
	"artifacts": "Artefakty",
	"artifacts-abbr": "A",
	"assault": "Napad",
	"attack": "Atak",
	"attack-abbr": "Atak",
	"attribute-abbr": "Atry",
	"attributes-u": "ATRYBUTY",
	"b": "Am",
	"backlash": "Reakcja",
	"badgers": "Borsuki",
	"base": "Bazowy",
	"base-dice": "Kość podstawowa",
	"base-dice-abbr": "Bazowy",
	"battle-level": "Poziom Bojowy",
	"bears": "Niedźwiedzie",
	"biomechatronics-u": "BIOMECHATRONIKI",
	"body": "Ciało",
	"bonus": "Bonus",
	"bonus-abbr": "Bonus",
	"bosses-u": "SZEFOWIE",
	"bullets": "Pociski",
	"bullets-abbr": "P",
	"calista": "Calista\n",
	"carried": "Noszone",
	"carried-abbr": "Nosz",
	"carry-abbr": "Udźwig",
	"carry-cap": "Limit Wagi",
	"carry-load": "Maksymalny Udźwig",
	"cats": "Koty",
	"character": "Postać",
	"chartype": "Wybierz typ!",
	"chassisparts-u": "CZĘŚCI PODWOZIA",
	"cinderfalls": "Cinderfalls\n",
	"clear-dice-pool": "Wyczyść Pulę Kości",
	"close": "Zamknij",
	"close-announcements": "Zamknij powiadomienia",
	"clothing": "Ubranie",
	"cogsofhel": "Cogs of Hel\n",
	"cold-condition": "Hipotermia",
	"colour": "Kolor",
	"comment": "Komentarz",
	"complete": "Ukończone",
	"comprehend": "Pojmowanie",
	"condition-cold": "Kiedy zimno jest dotkliwe i nie masz schronienia, musisz rzucić na ODPORNOŚC regularnie. @{cold}",
	"condition-hungry": "Musisz jeść rację jedzenia przynajmniej raz na dzień. Po dniu bez jedzenia stajesz się GŁODNY. @{hungry}",
	"condition-sleepy": "Musisz spać przynajmniej ćwiartkę dnia co dziennie. Po dniu bez snu, stajesz się ŚPIĄCY. @{sleepy}",
	"condition-thirsty": "Musisz pić rację wody przynajmniej raz dziennie. Po dniu bez wody, stajesz się SPRAGNIONY. @{thirsty}",
	"conditions-u": "KONDYCJE",
	"confusion": "Dezorientacja",
	"consumables": "Zasoby",
	"consumables-u": "ZASOBY",
	"contacts-u": "KONTAKTY",
	"coordinates": "Współrzędne",
	"credits": "Kredyty",
	"critical-u": "OBRAŻENIA KRYTYCZNE",
	"culture": "Kultura",
	"current-preset": "Aktualne Ustawienia",
	"custom-roll": "Niestandardowa kość",
	"d66-roll": "Rzut k66",
	"damage": "Obrażenia",
	"damage-abbr": "Obr",
	"datamine": "Datamine",
	"defence": "Obrona",
	"description": "Opis",
	"description-u": "OPIS",
	"development-u": "POZIOMY ROZWOJU",
	"dice": "Kości",
	"dice-pool": "Pula Kości",
	"dice-pool-u": "PULA KOŚCI",
	"die-66-u": "K66",
	"distant": "Odległy",
	"dogs": "Psy",
	"dominate": "Dominacja",
	"donned": "Założone",
	"donned-abbr": "Zał",
	"doubt": "Zwątpienie",
	"duration": "Czas trwania",
	"effects": "Efekty",
	"empathy": "Empatia",
	"empathy-abbr": "Emp",
	"encumbrance": "Obciążenie",
	"endure": "Wytrzymałość",
	"energy": "Energia",
	"energypoints": "Punkty Energii",
	"e-pack": "E-paczka",
	"experience-u": "DOŚWIADCZENIE",
	"face": "Twarz",
	"fatigue": "zmęczenie",
	"features": "Właściwości",
	"feral": "Dziki",
	"feral-points": "Punkty Dzikości",
	"fight": "Walka Wręcz",
	"food": "Żywność",
	"foodsupply": "Zapasy Jedzenia",
	"force": "Siła",
	"force-robot": "Siła",
	"fortescue": "Fortescue",
	"fuel": "Paliwo",
	"fuel-capacity": "Pojemność Paliwa",
	"g": "J",
	"gear": "Sprzęt",
	"gear-abbr": "Sprzęt",
	"gear-bonus": "Bonus Sprzętu",
	"gear-bonus-abbr": "Sprzęt",
	"gear-dice": "Kości Sprzętu",
	"gear-notes": "Sprzęt/Notatki",
	"gear-on-vehicle": "Sprzęt na pojeździe ",
	"gear-u": "SPRZĘT",
	"general": "ogólne",
	"general-abbrv": "Gen",
	"grip": "Uchwyt",
	"grub": "Żarcie",
	"grub-abbr": "Ż",
	"head": "Głowa",
	"heal": "Leczenie",
	"heal-time": "Czas Leczenia",
	"heavy": "Ciężki",
	"heavy-abbr": "C",
	"hierarchy": "Hierarchia",
	"hindenburg": "Hindenburg",
	"house": "Dom",
	"human": "Człowiek",
	"hungry-condition": "Wygłodzenie",
	"i-dream": "Moje Wielkie Marzenie:",
	"i-hate": "Nienawidzę:",
	"i-protect": "Muszę chronić:",
	"infiltrate": "Infiltrator",
	"influence-points": "Punkty Wpływów",
	"information": "Informacje",
	"initiative": "Inicjatywa",
	"injury": "Rana",
	"instinct": "Instynkt",
	"instinct-abbr": "Ins",
	"interact": "Interakcja",
	"item": "Przedmiot",
	"kilgore": "Kilgore",
	"know_the_zone": "Znajomość Zony",
	"know-nature": "Znajomość Natury",
	"know-the-zone": "Znajomość Zony",
	"laborum": "Laborum",
	"latest-announcements": "Ostatnie Ogłoszenia",
	"lethal": "Śmiertelne",
	"light": "Światło",
	"light-abbr": "L",
	"long": "Długi",
	"manipulate": "Manipulacja",
	"maximum": "Maksymalnie",
	"maximum-abbr": "Maks.",
	"melee": "Wręcz",
	"misc-abbr": "Mod.",
	"misc-damage": "Mod. Obrażeń",
	"misc-gear": "Mod. Sprzętu",
	"misc-skill": "Mod. Umiejętności",
	"misc-damage-abbr": "+Obrażenia",
	"misc-gear-abbr": "+Sprzęt",
	"misc-skill-abbr": "+Umiejętność",
	"misfire": "Niewypał",
	"model": "Model",
	"modifier-abbr": "Mod.",
	"modifier-damage-abbr": "Mod. Obr",
	"modifier-gear-abbr": "Mod. Sprzętu",
	"modifier-skill-abbr": "Mod. Umiej",
	"modules-u": "MODUŁY",
	"money-u": "PIENIĄDZE",
	"monster": "Npc/Potwór",
	"monster-features-u": "Cechy Potworów",
	"monster-name": "Nazwa/Typ Potwora",
	"moose": "Łoś",
	"morningstar": "Morningstar",
	"mosel": "Mosel",
	"move": "Ruch",
	"move-robot": "Ruch",
	"mutant": "Mutant",
	"mutations": "Mutacje",
	"mutation-u": "MUTACJE",
	"mutation-points": "Punkty Mutacji",
	"name": "Imię",
	"near": "W Pobliżu",
	"network": "Sieć",
	"network-abbr": "Siatka",
	"no": "Nie",
	"no-damage": "Bez obrażeń",
	"no-energypoints": "Brak Punktów Energii",
	"no-feralpoints": "Brak Punktów Dzikości",
	"no-influencepoints": "Brak Punktów Wpływu",
	"no-mutationpoints": "Brak Punktów Mutacji",
	"no-willpower": "Brak Mocy",
	"normal": "Normalny",
	"normal-abbr": "N",
	"northolme": "Northolme",
	"notable-inhabitants": "Znani mieszkańcy",
	"not-applicable-abbr": "n/a",
	"note": "Notatki",
	"note-description": "Opis Notatek",
	"note-name": "Nazwa Notatek",
	"notes": "Notatki",
	"notes-text": "notatki...",
	"notes-u": "NOTATKI",
	"nova-paloma": "Nova Paloma",
	"npc": "NPC",
	"npc-monster": "NPC/Potwór",
	"npc-name": "NPC Postać",
	"occupants": "Mieszkańcy",
	"old-announcements": "Stare Powiadomienia",
	"old-koly": "Stare Koly",
	"one-hand-abbr": "1R",
	"other": "Inne",
	"other-u": "INNE",
	"overheat": "Przegrzanie",
	"overload": "Przeładowanie",
	"pack-rat": "Talent Paczki Szczurów?",
	"pack-rat-title": "Możesz nosić dodatkowy przedmiot.",
	"parry": "Parowanie",
	"permanent-rot": "Trwały rozkład",
	"personal": "Personalny",
	"personality": "Osobowość",
	"pirius": "Pirius",
	"population": "Populacja",
	"processor": "Procesor",
	"processor-abbr": "Prc",
	"production": "Produkcja",
	"profession": "Profesja",
	"profession-abbrv": "Prof",
	"programs-u": "PROGRAMY",
	"project": "Projekty",
	"projects-u": "PROJEKTY",
	"protect": "Ochrona",
	"push": "Forsuj",
	"push-dice": "Forsuj Rzut!",
	"pushes-the-roll": "Forsuje Rzut",
	"push-query": "Is the Dice Pool correct...? (hint:remove successes and bane) |Yes - Submit to Roll.,Dice Pool is correct.|No - Cancel.,Dice Pool needs to be corrected.",
	"quantity": "Ilość",
	"quantity-abbr": "Ilość",
	"quarter": "Kwatery",
	"quarter-abbr": "K",
	"question": "Pytanie",
	"rabbits": "Króliki",
	"range": "Zasięg",
	"ranged": "Dystansowy",
	"rank": "Ranga",
	"rats": "Szczury",
	"relationship-description": "Opisz relacje.",
	"relationships-u": "RELACJE",
	"repair": "Napraw",
	"reptiles": "Gady",
	"reputation": "Reputacja",
	"reputation-title": "Jak bardzo znany jesteś? @{reputation}",
	"reset-dice": "Resetuj pulę kości.",
	"resilience": "Odporność",
	"resources-found": "Znalezione zasoby",
	"robot": "Robot",
	"role": "Rola",
	"roll": "Rzut",
	"roll-agility": "Rzut na Zręczność",
	"roll-dice": "Rzuć Kości!",
	"roll-dice-66": "Rzuć k66!",
	"roll-dice-api": "Rzuć API kość!",
	"rot-level": "Poziom rozkładu",
	"rotpoints-u": "PUNKTY ROZKŁADU",
	"rot-roll": "Rzut Rozkładu",
	"rpc-name": "Rola Postaci Gracza",
	"scan": "Skan",
	"science": "Nauka",
	"scout": "Zwiad",
	"season": "Pora roku",
	"seats": "Siedzenia",
	"secondary-functions-u": "DRUGORZĘDNE FUNCKJE",
	"sector": "Sektor",
	"security": "Zabezpieczenia",
	"sense_emotion": "Wyczucie emocji",
	"sense-emotion": "Wyczucie emocji",
	"sense-emotion-animal": "Wyczucie emocji",
	"servos": "Servos",
	"servos-abbr": "Srv",
	"settings": "Ustawienia",
	"shoot": "Strzelectwo",
	"shoot-robot": "Strzał",
	"short": "Krótki",
	"show-animalpowers": "Pokaż Zwierzęce Moce",
	"show-arkdetails": "Pokaż Detale Arki",
	"show-arklevels": "Pokaż Poziom Rozwoju Arki",
	"show-biomechatronics": "Pokaż Biomechanikę",
	"show-contacts": "Pokaż Kontakty",
	"show-modules": "Pokaż Moduły",
	"show-money": "Pokaż Pieniądze",
	"show-mutations": "Pokaż Mutacje",
	"show-projects": "Pokaż Projekty Arki",
	"show-vehicle": "Pokaż Pojazd",
	"skill": "Umiejętność",
	"skill-dice": "Kości Umiejętności",
	"skill-level": "Poziom umiejętności",
	"skill-level-abbr": "Umiejętność",
	"skills-list": "ODPORNOŚĆ,LECZENIE,WNIKLIWOŚĆ,MANIPULACJA,STRZELECTWO,WALKA WRĘCZ,SIŁA,RUCH,ZWIAD,SKRADANIE,SURVIWAL",
	"skills-u": "UMIEJĘTNOŚĆI",
	"sleepy-condition": "Bezsenność",
	"sneak": "Skradanie się",
	"sort-skills": "Sortuj po Atrybutach:",
	"species": "Gatunki",
	"spell": "Zaklęcie",
	"stability": "Stabilność",
	"stability-abbr": "Stab",
	"stash": "Skrytka",
	"strength": "Siła",
	"strength-abbr": "Sił",
	"success": "Sukces",
	"talent-u": "TALENTY",
	"technology": "Technologia",
	"terrain": "Teren",
	"thecore-influence-u": "RDZEŃ - WPŁYWY",
	"thedeep-influence-u": "GŁĘBIA - WPŁYWY",
	"thirsty-condition": "Odwodnienie",
	"threat": "Zagrożenie",
	"threat-notes": "Notatki o zagrożeniu",
	"time-limit": "Limit czasowy",
	"tindertuft": "Tindertuft",
	"tiny": "Malutki",
	"tiny-abbr": "Mal",
	"title": "Tytuł",
	"torso": "Korpus",
	"total": "Suma",
	"total-abbr": "Cały",
	"total-influence-u": "WSZYSTKIE WPŁYWY",
	"traits-visibility": "Zmuś do widzialności cech postaci",
	"two-hand-abbr": "2R",
	"type": "Typ",
	"type-name": "Typ/Imie",
	"undercarriage": "Podwozie",
	"update-dice-pool": "Zaktualizuj pulę kości. Użyj  przycisku \"Rzut\" by rzucić kośćmi.",
	"vehicle-credits": "Pojazd",
	"vehicleed": "Zamontowane",
	"vehicle-u": "POJAZD",
	"version-announcements": "Wersja karty i powiadomień",
	"voice": "Głos",
	"w": "Żyw",
	"warburg": "Warburg",
	"warfare": "Obronność",
	"water": "Woda",
	"water-abbr": "W",
	"water-source": "Źródło wody",
	"weapon-bonus": "Record the weapon's CURRENT bonus up to MAX (adjusts GEAR dice). @{repeating_weapons_$X_weapon_bonus}",
	"weapon-bonus-max": "Record the weapon's UNDAMAGED bonus. @{repeating_weapons_$X_weapon_bonus_max}",
	"weapon-bonus-misc": "Miscellaneous bonus modifier (adjusts GEAR dice). @{repeating_weapons_$X_weapon_bonus_misc}",
	"weapon-bonus-total": "Total GEAR dice included with the attack. @{repeating_weapons_$X_weapon_bonus_total}",
	"weapon-damage": "Damage as per weapon tables. @{repeating_weapons_$X_weapon_damage}",
	"weapon-damage-misc": "Miscellaneous damage modifier. @{repeating_weapons_$X_weapon_damage_misc}",
	"weapon-damage-total": "Total damage included with the attack. @{repeating_weapons_$X_weapon_damage_total}",
	"weapon-selected": "Wybrana Broń",
	"weapon-skill-misc": "Miscellaneous attack modifier (adjusts SKILL dice). @{repeating_weapons_$X_weapon_skill_misc}",
	"weapon-skill-total": "Total SKILL dice included with the attack. @{repeating_weapons_$X_weapon_skill_total}",
	"weapon-type-base": "BASE dice as per weapon/skill type. @{repeating_weapons_$X_weapon_base_total}",
	"weapon-type-skill": "SKILL dice as per weapon/skill type. @{repeating_weapons_$X_weapon_skill_value}",
	"weapons-u": "BRONIE",
	"weapons": "Bronie",
	"weight": "Waga",
	"weight-abbr": "Wag",
	"whisper-macro": "Ukryty rzut?",
	"whisper-nothing": "Nie ukrywaj rzutów(domyślnie).",
	"whisper-options": "Opcje ukrywania:",
	"whisper-options-api": "API opcje ukrywania:",
	"whisper-query": "Użyj zapytania.\n",
	"whisper-rolls": "Pokaż rzut tylko GM-owi.",
	"wits": "Rozum",
	"wits-abbr": "Rozum",
	"workpoints": "Punkty Pracy",
	"yes": "Tak",
	"yes-1": "Tak,-1",
	"zone-log": "Dziennik Zony",
	"zone-log-u": "DZIENNIK ZONY"
}

Mutant Year Zero/translations/pl.json (after)
{
	"a": "A",
	"abilities": "Abilities",
	"adv-modifiers": "Pokaż atrybuty, umiejętności i modyfikatory sprzętu na liście",
	"adv-consumables-icons": "Pokaż przedmioty użytkowe jako ikony",
	"adv-headerbgimg": "Pokaż obrazy tła nagłówka (tylko dla mutantów)",
	"adv-legacy-monster-info": "Display legacy (v1) NPC / Monster information, e.g. Abilities, Skills.",
	"adv-vehicleencumbrance": "Zaawansowane obciążenie pojazdu",
	"age": "Wiek",
	"agility": "Zwinność",
	"agility-abbr": "Zre",
	"analyze": "Analiza",
	"animal": "Zwierzę",
	"animalpowers-u": "Moce Zwierzęce",
	"animaltype": "Typ Zwierzęcia",
	"apes": "Małpy",
	"api-dice": "kostka api",
	"api-dice-title": "Use API Dice Roller. (API is a Pro feature) 'Forbidden Lands Year-Zero Die Roller' script must be installed.",
	"appearance-u": "WYGLĄD",
	"arcadium": "Arcadium",
	"ark": "Arka",
	"ark-notes-u": "Notatki Arki",
	"ark-u": "Arka",
	"armor": "Pancerz",
	"armor-bonus": "Record the armor's CURRENT bonus up to MAX (adjusts GEAR dice). @{armor_bonus}",
	"armor-bonus-max": "Record the armor's UNDAMAGED maximum bonus. @{armor_bonus_max}",
	"armor-bonus-misc": "Miscellaneous bonus modifier (adjusts GEAR dice). @{armor_bonus_misc}",
	"armor-rating": "Armor Rating: Total GEAR and SKILL dice included for armor. @{repeating_armor_$X_rating}",
	"armor-rating-abbr": "WP",
	"armor-rating-total": "Total GEAR dice included for all armor. @{ar_total}",
	"armor-rating-u": "Punkty Pancerza",
	"armor-roll": "Rzut na pancerz",
	"armor-u": "Pancerz",
	"arms-length-abbr": "Długość ręki",
	"artifacts": "Artefakty",
	"artifacts-abbr": "A",
	"assault": "Napad",
	"attack": "Atak",
	"attack-abbr": "Atak",
	"attribute-abbr": "Atry",
	"attributes-u": "ATRYBUTY",
	"b": "Am",
	"backlash": "Reakcja",
	"badgers": "Borsuki",
	"base": "Bazowy",
	"base-dice": "Kość podstawowa",
	"base-dice-abbr": "Bazowy",
	"battle-level": "Poziom Bojowy",
	"bears": "Niedźwiedzie",
	"biomechatronics-u": "BIOMECHATRONIKI",
	"body": "Ciało",
	"bonus": "Bonus",
	"bonus-abbr": "Bonus",
	"bosses-u": "SZEFOWIE",
	"bullets": "Pociski",
	"bullets-abbr": "P",
	"calista": "Calista\n",
	"carried": "Noszone",
	"carried-abbr": "Nosz",
	"carry-abbr": "Udźwig",
	"carry-cap": "Limit Wagi",
	"carry-load": "Maksymalny Udźwig",
	"cats": "Koty",
	"character": "Postać",
	"chartype": "Wybierz typ!",
	"chassisparts-u": "CZĘŚCI PODWOZIA",
	"cinderfalls": "Cinderfalls\n",
	"clear-dice-pool": "Wyczyść Pulę Kości",
	"close": "Zamknij",
	"close-announcements": "Zamknij powiadomienia",
	"clothing": "Ubranie",
	"cogsofhel": "Cogs of Hel\n",
	"cold-condition": "Hipotermia",
	"colour": "Kolor",
	"comment": "Komentarz",
	"complete": "Ukończone",
	"comprehend": "Pojmowanie",
	"condition-cold": "Kiedy zimno jest dotkliwe i nie masz schronienia, musisz rzucić na ODPORNOŚC regularnie. @{cold}",
	"condition-hungry": "Musisz jeść rację jedzenia przynajmniej raz na dzień. Po dniu bez jedzenia stajesz się GŁODNY. @{hungry}",
	"condition-sleepy": "Musisz spać przynajmniej ćwiartkę dnia co dziennie. Po dniu bez snu, stajesz się ŚPIĄCY. @{sleepy}",
	"condition-thirsty": "Musisz pić rację wody przynajmniej raz dziennie. Po dniu bez wody, stajesz się SPRAGNIONY. @{thirsty}",
	"conditions-u": "KONDYCJE",
	"confusion": "Dezorientacja",
	"consumables": "Zasoby",
	"consumables-u": "ZASOBY",
	"contacts-u": "KONTAKTY",
	"coordinates": "Współrzędne",
	"credits": "Kredyty",
	"critical-u": "OBRAŻENIA KRYTYCZNE",
	"culture": "Kultura",
	"current-preset": "Aktualne Ustawienia",
	"custom-roll": "Niestandardowa kość",
	"d66-roll": "Rzut k66",
	"d666-roll": "D666 Roll",
	"damage": "Obrażenia",
	"damage-abbr": "Obr",
	"datamine": "Datamine",
	"default-char-type": "Default character type:",
	"defence": "Obrona",
	"description": "Opis",
	"description-u": "OPIS",
	"development-u": "POZIOMY ROZWOJU",
	"dice": "Kości",
	"dice-pool": "Pula Kości",
	"dice-pool-u": "PULA KOŚCI",
	"die-66-u": "K66",
	"die-666-u": "D666",
	"distant": "Odległy",
	"dogs": "Psy",
	"dominate": "Dominacja",
	"donned": "Założone",
	"donned-abbr": "Zał",
	"doubt": "Zwątpienie",
	"duration": "Czas trwania",
	"effects": "Efekty",
	"empathy": "Empatia",
	"empathy-abbr": "Emp",
	"encumbrance": "Obciążenie",
	"endure": "Wytrzymałość",
	"energy": "Energia",
	"energypoints": "Punkty Energii",
	"e-pack": "E-paczka",
	"experience-u": "DOŚWIADCZENIE",
	"face": "Twarz",
	"fatigue": "zmęczenie",
	"features": "Właściwości",
	"feral": "Dziki",
	"feral-points": "Punkty Dzikości",
	"fight": "Walka Wręcz",
	"food": "Żywność",
	"foodsupply": "Zapasy Jedzenia",
	"force": "Siła",
	"force-robot": "Siła",
	"fortescue": "Fortescue",
	"fuel": "Paliwo",
	"fuel-capacity": "Pojemność Paliwa",
	"g": "J",
	"gear": "Sprzęt",
	"gear-abbr": "Sprzęt",
	"gear-bonus": "Bonus Sprzętu",
	"gear-bonus-abbr": "Sprzęt",
	"gear-dice": "Kości Sprzętu",
	"gear-notes": "Sprzęt/Notatki",
	"gear-on-vehicle": "Sprzęt na pojeździe ",
	"gear-u": "SPRZĘT",
	"general": "ogólne",
	"general-abbrv": "Gen",
	"grip": "Uchwyt",
	"grub": "Żarcie",
	"grub-abbr": "Ż",
	"head": "Głowa",
	"heal": "Leczenie",
	"heal-time": "Czas Leczenia",
	"heavy": "Ciężki",
	"heavy-abbr": "C",
	"hierarchy": "Hierarchia",
	"hindenburg": "Hindenburg",
	"house": "Dom",
	"human": "Człowiek",
	"hungry-condition": "Wygłodzenie",
	"i-dream": "Moje Wielkie Marzenie:",
	"i-hate": "Nienawidzę:",
	"i-protect": "Muszę chronić:",
	"infiltrate": "Infiltrator",
	"influence-points": "Punkty Wpływów",
	"information": "Informacje",
	"initiative": "Inicjatywa",
	"injury": "Rana",
	"instinct": "Instynkt",
	"instinct-abbr": "Ins",
	"interact": "Interakcja",
	"item": "Przedmiot",
	"kilgore": "Kilgore",
	"know_the_zone": "Znajomość Zony",
	"know-nature": "Znajomość Natury",
	"know-the-zone": "Znajomość Zony",
	"laborum": "Laborum",
	"latest-announcements": "Ostatnie Ogłoszenia",
	"lethal": "Śmiertelne",
	"light": "Światło",
	"light-abbr": "L",
	"long": "Długi",
	"manipulate": "Manipulacja",
	"maximum": "Maksymalnie",
	"maximum-abbr": "Maks.",
	"melee": "Wręcz",
	"misc-abbr": "Mod.",
	"misc-damage": "Mod. Obrażeń",
	"misc-gear": "Mod. Sprzętu",
	"misc-skill": "Mod. Umiejętności",
	"misc-damage-abbr": "+Obrażenia",
	"misc-gear-abbr": "+Sprzęt",
	"misc-skill-abbr": "+Umiejętność",
	"misfire": "Niewypał",
	"model": "Model",
	"modifier-abbr": "Mod.",
	"modifier-damage-abbr": "Mod. Obr",
	"modifier-gear-abbr": "Mod. Sprzętu",
	"modifier-skill-abbr": "Mod. Umiej",
	"modules-u": "MODUŁY",
	"money-u": "PIENIĄDZE",
	"monster": "Npc/Potwór",
	"monster-features-u": "Cechy Potworów",
	"monster-information-u": "MONSTER INFORMATION",
	"monster-name": "Nazwa/Typ Potwora",
	"moose": "Łoś",
	"morningstar": "Morningstar",
	"mosel": "Mosel",
	"move": "Ruch",
	"move-robot": "Ruch",
	"mutant": "Mutant",
	"mutations": "Mutacje",
	"mutation-u": "MUTACJE",
	"mutation-points": "Punkty Mutacji",
	"name": "Imię",
	"near": "W Pobliżu",
	"network": "Sieć",
	"network-abbr": "Siatka",
	"no": "Nie",
	"no-damage": "Bez obrażeń",
	"no-energypoints": "No Energy points",
	"no-feralpoints": "No Feral points",
	"no-influencepoints": "No Influence points",
	"no-mutationpoints": "No Mutation points",
	"no-rot": "No Rot points",
	"no-willpower": "No Power points",
	"normal": "Normalny",
	"normal-abbr": "N",
	"northolme": "Northolme",
	"notable-inhabitants": "Znani mieszkańcy",
	"not-applicable-abbr": "n/a",
	"note": "Notatki",
	"note-description": "Opis Notatek",
	"note-name": "Nazwa Notatek",
	"notes": "Notatki",
	"notes-text": "notatki...",
	"notes-u": "NOTATKI",
	"nova-paloma": "Nova Paloma",
	"npc": "NPC",
	"npc-monster": "NPC/Potwór",
	"npc-name": "NPC Postać",
	"occupants": "Mieszkańcy",
	"old-announcements": "Stare Powiadomienia",
	"old-koly": "Stare Koly",
	"one-hand-abbr": "1R",
	"other": "Inne",
	"other-u": "INNE",
	"overheat": "Przegrzanie",
	"overload": "Przeładowanie",
	"pack-mule": "Pack Mule Talent?",
	"pack-mule-title": "You can carry twice as many objects as normal without being encumbered.",
	"pack-rat": "Pack Mule Talent?",
	"pack-rat-title": "You can carry twice as many objects as normal without being encumbered.",
	"parry": "Parowanie",
	"permanent-rot": "Trwały rozkład",
	"personal": "Personalny",
	"personality": "Osobowość",
	"pirius": "Pirius",
	"population": "Populacja",
	"processor": "Procesor",
	"processor-abbr": "Prc",
	"production": "Produkcja",
	"profession": "Profesja",
	"profession-abbrv": "Prof",
	"programs-u": "PROGRAMY",
	"project": "Projekty",
	"projects-u": "PROJEKTY",
	"protect": "Ochrona",
	"push": "Forsuj",
	"push-dice": "Forsuj Rzut!",
	"pushes-the-roll": "Forsuje Rzut",
	"push-query": "Is the Dice Pool correct...? (hint:remove successes and bane) |Yes - Submit to Roll.,Dice Pool is correct.|No - Cancel.,Dice Pool needs to be corrected.",
	"quantity": "Ilość",
	"quantity-abbr": "Ilość",
	"quarter": "Kwatery",
	"quarter-abbr": "K",
	"question": "Pytanie",
	"rabbits": "Króliki",
	"range": "Zasięg",
	"ranged": "Dystansowy",
	"rank": "Ranga",
	"rats": "Szczury",
	"relationship-description": "Opisz relacje.",
	"relationships-u": "RELACJE",
	"repair": "Napraw",
	"reptiles": "Gady",
	"reputation": "Reputacja",
	"reputation-title": "Jak bardzo znany jesteś? @{reputation}",
	"reset-dice": "Resetuj pulę kości.",
	"resilience": "Odporność",
	"resources-found": "Znalezione zasoby",
	"robot": "Robot",
	"role": "Rola",
	"roll": "Rzut",
	"roll-agility": "Rzut na Zręczność",
	"roll-dice": "Rzuć Kości!",
	"roll-dice-66": "Rzuć k66!",
	"roll-dice-666": "Roll d666!",
	"roll-dice-api": "Rzuć API kość!",
	"rot-level": "Poziom rozkładu",
	"rotpoints-u": "PUNKTY ROZKŁADU",
	"rot-roll": "Rzut Rozkładu",
	"rpc-name": "Rola Postaci Gracza",
	"scan": "Skan",
	"science": "Nauka",
	"scout": "Zwiad",
	"season": "Pora roku",
	"seats": "Siedzenia",
	"secondary-functions-u": "DRUGORZĘDNE FUNCKJE",
	"sector": "Sektor",
	"security": "Zabezpieczenia",
	"sense_emotion": "Wyczucie emocji",
	"sense-emotion": "Wyczucie emocji",
	"sense-emotion-animal": "Wyczucie emocji",
	"servos": "Servos",
	"servos-abbr": "Srv",
	"settings": "Ustawienia",
	"shoot": "Strzelectwo",
	"shoot-robot": "Strzał",
	"short": "Krótki",
	"show-animalpowers": "Pokaż Zwierzęce Moce",
	"show-arkdetails": "Pokaż Detale Arki",
	"show-arklevels": "Pokaż Poziom Rozwoju Arki",
	"show-biomechatronics": "Pokaż Biomechanikę",
	"show-contacts": "Pokaż Kontakty",
	"show-modules": "Pokaż Moduły",
	"show-money": "Pokaż Pieniądze",
	"show-mutations": "Pokaż Mutacje",
	"show-projects": "Pokaż Projekty Arki",
	"show-vehicle": "Pokaż Pojazd",
	"skill": "Umiejętność",
	"skill-dice": "Kości Umiejętności",
	"skill-level": "Poziom umiejętności",
	"skill-level-abbr": "Umiejętność",
	"skills": "Skills",
	"skills-list": "ODPORNOŚĆ,LECZENIE,WNIKLIWOŚĆ,MANIPULACJA,STRZELECTWO,WALKA WRĘCZ,SIŁA,RUCH,ZWIAD,SKRADANIE,SURVIWAL",
	"skills-u": "UMIEJĘTNOŚĆI",
	"sleepy-condition": "Bezsenność",
	"sneak": "Skradanie się",
	"sort-skills": "Sortuj po Atrybutach:",
	"species": "Gatunki",
	"spell": "Zaklęcie",
	"stability": "Stabilność",
	"stability-abbr": "Stab",
	"stash": "Skrytka",
	"strength": "Siła",
	"strength-abbr": "Sił",
	"success": "Sukces",
	"talent-u": "TALENTY",
	"technology": "Technologia",
	"terrain": "Teren",
	"thecore-influence-u": "RDZEŃ - WPŁYWY",
	"thedeep-influence-u": "GŁĘBIA - WPŁYWY",
	"thirsty-condition": "Odwodnienie",
	"threat": "Zagrożenie",
	"threat-notes": "Notatki o zagrożeniu",
	"time-limit": "Limit czasowy",
	"tindertuft": "Tindertuft",
	"tiny": "Malutki",
	"tiny-abbr": "Mal",
	"title": "Tytuł",
	"torso": "Korpus",
	"total": "Suma",
	"total-abbr": "Cały",
	"total-influence-u": "WSZYSTKIE WPŁYWY",
	"traits-visibility": "Zmuś do widzialności cech postaci",
	"two-hand-abbr": "2R",
	"type": "Typ",
	"type-name": "Typ/Imie",
	"undercarriage": "Podwozie",
	"update-dice-pool": "Zaktualizuj pulę kości. Użyj  przycisku \"Rzut\" by rzucić kośćmi.",
	"vehicle-credits": "Pojazd",
	"vehicleed": "Zamontowane",
	"vehicle-u": "POJAZD",
	"version-announcements": "Wersja karty i powiadomień",
	"voice": "Głos",
	"w": "Żyw",
	"warburg": "Warburg",
	"warfare": "Obronność",
	"water": "Woda",
	"water-abbr": "W",
	"water-source": "Źródło wody",
	"weapon-bonus": "Record the weapon's CURRENT bonus up to MAX (adjusts GEAR dice). @{repeating_weapons_$X_weapon_bonus}",
	"weapon-bonus-max": "Record the weapon's UNDAMAGED bonus. @{repeating_weapons_$X_weapon_bonus_max}",
	"weapon-bonus-misc": "Miscellaneous bonus modifier (adjusts GEAR dice). @{repeating_weapons_$X_weapon_bonus_misc}",
	"weapon-bonus-total": "Total GEAR dice included with the attack. @{repeating_weapons_$X_weapon_bonus_total}",
	"weapon-damage": "Damage as per weapon tables. @{repeating_weapons_$X_weapon_damage}",
	"weapon-damage-misc": "Miscellaneous damage modifier. @{repeating_weapons_$X_weapon_damage_misc}",
	"weapon-damage-total": "Total damage included with the attack. @{repeating_weapons_$X_weapon_damage_total}",
	"weapon-selected": "Wybrana Broń",
	"weapon-skill-misc": "Miscellaneous attack modifier (adjusts SKILL dice). @{repeating_weapons_$X_weapon_skill_misc}",
	"weapon-skill-total": "Total SKILL dice included with the attack. @{repeating_weapons_$X_weapon_skill_total}",
	"weapon-type-base": "BASE dice as per weapon/skill type. @{repeating_weapons_$X_weapon_base_total}",
	"weapon-type-skill": "SKILL dice as per weapon/skill type. @{repeating_weapons_$X_weapon_skill_value}",
	"weapons-u": "BRONIE",
	"weapons": "Bronie",
	"weight": "Waga",
	"weight-abbr": "Wag",
	"whisper-macro": "Ukryty rzut?",
	"whisper-nothing": "Nie ukrywaj rzutów(domyślnie).",
	"whisper-options": "Opcje ukrywania:",
	"whisper-options-api": "API opcje ukrywania:",
	"whisper-query": "Użyj zapytania.\n",
	"whisper-rolls": "Pokaż rzut tylko GM-owi.",
	"wits": "Rozum",
	"wits-abbr": "Rozum",
	"workpoints": "Punkty Pracy",
	"yes": "Tak",
	"yes-1": "Tak,-1",
	"zone-log": "Dziennik Zony",
	"zone-log-u": "DZIENNIK ZONY"
}

Mutant Year Zero/translations/pl.json (diff)
@@ -1,8 +1,10 @@
 {
 	"a": "A",
+	"abilities": "Abilities",
 	"adv-modifiers": "Pokaż atrybuty, umiejętności i modyfikatory sprzętu na liście",
 	"adv-consumables-icons": "Pokaż przedmioty użytkowe jako ikony",
 	"adv-headerbgimg": "Pokaż obrazy tła nagłówka (tylko dla mutantów)",
+	"adv-legacy-monster-info": "Display legacy (v1) NPC / Monster information, e.g. Abilities, Skills.",
 	"adv-vehicleencumbrance": "Zaawansowane obciążenie pojazdu",
 	"age": "Wiek",
 	"agility": "Zwinność",
@@ -89,9 +91,11 @@
 	"current-preset": "Aktualne Ustawienia",
 	"custom-roll": "Niestandardowa kość",
 	"d66-roll": "Rzut k66",
+	"d666-roll": "D666 Roll",
 	"damage": "Obrażenia",
 	"damage-abbr": "Obr",
 	"datamine": "Datamine",
+	"default-char-type": "Default character type:",
 	"defence": "Obrona",
 	"description": "Opis",
 	"description-u": "OPIS",
@@ -100,6 +104,7 @@
 	"dice-pool": "Pula Kości",
 	"dice-pool-u": "PULA KOŚCI",
 	"die-66-u": "K66",
+	"die-666-u": "D666",
 	"distant": "Odległy",
 	"dogs": "Psy",
 	"dominate": "Dominacja",
@@ -196,6 +201,7 @@
 	"money-u": "PIENIĄDZE",
 	"monster": "Npc/Potwór",
 	"monster-features-u": "Cechy Potworów",
+	"monster-information-u": "MONSTER INFORMATION",
 	"monster-name": "Nazwa/Typ Potwora",
 	"moose": "Łoś",
 	"morningstar": "Morningstar",
@@ -212,11 +218,12 @@
 	"network-abbr": "Siatka",
 	"no": "Nie",
 	"no-damage": "Bez obrażeń",
-	"no-energypoints": "Brak Punktów Energii",
-	"no-feralpoints": "Brak Punktów Dzikości",
-	"no-influencepoints": "Brak Punktów Wpływu",
-	"no-mutationpoints": "Brak Punktów Mutacji",
-	"no-willpower": "Brak Mocy",
+	"no-energypoints": "No Energy points",
+	"no-feralpoints": "No Feral points",
+	"no-influencepoints": "No Influence points",
+	"no-mutationpoints": "No Mutation points",
+	"no-rot": "No Rot points",
+	"no-willpower": "No Power points",
 	"normal": "Normalny",
 	"normal-abbr": "N",
 	"northolme": "Northolme",
@@ -240,8 +247,10 @@
 	"other-u": "INNE",
 	"overheat": "Przegrzanie",
 	"overload": "Przeładowanie",
-	"pack-rat": "Talent Paczki Szczurów?",
-	"pack-rat-title": "Możesz nosić dodatkowy przedmiot.",
+	"pack-mule": "Pack Mule Talent?",
+	"pack-mule-title": "You can carry twice as many objects as normal without being encumbered.",
+	"pack-rat": "Pack Mule Talent?",
+	"pack-rat-title": "You can carry twice as many objects as normal without being encumbered.",
 	"parry": "Parowanie",
 	"permanent-rot": "Trwały rozkład",
 	"personal": "Personalny",
@@ -286,6 +295,7 @@
 	"roll-agility": "Rzut na Zręczność",
 	"roll-dice": "Rzuć Kości!",
 	"roll-dice-66": "Rzuć k66!",
+	"roll-dice-666": "Roll d666!",
 	"roll-dice-api": "Rzuć API kość!",
 	"rot-level": "Poziom rozkładu",
 	"rotpoints-u": "PUNKTY ROZKŁADU",
@@ -322,6 +332,7 @@
 	"skill-dice": "Kości Umiejętności",
 	"skill-level": "Poziom umiejętności",
 	"skill-level-abbr": "Umiejętność",
+	"skills": "Skills",
 	"skills-list": "ODPORNOŚĆ,LECZENIE,WNIKLIWOŚĆ,MANIPULACJA,STRZELECTWO,WALKA WRĘCZ,SIŁA,RUCH,ZWIAD,SKRADANIE,SURVIWAL",
 	"skills-u": "UMIEJĘTNOŚĆI",
 	"sleepy-condition": "Bezsenność",
