Mutant Year Zero/translations/sv.json (before)
{
	"a": "A",
	"adv-modifiers": "Visa grundegenskaps-, färdighets- och prylmodifikationer i listor",
	"adv-consumables-icons": "Visa Förbrukningsvaror som ikoner",
	"adv-headerbgimg": "Visa bakgrundbilder i titlar (enbart mutant)",
	"adv-vehicleencumbrance": "Avancerad fordonsbelastning",
	"age": "Ålder",
	"agility": "Kyla",
	"agility-abbr": "Kyl",
	"analyze": "Analysera",
	"animal": "Djur",
	"animalpowers-u": "DJURFÖRMÅGOR",
	"animaltype": "Djurtyp",
	"apes": "Apor",
	"api-dice": "API-tärning",
	"api-dice-title": "Använd API tärning. (API kräver Pro medlemskap) 'Mutant Year Zero' scriptet måste vara installerat.",
	"appearance-u": "UTSEENDE",
	"arcadium": "Arkadium",
	"ark": "Arken",
	"ark-notes-u": "ARK-ANTECKNINGAR",
	"ark-u": "ARKEN",
	"armor": "Rustning",
	"armor-bonus": "Rustningens NUVARANDE bonustärningar, up till MAX (justerar PRYL-tärningar). @{armor_bonus}",
	"armor-bonus-max": "Rustningens OSKADADE max bonus. @{armor_bonus_max}",
	"armor-bonus-misc": "Övriga modifikationer (justerar PRYL-tärningar). @{armor_bonus_misc}",
	"armor-rating": "Skyddsvärde",
	"armor-rating-abbr": "SV",
	"armor-rating-total": "Totala PRYL tärningar för all rustning. @{ar_total}",
	"armor-rating-u": "SKYDDSVÄRDE",
	"armor-roll": "Rustning",
	"armor-u": "RUSTNING",
	"arms-length-abbr": "Armsl.",
	"artifacts": "Artefakter",
	"artifacts-abbr": "A",
	"assault": "Bekämpa",
	"attack": "Attack",
	"attack-abbr": "Attk",
	"attribute-abbr": "GE",
	"attributes-u": "GRUNDEGENSKAPER",
	"b": "Ku",
	"backlash": "Backlash",
	"badgers": "Mårddjur",
	"base": "Bas",
	"base-dice": "Grundtärningar",
	"base-dice-abbr": "Grund",
	"battle-level": "Försvarsnivå",
	"bears": "Björnar",
	"biomechatronics-u": "BIOMEKATRONIK",
	"body": "Kropp",
	"bonus": "Bonus",
	"bonus-abbr": "Bon",
	"bosses-u": "BOSSAR",
	"bullets": "Kulor",
	"bullets-abbr": "Ku",
	"calista": "Kalista",
	"carried": "Buren",
	"carried-abbr": "Bur",
	"carry-abbr": "Bärf.",
	"carry-cap": "Bärförmåga",
	"carry-load": "Max last",
	"cats": "Kattdjur",
	"character": "Rollperson",
	"chartype": "Välj typ!",
	"chassisparts-u": "CHASSIDELAR",
	"cinderfalls": "Sinderfallen",
	"clear-dice-pool": "Rensa tärnigspoolen",
	"close": "Nära",
	"close-announcements": "Stäng meddelanden",
	"clothing": "Klädsel",
	"cogsofhel": "Hel's kuggar",
	"cold-condition": "Nerkyld",
	"colour": "Färg",
	"comment": "Kommentar",
	"complete": "Färdig",
	"comprehend": "Förstå sig på",
	"condition-cold": "När kölden är bister och du inte har nog med skydd måste du med jämna mellanrum slå för KÄMPA PÅ. @{cold}",
	"condition-hungry": "Varje dag måste du äta minst en ranson mat, efter ett dygn utan mat blir du UTSVULTEN. @{hungry}",
	"condition-sleepy": "Varje dygn behöver du minst fyra timmars sammanhängande sömn. Efter ett dygn utan sömn blir du SÖMNLÖS. @{sleepy}",
	"condition-thirsty": "Varje dag måste du dricka minst en ranson vatten, utöver vad som krävs för att återhämta förlorad Kyla. Efter ett dygn utan vätska blir du UTTORKAD. @{thirsty}",
	"conditions-u": "TILLSTÅND",
	"confusion": "Förvirring",
	"consumables": "Förbrukningsvaror",
	"consumables-u": "FÖRBRUKNINGSVAROR",
	"contacts-u": "KONTAKTER",
	"coordinates": "Koordinater",
	"credits": "Krediter",
	"critical-u": "KRITISKA SKADOR",
	"culture": "Kultur",
	"current-preset": "Nuvarande inställning",
	"custom-roll": "Anpassat slag",
	"d66-roll": "Slå D66",
	"damage": "Skada",
	"damage-abbr": "Skada",
	"datamine": "Datasöka",
	"defence": "Försvar",
	"description": "Beskrivning",
	"description-u": "BESKRIVNING",
	"development-u": "UTVECKLINGSNIVÅER",
	"dice": "Tärning",
	"dice-pool": "Tärningar",
	"dice-pool-u": "TÄRNINGAR",
	"die-66-u": "D66",
	"distant": "Distans",
	"dogs": "Hunddjur",
	"dominate": "Dominera",
	"donned": "Utrustad",
	"donned-abbr": "Utr.",
	"doubt": "Tvivel",
	"duration": "Varaktighet",
	"effects": "Effekter",
	"empathy": "Känsla",
	"empathy-abbr": "Kns",
	"encumbrance": "Belastning",
	"endure": "Kämpa på",
	"energy": "Energi",
	"energypoints": "Energipoäng",
	"e-pack": "E-pack",
	"experience-u": "ERFARENHET",
	"face": "Ansikte",
	"fatigue": "Utmattning",
	"features": "Egenskaper",
	"feral": "Vildsinne",
	"feral-points": "Vildsinnespoäng",
	"fight": "Slåss",
	"food": "Krubb",
	"foodsupply": "Krubb",
	"force": "Ta krafttag",
	"force-robot": "Forcera",
	"fortescue": "Vigg",
	"fuel": "Bränsle",
	"fuel-capacity": "Bränslekap.",
	"g": "Kr",
	"gear": "Utrustning",
	"gear-abbr": "Utr.",
	"gear-bonus": "Prylbonus",
	"gear-bonus-abbr": "Pryl",
	"gear-dice": "Pryl",
	"gear-notes": "Utrustning/anteckningar",
	"gear-on-vehicle": "Utrustning på fordon",
	"gear-u": "UTRUSTNING",
	"general": "allmän",
	"general-abbrv": "Allm",
	"grip": "Fattning",
	"grub": "Krubb",
	"grub-abbr": "Kr",
	"head": "Huvud",
	"heal": "Vårda",
	"heal-time": "Läktid",
	"heavy": "Tung",
	"heavy-abbr": "T",
	"hierarchy": "Hierarki",
	"hindenburg": "Hindenburg",
	"house": "Ätt",
	"human": "Människa",
	"hungry-condition": "Utsvulten",
	"i-dream": "Min stora dröm:",
	"i-hate": "Jag hatar:",
	"i-protect": "Jag vill skydda:",
	"infiltrate": "Infiltrera",
	"influence-points": "Influenspoäng",
	"information": "Information",
	"initiative": "Initiativ",
	"injury": "Skada",
	"instinct": "Instinkt",
	"instinct-abbr": "Ins",
	"interact": "Interagera",
	"item": "Pryl",
	"kilgore": "Skarprättare",
	"know_the_zone": "Känna Zonen",
	"know-nature": "Känna Naturen",
	"know-the-zone": "Känna Zonen",
	"laborum": "Laborum",
	"latest-announcements": "Senaste Meddelanden",
	"lethal": "Dödlig",
	"light": "Lätt",
	"light-abbr": "L",
	"long": "Långt",
	"manipulate": "Manipulera",
	"maximum": "Maximal",
	"maximum-abbr": "Max",
	"melee": "Närstrid",
	"misc-abbr": "Övr.",
	"misc-damage": "Skademod.",
	"misc-gear": "Prylmod.",
	"misc-skill": "Färdighetsmod.",
	"misc-damage-abbr": "+Skada",
	"misc-gear-abbr": "+Pryl",
	"misc-skill-abbr": "+Färdighet",
	"misfire": "Snedslag",
	"model": "Modell",
	"modifier-abbr": "Mod",
	"modifier-damage-abbr": "Mod",
	"modifier-gear-abbr": "Mod",
	"modifier-skill-abbr": "Mod",
	"modules-u": "MODULER",
	"money-u": "PENGAR",
	"monster": "Npc/Monster",
	"monster-features-u": "MONSTEREGENSKAPER",
	"monster-name": "Monsters Namn/Typ",
	"moose": "Älg",
	"morningstar": "Morgonstierna",
	"mosel": "Mosel",
	"move": "Fly",
	"move-robot": "Retirera",
	"mutant": "Mutant",
	"mutations": "Mutationer",
	"mutation-u": "MUTATIONER",
	"mutation-points": "Mutationspoäng",
	"name": "Namn",
	"near": "Nära",
	"network": "Nätverk",
	"network-abbr": "Ntv",
	"no": "Nej",
	"no-damage": "Ingen Skada",
	"no-energypoints": "Inga poäng",
	"no-feralpoints": "Inga poäng",
	"no-influencepoints": "Inga poäng",
	"no-mutationpoints": "Inga poäng",
	"no-willpower": "Inga poäng",
	"normal": "Normal",
	"normal-abbr": "N",
	"northolme": "Nordholm",
	"notable-inhabitants": "Noterbara invånare",
	"not-applicable-abbr": "n/a",
	"note": "Anteckning",
	"note-description": "Anteckning",
	"note-name": "Notering",
	"notes": "Anteckningar",
	"notes-text": "Anteckningar...",
	"notes-u": "ANTECKNINGAR",
	"nova-paloma": "Nova Paloma",
	"npc": "NPC",
	"npc-monster": "NPC / Monster",
	"npc-name": "Icke-Spelade Personer (NPC)",
	"occupants": "Passagerare",
	"old-announcements": "Gamla Meddelanden",
	"old-koly": "Gamla Koly",
	"one-hand-abbr": "1H",
	"other": "Annat",
	"other-u": "ANNAT",
	"overheat": "Överhettad",
	"overload": "Överbelasta",
	"pack-rat": "Talangen Packåsna?",
	"pack-rat-title": "Låter dig bära ytterligare utrustning.",
	"parry": "Parera",
	"permanent-rot": "Permanent röta",
	"personal": "Personlig",
	"personality": "Personlighet",
	"pirius": "Pirius",
	"population": "Befolkning",
	"processor": "Processor",
	"processor-abbr": "Prc",
	"production": "Produktion",
	"profession": "Yrke",
	"profession-abbrv": "Yrke",
	"programs-u": "PROGRAM",
	"project": "Projekt",
	"projects-u": "PROJEKT",
	"protect": "Skydda",
	"push": "Pressa",
	"push-dice": "Pressa slaget!",
	"pushes-the-roll": "Pressar slaget",
	"push-query": "Är tärningsinställningarna korrekt...? (tips: ta bort radioak och biohazards) | Ja - Pressa slaget.,Tärningspoolen är korrekt.|Nej - Avbryt.,Tärningspoolen behöver uppdateras.",
	"quantity": "Antal",
	"quantity-abbr": "Antal",
	"quarter": "Kvart",
	"quarter-abbr": "Q",
	"question": "Fråga",
	"rabbits": "Hardjur",
	"range": "Avstånd",
	"ranged": "Avstånd",
	"rank": "Rang",
	"rats": "Gnagare",
	"relationship-description": "Beskrivning av relationen",
	"relationships-u": "RELATIONER",
	"repair": "Reparera",
	"reptiles": "Reptiler",
	"reputation": "Anseende",
	"reputation-title": "Hur välkänd är du? @{reputation}",
	"reset-dice": "Återställ tärningarna.",
	"resilience": "Tålighet",
	"resources-found": "Resurser funna",
	"robot": "Robot",
	"role": "Roll",
	"roll": "Slå",
	"roll-agility": "Kyla-slag",
	"roll-dice": "Slå tärning!",
	"roll-dice-66": "Slå T66!",
	"roll-dice-api": "Slå API-tärningar!",
	"rot-level": "Rötnivå",
	"rotpoints-u": "RÖTPOÄNG",
	"rot-roll": "Rötslag",
	"rpc-name": "Rollperson",
	"scan": "Sondera",
	"science": "Vetenskap",
	"scout": "Speja",
	"season": "Säsong",
	"seats": "Säten",
	"secondary-functions-u": "SEKONDÄRFUNKTIONER",
	"sector": "Sektor",
	"security": "Säkerhet",
	"sense_emotion": "Genomskåda",
	"sense-emotion": "Genomskåda",
	"sense-emotion-animal": "Genomskåda",
	"servos": "Servo",
	"servos-abbr": "Srv",
	"settings": "Inställningar",
	"shoot": "Skjuta",
	"shoot-robot": "Beskjuta",
	"short": "Kort",
	"show-animalpowers": "Visa Djurförmågor",
	"show-arkdetails": "Visa Arkdetaljer",
	"show-arklevels": "Visa Arkens utvecklingsnivåer",
	"show-biomechatronics": "Visa Biomekatronik",
	"show-contacts": "Visa Kontakter",
	"show-modules": "Visa Moduler",
	"show-money": "Visa Pengar",
	"show-mutations": "Visa Mutationer",
	"show-projects": "Visa Arkprojekt",
	"show-vehicle": "Visa Fordon",
	"skill": "Färdighet",
	"skill-dice": "Färdighet",
	"skill-level": "Färdighetvärde",
	"skill-level-abbr": "FV",
	"skills-list": "kampa-på,ta-krafttag,slass,smyga,fly,skjuta,speja,forsta-sig-pa,kanna-zonen,genomskåda,manmipulera,varda",
	"skills-u": "FÄRDIGHETER",
	"sleepy-condition": "Sömnlös",
	"sneak": "Smyga",
	"sort-skills": "Sortera färdigheter efter Grundegenskap:",
	"species": "Art",
	"spell": "Besvärjelse",
	"stability": "Stabilitet",
	"stability-abbr": "Stb",
	"stash": "Förvar",
	"strength": "Styrka",
	"strength-abbr": "Sty",
	"success": "Lyckat",
	"talent-u": "TALANGER",
	"technology": "Teknologi",
	"terrain": "Terräng",
	"thecore-influence-u": "KÄRNAN - INFLYTANDE",
	"thedeep-influence-u": "DJUPET - INFLYTANDE",
	"thirsty-condition": "Uttorkad",
	"threat": "Hot",
	"threat-notes": "Hot anteckningar",
	"time-limit": "Tidsgräns",
	"tindertuft": "Tindertuva",
	"tiny": "Småsak",
	"tiny-abbr": "S",
	"title": "Titel",
	"torso": "Bål",
	"total": "Totalt",
	"total-abbr": "Tot",
	"total-influence-u": "TOTALT INFLYTANDE",
	"traits-visibility": "Visa specifika karaktärsdrag",
	"two-hand-abbr": "2H",
	"type": "Typ",
	"type-name": "Typ/Namn",
	"undercarriage": "Underrede",
	"update-dice-pool": "Updatera tärningarna. Använd 'Slå' knappen för att slå tärningar.",
	"vehicle-credits": "Fordon",
	"vehicleed": "Beriden",
	"vehicle-u": "FORDON",
	"version-announcements": "Rollformulärets upplaga och informationsmeddelanden.",
	"voice": "Röst",
	"w": "V",
	"warburg": "Von Rijn",
	"warfare": "Försvar",
	"water": "Vatten",
	"water-abbr": "V",
	"water-source": "Vattenkälla",
	"weapon-bonus": "Vapnets NUVARANDE bonus upp till MAX (justerar Pryltärningar). @{repeating_weapons_$X_weapon_bonus}",
	"weapon-bonus-max": "Vapnets OSKADADE bonus. @{repeating_weapons_$X_weapon_bonus_max}",
	"weapon-bonus-misc": "Diverse MODIFIERINGAR på bonus (justerar Pryltärningar). @{repeating_weapons_$X_weapon_bonus_misc}",
	"weapon-bonus-total": "Totala PRYLTÄRNINGAR inkluderade i attacken. @{repeating_weapons_$X_weapon_bonus_total}",
	"weapon-damage": "Skada efter vapentabeller. @{repeating_weapons_$X_weapon_damage}",
	"weapon-damage-misc": "Diverse skademodifikationer. @{repeating_weapons_$X_weapon_damage_misc}",
	"weapon-damage-total": "Attackens totala skada. @{repeating_weapons_$X_weapon_damage_total}",
	"weapon-selected": "Valt vapen",
	"weapon-skill-misc": "Diverse bonusmodifikationer (påverkar FÄRDIGHETSTÄRNINGAR). @{repeating_weapons_$X_weapon_skill_misc}",
	"weapon-skill-total": "Attackens totala FÄRDIGHETSTÄRNINGAR. @{repeating_weapons_$X_weapon_skill_total}",
	"weapon-type-base": "FÄRDIGHETSTÄRNINGAR beroende av vapentyp/färdighet. @{repeating_weapons_$X_weapon_base_total}",
	"weapon-type-skill": "FÄRDIGHETSTÄRNINGAR beroende av vapentyp/färdighet. @{repeating_weapons_$X_weapon_skill_value}",
	"weapons-u": "VAPEN",
	"weapons": "Vapen",
	"weight": "Vikt",
	"weight-abbr": "Vikt",
	"whisper-macro": "Skicka som ett privat meddelande?",
	"whisper-nothing": "Skicka inte tärningsslagen i privata meddelanden (standard).",
	"whisper-options": "Inställningar för privata meddelanden:",
	"whisper-options-api": "API-inställningar för privata meddelanden:",
	"whisper-query": "Använd en förfrågan.",
	"whisper-rolls": "All meddelanden som privata till SL.",
	"wits": "Skärpa",
	"wits-abbr": "Skp",
	"workpoints": "Arbetspoäng",
	"yes": "Ja",
	"yes-1": "Ja,-1",
	"zone-log": "Zonlogg",
	"zone-log-u": "ZONLOGG"
}

Mutant Year Zero/translations/sv.json (after)
{
	"a": "A",
	"abilities": "Förmågor",
	"adv-modifiers": "Visa grundegenskaps-, färdighets- och prylmodifikationer i listor",
	"adv-consumables-icons": "Visa Förbrukningsvaror som ikoner",
	"adv-headerbgimg": "Visa bakgrundbilder i titlar (enbart mutant)",
	"adv-legacy-monster-info": "Visa version 1 NPC / Monster information, t ex Förmågor, Färdigheter.",
	"adv-vehicleencumbrance": "Avancerad fordonsbelastning",
	"age": "Ålder",
	"agility": "Kyla",
	"agility-abbr": "Kyl",
	"analyze": "Analysera",
	"animal": "Djur",
	"animalpowers-u": "DJURFÖRMÅGOR",
	"animaltype": "Djurtyp",
	"apes": "Apor",
	"api-dice": "API-tärning",
	"api-dice-title": "Använd API tärning. (API kräver Pro medlemskap) 'Mutant Year Zero' scriptet måste vara installerat.",
	"appearance-u": "UTSEENDE",
	"arcadium": "Arkadium",
	"ark": "Arken",
	"ark-notes-u": "ARK-ANTECKNINGAR",
	"ark-u": "ARKEN",
	"armor": "Rustning",
	"armor-bonus": "Rustningens NUVARANDE bonustärningar, up till MAX (justerar PRYL-tärningar). @{armor_bonus}",
	"armor-bonus-max": "Rustningens OSKADADE max bonus. @{armor_bonus_max}",
	"armor-bonus-misc": "Övriga modifikationer (justerar PRYL-tärningar). @{armor_bonus_misc}",
	"armor-rating": "Skyddsvärde",
	"armor-rating-abbr": "SV",
	"armor-rating-total": "Totala PRYL tärningar för all rustning. @{ar_total}",
	"armor-rating-u": "SKYDDSVÄRDE",
	"armor-roll": "Rustning",
	"armor-u": "RUSTNING",
	"arms-length-abbr": "Armsl.",
	"artifacts": "Artefakter",
	"artifacts-abbr": "A",
	"assault": "Bekämpa",
	"attack": "Attack",
	"attack-abbr": "Attk",
	"attribute-abbr": "GE",
	"attributes-u": "GRUNDEGENSKAPER",
	"b": "Ku",
	"backlash": "Backlash",
	"badgers": "Mårddjur",
	"base": "Bas",
	"base-dice": "Grundtärningar",
	"base-dice-abbr": "Grund",
	"battle-level": "Försvarsnivå",
	"bears": "Björnar",
	"biomechatronics-u": "BIOMEKATRONIK",
	"body": "Kropp",
	"bonus": "Bonus",
	"bonus-abbr": "Bon",
	"bosses-u": "BOSSAR",
	"bullets": "Kulor",
	"bullets-abbr": "Ku",
	"calista": "Kalista",
	"carried": "Buren",
	"carried-abbr": "Bur",
	"carry-abbr": "Bärf.",
	"carry-cap": "Bärförmåga",
	"carry-load": "Max last",
	"cats": "Kattdjur",
	"character": "Rollperson",
	"chartype": "Välj typ!",
	"chassisparts-u": "CHASSIDELAR",
	"cinderfalls": "Sinderfallen (+1)",
	"clear-dice-pool": "Rensa tärnigspoolen",
	"close": "Nära",
	"close-announcements": "Stäng meddelanden",
	"clothing": "Klädsel",
	"cogsofhel": "Hel's kuggar (+2)",
	"cold-condition": "Nerkyld",
	"colour": "Färg",
	"comment": "Kommentar",
	"complete": "Färdig",
	"comprehend": "Förstå sig på",
	"condition-cold": "När kölden är bister och du inte har nog med skydd måste du med jämna mellanrum slå för KÄMPA PÅ. @{cold}",
	"condition-hungry": "Varje dag måste du äta minst en ranson mat, efter ett dygn utan mat blir du UTSVULTEN. @{hungry}",
	"condition-sleepy": "Varje dygn behöver du minst fyra timmars sammanhängande sömn. Efter ett dygn utan sömn blir du SÖMNLÖS. @{sleepy}",
	"condition-thirsty": "Varje dag måste du dricka minst en ranson vatten, utöver vad som krävs för att återhämta förlorad Kyla. Efter ett dygn utan vätska blir du UTTORKAD. @{thirsty}",
	"conditions-u": "TILLSTÅND",
	"confusion": "Förvirring",
	"consumables": "Förbrukningsvaror",
	"consumables-u": "FÖRBRUKNINGSVAROR",
	"contacts-u": "KONTAKTER",
	"coordinates": "Koordinater",
	"credits": "Krediter",
	"critical-u": "KRITISKA SKADOR",
	"culture": "Kultur",
	"current-preset": "Nuvarande inställning",
	"custom-roll": "Anpassat slag",
	"d66-roll": "Slå D66",
	"d666-roll": "Slå D666",
	"damage": "Skada",
	"damage-abbr": "Skada",
	"datamine": "Datasöka",
	"default-char-type": "Förvald karaktärstyp:",
	"defence": "Försvar",
	"description": "Beskrivning",
	"description-u": "BESKRIVNING",
	"development-u": "UTVECKLINGSNIVÅER",
	"dice": "Tärning",
	"dice-pool": "Tärningar",
	"dice-pool-u": "TÄRNINGAR",
	"die-66-u": "D66",
	"die-666-u": "D666",
	"distant": "Distans",
	"dogs": "Hunddjur",
	"dominate": "Dominera",
	"donned": "Utrustad",
	"donned-abbr": "Utr.",
	"doubt": "Tvivel",
	"duration": "Varaktighet",
	"effects": "Effekter",
	"empathy": "Känsla",
	"empathy-abbr": "Kns",
	"encumbrance": "Belastning",
	"endure": "Kämpa på",
	"energy": "Energi",
	"energypoints": "Energipoäng",
	"e-pack": "E-pack",
	"experience-u": "ERFARENHET",
	"face": "Ansikte",
	"fatigue": "Utmattning",
	"features": "Egenskaper",
	"feral": "Vildsinne",
	"feral-points": "Vildsinnespoäng",
	"fight": "Slåss",
	"food": "Krubb",
	"foodsupply": "Krubb",
	"force": "Ta krafttag",
	"force-robot": "Forcera",
	"fortescue": "Vigg",
	"fuel": "Bränsle",
	"fuel-capacity": "Bränslekap.",
	"g": "Kr",
	"gear": "Utrustning",
	"gear-abbr": "Utr.",
	"gear-bonus": "Prylbonus",
	"gear-bonus-abbr": "Pryl",
	"gear-dice": "Pryl",
	"gear-notes": "Utrustning/anteckningar",
	"gear-on-vehicle": "Utrustning på fordon",
	"gear-u": "UTRUSTNING",
	"general": "allmän",
	"general-abbrv": "Allm",
	"grip": "Fattning",
	"grub": "Krubb",
	"grub-abbr": "Kr",
	"head": "Huvud",
	"heal": "Vårda",
	"heal-time": "Läktid",
	"heavy": "Tung",
	"heavy-abbr": "T",
	"hierarchy": "Hierarki",
	"hindenburg": "Hindenburg",
	"house": "Ätt",
	"human": "Människa",
	"hungry-condition": "Utsvulten",
	"i-dream": "Min stora dröm:",
	"i-hate": "Jag hatar:",
	"i-protect": "Jag vill skydda:",
	"infiltrate": "Infiltrera",
	"influence-points": "Influenspoäng",
	"information": "Information",
	"initiative": "Initiativ",
	"injury": "Skada",
	"instinct": "Instinkt",
	"instinct-abbr": "Ins",
	"interact": "Interagera",
	"item": "Pryl",
	"kilgore": "Skarprättare",
	"know_the_zone": "Känna Zonen",
	"know-nature": "Känna Naturen",
	"know-the-zone": "Känna Zonen",
	"laborum": "Laborum (+1)",
	"latest-announcements": "Senaste Meddelanden",
	"lethal": "Dödlig",
	"light": "Lätt",
	"light-abbr": "L",
	"long": "Långt",
	"manipulate": "Manipulera",
	"maximum": "Maximal",
	"maximum-abbr": "Max",
	"melee": "Närstrid",
	"misc-abbr": "Övr.",
	"misc-damage": "Skademod.",
	"misc-gear": "Prylmod.",
	"misc-skill": "Färdighetsmod.",
	"misc-damage-abbr": "+Skada",
	"misc-gear-abbr": "+Pryl",
	"misc-skill-abbr": "+Färdighet",
	"misfire": "Snedslag",
	"model": "Modell",
	"modifier-abbr": "Mod",
	"modifier-damage-abbr": "Mod",
	"modifier-gear-abbr": "Mod",
	"modifier-skill-abbr": "Mod",
	"modules-u": "MODULER",
	"money-u": "PENGAR",
	"monster": "Npc/Monster",
	"monster-features-u": "MONSTEREGENSKAPER",
	"monster-information-u": "MONSTERINFORMATION",
	"monster-name": "Monsters Namn/Typ",
	"moose": "Älg",
	"morningstar": "Morgonstierna",
	"mosel": "Mosel",
	"move": "Fly",
	"move-robot": "Retirera",
	"mutant": "Mutant",
	"mutations": "Mutationer",
	"mutation-u": "MUTATIONER",
	"mutation-points": "Mutationspoäng",
	"name": "Namn",
	"near": "Nära",
	"network": "Nätverk",
	"network-abbr": "Ntv",
	"no": "Nej",
	"no-damage": "Ingen Skada",
	"no-energypoints": "Inga Energipoäng",
	"no-feralpoints": "Inga Vildsinnespoäng",
	"no-influencepoints": "Inga Inflytandepoäng",
	"no-mutationpoints": "Inga Mutationspoäng",
	"no-rot": "Inga Rötpoäng",
	"no-willpower": "Inga Kraftpoäng",
	"normal": "Normal",
	"normal-abbr": "N",
	"northolme": "Nordholm",
	"notable-inhabitants": "Noterbara invånare",
	"not-applicable-abbr": "n/a",
	"note": "Anteckning",
	"note-description": "Anteckning",
	"note-name": "Notering",
	"notes": "Anteckningar",
	"notes-text": "Anteckningar...",
	"notes-u": "ANTECKNINGAR",
	"nova-paloma": "Nova Paloma (-2)",
	"npc": "NPC",
	"npc-monster": "NPC / Monster",
	"npc-name": "Icke-Spelade Personer (NPC)",
	"occupants": "Passagerare",
	"old-announcements": "Gamla Meddelanden",
	"old-koly": "Gamla Koly",
	"one-hand-abbr": "1H",
	"other": "Annat",
	"other-u": "ANNAT",
	"overheat": "Överhettad",
	"overload": "Överbelasta",
	"pack-mule": "Packåsna?",
	"pack-mule-title": "Du kan bära dubbelt så många prylar som normalt utan att bli belastad.",
	"pack-rat": "Packåsna?",
	"pack-rat-title": "Du kan bära dubbelt så många prylar som normalt utan att bli belastad.",
	"parry": "Parera",
	"permanent-rot": "Permanent röta",
	"personal": "Personlig",
	"personality": "Personlighet",
	"pirius": "Pirius (-1)",
	"population": "Befolkning",
	"processor": "Processor",
	"processor-abbr": "Prc",
	"production": "Produktion",
	"profession": "Yrke",
	"profession-abbrv": "Yrke",
	"programs-u": "PROGRAM",
	"project": "Projekt",
	"projects-u": "PROJEKT",
	"protect": "Skydda",
	"push": "Pressa",
	"push-dice": "Pressa slaget!",
	"pushes-the-roll": "Pressar slaget",
	"push-query": "Är tärningsinställningarna korrekt...? (tips: ta bort radioak och biohazards) | Ja - Pressa slaget.,Tärningspoolen är korrekt.|Nej - Avbryt.,Tärningspoolen behöver uppdateras.",
	"quantity": "Antal",
	"quantity-abbr": "Antal",
	"quarter": "Kvart",
	"quarter-abbr": "Q",
	"question": "Fråga",
	"rabbits": "Hardjur",
	"range": "Avstånd",
	"ranged": "Avstånd",
	"rank": "Rang",
	"rats": "Gnagare",
	"relationship-description": "Beskrivning av relationen",
	"relationships-u": "RELATIONER",
	"repair": "Reparera",
	"reptiles": "Reptiler",
	"reputation": "Anseende",
	"reputation-title": "Hur välkänd är du? @{reputation}",
	"reset-dice": "Återställ tärningarna.",
	"resilience": "Tålighet",
	"resources-found": "Resurser funna",
	"robot": "Robot",
	"role": "Roll",
	"roll": "Slå",
	"roll-agility": "Kyla-slag",
	"roll-dice": "Slå tärning!",
	"roll-dice-66": "Slå T66!",
	"roll-dice-666": "Slå D66!",
	"roll-dice-api": "Slå API-tärningar!",
	"rot-level": "Rötnivå",
	"rotpoints-u": "RÖTPOÄNG",
	"rot-roll": "Rötslag",
	"rpc-name": "Rollperson",
	"scan": "Sondera",
	"science": "Vetenskap",
	"scout": "Speja",
	"season": "Säsong",
	"seats": "Säten",
	"secondary-functions-u": "SEKONDÄRFUNKTIONER",
	"sector": "Sektor",
	"security": "Säkerhet",
	"sense_emotion": "Genomskåda",
	"sense-emotion": "Genomskåda",
	"sense-emotion-animal": "Genomskåda",
	"servos": "Servo",
	"servos-abbr": "Srv",
	"settings": "Inställningar",
	"shoot": "Skjuta",
	"shoot-robot": "Beskjuta",
	"short": "Kort",
	"show-animalpowers": "Visa Djurförmågor",
	"show-arkdetails": "Visa Arkdetaljer",
	"show-arklevels": "Visa Arkens utvecklingsnivåer",
	"show-biomechatronics": "Visa Biomekatronik",
	"show-contacts": "Visa Kontakter",
	"show-modules": "Visa Moduler",
	"show-money": "Visa Pengar",
	"show-mutations": "Visa Mutationer",
	"show-projects": "Visa Arkprojekt",
	"show-vehicle": "Visa Fordon",
	"skill": "Färdighet",
	"skill-dice": "Färdighet",
	"skill-level": "Färdighetvärde",
	"skill-level-abbr": "FV",
	"skills": "Frdigheter",
	"skills-list": "kampa-på,ta-krafttag,slass,smyga,fly,skjuta,speja,forsta-sig-pa,kanna-zonen,genomskåda,manmipulera,varda",
	"skills-u": "FÄRDIGHETER",
	"sleepy-condition": "Sömnlös",
	"sneak": "Smyga",
	"sort-skills": "Sortera färdigheter efter Grundegenskap:",
	"species": "Art",
	"spell": "Besvärjelse",
	"stability": "Stabilitet",
	"stability-abbr": "Stb",
	"stash": "Förvar",
	"strength": "Styrka",
	"strength-abbr": "Sty",
	"success": "Lyckat",
	"talent-u": "TALANGER",
	"technology": "Teknologi",
	"terrain": "Terräng",
	"thecore-influence-u": "KÄRNAN - INFLYTANDE",
	"thedeep-influence-u": "DJUPET - INFLYTANDE",
	"thirsty-condition": "Uttorkad",
	"threat": "Hot",
	"threat-notes": "Hot anteckningar",
	"time-limit": "Tidsgräns",
	"tindertuft": "Tindertuva",
	"tiny": "Småsak",
	"tiny-abbr": "S",
	"title": "Titel",
	"torso": "Bål",
	"total": "Totalt",
	"total-abbr": "Tot",
	"total-influence-u": "TOTALT INFLYTANDE",
	"traits-visibility": "Visa specifika karaktärsdrag",
	"two-hand-abbr": "2H",
	"type": "Typ",
	"type-name": "Typ/Namn",
	"undercarriage": "Underrede",
	"update-dice-pool": "Updatera tärningarna. Använd 'Slå' knappen för att slå tärningar.",
	"vehicle-credits": "Fordon",
	"vehicleed": "Beriden",
	"vehicle-u": "FORDON",
	"version-announcements": "Rollformulärets upplaga och informationsmeddelanden.",
	"voice": "Röst",
	"w": "V",
	"warburg": "Von Rijn",
	"warfare": "Försvar",
	"water": "Vatten",
	"water-abbr": "V",
	"water-source": "Vattenkälla",
	"weapon-bonus": "Vapnets NUVARANDE bonus upp till MAX (justerar Pryltärningar). @{repeating_weapons_$X_weapon_bonus}",
	"weapon-bonus-max": "Vapnets OSKADADE bonus. @{repeating_weapons_$X_weapon_bonus_max}",
	"weapon-bonus-misc": "Diverse MODIFIERINGAR på bonus (justerar Pryltärningar). @{repeating_weapons_$X_weapon_bonus_misc}",
	"weapon-bonus-total": "Totala PRYLTÄRNINGAR inkluderade i attacken. @{repeating_weapons_$X_weapon_bonus_total}",
	"weapon-damage": "Skada efter vapentabeller. @{repeating_weapons_$X_weapon_damage}",
	"weapon-damage-misc": "Diverse skademodifikationer. @{repeating_weapons_$X_weapon_damage_misc}",
	"weapon-damage-total": "Attackens totala skada. @{repeating_weapons_$X_weapon_damage_total}",
	"weapon-selected": "Valt vapen",
	"weapon-skill-misc": "Diverse bonusmodifikationer (påverkar FÄRDIGHETSTÄRNINGAR). @{repeating_weapons_$X_weapon_skill_misc}",
	"weapon-skill-total": "Attackens totala FÄRDIGHETSTÄRNINGAR. @{repeating_weapons_$X_weapon_skill_total}",
	"weapon-type-base": "FÄRDIGHETSTÄRNINGAR beroende av vapentyp/färdighet. @{repeating_weapons_$X_weapon_base_total}",
	"weapon-type-skill": "FÄRDIGHETSTÄRNINGAR beroende av vapentyp/färdighet. @{repeating_weapons_$X_weapon_skill_value}",
	"weapons-u": "VAPEN",
	"weapons": "Vapen",
	"weight": "Vikt",
	"weight-abbr": "Vikt",
	"whisper-macro": "Skicka som ett privat meddelande?",
	"whisper-nothing": "Skicka inte tärningsslagen i privata meddelanden (standard).",
	"whisper-options": "Inställningar för privata meddelanden:",
	"whisper-options-api": "API-inställningar för privata meddelanden:",
	"whisper-query": "Använd en förfrågan.",
	"whisper-rolls": "All meddelanden som privata till SL.",
	"wits": "Skärpa",
	"wits-abbr": "Skp",
	"workpoints": "Arbetspoäng",
	"yes": "Ja",
	"yes-1": "Ja,-1",
	"zone-log": "Zonlogg",
	"zone-log-u": "ZONLOGG"
}

Mutant Year Zero/translations/sv.json (diff)
@@ -1,8 +1,10 @@
 {
 	"a": "A",
+	"abilities": "Förmågor",
 	"adv-modifiers": "Visa grundegenskaps-, färdighets- och prylmodifikationer i listor",
 	"adv-consumables-icons": "Visa Förbrukningsvaror som ikoner",
 	"adv-headerbgimg": "Visa bakgrundbilder i titlar (enbart mutant)",
+	"adv-legacy-monster-info": "Visa version 1 NPC / Monster information, t ex Förmågor, Färdigheter.",
 	"adv-vehicleencumbrance": "Avancerad fordonsbelastning",
 	"age": "Ålder",
 	"agility": "Kyla",
@@ -62,12 +64,12 @@
 	"character": "Rollperson",
 	"chartype": "Välj typ!",
 	"chassisparts-u": "CHASSIDELAR",
-	"cinderfalls": "Sinderfallen",
+	"cinderfalls": "Sinderfallen (+1)",
 	"clear-dice-pool": "Rensa tärnigspoolen",
 	"close": "Nära",
 	"close-announcements": "Stäng meddelanden",
 	"clothing": "Klädsel",
-	"cogsofhel": "Hel's kuggar",
+	"cogsofhel": "Hel's kuggar (+2)",
 	"cold-condition": "Nerkyld",
 	"colour": "Färg",
 	"comment": "Kommentar",
@@ -89,9 +91,11 @@
 	"current-preset": "Nuvarande inställning",
 	"custom-roll": "Anpassat slag",
 	"d66-roll": "Slå D66",
+	"d666-roll": "Slå D666",
 	"damage": "Skada",
 	"damage-abbr": "Skada",
 	"datamine": "Datasöka",
+	"default-char-type": "Förvald karaktärstyp:",
 	"defence": "Försvar",
 	"description": "Beskrivning",
 	"description-u": "BESKRIVNING",
@@ -100,6 +104,7 @@
 	"dice-pool": "Tärningar",
 	"dice-pool-u": "TÄRNINGAR",
 	"die-66-u": "D66",
+	"die-666-u": "D666",
 	"distant": "Distans",
 	"dogs": "Hunddjur",
 	"dominate": "Dominera",
@@ -169,7 +174,7 @@
 	"know_the_zone": "Känna Zonen",
 	"know-nature": "Känna Naturen",
 	"know-the-zone": "Känna Zonen",
-	"laborum": "Laborum",
+	"laborum": "Laborum (+1)",
 	"latest-announcements": "Senaste Meddelanden",
 	"lethal": "Dödlig",
 	"light": "Lätt",
@@ -196,6 +201,7 @@
 	"money-u": "PENGAR",
 	"monster": "Npc/Monster",
 	"monster-features-u": "MONSTEREGENSKAPER",
+	"monster-information-u": "MONSTERINFORMATION",
 	"monster-name": "Monsters Namn/Typ",
 	"moose": "Älg",
 	"morningstar": "Morgonstierna",
@@ -212,11 +218,12 @@
 	"network-abbr": "Ntv",
 	"no": "Nej",
 	"no-damage": "Ingen Skada",
-	"no-energypoints": "Inga poäng",
-	"no-feralpoints": "Inga poäng",
-	"no-influencepoints": "Inga poäng",
-	"no-mutationpoints": "Inga poäng",
-	"no-willpower": "Inga poäng",
+	"no-energypoints": "Inga Energipoäng",
+	"no-feralpoints": "Inga Vildsinnespoäng",
+	"no-influencepoints": "Inga Inflytandepoäng",
+	"no-mutationpoints": "Inga Mutationspoäng",
+	"no-rot": "Inga Rötpoäng",
+	"no-willpower": "Inga Kraftpoäng",
 	"normal": "Normal",
 	"normal-abbr": "N",
 	"northolme": "Nordholm",
@@ -228,7 +235,7 @@
 	"notes": "Anteckningar",
 	"notes-text": "Anteckningar...",
 	"notes-u": "ANTECKNINGAR",
-	"nova-paloma": "Nova Paloma",
+	"nova-paloma": "Nova Paloma (-2)",
 	"npc": "NPC",
 	"npc-monster": "NPC / Monster",
 	"npc-name": "Icke-Spelade Personer (NPC)",
@@ -240,13 +247,15 @@
 	"other-u": "ANNAT",
 	"overheat": "Överhettad",
 	"overload": "Överbelasta",
-	"pack-rat": "Talangen Packåsna?",
-	"pack-rat-title": "Låter dig bära ytterligare utrustning.",
+	"pack-mule": "Packåsna?",
+	"pack-mule-title": "Du kan bära dubbelt så många prylar som normalt utan att bli belastad.",
+	"pack-rat": "Packåsna?",
+	"pack-rat-title": "Du kan bära dubbelt så många prylar som normalt utan att bli belastad.",
 	"parry": "Parera",
 	"permanent-rot": "Permanent röta",
 	"personal": "Personlig",
 	"personality": "Personlighet",
-	"pirius": "Pirius",
+	"pirius": "Pirius (-1)",
 	"population": "Befolkning",
 	"processor": "Processor",
 	"processor-abbr": "Prc",
@@ -286,6 +295,7 @@
 	"roll-agility": "Kyla-slag",
 	"roll-dice": "Slå tärning!",
 	"roll-dice-66": "Slå T66!",
+	"roll-dice-666": "Slå D66!",
 	"roll-dice-api": "Slå API-tärningar!",
 	"rot-level": "Rötnivå",
 	"rotpoints-u": "RÖTPOÄNG",
@@ -322,6 +332,7 @@
 	"skill-dice": "Färdighet",
 	"skill-level": "Färdighetvärde",
 	"skill-level-abbr": "FV",
+	"skills": "Frdigheter",
 	"skills-list": "kampa-på,ta-krafttag,slass,smyga,fly,skjuta,speja,forsta-sig-pa,kanna-zonen,genomskåda,manmipulera,varda",
 	"skills-u": "FÄRDIGHETER",
 	"sleepy-condition": "Sömnlös",
