ChroniquesOubliees/sheet.json (before)
{
  "html": "co.html",
  "css": "co.css",
  "authors": "Natha, Ulti",
  "roll20userid": "75857, 1794854",
  "preview": "co_v3.jpg",
  "instructions": "Feuille de Personnage (avec jets) pour [Chroniques Oubli&eacute;es Fantasy](http://www.black-book-editions.fr/catalogue.php?id=13). Chroniques Oubli&eacute;es Fantasy est un jeu de r&ocirc;le m&eacute;di&eacute;val-fantastique complet bas&eacute; sur le syst&egrave;me d20/OGL 3.5. Feuille version 4.04 (01/02/2021). [Lisez-moi](https://github.com/Roll20/roll20-character-sheets/blob/master/ChroniquesOubliees/ReadMe.md). Maintenant compatible avec le setting des terres d'Arran (voir les options de fiche)",
  "useroptions": [
    {
      "attribute": "option_pc",
      "displayname": "Points de chance",
      "type": "checkbox",
      "value": "1",
      "checked": "checked",
      "description": "Utilisation de l'option des points de chance (page 77 du livre de base)"
    },
    {
      "attribute": "option_pr",
      "displayname": "Points de récupération",
      "type": "checkbox",
      "value": "1",
      "checked": "checked",
      "description": "Utilisation de l'option des points de récupération (page 77 et 78 du livre de base)"
    },
    {
      "attribute": "option_pm",
      "displayname": "Points de mana",
      "type": "checkbox",
      "value": "1",
      "checked": "checked",
      "description": "Utilisation de l'option des points de mana (page 79 du livre de base)"
    },
    {
      "attribute": "option_epuisement",
      "displayname": "Épuisement magique",
      "type": "checkbox",
      "value": "1",
      "description": "Utilisation de l'option d'épuisement magique (page 180 du livre de base)"
    },
    {
      "attribute": "option_ba_niveau",
      "displayname": "Bonus d'attaque",
      "type": "checkbox",
      "value": "1",
      "checked": "checked",
      "description": "Le bonus d'attaque de base est égal au niveau"
    },
    {
      "attribute": "pnj_default_jets_caches",
      "displayname": "Jets de PNJs ",
      "type": "select",
      "options": [
        "visibles|false",
        "cachés|true"
      ],
      "default": "false",
      "description": "Valeurs des jets par défaut quand on channge de PJ à  PNJ"
    },
    {
      "attribute": "option_setting",
      "displayname": "Setting",
      "type": "select",
      "options": [
        "Générique|generique",
        "Terre d'Arran|arran"
      ],
      "default": "generique",
      "description": "Ensemble de règles utilisé"
    }
  ],
  "legacy": true
}

ChroniquesOubliees/sheet.json (after)
{
  "html": "co.html",
  "css": "co.css",
  "authors": "Natha, Ulti",
  "roll20userid": "75857, 1794854",
  "preview": "co_v3.jpg",
  "instructions": "Feuille de Personnage (avec jets) pour [Chroniques Oubli&eacute;es Fantasy](http://www.black-book-editions.fr/catalogue.php?id=13). Chroniques Oubli&eacute;es Fantasy est un jeu de r&ocirc;le m&eacute;di&eacute;val-fantastique complet bas&eacute; sur le syst&egrave;me d20/OGL 3.5. Feuille version 5.00 (09/07/2021). [Lisez-moi](https://github.com/Roll20/roll20-character-sheets/blob/master/ChroniquesOubliees/ReadMe.md). Maintenant compatible avec le setting des terres d'Arran (voir les options de fiche)",
  "useroptions": [
    {
      "attribute": "option_pc",
      "displayname": "Points de chance",
      "type": "checkbox",
      "value": "1",
      "checked": "checked",
      "description": "Utilisation de l'option des points de chance (page 77 du livre de base)"
    },
    {
      "attribute": "option_pr",
      "displayname": "Points de récupération",
      "type": "checkbox",
      "value": "1",
      "checked": "checked",
      "description": "Utilisation de l'option des points de récupération (page 77 et 78 du livre de base)"
    },
    {
      "attribute": "option_pm",
      "displayname": "Points de mana",
      "type": "checkbox",
      "value": "1",
      "checked": "checked",
      "description": "Utilisation de l'option des points de mana (page 79 du livre de base)"
    },
    {
      "attribute": "option_epuisement",
      "displayname": "Épuisement magique",
      "type": "checkbox",
      "value": "1",
      "description": "Utilisation de l'option d'épuisement magique (page 180 du livre de base)"
    },
    {
      "attribute": "option_ba_niveau",
      "displayname": "Bonus d'attaque",
      "type": "checkbox",
      "value": "1",
      "checked": "checked",
      "description": "Le bonus d'attaque de base est égal au niveau"
    },
    {
      "attribute": "pnj_default_jets_caches",
      "displayname": "Jets de PNJs ",
      "type": "select",
      "options": [
        "visibles|false",
        "cachés|true"
      ],
      "default": "false",
      "description": "Valeurs des jets par défaut quand on channge de PJ à  PNJ"
    },
    {
      "attribute": "option_setting",
      "displayname": "Setting",
      "type": "select",
      "options": [
        "Générique|generique",
        "Terre d'Arran|arran"
      ],
      "default": "generique",
      "description": "Ensemble de règles utilisé"
    }
  ],
  "legacy": false
}

ChroniquesOubliees/sheet.json (diff)
@@ -4,7 +4,7 @@
   "authors": "Natha, Ulti",
   "roll20userid": "75857, 1794854",
   "preview": "co_v3.jpg",
-  "instructions": "Feuille de Personnage (avec jets) pour [Chroniques Oubli&eacute;es Fantasy](http://www.black-book-editions.fr/catalogue.php?id=13). Chroniques Oubli&eacute;es Fantasy est un jeu de r&ocirc;le m&eacute;di&eacute;val-fantastique complet bas&eacute; sur le syst&egrave;me d20/OGL 3.5. Feuille version 4.04 (01/02/2021). [Lisez-moi](https://github.com/Roll20/roll20-character-sheets/blob/master/ChroniquesOubliees/ReadMe.md). Maintenant compatible avec le setting des terres d'Arran (voir les options de fiche)",
+  "instructions": "Feuille de Personnage (avec jets) pour [Chroniques Oubli&eacute;es Fantasy](http://www.black-book-editions.fr/catalogue.php?id=13). Chroniques Oubli&eacute;es Fantasy est un jeu de r&ocirc;le m&eacute;di&eacute;val-fantastique complet bas&eacute; sur le syst&egrave;me d20/OGL 3.5. Feuille version 5.00 (09/07/2021). [Lisez-moi](https://github.com/Roll20/roll20-character-sheets/blob/master/ChroniquesOubliees/ReadMe.md). Maintenant compatible avec le setting des terres d'Arran (voir les options de fiche)",
   "useroptions": [
     {
       "attribute": "option_pc",
@@ -68,5 +68,5 @@
       "description": "Ensemble de règles utilisé"
     }
   ],
-  "legacy": true
+  "legacy": false
 }
