AGE System/translations/cs.json (before)
{
   "character-u": "CHARACTER",
   "persona-u": "PERSONA",
   "powers-u": "POWERS",
   "focuses-u": "FOCUSES",
   "magic-u": "MAGIC",
   "arcana-u": "ARCANA",
   "arcana/psychic-u": "ARCANA/PSYCHIC",
   "whisper-u": "WHISPER",
   "aim-u": "AIM",
   "char-name-u": "CHARACTER NAME",
   "mage": "Mage",
   "rogue": "Tulák",
   "warrior": "Warrior",
   "adept": "Adept",
   "expert": "Expert",
   "class-u": "CLASS",
   "level-u": "LEVEL",
   "race-u": "RACE",
   "background-u": "BACKGROUND",
   "social-class-u": "SOCIAL CLASS",
   "ancestry-u": "ANCESTRY",
   "family-u": "FAMILY/ALLEGIANCE",
   "age-u": "AGE",
   "gender-u": "GENDER",
   "height-u": "HEIGHT",
   "weight-u": "WEIGHT",
   "calling-u": "CALLING",
   "destiny-u": "DESTINY",
   "fate-u": "FATE",
   "accuracy-u": "ACCURACY",
   "communication-u": "COMMUNICATION",
   "constitution-u": "CONSTITUTION",
   "cunning-u": "CUNNING",
   "dexterity-u": "DEXTERITY",
   "fighting-u": "FIGHTING",
   "intelligence-u": "INTELLIGENCE",
   "perception-u": "PERCEPTION",
   "strength-u": "STRENGTH",
   "willpower-u": "WILLPOWER",
   "health-u": "HEALTH",
   "max": "Max",
   "mana-u": "MANA",
   "magic-points-u": "MAGIC POINTS",
   "power-points-u": "POWER POINTS",
   "kanna-u": "KANNA",
   "experience-points-u": "EXPERIENCE POINTS",
   "next": "Další",
   "initiative-u": "INITIATIVE",
   "adjust": "Adjust",
   "fatigue-u": "FATIGUE",
   "none": "Žádné",
   "winded": "Winded",
   "fatigued": "Fatigued",
   "exhausted": "Exhausted",
   "dying": "Dying",
   "fear-u": "FEAR",
   "nervous": "Nervous",
   "anxious": "Anxious",
   "watchful": "Watchful",
   "afraid": "Afraid",
   "terrified": "Terrified",
   "horror-u": "HORROR",
   "unsettled": "Unsettled",
   "shocked": "Shocked",
   "appalled": "Appalled",
   "overwhelmed": "Overwhelmed",
   "shattered": "Shattered",
   "resources-u": "RESOURCES",
   "income-u": "INCOME",
   "i-for-impact": "i",
   "b-for-ballistic": "b",
   "conviction-u": "CONVICTION",
   "corruption-u": "CORRUPTION",
   "speed-u": "SPEED",
   "defense-u": "DEFENSE",
   "toughness-u": "TOUGHNESS",
   "toughness-mode": "Mode",
   "gritty": "Gritty",
   "pulp": "Pulp",
   "cinematic": "Cinematic",
   "armor-u": "ARMOR",
   "base": "Základní",
   "shield": "Shield",
   "Penalty": "Penalty",
   "#-sign": "#",
   "extraordinary-u": "EXTRAORDINARY",
   "attack-u": "ATTACK",
   "range-u": "RANGE",
   "reload-u": "RELOAD",
   "roll-u": "ROLL",
   "damage-u": "DAMAGE",
   "power-name-u": "POWER NAME",
   "short-description-u": "SHORT DESCRIPTION",
   "spell-name-u": "SPELL NAME",
   "arcanum-name-u": "ARCANUM NAME",
   "equipment-name-u": "EQUIPMENT NAME",
   "quantity-u": "QUANTITY",
   "description-u": "DESCRIPTION",
   "cp-u": "CP",
   "sp-u": "SP",
   "gp-u": "GP",
   "import-to-currency-u": "IMPORT TO CURRENCY",
   "currency-u": "CURRENCY",
   "eye-u": "EYES",
   "skin-u": "SKIN",
   "hair-u": "HAIR",
   "languages-u": "LANGUAGES",
   "goals-u": "GOALS",
   "honorifics-titles-and-memberships-u": "HONORIFICS, TITLES AND MEMBERSHIPS",
   "relationships-u": "RELATIONSHIPS",
   "character-appearance-u": "CHARACTER APPEARANCE",
   "char-notes-u": "CHARACTER NOTES",
   "specialization1-u": "SPECIALIZATION 1",
   "specialization1-degree-u": "DEGREE",
   "specialization2-u": "SPECIALIZATION 2",
   "type-or-level:-u": "TYPE OR LEVEL:",
   "SOURCE:-u": "SOURCE:",
   "short-desc.:-u": "SHORT DESC.:",
   "description:-u": "DESCRIPTION:",
   "focus:-u": "FOCUS:",
   "school:-u": "SCHOOL:",
   "type:-u": "TYPE:",
   "mana-cost:-u": "MANA COST:",
   "cast-time:-u": "CAST TIME:",
   "tn:-u": "TN:",
   "test:-u": "TEST:",
   "spellpower:-u": "SPELLPOWER:",
   "focus-bonus:-u": "FOCUS BONUS:",
   "arcana": "Arcana",
   "psychic": "Psychic",
   "power-points": "Power Points",
   "fatigue": "Fatigue",
   "kanna-cost:-u": "KANNA COST:",
   "power-cost:-u": "POWER COST:",
   "cast-spell:-u": "CAST SPELL:",
   "use-power:-u": "USE POWER:",
   "arcana:-u": "ARCANA:",
   "mp-cost:-u": "MP COST:",
   "talent:-u": "TALENT:",
   "time:-u": "TIME:",
   "resistance:-u": "RESISTANCE:",
   "fatigue-tn:-u": "FATIGUE TN:",
   "ability:-u": "ABILITY:",
   "accuracy": "Accuracy",
   "dexterity": "Obratnost",
   "constitution": "Odolnost",
   "communication": "Communication",
   "fighting": "Fighting",
   "intelligence": "Inteligence",
   "perception": "Perception",
   "strength": "Síla",
   "willpower": "Willpower",
   "the-expanse-rpg-does-not-support-magical-powers": "<i>The Expanse RPG</i> does not support magical powers.",
   "the-world-of-lazarus-rpg-does-not-support-magical-powers": "<i>The World of Lazarus RPG</i> does not support magical powers.",
   "game-system-u": "GAME SYSTEM",
   "dragon-age": "Dragon Age",
   "fantasy-age": "Fantasy Age",
   "titansgrave": "Titansgrave",
   "blue-rose": "Blue Rose",
   "the-expanse": "The Expanse",
   "modern-age": "Modern AGE",
   "threefold": "Threefold",
   "world-of-lazarus": "World of Lazarus",
   "color-selection-u": "COLOR SELECTION",
   "black": "Black",
   "red": "Red",
   "teal-1": "Teal 1",
   "teal-2": "Teal 2",
   "blue-1": "Blue 1",
   "blue-2": "Blue 2",
   "dragonscale-red": "Dragonscale Red",
   "modern-orange": "Modern Orange",
   "threefold-color": "Threefold",
   "ronin-green": "Ronin Green",
   "lazarus-blue": "Lazarus Blue",
   "expansive-starfield": "Expansive Starfield",
   "proud-rainbow": "Proud Rainbow",
   "trans-color": "Transitional Hues",
   "rolls-u": "ROLLS",
   "whisper-rolls-to-gm": "Whisper rolls to GM",
   "never-whisper-roll": "Never Whisper Rolls",
   "query-whisper-roll": "Query Whisper",
   "always-whisper-roll": "Always Whisper Rolls",
   "show-the-character-name-in-roll-results": "Show the character name in roll results",
   "show": "Zobrazit",
   "hide": "Skrýt",
   "apply-armor-penalty-to-dexterity-rolls": "Apply Armor Penalty to Dexterity rolls",
   "no": "Ne",
   "yes": "Ano",
   "options-u": "OPTIONS",
   "prompt-for-aim": "Prompt for Aim",
   "never-use-aim": "Never use Aim",
   "toggle": "Toggle",
   "always-use-aim": "Always use Aim",
   "aim-value-a-value-must-be-entered-here": "Aim value (a number MUST be entered here)",
   "sections-u": "SECTIONS",
   "show-the-power-list": "Show the Power list in the Character tab",
   "show-the-spell/arcana-list": "Show the Spell/Arcana list in the Character tab",
   "show-the-extraordinary-powers-list": "Show the Extraordinary Powers list in the Character tab",
   "show-the-arcana/psychic-list": "Show the Arcana/Psychic list in the Character tab",
   "show-the-mana/magic-points-section": "Show the Mana/Magic Points section",
   "show-the-power-points-section": "Show the Power Points section",
   "show-the-kanna-section": "Show the Kanna section",
   "show-the-experience-points-section": "Show the Experience Points section",
   "show-the-fatigue-section": "Show the Fatigue section",
   "show-the-fear-section": "Show the Fear section",
   "show-the-horror-section": "Show the Horror section",
   "show-the-conviction-section": "Show the Conviction section",
   "show-the-corruption-section": "Show the Corruption section",
   "show-the-ammo-column": "Show the Ammo column",
   "show-the-initiative-section": "Show the Initiative section",
   "show-the-equipment-section": "Show the Equipment section",
   "show-the-money/currency-section": "Show the Money/Currency section",
   "show-the-income-section": "Show the Income section",
   "show-the-resources-section": "Show the Resources section",
   "show-the-conditions-section": "Show the Conditions section",
   "auto-configure-all-u": "AUTO-CONFIGURE ALL",
   "version": "Version",
   "game-system": "Game System",
   "color-selection": "Color Selection",
   "color-selection-info": "Select the color for the character sheet section headers and buttons.",
   "whisp-rolls-gm": "Whisper rolls to GM",
   "whisp-rolls-gm-info": "All sheet rolls are sent to all players in chat by default. Query Whisper option gives you a prompt with each roll of whether or not the roll should be sent privately only to yourself and the GM. Always Whisper Rolls will send all rolls only to yourself and the GM.",
   "aim-toggle-default": "Prompt for Aim action when rolling attacks",
   "aim-value-default": "Aim Value",
   "aim-value-default-info": "The default value for the aim bonus when using the Aim prompt. It should be 1 unless a power or talent changes it.",
   "show-the-fatigue-section-info": "This should be shown for Blue Rose.",
   "show-the-conviction-section-info": "This should be shown for Blue Rose.",
   "show-the-corruption-section-info": "This can be shown for Blue Rose.",
   "show-the-ammo-column-info": "This can be unchecked for Blue Rose.",
   "show-the-money/currency-section-info": "This can be unchecked for Blue Rose.",
   "conditions-u": "CONDITIONS",
   "origin-u": "ORIGIN",
   "drive-u": "DRIVE",
   "profession-u": "PROFESSION",
   "appearance-u": "APPEARANCE",
   "belter": "Belter",
   "martian": "Martian",
   "earther": "Earther",
   "fortune-u": "FORTUNE",
   "outsider": "Outsider",
   "lower-class": "Lower Class",
   "middle-class": "Middle Class",
   "upper-class": "Upper Class",
   "main-roll-button-title": "This is the roll-builder. You can click it, answer four questions, and then it will roll the dice for you.",
   "damage": "Damage",
   "total": "Total",
   "target_number": "Target Number",
   "stunt_points": "Stunt Points",
   "ability": "Ability",
   "ability_value": "Ability Value (field 1 of 4)",
   "focus_value": "Focus (field 2 of 4)",
   "additional_modifier": "Additional modifier (field 3 of 4)",
   "additional_modifier2": "Additional modifier",
   "ability_score": "Ability Score",
   "roll_description": "Roll description (field 4 of 4, optional)",
   "die_roll": "Die Roll",
   "focus": "Focus",
   "cunning": "Cunning",
   "magic": "Magic",
   "spellcasting_ability": "Spellcasting Ability",
   "psychic_ability": "Psychic Ability",
   "ability_focus": "Ability Focus",
   "arcana_focus": "Arcana Focus",
   "psychic_focus": "Psychic Focus",
   "fatigue_check_for": "Fatigue Check for",
   "each_fatiguing_spell": "Each Fatiguing spell this Encounter",
   "fear_label": "Fear",
   "armor_penalty": "Armor Penalty",
   "initiative_adjustment": "Initiative Adjustment",
   "initiative": "Initiative",
   "resources": "Resources",
   "income_label": "Income",
   "attack_bonus_label": "Attack Bonus",
   "magic_arcana_focus": "Magic Arcana Focus",
   "spellpower_label": "Spellpower",
   "fatigue_tn_label": "Fatigue TN",
   "kanna_cost_label": "Kanna Cost",
   "power_cost_label": "Power Cost",
   "plus_one_tn": "+1 TN",
   "weapon_groups": "Weapon Groups",
   "power_talent_spec_name": "Power, Talent or Specialization name",
   "focus_bonus_title": "Focus bonus (0, 2, 3, etc.) MUST have a value for the buttons to work.",
   "description": "Description",
   "whisper": "Whisper",
   "whisper_roll": "Whisper Roll",
   "public_roll": "Public Roll"
}

AGE System/translations/cs.json (after)
{
   "character-u": "CHARACTER",
   "persona-u": "PERSONA",
   "powers-u": "POWERS",
   "focuses-u": "FOCUSES",
   "magic-u": "MAGIC",
   "arcana-u": "ARCANA",
   "arcana/psychic-u": "ARCANA/PSYCHIC",
   "whisper-u": "WHISPER",
   "aim-u": "AIM",
   "stunts2-u": "2 Stunts",
   "char-name-u": "CHARACTER NAME",
   "mage": "Mage",
   "rogue": "Tulák",
   "warrior": "Warrior",
   "adept": "Adept",
   "expert": "Expert",
   "class-u": "CLASS",
   "level-u": "LEVEL",
   "race-u": "RACE",
   "background-u": "BACKGROUND",
   "social-class-u": "SOCIAL CLASS",
   "ancestry-u": "ANCESTRY",
   "family-u": "FAMILY/ALLEGIANCE",
   "age-u": "AGE",
   "gender-u": "GENDER",
   "height-u": "HEIGHT",
   "weight-u": "WEIGHT",
   "calling-u": "CALLING",
   "destiny-u": "DESTINY",
   "fate-u": "FATE",
   "accuracy-u": "ACCURACY",
   "communication-u": "COMMUNICATION",
   "constitution-u": "CONSTITUTION",
   "cunning-u": "CUNNING",
   "dexterity-u": "DEXTERITY",
   "fighting-u": "FIGHTING",
   "intelligence-u": "INTELLIGENCE",
   "perception-u": "PERCEPTION",
   "strength-u": "STRENGTH",
   "willpower-u": "WILLPOWER",
   "health-u": "HEALTH",
   "max": "Max",
   "mana-u": "MANA",
   "magic-points-u": "MAGIC POINTS",
   "power-points-u": "POWER POINTS",
   "kanna-u": "KANNA",
   "experience-points-u": "EXPERIENCE POINTS",
   "next": "Další",
   "initiative-u": "INITIATIVE",
   "adjust": "Adjust",
   "fatigue-u": "FATIGUE",
   "none": "Žádné",
   "winded": "Winded",
   "fatigued": "Fatigued",
   "exhausted": "Exhausted",
   "dying": "Dying",
   "fear-u": "FEAR",
   "nervous": "Nervous",
   "anxious": "Anxious",
   "watchful": "Watchful",
   "afraid": "Afraid",
   "terrified": "Terrified",
   "horror-u": "HORROR",
   "unsettled": "Unsettled",
   "shocked": "Shocked",
   "appalled": "Appalled",
   "overwhelmed": "Overwhelmed",
   "shattered": "Shattered",
   "resources-u": "RESOURCES",
   "income-u": "INCOME",
   "i-for-impact": "i",
   "b-for-ballistic": "b",
   "conviction-u": "CONVICTION",
   "corruption-u": "CORRUPTION",
   "speed-u": "SPEED",
   "defense-u": "DEFENSE",
   "toughness-u": "TOUGHNESS",
   "toughness-mode": "Mode",
   "gritty": "Gritty",
   "pulp": "Pulp",
   "cinematic": "Cinematic",
   "armor-u": "ARMOR",
   "base": "Základní",
   "shield": "Shield",
   "Penalty": "Penalty",
   "#-sign": "#",
   "extraordinary-u": "EXTRAORDINARY",
   "attack-u": "ATTACK",
   "range-u": "RANGE",
   "reload-u": "RELOAD",
   "roll-u": "ROLL",
   "damage-u": "DAMAGE",
   "power-name-u": "POWER NAME",
   "short-description-u": "SHORT DESCRIPTION",
   "spell-name-u": "SPELL NAME",
   "arcanum-name-u": "ARCANUM NAME",
   "equipment-name-u": "EQUIPMENT NAME",
   "quantity-u": "QUANTITY",
   "description-u": "DESCRIPTION",
   "cp-u": "CP",
   "sp-u": "SP",
   "gp-u": "GP",
   "import-to-currency-u": "IMPORT TO CURRENCY",
   "currency-u": "CURRENCY",
   "eye-u": "EYES",
   "skin-u": "SKIN",
   "hair-u": "HAIR",
   "languages-u": "LANGUAGES",
   "goals-u": "GOALS",
   "honorifics-titles-and-memberships-u": "HONORIFICS, TITLES AND MEMBERSHIPS",
   "relationships-u": "RELATIONSHIPS",
   "character-appearance-u": "CHARACTER APPEARANCE",
   "char-notes-u": "CHARACTER NOTES",
   "specialization1-u": "SPECIALIZATION 1",
   "specialization1-degree-u": "DEGREE",
   "specialization2-u": "SPECIALIZATION 2",
   "type-or-level:-u": "TYPE OR LEVEL:",
   "SOURCE:-u": "SOURCE:",
   "short-desc.:-u": "SHORT DESC.:",
   "description:-u": "DESCRIPTION:",
   "focus:-u": "FOCUS:",
   "school:-u": "SCHOOL:",
   "type:-u": "TYPE:",
   "mana-cost:-u": "MANA COST:",
   "cast-time:-u": "CAST TIME:",
   "tn:-u": "TN:",
   "test:-u": "TEST:",
   "spellpower:-u": "SPELLPOWER:",
   "focus-bonus:-u": "FOCUS BONUS:",
   "arcana": "Arcana",
   "psychic": "Psychic",
   "power-points": "Power Points",
   "fatigue": "Fatigue",
   "kanna-cost:-u": "KANNA COST:",
   "power-cost:-u": "POWER COST:",
   "cast-spell:-u": "CAST SPELL:",
   "use-power:-u": "USE POWER:",
   "arcana:-u": "ARCANA:",
   "mp-cost:-u": "MP COST:",
   "talent:-u": "TALENT:",
   "time:-u": "TIME:",
   "resistance:-u": "RESISTANCE:",
   "fatigue-tn:-u": "FATIGUE TN:",
   "ability:-u": "ABILITY:",
   "accuracy": "Accuracy",
   "dexterity": "Obratnost",
   "constitution": "Odolnost",
   "communication": "Communication",
   "fighting": "Fighting",
   "intelligence": "Inteligence",
   "perception": "Perception",
   "strength": "Síla",
   "willpower": "Willpower",
   "the-expanse-rpg-does-not-support-magical-powers": "<i>The Expanse RPG</i> does not support magical powers.",
   "the-world-of-lazarus-rpg-does-not-support-magical-powers": "<i>The World of Lazarus RPG</i> does not support magical powers.",
   "game-system-u": "GAME SYSTEM",
   "dragon-age": "Dragon Age",
   "fantasy-age": "Fantasy Age",
   "titansgrave": "Titansgrave",
   "blue-rose": "Blue Rose",
   "the-expanse": "The Expanse",
   "modern-age": "Modern AGE",
   "threefold": "Threefold",
   "world-of-lazarus": "World of Lazarus",
   "color-selection-u": "COLOR SELECTION",
   "black": "Black",
   "red": "Red",
   "teal-1": "Teal 1",
   "teal-2": "Teal 2",
   "blue-1": "Blue 1",
   "blue-2": "Blue 2",
   "dragonscale-red": "Dragonscale Red",
   "modern-orange": "Modern Orange",
   "threefold-color": "Threefold",
   "ronin-green": "Ronin Green",
   "lazarus-blue": "Lazarus Blue",
   "expansive-starfield": "Expansive Starfield",
   "proud-rainbow": "Proud Rainbow",
   "trans-color": "Transitional Hues",
   "rolls-u": "ROLLS",
   "whisper-rolls-to-gm": "Whisper rolls to GM",
   "never-whisper-roll": "Never Whisper Rolls",
   "query-whisper-roll": "Query Whisper",
   "always-whisper-roll": "Always Whisper Rolls",
   "show-the-character-name-in-roll-results": "Show the character name in roll results",
   "show": "Zobrazit",
   "hide": "Skrýt",
   "apply-armor-penalty-to-dexterity-rolls": "Apply Armor Penalty to Dexterity rolls",
   "add-tiebreaker-to-initiative-rolls": "Add Tiebreaker to Initiative rolls",
   "no": "Ne",
   "yes": "Ano",
   "options-u": "OPTIONS",
   "prompt-for-aim": "Prompt for Aim",
   "never-use-aim": "Never use Aim",
   "toggle": "Toggle",
   "always-use-aim": "Always use Aim",
   "never-use-2-stunts": "Never use 2 Stunts",
   "prompt-for-2-stunts": "Prompt for 2 Stunts",
   "always-use-2-stunts": "Always use 2 Stunts",
   "aim-value-a-value-must-be-entered-here": "Aim value (a number MUST be entered here)",
   "sections-u": "SECTIONS",
   "show-the-power-list": "Show the Power list in the Character tab",
   "show-the-spell/arcana-list": "Show the Spell/Arcana list in the Character tab",
   "show-the-extraordinary-powers-list": "Show the Extraordinary Powers list in the Character tab",
   "show-the-arcana/psychic-list": "Show the Arcana/Psychic list in the Character tab",
   "show-the-mana/magic-points-section": "Show the Mana/Magic Points section",
   "show-the-power-points-section": "Show the Power Points section",
   "show-the-kanna-section": "Show the Kanna section",
   "show-the-experience-points-section": "Show the Experience Points section",
   "show-the-fatigue-section": "Show the Fatigue section",
   "show-the-fear-section": "Show the Fear section",
   "show-the-horror-section": "Show the Horror section",
   "show-the-conviction-section": "Show the Conviction section",
   "show-the-corruption-section": "Show the Corruption section",
   "show-the-ammo-column": "Show the Ammo column",
   "show-the-initiative-section": "Show the Initiative section",
   "show-the-equipment-section": "Show the Equipment section",
   "show-the-money/currency-section": "Show the Money/Currency section",
   "show-the-income-section": "Show the Income section",
   "show-the-resources-section": "Show the Resources section",
   "show-the-conditions-section": "Show the Conditions section",
   "auto-configure-all-u": "AUTO-CONFIGURE ALL",
   "version": "Version",
   "game-system": "Game System",
   "color-selection": "Color Selection",
   "color-selection-info": "Select the color for the character sheet section headers and buttons.",
   "whisp-rolls-gm": "Whisper rolls to GM",
   "whisp-rolls-gm-info": "All sheet rolls are sent to all players in chat by default. Query Whisper option gives you a prompt with each roll of whether or not the roll should be sent privately only to yourself and the GM. Always Whisper Rolls will send all rolls only to yourself and the GM.",
   "aim-toggle-default": "Prompt for Aim action when rolling attacks",
   "aim-value-default": "Aim Value",
   "aim-value-default-info": "The default value for the aim bonus when using the Aim prompt. It should be 1 unless a power or talent changes it.",
   "show-the-fatigue-section-info": "This should be shown for Blue Rose.",
   "show-the-conviction-section-info": "This should be shown for Blue Rose.",
   "show-the-corruption-section-info": "This can be shown for Blue Rose.",
   "show-the-ammo-column-info": "This can be unchecked for Blue Rose.",
   "show-the-money/currency-section-info": "This can be unchecked for Blue Rose.",
   "conditions-u": "CONDITIONS",
   "origin-u": "ORIGIN",
   "drive-u": "DRIVE",
   "profession-u": "PROFESSION",
   "appearance-u": "APPEARANCE",
   "belter": "Belter",
   "martian": "Martian",
   "earther": "Earther",
   "fortune-u": "FORTUNE",
   "outsider": "Outsider",
   "lower-class": "Lower Class",
   "middle-class": "Middle Class",
   "upper-class": "Upper Class",
   "main-roll-button-title": "This is the roll-builder. You can click it, answer four questions, and then it will roll the dice for you.",
   "damage": "Damage",
   "total": "Total",
   "target_number": "Target Number",
   "stunt_points": "Stunt Points",
   "stunt_die": "Stunt Die",
   "ability": "Ability",
   "ability_value": "Ability Value (field 1 of 4)",
   "focus_value": "Focus (field 2 of 4)",
   "additional_modifier": "Additional modifier (field 3 of 4)",
   "additional_modifier2": "Additional modifier",
   "ability_score": "Ability Score",
   "roll_description": "Roll description (field 4 of 4, optional)",
   "die_roll": "Die Roll",
   "focus": "Focus",
   "cunning": "Cunning",
   "magic": "Magic",
   "spellcasting_ability": "Spellcasting Ability",
   "psychic_ability": "Psychic Ability",
   "ability_focus": "Ability Focus",
   "arcana_focus": "Arcana Focus",
   "psychic_focus": "Psychic Focus",
   "fatigue_check_for": "Fatigue Check for",
   "each_fatiguing_spell": "Each Fatiguing spell this Encounter",
   "fear_label": "Fear",
   "armor_penalty": "Armor Penalty",
   "initiative_adjustment": "Initiative Adjustment",
   "initiative": "Initiative",
   "resources": "Resources",
   "income_label": "Income",
   "attack_bonus_label": "Attack Bonus",
   "magic_arcana_focus": "Magic Arcana Focus",
   "spellpower_label": "Spellpower",
   "fatigue_tn_label": "Fatigue TN",
   "kanna_cost_label": "Kanna Cost",
   "power_cost_label": "Power Cost",
   "plus_one_tn": "+1 TN",
   "weapon_groups": "Weapon Groups",
   "power_talent_spec_name": "Power, Talent or Specialization name",
   "focus_bonus_title": "Focus bonus (0, 2, 3, etc.) MUST have a value for the buttons to work.",
   "description": "Description",
   "whisper": "Whisper",
   "whisper_roll": "Whisper Roll",
   "public_roll": "Public Roll"
}

AGE System/translations/cs.json (diff)
@@ -8,6 +8,7 @@
    "arcana/psychic-u": "ARCANA/PSYCHIC",
    "whisper-u": "WHISPER",
    "aim-u": "AIM",
+   "stunts2-u": "2 Stunts",
    "char-name-u": "CHARACTER NAME",
    "mage": "Mage",
    "rogue": "Tulák",
@@ -186,6 +187,7 @@
    "show": "Zobrazit",
    "hide": "Skrýt",
    "apply-armor-penalty-to-dexterity-rolls": "Apply Armor Penalty to Dexterity rolls",
+   "add-tiebreaker-to-initiative-rolls": "Add Tiebreaker to Initiative rolls",
    "no": "Ne",
    "yes": "Ano",
    "options-u": "OPTIONS",
@@ -193,6 +195,9 @@
    "never-use-aim": "Never use Aim",
    "toggle": "Toggle",
    "always-use-aim": "Always use Aim",
+   "never-use-2-stunts": "Never use 2 Stunts",
+   "prompt-for-2-stunts": "Prompt for 2 Stunts",
+   "always-use-2-stunts": "Always use 2 Stunts",
    "aim-value-a-value-must-be-entered-here": "Aim value (a number MUST be entered here)",
    "sections-u": "SECTIONS",
    "show-the-power-list": "Show the Power list in the Character tab",
@@ -248,6 +253,7 @@
    "total": "Total",
    "target_number": "Target Number",
    "stunt_points": "Stunt Points",
+   "stunt_die": "Stunt Die",
    "ability": "Ability",
    "ability_value": "Ability Value (field 1 of 4)",
    "focus_value": "Focus (field 2 of 4)",
