AGE System/translations/es.json (before)
{
   "character-u": "PERSONAJE",
   "persona-u": "DESCRIPCIÓN",
   "powers-u": "TALENTO",
   "focuses-u": "FOCUSES",
   "magic-u": "MAGIA",
   "arcana-u": "C. ARCANO",
   "arcana/psychic-u": "ARCANO/PSIQUICO",
   "whisper-u": "SUSURRAR",
   "aim-u": "APUNTAR",
   "char-name-u": "NOMBRE DE PERSONAJE",
   "mage": "Mago",
   "rogue": "Pícaro",
   "warrior": "Guerrero",
   "adept": "Adepto",
   "expert": "Experto",
   "class-u": "CLASE",
   "level-u": "NIVEL",
   "race-u": "RAZA",
   "background-u": "TRASFONDO",
   "social-class-u": "CLASE SOCIAL",
   "ancestry-u": "ANCESTRY",
   "family-u": "FAMILY/ALLEGIANCE",
   "age-u": "EDAD",
   "gender-u": "SEXO",
   "height-u": "ALTURA",
   "weight-u": "PESO",
   "calling-u": "CALLING",
   "destiny-u": "DESTINY",
   "fate-u": "FATE",
   "accuracy-u": "ACCURACY",
   "communication-u": "COMUNICACIÓN",
   "constitution-u": "CONSTITUCIÓN",
   "cunning-u": "ASTUCIA",
   "dexterity-u": "DESTREZA",
   "fighting-u": "FIGHTING",
   "intelligence-u": "INTELLIGENCE",
   "perception-u": "PERCEPCIÓN",
   "strength-u": "FUERZA",
   "willpower-u": "VOLUNTAD",
   "health-u": "SALUD",
   "max": "Máx",
   "mana-u": "MANÁ",
   "magic-points-u": "MAGIC POINTS",
   "power-points-u": "POWER POINTS",
   "kanna-u": "KANNA",
   "experience-points-u": "PUNTOS DE EXPERIENCIA",
   "next": "Siguiente",
   "initiative-u": "INICIATIVA",
   "adjust": "Adjust",
   "fatigue-u": "FATIGUE",
   "none": "Nada",
   "winded": "Winded",
   "fatigued": "Fatigued",
   "exhausted": "Exhausted",
   "dying": "Dying",
   "fear-u": "FEAR",
   "nervous": "Nervous",
   "anxious": "Anxious",
   "watchful": "Watchful",
   "afraid": "Afraid",
   "terrified": "Terrified",
   "horror-u": "HORROR",
   "unsettled": "Unsettled",
   "shocked": "Shocked",
   "appalled": "Appalled",
   "overwhelmed": "Overwhelmed",
   "shattered": "Shattered",
   "resources-u": "RECURSOS",
   "income-u": "INCOME",
   "i-for-impact": "i",
   "b-for-ballistic": "b",
   "conviction-u": "CONVICTION",
   "corruption-u": "CORRUPTION",
   "speed-u": "VELOCIDAD",
   "defense-u": "DEFENSA",
   "toughness-u": "TOUGHNESS",
   "toughness-mode": "Modo",
   "gritty": "Gritty",
   "pulp": "Pulp",
   "cinematic": "Cinematic",
   "armor-u": "ARMADURA",
   "base": "Base",
   "shield": "Escudo",
   "Penalty": "Penalización",
   "#-sign": "#",
   "extraordinary-u": "EXTRAORDINARY",
   "attack-u": "ATAQUE",
   "range-u": "RANGO",
   "reload-u": "RECARGA",
   "roll-u": "TIRADA",
   "damage-u": "DAÑO",
   "power-name-u": "TALENTOS",
   "short-description-u": "DESCRIPCIÓN BREVE",
   "spell-name-u": "NOMBRE DE CONJURO",
   "arcanum-name-u": "ARCANUM NAME",
   "equipment-name-u": "NOMBRE EQUIPO",
   "quantity-u": "CANTIDAD",
   "description-u": "OTROS",
   "cp-u": "PC",
   "sp-u": "PP",
   "gp-u": "PO",
   "import-to-currency-u": "IMPORT TO CURRENCY",
   "currency-u": "MONEDA",
   "eye-u": "OJOS",
   "skin-u": "PIEL",
   "hair-u": "PELO",
   "languages-u": "IDIOMAS",
   "goals-u": "OBJETIVOS",
   "honorifics-titles-and-memberships-u": "HONORES, TÍTULOS Y VÍNCULOS",
   "relationships-u": "RELACIONES",
   "character-appearance-u": "ASPECTO DEL PERSONAJE",
   "char-notes-u": "NOTAS DEL PERSONAJE",
   "specialization1-u": "ESPECIALIZACIÓN 1",
   "specialization1-degree-u": "GRADO",
   "specialization2-u": "ESPECIALIZACIÓN 2",
   "type-or-level:-u": "TIPO O NIVEL:",
   "SOURCE:-u": "ORIGEN:",
   "short-desc.:-u": "DESC. BREVE:",
   "description:-u": "DESCRIPCIÓN:",
   "focus:-u": "CONCENTRACIÓN:",
   "school:-u": "ESCUELA:",
   "type:-u": "TIPO:",
   "mana-cost:-u": "COSTE MANÁ:",
   "cast-time:-u": "PREPARACIÓN:",
   "tn:-u": "NO:",
   "test:-u": "TIRADA:",
   "spellpower:-u": "POT. MÁGICA:",
   "focus-bonus:-u": "BONUS FOCUS:",
   "arcana": "Arcana",
   "psychic": "Psíquica",
   "power-points": "Puntos de Poder",
   "fatigue": "Fatigue",
   "kanna-cost:-u": "KANNA COST:",
   "power-cost:-u": "POWER COST:",
   "cast-spell:-u": "CAST SPELL:",
   "use-power:-u": "USE POWER:",
   "arcana:-u": "ARCANA:",
   "mp-cost:-u": "MP COST:",
   "talent:-u": "TALENTO:",
   "time:-u": "TIME:",
   "resistance:-u": "RESISTENCIA:",
   "fatigue-tn:-u": "FATIGUE TN:",
   "ability:-u": "HABILIDAD:",
   "accuracy": "Accuracy",
   "dexterity": "Destreza",
   "constitution": "Constitución",
   "communication": "Comunicación",
   "fighting": "Pelear",
   "intelligence": "Inteligencia",
   "perception": "Percepción",
   "strength": "Fuerza",
   "willpower": "Voluntad",
   "the-expanse-rpg-does-not-support-magical-powers": "<i>The Expanse RPG</i> does not support magical powers.",
   "the-world-of-lazarus-rpg-does-not-support-magical-powers": "<i>The World of Lazarus RPG</i> does not support magical powers.",
   "game-system-u": "GAME SYSTEM",
   "dragon-age": "Dragon Age",
   "fantasy-age": "Fantasy Age",
   "titansgrave": "Titansgrave",
   "blue-rose": "Blue Rose",
   "the-expanse": "The Expanse",
   "modern-age": "Modern AGE",
   "threefold": "Threefold",
   "world-of-lazarus": "World of Lazarus",
   "color-selection-u": "COLOR SELECTION",
   "black": "Black",
   "red": "Red",
   "teal-1": "Teal 1",
   "teal-2": "Teal 2",
   "blue-1": "Blue 1",
   "blue-2": "Blue 2",
   "dragonscale-red": "Dragonscale Red",
   "modern-orange": "Modern Orange",
   "threefold-color": "Threefold",
   "ronin-green": "Ronin Green",
   "lazarus-blue": "Lazarus Blue",
   "expansive-starfield": "Expansive Starfield",
   "proud-rainbow": "Proud Rainbow",
   "trans-color": "Transitional Hues",
   "rolls-u": "TIRAR:",
   "whisper-rolls-to-gm": "Whisper rolls to GM",
   "never-whisper-roll": "Never Whisper Rolls",
   "query-whisper-roll": "Query Whisper",
   "always-whisper-roll": "Always Whisper Rolls",
   "show-the-character-name-in-roll-results": "Show the character name in roll results",
   "show": "Mostrar",
   "hide": "Ocultar",
   "apply-armor-penalty-to-dexterity-rolls": "Apply Armor Penalty to Dexterity rolls",
   "no": "No",
   "yes": "Sí",
   "options-u": "OPCIONES",
   "prompt-for-aim": "Prompt for Aim",
   "never-use-aim": "Never use Aim",
   "toggle": "Toggle",
   "always-use-aim": "Always use Aim",
   "aim-value-a-value-must-be-entered-here": "Aim value (a number MUST be entered here)",
   "sections-u": "SECTIONS",
   "show-the-power-list": "Show the Power list in the Character tab",
   "show-the-spell/arcana-list": "Show the Spell/Arcana list in the Character tab",
   "show-the-extraordinary-powers-list": "Show the Extraordinary Powers list in the Character tab",
   "show-the-arcana/psychic-list": "Show the Arcana/Psychic list in the Character tab",
   "show-the-mana/magic-points-section": "Show the Mana/Magic Points section",
   "show-the-power-points-section": "Show the Power Points section",
   "show-the-kanna-section": "Show the Kanna section",
   "show-the-experience-points-section": "Show the Experience Points section",
   "show-the-fatigue-section": "Show the Fatigue section",
   "show-the-fear-section": "Show the Fear section",
   "show-the-horror-section": "Show the Horror section",
   "show-the-conviction-section": "Show the Conviction section",
   "show-the-corruption-section": "Show the Corruption section",
   "show-the-ammo-column": "Show the Ammo column",
   "show-the-initiative-section": "Show the Initiative section",
   "show-the-equipment-section": "Show the Equipment section",
   "show-the-money/currency-section": "Show the Money/Currency section",
   "show-the-income-section": "Show the Income section",
   "show-the-resources-section": "Show the Resources section",
   "show-the-conditions-section": "Show the Conditions section",
   "auto-configure-all-u": "AUTO-CONFIGURE ALL",
   "version": "Version",
   "game-system": "Game System",
   "color-selection": "Color Selection",
   "color-selection-info": "Select the color for the character sheet section headers and buttons.",
   "whisp-rolls-gm": "Whisper rolls to GM",
   "whisp-rolls-gm-info": "All sheet rolls are sent to all players in chat by default. Query Whisper option gives you a prompt with each roll of whether or not the roll should be sent privately only to yourself and the GM. Always Whisper Rolls will send all rolls only to yourself and the GM.",
   "aim-toggle-default": "Prompt for Aim action when rolling attacks",
   "aim-value-default": "Aim Value",
   "aim-value-default-info": "The default value for the aim bonus when using the Aim prompt. It should be 1 unless a power or talent changes it.",
   "show-the-fatigue-section-info": "This should be shown for Blue Rose.",
   "show-the-conviction-section-info": "This should be shown for Blue Rose.",
   "show-the-corruption-section-info": "This can be shown for Blue Rose.",
   "show-the-ammo-column-info": "This can be unchecked for Blue Rose.",
   "show-the-money/currency-section-info": "This can be unchecked for Blue Rose.",
   "conditions-u": "ESTADOS",
   "origin-u": "ORIGEN",
   "drive-u": "DRIVE",
   "profession-u": "PROFESSION",
   "appearance-u": "APARIENCIA",
   "belter": "Belter",
   "martian": "Martian",
   "earther": "Earther",
   "fortune-u": "FORTUNE",
   "outsider": "Outsider",
   "lower-class": "Lower Class",
   "middle-class": "Middle Class",
   "upper-class": "Upper Class",
   "main-roll-button-title": "This is the roll-builder. You can click it, answer four questions, and then it will roll the dice for you.",
   "damage": "Damage",
   "total": "Total",
   "target_number": "Target Number",
   "stunt_points": "Stunt Points",
   "ability": "Ability",
   "ability_value": "Ability Value (field 1 of 4)",
   "focus_value": "Focus (field 2 of 4)",
   "additional_modifier": "Additional modifier (field 3 of 4)",
   "additional_modifier2": "Additional modifier",
   "ability_score": "Ability Score",
   "roll_description": "Roll description (field 4 of 4, optional)",
   "die_roll": "Die Roll",
   "focus": "Focus",
   "cunning": "Cunning",
   "magic": "Magic",
   "spellcasting_ability": "Spellcasting Ability",
   "psychic_ability": "Psychic Ability",
   "ability_focus": "Ability Focus",
   "arcana_focus": "Arcana Focus",
   "psychic_focus": "Psychic Focus",
   "fatigue_check_for": "Fatigue Check for",
   "each_fatiguing_spell": "Each Fatiguing spell this Encounter",
   "fear_label": "Fear",
   "armor_penalty": "Armor Penalty",
   "initiative_adjustment": "Initiative Adjustment",
   "initiative": "Initiative",
   "resources": "Resources",
   "income_label": "Income",
   "attack_bonus_label": "Attack Bonus",
   "magic_arcana_focus": "Magic Arcana Focus",
   "spellpower_label": "Spellpower",
   "fatigue_tn_label": "Fatigue TN",
   "kanna_cost_label": "Kanna Cost",
   "power_cost_label": "Power Cost",
   "plus_one_tn": "+1 TN",
   "weapon_groups": "Weapon Groups",
   "power_talent_spec_name": "Power, Talent or Specialization name",
   "focus_bonus_title": "Focus bonus (0, 2, 3, etc.) MUST have a value for the buttons to work.",
   "description": "Description",
   "whisper": "Whisper",
   "whisper_roll": "Whisper Roll",
   "public_roll": "Public Roll"
}

AGE System/translations/es.json (after)
{
   "character-u": "PERSONAJE",
   "persona-u": "DESCRIPCIÓN",
   "powers-u": "TALENTO",
   "focuses-u": "FOCUSES",
   "magic-u": "MAGIA",
   "arcana-u": "C. ARCANO",
   "arcana/psychic-u": "ARCANO/PSIQUICO",
   "whisper-u": "SUSURRAR",
   "aim-u": "APUNTAR",
   "stunts2-u": "2 Stunts",
   "char-name-u": "NOMBRE DE PERSONAJE",
   "mage": "Mago",
   "rogue": "Pícaro",
   "warrior": "Guerrero",
   "adept": "Adepto",
   "expert": "Experto",
   "class-u": "CLASE",
   "level-u": "NIVEL",
   "race-u": "RAZA",
   "background-u": "TRASFONDO",
   "social-class-u": "CLASE SOCIAL",
   "ancestry-u": "ANCESTRY",
   "family-u": "FAMILY/ALLEGIANCE",
   "age-u": "EDAD",
   "gender-u": "SEXO",
   "height-u": "ALTURA",
   "weight-u": "PESO",
   "calling-u": "CALLING",
   "destiny-u": "DESTINY",
   "fate-u": "FATE",
   "accuracy-u": "ACCURACY",
   "communication-u": "COMUNICACIÓN",
   "constitution-u": "CONSTITUCIÓN",
   "cunning-u": "ASTUCIA",
   "dexterity-u": "DESTREZA",
   "fighting-u": "FIGHTING",
   "intelligence-u": "INTELLIGENCE",
   "perception-u": "PERCEPCIÓN",
   "strength-u": "FUERZA",
   "willpower-u": "VOLUNTAD",
   "health-u": "SALUD",
   "max": "Máx",
   "mana-u": "MANÁ",
   "magic-points-u": "MAGIC POINTS",
   "power-points-u": "POWER POINTS",
   "kanna-u": "KANNA",
   "experience-points-u": "PUNTOS DE EXPERIENCIA",
   "next": "Siguiente",
   "initiative-u": "INICIATIVA",
   "adjust": "Adjust",
   "fatigue-u": "FATIGUE",
   "none": "Nada",
   "winded": "Winded",
   "fatigued": "Fatigued",
   "exhausted": "Exhausted",
   "dying": "Dying",
   "fear-u": "FEAR",
   "nervous": "Nervous",
   "anxious": "Anxious",
   "watchful": "Watchful",
   "afraid": "Afraid",
   "terrified": "Terrified",
   "horror-u": "HORROR",
   "unsettled": "Unsettled",
   "shocked": "Shocked",
   "appalled": "Appalled",
   "overwhelmed": "Overwhelmed",
   "shattered": "Shattered",
   "resources-u": "RECURSOS",
   "income-u": "INCOME",
   "i-for-impact": "i",
   "b-for-ballistic": "b",
   "conviction-u": "CONVICTION",
   "corruption-u": "CORRUPTION",
   "speed-u": "VELOCIDAD",
   "defense-u": "DEFENSA",
   "toughness-u": "TOUGHNESS",
   "toughness-mode": "Modo",
   "gritty": "Gritty",
   "pulp": "Pulp",
   "cinematic": "Cinematic",
   "armor-u": "ARMADURA",
   "base": "Base",
   "shield": "Escudo",
   "Penalty": "Penalización",
   "#-sign": "#",
   "extraordinary-u": "EXTRAORDINARY",
   "attack-u": "ATAQUE",
   "range-u": "RANGO",
   "reload-u": "RECARGA",
   "roll-u": "TIRADA",
   "damage-u": "DAÑO",
   "power-name-u": "TALENTOS",
   "short-description-u": "DESCRIPCIÓN BREVE",
   "spell-name-u": "NOMBRE DE CONJURO",
   "arcanum-name-u": "ARCANUM NAME",
   "equipment-name-u": "NOMBRE EQUIPO",
   "quantity-u": "CANTIDAD",
   "description-u": "OTROS",
   "cp-u": "PC",
   "sp-u": "PP",
   "gp-u": "PO",
   "import-to-currency-u": "IMPORT TO CURRENCY",
   "currency-u": "MONEDA",
   "eye-u": "OJOS",
   "skin-u": "PIEL",
   "hair-u": "PELO",
   "languages-u": "IDIOMAS",
   "goals-u": "OBJETIVOS",
   "honorifics-titles-and-memberships-u": "HONORES, TÍTULOS Y VÍNCULOS",
   "relationships-u": "RELACIONES",
   "character-appearance-u": "ASPECTO DEL PERSONAJE",
   "char-notes-u": "NOTAS DEL PERSONAJE",
   "specialization1-u": "ESPECIALIZACIÓN 1",
   "specialization1-degree-u": "GRADO",
   "specialization2-u": "ESPECIALIZACIÓN 2",
   "type-or-level:-u": "TIPO O NIVEL:",
   "SOURCE:-u": "ORIGEN:",
   "short-desc.:-u": "DESC. BREVE:",
   "description:-u": "DESCRIPCIÓN:",
   "focus:-u": "CONCENTRACIÓN:",
   "school:-u": "ESCUELA:",
   "type:-u": "TIPO:",
   "mana-cost:-u": "COSTE MANÁ:",
   "cast-time:-u": "PREPARACIÓN:",
   "tn:-u": "NO:",
   "test:-u": "TIRADA:",
   "spellpower:-u": "POT. MÁGICA:",
   "focus-bonus:-u": "BONUS FOCUS:",
   "arcana": "Arcana",
   "psychic": "Psíquica",
   "power-points": "Puntos de Poder",
   "fatigue": "Fatigue",
   "kanna-cost:-u": "KANNA COST:",
   "power-cost:-u": "POWER COST:",
   "cast-spell:-u": "CAST SPELL:",
   "use-power:-u": "USE POWER:",
   "arcana:-u": "ARCANA:",
   "mp-cost:-u": "MP COST:",
   "talent:-u": "TALENTO:",
   "time:-u": "TIME:",
   "resistance:-u": "RESISTENCIA:",
   "fatigue-tn:-u": "FATIGUE TN:",
   "ability:-u": "HABILIDAD:",
   "accuracy": "Accuracy",
   "dexterity": "Destreza",
   "constitution": "Constitución",
   "communication": "Comunicación",
   "fighting": "Pelear",
   "intelligence": "Inteligencia",
   "perception": "Percepción",
   "strength": "Fuerza",
   "willpower": "Voluntad",
   "the-expanse-rpg-does-not-support-magical-powers": "<i>The Expanse RPG</i> does not support magical powers.",
   "the-world-of-lazarus-rpg-does-not-support-magical-powers": "<i>The World of Lazarus RPG</i> does not support magical powers.",
   "game-system-u": "GAME SYSTEM",
   "dragon-age": "Dragon Age",
   "fantasy-age": "Fantasy Age",
   "titansgrave": "Titansgrave",
   "blue-rose": "Blue Rose",
   "the-expanse": "The Expanse",
   "modern-age": "Modern AGE",
   "threefold": "Threefold",
   "world-of-lazarus": "World of Lazarus",
   "color-selection-u": "COLOR SELECTION",
   "black": "Black",
   "red": "Red",
   "teal-1": "Teal 1",
   "teal-2": "Teal 2",
   "blue-1": "Blue 1",
   "blue-2": "Blue 2",
   "dragonscale-red": "Dragonscale Red",
   "modern-orange": "Modern Orange",
   "threefold-color": "Threefold",
   "ronin-green": "Ronin Green",
   "lazarus-blue": "Lazarus Blue",
   "expansive-starfield": "Expansive Starfield",
   "proud-rainbow": "Proud Rainbow",
   "trans-color": "Transitional Hues",
   "rolls-u": "TIRAR:",
   "whisper-rolls-to-gm": "Whisper rolls to GM",
   "never-whisper-roll": "Never Whisper Rolls",
   "query-whisper-roll": "Query Whisper",
   "always-whisper-roll": "Always Whisper Rolls",
   "show-the-character-name-in-roll-results": "Show the character name in roll results",
   "show": "Mostrar",
   "hide": "Ocultar",
   "apply-armor-penalty-to-dexterity-rolls": "Apply Armor Penalty to Dexterity rolls",
   "add-tiebreaker-to-initiative-rolls": "Add Tiebreaker to Initiative rolls",
   "no": "No",
   "yes": "Sí",
   "options-u": "OPCIONES",
   "prompt-for-aim": "Prompt for Aim",
   "never-use-aim": "Never use Aim",
   "toggle": "Toggle",
   "always-use-aim": "Always use Aim",
   "never-use-2-stunts": "Never use 2 Stunts",
   "prompt-for-2-stunts": "Prompt for 2 Stunts",
   "always-use-2-stunts": "Always use 2 Stunts",
   "aim-value-a-value-must-be-entered-here": "Aim value (a number MUST be entered here)",
   "sections-u": "SECTIONS",
   "show-the-power-list": "Show the Power list in the Character tab",
   "show-the-spell/arcana-list": "Show the Spell/Arcana list in the Character tab",
   "show-the-extraordinary-powers-list": "Show the Extraordinary Powers list in the Character tab",
   "show-the-arcana/psychic-list": "Show the Arcana/Psychic list in the Character tab",
   "show-the-mana/magic-points-section": "Show the Mana/Magic Points section",
   "show-the-power-points-section": "Show the Power Points section",
   "show-the-kanna-section": "Show the Kanna section",
   "show-the-experience-points-section": "Show the Experience Points section",
   "show-the-fatigue-section": "Show the Fatigue section",
   "show-the-fear-section": "Show the Fear section",
   "show-the-horror-section": "Show the Horror section",
   "show-the-conviction-section": "Show the Conviction section",
   "show-the-corruption-section": "Show the Corruption section",
   "show-the-ammo-column": "Show the Ammo column",
   "show-the-initiative-section": "Show the Initiative section",
   "show-the-equipment-section": "Show the Equipment section",
   "show-the-money/currency-section": "Show the Money/Currency section",
   "show-the-income-section": "Show the Income section",
   "show-the-resources-section": "Show the Resources section",
   "show-the-conditions-section": "Show the Conditions section",
   "auto-configure-all-u": "AUTO-CONFIGURE ALL",
   "version": "Version",
   "game-system": "Game System",
   "color-selection": "Color Selection",
   "color-selection-info": "Select the color for the character sheet section headers and buttons.",
   "whisp-rolls-gm": "Whisper rolls to GM",
   "whisp-rolls-gm-info": "All sheet rolls are sent to all players in chat by default. Query Whisper option gives you a prompt with each roll of whether or not the roll should be sent privately only to yourself and the GM. Always Whisper Rolls will send all rolls only to yourself and the GM.",
   "aim-toggle-default": "Prompt for Aim action when rolling attacks",
   "aim-value-default": "Aim Value",
   "aim-value-default-info": "The default value for the aim bonus when using the Aim prompt. It should be 1 unless a power or talent changes it.",
   "show-the-fatigue-section-info": "This should be shown for Blue Rose.",
   "show-the-conviction-section-info": "This should be shown for Blue Rose.",
   "show-the-corruption-section-info": "This can be shown for Blue Rose.",
   "show-the-ammo-column-info": "This can be unchecked for Blue Rose.",
   "show-the-money/currency-section-info": "This can be unchecked for Blue Rose.",
   "conditions-u": "ESTADOS",
   "origin-u": "ORIGEN",
   "drive-u": "DRIVE",
   "profession-u": "PROFESSION",
   "appearance-u": "APARIENCIA",
   "belter": "Belter",
   "martian": "Martian",
   "earther": "Earther",
   "fortune-u": "FORTUNE",
   "outsider": "Outsider",
   "lower-class": "Lower Class",
   "middle-class": "Middle Class",
   "upper-class": "Upper Class",
   "main-roll-button-title": "This is the roll-builder. You can click it, answer four questions, and then it will roll the dice for you.",
   "damage": "Damage",
   "total": "Total",
   "target_number": "Target Number",
   "stunt_points": "Stunt Points",
   "stunt_die": "Stunt Die",
   "ability": "Ability",
   "ability_value": "Ability Value (field 1 of 4)",
   "focus_value": "Focus (field 2 of 4)",
   "additional_modifier": "Additional modifier (field 3 of 4)",
   "additional_modifier2": "Additional modifier",
   "ability_score": "Ability Score",
   "roll_description": "Roll description (field 4 of 4, optional)",
   "die_roll": "Die Roll",
   "focus": "Focus",
   "cunning": "Cunning",
   "magic": "Magic",
   "spellcasting_ability": "Spellcasting Ability",
   "psychic_ability": "Psychic Ability",
   "ability_focus": "Ability Focus",
   "arcana_focus": "Arcana Focus",
   "psychic_focus": "Psychic Focus",
   "fatigue_check_for": "Fatigue Check for",
   "each_fatiguing_spell": "Each Fatiguing spell this Encounter",
   "fear_label": "Fear",
   "armor_penalty": "Armor Penalty",
   "initiative_adjustment": "Initiative Adjustment",
   "initiative": "Initiative",
   "resources": "Resources",
   "income_label": "Income",
   "attack_bonus_label": "Attack Bonus",
   "magic_arcana_focus": "Magic Arcana Focus",
   "spellpower_label": "Spellpower",
   "fatigue_tn_label": "Fatigue TN",
   "kanna_cost_label": "Kanna Cost",
   "power_cost_label": "Power Cost",
   "plus_one_tn": "+1 TN",
   "weapon_groups": "Weapon Groups",
   "power_talent_spec_name": "Power, Talent or Specialization name",
   "focus_bonus_title": "Focus bonus (0, 2, 3, etc.) MUST have a value for the buttons to work.",
   "description": "Description",
   "whisper": "Whisper",
   "whisper_roll": "Whisper Roll",
   "public_roll": "Public Roll"
}

AGE System/translations/es.json (diff)
@@ -8,6 +8,7 @@
    "arcana/psychic-u": "ARCANO/PSIQUICO",
    "whisper-u": "SUSURRAR",
    "aim-u": "APUNTAR",
+   "stunts2-u": "2 Stunts",
    "char-name-u": "NOMBRE DE PERSONAJE",
    "mage": "Mago",
    "rogue": "Pícaro",
@@ -186,6 +187,7 @@
    "show": "Mostrar",
    "hide": "Ocultar",
    "apply-armor-penalty-to-dexterity-rolls": "Apply Armor Penalty to Dexterity rolls",
+   "add-tiebreaker-to-initiative-rolls": "Add Tiebreaker to Initiative rolls",
    "no": "No",
    "yes": "Sí",
    "options-u": "OPCIONES",
@@ -193,6 +195,9 @@
    "never-use-aim": "Never use Aim",
    "toggle": "Toggle",
    "always-use-aim": "Always use Aim",
+   "never-use-2-stunts": "Never use 2 Stunts",
+   "prompt-for-2-stunts": "Prompt for 2 Stunts",
+   "always-use-2-stunts": "Always use 2 Stunts",
    "aim-value-a-value-must-be-entered-here": "Aim value (a number MUST be entered here)",
    "sections-u": "SECTIONS",
    "show-the-power-list": "Show the Power list in the Character tab",
@@ -248,6 +253,7 @@
    "total": "Total",
    "target_number": "Target Number",
    "stunt_points": "Stunt Points",
+   "stunt_die": "Stunt Die",
    "ability": "Ability",
    "ability_value": "Ability Value (field 1 of 4)",
    "focus_value": "Focus (field 2 of 4)",
