AGE System/translations/fr.json (before)
{
   "character-u": "PERSONNAGE",
   "persona-u": "PERSONA",
   "powers-u": "POUVOIRS",
   "focuses-u": "FOCUS",
   "magic-u": "MAGIE",
   "arcana-u": "ARCANES",
   "arcana/psychic-u": "ARCANE/PSYCHIQUE",
   "whisper-u": "CHUCHOTER",
   "aim-u": "VISER",
   "char-name-u": "NOM DU PERSONNAGE",
   "mage": "Mage",
   "rogue": "Roublard",
   "warrior": "Guerrier",
   "adept": "Adepte",
   "expert": "Expert",
   "class-u": "CLASSE",
   "level-u": "NIVEAU",
   "race-u": "RACE",
   "background-u": "HISTORIQUE",
   "social-class-u": "CLASSE SOCIALE",
   "ancestry-u": "RACE",
   "family-u": "FAMILLE/ALLEGENCE",
   "age-u": "ÂGE",
   "gender-u": "GENRE",
   "height-u": "TAILLE",
   "weight-u": "POIDS",
   "calling-u": "APPEL",
   "destiny-u": "DESTINÉE",
   "fate-u": "DESTIN",
   "accuracy-u": "PRÉCISION",
   "communication-u": "COMMUNICATION",
   "constitution-u": "CONSTITUTION",
   "cunning-u": "RUSE",
   "dexterity-u": "DEXTÉRITÉ",
   "fighting-u": "COMBAT",
   "intelligence-u": "INTELLIGENCE",
   "perception-u": "PERCEPTION",
   "strength-u": "FORCE",
   "willpower-u": "VOLONTÉ",
   "health-u": "VIE",
   "max": "Max",
   "mana-u": "MANA",
   "magic-points-u": "POINTS DE MAGIE",
   "power-points-u": "POINTS DE POUVOIR",
   "kanna-u": "KANNA",
   "experience-points-u": "POINTS D’EXPÉRIENCE",
   "next": "Suivant",
   "initiative-u": "INITIATIVE",
   "adjust": "Ajuster",
   "fatigue-u": "FATIGUE",
   "none": "Aucune",
   "winded": "Essouflé",
   "fatigued": "Fatigué",
   "exhausted": "Épuisé",
   "dying": "Mourant-e",
   "fear-u": "PEUR",
   "nervous": "Nerveux",
   "anxious": "Anxieux",
   "watchful": "Vigilant",
   "afraid": "Effrayé",
   "terrified": "Terrifié(e)",
   "horror-u": "HORREUR",
   "unsettled": "Instable",
   "shocked": "Choqué",
   "appalled": "Consterné",
   "overwhelmed": "Submergé",
   "shattered": "Détruit",
   "resources-u": "RESSOURCES",
   "income-u": "REVENU",
   "i-for-impact": "i",
   "b-for-ballistic": "c",
   "conviction-u": "CONVICTION",
   "corruption-u": "CORRUPTION",
   "speed-u": "VITESSE",
   "defense-u": "DÉFENSE",
   "toughness-u": "ENDURANCE",
   "toughness-mode": "Mode",
   "gritty": "Graveleux",
   "pulp": "Pulp",
   "cinematic": "Cinématique",
   "armor-u": "ARMURE",
   "base": "Base ",
   "shield": "Bouclier",
   "Penalty": "Malus",
   "#-sign": "#",
   "extraordinary-u": "EXTRAORDINAIRE",
   "attack-u": "ATTAQUE",
   "range-u": "PORTÉE",
   "reload-u": "RECHARGE",
   "roll-u": "JET",
   "damage-u": "DÉGÂTS",
   "power-name-u": "NOM DU POUVOIR",
   "short-description-u": "BRÈVE DESCRIPTION",
   "spell-name-u": "NOM DU SORT",
   "arcanum-name-u": "NOM DE L’ARCANE",
   "equipment-name-u": "NOM DE L’ÉQUIPEMENT",
   "quantity-u": "QUANTITÉ",
   "description-u": "DESCRIPTION",
   "cp-u": "PC",
   "sp-u": "PA",
   "gp-u": "PO",
   "import-to-currency-u": "IMPORT TO CURRENCY",
   "currency-u": "DEVISE",
   "eye-u": "YEUX",
   "skin-u": "PEAU",
   "hair-u": "CHEVEUX",
   "languages-u": "LANGUES",
   "goals-u": "OBJECTIFS",
   "honorifics-titles-and-memberships-u": "TITRES, HONNEURS ET AFFILIATIONS",
   "relationships-u": "RELATIONS",
   "character-appearance-u": "APPARENCE DU PERSONNAGE",
   "char-notes-u": "NOTES DU PERSONNAGE",
   "specialization1-u": "SPÉCIALISATION 1",
   "specialization1-degree-u": "DEGRÉ",
   "specialization2-u": "SPÉCIALISATION 2",
   "type-or-level:-u": "TYPE OU NIVEAU :",
   "SOURCE:-u": "SOURCE :",
   "short-desc.:-u": "COURTE DESC. :",
   "description:-u": "DESCRIPTION :",
   "focus:-u": "FOCUS :",
   "school:-u": "ÉCOLE :",
   "type:-u": "TYPE :",
   "mana-cost:-u": "MANA :",
   "cast-time:-u": "TEMPS :",
   "tn:-u": "TN :",
   "test:-u": "TEST :",
   "spellpower:-u": "POUVOIR :",
   "focus-bonus:-u": "BONUS :",
   "arcana": "Arcanes",
   "psychic": "Psy",
   "power-points": "Points de Pouvoir",
   "fatigue": "Fatigue",
   "kanna-cost:-u": "COÛT KANNA : ",
   "power-cost:-u": "COÛT DE POUVOIR :",
   "cast-spell:-u": "LANCER :",
   "use-power:-u": "UTILISER POUVOIR :",
   "arcana:-u": "ARCANES :",
   "mp-cost:-u": "MP :",
   "talent:-u": "TALENT :",
   "time:-u": "TEMPS :",
   "resistance:-u": "RÉSISTANCE :",
   "fatigue-tn:-u": "TN FATIGUE :",
   "ability:-u": "ABILITÉ :",
   "accuracy": "Précision",
   "dexterity": "Dextérité",
   "constitution": "Constitution",
   "communication": "Communication",
   "fighting": "Combat",
   "intelligence": "Intelligence",
   "perception": "Perception",
   "strength": "Force",
   "willpower": "Volonté",
   "the-expanse-rpg-does-not-support-magical-powers": "<i>The Expanse RPG</i> ne prend pas en charge les pouvoirs magiques.",
   "the-world-of-lazarus-rpg-does-not-support-magical-powers": "<i>The World of Lazarus RPG</i> ne prend pas en charge les pouvoirs magiques.",
   "game-system-u": "SYSTÈME DE JEU",
   "dragon-age": "Âge du Dragon",
   "fantasy-age": "Fantasy Age",
   "titansgrave": "Titansgrave",
   "blue-rose": "Rose Bleue",
   "the-expanse": "The Expanse",
   "modern-age": "Modern AGE",
   "threefold": "Threefold",
   "world-of-lazarus": "World of Lazarus",
   "color-selection-u": "SÉLECTION DES COULEURS",
   "black": "Noir",
   "red": "Rouge",
   "teal-1": "Sarcelle 1",
   "teal-2": "Sarcelle 2",
   "blue-1": "Bleu 1",
   "blue-2": "Bleu 2",
   "dragonscale-red": "Dragonscale Red",
   "modern-orange": "Modern Orange",
   "threefold-color": "Threefold",
   "ronin-green": "Ronin Green",
   "lazarus-blue": "Lazarus Blue",
   "expansive-starfield": "Expansive Starfield",
   "proud-rainbow": "Proud Rainbow",
   "trans-color": "Tonalités transitoires",
   "rolls-u": "JETS",
   "whisper-rolls-to-gm": "Jets privés au MJ",
   "never-whisper-roll": "Ne jamais chuchoter les jets",
   "query-whisper-roll": "Demander à chaque jet",
   "always-whisper-roll": "Toujours chuchoter les jets",
   "show-the-character-name-in-roll-results": "Afficher le nom du personnage dans les résultats des jets",
   "show": "Afficher",
   "hide": "Masquer",
   "apply-armor-penalty-to-dexterity-rolls": "Appliquer la pénalité d'armure aux jets de Dextérité",
   "no": "Non",
   "yes": "Oui",
   "options-u": "OPTIONS",
   "prompt-for-aim": "Demander pour la visée",
   "never-use-aim": "Ne jamais viser",
   "toggle": "Bascule",
   "always-use-aim": "Toujours utiliser la visée",
   "aim-value-a-value-must-be-entered-here": "Value du visé (un nombre DOIT être entré ici)",
   "sections-u": "SECTIONS",
   "show-the-power-list": "Afficher la liste des pouvoirs dans l’onglet personnage",
   "show-the-spell/arcana-list": "Afficher la liste des sorts/arcanes dans l’onglet personnage",
   "show-the-extraordinary-powers-list": "Afficher la liste des Pouvoirs Extraordinaires dans l’onglet Personnage",
   "show-the-arcana/psychic-list": "Afficher la liste des Arcanes/Psys dans l’onglet Personnage",
   "show-the-mana/magic-points-section": "Afficher la section Mana/Points de Magie",
   "show-the-power-points-section": "Afficher la section Points de pouvoir",
   "show-the-kanna-section": "Afficher la section Kanna",
   "show-the-experience-points-section": "Afficher la section Points d’expérience",
   "show-the-fatigue-section": "Afficher la section de la Fatigue",
   "show-the-fear-section": "Afficher la section Peur",
   "show-the-horror-section": "Afficher la section Horreur",
   "show-the-conviction-section": "Afficher la section de la Conviction",
   "show-the-corruption-section": "Afficher la section de la Corruption",
   "show-the-ammo-column": "Afficher la colonne des munitions",
   "show-the-initiative-section": "Afficher la section Initiative",
   "show-the-equipment-section": "Afficher la section de l'équipement",
   "show-the-money/currency-section": "Afficher la section argent/monnaie",
   "show-the-income-section": "Afficher la section Revenu",
   "show-the-resources-section": "Afficher la section Ressources",
   "show-the-conditions-section": "Afficher la section Conditions",
   "auto-configure-all-u": "TOUT CONFIGURER EN AUTO",
   "version": "Version",
   "game-system": "Système de jeu",
   "color-selection": "Sélection des couleurs",
   "color-selection-info": "Sélectionnez la couleur pour les boutons et les en-têtes de section.",
   "whisp-rolls-gm": "Jets privés au MJ",
   "whisp-rolls-gm-info": "Tous les jets sont envoyés dans le chat pour tous les joueurs par défaut. 'Demander' affiche une popup avant chaque jet de dé, pour indiquer si vous voulez n'afficher le jet qu'à vous-même et au MJ. 'Bascule' ajoutera un bouton sur la barre d'onglets pour active ou désactiver. 'Toujours' n'enverra les jets qu'à vous et au MJ.",
   "aim-toggle-default": "Demander pour la visée lors du lancer de jets d'attaque",
   "aim-value-default": "Valeur de la visée",
   "aim-value-default-info": "La valeur par défaut pour le bonus de visée. Elle devrait être 1 ssauf si un pouvoir ou talent la change.",
   "show-the-fatigue-section-info": "Show the Fatigue section. This should be shown for Blue Rose.",
   "show-the-conviction-section-info": "Show the Conviction section. This should be shown for Blue Rose.",
   "show-the-corruption-section-info": "Show the Corruption section. This can be shown for Blue Rose.",
   "show-the-ammo-column-info": "Show the Ammo column. This can be hidden for Blue Rose.",
   "show-the-money/currency-section-info": "Show the Money/Currency section. This can be hidden for Blue Rose.",
   "conditions-u": "CONDITIONS",
   "origin-u": "ORIGINE",
   "drive-u": "CONDUITE",
   "profession-u": "PROFESSION",
   "appearance-u": "APPARENCE",
   "belter": "Ceinturien",
   "martian": "Martien",
   "earther": "Terrien",
   "fortune-u": "CHANCE",
   "outsider": "Extérieur",
   "lower-class": "Basse classe",
   "middle-class": "Classe moyenne",
   "upper-class": "Classe favorisée",
   "main-roll-button-title": "This is the roll-builder. You can click it, answer four questions, and then it will roll the dice for you.",
   "damage": "Damage",
   "total": "Total",
   "target_number": "Target Number",
   "stunt_points": "Stunt Points",
   "ability": "Ability",
   "ability_value": "Ability Value (field 1 of 4)",
   "focus_value": "Focus (field 2 of 4)",
   "additional_modifier": "Additional modifier (field 3 of 4)",
   "additional_modifier2": "Additional modifier",
   "ability_score": "Ability Score",
   "roll_description": "Roll description (field 4 of 4, optional)",
   "die_roll": "Die Roll",
   "focus": "Focus",
   "cunning": "Cunning",
   "magic": "Magic",
   "spellcasting_ability": "Spellcasting Ability",
   "psychic_ability": "Psychic Ability",
   "ability_focus": "Ability Focus",
   "arcana_focus": "Arcana Focus",
   "psychic_focus": "Psychic Focus",
   "fatigue_check_for": "Fatigue Check for",
   "each_fatiguing_spell": "Each Fatiguing spell this Encounter",
   "fear_label": "Fear",
   "armor_penalty": "Armor Penalty",
   "initiative_adjustment": "Initiative Adjustment",
   "initiative": "Initiative",
   "resources": "Resources",
   "income_label": "Income",
   "attack_bonus_label": "Attack Bonus",
   "magic_arcana_focus": "Magic Arcana Focus",
   "spellpower_label": "Spellpower",
   "fatigue_tn_label": "Fatigue TN",
   "kanna_cost_label": "Kanna Cost",
   "power_cost_label": "Power Cost",
   "plus_one_tn": "+1 TN",
   "weapon_groups": "Weapon Groups",
   "power_talent_spec_name": "Power, Talent or Specialization name",
   "focus_bonus_title": "Focus bonus (0, 2, 3, etc.) MUST have a value for the buttons to work.",
   "description": "Description",
   "whisper": "Whisper",
   "whisper_roll": "Whisper Roll",
   "public_roll": "Public Roll"
}

AGE System/translations/fr.json (after)
{
   "character-u": "PERSONNAGE",
   "persona-u": "PERSONA",
   "powers-u": "POUVOIRS",
   "focuses-u": "FOCUS",
   "magic-u": "MAGIE",
   "arcana-u": "ARCANES",
   "arcana/psychic-u": "ARCANE/PSYCHIQUE",
   "whisper-u": "CHUCHOTER",
   "aim-u": "VISER",
   "stunts2-u": "2 cascades",
   "char-name-u": "NOM DU PERSONNAGE",
   "mage": "Mage",
   "rogue": "Roublard",
   "warrior": "Guerrier",
   "adept": "Adepte",
   "expert": "Expert",
   "class-u": "CLASSE",
   "level-u": "NIVEAU",
   "race-u": "RACE",
   "background-u": "HISTORIQUE",
   "social-class-u": "CLASSE SOCIALE",
   "ancestry-u": "RACE",
   "family-u": "FAMILLE/ALLEGENCE",
   "age-u": "ÂGE",
   "gender-u": "GENRE",
   "height-u": "TAILLE",
   "weight-u": "POIDS",
   "calling-u": "APPEL",
   "destiny-u": "DESTINÉE",
   "fate-u": "DESTIN",
   "accuracy-u": "PRÉCISION",
   "communication-u": "COMMUNICATION",
   "constitution-u": "CONSTITUTION",
   "cunning-u": "RUSE",
   "dexterity-u": "DEXTÉRITÉ",
   "fighting-u": "COMBAT",
   "intelligence-u": "INTELLIGENCE",
   "perception-u": "PERCEPTION",
   "strength-u": "FORCE",
   "willpower-u": "VOLONTÉ",
   "health-u": "VIE",
   "max": "Max",
   "mana-u": "MANA",
   "magic-points-u": "POINTS DE MAGIE",
   "power-points-u": "POINTS DE POUVOIR",
   "kanna-u": "KANNA",
   "experience-points-u": "POINTS D’EXPÉRIENCE",
   "next": "Suivant",
   "initiative-u": "INITIATIVE",
   "adjust": "Ajuster",
   "fatigue-u": "FATIGUE",
   "none": "Aucune",
   "winded": "Essouflé",
   "fatigued": "Fatigué",
   "exhausted": "Épuisé",
   "dying": "Mourant-e",
   "fear-u": "PEUR",
   "nervous": "Nerveux",
   "anxious": "Anxieux",
   "watchful": "Vigilant",
   "afraid": "Effrayé",
   "terrified": "Terrifié(e)",
   "horror-u": "HORREUR",
   "unsettled": "Instable",
   "shocked": "Choqué",
   "appalled": "Consterné",
   "overwhelmed": "Submergé",
   "shattered": "Détruit",
   "resources-u": "RESSOURCES",
   "income-u": "REVENU",
   "i-for-impact": "i",
   "b-for-ballistic": "c",
   "conviction-u": "CONVICTION",
   "corruption-u": "CORRUPTION",
   "speed-u": "VITESSE",
   "defense-u": "DÉFENSE",
   "toughness-u": "ENDURANCE",
   "toughness-mode": "Mode",
   "gritty": "Graveleux",
   "pulp": "Pulp",
   "cinematic": "Cinématique",
   "armor-u": "ARMURE",
   "base": "Base ",
   "shield": "Bouclier",
   "Penalty": "Malus",
   "#-sign": "#",
   "extraordinary-u": "EXTRAORDINAIRE",
   "attack-u": "ATTAQUE",
   "range-u": "PORTÉE",
   "reload-u": "RECHARGE",
   "roll-u": "JET",
   "damage-u": "DÉGÂTS",
   "power-name-u": "NOM DU POUVOIR",
   "short-description-u": "BRÈVE DESCRIPTION",
   "spell-name-u": "NOM DU SORT",
   "arcanum-name-u": "NOM DE L’ARCANE",
   "equipment-name-u": "NOM DE L’ÉQUIPEMENT",
   "quantity-u": "QUANTITÉ",
   "description-u": "DESCRIPTION",
   "cp-u": "PC",
   "sp-u": "PA",
   "gp-u": "PO",
   "import-to-currency-u": "IMPORTER DANS LA MONNAIE",
   "currency-u": "DEVISE",
   "eye-u": "YEUX",
   "skin-u": "PEAU",
   "hair-u": "CHEVEUX",
   "languages-u": "LANGUES",
   "goals-u": "OBJECTIFS",
   "honorifics-titles-and-memberships-u": "TITRES, HONNEURS ET AFFILIATIONS",
   "relationships-u": "RELATIONS",
   "character-appearance-u": "APPARENCE DU PERSONNAGE",
   "char-notes-u": "NOTES DU PERSONNAGE",
   "specialization1-u": "SPÉCIALISATION 1",
   "specialization1-degree-u": "DEGRÉ",
   "specialization2-u": "SPÉCIALISATION 2",
   "type-or-level:-u": "TYPE OU NIVEAU :",
   "SOURCE:-u": "SOURCE :",
   "short-desc.:-u": "COURTE DESC. :",
   "description:-u": "DESCRIPTION :",
   "focus:-u": "FOCUS :",
   "school:-u": "ÉCOLE :",
   "type:-u": "TYPE :",
   "mana-cost:-u": "MANA :",
   "cast-time:-u": "TEMPS :",
   "tn:-u": "TN :",
   "test:-u": "TEST :",
   "spellpower:-u": "POUVOIR :",
   "focus-bonus:-u": "BONUS :",
   "arcana": "Arcanes",
   "psychic": "Psy",
   "power-points": "Points de Pouvoir",
   "fatigue": "Fatigue",
   "kanna-cost:-u": "COÛT KANNA : ",
   "power-cost:-u": "COÛT DE POUVOIR :",
   "cast-spell:-u": "LANCER :",
   "use-power:-u": "UTILISER POUVOIR :",
   "arcana:-u": "ARCANES :",
   "mp-cost:-u": "MP :",
   "talent:-u": "TALENT :",
   "time:-u": "TEMPS :",
   "resistance:-u": "RÉSISTANCE :",
   "fatigue-tn:-u": "TN FATIGUE :",
   "ability:-u": "ABILITÉ :",
   "accuracy": "Précision",
   "dexterity": "Dextérité",
   "constitution": "Constitution",
   "communication": "Communication",
   "fighting": "Combat",
   "intelligence": "Intelligence",
   "perception": "Perception",
   "strength": "Force",
   "willpower": "Volonté",
   "the-expanse-rpg-does-not-support-magical-powers": "<i>The Expanse RPG</i> ne prend pas en charge les pouvoirs magiques.",
   "the-world-of-lazarus-rpg-does-not-support-magical-powers": "<i>The World of Lazarus RPG</i> ne prend pas en charge les pouvoirs magiques.",
   "game-system-u": "SYSTÈME DE JEU",
   "dragon-age": "Âge du Dragon",
   "fantasy-age": "Fantasy Age",
   "titansgrave": "Titansgrave",
   "blue-rose": "Rose Bleue",
   "the-expanse": "The Expanse",
   "modern-age": "Modern AGE",
   "threefold": "Threefold",
   "world-of-lazarus": "World of Lazarus",
   "color-selection-u": "SÉLECTION DES COULEURS",
   "black": "Noir",
   "red": "Rouge",
   "teal-1": "Sarcelle 1",
   "teal-2": "Sarcelle 2",
   "blue-1": "Bleu 1",
   "blue-2": "Bleu 2",
   "dragonscale-red": "Dragonscale Red",
   "modern-orange": "Modern Orange",
   "threefold-color": "Threefold",
   "ronin-green": "Ronin Green",
   "lazarus-blue": "Lazarus Blue",
   "expansive-starfield": "Expansive Starfield",
   "proud-rainbow": "Proud Rainbow",
   "trans-color": "Tonalités transitoires",
   "rolls-u": "JETS",
   "whisper-rolls-to-gm": "Jets privés au MJ",
   "never-whisper-roll": "Ne jamais chuchoter les jets",
   "query-whisper-roll": "Demander à chaque jet",
   "always-whisper-roll": "Toujours chuchoter les jets",
   "show-the-character-name-in-roll-results": "Afficher le nom du personnage dans les résultats des jets",
   "show": "Afficher",
   "hide": "Masquer",
   "apply-armor-penalty-to-dexterity-rolls": "Appliquer la pénalité d'armure aux jets de Dextérité",
   "add-tiebreaker-to-initiative-rolls": "Ajouter un séparateur d'égalité aux jets d'initiative",
   "no": "Non",
   "yes": "Oui",
   "options-u": "OPTIONS",
   "prompt-for-aim": "Demander pour la visée",
   "never-use-aim": "Ne jamais viser",
   "toggle": "Bascule",
   "always-use-aim": "Toujours utiliser la visée",
   "never-use-2-stunts": "Ne jamais utiliser 2 cascades",
   "prompt-for-2-stunts": "Demander pour 2 cascades",
   "always-use-2-stunts": "Toujours utiliser 2 cascades",
   "aim-value-a-value-must-be-entered-here": "Value du visé (un nombre DOIT être entré ici)",
   "sections-u": "SECTIONS",
   "show-the-power-list": "Afficher la liste des pouvoirs dans l’onglet personnage",
   "show-the-spell/arcana-list": "Afficher la liste des sorts/arcanes dans l’onglet personnage",
   "show-the-extraordinary-powers-list": "Afficher la liste des Pouvoirs Extraordinaires dans l’onglet Personnage",
   "show-the-arcana/psychic-list": "Afficher la liste des Arcanes/Psys dans l’onglet Personnage",
   "show-the-mana/magic-points-section": "Afficher la section Mana/Points de Magie",
   "show-the-power-points-section": "Afficher la section Points de pouvoir",
   "show-the-kanna-section": "Afficher la section Kanna",
   "show-the-experience-points-section": "Afficher la section Points d’expérience",
   "show-the-fatigue-section": "Afficher la section de la Fatigue",
   "show-the-fear-section": "Afficher la section Peur",
   "show-the-horror-section": "Afficher la section Horreur",
   "show-the-conviction-section": "Afficher la section de la Conviction",
   "show-the-corruption-section": "Afficher la section de la Corruption",
   "show-the-ammo-column": "Afficher la colonne des munitions",
   "show-the-initiative-section": "Afficher la section Initiative",
   "show-the-equipment-section": "Afficher la section de l'équipement",
   "show-the-money/currency-section": "Afficher la section argent/monnaie",
   "show-the-income-section": "Afficher la section Revenu",
   "show-the-resources-section": "Afficher la section Ressources",
   "show-the-conditions-section": "Afficher la section Conditions",
   "auto-configure-all-u": "TOUT CONFIGURER EN AUTO",
   "version": "Version",
   "game-system": "Système de jeu",
   "color-selection": "Sélection des couleurs",
   "color-selection-info": "Sélectionnez la couleur pour les boutons et les en-têtes de section.",
   "whisp-rolls-gm": "Jets privés au MJ",
   "whisp-rolls-gm-info": "Tous les jets sont envoyés dans le chat pour tous les joueurs par défaut. 'Demander' affiche une popup avant chaque jet de dé, pour indiquer si vous voulez n'afficher le jet qu'à vous-même et au MJ. 'Bascule' ajoutera un bouton sur la barre d'onglets pour active ou désactiver. 'Toujours' n'enverra les jets qu'à vous et au MJ.",
   "aim-toggle-default": "Demander pour la visée lors du lancer de jets d'attaque",
   "aim-value-default": "Valeur de la visée",
   "aim-value-default-info": "La valeur par défaut pour le bonus de visée. Elle devrait être 1 ssauf si un pouvoir ou talent la change.",
   "show-the-fatigue-section-info": "Show the Fatigue section. This should be shown for Blue Rose.",
   "show-the-conviction-section-info": "Show the Conviction section. This should be shown for Blue Rose.",
   "show-the-corruption-section-info": "Show the Corruption section. This can be shown for Blue Rose.",
   "show-the-ammo-column-info": "Show the Ammo column. This can be hidden for Blue Rose.",
   "show-the-money/currency-section-info": "Show the Money/Currency section. This can be hidden for Blue Rose.",
   "conditions-u": "CONDITIONS",
   "origin-u": "ORIGINE",
   "drive-u": "CONDUITE",
   "profession-u": "PROFESSION",
   "appearance-u": "APPARENCE",
   "belter": "Ceinturien",
   "martian": "Martien",
   "earther": "Terrien",
   "fortune-u": "CHANCE",
   "outsider": "Extérieur",
   "lower-class": "Basse classe",
   "middle-class": "Classe moyenne",
   "upper-class": "Classe favorisée",
   "main-roll-button-title": "C'est le constructeur de jets. Vous pouvez cliquer dessus, répondre à quatre questions, puis il lancera les dés pour vous.",
   "damage": "Dégâts",
   "total": "Total",
   "target_number": "Seuil de Réussite",
   "stunt_points": "Points de cascade",
   "stunt_die": "Dé de cascade",
   "ability": "Capacité",
   "ability_value": "Valeur de capacité (champ 1 sur 4)",
   "focus_value": "Focus (field 2 of 4)",
   "additional_modifier": "Modificateur supplémentaire (champ 3 sur 4)",
   "additional_modifier2": "Modificateur supplémentaire",
   "ability_score": "Ability Score",
   "roll_description": "Roll description (field 4 of 4, optional)",
   "die_roll": "Die Roll",
   "focus": "Focus",
   "cunning": "Ruse",
   "magic": "Magie",
   "spellcasting_ability": "Capacité de lancement de sorts",
   "psychic_ability": "Capacité psychique",
   "ability_focus": "Ability Focus",
   "arcana_focus": "Arcana Focus",
   "psychic_focus": "Psychic Focus",
   "fatigue_check_for": "Fatigue Check for",
   "each_fatiguing_spell": "Each Fatiguing spell this Encounter",
   "fear_label": "Peur",
   "armor_penalty": "Armor Penalty",
   "initiative_adjustment": "Initiative Adjustment",
   "initiative": "Initiative",
   "resources": "Ressources",
   "income_label": "Revenu",
   "attack_bonus_label": "Bonus d’attaque",
   "magic_arcana_focus": "Magic Arcana Focus",
   "spellpower_label": "Spellpower",
   "fatigue_tn_label": "Fatigue TN",
   "kanna_cost_label": "Kanna Cost",
   "power_cost_label": "Power Cost",
   "plus_one_tn": "+1 TN",
   "weapon_groups": "Groupe d'armes",
   "power_talent_spec_name": "Nom du pouvoir, du talent ou de la spécialisation",
   "focus_bonus_title": "Le bonus de focus (0, 2, 3, etc.) DOIT avoir une valeur pour que les boutons fonctionnent.",
   "description": "Description ",
   "whisper": "Murmurer",
   "whisper_roll": "Murmurer le jet",
   "public_roll": "Jet Public"
}

AGE System/translations/fr.json (diff)
@@ -8,6 +8,7 @@
    "arcana/psychic-u": "ARCANE/PSYCHIQUE",
    "whisper-u": "CHUCHOTER",
    "aim-u": "VISER",
+   "stunts2-u": "2 cascades",
    "char-name-u": "NOM DU PERSONNAGE",
    "mage": "Mage",
    "rogue": "Roublard",
@@ -100,7 +101,7 @@
    "cp-u": "PC",
    "sp-u": "PA",
    "gp-u": "PO",
-   "import-to-currency-u": "IMPORT TO CURRENCY",
+   "import-to-currency-u": "IMPORTER DANS LA MONNAIE",
    "currency-u": "DEVISE",
    "eye-u": "YEUX",
    "skin-u": "PEAU",
@@ -186,6 +187,7 @@
    "show": "Afficher",
    "hide": "Masquer",
    "apply-armor-penalty-to-dexterity-rolls": "Appliquer la pénalité d'armure aux jets de Dextérité",
+   "add-tiebreaker-to-initiative-rolls": "Ajouter un séparateur d'égalité aux jets d'initiative",
    "no": "Non",
    "yes": "Oui",
    "options-u": "OPTIONS",
@@ -193,6 +195,9 @@
    "never-use-aim": "Ne jamais viser",
    "toggle": "Bascule",
    "always-use-aim": "Toujours utiliser la visée",
+   "never-use-2-stunts": "Ne jamais utiliser 2 cascades",
+   "prompt-for-2-stunts": "Demander pour 2 cascades",
+   "always-use-2-stunts": "Toujours utiliser 2 cascades",
    "aim-value-a-value-must-be-entered-here": "Value du visé (un nombre DOIT être entré ici)",
    "sections-u": "SECTIONS",
    "show-the-power-list": "Afficher la liste des pouvoirs dans l’onglet personnage",
@@ -243,47 +248,48 @@
    "lower-class": "Basse classe",
    "middle-class": "Classe moyenne",
    "upper-class": "Classe favorisée",
-   "main-roll-button-title": "This is the roll-builder. You can click it, answer four questions, and then it will roll the dice for you.",
-   "damage": "Damage",
+   "main-roll-button-title": "C'est le constructeur de jets. Vous pouvez cliquer dessus, répondre à quatre questions, puis il lancera les dés pour vous.",
+   "damage": "Dégâts",
    "total": "Total",
-   "target_number": "Target Number",
-   "stunt_points": "Stunt Points",
-   "ability": "Ability",
-   "ability_value": "Ability Value (field 1 of 4)",
+   "target_number": "Seuil de Réussite",
+   "stunt_points": "Points de cascade",
+   "stunt_die": "Dé de cascade",
+   "ability": "Capacité",
+   "ability_value": "Valeur de capacité (champ 1 sur 4)",
    "focus_value": "Focus (field 2 of 4)",
-   "additional_modifier": "Additional modifier (field 3 of 4)",
-   "additional_modifier2": "Additional modifier",
+   "additional_modifier": "Modificateur supplémentaire (champ 3 sur 4)",
+   "additional_modifier2": "Modificateur supplémentaire",
    "ability_score": "Ability Score",
    "roll_description": "Roll description (field 4 of 4, optional)",
    "die_roll": "Die Roll",
    "focus": "Focus",
-   "cunning": "Cunning",
-   "magic": "Magic",
-   "spellcasting_ability": "Spellcasting Ability",
-   "psychic_ability": "Psychic Ability",
+   "cunning": "Ruse",
+   "magic": "Magie",
+   "spellcasting_ability": "Capacité de lancement de sorts",
+   "psychic_ability": "Capacité psychique",
    "ability_focus": "Ability Focus",
    "arcana_focus": "Arcana Focus",
    "psychic_focus": "Psychic Focus",
    "fatigue_check_for": "Fatigue Check for",
    "each_fatiguing_spell": "Each Fatiguing spell this Encounter",
-   "fear_label": "Fear",
+   "fear_label": "Peur",
    "armor_penalty": "Armor Penalty",
    "initiative_adjustment": "Initiative Adjustment",
    "initiative": "Initiative",
-   "resources": "Resources",
-   "income_label": "Income",
-   "attack_bonus_label": "Attack Bonus",
+   "resources": "Ressources",
+   "income_label": "Revenu",
+   "attack_bonus_label": "Bonus d’attaque",
    "magic_arcana_focus": "Magic Arcana Focus",
    "spellpower_label": "Spellpower",
    "fatigue_tn_label": "Fatigue TN",
    "kanna_cost_label": "Kanna Cost",
    "power_cost_label": "Power Cost",
    "plus_one_tn": "+1 TN",
-   "weapon_groups": "Weapon Groups",
-   "power_talent_spec_name": "Power, Talent or Specialization name",
-   "focus_bonus_title": "Focus bonus (0, 2, 3, etc.) MUST have a value for the buttons to work.",
-   "description": "Description",
-   "whisper": "Whisper",
-   "whisper_roll": "Whisper Roll",
-   "public_roll": "Public Roll"
+   "weapon_groups": "Groupe d'armes",
+   "power_talent_spec_name": "Nom du pouvoir, du talent ou de la spécialisation",
+   "focus_bonus_title": "Le bonus de focus (0, 2, 3, etc.) DOIT avoir une valeur pour que les boutons fonctionnent.",
+   "description": "Description ",
+   "whisper": "Murmurer",
+   "whisper_roll": "Murmurer le jet",
+   "public_roll": "Jet Public"
 }
