Ars_Magica_5th/translations/ca.json (before)
{
    "abilities": "Habilitats",
    "ability": "Habilitat",
    "accelerated-": "Accelerat",
    "additional-fatigue-levels": "Nivells de fatiga addicionals",
    "aesthetics": "Aspecte",
    "age": "Edat",
    "aging": "Envelliment",
    "animal": "Animal",
    "apparent-age": "Edat aparent",
    "aquam": "Aquam",
    "armor": "Armadura",
    "armor-load": "Càrrega d'armad.",
    "armor-protection": "Protecció per Armad.",
    "armor-worn": "Armadura posada",
    "art": "Art",
    "ask": "Demana",
    "artes-lib-": "Artes Lib.",
    "atk": "Atac",
    "attack": "Atac",
    "attaining-rt": "Assolint",
    "aura": "Aura",
    "auram": "Auram",
    "base-casting-totals": "Totals d'invocació bàsics",
    "basic-lab-total": "Bàsics total de labo.",
    "birth-name": "Nom de naixement",
    "bonus": "Bonus",
    "botch": "Pífia",
    "botch-num": "Núm. daus de pífia",
    "botch-roll": "Tirada de pífia",
    "casting": "Invocació",
    "casts-rt": "invoca",
    "ceremonial": "Cerimonial",
    "character": "Personatge",
    "characteristic": "Característica",
    "characteristic-m": "Característica",
    "characteristics": "Característiques",
    "circumstances-m": "Circumstàncies",
    "circumstantial": "Circumstancial",
    "critical": "Crític",
    "combat": "Combat",
    "combat-modifiers": "Modif. de combat",
    "communication": "Comunicació",
    "confidence": "Confiança",
    "corpus": "Corpus",
    "covenant": "Aliança",
    "covenant-of-apprenticeship": "Aliança d'aprenentatge",
    "creo": "Creo",
    "current": "Actual",
    "current-year": "Any actual",
    "dam": "Mal",
    "damage": "Mal",
    "dazed": "Exhaust",
    "dead": "Mort",
    "decrepitude-aging": "Decrepitut/Envelliment",
    "defend-rt": "Defensa",
    "defense": "Defensa",
    "description": "Descripció",
    "designed-spells": "Conjurs dissenyats",
    "dex": "des",
    "dexterity": "Destresa",
    "dfn": "Def.",
    "dfn-u": "Def.",
    "divine-might": "Poder Diví",
    "domus-magna": "Domus Magna",
    "duration": "Duració",
    "effect": "Efecte",
    "encumbrance": "Càrrega",
    "enc-": "Car.",
    "exp": "Exp.",
    "eyes": "Ulls",
    "faerie-might": "Poder Faèric",
    "fatigue-levels": "Nivells de fatiga",
    "fatigue-m": "fatiga",
    "fatiguing": "Fatiga",
    "flaws": "Defectes",
    "focus": "Focus",
    "form": "Forma",
    "forms": "Formes",
    "formulaic": "Formulàic",
    "free": "Gratis",
    "fresh": "Fresc",
    "gender": "Gènere",
    "general-quality": "Qualitat general",
    "gestures": "Gestos",
    "gestures-exaggerated": "Exagerats",
    "gestures-bold": "Atrevits",
    "gestures-subtle": "Subtil",
    "gestures-none": "Cap",
    "hair": "Cabells",
    "handedness": "Mà",
    "health": "Salut",
    "heavy-wounds": "Ferides greus",
    "height": "Alçada",
    "help": "Ajuda",
    "herbam": "Herbam",
    "house": "Casa",
    "ignem": "Ignem",
    "imaginem": "Imaginem",
    "inc-": "Desact.",
    "incapacitated": "Incapacitat",
    "infernal-might": "Poder Infernal",
    "init": "Inic.",
    "initiative": "Iniciativa",
    "int": "Int",
    "intellego": "Intellego",
    "intelligence": "Intel·ligència",
    "inventory": "Inventari",
    "item": "Objecte",
    "lab-bonuses": "Bonus de Laboratori",
    "lab-characteristics": "Caract. de laboratori",
    "lab-totals": "Totals de Laboratori",
    "lab-virtues": "Virtuts del laboratori",
    "level": "Nivell",
    "leverages-rt": "palanques",
    "light-wounds": "Ferides lleus",
    "load": "Càrrega",
    "magic": "Màgia",
    "magic-might": "Poder Màgic",
    "magical-arts": "Arts Màgiques",
    "magus-background": "Rerefons de Magus",
    "major": "Major",
    "mastery": "Mestria",
    "medium-wounds": "Ferides mitjanes",
    "mentem": "Mentem",
    "minor": "Menor",
    "modifiers": "Modificadors",
    "muto": "Muto",
    "no-might": "Cap poder",
    "non-fatiguing": "No fatiga",
    "none": "Cap",
    "number": "Número",
    "ongoing-effects": "Efectes actius",
    "parens": "Parens",
    "penalty": "Penal.",
    "perception": "Percepció",
    "perdo": "Perdo",
    "personality": "Personalitat",
    "personality-traits": "Trets de personalitat",
    "philos-": "Filos.",
    "place-of-origin": "Lloc d'orígen",
    "player": "Jugador",
    "points": "Punts",
    "pool": "Punts",
    "presence": "Presència",
    "primus": "Primus",
    "qik": "Rap",
    "query": "Nom de Consulta",
    "quickness": "Rapidesa",
    "race-nationality": "Raça/Nacionalitat",
    "range": "Abast",
    "rank": "Rang",
    "rank-m": "Rang",
    "recovery": "Recuperació",
    "refinement": "Refinament",
    "rego": "Rego",
    "religion": "Religió",
    "reputation": "Reputació",
    "reputations": "Reputacions",
    "ritual": "Ritual",
    "roll": "Tirada",
    "safety": "Seguretat",
    "saga": "Saga",
    "sanctum-marker": "Marques del Sanctum",
    "score": "Punts",
    "simple": "Simple",
    "size": "Mida",
    "soak": "Aguant",
    "soak-bonus": "Bonus d'aguant",
    "speciality": "Especialitat",
    "specializations-bonuses": "Especialitzacions i Bonus",
    "spell-description": "Descripció del conjur",
    "spell-mastery": "Mestria de conjur",
    "spell-name": "Nom del conjur",
    "spells": "Conjurs",
    "spontaneous": "Espontani",
    "spontaneous-spells": "Conjurs espontanis",
    "sta": "Res",
    "stamina": "Resistència",
    "strength": "Força",
    "stress": "Estrès",
    "target": "Blanc",
    "technique": "Tècnica",
    "techniques": "Tècniques",
    "terram": "Terram",
    "theory": "Teoria",
    "tired": "Cansat",
    "title-profession": "Títol/Professió",
    "total": "total",
    "total-specialization-modifier": "Modif. Total d'Especialització",
    "trait": "Tret",
    "type": "Tipus",
    "unconscious": "Inconscient",
    "unselected": "Sense triar",
    "unspent-xp": "PX no gastats",
    "upkeep": "Manteniment",
    "vim": "Vim",
    "virtues": "Virtuts",
    "warp-points": "Punts Inform.",
    "warp-score": "Informitat",
    "warping": "Informitat",
    "warping-scars": "Marques Inform.",
    "weakness-m": "Feblesa",
    "weap": "Arma",
    "weap-": "Arma",
    "weapon": "Arma",
    "weapon-name": "Nom d'arma",
    "weapons": "Armes",
    "weary": "Fatigat",
    "weight": "Pes",
    "winded": "Sense alè",
    "with-rt": "amb",
    "wizard-s-sigil": "Impromta de Mag",
    "words": "Veu",
    "words-loud": "Alta",
    "words-firm": "Ferma",
    "words-quiet": "Suau",
    "words-none": "Cap",
    "wounds": "Ferides",
    "year-born": "Any de naixement"
}

Ars_Magica_5th/translations/ca.json (after)
{
    "abilities": "Habilitats",
    "ability": "Habilitat",
    "accelerated-": "Accelerat",
    "additional-fatigue-levels": "Nivells de fatiga addicionals",
    "aesthetics": "Aspecte",
    "age": "Edat",
    "aging": "Envelliment",
    "animal": "Animal",
    "apparent-age": "Edat aparent",
    "aquam": "Aquam",
    "armor": "Armadura",
    "armor-load": "Càrrega d'armad.",
    "armor-protection": "Protecció per Armad.",
    "armor-worn": "Armadura posada",
    "art": "Art",
    "artes-lib-": "Artes Lib.",
    "ask": "-Ask-",
    "atk": "Atac",
    "attack": "Atac",
    "attaining-rt": "Assolint",
    "aura": "Aura",
    "auram": "Auram",
    "base-casting-totals": "Totals d'invocació bàsics",
    "basic-lab-total": "Bàsics total de labo.",
    "birth-name": "Nom de naixement",
    "bonus": "Bonus",
    "botch": "Pífia",
    "botch-num": "Núm. daus de pífia",
    "botch-roll": "Tirada de pífia",
    "casting": "Invocació",
    "casts-rt": "invoca",
    "ceremonial": "Cerimonial",
    "character": "Personatge",
    "characteristic": "Característica",
    "characteristic-choice": "-Characteristic-",
    "characteristics": "Característiques",
    "circumstances-m": "Circumstàncies",
    "circumstantial": "Circumstancial",
    "combat": "Combat",
    "combat-modifiers": "Modif. de combat",
    "communication": "Comunicació",
    "confidence": "Confiança",
    "config-botch": "Botch formula",
    "config-botch-grouped": "Grouped rolls",
    "config-botch-separated": "Separated rolls",
    "config-configuration": "Configuration",
    "config-dice": "Dice type",
    "config-dice-both": "Both",
    "config-dice-toggle": "Toggle",
    "config-magi": "Magi character",
    "config-magi-no": "No",
    "config-magi-yes": "Yes",
    "corpus": "Corpus",
    "covenant": "Aliança",
    "covenant-of-apprenticeship": "Aliança d'aprenentatge",
    "creo": "Creo",
    "critical": "Crític",
    "current": "Actual",
    "current-year": "Any actual",
    "dam": "Mal",
    "damage": "Mal",
    "dazed": "Exhaust",
    "dead": "Mort",
    "decrepitude-aging": "Decrepitut/Envelliment",
    "defend-rt": "Defensa",
    "defense": "Defensa",
    "deficiency": "Deficiency",
    "description": "Descripció",
    "designed-spells": "Conjurs dissenyats",
    "dex": "des",
    "dexterity": "Destresa",
    "dfn": "Def.",
    "dfn-u": "Def.",
    "divine-might": "Poder Diví",
    "domus-magna": "Domus Magna",
    "duration": "Duració",
    "effect": "Efecte",
    "enc-": "Car.",
    "encumbrance": "Càrrega",
    "exp": "Exp.",
    "eyes": "Ulls",
    "faerie-might": "Poder Faèric",
    "fatigue-levels": "Nivells de fatiga",
    "fatigue-m": "fatiga",
    "fatiguing": "Fatiga",
    "flaws": "Defectes",
    "focus": "Focus",
    "form": "Forma",
    "forms": "Formes",
    "formulaic": "Formulàic",
    "formulaic-spells": "Formulaic spells",
    "free": "Gratis",
    "fresh": "Fresc",
    "gender": "Gènere",
    "general-quality": "Qualitat general",
    "gestures": "Gestos",
    "gestures-bold": "Atrevits",
    "gestures-exaggerated": "Exagerats",
    "gestures-none": "Cap",
    "gestures-subtle": "Subtil",
    "hair": "Cabells",
    "handedness": "Mà",
    "health": "Salut",
    "heavy-wounds": "Ferides greus",
    "height": "Alçada",
    "help": "Ajuda",
    "herbam": "Herbam",
    "house": "Casa",
    "ignem": "Ignem",
    "imaginem": "Imaginem",
    "inc-": "Desact.",
    "incapacitated": "Incapacitat",
    "infernal-might": "Poder Infernal",
    "init": "Inic.",
    "initiative": "Iniciativa",
    "int": "Int",
    "intellego": "Intellego",
    "intelligence": "Intel·ligència",
    "inventory": "Inventari",
    "item": "Objecte",
    "lab-bonuses": "Bonus de Laboratori",
    "lab-characteristics": "Caract. de laboratori",
    "lab-totals": "Totals de Laboratori",
    "lab-virtues": "Virtuts del laboratori",
    "legacy-content": "This section contains part of the sheet that are no longer used, but cannot be removed because they contain character data.",
    "legacy-title": "Legacy",
    "level": "Nivell",
    "leverages-rt": "palanques",
    "light-wounds": "Ferides lleus",
    "load": "Càrrega",
    "magic": "Màgia",
    "magic-might": "Poder Màgic",
    "magical-arts": "Arts Màgiques",
    "magus-background": "Rerefons de Magus",
    "major": "Major",
    "mastery": "Mestria",
    "medium-wounds": "Ferides mitjanes",
    "mentem": "Mentem",
    "minor": "Menor",
    "modifiers": "Modificadors",
    "muto": "Muto",
    "no-might": "Cap poder",
    "non-fatiguing": "No fatiga",
    "none": "Cap",
    "number": "Número",
    "ongoing-effects": "Efectes actius",
    "parens": "Parens",
    "penalty": "Penal.",
    "perception": "Percepció",
    "perdo": "Perdo",
    "personality": "Personalitat",
    "personality-traits": "Trets de personalitat",
    "philos-": "Filos.",
    "place-of-origin": "Lloc d'orígen",
    "player": "Jugador",
    "points": "Punts",
    "pool": "Punts",
    "presence": "Presència",
    "primus": "Primus",
    "protection": "Protection",
    "qik": "Rap",
    "query": "Nom de Consulta",
    "quickness": "Rapidesa",
    "race-nationality": "Raça/Nacionalitat",
    "range": "Abast",
    "rank": "Rang",
    "rank-m": "Rang",
    "recovery": "Recuperació",
    "refinement": "Refinament",
    "rego": "Rego",
    "religion": "Religió",
    "reputation": "Reputació",
    "reputations": "Reputacions",
    "ritual": "Ritual",
    "roll": "Tirada",
    "safety": "Seguretat",
    "saga": "Saga",
    "sanctum-marker": "Marques del Sanctum",
    "score": "Punts",
    "sheet": "Sheet",
    "simple": "Simple",
    "size": "Mida",
    "soak": "Aguant",
    "soak-bonus": "Bonus d'aguant",
    "soak-forms": "Soak by Forms",
    "speciality": "Especialitat",
    "specializations-bonuses": "Especialitzacions i Bonus",
    "spell-description": "Descripció del conjur",
    "spell-mastery": "Mestria de conjur",
    "spell-name": "Nom del conjur",
    "spells": "Conjurs",
    "spontaneous": "Espontani",
    "spontaneous-spells": "Conjurs espontanis",
    "sta": "Res",
    "stamina": "Resistència",
    "strength": "Força",
    "stress": "Estrès",
    "target": "Blanc",
    "technique": "Tècnica",
    "techniques": "Tècniques",
    "terram": "Terram",
    "theory": "Teoria",
    "tired": "Cansat",
    "title-profession": "Títol/Professió",
    "tooltip-ability-characteristic": "Select the caracteristic to use. Overrides the gobal selector.<br>'-Characteristic-' uses the global selector, '-Ask-' triggers a roll query (pop-up) for each roll.",
    "tooltip-default-characteristic": "Default characteristic to use. Can be overriden per ability.",
    "tooltip-inc-": "Included<br>Check if the item is active. Unchecked items are not used in the computation",
    "tooltip-welcome": "Underlined text features tooltip with additional informations",
    "tooltip-xp-input": "XP points in this art or ability. You can store either the total amount of XP, or just the XP towards the next score.",
    "tooltip-xp-step": "Additional XP required for the next score, beyond the XP for the current level.<br>If you store only the XP towards the next score in the xp input, increase the score when this amount is reached.",
    "tooltip-xp-total": "Total XP required for the next score.<br>If you store the total XP in the XP input, increase the score when this amount is reached.",
    "total": "Total",
    "total-specialization-modifier": "Modif. Total d'Especialització",
    "trait": "Tret",
    "type": "Tipus",
    "unconscious": "Inconscient",
    "unselected": "Sense triar",
    "unspent-xp": "PX no gastats",
    "upkeep": "Manteniment",
    "vim": "Vim",
    "virtues": "Virtuts",
    "warp-points": "Punts Inform.",
    "warp-score": "Informitat",
    "warping": "Informitat",
    "warping-scars": "Marques Inform.",
    "weakness-m": "Feblesa",
    "weap": "Arma",
    "weap-": "Arma",
    "weapon": "Arma",
    "weapon-name": "Nom d'arma",
    "weapons": "Armes",
    "weary": "Fatigat",
    "weight": "Pes",
    "welcome-0": "Those are a few important notes you'll need to read before using the sheet. A more complete documentation can be found below.",
    "welcome-1": "First, this sheet features some configuration options, found below. Be sure to review those. Configure is your character is a Magi, how you want botches to be rolled and display in chat, and how you want to chose between simple and stress rolls (when applicable).",
    "welcome-2": "Second, you might want to read a bit the section on the documentation on how rolls works. The stress dice of Ars Magica 5th edition are quite complicated, and this sheet isn't <i>quite</i> able to handle them completely automatically. You'll need to copy the result before the critical roll, for instance.",
    "welcome-3a": "Third, some element of the sheet are ",
    "welcome-3b": "underlined",
    "welcome-3c": "this means they have a tooltip that shows additional info about them.",
    "welcome-title": "Welcome to the Ars Magica 5th Edition Sheet !",
    "winded": "Sense alè",
    "with-rt": "amb",
    "wizard-s-sigil": "Impromta de Mag",
    "words": "Veu",
    "words-firm": "Ferma",
    "words-loud": "Alta",
    "words-none": "Cap",
    "words-quiet": "Suau",
    "wounds": "Ferides",
    "year-born": "Any de naixement"
}

Ars_Magica_5th/translations/ca.json (diff)
@@ -14,8 +14,8 @@
     "armor-protection": "Protecció per Armad.",
     "armor-worn": "Armadura posada",
     "art": "Art",
-    "ask": "Demana",
     "artes-lib-": "Artes Lib.",
+    "ask": "-Ask-",
     "atk": "Atac",
     "attack": "Atac",
     "attaining-rt": "Assolint",
@@ -33,19 +33,29 @@
     "ceremonial": "Cerimonial",
     "character": "Personatge",
     "characteristic": "Característica",
-    "characteristic-m": "Característica",
+    "characteristic-choice": "-Characteristic-",
     "characteristics": "Característiques",
     "circumstances-m": "Circumstàncies",
     "circumstantial": "Circumstancial",
-    "critical": "Crític",
     "combat": "Combat",
     "combat-modifiers": "Modif. de combat",
     "communication": "Comunicació",
     "confidence": "Confiança",
+    "config-botch": "Botch formula",
+    "config-botch-grouped": "Grouped rolls",
+    "config-botch-separated": "Separated rolls",
+    "config-configuration": "Configuration",
+    "config-dice": "Dice type",
+    "config-dice-both": "Both",
+    "config-dice-toggle": "Toggle",
+    "config-magi": "Magi character",
+    "config-magi-no": "No",
+    "config-magi-yes": "Yes",
     "corpus": "Corpus",
     "covenant": "Aliança",
     "covenant-of-apprenticeship": "Aliança d'aprenentatge",
     "creo": "Creo",
+    "critical": "Crític",
     "current": "Actual",
     "current-year": "Any actual",
     "dam": "Mal",
@@ -55,6 +65,7 @@
     "decrepitude-aging": "Decrepitut/Envelliment",
     "defend-rt": "Defensa",
     "defense": "Defensa",
+    "deficiency": "Deficiency",
     "description": "Descripció",
     "designed-spells": "Conjurs dissenyats",
     "dex": "des",
@@ -65,8 +76,8 @@
     "domus-magna": "Domus Magna",
     "duration": "Duració",
     "effect": "Efecte",
-    "encumbrance": "Càrrega",
     "enc-": "Car.",
+    "encumbrance": "Càrrega",
     "exp": "Exp.",
     "eyes": "Ulls",
     "faerie-might": "Poder Faèric",
@@ -78,15 +89,16 @@
     "form": "Forma",
     "forms": "Formes",
     "formulaic": "Formulàic",
+    "formulaic-spells": "Formulaic spells",
     "free": "Gratis",
     "fresh": "Fresc",
     "gender": "Gènere",
     "general-quality": "Qualitat general",
     "gestures": "Gestos",
-    "gestures-exaggerated": "Exagerats",
     "gestures-bold": "Atrevits",
-    "gestures-subtle": "Subtil",
+    "gestures-exaggerated": "Exagerats",
     "gestures-none": "Cap",
+    "gestures-subtle": "Subtil",
     "hair": "Cabells",
     "handedness": "Mà",
     "health": "Salut",
@@ -111,6 +123,8 @@
     "lab-characteristics": "Caract. de laboratori",
     "lab-totals": "Totals de Laboratori",
     "lab-virtues": "Virtuts del laboratori",
+    "legacy-content": "This section contains part of the sheet that are no longer used, but cannot be removed because they contain character data.",
+    "legacy-title": "Legacy",
     "level": "Nivell",
     "leverages-rt": "palanques",
     "light-wounds": "Ferides lleus",
@@ -144,6 +158,7 @@
     "pool": "Punts",
     "presence": "Presència",
     "primus": "Primus",
+    "protection": "Protection",
     "qik": "Rap",
     "query": "Nom de Consulta",
     "quickness": "Rapidesa",
@@ -163,10 +178,12 @@
     "saga": "Saga",
     "sanctum-marker": "Marques del Sanctum",
     "score": "Punts",
+    "sheet": "Sheet",
     "simple": "Simple",
     "size": "Mida",
     "soak": "Aguant",
     "soak-bonus": "Bonus d'aguant",
+    "soak-forms": "Soak by Forms",
     "speciality": "Especialitat",
     "specializations-bonuses": "Especialitzacions i Bonus",
     "spell-description": "Descripció del conjur",
@@ -186,7 +203,14 @@
     "theory": "Teoria",
     "tired": "Cansat",
     "title-profession": "Títol/Professió",
-    "total": "total",
+    "tooltip-ability-characteristic": "Select the caracteristic to use. Overrides the gobal selector.<br>'-Characteristic-' uses the global selector, '-Ask-' triggers a roll query (pop-up) for each roll.",
+    "tooltip-default-characteristic": "Default characteristic to use. Can be overriden per ability.",
+    "tooltip-inc-": "Included<br>Check if the item is active. Unchecked items are not used in the computation",
+    "tooltip-welcome": "Underlined text features tooltip with additional informations",
+    "tooltip-xp-input": "XP points in this art or ability. You can store either the total amount of XP, or just the XP towards the next score.",
+    "tooltip-xp-step": "Additional XP required for the next score, beyond the XP for the current level.<br>If you store only the XP towards the next score in the xp input, increase the score when this amount is reached.",
+    "tooltip-xp-total": "Total XP required for the next score.<br>If you store the total XP in the XP input, increase the score when this amount is reached.",
+    "total": "Total",
     "total-specialization-modifier": "Modif. Total d'Especialització",
     "trait": "Tret",
     "type": "Tipus",
@@ -208,14 +232,21 @@
     "weapons": "Armes",
     "weary": "Fatigat",
     "weight": "Pes",
+    "welcome-0": "Those are a few important notes you'll need to read before using the sheet. A more complete documentation can be found below.",
+    "welcome-1": "First, this sheet features some configuration options, found below. Be sure to review those. Configure is your character is a Magi, how you want botches to be rolled and display in chat, and how you want to chose between simple and stress rolls (when applicable).",
+    "welcome-2": "Second, you might want to read a bit the section on the documentation on how rolls works. The stress dice of Ars Magica 5th edition are quite complicated, and this sheet isn't <i>quite</i> able to handle them completely automatically. You'll need to copy the result before the critical roll, for instance.",
+    "welcome-3a": "Third, some element of the sheet are ",
+    "welcome-3b": "underlined",
+    "welcome-3c": "this means they have a tooltip that shows additional info about them.",
+    "welcome-title": "Welcome to the Ars Magica 5th Edition Sheet !",
     "winded": "Sense alè",
     "with-rt": "amb",
     "wizard-s-sigil": "Impromta de Mag",
     "words": "Veu",
-    "words-loud": "Alta",
     "words-firm": "Ferma",
-    "words-quiet": "Suau",
+    "words-loud": "Alta",
     "words-none": "Cap",
+    "words-quiet": "Suau",
     "wounds": "Ferides",
     "year-born": "Any de naixement"
 }
