Ars_Magica_5th/translations/de.json (before)
{
    "abilities": "Abilities",
    "ability": "Attribut",
    "accelerated-": "Accelerated ",
    "additional-fatigue-levels": "Additional fatigue levels",
    "aesthetics": "Aesthetics",
    "age": "Alter",
    "aging": "Aging",
    "animal": "Animal",
    "apparent-age": "Apparent Age",
    "aquam": "Aquam",
    "armor": "Rüstung",
    "armor-load": "Armor Load",
    "armor-protection": "Armor Protection",
    "armor-worn": "Armor Worn",
    "art": "Art",
    "ask": "Ask",
    "artes-lib-": "Artes Lib.",
    "atk": "ATT",
    "attack": "Angriff",
    "attaining-rt": "Attaining",
    "aura": "Aura",
    "auram": "Auram",
    "base-casting-totals": "Base Casting Totals",
    "basic-lab-total": "Basic Lab Total",
    "birth-name": "Birth Name",
    "bonus": "Bonus",
    "botch": "botch",
    "botch-num": "Number of botch dice",
    "botch-roll": "Botch Roll",
    "casting": "Casting",
    "casts-rt": "casts",
    "ceremonial": "Ceremonial",
    "character": "Charakter",
    "characteristic": "Characteristic",
    "characteristic-m": "Characteristic",
    "characteristics": "Eigenschaften",
    "circumstances-m": "Circumstances",
    "circumstantial": "Circumstantial",
    "critical": "Critical",
    "combat": "Kampf",
    "combat-modifiers": "Combat Modifiers",
    "communication": "Communication",
    "confidence": "Confidence",
    "corpus": "Corpus",
    "covenant": "Covenant",
    "covenant-of-apprenticeship": "Covenant of Apprenticeship",
    "creo": "Creo",
    "current": "Aktuell",
    "current-year": "Current Year",
    "dam": "Dam",
    "damage": "Schaden",
    "dazed": "Benommen",
    "dead": "Dead",
    "decrepitude-aging": "Decrepitude/Aging",
    "defend-rt": "Verteidigen",
    "defense": "Defense",
    "description": "Description",
    "designed-spells": "Designed Spells",
    "dex": "ges",
    "dexterity": "Geschicklichkeit",
    "dfn": "Dfn",
    "dfn-u": "DFN",
    "divine-might": "Divine Might",
    "domus-magna": "Domus Magna",
    "duration": "Dauer",
    "effect": "Effekt",
    "encumbrance": "Encumbrance",
    "enc-": "Enc.",
    "exp": "Exp.",
    "eyes": "Augen",
    "faerie-might": "Faerie Might",
    "fatigue-levels": "Fatigue Levels ",
    "fatigue-m": "fatigue",
    "fatiguing": "Fatiguing",
    "flaws": "Schwachstellen",
    "focus": "Focus",
    "form": "Form",
    "forms": "Forms",
    "formulaic": "Formulaic",
    "free": "Kostenlos",
    "fresh": "Fresh",
    "gender": "Geschlecht",
    "general-quality": "General Quality",
    "gestures": "Gestures",
    "gestures-exaggerated": "Exaggerated",
    "gestures-bold": "Bold",
    "gestures-subtle": "Subtle",
    "gestures-none": "None",
    "hair": "Haar",
    "handedness": "Händigkeit",
    "health": "Health",
    "heavy-wounds": "Heavy Wounds",
    "height": "Höhe",
    "help": "Help",
    "herbam": "Herbam",
    "house": "House",
    "ignem": "Ignem",
    "imaginem": "Imaginem",
    "inc-": "Inc.",
    "incapacitated": "Kampfungähig",
    "infernal-might": "Infernal Might",
    "init": "Init",
    "initiative": "Inititative",
    "int": "Int",
    "intellego": "Intellego",
    "intelligence": "Intelligenz",
    "inventory": "Inventory",
    "item": "Item",
    "lab-bonuses": "Lab Bonuses",
    "lab-characteristics": "Lab Characteristics",
    "lab-totals": "Lab Totals",
    "lab-virtues": "Lab Virtues",
    "level": "Stufe",
    "leverages-rt": "leverages",
    "light-wounds": "Light Wounds",
    "load": "Laden",
    "magic": "Magic",
    "magic-might": "Magic Might",
    "magical-arts": "Magical Arts",
    "magus-background": "Magus Background",
    "major": "Major",
    "mastery": "Mastery",
    "medium-wounds": "Medium Wounds",
    "mentem": "Mentem",
    "minor": "Minor",
    "modifiers": "Modifikatoren",
    "muto": "Muto",
    "no-might": "No Might",
    "non-fatiguing": "Non-Fatiguing",
    "none": "Keine",
    "number": "Number",
    "ongoing-effects": "Ongoing Effects",
    "parens": "Parens",
    "penalty": "Penalty",
    "perception": "Wahrnehmung",
    "perdo": "Perdo",
    "personality": "Personality",
    "personality-traits": "Persönlichkeitsmerkmale",
    "philos-": "Philos.",
    "place-of-origin": "Place of Origin",
    "player": "Spieler",
    "points": "Punkte",
    "pool": "Pool",
    "presence": "Presence",
    "primus": "Primus",
    "qik": "Qik",
    "query": "Name of Query",
    "quickness": "Quickness",
    "race-nationality": "Race/Nationality",
    "range": "Reichweite",
    "rank": "Rang",
    "rank-m": "Rang",
    "recovery": "Erholung",
    "refinement": "Refinement",
    "rego": "Rego",
    "religion": "Religion",
    "reputation": "Reputation",
    "reputations": "Reputations",
    "ritual": "Ritual",
    "roll": "Wurf",
    "safety": "Safety",
    "saga": "Saga",
    "sanctum-marker": "Sanctum Marker",
    "score": "Wert",
    "simple": "Simple",
    "size": "Größe",
    "soak": "Soak",
    "soak-bonus": "Soak Bonus",
    "speciality": "Speciality",
    "specializations-bonuses": "Specializations & Bonuses",
    "spell-description": "Zauber Beschreibung",
    "spell-mastery": "Spell Mastery",
    "spell-name": "Spell Name",
    "spells": "Zauber",
    "spontaneous": "Spontan",
    "spontaneous-spells": "Spontaneous Spells",
    "sta": "Sta",
    "stamina": "Stamina",
    "strength": "Stärke",
    "stress": "Stress",
    "target": "Ziel",
    "technique": "Technique",
    "techniques": "Techniques",
    "terram": "Terram",
    "theory": "Theory",
    "tired": "Tired",
    "title-profession": "Title/Profession",
    "total": "total",
    "total-specialization-modifier": "Total Specialization Modifier",
    "trait": "Trait",
    "type": "Typ",
    "unconscious": "Bewusstlos",
    "unselected": "Unselected",
    "unspent-xp": "Unspent XP",
    "upkeep": "Upkeep",
    "vim": "Vim",
    "virtues": "Tugenden",
    "warp-points": "Warp Points",
    "warp-score": "Warp Score",
    "warping": "Warping",
    "warping-scars": "Warping Scars",
    "weakness-m": "Schwäche",
    "weap": "Weap.",
    "weap-": "Weap.",
    "weapon": "Weapon",
    "weapon-name": "Weapon Name",
    "weapons": "Weapons",
    "weary": "Erschöpft",
    "weight": "Gewicht",
    "winded": "Winded",
    "with-rt": "mit",
    "wizard-s-sigil": "Wizard's Sigil",
    "words": "Words",
    "words-loud": "Loud",
    "words-firm": "Firm",
    "words-quiet": "Quiet",
    "words-none": "None",
    "wounds": "Wounds",
    "year-born": "Year Born"
}

Ars_Magica_5th/translations/de.json (after)
{
    "abilities": "Abilities",
    "ability": "Attribut",
    "accelerated-": "Accelerated ",
    "additional-fatigue-levels": "Additional fatigue levels",
    "aesthetics": "Aesthetics",
    "age": "Alter",
    "aging": "Aging",
    "animal": "Animal",
    "apparent-age": "Apparent Age",
    "aquam": "Aquam",
    "armor": "Rüstung",
    "armor-load": "Armor Load",
    "armor-protection": "Armor Protection",
    "armor-worn": "Armor Worn",
    "art": "Art",
    "artes-lib-": "Artes Lib.",
    "ask": "-Ask-",
    "atk": "ATT",
    "attack": "Angriff",
    "attaining-rt": "Attaining",
    "aura": "Aura",
    "auram": "Auram",
    "base-casting-totals": "Base Casting Totals",
    "basic-lab-total": "Basic Lab Total",
    "birth-name": "Birth Name",
    "bonus": "Bonus",
    "botch": "botch",
    "botch-num": "Number of botch dice",
    "botch-roll": "Botch Roll",
    "casting": "Casting",
    "casts-rt": "casts",
    "ceremonial": "Ceremonial",
    "character": "Charakter",
    "characteristic": "Characteristic",
    "characteristic-choice": "-Characteristic-",
    "characteristics": "Eigenschaften",
    "circumstances-m": "Circumstances",
    "circumstantial": "Circumstantial",
    "combat": "Kampf",
    "combat-modifiers": "Combat Modifiers",
    "communication": "Communication",
    "confidence": "Confidence",
    "config-botch": "Botch formula",
    "config-botch-grouped": "Grouped rolls",
    "config-botch-separated": "Separated rolls",
    "config-configuration": "Configuration",
    "config-dice": "Dice type",
    "config-dice-both": "Both",
    "config-dice-toggle": "Toggle",
    "config-magi": "Magi character",
    "config-magi-no": "No",
    "config-magi-yes": "Yes",
    "corpus": "Corpus",
    "covenant": "Covenant",
    "covenant-of-apprenticeship": "Covenant of Apprenticeship",
    "creo": "Creo",
    "critical": "Critical",
    "current": "Aktuell",
    "current-year": "Current Year",
    "dam": "Dam",
    "damage": "Schaden",
    "dazed": "Benommen",
    "dead": "Dead",
    "decrepitude-aging": "Decrepitude/Aging",
    "defend-rt": "Verteidigen",
    "defense": "Defense",
    "deficiency": "Deficiency",
    "description": "Description",
    "designed-spells": "Designed Spells",
    "dex": "ges",
    "dexterity": "Geschicklichkeit",
    "dfn": "Dfn",
    "dfn-u": "DFN",
    "divine-might": "Divine Might",
    "domus-magna": "Domus Magna",
    "duration": "Dauer",
    "effect": "Effekt",
    "enc-": "Enc.",
    "encumbrance": "Encumbrance",
    "exp": "Exp.",
    "eyes": "Augen",
    "faerie-might": "Faerie Might",
    "fatigue-levels": "Fatigue Levels ",
    "fatigue-m": "fatigue",
    "fatiguing": "Fatiguing",
    "flaws": "Schwachstellen",
    "focus": "Focus",
    "form": "Form",
    "forms": "Forms",
    "formulaic": "Formulaic",
    "formulaic-spells": "Formulaic spells",
    "free": "Kostenlos",
    "fresh": "Fresh",
    "gender": "Geschlecht",
    "general-quality": "General Quality",
    "gestures": "Gestures",
    "gestures-bold": "Bold",
    "gestures-exaggerated": "Exaggerated",
    "gestures-none": "None",
    "gestures-subtle": "Subtle",
    "hair": "Haar",
    "handedness": "Händigkeit",
    "health": "Health",
    "heavy-wounds": "Heavy Wounds",
    "height": "Höhe",
    "help": "Help",
    "herbam": "Herbam",
    "house": "House",
    "ignem": "Ignem",
    "imaginem": "Imaginem",
    "inc-": "Inc.",
    "incapacitated": "Kampfungähig",
    "infernal-might": "Infernal Might",
    "init": "Init",
    "initiative": "Inititative",
    "int": "Int",
    "intellego": "Intellego",
    "intelligence": "Intelligenz",
    "inventory": "Inventory",
    "item": "Item",
    "lab-bonuses": "Lab Bonuses",
    "lab-characteristics": "Lab Characteristics",
    "lab-totals": "Lab Totals",
    "lab-virtues": "Lab Virtues",
    "legacy-content": "This section contains part of the sheet that are no longer used, but cannot be removed because they contain character data.",
    "legacy-title": "Legacy",
    "level": "Stufe",
    "leverages-rt": "leverages",
    "light-wounds": "Light Wounds",
    "load": "Laden",
    "magic": "Magic",
    "magic-might": "Magic Might",
    "magical-arts": "Magical Arts",
    "magus-background": "Magus Background",
    "major": "Major",
    "mastery": "Mastery",
    "medium-wounds": "Medium Wounds",
    "mentem": "Mentem",
    "minor": "Minor",
    "modifiers": "Modifikatoren",
    "muto": "Muto",
    "no-might": "No Might",
    "non-fatiguing": "Non-Fatiguing",
    "none": "Keine",
    "number": "Number",
    "ongoing-effects": "Ongoing Effects",
    "parens": "Parens",
    "penalty": "Penalty",
    "perception": "Wahrnehmung",
    "perdo": "Perdo",
    "personality": "Personality",
    "personality-traits": "Persönlichkeitsmerkmale",
    "philos-": "Philos.",
    "place-of-origin": "Place of Origin",
    "player": "Spieler",
    "points": "Punkte",
    "pool": "Pool",
    "presence": "Presence",
    "primus": "Primus",
    "protection": "Protection",
    "qik": "Qik",
    "query": "Name of Query",
    "quickness": "Quickness",
    "race-nationality": "Race/Nationality",
    "range": "Reichweite",
    "rank": "Rang",
    "rank-m": "Rang",
    "recovery": "Erholung",
    "refinement": "Refinement",
    "rego": "Rego",
    "religion": "Religion",
    "reputation": "Reputation",
    "reputations": "Reputations",
    "ritual": "Ritual",
    "roll": "Wurf",
    "safety": "Safety",
    "saga": "Saga",
    "sanctum-marker": "Sanctum Marker",
    "score": "Wert",
    "sheet": "Sheet",
    "simple": "Simple",
    "size": "Größe",
    "soak": "Soak",
    "soak-bonus": "Soak Bonus",
    "soak-forms": "Soak by Forms",
    "speciality": "Speciality",
    "specializations-bonuses": "Specializations & Bonuses",
    "spell-description": "Zauber Beschreibung",
    "spell-mastery": "Spell Mastery",
    "spell-name": "Spell Name",
    "spells": "Zauber",
    "spontaneous": "Spontan",
    "spontaneous-spells": "Spontaneous Spells",
    "sta": "Sta",
    "stamina": "Stamina",
    "strength": "Stärke",
    "stress": "Stress",
    "target": "Ziel",
    "technique": "Technique",
    "techniques": "Techniques",
    "terram": "Terram",
    "theory": "Theory",
    "tired": "Tired",
    "title-profession": "Title/Profession",
    "tooltip-ability-characteristic": "Select the caracteristic to use. Overrides the gobal selector.<br>'-Characteristic-' uses the global selector, '-Ask-' triggers a roll query (pop-up) for each roll.",
    "tooltip-default-characteristic": "Default characteristic to use. Can be overriden per ability.",
    "tooltip-inc-": "Included<br>Check if the item is active. Unchecked items are not used in the computation",
    "tooltip-welcome": "Underlined text features tooltip with additional informations",
    "tooltip-xp-input": "XP points in this art or ability. You can store either the total amount of XP, or just the XP towards the next score.",
    "tooltip-xp-step": "Additional XP required for the next score, beyond the XP for the current level.<br>If you store only the XP towards the next score in the xp input, increase the score when this amount is reached.",
    "tooltip-xp-total": "Total XP required for the next score.<br>If you store the total XP in the XP input, increase the score when this amount is reached.",
    "total": "Total",
    "total-specialization-modifier": "Total Specialization Modifier",
    "trait": "Trait",
    "type": "Typ",
    "unconscious": "Bewusstlos",
    "unselected": "Unselected",
    "unspent-xp": "Unspent XP",
    "upkeep": "Upkeep",
    "vim": "Vim",
    "virtues": "Tugenden",
    "warp-points": "Warp Points",
    "warp-score": "Warp Score",
    "warping": "Warping",
    "warping-scars": "Warping Scars",
    "weakness-m": "Schwäche",
    "weap": "Weap.",
    "weap-": "Weap.",
    "weapon": "Weapon",
    "weapon-name": "Weapon Name",
    "weapons": "Weapons",
    "weary": "Erschöpft",
    "weight": "Gewicht",
    "welcome-0": "Those are a few important notes you'll need to read before using the sheet. A more complete documentation can be found below.",
    "welcome-1": "First, this sheet features some configuration options, found below. Be sure to review those. Configure is your character is a Magi, how you want botches to be rolled and display in chat, and how you want to chose between simple and stress rolls (when applicable).",
    "welcome-2": "Second, you might want to read a bit the section on the documentation on how rolls works. The stress dice of Ars Magica 5th edition are quite complicated, and this sheet isn't <i>quite</i> able to handle them completely automatically. You'll need to copy the result before the critical roll, for instance.",
    "welcome-3a": "Third, some element of the sheet are ",
    "welcome-3b": "underlined",
    "welcome-3c": "this means they have a tooltip that shows additional info about them.",
    "welcome-title": "Welcome to the Ars Magica 5th Edition Sheet !",
    "winded": "Winded",
    "with-rt": "mit",
    "wizard-s-sigil": "Wizard's Sigil",
    "words": "Words",
    "words-firm": "Firm",
    "words-loud": "Loud",
    "words-none": "None",
    "words-quiet": "Quiet",
    "wounds": "Wounds",
    "year-born": "Year Born"
}

Ars_Magica_5th/translations/de.json (diff)
@@ -14,8 +14,8 @@
     "armor-protection": "Armor Protection",
     "armor-worn": "Armor Worn",
     "art": "Art",
-    "ask": "Ask",
     "artes-lib-": "Artes Lib.",
+    "ask": "-Ask-",
     "atk": "ATT",
     "attack": "Angriff",
     "attaining-rt": "Attaining",
@@ -33,19 +33,29 @@
     "ceremonial": "Ceremonial",
     "character": "Charakter",
     "characteristic": "Characteristic",
-    "characteristic-m": "Characteristic",
+    "characteristic-choice": "-Characteristic-",
     "characteristics": "Eigenschaften",
     "circumstances-m": "Circumstances",
     "circumstantial": "Circumstantial",
-    "critical": "Critical",
     "combat": "Kampf",
     "combat-modifiers": "Combat Modifiers",
     "communication": "Communication",
     "confidence": "Confidence",
+    "config-botch": "Botch formula",
+    "config-botch-grouped": "Grouped rolls",
+    "config-botch-separated": "Separated rolls",
+    "config-configuration": "Configuration",
+    "config-dice": "Dice type",
+    "config-dice-both": "Both",
+    "config-dice-toggle": "Toggle",
+    "config-magi": "Magi character",
+    "config-magi-no": "No",
+    "config-magi-yes": "Yes",
     "corpus": "Corpus",
     "covenant": "Covenant",
     "covenant-of-apprenticeship": "Covenant of Apprenticeship",
     "creo": "Creo",
+    "critical": "Critical",
     "current": "Aktuell",
     "current-year": "Current Year",
     "dam": "Dam",
@@ -55,6 +65,7 @@
     "decrepitude-aging": "Decrepitude/Aging",
     "defend-rt": "Verteidigen",
     "defense": "Defense",
+    "deficiency": "Deficiency",
     "description": "Description",
     "designed-spells": "Designed Spells",
     "dex": "ges",
@@ -65,8 +76,8 @@
     "domus-magna": "Domus Magna",
     "duration": "Dauer",
     "effect": "Effekt",
-    "encumbrance": "Encumbrance",
     "enc-": "Enc.",
+    "encumbrance": "Encumbrance",
     "exp": "Exp.",
     "eyes": "Augen",
     "faerie-might": "Faerie Might",
@@ -78,15 +89,16 @@
     "form": "Form",
     "forms": "Forms",
     "formulaic": "Formulaic",
+    "formulaic-spells": "Formulaic spells",
     "free": "Kostenlos",
     "fresh": "Fresh",
     "gender": "Geschlecht",
     "general-quality": "General Quality",
     "gestures": "Gestures",
-    "gestures-exaggerated": "Exaggerated",
     "gestures-bold": "Bold",
-    "gestures-subtle": "Subtle",
+    "gestures-exaggerated": "Exaggerated",
     "gestures-none": "None",
+    "gestures-subtle": "Subtle",
     "hair": "Haar",
     "handedness": "Händigkeit",
     "health": "Health",
@@ -111,6 +123,8 @@
     "lab-characteristics": "Lab Characteristics",
     "lab-totals": "Lab Totals",
     "lab-virtues": "Lab Virtues",
+    "legacy-content": "This section contains part of the sheet that are no longer used, but cannot be removed because they contain character data.",
+    "legacy-title": "Legacy",
     "level": "Stufe",
     "leverages-rt": "leverages",
     "light-wounds": "Light Wounds",
@@ -144,6 +158,7 @@
     "pool": "Pool",
     "presence": "Presence",
     "primus": "Primus",
+    "protection": "Protection",
     "qik": "Qik",
     "query": "Name of Query",
     "quickness": "Quickness",
@@ -163,10 +178,12 @@
     "saga": "Saga",
     "sanctum-marker": "Sanctum Marker",
     "score": "Wert",
+    "sheet": "Sheet",
     "simple": "Simple",
     "size": "Größe",
     "soak": "Soak",
     "soak-bonus": "Soak Bonus",
+    "soak-forms": "Soak by Forms",
     "speciality": "Speciality",
     "specializations-bonuses": "Specializations & Bonuses",
     "spell-description": "Zauber Beschreibung",
@@ -186,7 +203,14 @@
     "theory": "Theory",
     "tired": "Tired",
     "title-profession": "Title/Profession",
-    "total": "total",
+    "tooltip-ability-characteristic": "Select the caracteristic to use. Overrides the gobal selector.<br>'-Characteristic-' uses the global selector, '-Ask-' triggers a roll query (pop-up) for each roll.",
+    "tooltip-default-characteristic": "Default characteristic to use. Can be overriden per ability.",
+    "tooltip-inc-": "Included<br>Check if the item is active. Unchecked items are not used in the computation",
+    "tooltip-welcome": "Underlined text features tooltip with additional informations",
+    "tooltip-xp-input": "XP points in this art or ability. You can store either the total amount of XP, or just the XP towards the next score.",
+    "tooltip-xp-step": "Additional XP required for the next score, beyond the XP for the current level.<br>If you store only the XP towards the next score in the xp input, increase the score when this amount is reached.",
+    "tooltip-xp-total": "Total XP required for the next score.<br>If you store the total XP in the XP input, increase the score when this amount is reached.",
+    "total": "Total",
     "total-specialization-modifier": "Total Specialization Modifier",
     "trait": "Trait",
     "type": "Typ",
@@ -208,14 +232,21 @@
     "weapons": "Weapons",
     "weary": "Erschöpft",
     "weight": "Gewicht",
+    "welcome-0": "Those are a few important notes you'll need to read before using the sheet. A more complete documentation can be found below.",
+    "welcome-1": "First, this sheet features some configuration options, found below. Be sure to review those. Configure is your character is a Magi, how you want botches to be rolled and display in chat, and how you want to chose between simple and stress rolls (when applicable).",
+    "welcome-2": "Second, you might want to read a bit the section on the documentation on how rolls works. The stress dice of Ars Magica 5th edition are quite complicated, and this sheet isn't <i>quite</i> able to handle them completely automatically. You'll need to copy the result before the critical roll, for instance.",
+    "welcome-3a": "Third, some element of the sheet are ",
+    "welcome-3b": "underlined",
+    "welcome-3c": "this means they have a tooltip that shows additional info about them.",
+    "welcome-title": "Welcome to the Ars Magica 5th Edition Sheet !",
     "winded": "Winded",
     "with-rt": "mit",
     "wizard-s-sigil": "Wizard's Sigil",
     "words": "Words",
-    "words-loud": "Loud",
     "words-firm": "Firm",
-    "words-quiet": "Quiet",
+    "words-loud": "Loud",
     "words-none": "None",
+    "words-quiet": "Quiet",
     "wounds": "Wounds",
     "year-born": "Year Born"
 }
