Ars_Magica_5th/translations/pt.json (before)
{
    "abilities": "Habilidades",
    "ability": "Habilidade",
    "accelerated-": "Acelerado",
    "additional-fatigue-levels": "Níveis adicionais de fadiga",
    "aesthetics": "Estética",
    "age": "Idade",
    "aging": "Envelhecimento",
    "animal": "Animal",
    "apparent-age": "Idade aparente",
    "aquam": "Aquam",
    "armor": "Armadura",
    "armor-load": "Carga da armadura",
    "armor-protection": "Absorção",
    "armor-worn": "Armadura",
    "art": "Arte",
    "ask": "Pergunte",
    "artes-lib-": "Artes Lib.",
    "atk": "Atq",
    "attack": "Ataque",
    "attaining-rt": "Sintonizando",
    "aura": "Aura",
    "auram": "Auram",
    "base-casting-totals": "Totais básicos de lançamento de magia",
    "basic-lab-total": "Total de laboratório básico",
    "birth-name": "Nome de batismo",
    "bonus": "Bônus",
    "botch": "botch",
    "botch-num": "Número de dados de falha",
    "botch-roll": "Rolagem de falha",
    "casting": "Conjuração",
    "casts-rt": "Conjurar",
    "ceremonial": "Cerimonial",
    "character": "Personagem",
    "characteristic": "Característica",
    "characteristic-m": "Característica",
    "characteristics": "Características",
    "circumstances-m": "Cricumstância",
    "circumstantial": "Circunstancial",
    "critical": "Crítico",
    "combat": "Combate",
    "combat-modifiers": "Modificadores de combate",
    "communication": "Comunicação",
    "confidence": "Determinação",
    "corpus": "Corpus",
    "covenant": "Concílio",
    "covenant-of-apprenticeship": "Concílio de aprendizado",
    "creo": "Creo",
    "current": "Atual",
    "current-year": "Ano atual",
    "dam": "Dano",
    "damage": "Dano",
    "dazed": "Pasmo",
    "dead": "Morto",
    "decrepitude-aging": "Decrepitude/Envelhecimento",
    "defend-rt": "Defesa",
    "defense": "Defesa",
    "description": "Descrição",
    "designed-spells": "Magias Prontas",
    "dex": "Des",
    "dexterity": "Destreza",
    "dfn": "Def",
    "dfn-u": "DEF",
    "divine-might": "Potência Divina",
    "domus-magna": "Domus Magna",
    "duration": "Duração",
    "effect": "Efeito",
    "encumbrance": "Carga",
    "enc-": "Peso",
    "exp": "Exp.",
    "eyes": "Olhos",
    "faerie-might": "Potência Feérica",
    "fatigue-levels": "Níveis de fadiga",
    "fatigue-m": "Fadiga",
    "fatiguing": "Com fadiga",
    "flaws": "Defeitos",
    "focus": "Foco",
    "form": "Forma",
    "forms": "Formas",
    "formulaic": "Formulaica",
    "free": "Gratuito",
    "fresh": "Descansado",
    "gender": "Gênero",
    "general-quality": "Qualidade Geral",
    "gestures": "Gestos",
    "gestures-exaggerated": "Exagerados",
    "gestures-bold": "Vigoroso",
    "gestures-subtle": "Sutil",
    "gestures-none": "Nenhum",
    "hair": "Cabelos",
    "handedness": "Mão primária",
    "health": "Vitalidade",
    "heavy-wounds": "Ferimentos graves",
    "height": "Altura",
    "help": "Ajuda",
    "herbam": "Herbam",
    "house": "Casa",
    "ignem": "Ignem",
    "imaginem": "Imaginem",
    "inc-": "Peso",
    "incapacitated": "Incapacitado",
    "infernal-might": "Potência Infernal",
    "init": "Inic",
    "initiative": "Iniciativa",
    "int": "Int",
    "intellego": "Intellego",
    "intelligence": "Inteligência",
    "inventory": "Equipamentos",
    "item": "Item",
    "lab-bonuses": "Bônus de lab",
    "lab-characteristics": "Características do Lab",
    "lab-totals": "Totais de laboratório",
    "lab-virtues": "Virtudes de lab",
    "level": "Nível",
    "leverages-rt": "influências",
    "light-wounds": "Ferimentos leves",
    "load": "Carga",
    "magic": "Magia",
    "magic-might": "Potência Mágica",
    "magical-arts": "Artes Mágicas",
    "magus-background": "Prelúdio do Magus",
    "major": "Grande",
    "mastery": "Maestria",
    "medium-wounds": "Ferimentos médios",
    "mentem": "Mentem",
    "minor": "Pequeno",
    "modifiers": "Modificadores",
    "muto": "Muto",
    "no-might": "Sem Potência",
    "non-fatiguing": "Sem fadiga",
    "none": "Nenhum",
    "number": "Número",
    "ongoing-effects": "Efeitos contínuos",
    "parens": "Parens",
    "penalty": "Penalidade",
    "perception": "Percepção",
    "perdo": "Perdo",
    "personality": "Personalidade",
    "personality-traits": "Traços de Personalidade",
    "philos-": "Philos.",
    "place-of-origin": "Lugar de Origem",
    "player": "Jogador",
    "points": "Pontos",
    "pool": "Reserva",
    "presence": "Presença",
    "primus": "Primus",
    "qik": "Rap",
    "query": "Nome da Consulta",
    "quickness": "Rapidez",
    "race-nationality": "Raça/Nacionalidade",
    "range": "Alcance",
    "rank": "Nível",
    "rank-m": "Nível",
    "recovery": "Recuperação",
    "refinement": "Refinamento",
    "rego": "Rego",
    "religion": "Religião",
    "reputation": "Reputação",
    "reputations": "Reputações",
    "ritual": "Ritual",
    "roll": "Rolar",
    "safety": "Segurança",
    "saga": "Saga",
    "sanctum-marker": "Marca do Sanctum",
    "score": "Pontuação",
    "simple": "Simples",
    "size": "Tamanho",
    "soak": "Absorção",
    "soak-bonus": "Bônus de absorção",
    "speciality": "Especialidade",
    "specializations-bonuses": "Especializações & Bônus",
    "spell-description": "Descrição da Magia",
    "spell-mastery": "Maestria da Magia",
    "spell-name": "Nome da Magia",
    "spells": "Magias",
    "spontaneous": "Espontânea",
    "spontaneous-spells": "Magias Espontâneas",
    "sta": "Vig",
    "stamina": "Vigor",
    "strength": "Força",
    "stress": "Crítica",
    "target": "Alvo",
    "technique": "Técnica",
    "techniques": "Técnicas",
    "terram": "Terram",
    "theory": "Teoria",
    "tired": "Cansado",
    "title-profession": "Título/Profissão",
    "total": "total",
    "total-specialization-modifier": "Soma de modificadores por especialização",
    "trait": "Atributo",
    "type": "Tipo",
    "unconscious": "Inconsciente",
    "unselected": "Não selecionado",
    "unspent-xp": "XP para gastar",
    "upkeep": "Custo",
    "vim": "Vim",
    "virtues": "Virtudes",
    "warp-points": "Pontos de Distorção",
    "warp-score": "Pontos de distorção acumulados",
    "warping": "Distorção",
    "warping-scars": " Cicatriz de Distorção",
    "weakness-m": "Fraqueza",
    "weap": "Arma",
    "weap-": "Arma",
    "weapon": "Arma",
    "weapon-name": "Nome da Arma",
    "weapons": "Armas",
    "weary": "Cansado",
    "weight": "Peso",
    "winded": "Ofegante",
    "with-rt": "com",
    "wizard-s-sigil": "Insígnia Mística",
    "words": "Palavras",
    "words-loud": "Alto",
    "words-firm": "Firme",
    "words-quiet": "Silencioso",
    "words-none": "Nenhum",
    "wounds": "Ferimentos",
    "year-born": "Ano de Nascimento"
}

Ars_Magica_5th/translations/pt.json (after)
{
    "abilities": "Habilidades",
    "ability": "Habilidade",
    "accelerated-": "Acelerado",
    "additional-fatigue-levels": "Níveis adicionais de fadiga",
    "aesthetics": "Estética",
    "age": "Idade",
    "aging": "Envelhecimento",
    "animal": "Animal",
    "apparent-age": "Idade aparente",
    "aquam": "Aquam",
    "armor": "Armadura",
    "armor-load": "Carga da armadura",
    "armor-protection": "Absorção",
    "armor-worn": "Armadura",
    "art": "Arte",
    "artes-lib-": "Artes Lib.",
    "ask": "-Ask-",
    "atk": "Atq",
    "attack": "Ataque",
    "attaining-rt": "Sintonizando",
    "aura": "Aura",
    "auram": "Auram",
    "base-casting-totals": "Totais básicos de lançamento de magia",
    "basic-lab-total": "Total de laboratório básico",
    "birth-name": "Nome de batismo",
    "bonus": "Bônus",
    "botch": "botch",
    "botch-num": "Número de dados de falha",
    "botch-roll": "Rolagem de falha",
    "casting": "Conjuração",
    "casts-rt": "Conjurar",
    "ceremonial": "Cerimonial",
    "character": "Personagem",
    "characteristic": "Característica",
    "characteristic-choice": "-Characteristic-",
    "characteristics": "Características",
    "circumstances-m": "Cricumstância",
    "circumstantial": "Circunstancial",
    "combat": "Combate",
    "combat-modifiers": "Modificadores de combate",
    "communication": "Comunicação",
    "confidence": "Determinação",
    "config-botch": "Botch formula",
    "config-botch-grouped": "Grouped rolls",
    "config-botch-separated": "Separated rolls",
    "config-configuration": "Configuration",
    "config-dice": "Dice type",
    "config-dice-both": "Both",
    "config-dice-toggle": "Toggle",
    "config-magi": "Magi character",
    "config-magi-no": "No",
    "config-magi-yes": "Yes",
    "corpus": "Corpus",
    "covenant": "Concílio",
    "covenant-of-apprenticeship": "Concílio de aprendizado",
    "creo": "Creo",
    "critical": "Crítico",
    "current": "Atual",
    "current-year": "Ano atual",
    "dam": "Dano",
    "damage": "Dano",
    "dazed": "Pasmo",
    "dead": "Morto",
    "decrepitude-aging": "Decrepitude/Envelhecimento",
    "defend-rt": "Defesa",
    "defense": "Defesa",
    "deficiency": "Deficiency",
    "description": "Descrição",
    "designed-spells": "Magias Prontas",
    "dex": "Des",
    "dexterity": "Destreza",
    "dfn": "Def",
    "dfn-u": "DEF",
    "divine-might": "Potência Divina",
    "domus-magna": "Domus Magna",
    "duration": "Duração",
    "effect": "Efeito",
    "enc-": "Peso",
    "encumbrance": "Carga",
    "exp": "Exp.",
    "eyes": "Olhos",
    "faerie-might": "Potência Feérica",
    "fatigue-levels": "Níveis de fadiga",
    "fatigue-m": "Fadiga",
    "fatiguing": "Com fadiga",
    "flaws": "Defeitos",
    "focus": "Foco",
    "form": "Forma",
    "forms": "Formas",
    "formulaic": "Formulaica",
    "formulaic-spells": "Formulaic spells",
    "free": "Gratuito",
    "fresh": "Descansado",
    "gender": "Gênero",
    "general-quality": "Qualidade Geral",
    "gestures": "Gestos",
    "gestures-bold": "Vigoroso",
    "gestures-exaggerated": "Exagerados",
    "gestures-none": "Nenhum",
    "gestures-subtle": "Sutil",
    "hair": "Cabelos",
    "handedness": "Mão primária",
    "health": "Vitalidade",
    "heavy-wounds": "Ferimentos graves",
    "height": "Altura",
    "help": "Ajuda",
    "herbam": "Herbam",
    "house": "Casa",
    "ignem": "Ignem",
    "imaginem": "Imaginem",
    "inc-": "Peso",
    "incapacitated": "Incapacitado",
    "infernal-might": "Potência Infernal",
    "init": "Inic",
    "initiative": "Iniciativa",
    "int": "Int",
    "intellego": "Intellego",
    "intelligence": "Inteligência",
    "inventory": "Equipamentos",
    "item": "Item",
    "lab-bonuses": "Bônus de lab",
    "lab-characteristics": "Características do Lab",
    "lab-totals": "Totais de laboratório",
    "lab-virtues": "Virtudes de lab",
    "legacy-content": "This section contains part of the sheet that are no longer used, but cannot be removed because they contain character data.",
    "legacy-title": "Legacy",
    "level": "Nível",
    "leverages-rt": "influências",
    "light-wounds": "Ferimentos leves",
    "load": "Carga",
    "magic": "Magia",
    "magic-might": "Potência Mágica",
    "magical-arts": "Artes Mágicas",
    "magus-background": "Prelúdio do Magus",
    "major": "Grande",
    "mastery": "Maestria",
    "medium-wounds": "Ferimentos médios",
    "mentem": "Mentem",
    "minor": "Pequeno",
    "modifiers": "Modificadores",
    "muto": "Muto",
    "no-might": "Sem Potência",
    "non-fatiguing": "Sem fadiga",
    "none": "Nenhum",
    "number": "Número",
    "ongoing-effects": "Efeitos contínuos",
    "parens": "Parens",
    "penalty": "Penalidade",
    "perception": "Percepção",
    "perdo": "Perdo",
    "personality": "Personalidade",
    "personality-traits": "Traços de Personalidade",
    "philos-": "Philos.",
    "place-of-origin": "Lugar de Origem",
    "player": "Jogador",
    "points": "Pontos",
    "pool": "Reserva",
    "presence": "Presença",
    "primus": "Primus",
    "protection": "Protection",
    "qik": "Rap",
    "query": "Nome da Consulta",
    "quickness": "Rapidez",
    "race-nationality": "Raça/Nacionalidade",
    "range": "Alcance",
    "rank": "Nível",
    "rank-m": "Nível",
    "recovery": "Recuperação",
    "refinement": "Refinamento",
    "rego": "Rego",
    "religion": "Religião",
    "reputation": "Reputação",
    "reputations": "Reputações",
    "ritual": "Ritual",
    "roll": "Rolar",
    "safety": "Segurança",
    "saga": "Saga",
    "sanctum-marker": "Marca do Sanctum",
    "score": "Pontuação",
    "sheet": "Sheet",
    "simple": "Simples",
    "size": "Tamanho",
    "soak": "Absorção",
    "soak-bonus": "Bônus de absorção",
    "soak-forms": "Soak by Forms",
    "speciality": "Especialidade",
    "specializations-bonuses": "Especializações & Bônus",
    "spell-description": "Descrição da Magia",
    "spell-mastery": "Maestria da Magia",
    "spell-name": "Nome da Magia",
    "spells": "Magias",
    "spontaneous": "Espontânea",
    "spontaneous-spells": "Magias Espontâneas",
    "sta": "Vig",
    "stamina": "Vigor",
    "strength": "Força",
    "stress": "Crítica",
    "target": "Alvo",
    "technique": "Técnica",
    "techniques": "Técnicas",
    "terram": "Terram",
    "theory": "Teoria",
    "tired": "Cansado",
    "title-profession": "Título/Profissão",
    "tooltip-ability-characteristic": "Select the caracteristic to use. Overrides the gobal selector.<br>'-Characteristic-' uses the global selector, '-Ask-' triggers a roll query (pop-up) for each roll.",
    "tooltip-default-characteristic": "Default characteristic to use. Can be overriden per ability.",
    "tooltip-inc-": "Included<br>Check if the item is active. Unchecked items are not used in the computation",
    "tooltip-welcome": "Underlined text features tooltip with additional informations",
    "tooltip-xp-input": "XP points in this art or ability. You can store either the total amount of XP, or just the XP towards the next score.",
    "tooltip-xp-step": "Additional XP required for the next score, beyond the XP for the current level.<br>If you store only the XP towards the next score in the xp input, increase the score when this amount is reached.",
    "tooltip-xp-total": "Total XP required for the next score.<br>If you store the total XP in the XP input, increase the score when this amount is reached.",
    "total": "Total",
    "total-specialization-modifier": "Soma de modificadores por especialização",
    "trait": "Atributo",
    "type": "Tipo",
    "unconscious": "Inconsciente",
    "unselected": "Não selecionado",
    "unspent-xp": "XP para gastar",
    "upkeep": "Custo",
    "vim": "Vim",
    "virtues": "Virtudes",
    "warp-points": "Pontos de Distorção",
    "warp-score": "Pontos de distorção acumulados",
    "warping": "Distorção",
    "warping-scars": " Cicatriz de Distorção",
    "weakness-m": "Fraqueza",
    "weap": "Arma",
    "weap-": "Arma",
    "weapon": "Arma",
    "weapon-name": "Nome da Arma",
    "weapons": "Armas",
    "weary": "Cansado",
    "weight": "Peso",
    "welcome-0": "Those are a few important notes you'll need to read before using the sheet. A more complete documentation can be found below.",
    "welcome-1": "First, this sheet features some configuration options, found below. Be sure to review those. Configure is your character is a Magi, how you want botches to be rolled and display in chat, and how you want to chose between simple and stress rolls (when applicable).",
    "welcome-2": "Second, you might want to read a bit the section on the documentation on how rolls works. The stress dice of Ars Magica 5th edition are quite complicated, and this sheet isn't <i>quite</i> able to handle them completely automatically. You'll need to copy the result before the critical roll, for instance.",
    "welcome-3a": "Third, some element of the sheet are ",
    "welcome-3b": "underlined",
    "welcome-3c": "this means they have a tooltip that shows additional info about them.",
    "welcome-title": "Welcome to the Ars Magica 5th Edition Sheet !",
    "winded": "Ofegante",
    "with-rt": "com",
    "wizard-s-sigil": "Insígnia Mística",
    "words": "Palavras",
    "words-firm": "Firme",
    "words-loud": "Alto",
    "words-none": "Nenhum",
    "words-quiet": "Silencioso",
    "wounds": "Ferimentos",
    "year-born": "Ano de Nascimento"
}

Ars_Magica_5th/translations/pt.json (diff)
@@ -14,8 +14,8 @@
     "armor-protection": "Absorção",
     "armor-worn": "Armadura",
     "art": "Arte",
-    "ask": "Pergunte",
     "artes-lib-": "Artes Lib.",
+    "ask": "-Ask-",
     "atk": "Atq",
     "attack": "Ataque",
     "attaining-rt": "Sintonizando",
@@ -33,19 +33,29 @@
     "ceremonial": "Cerimonial",
     "character": "Personagem",
     "characteristic": "Característica",
-    "characteristic-m": "Característica",
+    "characteristic-choice": "-Characteristic-",
     "characteristics": "Características",
     "circumstances-m": "Cricumstância",
     "circumstantial": "Circunstancial",
-    "critical": "Crítico",
     "combat": "Combate",
     "combat-modifiers": "Modificadores de combate",
     "communication": "Comunicação",
     "confidence": "Determinação",
+    "config-botch": "Botch formula",
+    "config-botch-grouped": "Grouped rolls",
+    "config-botch-separated": "Separated rolls",
+    "config-configuration": "Configuration",
+    "config-dice": "Dice type",
+    "config-dice-both": "Both",
+    "config-dice-toggle": "Toggle",
+    "config-magi": "Magi character",
+    "config-magi-no": "No",
+    "config-magi-yes": "Yes",
     "corpus": "Corpus",
     "covenant": "Concílio",
     "covenant-of-apprenticeship": "Concílio de aprendizado",
     "creo": "Creo",
+    "critical": "Crítico",
     "current": "Atual",
     "current-year": "Ano atual",
     "dam": "Dano",
@@ -55,6 +65,7 @@
     "decrepitude-aging": "Decrepitude/Envelhecimento",
     "defend-rt": "Defesa",
     "defense": "Defesa",
+    "deficiency": "Deficiency",
     "description": "Descrição",
     "designed-spells": "Magias Prontas",
     "dex": "Des",
@@ -65,8 +76,8 @@
     "domus-magna": "Domus Magna",
     "duration": "Duração",
     "effect": "Efeito",
-    "encumbrance": "Carga",
     "enc-": "Peso",
+    "encumbrance": "Carga",
     "exp": "Exp.",
     "eyes": "Olhos",
     "faerie-might": "Potência Feérica",
@@ -78,15 +89,16 @@
     "form": "Forma",
     "forms": "Formas",
     "formulaic": "Formulaica",
+    "formulaic-spells": "Formulaic spells",
     "free": "Gratuito",
     "fresh": "Descansado",
     "gender": "Gênero",
     "general-quality": "Qualidade Geral",
     "gestures": "Gestos",
-    "gestures-exaggerated": "Exagerados",
     "gestures-bold": "Vigoroso",
-    "gestures-subtle": "Sutil",
+    "gestures-exaggerated": "Exagerados",
     "gestures-none": "Nenhum",
+    "gestures-subtle": "Sutil",
     "hair": "Cabelos",
     "handedness": "Mão primária",
     "health": "Vitalidade",
@@ -111,6 +123,8 @@
     "lab-characteristics": "Características do Lab",
     "lab-totals": "Totais de laboratório",
     "lab-virtues": "Virtudes de lab",
+    "legacy-content": "This section contains part of the sheet that are no longer used, but cannot be removed because they contain character data.",
+    "legacy-title": "Legacy",
     "level": "Nível",
     "leverages-rt": "influências",
     "light-wounds": "Ferimentos leves",
@@ -144,6 +158,7 @@
     "pool": "Reserva",
     "presence": "Presença",
     "primus": "Primus",
+    "protection": "Protection",
     "qik": "Rap",
     "query": "Nome da Consulta",
     "quickness": "Rapidez",
@@ -163,10 +178,12 @@
     "saga": "Saga",
     "sanctum-marker": "Marca do Sanctum",
     "score": "Pontuação",
+    "sheet": "Sheet",
     "simple": "Simples",
     "size": "Tamanho",
     "soak": "Absorção",
     "soak-bonus": "Bônus de absorção",
+    "soak-forms": "Soak by Forms",
     "speciality": "Especialidade",
     "specializations-bonuses": "Especializações & Bônus",
     "spell-description": "Descrição da Magia",
@@ -186,7 +203,14 @@
     "theory": "Teoria",
     "tired": "Cansado",
     "title-profession": "Título/Profissão",
-    "total": "total",
+    "tooltip-ability-characteristic": "Select the caracteristic to use. Overrides the gobal selector.<br>'-Characteristic-' uses the global selector, '-Ask-' triggers a roll query (pop-up) for each roll.",
+    "tooltip-default-characteristic": "Default characteristic to use. Can be overriden per ability.",
+    "tooltip-inc-": "Included<br>Check if the item is active. Unchecked items are not used in the computation",
+    "tooltip-welcome": "Underlined text features tooltip with additional informations",
+    "tooltip-xp-input": "XP points in this art or ability. You can store either the total amount of XP, or just the XP towards the next score.",
+    "tooltip-xp-step": "Additional XP required for the next score, beyond the XP for the current level.<br>If you store only the XP towards the next score in the xp input, increase the score when this amount is reached.",
+    "tooltip-xp-total": "Total XP required for the next score.<br>If you store the total XP in the XP input, increase the score when this amount is reached.",
+    "total": "Total",
     "total-specialization-modifier": "Soma de modificadores por especialização",
     "trait": "Atributo",
     "type": "Tipo",
@@ -208,14 +232,21 @@
     "weapons": "Armas",
     "weary": "Cansado",
     "weight": "Peso",
+    "welcome-0": "Those are a few important notes you'll need to read before using the sheet. A more complete documentation can be found below.",
+    "welcome-1": "First, this sheet features some configuration options, found below. Be sure to review those. Configure is your character is a Magi, how you want botches to be rolled and display in chat, and how you want to chose between simple and stress rolls (when applicable).",
+    "welcome-2": "Second, you might want to read a bit the section on the documentation on how rolls works. The stress dice of Ars Magica 5th edition are quite complicated, and this sheet isn't <i>quite</i> able to handle them completely automatically. You'll need to copy the result before the critical roll, for instance.",
+    "welcome-3a": "Third, some element of the sheet are ",
+    "welcome-3b": "underlined",
+    "welcome-3c": "this means they have a tooltip that shows additional info about them.",
+    "welcome-title": "Welcome to the Ars Magica 5th Edition Sheet !",
     "winded": "Ofegante",
     "with-rt": "com",
     "wizard-s-sigil": "Insígnia Mística",
     "words": "Palavras",
-    "words-loud": "Alto",
     "words-firm": "Firme",
-    "words-quiet": "Silencioso",
+    "words-loud": "Alto",
     "words-none": "Nenhum",
+    "words-quiet": "Silencioso",
     "wounds": "Ferimentos",
     "year-born": "Ano de Nascimento"
 }
