Storypath/translations/pb.json (before)
{
	"sheet settings": "sheet settings",
	"name": "name",
	"chronicle": "chronicle",
	"player": "player",
	"parent": "parent",
	"skills": "skills",
	"attributes": "attributes",
	"mental": "mental",
	"physical": "physical",
	"social": "social",
	"power": "power",
	"intellect": "intellect",
	"intellect clear": "{{0}} | clear intellect",
	"might": "might",
	"might clear": "{{0}} | clear might",
	"presence": "presence",
	"presence clear": "{{0}} | clear presence",
	"finesse": "finesse",
	"cunning": "cunning",
	"cunning clear": "{{0}} | clear cunning",
	"dexterity": "dexterity",
	"dexterity clear": "{{0}} | clear dexterity",
	"manipulation": "manipulation",
	"manipulati clear": "{{0}} | clear manipulati",
	"resilience": "resilience",
	"resolve": "resolve",
	"resolve clear": "{{0}} | clear resolve",
	"stamina": "stamina",
	"stamina clear": "{{0}} | clear stamina",
	"composure": "composure",
	"composure clear": "{{0}} | clear composure",
	"paths": "paths",
	"deeds": "deeds",
	"virtue": "virtue",
	"virtue -2": "{{0}} | -2 virtue",
	"virtue -1": "{{0}} | -1 virtue",
	"knacks": "knacks",
	"contacts": "contacts",
	"calling & knacks": "calling & knacks",
	"callings & knacks": "callings & knacks",
	"callings": "callings",
	"momentum": "momentum",
	"momentum clear": "{{0}} | clear momentum",
	"momentum 10": "{{0}} | 10 momentum",
	"momentum 11": "{{0}} | 11 momentum",
	"momentum 12": "{{0}} | 12 momentum",
	"health": "health",
	"notes": "notes",
	"movement dice": "movement dice",
	"defense roll": "defense roll",
	"system": "system",
	"scion-origin": "scion: origin",
	"scion-hero": "scion: hero",
	"academics": "academics",
	"athletics": "athletics",
	"close combat": "close combat",
	"culture": "culture",
	"empathy": "empathy",
	"firearms": "firearms",
	"integrity": "integrity",
	"leadership": "leadership",
	"medicine": "medicine",
	"occult": "occult",
	"persuasion": "persuasion",
	"pilot": "pilot",
	"science": "science",
	"subterfuge": "subterfuge",
	"survival": "survival",
	"technology": "technology",
	"attribute query": "Which attribute are you using",
	"skill query": "Which skill would you like to use",
	"difficulty query": "What is the difficulty",
	"off": "off",
	"on": "on",
	"target number": "target number",
	"difficulty automation": "difficulty automation",
	"open the settings page": "Open the settings page",
	"open the character page": "open the character page",
	"system options": "system options",
	"sheet behavior": "sheet behavior",
	"computed value": "computed value",
	"collapse/expand the section": "collapse/expand the section",
	"successes": "successes",
	"difficulty": "difficulty",
	"extra successes": "extra successes",
	"skill": "skill",
	"attribute": "attribute",
	"create a path": "Create Path",
	"create a deed": "Create Deed",
	"create a knack": "Create Knack",
	"create a contact": "Create Contact",
	"create a calling": "Create Calling",
	"edit section": "edit section",
	"results": "results",
	"mortal": "mortal",
	"immortal": "immortal",
	"type of path": "Path Type",
	"name of the path": "Path Name",
	"available": "available",
	"invoked": "invoked",
	"suspended": "suspended",
	"revoked": "revoked",
	"describe the path": "Describe the path",
	"contact": "contact",
	"tags": "tags",
	"describe your contact": "Describe your contact",
	"group": "group",
	"create a group": "Create Group",
	"describe the group": "Describe the group",
	"access": "access",
	"create a access": "Create Access",
	"describe the access": "Describe the access",
	"obligation": "obligation",
	"create a obligation": "Create Obligation",
	"pending": "pending",
	"completed": "completed",
	"failed": "failed",
	"describe the obligation": "Describe the obligation",
	"collapse/expand section": "Collapse/Expand Section",
	"expand subsection": "Expand Subsection",
	"collapse subsection": "Collapse Subsection",
	"Associated skills": "Associated skills",
	"Path condition": "Path condition",
	"completed deeds": "completed deeds",
	"processing": "processing",
	"expand/collapse completed deeds": "expand/collapse completed deeds",
	"knack level": "knack level",
	"band": "band",
	"short": "short",
	"long": "long",
	"maimed": "maimed",
	"bruised": "bruised",
	"injured": "injured",
	"taken out": "taken out",
	"injury name": "Injury name",
	"injury effect": "Injury effect",
	"deed description": "description",
	"clash": "clash of wills",
	"roll clash of wills": "roll clash of wills",
	"purviews": "purviews",
	"purview name": "Purview Name",
	"describe the purview": "Describe the Purview",
	"describe the boon": "Describe the Boon",
	"create a boon": "create boon",
	"cost": "cost",
	"duration": "duration",
	"subject": "subject",
	"vs": "vs",
	"range": "range",
	"action": "action",
	"select": "select",
	"query": "query",
	"legend": "legend",
	"boon name": "Boon Name",
	"birthrights": "birthrights",
	"creature": "creature",
	"follower": "follower",
	"guide": "guide",
	"relic": "relic",
	"create a birthright-creature": "create a creature",
	"create a birthright-follower": "create a follower",
	"create a birthright-guide": "create a guide",
	"create a birthright-relic3": "create a relic3",
	"variety": "variety",
	"tag": "tag",
	"deed": "deed",
	"purview": "purview",
	"motif": "motif",
	"enhancement": "enhancement",
	"knack": "knack",
	"flaw": "flaw",
	"benefit": "benefit",
	"stunt": "stunt",
	"calling": "calling",
	"title": "title",
	"archetype": "archetype",
	"rating": "rating",
	"equipment": "equipment",
	"describe the item": "describe the item",
	"experience": "experience",
	"used": "used",
	"earned": "earned",
	"remaining": "remaining",
	"all pages": "all",
	"general pages": "general",
	"powers pages": "powers",
	"again": "again",
	"no dice available": "no dice available",
	"antagonist": "antagonist",
	"View all sections": "View all sections",
	"View general information": "View only general information",
	"View powers information": "View only powers information",
	"View antagonist": "View antagonist sheet",
	"primary pool": "primary pool",
	"secondary pool": "secondary pool",
	"desperation pool": "desperation pool",
	"defense": "defense",
	"initiative": "initiative",
	"qualities": "qualities",
	"flairs": "flairs",
	"cooldown": "cooldown",
	"drive": "drive",
	"qualities description": "Describe the quality",
	"flairs description": "Describe the flair",
	"quality name": "Quality name",
	"flair name": "Flair name",
	"sheet type": "sheet type",
	"character": "character",
	"extras": "extras",
	"extras description": "Describe the extra",
	"extra name": "Extra name",
	"rolls are": "rolls are",
	"public": "public",
	"whispered to gm": "whispered to gm",
	"gm screen": "gm screen",
	"tension": "tension",
	"party screen": "party screen",
	"system-description": "Your choice of system determines which sections are available on the sheet and how the sheet is styled. This should match the compendium entry that you have chosen for the sheet. So the Scion compendium should be chosen for Scion:Origin and Scion:Hero",
	"legendary titles": "legendary titles",
	"Knacks drop query": "Which calling should this knack belong to",
	"Boons drop query": "Which purview should this boon belong to",
	"type": "type",
	"enhancements": "enhancements",
	"enhancement automation": "enhancement automation",
	"Do you have any enhancements": "Do you have any enhancements",
	"Roll {{skill}} and {{attribute}} with {{enhancement number}} enhancements?": "Roll {{0}} and {{1}} with {{2}} enhancements?",
	"Roll {{skill}} with {{enhancement number}} enhancements?": "Roll {{0}} with {{2}} enhancements?",
	"Roll {{attribute}} with {{enhancement number}} enhancements?": "Roll {{1}} with {{2}} enhancements?",
	"Roll {{skill}} and {{attribute}}?": "Roll {{0}} and {{1}}?",
	"Roll {{skill}}?": "Roll {{0}}?",
	"Roll {{attribute}}?": "Roll {{1}}?",
	"Yes": "Yes",
	"No": "No",
	"Calling name": "Calling name",
	"Calling description": "Describe the calling",
	"Purview name": "Purview name",
	"Innate power": "Innate power",
	"Purview description": "Describe the purview",
	"What is the purview's innate power?": "What is the purview's innate power?",
	"": ""
}

Storypath/translations/pb.json (after)
{
	"sheet settings": "sheet settings",
	"name": "name",
	"chronicle": "chronicle",
	"player": "player",
	"parent": "parent",
	"skills": "skills",
	"attributes": "attributes",
	"mental": "mental",
	"physical": "physical",
	"social": "social",
	"power": "power",
	"intellect": "intellect",
	"intellect clear": "{{0}} | clear intellect",
	"might": "might",
	"might clear": "{{0}} | clear might",
	"presence": "presence",
	"presence clear": "{{0}} | clear presence",
	"finesse": "finesse",
	"cunning": "cunning",
	"cunning clear": "{{0}} | clear cunning",
	"dexterity": "dexterity",
	"dexterity clear": "{{0}} | clear dexterity",
	"manipulation": "manipulation",
	"manipulati clear": "{{0}} | clear manipulati",
	"resilience": "resilience",
	"resolve": "resolve",
	"resolve clear": "{{0}} | clear resolve",
	"stamina": "stamina",
	"stamina clear": "{{0}} | clear stamina",
	"composure": "composure",
	"composure clear": "{{0}} | clear composure",
	"paths": "paths",
	"deeds": "deeds",
	"virtue": "virtue",
	"virtue -2": "{{0}} | -2 virtue",
	"virtue -1": "{{0}} | -1 virtue",
	"knacks": "knacks",
	"contacts": "contacts",
	"calling & knacks": "calling & knacks",
	"callings & knacks": "callings & knacks",
	"callings": "callings",
	"momentum": "momentum",
	"momentum clear": "{{0}} | clear momentum",
	"momentum 10": "{{0}} | 10 momentum",
	"momentum 11": "{{0}} | 11 momentum",
	"momentum 12": "{{0}} | 12 momentum",
	"health": "health",
	"notes": "notes",
	"movement dice": "movement dice",
	"defense roll": "defense roll",
	"system": "system",
	"scion-origin": "scion: origin",
	"scion-hero": "scion: hero",
	"academics": "academics",
	"athletics": "athletics",
	"close combat": "close combat",
	"culture": "culture",
	"empathy": "empathy",
	"firearms": "firearms",
	"integrity": "integrity",
	"leadership": "leadership",
	"medicine": "medicine",
	"occult": "occult",
	"persuasion": "persuasion",
	"pilot": "pilot",
	"science": "science",
	"subterfuge": "subterfuge",
	"survival": "survival",
	"technology": "technology",
	"attribute query": "Which attribute are you using",
	"skill query": "Which skill would you like to use",
	"difficulty query": "What is the difficulty",
	"off": "off",
	"on": "on",
	"target number": "target number",
	"difficulty automation": "difficulty automation",
	"open the settings page": "Open the settings page",
	"open the character page": "open the character page",
	"system options": "system options",
	"sheet behavior": "sheet behavior",
	"computed value": "computed value",
	"collapse/expand the section": "collapse/expand the section",
	"successes": "successes",
	"difficulty": "difficulty",
	"extra successes": "extra successes",
	"skill": "skill",
	"attribute": "attribute",
	"create a path": "Create Path",
	"create a deed": "Create Deed",
	"create a knack": "Create Knack",
	"create a contact": "Create Contact",
	"create a calling": "Create Calling",
	"edit section": "edit section",
	"results": "results",
	"mortal": "mortal",
	"immortal": "immortal",
	"type of path": "Path Type",
	"name of the path": "Path Name",
	"available": "available",
	"invoked": "invoked",
	"suspended": "suspended",
	"revoked": "revoked",
	"describe the path": "Describe the path",
	"contact": "contact",
	"tags": "tags",
	"describe your contact": "Describe your contact",
	"group": "group",
	"create a group": "Create Group",
	"describe the group": "Describe the group",
	"access": "access",
	"create a access": "Create Access",
	"describe the access": "Describe the access",
	"obligation": "obligation",
	"create a obligation": "Create Obligation",
	"pending": "pending",
	"completed": "completed",
	"failed": "failed",
	"describe the obligation": "Describe the obligation",
	"collapse/expand section": "Collapse/Expand Section",
	"expand subsection": "Expand Subsection",
	"collapse subsection": "Collapse Subsection",
	"Associated skills": "Associated skills",
	"Path condition": "Path condition",
	"completed deeds": "completed deeds",
	"processing": "processing",
	"expand/collapse completed deeds": "expand/collapse completed deeds",
	"knack level": "knack level",
	"band": "band",
	"short": "short",
	"long": "long",
	"maimed": "maimed",
	"bruised": "bruised",
	"injured": "injured",
	"taken out": "taken out",
	"injury name": "Injury name",
	"injury effect": "Injury effect",
	"deed description": "description",
	"clash": "clash of wills",
	"roll clash of wills": "roll clash of wills",
	"purviews": "purviews",
	"purview name": "Purview Name",
	"describe the purview": "Describe the Purview",
	"describe the boon": "Describe the Boon",
	"create a boon": "create boon",
	"cost": "cost",
	"duration": "duration",
	"subject": "subject",
	"vs": "vs",
	"range": "range",
	"action": "action",
	"select": "select",
	"query": "query",
	"legend": "legend",
	"boon name": "Boon Name",
	"birthrights": "birthrights",
	"creature": "creature",
	"follower": "follower",
	"guide": "guide",
	"relic": "relic",
	"create a birthright-creature": "create a creature",
	"create a birthright-follower": "create a follower",
	"create a birthright-guide": "create a guide",
	"create a birthright-relic3": "create a relic3",
	"variety": "variety",
	"tag": "tag",
	"deed": "deed",
	"purview": "purview",
	"motif": "motif",
	"enhancement": "enhancement",
	"knack": "knack",
	"flaw": "flaw",
	"benefit": "benefit",
	"stunt": "stunt",
	"calling": "calling",
	"title": "title",
	"archetype": "archetype",
	"rating": "rating",
	"equipment": "equipment",
	"describe the item": "describe the item",
	"experience": "experience",
	"used": "used",
	"earned": "earned",
	"remaining": "remaining",
	"all pages": "all",
	"general pages": "general",
	"powers pages": "powers",
	"again": "again",
	"no dice available": "no dice available",
	"antagonist": "antagonist",
	"View all sections": "View all sections",
	"View general information": "View only general information",
	"View powers information": "View only powers information",
	"View antagonist": "View antagonist sheet",
	"primary pool": "primary pool",
	"secondary pool": "secondary pool",
	"desperation pool": "desperation pool",
	"defense": "defense",
	"initiative": "initiative",
	"qualities": "qualities",
	"flairs": "flairs",
	"cooldown": "cooldown",
	"drive": "drive",
	"qualities description": "Describe the quality",
	"flairs description": "Describe the flair",
	"quality name": "Quality name",
	"flair name": "Flair name",
	"sheet type": "sheet type",
	"character": "character",
	"extras": "extras",
	"extras description": "Describe the extra",
	"extra name": "Extra name",
	"rolls are": "rolls are",
	"public": "public",
	"whispered to gm": "whispered to gm",
	"gm screen": "gm screen",
	"tension": "tension",
	"party screen": "party screen",
	"system-description": "Your choice of system determines which sections are available on the sheet and how the sheet is styled. This should match the compendium entry that you have chosen for the sheet. So the Scion compendium should be chosen for Scion:Origin and Scion:Hero",
	"legendary titles": "legendary titles",
	"Knacks drop query": "Which calling should this knack belong to",
	"Boons drop query": "Which purview should this boon belong to",
	"type": "type",
	"enhancements": "enhancements",
	"enhancement automation": "enhancement automation",
	"Do you have any enhancements": "Do you have any enhancements",
	"Roll {{skill}} and {{attribute}} with {{enhancement number}} enhancements and {{addDice}} additional dice?": "Roll {{0}} and {{1}} with {{2}} enhancements and {{3}} additional dice?",
	"Roll {{skill}} and {{attribute}} with {{enhancement number}} enhancements?": "Roll {{0}} and {{1}} with {{2}} enhancements?",
	"Roll {{skill}} with {{enhancement number}} enhancements?": "Roll {{0}} with {{2}} enhancements?",
	"Roll {{skill}} with {{enhancement number}} enhancements and {{addDice}} additional dice?": "Roll {{0}} with {{2}} enhancements and {{3}} additional dice?",
	"Roll {{attribute}} with {{enhancement number}} enhancements?": "Roll {{1}} with {{2}} enhancements?",
	"Roll {{attribute}} with {{enhancement number}} enhancements and {{addDice}} additional dice?": "Roll {{1}} with {{2}} enhancements and {{3}} additional dice?",
	"Roll {{skill}} and {{attribute}}?": "Roll {{0}} and {{1}}?",
	"Roll {{skill}} and {{attribute}} with {{addDice}} additional dice?": "Roll {{0}} and {{1}} with {{3}} additional dice?",
	"Roll {{skill}}?": "Roll {{0}}?",
	"Roll {{skill}} with {{addDice}} additional dice?": "Roll {{1}} with {{3}} additional dice?",
	"Roll {{attribute}}?": "Roll {{0}}?",
	"Roll {{attribute}} with {{addDice}} additional dice?": "Roll {{1}} with {{3}} additional dice?",
	"additional dice query": "How many additional dice",
	"Yes": "Yes",
	"No": "No",
	"Calling name": "Calling name",
	"Calling description": "Describe the calling",
	"Purview name": "Purview name",
	"Innate power": "Innate power",
	"Purview description": "Describe the purview",
	"What is the purview's innate power?": "What is the purview's innate power?",
	"": ""
}

Storypath/translations/pb.json (diff)
@@ -224,12 +224,19 @@
 	"enhancements": "enhancements",
 	"enhancement automation": "enhancement automation",
 	"Do you have any enhancements": "Do you have any enhancements",
+	"Roll {{skill}} and {{attribute}} with {{enhancement number}} enhancements and {{addDice}} additional dice?": "Roll {{0}} and {{1}} with {{2}} enhancements and {{3}} additional dice?",
 	"Roll {{skill}} and {{attribute}} with {{enhancement number}} enhancements?": "Roll {{0}} and {{1}} with {{2}} enhancements?",
 	"Roll {{skill}} with {{enhancement number}} enhancements?": "Roll {{0}} with {{2}} enhancements?",
+	"Roll {{skill}} with {{enhancement number}} enhancements and {{addDice}} additional dice?": "Roll {{0}} with {{2}} enhancements and {{3}} additional dice?",
 	"Roll {{attribute}} with {{enhancement number}} enhancements?": "Roll {{1}} with {{2}} enhancements?",
+	"Roll {{attribute}} with {{enhancement number}} enhancements and {{addDice}} additional dice?": "Roll {{1}} with {{2}} enhancements and {{3}} additional dice?",
 	"Roll {{skill}} and {{attribute}}?": "Roll {{0}} and {{1}}?",
+	"Roll {{skill}} and {{attribute}} with {{addDice}} additional dice?": "Roll {{0}} and {{1}} with {{3}} additional dice?",
 	"Roll {{skill}}?": "Roll {{0}}?",
-	"Roll {{attribute}}?": "Roll {{1}}?",
+	"Roll {{skill}} with {{addDice}} additional dice?": "Roll {{1}} with {{3}} additional dice?",
+	"Roll {{attribute}}?": "Roll {{0}}?",
+	"Roll {{attribute}} with {{addDice}} additional dice?": "Roll {{1}} with {{3}} additional dice?",
+	"additional dice query": "How many additional dice",
 	"Yes": "Yes",
 	"No": "No",
 	"Calling name": "Calling name",
