ADnD_2E_Revised/sheet.json (before)
{
  "html": "2ESheet.html",
  "css": "2EStyle.css",
  "authors": "Seth, Peter B.",
  "preview": "2EPreview.png",
  "roll20userid": "2569950, 5062881",
  "instructions": "#Message from current Author Peter B.(2020)\rThe sheet has been updated with more options for players to choose between rule sets such as the standard rule set from the Player's Handbook and the additional material from the Player's Option.\rTo follow current development or for any future development request please write a post on https://app.roll20.net/forum/post/9311682/official-ad-and-d-2e-revised-update-thread.\rThe full change log is always available at https://wiki.roll20.net/ADnD_2nd_Edition_Character_sheet#Changelog\r\r#Message from Original Author Seth (2017)\rThis sheet supports Advanced Dungeons and Dragons 2nd Edition Revised for both Player Characters and Monsters. This sheet has full integration for macro support within many fields of the sheet. Many fields are now auto-calculating fields. Please update these trackers by changing a quantity value and then changing it back.",
  "legacy": false,
  "useroptions": [
    {
      "displayname": "*** General settings ***"
    },
    {
      "displayname": "In addition to the Player's Handbook, the following books can be added for more Weapons, Spells, and Proficiencies",
      "description": "Each book can be seen as a \"Patch\" or \"DLC\" (for you young kids) to the Player's Handbook. Each bringing new elements, such as Rules, Weapons, Spells, and Proficiencies. To add any book by default on new sheets created, please check the associated box below. These settings can also be changed on each individual sheet after the sheet has been created."
    },
    {
      "attribute": "book-tcfhb",
      "displayname": "The Complete Fighter's Handbook",
      "type": "checkbox",
      "value": "The Complete Fighter’s Handbook",
      "checked": false,
      "description": "Includes Weapons and Proficiencies"
    },
    {
      "attribute": "book-tcthb",
      "displayname": "The Complete Thief's Handbook",
      "type": "checkbox",
      "value": "The Complete Thief’s Handbook",
      "checked": false,
      "description": "Includes Proficiencies"
    },
    {
      "attribute": "book-tcprhb",
      "displayname": "The Complete Priest's Handbook",
      "type": "checkbox",
      "value": "The Complete Priest’s Handbook",
      "checked": false,
      "description": "Includes Weapons"
    },
    {
      "attribute": "book-tcwhb",
      "displayname": "The Complete Wizard's Handbook",
      "type": "checkbox",
        "value": "The Complete Wizard’s Handbook",
        "checked": false,
      "description": "Includes Spells"
    },
    {
      "attribute": "book-tom",
      "displayname": "Tome of Magic",
      "type": "checkbox",
      "value": "Tome of Magic",
      "checked": false,
      "description": "Includes Spells"
    },
    {
      "attribute": "book-aaeg",
      "displayname": "Arms and Equipment Guide",
      "type": "checkbox",
      "value": "Arms and Equipment Guide",
      "checked": false,
      "description": "Includes Weapons"
    },
    {
      "attribute": "book-dwarves",
      "displayname": "The Complete Book of Dwarves",
      "type": "checkbox",
      "value": "The Complete Book of Dwarves",
      "checked": false,
      "description": "Includes Weapons and Proficiencies"
    },
    {
      "attribute": "book-bards",
      "displayname": "The Complete Bard's Handbook",
      "type": "checkbox",
      "value": "The Complete Bard’s Handbook",
      "checked": false,
      "description": "Includes Spells and Proficiencies"
    },
    {
      "attribute": "book-elves",
      "displayname": "The Complete Book of Elves",
      "type": "checkbox",
      "value": "The Complete Book of Elves",
      "checked": false,
      "description": "Includes Weapons, Spells, and Proficiencies"
    },
    {
      "attribute": "book-humanoids",
      "displayname": "The Complete Book of Humanoids",
      "type": "checkbox",
      "value": "The Complete Book of Humanoids",
      "checked": false,
      "description": "Includes Weapons and Proficiencies"
    },
    {
      "attribute": "book-rangers",
      "displayname": "The Complete Ranger's Handbook",
      "type": "checkbox",
      "value": "The Complete Ranger’s Handbook",
      "checked": false,
      "description": "Includes Weapons, Spells, and Proficiencies"
    },
    {
      "attribute": "book-paladins",
      "displayname": "The Complete Paladin's Handbook",
      "type": "checkbox",
      "value": "The Complete Paladin’s Handbook",
      "checked": false,
      "description": "Includes Proficiencies"
    },
    {
      "attribute": "book-druids",
      "displayname": "The Complete Druid's Handbook",
      "type": "checkbox",
      "value": "The Complete Druid’s Handbook",
      "checked": false,
      "description": "Includes Spells"
    },
    {
      "attribute": "book-barbarians",
      "displayname": "The Complete Barbarian's Handbook",
      "type": "checkbox",
      "value": "The Complete Barbarian’s Handbook",
      "checked": false,
      "description": "Includes Spells"
    },
    {
      "attribute": "book-necromancers",
      "displayname": "The Complete Book of Necromancers",
      "type": "checkbox",
      "value": "The Complete Book of Necromancers",
      "checked": false,
      "description": "Includes Spells"
    },
    {
      "attribute": "book-ninjas",
      "displayname": "The Complete Ninja's Handbook",
      "type": "checkbox",
      "value": "The Complete Ninja’s Handbook",
      "checked": false,
      "description": "Includes Weapons, Spells, and Proficiencies"
    },
    {
      "displayname": " "
    },
    {
      "displayname": "Optional rules for Spells",
      "description": "The books below have optional rules for spells, extending what spheres the spells belong to. This is done to give players and NPCs wider access to more spells, and to remedy some poor placement of spells"
    },
    {
      "attribute": "sphere-druids",
      "displayname": "The Complete Druid's Handbook: Animal & Plant Sphere expansion",
      "type": "checkbox",
      "value": "sphere-druids",
      "checked": false,
      "description": "This extends the Animal & Plant spheres with more spells in order to give druids access to some nature related spells, that was otherwise only accessible to clerics. This sphere expansion only increases the number of spheres a spell is included in, and therefore do not limit any current casters from accessing these spells. The description can be found on page 86 in the book. The Animal sphere is extended with: Call Woodland Beings, Commune With Nature, Insect Plague, Reincarnate. The Plant sphere is extended with: Commune With Nature"
    },
    {
      "attribute": "sphere-necromancers",
      "displayname": "The Complete Necromancer's Handbook: Necromantic Sphere expansion",
      "type": "checkbox",
      "value": "sphere-necromancers",
      "checked": false,
      "description": "This extends the Necromantic spheres with more spells in order to give evil necromancer NPCs access to the revisable (evil) version of some helpful spells. This is primarily intended for the DM when creating NPC necromancers for the players to defeat. If you want to use this as a player, make sure to ask for your DMs permission. This sphere expansion only increases the number of spheres a spell is included in, and therefore do not limit any current casters from accessing these spells. The description can be found on page 77 and 126 in the book. The Necromantic sphere is extended with the following spells: Slow Poison, Remove Paralysis, Speak With Dead, Neutralize Poison / Poison, Dispel Evil / Dispel Good, Fortify, Undead Ward"
    },
    {
      "displayname": " "
    },
    {
      "attribute": "misc-mod",
      "displayname": "Miscellaneous modifier on Rolls",
      "type": "select",
      "options": [
        "Popup on rolls|?{Misc. modifier?|0}",
        "No popup|0"
      ],
      "default": "?{Misc. modifier?|0}",
      "description": "By default all rolls creates a popup asking for a 'Miscellaneous modifier' to capture when the DM says: 'Make an X-roll with +2'. If your DM rarely asks for this, if you find the popup annoying, or if you would rather add any bonuses after the roll is made, this popup can be turned off"
    },
    {
      "displayname": " "
    },
    {
      "displayname": "*** Monster Sheet ***"
    },
    {
      "attribute": "wtype",
      "displayname": "Should Monster Attack and Spell rolls be public to players or only to GM?",
      "type": "select",
      "options": [
        "Public|@{character_name}",
        "To GM|/w gm @{character_name}"
      ],
      "default": "@{character_name}",
      "description": "By default all monster attacks and spells are public. These attacks include the static buttons ThAC0, Attack 1-3, Special attack. It also include the repeating buttons Hit, Dam S/M, Dam L, Special damage, and Spell. To GM rolls will send the mentioned buttons only to yourself and the GM. Thus is a GM clicks the button, only the GM can see it."
    }
  ]
}

ADnD_2E_Revised/sheet.json (after)
{
  "html": "2ESheet.html",
  "css": "2EStyle.css",
  "authors": "Seth, Peter B.",
  "preview": "2EPreview.png",
  "roll20userid": "2569950, 5062881",
  "instructions": "#Message from current Author Peter B.(2020)\rThe sheet has been updated with more options for players to choose between rule sets such as the standard rule set from the Player's Handbook and the additional material from the Player's Option.\rTo follow current development or for any future development request please write a post on https://app.roll20.net/forum/post/9311682/official-ad-and-d-2e-revised-update-thread.\rThe full change log is always available at https://wiki.roll20.net/ADnD_2nd_Edition_Character_sheet#Changelog\r\r#Message from Original Author Seth (2017)\rThis sheet supports Advanced Dungeons and Dragons 2nd Edition Revised for both Player Characters and Monsters. This sheet has full integration for macro support within many fields of the sheet. Many fields are now auto-calculating fields. Please update these trackers by changing a quantity value and then changing it back.",
  "legacy": false,
  "useroptions": [
    {
      "displayname": "*** General settings ***"
    },
    {
      "displayname": "In addition to the Player's Handbook, the following books can be added for more Weapons, Spells, and Proficiencies",
      "description": "Each book can be seen as a \"Patch\" or \"DLC\" (for you young kids) to the Player's Handbook. Each bringing new elements, such as Rules, Weapons, Spells, and Proficiencies. To add any book by default on new sheets created, please check the associated box below. These settings can also be changed on each individual sheet after the sheet has been created."
    },
    {
      "attribute": "book-tcfhb",
      "displayname": "The Complete Fighter's Handbook",
      "type": "checkbox",
      "value": "The Complete Fighter’s Handbook",
      "checked": false,
      "description": "Includes Weapons and Proficiencies"
    },
    {
      "attribute": "book-tcthb",
      "displayname": "The Complete Thief's Handbook",
      "type": "checkbox",
      "value": "The Complete Thief’s Handbook",
      "checked": false,
      "description": "Includes Proficiencies"
    },
    {
      "attribute": "book-tcprhb",
      "displayname": "The Complete Priest's Handbook",
      "type": "checkbox",
      "value": "The Complete Priest’s Handbook",
      "checked": false,
      "description": "Includes Weapons"
    },
    {
      "attribute": "book-tcwhb",
      "displayname": "The Complete Wizard's Handbook",
      "type": "checkbox",
        "value": "The Complete Wizard’s Handbook",
        "checked": false,
      "description": "Includes Weapons and Spells"
    },
    {
      "attribute": "book-tom",
      "displayname": "Tome of Magic",
      "type": "checkbox",
      "value": "Tome of Magic",
      "checked": false,
      "description": "Includes Spells"
    },
    {
      "attribute": "book-aaeg",
      "displayname": "Arms and Equipment Guide",
      "type": "checkbox",
      "value": "Arms and Equipment Guide",
      "checked": false,
      "description": "Includes Weapons"
    },
    {
      "attribute": "book-dwarves",
      "displayname": "The Complete Book of Dwarves",
      "type": "checkbox",
      "value": "The Complete Book of Dwarves",
      "checked": false,
      "description": "Includes Weapons and Proficiencies"
    },
    {
      "attribute": "book-bards",
      "displayname": "The Complete Bard's Handbook",
      "type": "checkbox",
      "value": "The Complete Bard’s Handbook",
      "checked": false,
      "description": "Includes Spells and Proficiencies"
    },
    {
      "attribute": "book-elves",
      "displayname": "The Complete Book of Elves",
      "type": "checkbox",
      "value": "The Complete Book of Elves",
      "checked": false,
      "description": "Includes Weapons, Spells, and Proficiencies"
    },
    {
      "attribute": "book-humanoids",
      "displayname": "The Complete Book of Humanoids",
      "type": "checkbox",
      "value": "The Complete Book of Humanoids",
      "checked": false,
      "description": "Includes Weapons and Proficiencies"
    },
    {
      "attribute": "book-rangers",
      "displayname": "The Complete Ranger's Handbook",
      "type": "checkbox",
      "value": "The Complete Ranger’s Handbook",
      "checked": false,
      "description": "Includes Weapons, Spells, and Proficiencies"
    },
    {
      "attribute": "book-paladins",
      "displayname": "The Complete Paladin's Handbook",
      "type": "checkbox",
      "value": "The Complete Paladin’s Handbook",
      "checked": false,
      "description": "Includes Proficiencies"
    },
    {
      "attribute": "book-druids",
      "displayname": "The Complete Druid's Handbook",
      "type": "checkbox",
      "value": "The Complete Druid’s Handbook",
      "checked": false,
      "description": "Includes Spells"
    },
    {
      "attribute": "book-barbarians",
      "displayname": "The Complete Barbarian's Handbook",
      "type": "checkbox",
      "value": "The Complete Barbarian’s Handbook",
      "checked": false,
      "description": "Includes Spells"
    },
    {
      "attribute": "book-necromancers",
      "displayname": "The Complete Book of Necromancers",
      "type": "checkbox",
      "value": "The Complete Book of Necromancers",
      "checked": false,
      "description": "Includes Spells"
    },
    {
      "attribute": "book-ninjas",
      "displayname": "The Complete Ninja's Handbook",
      "type": "checkbox",
      "value": "The Complete Ninja’s Handbook",
      "checked": false,
      "description": "Includes Weapons, Spells, and Proficiencies"
    },
    {
      "attribute": "book-combat-and-tactics",
      "displayname": "Player's Option: Combat & Tactics",
      "type": "checkbox",
      "value": "Player’s Option: Combat & Tactics",
      "checked": false,
      "description": "Includes Weapons, Proficiencies, and Special Talents"
    },
    {
      "attribute": "book-skills-and-powers",
      "displayname": "Player's Option: Skills & Powers",
      "type": "checkbox",
      "value": "Player’s Option: Skills & Powers",
      "checked": false,
      "description": "Includes Weapons, Traits, and Disadvantages"
    },
    {
      "attribute": "book-spells-and-magic",
      "displayname": "Player's Option: Spells & Magic",
      "type": "checkbox",
      "value": "Player’s Option: Spells & Magic",
      "checked": false,
      "description": "Includes Spells and Proficiencies"
    },
    {
      "displayname": " "
    },
    {
      "displayname": "Optional rules for Spells",
      "description": "The books below have optional rules for spells, extending or changing what spheres and schools the spells belong to. This is done to give players and NPCs wider access to spells, and to remedy some poor placement of spells"
    },
    {
      "attribute": "sphere-druids",
      "displayname": "The Complete Druid's Handbook: Animal & Plant Sphere expansion",
      "type": "checkbox",
      "value": "sphere-druids",
      "checked": false,
      "description": "This extends the Animal & Plant spheres with more spells in order to give druids access to some nature related spells, that was otherwise only accessible to clerics. This sphere expansion only increases the number of spheres a spell is included in, and therefore do not limit any current casters from accessing these spells. The description can be found on page 86 in the book. The Animal sphere is extended with: Call Woodland Beings, Commune With Nature, Insect Plague, Reincarnate. The Plant sphere is extended with: Commune With Nature"
    },
    {
      "attribute": "sphere-necromancers",
      "displayname": "The Complete Necromancer's Handbook: Necromantic Sphere expansion",
      "type": "checkbox",
      "value": "sphere-necromancers",
      "checked": false,
      "description": "This extends the Necromantic spheres with more spells in order to give evil necromancer NPCs access to the revisable (evil) version of some helpful spells. This is primarily intended for the DM when creating NPC necromancers for the players to defeat. If you want to use this as a player, make sure to ask for your DMs permission. This sphere expansion only increases the number of spheres a spell is included in, and therefore do not limit any current casters from accessing these spells. The description can be found on page 77 and 126 in the book. The Necromantic sphere is extended with the following spells: Slow Poison, Remove Paralysis, Speak With Dead, Neutralize Poison / Poison, Dispel Evil / Dispel Good, Fortify, Undead Ward"
    },
    {
      "attribute": "sphere-spells-and-magic",
      "displayname": "Player's Option: Spells & Magic: Rearranged Priest Spheres",
      "type": "checkbox",
      "value": "sphere-spells-and-magic",
      "checked": false,
      "description": "This rearranged spells into different spheres for either game balance or to reflect what a spell does. Spells that was previously exclusive to druids are so again, while a bunch of spells that all priests should have access to have been moved to the All sphere. This rule overrules the druids and necromancers extensions above, as these were taken into consideration when rearranging the spheres. The description can be found on page 31 and 186-188 in the book. A complete overview of the changes can be found here: https://htmlpreview.github.io/?https://github.com/Roll20/roll20-character-sheets/blob/master/ADnD_2E_Revised/misc/sphere-overview.html"
    },
    {
      "attribute": "school-spells-and-magic",
      "displayname": "Player's Option: Spells & Magic: Rearranged Wizard Schools",
      "type": "checkbox",
      "value": "school-spells-and-magic",
      "checked": false,
      "description": "This rearranged spells into different schools for either game balance or to reflect what a spell does. The biggest change is the school of Divination is no longer split into Lesser and Greater Divination. The spells that all wizards should have access to have been moved to the school of Universal Magic. Additionally spells have gotten their schools extended by the Schools of Effect (Air, Earth, Fire, Water, Dimension, Force, Shadow) and the Schools of Thaumaturgy (Alchemy, Artifice, Geometry, Song, Wild Magic). A complete overview of the changes can be found here: https://htmlpreview.github.io/?https://github.com/Roll20/roll20-character-sheets/blob/master/ADnD_2E_Revised/misc/school-overview.html"
    },
    {
      "displayname": " "
    },
    {
      "attribute": "misc-mod",
      "displayname": "Miscellaneous modifier on Rolls",
      "type": "select",
      "options": [
        "Popup on rolls|?{Misc. modifier?|0}",
        "No popup|0"
      ],
      "default": "?{Misc. modifier?|0}",
      "description": "By default all rolls creates a popup asking for a 'Miscellaneous modifier' to capture when the DM says: 'Make an X-roll with +2'. If your DM rarely asks for this, if you find the popup annoying, or if you would rather add any bonuses after the roll is made, this popup can be turned off"
    },
    {
      "displayname": " "
    },
    {
      "displayname": "*** Monster Sheet ***"
    },
    {
      "attribute": "wtype",
      "displayname": "Should Monster Attack and Spell rolls be public to players or only to GM?",
      "type": "select",
      "options": [
        "Public|@{character_name}",
        "To GM|/w gm @{character_name}"
      ],
      "default": "@{character_name}",
      "description": "By default all monster attacks and spells are public. These attacks include the static buttons ThAC0, Attack 1-3, Special attack. It also include the repeating buttons Hit, Dam S/M, Dam L, Special damage, and Spell. To GM rolls will send the mentioned buttons only to yourself and the GM. Thus is a GM clicks the button, only the GM can see it."
    }
  ]
}

ADnD_2E_Revised/sheet.json (diff)
@@ -44,7 +44,7 @@
       "type": "checkbox",
         "value": "The Complete Wizard’s Handbook",
         "checked": false,
-      "description": "Includes Spells"
+      "description": "Includes Weapons and Spells"
     },
     {
       "attribute": "book-tom",
@@ -143,11 +143,35 @@
       "description": "Includes Weapons, Spells, and Proficiencies"
     },
     {
+      "attribute": "book-combat-and-tactics",
+      "displayname": "Player's Option: Combat & Tactics",
+      "type": "checkbox",
+      "value": "Player’s Option: Combat & Tactics",
+      "checked": false,
+      "description": "Includes Weapons, Proficiencies, and Special Talents"
+    },
+    {
+      "attribute": "book-skills-and-powers",
+      "displayname": "Player's Option: Skills & Powers",
+      "type": "checkbox",
+      "value": "Player’s Option: Skills & Powers",
+      "checked": false,
+      "description": "Includes Weapons, Traits, and Disadvantages"
+    },
+    {
+      "attribute": "book-spells-and-magic",
+      "displayname": "Player's Option: Spells & Magic",
+      "type": "checkbox",
+      "value": "Player’s Option: Spells & Magic",
+      "checked": false,
+      "description": "Includes Spells and Proficiencies"
+    },
+    {
       "displayname": " "
     },
     {
       "displayname": "Optional rules for Spells",
-      "description": "The books below have optional rules for spells, extending what spheres the spells belong to. This is done to give players and NPCs wider access to more spells, and to remedy some poor placement of spells"
+      "description": "The books below have optional rules for spells, extending or changing what spheres and schools the spells belong to. This is done to give players and NPCs wider access to spells, and to remedy some poor placement of spells"
     },
     {
       "attribute": "sphere-druids",
@@ -164,6 +188,22 @@
       "value": "sphere-necromancers",
       "checked": false,
       "description": "This extends the Necromantic spheres with more spells in order to give evil necromancer NPCs access to the revisable (evil) version of some helpful spells. This is primarily intended for the DM when creating NPC necromancers for the players to defeat. If you want to use this as a player, make sure to ask for your DMs permission. This sphere expansion only increases the number of spheres a spell is included in, and therefore do not limit any current casters from accessing these spells. The description can be found on page 77 and 126 in the book. The Necromantic sphere is extended with the following spells: Slow Poison, Remove Paralysis, Speak With Dead, Neutralize Poison / Poison, Dispel Evil / Dispel Good, Fortify, Undead Ward"
+    },
+    {
+      "attribute": "sphere-spells-and-magic",
+      "displayname": "Player's Option: Spells & Magic: Rearranged Priest Spheres",
+      "type": "checkbox",
+      "value": "sphere-spells-and-magic",
+      "checked": false,
+      "description": "This rearranged spells into different spheres for either game balance or to reflect what a spell does. Spells that was previously exclusive to druids are so again, while a bunch of spells that all priests should have access to have been moved to the All sphere. This rule overrules the druids and necromancers extensions above, as these were taken into consideration when rearranging the spheres. The description can be found on page 31 and 186-188 in the book. A complete overview of the changes can be found here: https://htmlpreview.github.io/?https://github.com/Roll20/roll20-character-sheets/blob/master/ADnD_2E_Revised/misc/sphere-overview.html"
+    },
+    {
+      "attribute": "school-spells-and-magic",
+      "displayname": "Player's Option: Spells & Magic: Rearranged Wizard Schools",
+      "type": "checkbox",
+      "value": "school-spells-and-magic",
+      "checked": false,
+      "description": "This rearranged spells into different schools for either game balance or to reflect what a spell does. The biggest change is the school of Divination is no longer split into Lesser and Greater Divination. The spells that all wizards should have access to have been moved to the school of Universal Magic. Additionally spells have gotten their schools extended by the Schools of Effect (Air, Earth, Fire, Water, Dimension, Force, Shadow) and the Schools of Thaumaturgy (Alchemy, Artifice, Geometry, Song, Wild Magic). A complete overview of the changes can be found here: https://htmlpreview.github.io/?https://github.com/Roll20/roll20-character-sheets/blob/master/ADnD_2E_Revised/misc/school-overview.html"
     },
     {
       "displayname": " "
