D&D_4E/translations/sv.json (before)
{
    "character": "Rollperson",
    "monster": "Monster",
    "character_name": "Character Name",
    "attr_level": "Nivå",
    "class": "Class",
    "paragon_path": "Paragon Path",
    "epic_destiny": "Epic Destiny",
    "total_xp": "Total XP",
    "race": "Race",
    "tiny": "Tiny",
    "small": "Liten",
    "medium": "Medel",
    "large": "Stor",
    "huge": "Huge",
    "gargantuan": "Gargantuan",
    "size": "Size",
    "age": "Age",
    "gender": "Gender",
    "character_height": "Height",
    "character_weight": "Weight",
    "alignment": "Alignment",
    "deity": "Deity",
    "monster_name": "Monster Name",
    "role": "Role",
    "xp": "XP",
    "Stats": "Stats",
    "inventory": "Inventory",
    "power": "Power",
    "settings": "Inställningar",
    "hit_points": "Hit Points",
    "maxhp": "MaxHP",
    "bloodied": "Bloodied",
    "surge_value_bonus": "Surge Value Bonus",
    "surge_value": "Surge Value",
    "surgesperday": "Surges/Day",
    "currenthp": "Current Hit Points",
    "temphp": "Temporary Hit Points",
    "currentsurges": "Current Surges",
    "death_saving_throws_failures": "Death Saving Throw Failures",
    "saving_throw_mods": "Saving Throw Mods",
    "resistances": "Resistances",
    "ability_scores": "Ability Scores",
    "score": "Score",
    "ability": "Ability",
    "mod": "Mod",
    "mod_half_level": "Mod + 1/2 Lvl",
    "strength": "Strength",
    "constitution": "Constitution",
    "dexterity": "Dexterity",
    "intelligence": "Intelligence",
    "wisdom": "Wisdom",
    "charisma": "Charisma",
    "senses": "Senses",
    "passive_Sense": "Passive Sense",
    "skill_bonus": "Skill Bonus",
    "insight": "Insight",
    "perception": "Perception",
    "special_senses": "Special Senses",
    "movement": "Movement",
    "base": "Grund",
    "armor": "Armor",
    "item": "Item",
    "misc": "Misc",
    "speed": "Speed",
    "special_movement": "Special Movement",
    "action_points": "Action Points",
    "action_points_additional_effects": "Additional Effects for Spending Action Points",
    "defenses": "Defenses",
    "10_and_a_half_level": "10 + 1/2 Level",
    "feat": "Feat",
    "enh": "Enh",
    "ac": "AC",
    "fort": "Fort",
    "ref": "Ref",
    "will": "Will",
    "initiative": "Initiative",
    "conditional_modifiers": "Conditional Modifiers",
    "skills": "Skills",
    "value": "Value",
    "skill_name": "Skill Name",
    "trained": "Trained",
    "armor_penalty": "Armor Penalty",
    "acrobatics": "Acrobatics",
    "dex": "DEX",
    "arcana": "Arcana",
    "int": "INT",
    "athletics": "Athletics",
    "str": "STR",
    "bluff": "Bluff",
    "cha": "CHA",
    "diplomacy": "Diplomacy",
    "dungeneering": "Dungeoneering",
    "wis": "WIS",
    "endurance": "Endurance",
    "con": "CON",
    "heal": "Heal",
    "history": "History",
    "intimidate": "Intimidate",
    "nature": "Nature",
    "religion": "Religion",
    "stealth": "Stealth",
    "streetwise": "Streetwise",
    "thievery": "Thievery",
    "weapons": "Weapons",
    "weapon_name": "Weapon Name",
    "type": "Type",
    "hand": "Hand",
    "wielded": "Wielded",
    "number_of_dice": "# of Dice",
    "dice_size": "Dice Size",
    "prof": "Prof",
    "weight": "Weight",
    "weapon_one": "Weapon One",
    "onehanded": "One-Handed",
    "twohanded": "Two-Handed",
    "class_attack_bonus": "Class Attack Bonus",
    "feat_attack_bonus": "Feat Attack Bonus",
    "misc_attack_bonus": "Misc Attack Bonus",
    "class_damage_bonus": "Class Damage Bonus",
    "feat_damage_bonus": "Feat Damage Bonus",
    "misc_damage_bonus": "Misc Damage Bonus",
    "per_plus_die_size": "Per Plus Die Size",
    "weapon_two": "Weapon Two",
    "weapon_three": "Weapon Three",
    "weapon_four": "Weapon Four",
    "weapon_five": "Weapon Five",
    "weapon_six": "Weapon Six",
    "Currancy": "Currency",
    "astral_diamonds": "Astral Diamonds",
    "platinum": "Platinum",
    "gold": "Gold",
    "silver": "Silver",
    "copper": "Copper",
    "value_in_gold": "Value In Gold",
    "name": "Namn",
    "Quantity": "Quantity",
    "total_value": "Total Value",
    "total_weight": "Total Weight",
    "equipped": "Equipped",
    "none": "Inga",
    "head": "Head",
    "neck": "Neck",
    "armes": "Arms",
    "hands": "Hands",
    "ring_1": "Ring 1:",
    "ring_2": "Ring 2:",
    "weapon": "Weapon",
    "off_hand": "Off Hand",
    "waist": "Waist",
    "feet": "Feet",
    "tattoo": "Tattoo",
    "holy_symbol": "Holy Symbol",
    "ki_focus": "Ki Focus",
    "powers": "Powers",
    "power_name": "Power Name",
    "power_action": "Power Action",
    "power_range": "Power Range",
    "level": "Nivå",
    "used": "Used",
    "roll": "Slå",
    "standard": "Standard",
    "move": "Move",
    "minor": "Minor",
    "free_action": "Free Action",
    "no_action": "No Action",
    "immediate": "Immediate",
    "immediate_interrupt": "Immediate Interrupt",
    "immediate_reaction": "Immediate Reaction",
    "opportunity_action": "Opportunity Action",
    "at-will": "At-Will",
    "encounter": "Encounter",
    "daily": "Daily",
    "defence": "Defence",
    "weapon_attack_bonus": "Weapon Attack Bonus",
    "weapon_damage_bonus": "Weapon Damage Bonus",
    "damage_dice_size": "Damage Dice Size",
    "one": "One",
    "two": "Two",
    "three": "Three",
    "four": "Four",
    "five": "Five",
    "six": "Six",
    "seven": "Seven",
    "eight": "Eight",
    "nine": "Nine",
    "ten": "Ten",
    "one_times_weapon_one": "1*Weapon One",
    "one_times_weapon_two": "1*Weapon Two",
    "one_times_weapon_tree": "1*Weapon Three",
    "one_times_weapon_four": "1*Weapon Four",
    "one_times_weapon_five": "1*Weapon Five",
    "one_times_weapon_six": "1*Weapon Six",
    "two_times_weapon_one": "2*Weapon One",
    "two_times_weapon_two": "2*Weapon Two",
    "two_times_weapon_three": "2*Weapon Three",
    "two_times_weaponfour_": "2*Weapon Four",
    "two_times_weapon_five": "2*Weapon Five",
    "two_times_weapon_six": "2*Weapon Six",
    "three_times_weapon_one": "3*Weapon One",
    "three_times_weapon_two": "3*Weapon Two",
    "three_times_weapon_three": "3*Weapon Three",
    "three_times_weapon_four": "3*Weapon Four",
    "three_times_weapon_five": "3*Weapon Five",
    "three_times_weapon_six": "3*Weapon Six",
    "four_times_weapon_one": "4*Weapon One",
    "four_times_weapon_two": "4*Weapon Two",
    "four_times_weapon_three": "4*Weapon Three",
    "four_times_weapon_four": "4*Weapon Four",
    "four_times_weapon_five": "4*Weapon Five",
    "four_times_weapon_six": "4*Weapon Six",
    "five_times_weapon_one": "5*Weapon One",
    "five_times_weapon_two": "5*Weapon Two",
    "five_times_weapon_three": "5*Weapon Three",
    "five_times_weapon_four": "5*Weapon Four",
    "five_times_weapon_five": "5*Weapon Five",
    "five_times_weapon_six": "5*Weapon Six",
    "d4": "d4",
    "d6": "d6",
    "d8": "d8",
    "d10": "d10",
    "d12": "d12",
    "d20": "d20",
    "attack_bonus": "Attack Bonus",
    "attack": "Attack",
    "damage_bonus": "Skadebonus",
    "damage": "Damage",
    "power_macro": "Power Macro",
    "power_examples": "Power Examples",
    "meele-ranged_basic": "Melee/Ranged Basic",
    "weapon_power": "Weapon Power",
    "implement_power": "Implement Power",
    "token_action_macro": "Token Action Macro",
    "roll_template_information": "Roll Template Information",
    "meele_basic_roll_tamplate_example": "Melee Basic Roll Template Example",
    "list_of": "List of",
    "for_roll_template": "for Roll Template",
    "languages_known": "Languages Known",
    "feats": "Feats",
    "race_features": "Race Features",
    "class-path-destiny_features": "Class / Path / Destiny Features",
    "initiative_ability": "Initiative Ability",
    "use_initiative_tie_break": "Use Initiative Tie Break",
    "no-do_not_use": "No,Do NOT Use",
    "yes-use": "Yes,Use",
    "initiative_roll_text": "Initiative Roll Text",
    "defense": "Defense",
    "ac_ability": "AC Ability",
    "fort_ability": "Fort Ability",
    "ref_ability": "Ref Ability",
    "will_ability": "Will Ability",
    "strength_roll_text": "Strength Roll Text",
    "constitution_roll_text": "Constitution Roll Text",
    "dexterity_roll_text": "Dexterity Roll Text",
    "intelltigence_roll_text": "Intelligence Roll Text",
    "wisdom_roll_text": "Wisdom Roll Text",
    "charisma_roll_text": "Charisma Roll Text",
    "acrobatics_roll_text": "Acrobatics Roll Text",
    "arcana_roll_text": "Arcana Roll Text",
    "athletics_roll_text": "Athletics Roll Text",
    "bluff_roll_text": "Bluff Roll Text",
    "diplomacy_roll_text": "Diplomacy Roll Text",
    "dungeneering_roll_text": "Dungeoneering Roll Text",
    "endurance_roll_text": "Endurance Roll Text",
    "heal_roll_text": "Heal Roll Text",
    "history_roll_text": "History Roll Text",
    "insight_roll_text": "Insight Roll Text",
    "intimidate_roll_text": "Intimidate Roll Text",
    "nature_roll_text": "Nature Roll Text",
    "perception_roll_text": "Perception Roll Text",
    "religion_roll_text": "Religion Roll Text",
    "stealth_roll_text": "Stealth Roll Text",
    "streetwise_roll_text": "Streetwise Roll Text",
    "thievery_roll_text": "Thievery Roll Text"
}

D&D_4E/translations/sv.json (after)
{
    "character": "Rollperson",
    "monster": "Monster",
    "character_name": "Character Name",
    "attr_level": "Nivå",
    "class": "Class",
    "paragon_path": "Paragon Path",
    "epic_destiny": "Epic Destiny",
    "total_xp": "Total XP",
    "race": "Race",
    "tiny": "Tiny",
    "small": "Liten",
    "medium": "Medel",
    "large": "Stor",
    "huge": "Huge",
    "gargantuan": "Gargantuan",
    "size": "Size",
    "age": "Age",
    "gender": "Gender",
    "character_height": "Height",
    "character_weight": "Weight",
    "alignment": "Alignment",
    "deity": "Deity",
    "monster_name": "Monster Name",
    "role": "Role",
    "xp": "XP",
    "Stats": "Stats",
    "inventory": "Inventory",
    "power": "Power",
    "settings": "Inställningar",
    "hit_points": "Hit Points",
    "maxhp": "MaxHP",
    "bloodied": "Bloodied",
    "surge_value_bonus": "Surge Value Bonus",
    "surge_value": "Surge Value",
    "surgesperday": "Surges/Day",
    "currenthp": "Current Hit Points",
    "temphp": "Temporary Hit Points",
    "currentsurges": "Current Surges",
    "death_saving_throws_failures": "Death Saving Throw Failures",
    "saving_throw_mods": "Saving Throw Mods",
    "resistances": "Resistances",
    "ability_scores": "Ability Scores",
    "score": "Score",
    "ability": "Ability",
    "mod": "Mod",
    "mod_half_level": "Mod + 1/2 Lvl",
    "strength": "Styrka",
    "constitution": "Konstitution",
    "dexterity": "Rörlighet",
    "intelligence": "Intelligens",
    "wisdom": "Visdom",
    "charisma": "Karisma",
    "senses": "Senses",
    "passive_Sense": "Passive Sense",
    "skill_bonus": "Skill Bonus",
    "insight": "Insight",
    "perception": "Perception",
    "special_senses": "Special Senses",
    "movement": "Movement",
    "base": "Grund",
    "armor": "Armor",
    "item": "Item",
    "misc": "Misc",
    "speed": "Speed",
    "special_movement": "Special Movement",
    "action_points": "Action Points",
    "action_points_additional_effects": "Additional Effects for Spending Action Points",
    "defenses": "Defenses",
    "10_and_a_half_level": "10 + 1/2 Level",
    "feat": "Feat",
    "enh": "Enh",
    "ac": "AC",
    "fort": "Fort",
    "ref": "Ref",
    "will": "Will",
    "initiative": "Initiative",
    "conditional_modifiers": "Conditional Modifiers",
    "skills": "Skills",
    "value": "Value",
    "skill_name": "Skill Name",
    "trained": "Trained",
    "armor_penalty": "Armor Penalty",
    "acrobatics": "Acrobatics",
    "dex": "DEX",
    "arcana": "Arcana",
    "int": "INT",
    "athletics": "Athletics",
    "str": "STR",
    "bluff": "Bluff",
    "cha": "CHA",
    "diplomacy": "Diplomacy",
    "dungeneering": "Dungeoneering",
    "wis": "WIS",
    "endurance": "Endurance",
    "con": "CON",
    "heal": "Heal",
    "history": "History",
    "intimidate": "Intimidate",
    "nature": "Nature",
    "religion": "Religion",
    "stealth": "Stealth",
    "streetwise": "Streetwise",
    "thievery": "Thievery",
    "weapons": "Weapons",
    "weapon_name": "Weapon Name",
    "type": "Type",
    "hand": "Hand",
    "wielded": "Wielded",
    "number_of_dice": "# of Dice",
    "dice_size": "Dice Size",
    "prof": "Prof",
    "weight": "Weight",
    "weapon_one": "Weapon One",
    "onehanded": "One-Handed",
    "twohanded": "Two-Handed",
    "class_attack_bonus": "Class Attack Bonus",
    "feat_attack_bonus": "Feat Attack Bonus",
    "misc_attack_bonus": "Misc Attack Bonus",
    "class_damage_bonus": "Class Damage Bonus",
    "feat_damage_bonus": "Feat Damage Bonus",
    "misc_damage_bonus": "Misc Damage Bonus",
    "per_plus_die_size": "Per Plus Die Size",
    "weapon_two": "Weapon Two",
    "weapon_three": "Weapon Three",
    "weapon_four": "Weapon Four",
    "weapon_five": "Weapon Five",
    "weapon_six": "Weapon Six",
    "Currancy": "Currency",
    "astral_diamonds": "Astral Diamonds",
    "platinum": "Platinum",
    "gold": "Gold",
    "silver": "Silver",
    "copper": "Copper",
    "value_in_gold": "Value In Gold",
    "name": "Namn",
    "Quantity": "Quantity",
    "total_value": "Total Value",
    "total_weight": "Total Weight",
    "equipped": "Equipped",
    "none": "Inga",
    "head": "Head",
    "neck": "Neck",
    "armes": "Arms",
    "hands": "Hands",
    "ring_1": "Ring 1:",
    "ring_2": "Ring 2:",
    "weapon": "Weapon",
    "off_hand": "Off Hand",
    "waist": "Waist",
    "feet": "Feet",
    "tattoo": "Tattoo",
    "holy_symbol": "Holy Symbol",
    "ki_focus": "Ki Focus",
    "powers": "Powers",
    "power_name": "Power Name",
    "power_action": "Power Action",
    "power_range": "Power Range",
    "level": "Nivå",
    "used": "Used",
    "roll": "Slå",
    "standard": "Standard",
    "move": "Move",
    "minor": "Minor",
    "free_action": "Free Action",
    "no_action": "No Action",
    "immediate": "Immediate",
    "immediate_interrupt": "Immediate Interrupt",
    "immediate_reaction": "Immediate Reaction",
    "opportunity_action": "Opportunity Action",
    "at-will": "At-Will",
    "encounter": "Encounter",
    "daily": "Daily",
    "defence": "Defence",
    "weapon_attack_bonus": "Weapon Attack Bonus",
    "weapon_damage_bonus": "Weapon Damage Bonus",
    "damage_dice_size": "Damage Dice Size",
    "one": "One",
    "two": "Two",
    "three": "Three",
    "four": "Four",
    "five": "Five",
    "six": "Six",
    "seven": "Seven",
    "eight": "Eight",
    "nine": "Nine",
    "ten": "Ten",
    "one_times_weapon_one": "1*Weapon One",
    "one_times_weapon_two": "1*Weapon Two",
    "one_times_weapon_tree": "1*Weapon Three",
    "one_times_weapon_four": "1*Weapon Four",
    "one_times_weapon_five": "1*Weapon Five",
    "one_times_weapon_six": "1*Weapon Six",
    "two_times_weapon_one": "2*Weapon One",
    "two_times_weapon_two": "2*Weapon Two",
    "two_times_weapon_three": "2*Weapon Three",
    "two_times_weaponfour_": "2*Weapon Four",
    "two_times_weapon_five": "2*Weapon Five",
    "two_times_weapon_six": "2*Weapon Six",
    "three_times_weapon_one": "3*Weapon One",
    "three_times_weapon_two": "3*Weapon Two",
    "three_times_weapon_three": "3*Weapon Three",
    "three_times_weapon_four": "3*Weapon Four",
    "three_times_weapon_five": "3*Weapon Five",
    "three_times_weapon_six": "3*Weapon Six",
    "four_times_weapon_one": "4*Weapon One",
    "four_times_weapon_two": "4*Weapon Two",
    "four_times_weapon_three": "4*Weapon Three",
    "four_times_weapon_four": "4*Weapon Four",
    "four_times_weapon_five": "4*Weapon Five",
    "four_times_weapon_six": "4*Weapon Six",
    "five_times_weapon_one": "5*Weapon One",
    "five_times_weapon_two": "5*Weapon Two",
    "five_times_weapon_three": "5*Weapon Three",
    "five_times_weapon_four": "5*Weapon Four",
    "five_times_weapon_five": "5*Weapon Five",
    "five_times_weapon_six": "5*Weapon Six",
    "d4": "d4",
    "d6": "d6",
    "d8": "d8",
    "d10": "d10",
    "d12": "d12",
    "d20": "d20",
    "attack_bonus": "Attack Bonus",
    "attack": "Attack",
    "damage_bonus": "Skadebonus",
    "damage": "Damage",
    "power_macro": "Power Macro",
    "power_examples": "Power Examples",
    "meele-ranged_basic": "Melee/Ranged Basic",
    "weapon_power": "Weapon Power",
    "implement_power": "Implement Power",
    "token_action_macro": "Token Action Macro",
    "roll_template_information": "Roll Template Information",
    "meele_basic_roll_tamplate_example": "Melee Basic Roll Template Example",
    "list_of": "List of",
    "for_roll_template": "for Roll Template",
    "languages_known": "Languages Known",
    "feats": "Feats",
    "race_features": "Race Features",
    "class-path-destiny_features": "Class / Path / Destiny Features",
    "initiative_ability": "Initiative Ability",
    "use_initiative_tie_break": "Use Initiative Tie Break",
    "no-do_not_use": "No,Do NOT Use",
    "yes-use": "Yes,Use",
    "initiative_roll_text": "Initiative Roll Text",
    "defense": "Defense",
    "ac_ability": "AC Ability",
    "fort_ability": "Fort Ability",
    "ref_ability": "Ref Ability",
    "will_ability": "Will Ability",
    "strength_roll_text": "Strength Roll Text",
    "constitution_roll_text": "Constitution Roll Text",
    "dexterity_roll_text": "Dexterity Roll Text",
    "intelltigence_roll_text": "Intelligence Roll Text",
    "wisdom_roll_text": "Wisdom Roll Text",
    "charisma_roll_text": "Charisma Roll Text",
    "acrobatics_roll_text": "Acrobatics Roll Text",
    "arcana_roll_text": "Arcana Roll Text",
    "athletics_roll_text": "Athletics Roll Text",
    "bluff_roll_text": "Bluff Roll Text",
    "diplomacy_roll_text": "Diplomacy Roll Text",
    "dungeneering_roll_text": "Dungeoneering Roll Text",
    "endurance_roll_text": "Endurance Roll Text",
    "heal_roll_text": "Heal Roll Text",
    "history_roll_text": "History Roll Text",
    "insight_roll_text": "Insight Roll Text",
    "intimidate_roll_text": "Intimidate Roll Text",
    "nature_roll_text": "Nature Roll Text",
    "perception_roll_text": "Perception Roll Text",
    "religion_roll_text": "Religion Roll Text",
    "stealth_roll_text": "Stealth Roll Text",
    "streetwise_roll_text": "Streetwise Roll Text",
    "thievery_roll_text": "Thievery Roll Text"
}

D&D_4E/translations/sv.json (diff)
@@ -45,12 +45,12 @@
     "ability": "Ability",
     "mod": "Mod",
     "mod_half_level": "Mod + 1/2 Lvl",
-    "strength": "Strength",
-    "constitution": "Constitution",
-    "dexterity": "Dexterity",
-    "intelligence": "Intelligence",
-    "wisdom": "Wisdom",
-    "charisma": "Charisma",
+    "strength": "Styrka",
+    "constitution": "Konstitution",
+    "dexterity": "Rörlighet",
+    "intelligence": "Intelligens",
+    "wisdom": "Visdom",
+    "charisma": "Karisma",
     "senses": "Senses",
     "passive_Sense": "Passive Sense",
     "skill_bonus": "Skill Bonus",
