Chronicles of Darkness/translations/de.json (before)
{
    "settings": "Einstellungen",
    "page-1": "Seite 1",
    "page-2": "Seite 2",
    "page-3": "Seite 3",
    "conditions": "Konditionen",
    "first-edition": "1st Edition,",
    "chronicles-of-darkness": "Chronicles of Darkness",
    "vampire-the-requiem": "Vampire the Requiem",
    "werewolf-the-forsaken": "Werewolf the Forsaken",
    "mage-the-awakening": "Mage the Awakening",
    "promethean-the-create": "Promethean the Created",
    "changeling-the-lost": "Changeling the Lost",
    "hunter-the-vigil": "Hunter the Vigil",
    "geist-the-sin-eaters": "Geist the Sin Eaters",
    "mummy-the-curse": "Mummy the Curse",
    "homebrew": "Homebrew",
    "second-edition": "2nd Edition",
    "organization": "Organization",
    "geist": "Geist",
    "krewe": "Krewe",
    "demon-the-descent": "Demon the Descent",
    "beast-the-primordial": "Beast the Primordial",
    "deviant-the-renegades": "Deviant the Renegades",
    "virtue": "Virtue:",
    "vice": "Vice:",
    "age": "Alter:",
    "faction": "Faction:",
    "group-name": "Gruppenname:",
    "abilities": "Abilities",
    "morality": "Moral",
    "rank": "Rang",
    "resource": "Resource",
    "dark-eras-skills": "Dark Eras Skills",
    "archery": "Archery",
    "removes": "removes",
    "firearms": "Firearms",
    "ride": "Ride",
    "drive": "Drive",
    "enigmas": "Enigmas",
    "computer": "Computer",
    "custom-attribute-settings": "Customizable Attribute Settings",
    "defense-trait": "Defense Trait: ",
    "defense-qm": "Defense?",
    "lowest": "Lowest",
    "highest": "Highest",
    "wits": "Wits",
    "dexterity": "Geschicklichkeit",
    "lowest-plus-ath": "Lowest + Athletics",
    "lowest-plus-brawl": "Lowest + Brawl",
    "lowest-plus-weapon": "Lowest + Weaponry",
    "base-size": "Base Size: ",
    "giant": " Giant",
    "small-framed": " Small Framed",
    "bonus-health-levels": "Bonus Health Levels",
    "bonus-willpower-point": "Bonus Willpower Points",
    "bonus-clarity-points": "Bonus Clarity Points:",
    "species-factor": "Species Factor",
    "fleet-of-foot": "Fleet of Foot",
    "fast-reflexes": "Fast Reflexes",
    "iron-stamina": "Iron Stamina",
    "dice-roller-u": "DICE ROLLER",
    "initiative": "Inititative",
    "sheet-roll": "Sheet Roll",
    "attack-roll": "Angriffswurf",
    "simple-roll": "Simple Roll",
    "chance": "Chance",
    "normal": "Normalerweise",
    "9-again": "9-Again",
    "8-again": "8-Again",
    "dont-reroll": "Don't Reroll 10s",
    "chance-rote": "Chance Rote",
    "rote": "Stoßgebet",
    "name": "Name:",
    "mask": "Mask:",
    "blood": "Blood:",
    "life": "Lebens",
    "elpis": "Elpis:",
    "needle": "Needle:",
    "root": "Root:",
    "ban": "Ban:",
    "doctrine": "Doctrine:",
    "clan": "Clan:",
    "auspice": "Auspice:",
    "path": "Path:",
    "lineage": "Lineage:",
    "seeming": "Seeming:",
    "archetype": "Archetype",
    "decree": "Decree:",
    "incarnation": "Incarnation:",
    "family": "Family:",
    "profession": "Profession:",
    "player": "Spieler:",
    "sin-eater": "Sin-Eater",
    "creed": "Creed:",
    "dirge": "Dirge:",
    "bone": "Bone:",
    "legend": "Legend:",
    "torment": "Torment:",
    "thread": "Thread:",
    "bloom": "Bloom:",
    "bane": "Bane:",
    "bloodline": "Bloodline:",
    "tribe": "Tribe:",
    "order": "Order:",
    "refinement": "Refinement:",
    "kith": "Kith:",
    "threshold": "Threshold:",
    "burden": "Burden:",
    "guild": "Guild:",
    "agenda": "Agenda:",
    "hunger": "Hunger:",
    "compact": "Compact/Conspiracy:",
    "cronicle": "Chronik:",
    "concept": "Konzept:",
    "covenant": "Covenant:",
    "lodge": "Lodge:",
    "legacy": "Legacy:",
    "athanor": "Athanor:",
    "role": "Rolle:",
    "court": "Court:",
    "trigger": "Trigger",
    "judge": "Judge:",
    "catalyst": "Catalyst:",
    "horror": "Horror",
    "attributes-u": "ATTRIBUTES",
    "intelligence": "Intelligenz",
    "resolve": "Resolve",
    "strength": "Stärke",
    "stamina": "Stamina",
    "presence": "Presence",
    "manipulation": "Manipulation",
    "composure": "Composure",
    "power": "Energie",
    "finesse": "Finesse",
    "resistance": "Resistance",
    "skills-u": "SKILLS",
    "mental": "Mental",
    "unskilled-min3": "(-3 unskilled)",
    "academics": "Akademisches Wissen",
    "crafts": "Crafts",
    "investigation": "Nachforschungen",
    "medicine": "Heilkunde",
    "occult": "Occult",
    "politics": "Politik",
    "science": "Science",
    "physical": "Physical",
    "unskilled-min1": "(-1 unskilled)",
    "athletics": "Athletik",
    "brawl": "Brawl",
    "larceny": "Larceny",
    "stealth": "Heimlichkeit",
    "survival": "Überlebenskunst",
    "weaponry": "Weaponry",
    "social": "Social",
    "animalken": "Tierkunde",
    "empathy": "Empathy",
    "expression": "Expression",
    "intimidation": "Einschüchtern",
    "persuasion": "Überzeugen",
    "socialize": "Socialize",
    "streetwise": "Straßenwissen",
    "subterfuge": "Subterfuge",
    "other-traits-u": "OTHER TRAITS",
    "merits": "Merits",
    "other": "Andere",
    "ceremonies": "Ceremonies",
    "gifts-rites": "Gifts/Rites",
    "transmutations": "Transmutations",
    "contracts": "Contracts",
    "manifestations": "Manifestations",
    "haunts": "Haunts",
    "pillars": "Pillars",
    "embeds-explo": "Embeds/Exploits",
    "nightmares-atavisms": "Nightmares/Atavisms",
    "endowments": "Endowments",
    "disciplines": "Disciplines",
    "animalism": "Animalism",
    "auspex": "Auspex",
    "celerity": "Celerity",
    "dominate": "Dominate",
    "majesty": "Majesty",
    "nightmare": "Nightmare",
    "obfuscate": "Obfuscate",
    "protean": "Protean",
    "resilience": "Widerstandskraft",
    "vigor": "Vigor",
    "crúac": "Crúac",
    "thebansorcery": "Theban Sorcery",
    "arcana": "Arkane Kunde",
    "death": "Tod",
    "fate": "Fate",
    "forces": "Forces",
    "matter": "Matter",
    "mind": "Verstand",
    "prime": "Prime",
    "spirit": "Willenskraft",
    "space": "Space",
    "time": "Time",
    "weapon-attack": "Weapon/Attack",
    "type": "Typ",
    "damage-short": "DMG",
    "range": "Reichweite",
    "magnitude-short": "Mag",
    "initiative-short": "Ini",
    "strength-short": "Str",
    "size-short": "Sz",
    "melee": "Nahkampf",
    "gun": "Gun",
    "thrown": "Thrown",
    "brawl-fight-finesse": "Brawl* (Fighting Finesse)",
    "melee-fight-finesse": "Melee* (Fighting Finesse)",
    "armor": "Rüstung",
    "rating": "Rating",
    "defence-short": "Def",
    "speed-short": "Spd",
    "description-armor": "Description",
    "remembrances": "Remembrances",
    "crisis-point-triggers": "Crisis Point Triggers",
    "hazy": "Hazy",
    "vague": "Vague",
    "specific": "Specific",
    "health": "Health",
    "corpus": "Corpus",
    "membership": "Membership",
    "congregation": "Congregation",
    "willpower": "Willpower",
    "integrity": "Integrity",
    "humanity": "Humanity",
    "pilgrimage": "Pilgrimage",
    "harmony": "Harmony",
    "wisdom": "Weisheit",
    "clarity": "Clarity",
    "synergy": "Synergy",
    "memory": "Memory",
    "cover": "Deckung",
    "satiety": "Satiety",
    "standing": "Ansehen",
    "blood-potency": "Blutmacht",
    "primal-urge": "Primal Urge",
    "gnosis": "Gnosis",
    "azoth": "Azoth",
    "wyrd": "Wyrd",
    "psyche": "Psyche",
    "esotery": "Esotery",
    "sekhem": "Sekhem",
    "primum": "Primum",
    "lair": "Lair",
    "vitae": "Vitae",
    "essence": "Essence",
    "mana": "Mana",
    "pyros": "Pyros",
    "glamour": "Glamour",
    "plasm": "Plasm",
    "aether": "Aether",
    "specializations": "Specializations",
    "innate-key": "Innate Key",
    "size": "Größe",
    "speed": "Geschw.",
    "defense": "Defense",
    "experience": "Erfahrungspunkte",
    "beats": "Beats",
    "members": "Members",
    "regalia": "Regalia",
    "roll": "Wurf",
    "action": "Aktion",
    "reflexive": "Reflexive",
    "instant": "Instant",
    "extended": "Erweitert",
    "contested": "Contested",
    "source": "Quelle",
    "flaws": "Schwachstellen",
    "allies": "Allies",
    "contacts": "Contacts",
    "fame": "Bekanntheit",
    "gear-carried": "Gear(Carried)",
    "vehicles": "Fahrzeuge",
    "herd": "Herd",
    "rites-miracles": "Rites/Miracles",
    "fetishes": "Fetishes",
    "active-spells": "Active Spells",
    "nimbus": "Nimbus",
    "dedicated-magic-tools": "Dedicated Magical Tools",
    "familiar": "Familiar",
    "bestowment": "Bestowment",
    "trait-affinities": "Trait Affinities",
    "promethean-boon": "Promethean Boon",
    "repute": "Repute",
    "entitlement": "Entitlement",
    "seeming-blessing": "Seeming Blessing",
    "goblin-contracts": "Goblin Contracts",
    "harvest": "Harvest",
    "keystone-memento": "Keystone Memento",
    "mementos": "Mementos",
    "touchstones": "Touchstones",
    "remembrance-traits": "Remembrance Traits",
    "affinities": "Affinities",
    "cult": "Cult",
    "status": "Status",
    "glitches": "Glitches",
    "pacts": "Pacts",
    "interlocks": "Interlocks",
    "satiety-preferences": "Satiety Preferences",
    "lessons": "Lessons",
    "brood": "Brood",
    "derangements": "Derangements",
    "mentor": "Mentor",
    "resources": "Ressourcen",
    "retainer": "Retainer",
    "equipment-owned": "Equipment(Owned)",
    "residence": "Wohnort",
    "haven": "Haven",
    "totem": "Totem",
    "sanctum": "Sanctum",
    "tomb": "Tomb",
    "hollow": "Hollow",
    "haunt": "Haunt",
    "cenote": "Cenote",
    "bolthole": "Bolthole",
    "viniculum": "Viniculum",
    "spells-cast-self": "Spells Cast Upon Self",
    "paradox-marks": "Paradox Marks",
    "enchanted-items": "Enchanted Items",
    "thrall": "Thrall",
    "disfigurements": "Disfigurements",
    "language": "Language",
    "redeemed-boon": "Redeemed Boon",
    "residual-memory": "Residual Memory",
    "kith-ability": "Kith Ability",
    "seeming-curse": "Seeming Curse",
    "pledges": "Pledges",
    "mantle": "Mantle",
    "keys": "Keys",
    "utterances": "Utterances",
    "vessels": "Vessels",
    "witnesses": "Witnesses",
    "demonic-form-abilities": "Demonic Form Abilities",
    "gadgets": "Gadgets",
    "covers": "Covers",
    "family-ties": "Family Ties",
    "lair-traits": "Lair Traits",
    "hint": "Hint",
    "add-conditions": "Try adding conditions with the \"+Add\" button.",
    "add-conditions-details": "You will be able to specify a title, a description, a resolution condition and a beat condition.",
    "delete-condition": "In order to delete a Condition:",
    "delete-condition-step1": "please use \"Modify\" button;",
    "delete-condition-step2": "press on the red \"trash\" icon;",
    "delete-condition-step3": "press on the \"Done\" button.",
    "resolution": "Resolution",
    "beat": "Beat",
    "dice-pool": "Dicepool",
    "modifiers": "Modifikatoren",
    "unarmed": "Waffenlos",
    "copyright": "&copy;2015 CCP hf. Chronicles of Darkness, Vampire: the Requiem, Werewolf: the Forsaken, Mage: the Awakening, Promethean: the Created, Changeling: the Lost, Geist: the Sin Eaters, Mummy: the Cursed are trademarks of CCP hf, in the U.S.A. and other countries. All CCP hf characters and character names, and the distinctive likeness thereof, are trademarks of CCP hf.",
    "rolls": "rolls",
    "wound": "Wound",
    "penalty": "Penalty",
    "successes": "Erfolge",
    "dice-for": "dice for",
    "makes-a": "makes a",
    "attack": "Angriff",
    "weapon": "Weapon",
    "and-misses-with": "and misses with",
    "and-hits-for": "and hits for",
    "damage": "Schaden",
    "ghost": "Ghost",
    "influences": "Influences",
    "numina": "Numina",
    "nickname": "Nickname",
    "anchors": "Anchors",
    "ephemeral-manifestations": "Manifestations",
    "demon-the-fallen": "Demon the Fallen",
    "visage": "Visage",
    "lore": "Lores",
    "demon-torment": "Torment:",
    "temporary-torment": "Temporary",
    "faith": "Faith",
    "faith-temp": "Temporary Faith",
    "house": "House:",
    "apocalyptic-form": "Apocalyptic Form",
    "followers": "Followers",
    "second-edition-translation-guides": "2nd Edition: Translation Guides",
    "resource-counter": "Replace Resource Checkboxes with Counter",
    "arcane": "Arcane",
    "vitriol": "Vitriol",
    "practical": "Practical"
}

Chronicles of Darkness/translations/de.json (after)
{
    "settings": "Einstellungen",
    "page-1": "Seite 1",
    "page-2": "Seite 2",
    "page-3": "Seite 3",
    "conditions": "Konditionen",
    "first-edition": "1st Edition,",
    "chronicles-of-darkness": "Chronicles of Darkness",
    "vampire-the-requiem": "Vampire the Requiem",
    "werewolf-the-forsaken": "Werewolf the Forsaken",
    "mage-the-awakening": "Mage the Awakening",
    "promethean-the-create": "Promethean the Created",
    "changeling-the-lost": "Changeling the Lost",
    "hunter-the-vigil": "Hunter the Vigil",
    "geist-the-sin-eaters": "Geist the Sin Eaters",
    "mummy-the-curse": "Mummy the Curse",
    "homebrew": "Homebrew",
    "second-edition": "2nd Edition",
    "organization": "Organization",
    "geist": "Geist",
    "krewe": "Krewe",
    "demon-the-descent": "Demon the Descent",
    "beast-the-primordial": "Beast the Primordial",
    "deviant-the-renegades": "Deviant the Renegades",
    "virtue": "Virtue:",
    "vice": "Vice:",
    "age": "Alter:",
    "faction": "Faction:",
    "group-name": "Gruppenname:",
    "abilities": "Abilities",
    "morality": "Moral",
    "rank": "Rang",
    "resource": "Resource",
    "dark-eras-skills": "Dark Eras Skills",
    "archery": "Archery",
    "removes": "removes",
    "firearms": "Firearms",
    "ride": "Ride",
    "drive": "Drive",
    "enigmas": "Enigmas",
    "computer": "Computer",
    "custom-attribute-settings": "Customizable Attribute Settings",
    "defense-trait": "Defense Trait: ",
    "defense-qm": "Defense?",
    "lowest": "Lowest",
    "highest": "Highest",
    "wits": "Wits",
    "dexterity": "Geschicklichkeit",
    "lowest-plus-ath": "Lowest + Athletics",
    "lowest-plus-brawl": "Lowest + Brawl",
    "lowest-plus-weapon": "Lowest + Weaponry",
    "base-size": "Base Size: ",
    "giant": " Giant",
    "small-framed": " Small Framed",
    "bonus-health-levels": "Bonus Health Levels",
    "bonus-willpower-point": "Bonus Willpower Points",
    "bonus-clarity-points": "Bonus Clarity Points:",
    "species-factor": "Species Factor",
    "fleet-of-foot": "Fleet of Foot",
    "fast-reflexes": "Fast Reflexes",
    "iron-stamina": "Iron Stamina",
    "dice-roller-u": "DICE ROLLER",
    "initiative": "Inititative",
    "sheet-roll": "Sheet Roll",
    "attack-roll": "Angriffswurf",
    "simple-roll": "Simple Roll",
    "chance": "Chance",
    "normal": "Normalerweise",
    "9-again": "9-Again",
    "8-again": "8-Again",
    "dont-reroll": "Don't Reroll 10s",
    "chance-rote": "Chance Rote",
    "rote": "Stoßgebet",
    "name": "Name:",
    "mask": "Mask:",
    "blood": "Blood:",
    "life": "Lebens",
    "elpis": "Elpis:",
    "needle": "Needle:",
    "root": "Root:",
    "ban": "Ban:",
    "doctrine": "Doctrine:",
    "clan": "Clan:",
    "auspice": "Auspice:",
    "path": "Path:",
    "lineage": "Lineage:",
    "seeming": "Seeming:",
    "archetype": "Archetype",
    "decree": "Decree:",
    "incarnation": "Incarnation:",
    "family": "Family:",
    "profession": "Profession:",
    "player": "Spieler:",
    "sin-eater": "Sin-Eater",
    "creed": "Creed:",
    "dirge": "Dirge:",
    "bone": "Bone:",
    "legend": "Legend:",
    "torment": "Torment:",
    "thread": "Thread:",
    "bloom": "Bloom:",
    "bane": "Bane:",
    "bloodline": "Bloodline:",
    "tribe": "Tribe:",
    "order": "Order:",
    "refinement": "Refinement:",
    "kith": "Kith:",
    "threshold": "Threshold:",
    "burden": "Burden:",
    "guild": "Guild:",
    "agenda": "Agenda:",
    "hunger": "Hunger:",
    "compact": "Compact",
    "conspiracy": "Conspiracy",
    "cronicle": "Chronik:",
    "concept": "Konzept:",
    "covenant": "Covenant:",
    "lodge": "Lodge:",
    "legacy": "Legacy:",
    "athanor": "Athanor:",
    "role": "Rolle:",
    "court": "Court:",
    "trigger": "Trigger",
    "judge": "Judge:",
    "catalyst": "Catalyst:",
    "horror": "Horror",
    "attributes-u": "ATTRIBUTES",
    "intelligence": "Intelligenz",
    "resolve": "Resolve",
    "strength": "Stärke",
    "stamina": "Stamina",
    "presence": "Presence",
    "manipulation": "Manipulation",
    "composure": "Composure",
    "power": "Energie",
    "finesse": "Finesse",
    "resistance": "Resistance",
    "skills-u": "SKILLS",
    "mental": "Mental",
    "unskilled-min3": "(-3 unskilled)",
    "academics": "Akademisches Wissen",
    "crafts": "Crafts",
    "investigation": "Nachforschungen",
    "medicine": "Heilkunde",
    "occult": "Occult",
    "politics": "Politik",
    "science": "Science",
    "physical": "Physical",
    "unskilled-min1": "(-1 unskilled)",
    "athletics": "Athletik",
    "brawl": "Brawl",
    "larceny": "Larceny",
    "stealth": "Heimlichkeit",
    "survival": "Überlebenskunst",
    "weaponry": "Weaponry",
    "social": "Social",
    "animalken": "Tierkunde",
    "empathy": "Empathy",
    "expression": "Expression",
    "intimidation": "Einschüchtern",
    "persuasion": "Überzeugen",
    "socialize": "Socialize",
    "streetwise": "Straßenwissen",
    "subterfuge": "Subterfuge",
    "other-traits-u": "OTHER TRAITS",
    "merits": "Merits",
    "other": "Andere",
    "ceremonies": "Ceremonies",
    "gifts-rites": "Gifts/Rites",
    "transmutations": "Transmutations",
    "contracts": "Contracts",
    "manifestations": "Manifestations",
    "haunts": "Haunts",
    "pillars": "Pillars",
    "embeds-explo": "Embeds/Exploits",
    "nightmares-atavisms": "Nightmares/Atavisms",
    "endowments": "Endowments",
    "disciplines": "Disciplines",
    "animalism": "Animalism",
    "auspex": "Auspex",
    "celerity": "Celerity",
    "dominate": "Dominate",
    "majesty": "Majesty",
    "nightmare": "Nightmare",
    "obfuscate": "Obfuscate",
    "protean": "Protean",
    "resilience": "Widerstandskraft",
    "vigor": "Vigor",
    "crúac": "Crúac",
    "thebansorcery": "Theban Sorcery",
    "arcana": "Arkane Kunde",
    "death": "Tod",
    "fate": "Fate",
    "forces": "Forces",
    "matter": "Matter",
    "mind": "Verstand",
    "prime": "Prime",
    "spirit": "Willenskraft",
    "space": "Space",
    "time": "Time",
    "weapon-attack": "Weapon/Attack",
    "type": "Typ",
    "damage-short": "DMG",
    "range": "Reichweite",
    "magnitude-short": "Mag",
    "initiative-short": "Ini",
    "strength-short": "Str",
    "size-short": "Sz",
    "melee": "Nahkampf",
    "gun": "Gun",
    "thrown": "Thrown",
    "brawl-fight-finesse": "Brawl* (Fighting Finesse)",
    "melee-fight-finesse": "Melee* (Fighting Finesse)",
    "armor": "Rüstung",
    "rating": "Rating",
    "defence-short": "Def",
    "speed-short": "Spd",
    "description-armor": "Description",
    "remembrances": "Remembrances",
    "crisis-point-triggers": "Crisis Point Triggers",
    "hazy": "Hazy",
    "vague": "Vague",
    "specific": "Specific",
    "health": "Health",
    "corpus": "Corpus",
    "membership": "Membership",
    "congregation": "Congregation",
    "willpower": "Willpower",
    "integrity": "Integrity",
    "humanity": "Humanity",
    "pilgrimage": "Pilgrimage",
    "harmony": "Harmony",
    "wisdom": "Weisheit",
    "clarity": "Clarity",
    "synergy": "Synergy",
    "memory": "Memory",
    "cover": "Deckung",
    "satiety": "Satiety",
    "standing": "Ansehen",
    "blood-potency": "Blutmacht",
    "primal-urge": "Primal Urge",
    "gnosis": "Gnosis",
    "azoth": "Azoth",
    "wyrd": "Wyrd",
    "psyche": "Psyche",
    "esotery": "Esotery",
    "sekhem": "Sekhem",
    "primum": "Primum",
    "lair": "Lair",
    "vitae": "Vitae",
    "essence": "Essence",
    "mana": "Mana",
    "pyros": "Pyros",
    "glamour": "Glamour",
    "plasm": "Plasm",
    "aether": "Aether",
    "specializations": "Specializations",
    "innate-key": "Innate Key",
    "size": "Größe",
    "speed": "Geschw.",
    "defense": "Defense",
    "experience": "Erfahrungspunkte",
    "beats": "Beats",
    "members": "Members",
    "regalia": "Regalia",
    "roll": "Wurf",
    "action": "Aktion",
    "reflexive": "Reflexive",
    "instant": "Instant",
    "extended": "Erweitert",
    "contested": "Contested",
    "resisted": "Resisted",
    "source": "Quelle",
    "flaws": "Schwachstellen",
    "allies": "Allies",
    "contacts": "Contacts",
    "fame": "Bekanntheit",
    "gear-carried": "Gear(Carried)",
    "vehicles": "Fahrzeuge",
    "herd": "Herd",
    "rites-miracles": "Rites/Miracles",
    "fetishes": "Fetishes",
    "active-spells": "Active Spells",
    "nimbus": "Nimbus",
    "dedicated-magic-tools": "Dedicated Magical Tools",
    "familiar": "Familiar",
    "bestowment": "Bestowment",
    "trait-affinities": "Trait Affinities",
    "promethean-boon": "Promethean Boon",
    "repute": "Repute",
    "entitlement": "Entitlement",
    "seeming-blessing": "Seeming Blessing",
    "goblin-contracts": "Goblin Contracts",
    "token": "Token",
    "goblin-debt": "Goblin Debt",
    "frailties": "Frailties",
    "fae-mount": "Fae Mount",
    "harvest": "Harvest",
    "keystone-memento": "Keystone Memento",
    "mementos": "Mementos",
    "touchstones": "Touchstones",
    "remembrance-traits": "Remembrance Traits",
    "affinities": "Affinities",
    "cult": "Cult",
    "status": "Status",
    "glitches": "Glitches",
    "pacts": "Pacts",
    "interlocks": "Interlocks",
    "satiety-preferences": "Satiety Preferences",
    "lessons": "Lessons",
    "brood": "Brood",
    "derangements": "Derangements",
    "mentor": "Mentor",
    "resources": "Ressourcen",
    "retainer": "Retainer",
    "equipment-owned": "Equipment(Owned)",
    "residence": "Wohnort",
    "haven": "Haven",
    "totem": "Totem",
    "sanctum": "Sanctum",
    "tomb": "Tomb",
    "hollow": "Hollow",
    "haunt": "Haunt",
    "cenote": "Cenote",
    "bolthole": "Bolthole",
    "viniculum": "Viniculum",
    "spells-cast-self": "Spells Cast Upon Self",
    "paradox-marks": "Paradox Marks",
    "enchanted-items": "Enchanted Items",
    "thrall": "Thrall",
    "disfigurements": "Disfigurements",
    "language": "Language",
    "redeemed-boon": "Redeemed Boon",
    "residual-memory": "Residual Memory",
    "kith-ability": "Kith Ability",
    "seeming-curse": "Seeming Curse",
    "pledges": "Pledges",
    "mantle": "Mantle",
    "keys": "Keys",
    "utterances": "Utterances",
    "vessels": "Vessels",
    "witnesses": "Witnesses",
    "demonic-form-abilities": "Demonic Form Abilities",
    "gadgets": "Gadgets",
    "covers": "Covers",
    "family-ties": "Family Ties",
    "lair-traits": "Lair Traits",
    "hint": "Hint",
    "add-conditions": "Try adding conditions with the \"+Add\" button.",
    "add-conditions-details": "You will be able to specify a title, a description, a resolution condition and a beat condition.",
    "delete-condition": "In order to delete a Condition:",
    "delete-condition-step1": "please use \"Modify\" button;",
    "delete-condition-step2": "press on the red \"trash\" icon;",
    "delete-condition-step3": "press on the \"Done\" button.",
    "resolution": "Resolution",
    "beat": "Beat",
    "dice-pool": "Dicepool",
    "modifiers": "Modifikatoren",
    "unarmed": "Waffenlos",
    "copyright": "&copy;2015 CCP hf. Chronicles of Darkness, Vampire: the Requiem, Werewolf: the Forsaken, Mage: the Awakening, Promethean: the Created, Changeling: the Lost, Geist: the Sin Eaters, Mummy: the Cursed are trademarks of CCP hf, in the U.S.A. and other countries. All CCP hf characters and character names, and the distinctive likeness thereof, are trademarks of CCP hf.",
    "rolls": "rolls",
    "wound": "Wound",
    "penalty": "Penalty",
    "successes": "Erfolge",
    "dice-for": "dice for",
    "makes-a": "makes a",
    "attack": "Angriff",
    "weapon": "Weapon",
    "and-misses-with": "and misses with",
    "and-hits-for": "and hits for",
    "damage": "Schaden",
    "ghost": "Ghost",
    "influences": "Influences",
    "numina": "Numina",
    "nickname": "Nickname",
    "anchors": "Anchors",
    "ephemeral-manifestations": "Manifestations",
    "demon-the-fallen": "Demon the Fallen",
    "visage": "Visage",
    "lore": "Lores",
    "demon-torment": "Torment:",
    "temporary-torment": "Temporary",
    "faith": "Faith",
    "faith-temp": "Temporary Faith",
    "house": "House:",
    "apocalyptic-form": "Apocalyptic Form",
    "followers": "Followers",
    "second-edition-translation-guides": "2nd Edition: Translation Guides",
    "resource-counter": "Replace Resource Checkboxes with Counter",
    "arcane": "Arcane",
    "vitriol": "Vitriol",
    "practical": "Practical",
    "acclimation": "Acclimation",
    "conviction": "Conviction",
    "loyalty": "Loyalty",
    "origin": "Origin",
    "clade": "Clade",
    "forms": "Forms",
    "stability": "Stability",
    "bonus-stability-points": "Bonus Stability Points",
    "scars-variations": "Scars and Variations",
    "scars": "Scars",
    "scar": "Scar",
    "variations": "Variations",
    "magnitude": "Magnitude",
    "notes": "Notes",
    "activation-method": "Activation Method",
    "overt": "Overt",
    "entangled-variations": "Entangled Variations",
    "keyword-deviant": "Keywords/Deviantions",
    "controlled": "Controlled",
    "involuntary": "Involuntary",
    "persistent": "Persistent",
    "subtle": "Subtle",
    "delete-scar-variation": "In order to delete a Scar or Variation:",
    "scar-hint": "You will need to manually set your character's scar and variation attribute to roll the dice.<br> Set the value on the Dicepool box to match the attribute your character have that should be rolled for the situation.",
    "cell": "Cell"
}

Chronicles of Darkness/translations/de.json (diff)
@@ -110,7 +110,8 @@
     "guild": "Guild:",
     "agenda": "Agenda:",
     "hunger": "Hunger:",
-    "compact": "Compact/Conspiracy:",
+    "compact": "Compact",
+    "conspiracy": "Conspiracy",
     "cronicle": "Chronik:",
     "concept": "Konzept:",
     "covenant": "Covenant:",
@@ -268,6 +269,7 @@
     "instant": "Instant",
     "extended": "Erweitert",
     "contested": "Contested",
+    "resisted": "Resisted",
     "source": "Quelle",
     "flaws": "Schwachstellen",
     "allies": "Allies",
@@ -289,6 +291,10 @@
     "entitlement": "Entitlement",
     "seeming-blessing": "Seeming Blessing",
     "goblin-contracts": "Goblin Contracts",
+    "token": "Token",
+    "goblin-debt": "Goblin Debt",
+    "frailties": "Frailties",
+    "fae-mount": "Fae Mount",
     "harvest": "Harvest",
     "keystone-memento": "Keystone Memento",
     "mementos": "Mementos",
@@ -383,5 +389,30 @@
     "resource-counter": "Replace Resource Checkboxes with Counter",
     "arcane": "Arcane",
     "vitriol": "Vitriol",
-    "practical": "Practical"
+    "practical": "Practical",
+    "acclimation": "Acclimation",
+    "conviction": "Conviction",
+    "loyalty": "Loyalty",
+    "origin": "Origin",
+    "clade": "Clade",
+    "forms": "Forms",
+    "stability": "Stability",
+    "bonus-stability-points": "Bonus Stability Points",
+    "scars-variations": "Scars and Variations",
+    "scars": "Scars",
+    "scar": "Scar",
+    "variations": "Variations",
+    "magnitude": "Magnitude",
+    "notes": "Notes",
+    "activation-method": "Activation Method",
+    "overt": "Overt",
+    "entangled-variations": "Entangled Variations",
+    "keyword-deviant": "Keywords/Deviantions",
+    "controlled": "Controlled",
+    "involuntary": "Involuntary",
+    "persistent": "Persistent",
+    "subtle": "Subtle",
+    "delete-scar-variation": "In order to delete a Scar or Variation:",
+    "scar-hint": "You will need to manually set your character's scar and variation attribute to roll the dice.<br> Set the value on the Dicepool box to match the attribute your character have that should be rolled for the situation.",
+    "cell": "Cell"
 }
