Chronicles of Darkness/translations/es.json (before)
{
    "settings": "Configuración",
    "page-1": "Página 1",
    "page-2": "Página 2",
    "page-3": "Página 3",
    "conditions": "Condiciones",
    "first-edition": "1ra Edición",
    "chronicles-of-darkness": "Crónicas de Tinieblas",
    "vampire-the-requiem": "Vampiro, el Réquiem",
    "werewolf-the-forsaken": "Hombre Lobo,  El Exilio",
    "mage-the-awakening": "Mago,  El Despertar",
    "promethean-the-create": "Prometeo, El Creado",
    "changeling-the-lost": "Changeling, El Perdido",
    "hunter-the-vigil": "Cazador, La Vigilia",
    "geist-the-sin-eaters": "Geist, los Devoradores de Pecados",
    "mummy-the-curse": "Momia, La Maldición",
    "homebrew": "Reglas Caseras",
    "second-edition": "2da Edición",
    "organization": "Organización",
    "geist": "Geist",
    "krewe": "Cofradías de Mardi Gras",
    "demon-the-descent": "Demonio, La Caida",
    "beast-the-primordial": "Bestia, La Primordial",
    "deviant-the-renegades": "Deviant, Los Renegados",
    "virtue": "Virtud:",
    "vice": "Vicio:",
    "age": "Edad:",
    "faction": "Facción:",
    "group-name": "Nombre del grupo",
    "abilities": "Habilidades",
    "morality": "Moralidad",
    "rank": "Rango",
    "resource": "Recursos",
    "dark-eras-skills": "Habilidades Edad Oscura",
    "archery": "Tiro con arco",
    "removes": "Eliminar",
    "firearms": "Armas de Fuego",
    "ride": "Montar",
    "drive": "Conducir",
    "enigmas": "Enigmas",
    "computer": "Informática",
    "custom-attribute-settings": "Configuración de Atributos customizables",
    "defense-trait": "Característica para Defensa",
    "defense-qm": "Defensa?",
    "lowest": "Menor",
    "highest": "Mayor",
    "wits": "Astucia",
    "dexterity": "Destreza",
    "lowest-plus-ath": "Menor + Atletismo",
    "lowest-plus-brawl": "Menor + Pelea",
    "lowest-plus-weapon": "Menor + Armas Cuerpo a Cuerpo",
    "base-size": "Tamaño Base",
    "giant": " Gigante",
    "small-framed": " Small Framed",
    "bonus-health-levels": "Bonus Niveles de Salud",
    "bonus-willpower-point": "Bonus Puntos de Fuerza de Voluntad",
    "bonus-clarity-points": "Bonificador a Puntos de Claridad",
    "species-factor": "Factor por Raza",
    "fleet-of-foot": "Pies Ligeros",
    "fast-reflexes": "Reflejos Rápidos",
    "iron-stamina": "Resistencia de Hierro",
    "dice-roller-u": "TIRADAS",
    "initiative": "Iniciativa",
    "sheet-roll": "Tirada",
    "attack-roll": "Ataque",
    "simple-roll": "Tirada Simple",
    "chance": "Tirada Desesperada",
    "normal": "Normal",
    "9-again": "Repetir 9s",
    "8-again": "Repetir 8s",
    "dont-reroll": "No repetir 10s",
    "chance-rote": "Chance Rote",
    "rote": "Plegaria",
    "name": "Nombre",
    "mask": "Mascarada",
    "blood": "Sangre",
    "life": "Vida",
    "elpis": "Elpis:",
    "needle": "Needle:",
    "root": "Root:",
    "ban": "Maldición",
    "doctrine": "Doctrine:",
    "clan": "Clan",
    "auspice": "Auspicio",
    "path": "Path:",
    "lineage": "Linaje",
    "seeming": "Seeming:",
    "archetype": "Arquetipo",
    "decree": "Decree:",
    "incarnation": "Incarnation:",
    "family": "Familia",
    "profession": "Profesión",
    "player": "Jugador",
    "sin-eater": "Devorador de Pecados",
    "creed": "Creed:",
    "dirge": "Réquiem",
    "bone": "Bone:",
    "legend": "Legend:",
    "torment": "Torment:",
    "thread": "Thread:",
    "bloom": "Bloom:",
    "bane": "Bane:",
    "bloodline": "Línea de Sangre",
    "tribe": "Tribe:",
    "order": "Order:",
    "refinement": "Refinement:",
    "kith": "Kith:",
    "threshold": "Threshold:",
    "burden": "Burden:",
    "guild": "Guild:",
    "agenda": "Agenda:",
    "hunger": "Hunger:",
    "compact": "Compact/Conspiracy:",
    "cronicle": "Crónica:",
    "concept": "Concepto:",
    "covenant": "Alianza",
    "lodge": "Lodge:",
    "legacy": "Legacy:",
    "athanor": "Athanor:",
    "role": "Rol",
    "court": "Court:",
    "trigger": "Desencadenante",
    "judge": "Judge:",
    "catalyst": "Catalyst:",
    "horror": "Terror",
    "attributes-u": "ATRIBUTOS",
    "intelligence": "Inteligencia",
    "resolve": "Determinación",
    "strength": "Fuerza",
    "stamina": "Resistencia",
    "presence": "Presencia",
    "manipulation": "Manipulación",
    "composure": "Compostura",
    "power": "Poder",
    "finesse": "Sutileza",
    "resistance": "Resistencia",
    "skills-u": "HABILIDADES",
    "mental": "Mentales",
    "unskilled-min3": "(-3 no entrenada)",
    "academics": "Academicismo",
    "crafts": "Pericias",
    "investigation": "Investigación",
    "medicine": "Medicina",
    "occult": "Ocultismo",
    "politics": "Política",
    "science": "Ciencia",
    "physical": "Físicas",
    "unskilled-min1": "(-1 no entrenada)",
    "athletics": "Atletismo",
    "brawl": "Pelea",
    "larceny": "Latrocinio",
    "stealth": "Sigilo",
    "survival": "Supervivencia",
    "weaponry": "Armas Cuerpo a Cuerpo",
    "social": "Sociales",
    "animalken": "Trato con Animales",
    "empathy": "Empatía",
    "expression": "Expresión",
    "intimidation": "Intimidación",
    "persuasion": "Persuasión",
    "socialize": "Socializar",
    "streetwise": "Callejeo",
    "subterfuge": "Subterfugio",
    "other-traits-u": "OTROS RASGOS",
    "merits": "Méritos",
    "other": "Otros",
    "ceremonies": "Ceremonias",
    "gifts-rites": "Gifts/Rites",
    "transmutations": "Transmutaciones",
    "contracts": "Contratos",
    "manifestations": "Manifestaciones",
    "haunts": "Haunts",
    "pillars": "Pillars",
    "embeds-explo": "Embeds/Exploits",
    "nightmares-atavisms": "Nightmares/Atavisms",
    "endowments": "Endowments",
    "disciplines": "Disciplinas",
    "animalism": "Animalismo",
    "auspex": "Auspex",
    "celerity": "Celeridad",
    "dominate": "Dominación",
    "majesty": "Majestad",
    "nightmare": "Pesadilla",
    "obfuscate": "Ofuscación",
    "protean": "Protean",
    "resilience": "Aguante",
    "vigor": "Vigor",
    "crúac": "Crúac",
    "thebansorcery": "Hechicería Tebana",
    "arcana": "Arcano",
    "death": "Muerte",
    "fate": "Destino",
    "forces": "Forces",
    "matter": "Matter",
    "mind": "Mente",
    "prime": "Prime",
    "spirit": "Espíritu",
    "space": "Espacio",
    "time": "Tiempo",
    "weapon-attack": "Arma/Ataque",
    "type": "Tipo",
    "damage-short": "Daño",
    "range": "Rango",
    "magnitude-short": "Munición",
    "initiative-short": "Inic.",
    "strength-short": "Fue",
    "size-short": "Tam.",
    "melee": "Combate cuerpo a cuerpo",
    "gun": "Pistola",
    "thrown": "Thrown",
    "brawl-fight-finesse": "Pelea* (Precisión de lucha)",
    "melee-fight-finesse": "Melee* (Precisión de lucha)",
    "armor": "Armadura",
    "rating": "Valor",
    "defence-short": "Def",
    "speed-short": "Vel",
    "description-armor": "Descripción",
    "remembrances": "Remembrances",
    "crisis-point-triggers": "Crisis Point Triggers",
    "hazy": "Hazy",
    "vague": "Vago",
    "specific": "Específico",
    "health": "Salud",
    "corpus": "Corpus",
    "membership": "Membresía",
    "congregation": "Congregación",
    "willpower": "Fuerza de Voluntad",
    "integrity": "Integridad",
    "humanity": "Humanidad",
    "pilgrimage": "Peregrinaje",
    "harmony": "Armonía",
    "wisdom": "Sabiduría",
    "clarity": "Claridad",
    "synergy": "Sinergia",
    "memory": "Memoria",
    "cover": "Cover",
    "satiety": "Saciedad",
    "standing": "Estatus",
    "blood-potency": "Potencia de Sangre",
    "primal-urge": "Impulso Primario",
    "gnosis": "Gnosis",
    "azoth": "Azoth",
    "wyrd": "Wyrd",
    "psyche": "Psique",
    "esotery": "Esotery",
    "sekhem": "Sekhem",
    "primum": "Primum",
    "lair": "Guarida",
    "vitae": "Vitae",
    "essence": "Esencia",
    "mana": "Mana",
    "pyros": "Pyros",
    "glamour": "Glamour",
    "plasm": "Plasm",
    "aether": "Aether",
    "specializations": "Especializaciones",
    "innate-key": "Innate Key",
    "size": "Tamaño",
    "speed": "Velocidad",
    "defense": "Defensa",
    "experience": "Experiencia",
    "beats": "Beats",
    "members": "Miembros",
    "regalia": "Regalia",
    "roll": "Tirada",
    "action": "Acción",
    "reflexive": "Reflexivo",
    "instant": "Instantáneo",
    "extended": "Extendido",
    "contested": "Contested",
    "source": "Origen",
    "flaws": "Defectos",
    "allies": "Aliados",
    "contacts": "Contactos",
    "fame": "Fama",
    "gear-carried": "Equipo (Encima)",
    "vehicles": "Vehículos",
    "herd": "Rebaño",
    "rites-miracles": "Ritos/Milagros",
    "fetishes": "Fetiches",
    "active-spells": "Active Spells",
    "nimbus": "Nimbus",
    "dedicated-magic-tools": "Dedicated Magical Tools",
    "familiar": "Familiar",
    "bestowment": "Bestowment",
    "trait-affinities": "Trait Affinities",
    "promethean-boon": "Promethean Boon",
    "repute": "Repute",
    "entitlement": "Entitlement",
    "seeming-blessing": "Seeming Blessing",
    "goblin-contracts": "Goblin Contracts",
    "harvest": "Harvest",
    "keystone-memento": "Keystone Memento",
    "mementos": "Mementos",
    "touchstones": "Apegos",
    "remembrance-traits": "Remembrance Traits",
    "affinities": "Affinities",
    "cult": "Secta",
    "status": "Status",
    "glitches": "Glitches",
    "pacts": "Pacts",
    "interlocks": "Interlocks",
    "satiety-preferences": "Satiety Preferences",
    "lessons": "Lessons",
    "brood": "Brood",
    "derangements": "Trastornos",
    "mentor": "Mentor",
    "resources": "Recursos",
    "retainer": "Criados",
    "equipment-owned": "Equipo (En posesión)",
    "residence": "Residencia",
    "haven": "Refugio",
    "totem": "Tótem",
    "sanctum": "Sanctum",
    "tomb": "Tomb",
    "hollow": "Hueco",
    "haunt": "Haunt",
    "cenote": "Cenote",
    "bolthole": "Bolthole",
    "viniculum": "Viniculum",
    "spells-cast-self": "Spells Cast Upon Self",
    "paradox-marks": "Paradox Marks",
    "enchanted-items": "Enchanted Items",
    "thrall": "Thrall",
    "disfigurements": "Disfigurements",
    "language": "Idioma",
    "redeemed-boon": "Redeemed Boon",
    "residual-memory": "Residual Memory",
    "kith-ability": "Kith Ability",
    "seeming-curse": "Seeming Curse",
    "pledges": "Pledges",
    "mantle": "Mantle",
    "keys": "Keys",
    "utterances": "Utterances",
    "vessels": "Vessels",
    "witnesses": "Witnesses",
    "demonic-form-abilities": "Demonic Form Abilities",
    "gadgets": "Gadgets",
    "covers": "Identidades Falsas",
    "family-ties": "Family Ties",
    "lair-traits": "Lair Traits",
    "hint": "Hint",
    "add-conditions": "Prueba añadiendo condiciones con el botón \"+ Add\"",
    "add-conditions-details": "Puedes especificar un título, descripción, una condición para resolverlo y una condición para ganar un beat",
    "delete-condition": "Para eliminar una condición:",
    "delete-condition-step1": "Por favor, usa el botón \"Modify\"",
    "delete-condition-step2": "Pulsa en el botón de la papelera en rojo",
    "delete-condition-step3": "Pulsa en el botón \"Hecho\"",
    "resolution": "Resolution",
    "beat": "Beat",
    "dice-pool": "Dicepool",
    "modifiers": "Modificadores",
    "unarmed": "Desarmado",
    "copyright": "&copy;2015 CCP hf. Chronicles of Darkness, Vampire: the Requiem, Werewolf: the Forsaken, Mage: the Awakening, Promethean: the Created, Changeling: the Lost, Geist: the Sin Eaters, Mummy: the Cursed are trademarks of CCP hf, in the U.S.A. and other countries. All CCP hf characters and character names, and the distinctive likeness thereof, are trademarks of CCP hf.",
    "rolls": "tiradas",
    "wound": "Herida",
    "penalty": "Penalizador",
    "successes": "Éxitos",
    "dice-for": "dice for",
    "makes-a": "hace una",
    "attack": "ataque",
    "weapon": "Arma",
    "and-misses-with": "and misses with",
    "and-hits-for": "and hits for",
    "damage": "Daño",
    "ghost": "Ghost",
    "influences": "Influences",
    "numina": "Numina",
    "nickname": "Nickname",
    "anchors": "Anchors",
    "ephemeral-manifestations": "Manifestaciones",
    "demon-the-fallen": "Demon the Fallen",
    "visage": "Visage",
    "lore": "Lores",
    "demon-torment": "Torment:",
    "temporary-torment": "Temporary",
    "faith": "Faith",
    "faith-temp": "Temporary Faith",
    "house": "House:",
    "apocalyptic-form": "Apocalyptic Form",
    "followers": "Followers",
    "second-edition-translation-guides": "2nd Edition: Translation Guides",
    "resource-counter": "Replace Resource Checkboxes with Counter",
    "arcane": "Arcane",
    "vitriol": "Vitriol",
    "practical": "Practical"
}

Chronicles of Darkness/translations/es.json (after)
{
    "settings": "Configuración",
    "page-1": "Página 1",
    "page-2": "Página 2",
    "page-3": "Página 3",
    "conditions": "Condiciones",
    "first-edition": "1ra Edición",
    "chronicles-of-darkness": "Crónicas de Tinieblas",
    "vampire-the-requiem": "Vampiro, el Réquiem",
    "werewolf-the-forsaken": "Hombre Lobo,  El Exilio",
    "mage-the-awakening": "Mago,  El Despertar",
    "promethean-the-create": "Prometeo, El Creado",
    "changeling-the-lost": "Changeling, El Perdido",
    "hunter-the-vigil": "Cazador, La Vigilia",
    "geist-the-sin-eaters": "Geist, los Devoradores de Pecados",
    "mummy-the-curse": "Momia, La Maldición",
    "homebrew": "Reglas Caseras",
    "second-edition": "2da Edición",
    "organization": "Organización",
    "geist": "Geist",
    "krewe": "Cofradías de Mardi Gras",
    "demon-the-descent": "Demonio, La Caida",
    "beast-the-primordial": "Bestia, La Primordial",
    "deviant-the-renegades": "Deviant, Los Renegados",
    "virtue": "Virtud:",
    "vice": "Vicio:",
    "age": "Edad:",
    "faction": "Facción:",
    "group-name": "Nombre del grupo",
    "abilities": "Habilidades",
    "morality": "Moralidad",
    "rank": "Rango",
    "resource": "Recursos",
    "dark-eras-skills": "Habilidades Edad Oscura",
    "archery": "Tiro con arco",
    "removes": "Eliminar",
    "firearms": "Armas de Fuego",
    "ride": "Montar",
    "drive": "Conducir",
    "enigmas": "Enigmas",
    "computer": "Informática",
    "custom-attribute-settings": "Configuración de Atributos customizables",
    "defense-trait": "Característica para Defensa",
    "defense-qm": "Defensa?",
    "lowest": "Menor",
    "highest": "Mayor",
    "wits": "Astucia",
    "dexterity": "Destreza",
    "lowest-plus-ath": "Menor + Atletismo",
    "lowest-plus-brawl": "Menor + Pelea",
    "lowest-plus-weapon": "Menor + Armas Cuerpo a Cuerpo",
    "base-size": "Tamaño Base",
    "giant": " Gigante",
    "small-framed": " Small Framed",
    "bonus-health-levels": "Bonus Niveles de Salud",
    "bonus-willpower-point": "Bonus Puntos de Fuerza de Voluntad",
    "bonus-clarity-points": "Bonificador a Puntos de Claridad",
    "species-factor": "Factor por Raza",
    "fleet-of-foot": "Pies Ligeros",
    "fast-reflexes": "Reflejos Rápidos",
    "iron-stamina": "Resistencia de Hierro",
    "dice-roller-u": "TIRADAS",
    "initiative": "Iniciativa",
    "sheet-roll": "Tirada",
    "attack-roll": "Ataque",
    "simple-roll": "Tirada Simple",
    "chance": "Tirada Desesperada",
    "normal": "Normal",
    "9-again": "Repetir 9s",
    "8-again": "Repetir 8s",
    "dont-reroll": "No repetir 10s",
    "chance-rote": "Chance Rote",
    "rote": "Plegaria",
    "name": "Nombre",
    "mask": "Mascarada",
    "blood": "Sangre",
    "life": "Vida",
    "elpis": "Elpis:",
    "needle": "Needle:",
    "root": "Root:",
    "ban": "Maldición",
    "doctrine": "Doctrine:",
    "clan": "Clan",
    "auspice": "Auspicio",
    "path": "Path:",
    "lineage": "Linaje",
    "seeming": "Seeming:",
    "archetype": "Arquetipo",
    "decree": "Decree:",
    "incarnation": "Incarnation:",
    "family": "Familia",
    "profession": "Profesión",
    "player": "Jugador",
    "sin-eater": "Devorador de Pecados",
    "creed": "Creed:",
    "dirge": "Réquiem",
    "bone": "Bone:",
    "legend": "Legend:",
    "torment": "Torment:",
    "thread": "Thread:",
    "bloom": "Bloom:",
    "bane": "Bane:",
    "bloodline": "Línea de Sangre",
    "tribe": "Tribe:",
    "order": "Order:",
    "refinement": "Refinement:",
    "kith": "Kith:",
    "threshold": "Threshold:",
    "burden": "Burden:",
    "guild": "Guild:",
    "agenda": "Agenda:",
    "hunger": "Hunger:",
    "compact": "Compact",
    "conspiracy": "Conspiracy",
    "cronicle": "Crónica:",
    "concept": "Concepto:",
    "covenant": "Alianza",
    "lodge": "Lodge:",
    "legacy": "Legacy:",
    "athanor": "Athanor:",
    "role": "Rol",
    "court": "Court:",
    "trigger": "Desencadenante",
    "judge": "Judge:",
    "catalyst": "Catalyst:",
    "horror": "Terror",
    "attributes-u": "ATRIBUTOS",
    "intelligence": "Inteligencia",
    "resolve": "Determinación",
    "strength": "Fuerza",
    "stamina": "Resistencia",
    "presence": "Presencia",
    "manipulation": "Manipulación",
    "composure": "Compostura",
    "power": "Poder",
    "finesse": "Sutileza",
    "resistance": "Resistencia",
    "skills-u": "HABILIDADES",
    "mental": "Mentales",
    "unskilled-min3": "(-3 no entrenada)",
    "academics": "Academicismo",
    "crafts": "Pericias",
    "investigation": "Investigación",
    "medicine": "Medicina",
    "occult": "Ocultismo",
    "politics": "Política",
    "science": "Ciencia",
    "physical": "Físicas",
    "unskilled-min1": "(-1 no entrenada)",
    "athletics": "Atletismo",
    "brawl": "Pelea",
    "larceny": "Latrocinio",
    "stealth": "Sigilo",
    "survival": "Supervivencia",
    "weaponry": "Armas Cuerpo a Cuerpo",
    "social": "Sociales",
    "animalken": "Trato con Animales",
    "empathy": "Empatía",
    "expression": "Expresión",
    "intimidation": "Intimidación",
    "persuasion": "Persuasión",
    "socialize": "Socializar",
    "streetwise": "Callejeo",
    "subterfuge": "Subterfugio",
    "other-traits-u": "OTROS RASGOS",
    "merits": "Méritos",
    "other": "Otros",
    "ceremonies": "Ceremonias",
    "gifts-rites": "Gifts/Rites",
    "transmutations": "Transmutaciones",
    "contracts": "Contratos",
    "manifestations": "Manifestaciones",
    "haunts": "Haunts",
    "pillars": "Pillars",
    "embeds-explo": "Embeds/Exploits",
    "nightmares-atavisms": "Nightmares/Atavisms",
    "endowments": "Endowments",
    "disciplines": "Disciplinas",
    "animalism": "Animalismo",
    "auspex": "Auspex",
    "celerity": "Celeridad",
    "dominate": "Dominación",
    "majesty": "Majestad",
    "nightmare": "Pesadilla",
    "obfuscate": "Ofuscación",
    "protean": "Protean",
    "resilience": "Aguante",
    "vigor": "Vigor",
    "crúac": "Crúac",
    "thebansorcery": "Hechicería Tebana",
    "arcana": "Arcano",
    "death": "Muerte",
    "fate": "Destino",
    "forces": "Forces",
    "matter": "Matter",
    "mind": "Mente",
    "prime": "Prime",
    "spirit": "Espíritu",
    "space": "Espacio",
    "time": "Tiempo",
    "weapon-attack": "Arma/Ataque",
    "type": "Tipo",
    "damage-short": "Daño",
    "range": "Rango",
    "magnitude-short": "Munición",
    "initiative-short": "Inic.",
    "strength-short": "Fue",
    "size-short": "Tam.",
    "melee": "Combate cuerpo a cuerpo",
    "gun": "Pistola",
    "thrown": "Thrown",
    "brawl-fight-finesse": "Pelea* (Precisión de lucha)",
    "melee-fight-finesse": "Melee* (Precisión de lucha)",
    "armor": "Armadura",
    "rating": "Valor",
    "defence-short": "Def",
    "speed-short": "Vel",
    "description-armor": "Descripción",
    "remembrances": "Remembrances",
    "crisis-point-triggers": "Crisis Point Triggers",
    "hazy": "Hazy",
    "vague": "Vago",
    "specific": "Específico",
    "health": "Salud",
    "corpus": "Corpus",
    "membership": "Membresía",
    "congregation": "Congregación",
    "willpower": "Fuerza de Voluntad",
    "integrity": "Integridad",
    "humanity": "Humanidad",
    "pilgrimage": "Peregrinaje",
    "harmony": "Armonía",
    "wisdom": "Sabiduría",
    "clarity": "Claridad",
    "synergy": "Sinergia",
    "memory": "Memoria",
    "cover": "Cover",
    "satiety": "Saciedad",
    "standing": "Estatus",
    "blood-potency": "Potencia de Sangre",
    "primal-urge": "Impulso Primario",
    "gnosis": "Gnosis",
    "azoth": "Azoth",
    "wyrd": "Wyrd",
    "psyche": "Psique",
    "esotery": "Esotery",
    "sekhem": "Sekhem",
    "primum": "Primum",
    "lair": "Guarida",
    "vitae": "Vitae",
    "essence": "Esencia",
    "mana": "Mana",
    "pyros": "Pyros",
    "glamour": "Glamour",
    "plasm": "Plasm",
    "aether": "Aether",
    "specializations": "Especializaciones",
    "innate-key": "Innate Key",
    "size": "Tamaño",
    "speed": "Velocidad",
    "defense": "Defensa",
    "experience": "Experiencia",
    "beats": "Beats",
    "members": "Miembros",
    "regalia": "Regalia",
    "roll": "Tirada",
    "action": "Acción",
    "reflexive": "Reflexivo",
    "instant": "Instantáneo",
    "extended": "Extendido",
    "contested": "Contested",
    "resisted": "Resisted",
    "source": "Origen",
    "flaws": "Defectos",
    "allies": "Aliados",
    "contacts": "Contactos",
    "fame": "Fama",
    "gear-carried": "Equipo (Encima)",
    "vehicles": "Vehículos",
    "herd": "Rebaño",
    "rites-miracles": "Ritos/Milagros",
    "fetishes": "Fetiches",
    "active-spells": "Active Spells",
    "nimbus": "Nimbus",
    "dedicated-magic-tools": "Dedicated Magical Tools",
    "familiar": "Familiar",
    "bestowment": "Bestowment",
    "trait-affinities": "Trait Affinities",
    "promethean-boon": "Promethean Boon",
    "repute": "Repute",
    "entitlement": "Entitlement",
    "seeming-blessing": "Seeming Blessing",
    "goblin-contracts": "Goblin Contracts",
    "token": "Token",
    "goblin-debt": "Goblin Debt",
    "frailties": "Frailties",
    "fae-mount": "Fae Mount",
    "harvest": "Harvest",
    "keystone-memento": "Keystone Memento",
    "mementos": "Mementos",
    "touchstones": "Apegos",
    "remembrance-traits": "Remembrance Traits",
    "affinities": "Affinities",
    "cult": "Secta",
    "status": "Status",
    "glitches": "Glitches",
    "pacts": "Pacts",
    "interlocks": "Interlocks",
    "satiety-preferences": "Satiety Preferences",
    "lessons": "Lessons",
    "brood": "Brood",
    "derangements": "Trastornos",
    "mentor": "Mentor",
    "resources": "Recursos",
    "retainer": "Criados",
    "equipment-owned": "Equipo (En posesión)",
    "residence": "Residencia",
    "haven": "Refugio",
    "totem": "Tótem",
    "sanctum": "Sanctum",
    "tomb": "Tomb",
    "hollow": "Hueco",
    "haunt": "Haunt",
    "cenote": "Cenote",
    "bolthole": "Bolthole",
    "viniculum": "Viniculum",
    "spells-cast-self": "Spells Cast Upon Self",
    "paradox-marks": "Paradox Marks",
    "enchanted-items": "Enchanted Items",
    "thrall": "Thrall",
    "disfigurements": "Disfigurements",
    "language": "Idioma",
    "redeemed-boon": "Redeemed Boon",
    "residual-memory": "Residual Memory",
    "kith-ability": "Kith Ability",
    "seeming-curse": "Seeming Curse",
    "pledges": "Pledges",
    "mantle": "Mantle",
    "keys": "Keys",
    "utterances": "Utterances",
    "vessels": "Vessels",
    "witnesses": "Witnesses",
    "demonic-form-abilities": "Demonic Form Abilities",
    "gadgets": "Gadgets",
    "covers": "Identidades Falsas",
    "family-ties": "Family Ties",
    "lair-traits": "Lair Traits",
    "hint": "Hint",
    "add-conditions": "Prueba añadiendo condiciones con el botón \"+ Add\"",
    "add-conditions-details": "Puedes especificar un título, descripción, una condición para resolverlo y una condición para ganar un beat",
    "delete-condition": "Para eliminar una condición:",
    "delete-condition-step1": "Por favor, usa el botón \"Modify\"",
    "delete-condition-step2": "Pulsa en el botón de la papelera en rojo",
    "delete-condition-step3": "Pulsa en el botón \"Hecho\"",
    "resolution": "Resolution",
    "beat": "Beat",
    "dice-pool": "Dicepool",
    "modifiers": "Modificadores",
    "unarmed": "Desarmado",
    "copyright": "&copy;2015 CCP hf. Chronicles of Darkness, Vampire: the Requiem, Werewolf: the Forsaken, Mage: the Awakening, Promethean: the Created, Changeling: the Lost, Geist: the Sin Eaters, Mummy: the Cursed are trademarks of CCP hf, in the U.S.A. and other countries. All CCP hf characters and character names, and the distinctive likeness thereof, are trademarks of CCP hf.",
    "rolls": "tiradas",
    "wound": "Herida",
    "penalty": "Penalizador",
    "successes": "Éxitos",
    "dice-for": "dice for",
    "makes-a": "hace una",
    "attack": "ataque",
    "weapon": "Arma",
    "and-misses-with": "and misses with",
    "and-hits-for": "and hits for",
    "damage": "Daño",
    "ghost": "Ghost",
    "influences": "Influences",
    "numina": "Numina",
    "nickname": "Nickname",
    "anchors": "Anchors",
    "ephemeral-manifestations": "Manifestaciones",
    "demon-the-fallen": "Demon the Fallen",
    "visage": "Visage",
    "lore": "Lores",
    "demon-torment": "Torment:",
    "temporary-torment": "Temporary",
    "faith": "Faith",
    "faith-temp": "Temporary Faith",
    "house": "House:",
    "apocalyptic-form": "Apocalyptic Form",
    "followers": "Followers",
    "second-edition-translation-guides": "2nd Edition: Translation Guides",
    "resource-counter": "Replace Resource Checkboxes with Counter",
    "arcane": "Arcane",
    "vitriol": "Vitriol",
    "practical": "Practical",
    "acclimation": "Acclimation",
    "conviction": "Conviction",
    "loyalty": "Loyalty",
    "origin": "Origin",
    "clade": "Clade",
    "forms": "Forms",
    "stability": "Stability",
    "bonus-stability-points": "Bonus Stability Points",
    "scars-variations": "Scars and Variations",
    "scars": "Scars",
    "scar": "Scar",
    "variations": "Variations",
    "magnitude": "Magnitude",
    "notes": "Notes",
    "activation-method": "Activation Method",
    "overt": "Overt",
    "entangled-variations": "Entangled Variations",
    "keyword-deviant": "Keywords/Deviantions",
    "controlled": "Controlled",
    "involuntary": "Involuntary",
    "persistent": "Persistent",
    "subtle": "Subtle",
    "delete-scar-variation": "In order to delete a Scar or Variation:",
    "scar-hint": "You will need to manually set your character's scar and variation attribute to roll the dice.<br> Set the value on the Dicepool box to match the attribute your character have that should be rolled for the situation.",
    "cell": "Cell"
}

Chronicles of Darkness/translations/es.json (diff)
@@ -110,7 +110,8 @@
     "guild": "Guild:",
     "agenda": "Agenda:",
     "hunger": "Hunger:",
-    "compact": "Compact/Conspiracy:",
+    "compact": "Compact",
+    "conspiracy": "Conspiracy",
     "cronicle": "Crónica:",
     "concept": "Concepto:",
     "covenant": "Alianza",
@@ -268,6 +269,7 @@
     "instant": "Instantáneo",
     "extended": "Extendido",
     "contested": "Contested",
+    "resisted": "Resisted",
     "source": "Origen",
     "flaws": "Defectos",
     "allies": "Aliados",
@@ -289,6 +291,10 @@
     "entitlement": "Entitlement",
     "seeming-blessing": "Seeming Blessing",
     "goblin-contracts": "Goblin Contracts",
+    "token": "Token",
+    "goblin-debt": "Goblin Debt",
+    "frailties": "Frailties",
+    "fae-mount": "Fae Mount",
     "harvest": "Harvest",
     "keystone-memento": "Keystone Memento",
     "mementos": "Mementos",
@@ -383,5 +389,30 @@
     "resource-counter": "Replace Resource Checkboxes with Counter",
     "arcane": "Arcane",
     "vitriol": "Vitriol",
-    "practical": "Practical"
+    "practical": "Practical",
+    "acclimation": "Acclimation",
+    "conviction": "Conviction",
+    "loyalty": "Loyalty",
+    "origin": "Origin",
+    "clade": "Clade",
+    "forms": "Forms",
+    "stability": "Stability",
+    "bonus-stability-points": "Bonus Stability Points",
+    "scars-variations": "Scars and Variations",
+    "scars": "Scars",
+    "scar": "Scar",
+    "variations": "Variations",
+    "magnitude": "Magnitude",
+    "notes": "Notes",
+    "activation-method": "Activation Method",
+    "overt": "Overt",
+    "entangled-variations": "Entangled Variations",
+    "keyword-deviant": "Keywords/Deviantions",
+    "controlled": "Controlled",
+    "involuntary": "Involuntary",
+    "persistent": "Persistent",
+    "subtle": "Subtle",
+    "delete-scar-variation": "In order to delete a Scar or Variation:",
+    "scar-hint": "You will need to manually set your character's scar and variation attribute to roll the dice.<br> Set the value on the Dicepool box to match the attribute your character have that should be rolled for the situation.",
+    "cell": "Cell"
 }
