Chronicles of Darkness/translations/fr.json (before)
{
    "settings": "Paramètres",
    "page-1": "Page 1",
    "page-2": "Page 2",
    "page-3": "Page 3",
    "conditions": "Conditions",
    "first-edition": "1ère Edition,",
    "chronicles-of-darkness": "Chroniques des Ténèbres",
    "vampire-the-requiem": "Vampire : le Requiem",
    "werewolf-the-forsaken": "Loup-Garou : les Déchus",
    "mage-the-awakening": "Mage : l’Eveil",
    "promethean-the-create": "Promethéen : les Créatures",
    "changeling-the-lost": "Changelin : les Oubliés",
    "hunter-the-vigil": "Exterminateur : la Veille",
    "geist-the-sin-eaters": "Spectre : les mangeurs de péché",
    "mummy-the-curse": "Momie : la malédiction",
    "homebrew": "Homebrew",
    "second-edition": "2nde Edition",
    "organization": "Organisation",
    "geist": "Esprit",
    "krewe": "Krewe",
    "demon-the-descent": "Démon : la chute ",
    "beast-the-primordial": "Horreur : l’origine",
    "deviant-the-renegades": "Deviant the Renegades",
    "virtue": "Vertu:",
    "vice": "Vice :",
    "age": "Âge :",
    "faction": "Faction :",
    "group-name": "Nom du groupe:",
    "abilities": "Talents",
    "morality": "Moralité",
    "rank": "Rang",
    "resource": "Ressource",
    "dark-eras-skills": "Dark Eras Skills",
    "archery": "Tir à l’arc",
    "removes": "removes",
    "firearms": "Armes à feu",
    "ride": "Équitation",
    "drive": "Conduite",
    "enigmas": "Énigmes",
    "computer": "Informatique",
    "custom-attribute-settings": "Paramètres d’attributs personnalisables ",
    "defense-trait": "Valeur de Défense: ",
    "defense-qm": "Défense?",
    "lowest": "Le plus bas",
    "highest": "Le plus haut",
    "wits": "Astuce",
    "dexterity": "Dextérité",
    "lowest-plus-ath": "Le plus bas + Sports",
    "lowest-plus-brawl": "Le plus bas + Bagarre",
    "lowest-plus-weapon": "Le plus bas + Mêlée",
    "base-size": "Taille de base: ",
    "giant": " Géant",
    "small-framed": " Petite taille",
    "bonus-health-levels": "Niveaux supplémentaires de Santé",
    "bonus-willpower-point": " Points supplémentaires de Volonté",
    "bonus-clarity-points": " Points supplémentaires de Clarté",
    "species-factor": "Facteur d’espèce",
    "fleet-of-foot": "Sprinteur",
    "fast-reflexes": "Réflexes rapides",
    "iron-stamina": "Volonté de fer",
    "dice-roller-u": "Lancer les dés",
    "initiative": "Initiative",
    "sheet-roll": "Jet de Compétence",
    "attack-roll": "Jet d'attaque",
    "simple-roll": "Jet simple",
    "chance": "Chance",
    "normal": "Normal",
    "9-again": "Relance-9",
    "8-again": "Relance-8",
    "dont-reroll": "Sans relance",
    "chance-rote": "Routine de Chance",
    "rote": "Routine",
    "name": "Nom:",
    "mask": "Masque:",
    "blood": "Sang:",
    "life": "Vie",
    "elpis": "Elpis:",
    "needle": "Aiguille:",
    "root": "Root:",
    "ban": "Ban:",
    "doctrine": "Doctrine:",
    "clan": "Clan :",
    "auspice": "Auspice :",
    "path": "Voie:",
    "lineage": "Lignée:",
    "seeming": "Semblance:",
    "archetype": "Archétype",
    "decree": "Décret:",
    "incarnation": "Incarnation :",
    "family": "Famille:",
    "profession": "Profession :",
    "player": "Joueur:",
    "sin-eater": "Mangeur-de-Péché",
    "creed": "Creed:",
    "dirge": "Elégie:",
    "bone": "Os:",
    "legend": "Légende:",
    "torment": "Tourment:",
    "thread": "Trame:",
    "bloom": "Bloom:",
    "bane": "Bane:",
    "bloodline": "Lignée de sang:",
    "tribe": "Tribu:",
    "order": "Ordre:",
    "refinement": "Distinction:",
    "kith": "Kith:",
    "threshold": "Seuil:",
    "burden": "Burden:",
    "guild": "Guilde:",
    "agenda": "Agenda :",
    "hunger": "Faim:",
    "compact": "Conspiration:",
    "cronicle": "Chronique:",
    "concept": "Concept :",
    "covenant": "Ligue:",
    "lodge": "Clan:",
    "legacy": "Héritage:",
    "athanor": "Athanor :",
    "role": "Rôle:",
    "court": "Cour:",
    "trigger": "Déclencheur",
    "judge": "Juge:",
    "catalyst": "Catalyseur:",
    "horror": "Horreur",
    "attributes-u": "ATTRIBUTS",
    "intelligence": "Intelligence",
    "resolve": "Résolution",
    "strength": "Force",
    "stamina": "Vigueur",
    "presence": "Présence",
    "manipulation": "Manipulation",
    "composure": "Calme",
    "power": "Puissance",
    "finesse": "Finesse",
    "resistance": "Résistance",
    "skills-u": "COMPETENCES",
    "mental": "Mental",
    "unskilled-min3": "(-3 si incompétent)",
    "academics": "Erudition",
    "crafts": "Artisanats",
    "investigation": "Investigation",
    "medicine": "Médecine",
    "occult": "Occultisme",
    "politics": "Politique",
    "science": "Sciences",
    "physical": "Physique",
    "unskilled-min1": "(-1 si incompétent)",
    "athletics": "Sports",
    "brawl": "Bagarre",
    "larceny": "Larcin",
    "stealth": "Furtivité",
    "survival": "Survie",
    "weaponry": "Armes blanches",
    "social": "Social",
    "animalken": "Animaux",
    "empathy": "Empathie",
    "expression": "Expression",
    "intimidation": "Intimidation",
    "persuasion": "Persuasion",
    "socialize": "Entregent",
    "streetwise": "Exp. de la rue",
    "subterfuge": "Subterfuge",
    "other-traits-u": "AUTRES TRAITS",
    "merits": "Atouts",
    "other": "Autres",
    "ceremonies": "Cérémonies",
    "gifts-rites": "Dons/Rites",
    "transmutations": "Transmutations",
    "contracts": "Contrats",
    "manifestations": "Manifestations",
    "haunts": "Haunts",
    "pillars": "Piliers",
    "embeds-explo": "Rouages/Exploits",
    "nightmares-atavisms": "Cauchemars/Latences",
    "endowments": "Dotations",
    "disciplines": "Disciplines",
    "animalism": "Animalisme",
    "auspex": "Auspex",
    "celerity": "Célerité",
    "dominate": "Domination",
    "majesty": "Majesté",
    "nightmare": "Cauchemar",
    "obfuscate": "Occultation",
    "protean": "Protéisme",
    "resilience": "Résilience",
    "vigor": "Puissance",
    "crúac": "Cruac",
    "thebansorcery": "Sorcell. Thébaine",
    "arcana": "Arcanes",
    "death": "Mort",
    "fate": "Destin",
    "forces": "Energies",
    "matter": "Matière",
    "mind": "Raison",
    "prime": "Prime",
    "spirit": "Esprit",
    "space": "Espace",
    "time": "Temps",
    "weapon-attack": "Arme/Attaque",
    "type": "Type",
    "damage-short": "Dég.",
    "range": "Portée",
    "magnitude-short": "Mun",
    "initiative-short": "Ini",
    "strength-short": "For",
    "size-short": "Tai",
    "melee": "Mêlée",
    "gun": "Armes à feu",
    "thrown": "Lancé",
    "brawl-fight-finesse": "Bagarre* (Finesse de combat)",
    "melee-fight-finesse": "Mêlée* (Finesse de combat)",
    "armor": "Armure",
    "rating": "Protect.",
    "defence-short": "Déf",
    "speed-short": "Vit",
    "description-armor": "Description ",
    "remembrances": "Souvenirs",
    "crisis-point-triggers": "Crisis Point Triggers",
    "hazy": "Hazy",
    "vague": "Vague",
    "specific": "Spécifique",
    "health": "Santé",
    "corpus": "Corpus",
    "membership": "Membership",
    "congregation": "Congrégation",
    "willpower": "Volonté",
    "integrity": "Intégrité",
    "humanity": "Humanité",
    "pilgrimage": "Pèlerinage",
    "harmony": "Harmonie",
    "wisdom": "Sagesse",
    "clarity": "Clarté",
    "synergy": "Synergie",
    "memory": "Mémoire",
    "cover": "Couverture",
    "satiety": "Satiété",
    "standing": "Prestige",
    "blood-potency": "Puissance de sang",
    "primal-urge": "Instinct primal",
    "gnosis": "Gnose",
    "azoth": "Azoth",
    "wyrd": "Wyrd",
    "psyche": "Psyché",
    "esotery": "Esotérie",
    "sekhem": "Sekhem",
    "primum": "Primum",
    "lair": "Antre",
    "vitae": "Vitae",
    "essence": "Essence",
    "mana": "Mana",
    "pyros": "Pyros",
    "glamour": "Glamour",
    "plasm": "Plasme",
    "aether": "Ether",
    "specializations": "Spécialisations",
    "innate-key": "Innate Key",
    "size": "Taille",
    "speed": "Vitesse",
    "defense": "Défense",
    "experience": "Expérience",
    "beats": "Battements",
    "members": "Membres",
    "regalia": "Insignes Royaux",
    "roll": "Lancer",
    "action": "Action",
    "reflexive": "Réflexe",
    "instant": "Instantanée",
    "extended": "Etendue",
    "contested": "Contestée",
    "source": "Source",
    "flaws": "Défauts",
    "allies": "Alliés",
    "contacts": "Contacts",
    "fame": "Réputations",
    "gear-carried": "Equipement transporté",
    "vehicles": "Véhicules",
    "herd": "Troupeaux",
    "rites-miracles": "Rites/Miracles",
    "fetishes": "Fétiches",
    "active-spells": "Sorts Actifs",
    "nimbus": "Nimbus",
    "dedicated-magic-tools": "Objets magiques dédiés",
    "familiar": "Familiers",
    "bestowment": "Faveurs",
    "trait-affinities": " Affinités de trait",
    "promethean-boon": "Dons prométhéen",
    "repute": "Réputations",
    "entitlement": "Droits",
    "seeming-blessing": "Bénédictions de semblance",
    "goblin-contracts": "Contrats gobelins",
    "harvest": "Moissons",
    "keystone-memento": "Pierres de mémoire",
    "mementos": "Mémentos",
    "touchstones": "Touchstones",
    "remembrance-traits": "Remembrance Traits",
    "affinities": " Affinités",
    "cult": "Cultes",
    "status": "Statuts",
    "glitches": "Failles",
    "pacts": "Pactes",
    "interlocks": "Verrous",
    "satiety-preferences": " Préférences de Satieté",
    "lessons": "Leçons",
    "brood": "Progénitures",
    "derangements": "Dérangements",
    "mentor": "Mentors",
    "resources": "Ressources",
    "retainer": "Serviteurs",
    "equipment-owned": "Possessions",
    "residence": "Résidences",
    "haven": "Refuges",
    "totem": "Totems",
    "sanctum": "Sanctuaires",
    "tomb": "Tombes",
    "hollow": "Creux",
    "haunt": "Lieux hantés",
    "cenote": "Cenote",
    "bolthole": "Abris",
    "viniculum": "Vinculum",
    "spells-cast-self": "Sorts personnels",
    "paradox-marks": "Marques du Paradoxe",
    "enchanted-items": "Objets Enchantés",
    "thrall": "Dominés",
    "disfigurements": "Défigurations",
    "language": "Langues",
    "redeemed-boon": "Faveurs",
    "residual-memory": "Mémoires résiduelles",
    "kith-ability": "Pouvoirs Kith",
    "seeming-curse": "Malédictions de semblance",
    "pledges": "Serments",
    "mantle": "Manteaux",
    "keys": "Clefs",
    "utterances": "Discours",
    "vessels": "Vaisseaux",
    "witnesses": "Témoins",
    "demonic-form-abilities": "Pouvoirs de forme démoniaque",
    "gadgets": "Gadgets",
    "covers": "Couvertures",
    "family-ties": "Liens familiaux",
    "lair-traits": "Caractéristiques du refuge",
    "hint": "Indice",
    "add-conditions": "Essayer d'ajouter des conditions avec le bouton \"+Add\".",
    "add-conditions-details": "You will be able to specify a title, a description, a resolution condition and a beat condition.",
    "delete-condition": "Pour effacer une Condition:",
    "delete-condition-step1": "S'il vous plait, utilisez le bouton \"Modifier\";",
    "delete-condition-step2": "Appuyer sur l'icône rouge \"poubelle\";",
    "delete-condition-step3": "Appuyer sur le bouton \"Fini\".",
    "resolution": "Volonté",
    "beat": "Frapper",
    "dice-pool": "Dicepool",
    "modifiers": "Modificateurs",
    "unarmed": "Mains nues",
    "copyright": "&copy;2015 CCP hf. Chronicles of Darkness, Vampire: the Requiem, Werewolf: the Foresaken, Mage: the Awakening, Promethean: the Created, Changeling: the Lost, Geist: the Sin Eaters, Mummy: the Cursed sont des marques déposées de CCP hf, aux U.S.A. et dans les autres pays. Tous les personnages et noms de personnages de CCP hf, ainsi que leur aspect distinctif, sont des marques déposées de CCP hf.",
    "rolls": "lance",
    "wound": "Blessures",
    "penalty": "Malus",
    "successes": "Succès",
    "dice-for": "dés pour",
    "makes-a": "attaque avec",
    "attack": "en lançant",
    "weapon": "Arme",
    "and-misses-with": "et rate avec",
    "and-hits-for": "et touche avec",
    "damage": "Dégâts",
    "ghost": "Ghost",
    "influences": "Influences",
    "numina": "Numina",
    "nickname": "Nickname",
    "anchors": "Anchors",
    "ephemeral-manifestations": "Manifestations",
    "demon-the-fallen": "Demon the Fallen",
    "visage": "Visage",
    "lore": "Lores",
    "demon-torment": "Tourment:",
    "temporary-torment": "Temporary",
    "faith": "Faith",
    "faith-temp": "Temporary Faith",
    "house": "House:",
    "apocalyptic-form": "Apocalyptic Form",
    "followers": "Followers",
    "second-edition-translation-guides": "2nd Edition: Translation Guides",
    "resource-counter": "Replace Resource Checkboxes with Counter",
    "arcane": "Arcane",
    "vitriol": "Vitriol",
    "practical": "Practical"
}

Chronicles of Darkness/translations/fr.json (after)
{
    "settings": "Paramètres",
    "page-1": "Page 1",
    "page-2": "Page 2",
    "page-3": "Page 3",
    "conditions": "Conditions",
    "first-edition": "1ère Edition,",
    "chronicles-of-darkness": "Chroniques des Ténèbres",
    "vampire-the-requiem": "Vampire : le Requiem",
    "werewolf-the-forsaken": "Loup-Garou : les Déchus",
    "mage-the-awakening": "Mage : l’Eveil",
    "promethean-the-create": "Promethéen : les Créatures",
    "changeling-the-lost": "Changelin : les Oubliés",
    "hunter-the-vigil": "Exterminateur : la Veille",
    "geist-the-sin-eaters": "Spectre : les mangeurs de péché",
    "mummy-the-curse": "Momie : la malédiction",
    "homebrew": "Homebrew",
    "second-edition": "2nde Edition",
    "organization": "Organisation",
    "geist": "Esprit",
    "krewe": "Krewe",
    "demon-the-descent": "Démon : la chute ",
    "beast-the-primordial": "Horreur : l’origine",
    "deviant-the-renegades": "Deviant the Renegades",
    "virtue": "Vertu:",
    "vice": "Vice :",
    "age": "Âge :",
    "faction": "Faction :",
    "group-name": "Nom du groupe:",
    "abilities": "Talents",
    "morality": "Moralité",
    "rank": "Rang",
    "resource": "Ressource",
    "dark-eras-skills": "Dark Eras Skills",
    "archery": "Tir à l’arc",
    "removes": "removes",
    "firearms": "Armes à feu",
    "ride": "Équitation",
    "drive": "Conduite",
    "enigmas": "Énigmes",
    "computer": "Informatique",
    "custom-attribute-settings": "Paramètres d’attributs personnalisables ",
    "defense-trait": "Valeur de Défense: ",
    "defense-qm": "Défense?",
    "lowest": "Le plus bas",
    "highest": "Le plus haut",
    "wits": "Astuce",
    "dexterity": "Dextérité",
    "lowest-plus-ath": "Le plus bas + Sports",
    "lowest-plus-brawl": "Le plus bas + Bagarre",
    "lowest-plus-weapon": "Le plus bas + Mêlée",
    "base-size": "Taille de base: ",
    "giant": " Géant",
    "small-framed": " Petite taille",
    "bonus-health-levels": "Niveaux supplémentaires de Santé",
    "bonus-willpower-point": " Points supplémentaires de Volonté",
    "bonus-clarity-points": " Points supplémentaires de Clarté",
    "species-factor": "Facteur d’espèce",
    "fleet-of-foot": "Sprinteur",
    "fast-reflexes": "Réflexes rapides",
    "iron-stamina": "Volonté de fer",
    "dice-roller-u": "Lancer les dés",
    "initiative": "Initiative",
    "sheet-roll": "Jet de Compétence",
    "attack-roll": "Jet d'attaque",
    "simple-roll": "Jet simple",
    "chance": "Chance",
    "normal": "Normal",
    "9-again": "Relance-9",
    "8-again": "Relance-8",
    "dont-reroll": "Sans relance",
    "chance-rote": "Routine de Chance",
    "rote": "Routine",
    "name": "Nom:",
    "mask": "Masque:",
    "blood": "Sang:",
    "life": "Vie",
    "elpis": "Elpis:",
    "needle": "Aiguille:",
    "root": "Root:",
    "ban": "Ban:",
    "doctrine": "Doctrine:",
    "clan": "Clan :",
    "auspice": "Auspice :",
    "path": "Voie:",
    "lineage": "Lignée:",
    "seeming": "Semblance:",
    "archetype": "Archétype",
    "decree": "Décret:",
    "incarnation": "Incarnation :",
    "family": "Famille:",
    "profession": "Profession :",
    "player": "Joueur:",
    "sin-eater": "Mangeur-de-Péché",
    "creed": "Creed:",
    "dirge": "Elégie:",
    "bone": "Os:",
    "legend": "Légende:",
    "torment": "Tourment:",
    "thread": "Trame:",
    "bloom": "Bloom:",
    "bane": "Bane:",
    "bloodline": "Lignée de sang:",
    "tribe": "Tribu:",
    "order": "Ordre:",
    "refinement": "Distinction:",
    "kith": "Kith:",
    "threshold": "Seuil:",
    "burden": "Burden:",
    "guild": "Guilde:",
    "agenda": "Agenda :",
    "hunger": "Faim:",
    "compact": "Compact",
    "conspiracy": "Conspiracy",
    "cronicle": "Chronique:",
    "concept": "Concept :",
    "covenant": "Ligue:",
    "lodge": "Clan:",
    "legacy": "Héritage:",
    "athanor": "Athanor :",
    "role": "Rôle:",
    "court": "Cour:",
    "trigger": "Déclencheur",
    "judge": "Juge:",
    "catalyst": "Catalyseur:",
    "horror": "Horreur",
    "attributes-u": "ATTRIBUTS",
    "intelligence": "Intelligence",
    "resolve": "Résolution",
    "strength": "Force",
    "stamina": "Vigueur",
    "presence": "Présence",
    "manipulation": "Manipulation",
    "composure": "Calme",
    "power": "Puissance",
    "finesse": "Finesse",
    "resistance": "Résistance",
    "skills-u": "COMPETENCES",
    "mental": "Mental",
    "unskilled-min3": "(-3 si incompétent)",
    "academics": "Erudition",
    "crafts": "Artisanats",
    "investigation": "Investigation",
    "medicine": "Médecine",
    "occult": "Occultisme",
    "politics": "Politique",
    "science": "Sciences",
    "physical": "Physique",
    "unskilled-min1": "(-1 si incompétent)",
    "athletics": "Sports",
    "brawl": "Bagarre",
    "larceny": "Larcin",
    "stealth": "Furtivité",
    "survival": "Survie",
    "weaponry": "Armes blanches",
    "social": "Social",
    "animalken": "Animaux",
    "empathy": "Empathie",
    "expression": "Expression",
    "intimidation": "Intimidation",
    "persuasion": "Persuasion",
    "socialize": "Entregent",
    "streetwise": "Exp. de la rue",
    "subterfuge": "Subterfuge",
    "other-traits-u": "AUTRES TRAITS",
    "merits": "Atouts",
    "other": "Autres",
    "ceremonies": "Cérémonies",
    "gifts-rites": "Dons/Rites",
    "transmutations": "Transmutations",
    "contracts": "Contrats",
    "manifestations": "Manifestations",
    "haunts": "Haunts",
    "pillars": "Piliers",
    "embeds-explo": "Rouages/Exploits",
    "nightmares-atavisms": "Cauchemars/Latences",
    "endowments": "Dotations",
    "disciplines": "Disciplines",
    "animalism": "Animalisme",
    "auspex": "Auspex",
    "celerity": "Célerité",
    "dominate": "Domination",
    "majesty": "Majesté",
    "nightmare": "Cauchemar",
    "obfuscate": "Occultation",
    "protean": "Protéisme",
    "resilience": "Résilience",
    "vigor": "Puissance",
    "crúac": "Cruac",
    "thebansorcery": "Sorcell. Thébaine",
    "arcana": "Arcanes",
    "death": "Mort",
    "fate": "Destin",
    "forces": "Energies",
    "matter": "Matière",
    "mind": "Raison",
    "prime": "Prime",
    "spirit": "Esprit",
    "space": "Espace",
    "time": "Temps",
    "weapon-attack": "Arme/Attaque",
    "type": "Type",
    "damage-short": "Dég.",
    "range": "Portée",
    "magnitude-short": "Mun",
    "initiative-short": "Ini",
    "strength-short": "For",
    "size-short": "Tai",
    "melee": "Mêlée",
    "gun": "Armes à feu",
    "thrown": "Lancé",
    "brawl-fight-finesse": "Bagarre* (Finesse de combat)",
    "melee-fight-finesse": "Mêlée* (Finesse de combat)",
    "armor": "Armure",
    "rating": "Protect.",
    "defence-short": "Déf",
    "speed-short": "Vit",
    "description-armor": "Description ",
    "remembrances": "Souvenirs",
    "crisis-point-triggers": "Crisis Point Triggers",
    "hazy": "Hazy",
    "vague": "Vague",
    "specific": "Spécifique",
    "health": "Santé",
    "corpus": "Corpus",
    "membership": "Membership",
    "congregation": "Congrégation",
    "willpower": "Volonté",
    "integrity": "Intégrité",
    "humanity": "Humanité",
    "pilgrimage": "Pèlerinage",
    "harmony": "Harmonie",
    "wisdom": "Sagesse",
    "clarity": "Clarté",
    "synergy": "Synergie",
    "memory": "Mémoire",
    "cover": "Couverture",
    "satiety": "Satiété",
    "standing": "Prestige",
    "blood-potency": "Puissance de sang",
    "primal-urge": "Instinct primal",
    "gnosis": "Gnose",
    "azoth": "Azoth",
    "wyrd": "Wyrd",
    "psyche": "Psyché",
    "esotery": "Esotérie",
    "sekhem": "Sekhem",
    "primum": "Primum",
    "lair": "Antre",
    "vitae": "Vitae",
    "essence": "Essence",
    "mana": "Mana",
    "pyros": "Pyros",
    "glamour": "Glamour",
    "plasm": "Plasme",
    "aether": "Ether",
    "specializations": "Spécialisations",
    "innate-key": "Innate Key",
    "size": "Taille",
    "speed": "Vitesse",
    "defense": "Défense",
    "experience": "Expérience",
    "beats": "Battements",
    "members": "Membres",
    "regalia": "Insignes Royaux",
    "roll": "Lancer",
    "action": "Action",
    "reflexive": "Réflexe",
    "instant": "Instantanée",
    "extended": "Etendue",
    "contested": "Contestée",
    "resisted": "Resisted",
    "source": "Source",
    "flaws": "Défauts",
    "allies": "Alliés",
    "contacts": "Contacts",
    "fame": "Réputations",
    "gear-carried": "Equipement transporté",
    "vehicles": "Véhicules",
    "herd": "Troupeaux",
    "rites-miracles": "Rites/Miracles",
    "fetishes": "Fétiches",
    "active-spells": "Sorts Actifs",
    "nimbus": "Nimbus",
    "dedicated-magic-tools": "Objets magiques dédiés",
    "familiar": "Familiers",
    "bestowment": "Faveurs",
    "trait-affinities": " Affinités de trait",
    "promethean-boon": "Dons prométhéen",
    "repute": "Réputations",
    "entitlement": "Droits",
    "seeming-blessing": "Bénédictions de semblance",
    "goblin-contracts": "Contrats gobelins",
    "token": "Token",
    "goblin-debt": "Goblin Debt",
    "frailties": "Frailties",
    "fae-mount": "Fae Mount",
    "harvest": "Moissons",
    "keystone-memento": "Pierres de mémoire",
    "mementos": "Mémentos",
    "touchstones": "Touchstones",
    "remembrance-traits": "Remembrance Traits",
    "affinities": " Affinités",
    "cult": "Cultes",
    "status": "Statuts",
    "glitches": "Failles",
    "pacts": "Pactes",
    "interlocks": "Verrous",
    "satiety-preferences": " Préférences de Satieté",
    "lessons": "Leçons",
    "brood": "Progénitures",
    "derangements": "Dérangements",
    "mentor": "Mentors",
    "resources": "Ressources",
    "retainer": "Serviteurs",
    "equipment-owned": "Possessions",
    "residence": "Résidences",
    "haven": "Refuges",
    "totem": "Totems",
    "sanctum": "Sanctuaires",
    "tomb": "Tombes",
    "hollow": "Creux",
    "haunt": "Lieux hantés",
    "cenote": "Cenote",
    "bolthole": "Abris",
    "viniculum": "Vinculum",
    "spells-cast-self": "Sorts personnels",
    "paradox-marks": "Marques du Paradoxe",
    "enchanted-items": "Objets Enchantés",
    "thrall": "Dominés",
    "disfigurements": "Défigurations",
    "language": "Langues",
    "redeemed-boon": "Faveurs",
    "residual-memory": "Mémoires résiduelles",
    "kith-ability": "Pouvoirs Kith",
    "seeming-curse": "Malédictions de semblance",
    "pledges": "Serments",
    "mantle": "Manteaux",
    "keys": "Clefs",
    "utterances": "Discours",
    "vessels": "Vaisseaux",
    "witnesses": "Témoins",
    "demonic-form-abilities": "Pouvoirs de forme démoniaque",
    "gadgets": "Gadgets",
    "covers": "Couvertures",
    "family-ties": "Liens familiaux",
    "lair-traits": "Caractéristiques du refuge",
    "hint": "Indice",
    "add-conditions": "Essayer d'ajouter des conditions avec le bouton \"+Add\".",
    "add-conditions-details": "You will be able to specify a title, a description, a resolution condition and a beat condition.",
    "delete-condition": "Pour effacer une Condition:",
    "delete-condition-step1": "S'il vous plait, utilisez le bouton \"Modifier\";",
    "delete-condition-step2": "Appuyer sur l'icône rouge \"poubelle\";",
    "delete-condition-step3": "Appuyer sur le bouton \"Fini\".",
    "resolution": "Volonté",
    "beat": "Frapper",
    "dice-pool": "Dicepool",
    "modifiers": "Modificateurs",
    "unarmed": "Mains nues",
    "copyright": "&copy;2015 CCP hf. Chronicles of Darkness, Vampire: the Requiem, Werewolf: the Foresaken, Mage: the Awakening, Promethean: the Created, Changeling: the Lost, Geist: the Sin Eaters, Mummy: the Cursed sont des marques déposées de CCP hf, aux U.S.A. et dans les autres pays. Tous les personnages et noms de personnages de CCP hf, ainsi que leur aspect distinctif, sont des marques déposées de CCP hf.",
    "rolls": "lance",
    "wound": "Blessures",
    "penalty": "Malus",
    "successes": "Succès",
    "dice-for": "dés pour",
    "makes-a": "attaque avec",
    "attack": "en lançant",
    "weapon": "Arme",
    "and-misses-with": "et rate avec",
    "and-hits-for": "et touche avec",
    "damage": "Dégâts",
    "ghost": "Ghost",
    "influences": "Influences",
    "numina": "Numina",
    "nickname": "Nickname",
    "anchors": "Anchors",
    "ephemeral-manifestations": "Manifestations",
    "demon-the-fallen": "Demon the Fallen",
    "visage": "Visage",
    "lore": "Lores",
    "demon-torment": "Tourment:",
    "temporary-torment": "Temporary",
    "faith": "Faith",
    "faith-temp": "Temporary Faith",
    "house": "House:",
    "apocalyptic-form": "Apocalyptic Form",
    "followers": "Followers",
    "second-edition-translation-guides": "2nd Edition: Translation Guides",
    "resource-counter": "Replace Resource Checkboxes with Counter",
    "arcane": "Arcane",
    "vitriol": "Vitriol",
    "practical": "Practical",
    "acclimation": "Acclimation",
    "conviction": "Conviction",
    "loyalty": "Loyalty",
    "origin": "Origin",
    "clade": "Clade",
    "forms": "Forms",
    "stability": "Stability",
    "bonus-stability-points": "Bonus Stability Points",
    "scars-variations": "Scars and Variations",
    "scars": "Scars",
    "scar": "Scar",
    "variations": "Variations",
    "magnitude": "Magnitude",
    "notes": "Notes",
    "activation-method": "Activation Method",
    "overt": "Overt",
    "entangled-variations": "Entangled Variations",
    "keyword-deviant": "Keywords/Deviantions",
    "controlled": "Controlled",
    "involuntary": "Involuntary",
    "persistent": "Persistent",
    "subtle": "Subtle",
    "delete-scar-variation": "In order to delete a Scar or Variation:",
    "scar-hint": "You will need to manually set your character's scar and variation attribute to roll the dice.<br> Set the value on the Dicepool box to match the attribute your character have that should be rolled for the situation.",
    "cell": "Cell"
}

Chronicles of Darkness/translations/fr.json (diff)
@@ -110,7 +110,8 @@
     "guild": "Guilde:",
     "agenda": "Agenda :",
     "hunger": "Faim:",
-    "compact": "Conspiration:",
+    "compact": "Compact",
+    "conspiracy": "Conspiracy",
     "cronicle": "Chronique:",
     "concept": "Concept :",
     "covenant": "Ligue:",
@@ -268,6 +269,7 @@
     "instant": "Instantanée",
     "extended": "Etendue",
     "contested": "Contestée",
+    "resisted": "Resisted",
     "source": "Source",
     "flaws": "Défauts",
     "allies": "Alliés",
@@ -289,6 +291,10 @@
     "entitlement": "Droits",
     "seeming-blessing": "Bénédictions de semblance",
     "goblin-contracts": "Contrats gobelins",
+    "token": "Token",
+    "goblin-debt": "Goblin Debt",
+    "frailties": "Frailties",
+    "fae-mount": "Fae Mount",
     "harvest": "Moissons",
     "keystone-memento": "Pierres de mémoire",
     "mementos": "Mémentos",
@@ -383,5 +389,30 @@
     "resource-counter": "Replace Resource Checkboxes with Counter",
     "arcane": "Arcane",
     "vitriol": "Vitriol",
-    "practical": "Practical"
+    "practical": "Practical",
+    "acclimation": "Acclimation",
+    "conviction": "Conviction",
+    "loyalty": "Loyalty",
+    "origin": "Origin",
+    "clade": "Clade",
+    "forms": "Forms",
+    "stability": "Stability",
+    "bonus-stability-points": "Bonus Stability Points",
+    "scars-variations": "Scars and Variations",
+    "scars": "Scars",
+    "scar": "Scar",
+    "variations": "Variations",
+    "magnitude": "Magnitude",
+    "notes": "Notes",
+    "activation-method": "Activation Method",
+    "overt": "Overt",
+    "entangled-variations": "Entangled Variations",
+    "keyword-deviant": "Keywords/Deviantions",
+    "controlled": "Controlled",
+    "involuntary": "Involuntary",
+    "persistent": "Persistent",
+    "subtle": "Subtle",
+    "delete-scar-variation": "In order to delete a Scar or Variation:",
+    "scar-hint": "You will need to manually set your character's scar and variation attribute to roll the dice.<br> Set the value on the Dicepool box to match the attribute your character have that should be rolled for the situation.",
+    "cell": "Cell"
 }
