Chronicles of Darkness/translations/ja.json (before)
{
    "settings": "Settings",
    "page-1": "Page 1",
    "page-2": "Page 2",
    "page-3": "Page 3",
    "conditions": "状態異常",
    "first-edition": "1st Edition,",
    "chronicles-of-darkness": "Chronicles of Darkness",
    "vampire-the-requiem": "Vampire the Requiem",
    "werewolf-the-forsaken": "Werewolf the Forsaken",
    "mage-the-awakening": "Mage the Awakening",
    "promethean-the-create": "Promethean the Created",
    "changeling-the-lost": "Changeling the Lost",
    "hunter-the-vigil": "Hunter the Vigil",
    "geist-the-sin-eaters": "Geist the Sin Eaters",
    "mummy-the-curse": "Mummy the Curse",
    "homebrew": "Homebrew",
    "second-edition": "2nd Edition",
    "organization": "Organization",
    "geist": "Geist",
    "krewe": "Krewe",
    "demon-the-descent": "Demon the Descent",
    "beast-the-primordial": "Beast the Primordial",
    "deviant-the-renegades": "Deviant the Renegades",
    "virtue": "Virtue:",
    "vice": "Vice:",
    "age": "Age:",
    "faction": "Faction:",
    "group-name": "Group Name:",
    "abilities": "Abilities",
    "morality": "Morality",
    "rank": "Rank",
    "resource": "Resource",
    "dark-eras-skills": "Dark Eras Skills",
    "archery": "Archery",
    "removes": "removes",
    "firearms": "Firearms",
    "ride": "Ride",
    "drive": "Drive",
    "enigmas": "Enigmas",
    "computer": "Computer",
    "custom-attribute-settings": "Customizable Attribute Settings",
    "defense-trait": "Defense Trait: ",
    "defense-qm": "Defense?",
    "lowest": "Lowest",
    "highest": "Highest",
    "wits": "Wits",
    "dexterity": "敏捷力",
    "lowest-plus-ath": "Lowest + Athletics",
    "lowest-plus-brawl": "Lowest + Brawl",
    "lowest-plus-weapon": "Lowest + Weaponry",
    "base-size": "Base Size: ",
    "giant": " Giant",
    "small-framed": " Small Framed",
    "bonus-health-levels": "Bonus Health Levels",
    "bonus-willpower-point": "Bonus Willpower Points",
    "bonus-clarity-points": "Bonus Clarity Points:",
    "species-factor": "Species Factor",
    "fleet-of-foot": "Fleet of Foot",
    "fast-reflexes": "Fast Reflexes",
    "iron-stamina": "Iron Stamina",
    "dice-roller-u": "DICE ROLLER",
    "initiative": "イニシアチブ",
    "sheet-roll": "Sheet Roll",
    "attack-roll": "Attack Roll",
    "simple-roll": "Simple Roll",
    "chance": "Chance",
    "normal": "通常",
    "9-again": "9-Again",
    "8-again": "8-Again",
    "dont-reroll": "Don't Reroll 10s",
    "chance-rote": "Chance Rote",
    "rote": "Rote",
    "name": "Name:",
    "mask": "Mask:",
    "blood": "Blood:",
    "life": "Life",
    "elpis": "Elpis:",
    "needle": "Needle:",
    "root": "Root:",
    "ban": "Ban:",
    "doctrine": "Doctrine:",
    "clan": "Clan:",
    "auspice": "Auspice:",
    "path": "Path:",
    "lineage": "Lineage:",
    "seeming": "Seeming:",
    "archetype": "Archetype",
    "decree": "Decree:",
    "incarnation": "Incarnation:",
    "family": "Family:",
    "profession": "Profession:",
    "player": "Player:",
    "sin-eater": "Sin-Eater",
    "creed": "Creed:",
    "dirge": "Dirge:",
    "bone": "Bone:",
    "legend": "Legend:",
    "torment": "Torment:",
    "thread": "Thread:",
    "bloom": "Bloom:",
    "bane": "Bane:",
    "bloodline": "Bloodline:",
    "tribe": "Tribe:",
    "order": "Order:",
    "refinement": "Refinement:",
    "kith": "Kith:",
    "threshold": "Threshold:",
    "burden": "Burden:",
    "guild": "Guild:",
    "agenda": "Agenda:",
    "hunger": "Hunger:",
    "compact": "Compact/Conspiracy:",
    "cronicle": "Chronicle:",
    "concept": "Concept:",
    "covenant": "Covenant:",
    "lodge": "Lodge:",
    "legacy": "Legacy:",
    "athanor": "Athanor:",
    "role": "Role:",
    "court": "Court:",
    "trigger": "Trigger",
    "judge": "Judge:",
    "catalyst": "Catalyst:",
    "horror": "ホラー",
    "attributes-u": "ATTRIBUTES",
    "intelligence": "知力",
    "resolve": "Resolve",
    "strength": "筋力",
    "stamina": "Stamina",
    "presence": "Presence",
    "manipulation": "Manipulation",
    "composure": "Composure",
    "power": "Power",
    "finesse": "妙技",
    "resistance": "Resistance",
    "skills-u": "SKILLS",
    "mental": "Mental",
    "unskilled-min3": "(-3 unskilled)",
    "academics": "Academics",
    "crafts": "Crafts",
    "investigation": "調査",
    "medicine": "医術",
    "occult": "Occult",
    "politics": "Politics",
    "science": "Science",
    "physical": "Physical",
    "unskilled-min1": "(-1 unskilled)",
    "athletics": "運動",
    "brawl": "Brawl",
    "larceny": "Larceny",
    "stealth": "隠密",
    "survival": "生存",
    "weaponry": "Weaponry",
    "social": "Social",
    "animalken": "Animal Ken",
    "empathy": "Empathy",
    "expression": "Expression",
    "intimidation": "威圧",
    "persuasion": "説得",
    "socialize": "Socialize",
    "streetwise": "Streetwise",
    "subterfuge": "Subterfuge",
    "other-traits-u": "OTHER TRAITS",
    "merits": "Merits",
    "other": "その他",
    "ceremonies": "Ceremonies",
    "gifts-rites": "Gifts/Rites",
    "transmutations": "Transmutations",
    "contracts": "Contracts",
    "manifestations": "Manifestations",
    "haunts": "Haunts",
    "pillars": "Pillars",
    "embeds-explo": "Embeds/Exploits",
    "nightmares-atavisms": "Nightmares/Atavisms",
    "endowments": "Endowments",
    "disciplines": "Disciplines",
    "animalism": "Animalism",
    "auspex": "Auspex",
    "celerity": "Celerity",
    "dominate": "Dominate",
    "majesty": "Majesty",
    "nightmare": "Nightmare",
    "obfuscate": "Obfuscate",
    "protean": "Protean",
    "resilience": "Resilience",
    "vigor": "Vigor",
    "crúac": "Crúac",
    "thebansorcery": "Theban Sorcery",
    "arcana": "秘術",
    "death": "死",
    "fate": "Fate",
    "forces": "Forces",
    "matter": "Matter",
    "mind": "Mind",
    "prime": "Prime",
    "spirit": "Spirit",
    "space": "Space",
    "time": "Time",
    "weapon-attack": "Weapon/Attack",
    "type": "種類",
    "damage-short": "DMG",
    "range": "距離",
    "magnitude-short": "Mag",
    "initiative-short": "Ini",
    "strength-short": "筋力",
    "size-short": "Sz",
    "melee": "近接",
    "gun": "Gun",
    "thrown": "Thrown",
    "brawl-fight-finesse": "Brawl* (Fighting Finesse)",
    "melee-fight-finesse": "Melee* (Fighting Finesse)",
    "armor": "鎧",
    "rating": "Rating",
    "defence-short": "Def",
    "speed-short": "Spd",
    "description-armor": "Description",
    "remembrances": "Remembrances",
    "crisis-point-triggers": "Crisis Point Triggers",
    "hazy": "Hazy",
    "vague": "Vague",
    "specific": "Specific",
    "health": "Health",
    "corpus": "Corpus",
    "membership": "Membership",
    "congregation": "Congregation",
    "willpower": "Willpower",
    "integrity": "Integrity",
    "humanity": "Humanity",
    "pilgrimage": "Pilgrimage",
    "harmony": "Harmony",
    "wisdom": "判断力",
    "clarity": "Clarity",
    "synergy": "Synergy",
    "memory": "Memory",
    "cover": "Cover",
    "satiety": "Satiety",
    "standing": "Standing",
    "blood-potency": "Blood Potency",
    "primal-urge": "Primal Urge",
    "gnosis": "Gnosis",
    "azoth": "Azoth",
    "wyrd": "Wyrd",
    "psyche": "Psyche",
    "esotery": "Esotery",
    "sekhem": "Sekhem",
    "primum": "Primum",
    "lair": "Lair",
    "vitae": "Vitae",
    "essence": "Essence",
    "mana": "Mana",
    "pyros": "Pyros",
    "glamour": "Glamour",
    "plasm": "Plasm",
    "aether": "Aether",
    "specializations": "Specializations",
    "innate-key": "Innate Key",
    "size": "サイズ",
    "speed": "速度",
    "defense": "Defense",
    "experience": "Experience",
    "beats": "Beats",
    "members": "Members",
    "regalia": "Regalia",
    "roll": "ﾛｰﾙ",
    "action": "ｱｸｼｮﾝ",
    "reflexive": "Reflexive",
    "instant": "Instant",
    "extended": "Extended",
    "contested": "Contested",
    "source": "ソース",
    "flaws": "弱点・欠点",
    "allies": "Allies",
    "contacts": "Contacts",
    "fame": "Fame",
    "gear-carried": "Gear(Carried)",
    "vehicles": "Vehicles",
    "herd": "Herd",
    "rites-miracles": "Rites/Miracles",
    "fetishes": "Fetishes",
    "active-spells": "Active Spells",
    "nimbus": "Nimbus",
    "dedicated-magic-tools": "Dedicated Magical Tools",
    "familiar": "Familiar",
    "bestowment": "Bestowment",
    "trait-affinities": "Trait Affinities",
    "promethean-boon": "Promethean Boon",
    "repute": "Repute",
    "entitlement": "Entitlement",
    "seeming-blessing": "Seeming Blessing",
    "goblin-contracts": "Goblin Contracts",
    "harvest": "Harvest",
    "keystone-memento": "Keystone Memento",
    "mementos": "Mementos",
    "touchstones": "Touchstones",
    "remembrance-traits": "Remembrance Traits",
    "affinities": "Affinities",
    "cult": "Cult",
    "status": "Status",
    "glitches": "Glitches",
    "pacts": "Pacts",
    "interlocks": "Interlocks",
    "satiety-preferences": "Satiety Preferences",
    "lessons": "Lessons",
    "brood": "Brood",
    "derangements": "Derangements",
    "mentor": "Mentor",
    "resources": "リソース",
    "retainer": "Retainer",
    "equipment-owned": "Equipment(Owned)",
    "residence": "Residence",
    "haven": "Haven",
    "totem": "Totem",
    "sanctum": "Sanctum",
    "tomb": "Tomb",
    "hollow": "Hollow",
    "haunt": "Haunt",
    "cenote": "Cenote",
    "bolthole": "Bolthole",
    "viniculum": "Viniculum",
    "spells-cast-self": "Spells Cast Upon Self",
    "paradox-marks": "Paradox Marks",
    "enchanted-items": "Enchanted Items",
    "thrall": "Thrall",
    "disfigurements": "Disfigurements",
    "language": "Language",
    "redeemed-boon": "Redeemed Boon",
    "residual-memory": "Residual Memory",
    "kith-ability": "Kith Ability",
    "seeming-curse": "Seeming Curse",
    "pledges": "Pledges",
    "mantle": "Mantle",
    "keys": "Keys",
    "utterances": "Utterances",
    "vessels": "Vessels",
    "witnesses": "Witnesses",
    "demonic-form-abilities": "Demonic Form Abilities",
    "gadgets": "Gadgets",
    "covers": "Covers",
    "family-ties": "Family Ties",
    "lair-traits": "Lair Traits",
    "hint": "Hint",
    "add-conditions": "Try adding conditions with the \"+Add\" button.",
    "add-conditions-details": "You will be able to specify a title, a description, a resolution condition and a beat condition.",
    "delete-condition": "In order to delete a Condition:",
    "delete-condition-step1": "please use \"Modify\" button;",
    "delete-condition-step2": "press on the red \"trash\" icon;",
    "delete-condition-step3": "press on the \"Done\" button.",
    "resolution": "Resolution",
    "beat": "Beat",
    "dice-pool": "Dicepool",
    "modifiers": "Modifiers",
    "unarmed": "Unarmed",
    "copyright": "&copy;2015 CCP hf. Chronicles of Darkness, Vampire: the Requiem, Werewolf: the Forsaken, Mage: the Awakening, Promethean: the Created, Changeling: the Lost, Geist: the Sin Eaters, Mummy: the Cursed are trademarks of CCP hf, in the U.S.A. and other countries. All CCP hf characters and character names, and the distinctive likeness thereof, are trademarks of CCP hf.",
    "rolls": "rolls",
    "wound": "Wound",
    "penalty": "Penalty",
    "successes": "成功",
    "dice-for": "dice for",
    "makes-a": "makes a",
    "attack": "attack",
    "weapon": "Weapon",
    "and-misses-with": "and misses with",
    "and-hits-for": "and hits for",
    "damage": "ダメージ",
    "ghost": "Ghost",
    "influences": "Influences",
    "numina": "Numina",
    "nickname": "Nickname",
    "anchors": "Anchors",
    "ephemeral-manifestations": "Manifestations",
    "demon-the-fallen": "Demon the Fallen",
    "visage": "Visage",
    "lore": "Lores",
    "demon-torment": "Torment:",
    "temporary-torment": "Temporary",
    "faith": "Faith",
    "faith-temp": "Temporary Faith",
    "house": "House:",
    "apocalyptic-form": "Apocalyptic Form",
    "followers": "Followers",
    "second-edition-translation-guides": "2nd Edition: Translation Guides",
    "resource-counter": "Replace Resource Checkboxes with Counter",
    "arcane": "Arcane",
    "vitriol": "Vitriol",
    "practical": "Practical"
}

Chronicles of Darkness/translations/ja.json (after)
{
    "settings": "Settings",
    "page-1": "Page 1",
    "page-2": "Page 2",
    "page-3": "Page 3",
    "conditions": "状態異常",
    "first-edition": "1st Edition,",
    "chronicles-of-darkness": "Chronicles of Darkness",
    "vampire-the-requiem": "Vampire the Requiem",
    "werewolf-the-forsaken": "Werewolf the Forsaken",
    "mage-the-awakening": "Mage the Awakening",
    "promethean-the-create": "Promethean the Created",
    "changeling-the-lost": "Changeling the Lost",
    "hunter-the-vigil": "Hunter the Vigil",
    "geist-the-sin-eaters": "Geist the Sin Eaters",
    "mummy-the-curse": "Mummy the Curse",
    "homebrew": "Homebrew",
    "second-edition": "2nd Edition",
    "organization": "Organization",
    "geist": "Geist",
    "krewe": "Krewe",
    "demon-the-descent": "Demon the Descent",
    "beast-the-primordial": "Beast the Primordial",
    "deviant-the-renegades": "Deviant the Renegades",
    "virtue": "Virtue:",
    "vice": "Vice:",
    "age": "Age:",
    "faction": "Faction:",
    "group-name": "Group Name:",
    "abilities": "Abilities",
    "morality": "Morality",
    "rank": "Rank",
    "resource": "Resource",
    "dark-eras-skills": "Dark Eras Skills",
    "archery": "Archery",
    "removes": "removes",
    "firearms": "Firearms",
    "ride": "Ride",
    "drive": "Drive",
    "enigmas": "Enigmas",
    "computer": "Computer",
    "custom-attribute-settings": "Customizable Attribute Settings",
    "defense-trait": "Defense Trait: ",
    "defense-qm": "Defense?",
    "lowest": "Lowest",
    "highest": "Highest",
    "wits": "Wits",
    "dexterity": "敏捷力",
    "lowest-plus-ath": "Lowest + Athletics",
    "lowest-plus-brawl": "Lowest + Brawl",
    "lowest-plus-weapon": "Lowest + Weaponry",
    "base-size": "Base Size: ",
    "giant": " Giant",
    "small-framed": " Small Framed",
    "bonus-health-levels": "Bonus Health Levels",
    "bonus-willpower-point": "Bonus Willpower Points",
    "bonus-clarity-points": "Bonus Clarity Points:",
    "species-factor": "Species Factor",
    "fleet-of-foot": "Fleet of Foot",
    "fast-reflexes": "Fast Reflexes",
    "iron-stamina": "Iron Stamina",
    "dice-roller-u": "DICE ROLLER",
    "initiative": "イニシアチブ",
    "sheet-roll": "Sheet Roll",
    "attack-roll": "Attack Roll",
    "simple-roll": "Simple Roll",
    "chance": "Chance",
    "normal": "通常",
    "9-again": "9-Again",
    "8-again": "8-Again",
    "dont-reroll": "Don't Reroll 10s",
    "chance-rote": "Chance Rote",
    "rote": "Rote",
    "name": "Name:",
    "mask": "Mask:",
    "blood": "Blood:",
    "life": "Life",
    "elpis": "Elpis:",
    "needle": "Needle:",
    "root": "Root:",
    "ban": "Ban:",
    "doctrine": "Doctrine:",
    "clan": "Clan:",
    "auspice": "Auspice:",
    "path": "Path:",
    "lineage": "Lineage:",
    "seeming": "Seeming:",
    "archetype": "Archetype",
    "decree": "Decree:",
    "incarnation": "Incarnation:",
    "family": "Family:",
    "profession": "Profession:",
    "player": "Player:",
    "sin-eater": "Sin-Eater",
    "creed": "Creed:",
    "dirge": "Dirge:",
    "bone": "Bone:",
    "legend": "Legend:",
    "torment": "Torment:",
    "thread": "Thread:",
    "bloom": "Bloom:",
    "bane": "Bane:",
    "bloodline": "Bloodline:",
    "tribe": "Tribe:",
    "order": "Order:",
    "refinement": "Refinement:",
    "kith": "Kith:",
    "threshold": "Threshold:",
    "burden": "Burden:",
    "guild": "Guild:",
    "agenda": "Agenda:",
    "hunger": "Hunger:",
    "compact": "Compact",
    "conspiracy": "Conspiracy",
    "cronicle": "Chronicle:",
    "concept": "Concept:",
    "covenant": "Covenant:",
    "lodge": "Lodge:",
    "legacy": "Legacy:",
    "athanor": "Athanor:",
    "role": "Role:",
    "court": "Court:",
    "trigger": "Trigger",
    "judge": "Judge:",
    "catalyst": "Catalyst:",
    "horror": "ホラー",
    "attributes-u": "ATTRIBUTES",
    "intelligence": "知力",
    "resolve": "Resolve",
    "strength": "筋力",
    "stamina": "Stamina",
    "presence": "Presence",
    "manipulation": "Manipulation",
    "composure": "Composure",
    "power": "Power",
    "finesse": "妙技",
    "resistance": "Resistance",
    "skills-u": "SKILLS",
    "mental": "Mental",
    "unskilled-min3": "(-3 unskilled)",
    "academics": "Academics",
    "crafts": "Crafts",
    "investigation": "調査",
    "medicine": "医術",
    "occult": "Occult",
    "politics": "Politics",
    "science": "Science",
    "physical": "Physical",
    "unskilled-min1": "(-1 unskilled)",
    "athletics": "運動",
    "brawl": "Brawl",
    "larceny": "Larceny",
    "stealth": "隠密",
    "survival": "生存",
    "weaponry": "Weaponry",
    "social": "Social",
    "animalken": "Animal Ken",
    "empathy": "Empathy",
    "expression": "Expression",
    "intimidation": "威圧",
    "persuasion": "説得",
    "socialize": "Socialize",
    "streetwise": "Streetwise",
    "subterfuge": "Subterfuge",
    "other-traits-u": "OTHER TRAITS",
    "merits": "Merits",
    "other": "その他",
    "ceremonies": "Ceremonies",
    "gifts-rites": "Gifts/Rites",
    "transmutations": "Transmutations",
    "contracts": "Contracts",
    "manifestations": "Manifestations",
    "haunts": "Haunts",
    "pillars": "Pillars",
    "embeds-explo": "Embeds/Exploits",
    "nightmares-atavisms": "Nightmares/Atavisms",
    "endowments": "Endowments",
    "disciplines": "Disciplines",
    "animalism": "Animalism",
    "auspex": "Auspex",
    "celerity": "Celerity",
    "dominate": "Dominate",
    "majesty": "Majesty",
    "nightmare": "Nightmare",
    "obfuscate": "Obfuscate",
    "protean": "Protean",
    "resilience": "Resilience",
    "vigor": "Vigor",
    "crúac": "Crúac",
    "thebansorcery": "Theban Sorcery",
    "arcana": "秘術",
    "death": "死",
    "fate": "Fate",
    "forces": "Forces",
    "matter": "Matter",
    "mind": "Mind",
    "prime": "Prime",
    "spirit": "Spirit",
    "space": "Space",
    "time": "Time",
    "weapon-attack": "Weapon/Attack",
    "type": "種類",
    "damage-short": "DMG",
    "range": "距離",
    "magnitude-short": "Mag",
    "initiative-short": "Ini",
    "strength-short": "筋力",
    "size-short": "Sz",
    "melee": "近接",
    "gun": "Gun",
    "thrown": "Thrown",
    "brawl-fight-finesse": "Brawl* (Fighting Finesse)",
    "melee-fight-finesse": "Melee* (Fighting Finesse)",
    "armor": "鎧",
    "rating": "Rating",
    "defence-short": "Def",
    "speed-short": "Spd",
    "description-armor": "Description",
    "remembrances": "Remembrances",
    "crisis-point-triggers": "Crisis Point Triggers",
    "hazy": "Hazy",
    "vague": "Vague",
    "specific": "Specific",
    "health": "Health",
    "corpus": "Corpus",
    "membership": "Membership",
    "congregation": "Congregation",
    "willpower": "Willpower",
    "integrity": "Integrity",
    "humanity": "Humanity",
    "pilgrimage": "Pilgrimage",
    "harmony": "Harmony",
    "wisdom": "判断力",
    "clarity": "Clarity",
    "synergy": "Synergy",
    "memory": "Memory",
    "cover": "Cover",
    "satiety": "Satiety",
    "standing": "Standing",
    "blood-potency": "Blood Potency",
    "primal-urge": "Primal Urge",
    "gnosis": "Gnosis",
    "azoth": "Azoth",
    "wyrd": "Wyrd",
    "psyche": "Psyche",
    "esotery": "Esotery",
    "sekhem": "Sekhem",
    "primum": "Primum",
    "lair": "Lair",
    "vitae": "Vitae",
    "essence": "Essence",
    "mana": "Mana",
    "pyros": "Pyros",
    "glamour": "Glamour",
    "plasm": "Plasm",
    "aether": "Aether",
    "specializations": "Specializations",
    "innate-key": "Innate Key",
    "size": "サイズ",
    "speed": "速度",
    "defense": "Defense",
    "experience": "Experience",
    "beats": "Beats",
    "members": "Members",
    "regalia": "Regalia",
    "roll": "ﾛｰﾙ",
    "action": "ｱｸｼｮﾝ",
    "reflexive": "Reflexive",
    "instant": "Instant",
    "extended": "Extended",
    "contested": "Contested",
    "resisted": "Resisted",
    "source": "ソース",
    "flaws": "弱点・欠点",
    "allies": "Allies",
    "contacts": "Contacts",
    "fame": "Fame",
    "gear-carried": "Gear(Carried)",
    "vehicles": "Vehicles",
    "herd": "Herd",
    "rites-miracles": "Rites/Miracles",
    "fetishes": "Fetishes",
    "active-spells": "Active Spells",
    "nimbus": "Nimbus",
    "dedicated-magic-tools": "Dedicated Magical Tools",
    "familiar": "Familiar",
    "bestowment": "Bestowment",
    "trait-affinities": "Trait Affinities",
    "promethean-boon": "Promethean Boon",
    "repute": "Repute",
    "entitlement": "Entitlement",
    "seeming-blessing": "Seeming Blessing",
    "goblin-contracts": "Goblin Contracts",
    "token": "Token",
    "goblin-debt": "Goblin Debt",
    "frailties": "Frailties",
    "fae-mount": "Fae Mount",
    "harvest": "Harvest",
    "keystone-memento": "Keystone Memento",
    "mementos": "Mementos",
    "touchstones": "Touchstones",
    "remembrance-traits": "Remembrance Traits",
    "affinities": "Affinities",
    "cult": "Cult",
    "status": "Status",
    "glitches": "Glitches",
    "pacts": "Pacts",
    "interlocks": "Interlocks",
    "satiety-preferences": "Satiety Preferences",
    "lessons": "Lessons",
    "brood": "Brood",
    "derangements": "Derangements",
    "mentor": "Mentor",
    "resources": "リソース",
    "retainer": "Retainer",
    "equipment-owned": "Equipment(Owned)",
    "residence": "Residence",
    "haven": "Haven",
    "totem": "Totem",
    "sanctum": "Sanctum",
    "tomb": "Tomb",
    "hollow": "Hollow",
    "haunt": "Haunt",
    "cenote": "Cenote",
    "bolthole": "Bolthole",
    "viniculum": "Viniculum",
    "spells-cast-self": "Spells Cast Upon Self",
    "paradox-marks": "Paradox Marks",
    "enchanted-items": "Enchanted Items",
    "thrall": "Thrall",
    "disfigurements": "Disfigurements",
    "language": "Language",
    "redeemed-boon": "Redeemed Boon",
    "residual-memory": "Residual Memory",
    "kith-ability": "Kith Ability",
    "seeming-curse": "Seeming Curse",
    "pledges": "Pledges",
    "mantle": "Mantle",
    "keys": "Keys",
    "utterances": "Utterances",
    "vessels": "Vessels",
    "witnesses": "Witnesses",
    "demonic-form-abilities": "Demonic Form Abilities",
    "gadgets": "Gadgets",
    "covers": "Covers",
    "family-ties": "Family Ties",
    "lair-traits": "Lair Traits",
    "hint": "Hint",
    "add-conditions": "Try adding conditions with the \"+Add\" button.",
    "add-conditions-details": "You will be able to specify a title, a description, a resolution condition and a beat condition.",
    "delete-condition": "In order to delete a Condition:",
    "delete-condition-step1": "please use \"Modify\" button;",
    "delete-condition-step2": "press on the red \"trash\" icon;",
    "delete-condition-step3": "press on the \"Done\" button.",
    "resolution": "Resolution",
    "beat": "Beat",
    "dice-pool": "Dicepool",
    "modifiers": "Modifiers",
    "unarmed": "Unarmed",
    "copyright": "&copy;2015 CCP hf. Chronicles of Darkness, Vampire: the Requiem, Werewolf: the Forsaken, Mage: the Awakening, Promethean: the Created, Changeling: the Lost, Geist: the Sin Eaters, Mummy: the Cursed are trademarks of CCP hf, in the U.S.A. and other countries. All CCP hf characters and character names, and the distinctive likeness thereof, are trademarks of CCP hf.",
    "rolls": "rolls",
    "wound": "Wound",
    "penalty": "Penalty",
    "successes": "成功",
    "dice-for": "dice for",
    "makes-a": "makes a",
    "attack": "attack",
    "weapon": "Weapon",
    "and-misses-with": "and misses with",
    "and-hits-for": "and hits for",
    "damage": "ダメージ",
    "ghost": "Ghost",
    "influences": "Influences",
    "numina": "Numina",
    "nickname": "Nickname",
    "anchors": "Anchors",
    "ephemeral-manifestations": "Manifestations",
    "demon-the-fallen": "Demon the Fallen",
    "visage": "Visage",
    "lore": "Lores",
    "demon-torment": "Torment:",
    "temporary-torment": "Temporary",
    "faith": "Faith",
    "faith-temp": "Temporary Faith",
    "house": "House:",
    "apocalyptic-form": "Apocalyptic Form",
    "followers": "Followers",
    "second-edition-translation-guides": "2nd Edition: Translation Guides",
    "resource-counter": "Replace Resource Checkboxes with Counter",
    "arcane": "Arcane",
    "vitriol": "Vitriol",
    "practical": "Practical",
    "acclimation": "Acclimation",
    "conviction": "Conviction",
    "loyalty": "Loyalty",
    "origin": "Origin",
    "clade": "Clade",
    "forms": "Forms",
    "stability": "Stability",
    "bonus-stability-points": "Bonus Stability Points",
    "scars-variations": "Scars and Variations",
    "scars": "Scars",
    "scar": "Scar",
    "variations": "Variations",
    "magnitude": "Magnitude",
    "notes": "Notes",
    "activation-method": "Activation Method",
    "overt": "Overt",
    "entangled-variations": "Entangled Variations",
    "keyword-deviant": "Keywords/Deviantions",
    "controlled": "Controlled",
    "involuntary": "Involuntary",
    "persistent": "Persistent",
    "subtle": "Subtle",
    "delete-scar-variation": "In order to delete a Scar or Variation:",
    "scar-hint": "You will need to manually set your character's scar and variation attribute to roll the dice.<br> Set the value on the Dicepool box to match the attribute your character have that should be rolled for the situation.",
    "cell": "Cell"
}

Chronicles of Darkness/translations/ja.json (diff)
@@ -110,7 +110,8 @@
     "guild": "Guild:",
     "agenda": "Agenda:",
     "hunger": "Hunger:",
-    "compact": "Compact/Conspiracy:",
+    "compact": "Compact",
+    "conspiracy": "Conspiracy",
     "cronicle": "Chronicle:",
     "concept": "Concept:",
     "covenant": "Covenant:",
@@ -268,6 +269,7 @@
     "instant": "Instant",
     "extended": "Extended",
     "contested": "Contested",
+    "resisted": "Resisted",
     "source": "ソース",
     "flaws": "弱点・欠点",
     "allies": "Allies",
@@ -289,6 +291,10 @@
     "entitlement": "Entitlement",
     "seeming-blessing": "Seeming Blessing",
     "goblin-contracts": "Goblin Contracts",
+    "token": "Token",
+    "goblin-debt": "Goblin Debt",
+    "frailties": "Frailties",
+    "fae-mount": "Fae Mount",
     "harvest": "Harvest",
     "keystone-memento": "Keystone Memento",
     "mementos": "Mementos",
@@ -383,5 +389,30 @@
     "resource-counter": "Replace Resource Checkboxes with Counter",
     "arcane": "Arcane",
     "vitriol": "Vitriol",
-    "practical": "Practical"
+    "practical": "Practical",
+    "acclimation": "Acclimation",
+    "conviction": "Conviction",
+    "loyalty": "Loyalty",
+    "origin": "Origin",
+    "clade": "Clade",
+    "forms": "Forms",
+    "stability": "Stability",
+    "bonus-stability-points": "Bonus Stability Points",
+    "scars-variations": "Scars and Variations",
+    "scars": "Scars",
+    "scar": "Scar",
+    "variations": "Variations",
+    "magnitude": "Magnitude",
+    "notes": "Notes",
+    "activation-method": "Activation Method",
+    "overt": "Overt",
+    "entangled-variations": "Entangled Variations",
+    "keyword-deviant": "Keywords/Deviantions",
+    "controlled": "Controlled",
+    "involuntary": "Involuntary",
+    "persistent": "Persistent",
+    "subtle": "Subtle",
+    "delete-scar-variation": "In order to delete a Scar or Variation:",
+    "scar-hint": "You will need to manually set your character's scar and variation attribute to roll the dice.<br> Set the value on the Dicepool box to match the attribute your character have that should be rolled for the situation.",
+    "cell": "Cell"
 }
