Chronicles of Darkness/translations/pl.json (before)
{
    "settings": "Ustawienia",
    "page-1": "Strona 1",
    "page-2": "Strona 2",
    "page-3": "Strona 3",
    "conditions": "Conditions",
    "first-edition": "Pierwsza Edycja",
    "chronicles-of-darkness": "Kroniki Mroku",
    "vampire-the-requiem": "Wampir Requiem",
    "werewolf-the-forsaken": "Wilkołak Odrzuceni",
    "mage-the-awakening": "Mag Przebudzenie",
    "promethean-the-create": "Promethean the Created",
    "changeling-the-lost": "Changeling the Lost",
    "hunter-the-vigil": "Hunter the Vigil",
    "geist-the-sin-eaters": "Geist the Sin Eaters",
    "mummy-the-curse": "Mummy the Curse",
    "homebrew": "Homebrew",
    "second-edition": "Druga Edycja",
    "organization": "Organizacja",
    "geist": "Geist",
    "krewe": "Krewe",
    "demon-the-descent": "Demon the Descent",
    "beast-the-primordial": "Beast the Primordial",
    "deviant-the-renegades": "Deviant the Renegades",
    "virtue": "Virtue:",
    "vice": "Vice:",
    "age": "Age:",
    "faction": "Faction:",
    "group-name": "Group Name:",
    "abilities": "Zdolności",
    "morality": "Moralność",
    "rank": "Ranga",
    "resource": "Zasoby",
    "dark-eras-skills": "Dark Eras Skills",
    "archery": "Łucznictwo",
    "removes": "removes",
    "firearms": "Broń palna",
    "ride": "Ride",
    "drive": "Prowadzenie",
    "enigmas": "Enigmas",
    "computer": "Informatyka",
    "custom-attribute-settings": "Ustawienia Dostosowywanych Atrybutów",
    "defense-trait": "Defense Trait: ",
    "defense-qm": "Obrona?",
    "lowest": "Najniższy",
    "highest": "Najwyższy",
    "wits": "Czujność",
    "dexterity": "Zręczność",
    "lowest-plus-ath": "Najniższy + Wysportowanie",
    "lowest-plus-brawl": "Najniższy + Bijatyka",
    "lowest-plus-weapon": "Lowest + Weaponry",
    "base-size": "Base Size: ",
    "giant": " Giant",
    "small-framed": " Small Framed",
    "bonus-health-levels": "Poziomy Dodatkowego Zdrowia",
    "bonus-willpower-point": "Punkty Dodatkowej Siły Woli",
    "bonus-clarity-points": "Bonus Clarity Points:",
    "species-factor": "Species Factor",
    "fleet-of-foot": "Fleet of Foot",
    "fast-reflexes": "Szybki Refleks",
    "iron-stamina": "Żelazna Kondycja",
    "dice-roller-u": "DICE ROLLER",
    "initiative": "Inicjatywa",
    "sheet-roll": "Sheet Roll",
    "attack-roll": "Rzut na atak",
    "simple-roll": "Prosty Test",
    "chance": "Rzut Szansy",
    "normal": "Normal",
    "9-again": "9-Again",
    "8-again": "8-Again",
    "dont-reroll": "Nie przerzucaj 10tek",
    "chance-rote": "Chance Rote",
    "rote": "Rote",
    "name": "Name:",
    "mask": "Mask:",
    "blood": "Blood:",
    "life": "Życia",
    "elpis": "Elpis:",
    "needle": "Needle:",
    "root": "Root:",
    "ban": "Ban:",
    "doctrine": "Doctrine:",
    "clan": "Clan:",
    "auspice": "Auspice:",
    "path": "Path:",
    "lineage": "Lineage:",
    "seeming": "Seeming:",
    "archetype": "Archetyp",
    "decree": "Decree:",
    "incarnation": "Incarnation:",
    "family": "Family:",
    "profession": "Profession:",
    "player": "Player:",
    "sin-eater": "Sin-Eater",
    "creed": "Creed:",
    "dirge": "Dirge:",
    "bone": "Bone:",
    "legend": "Legend:",
    "torment": "Torment:",
    "thread": "Thread:",
    "bloom": "Bloom:",
    "bane": "Bane:",
    "bloodline": "Bloodline:",
    "tribe": "Tribe:",
    "order": "Order:",
    "refinement": "Refinement:",
    "kith": "Kith:",
    "threshold": "Threshold:",
    "burden": "Burden:",
    "guild": "Guild:",
    "agenda": "Agenda:",
    "hunger": "Hunger:",
    "compact": "Compact/Conspiracy:",
    "cronicle": "Chronicle:",
    "concept": "Concept:",
    "covenant": "Covenant:",
    "lodge": "Lodge:",
    "legacy": "Legacy:",
    "athanor": "Athanor:",
    "role": "Role:",
    "court": "Court:",
    "trigger": "Trigger",
    "judge": "Judge:",
    "catalyst": "Catalyst:",
    "horror": "Horror",
    "attributes-u": "ATRYBUTY",
    "intelligence": "Inteligencja",
    "resolve": "Determinacja",
    "strength": "Siła",
    "stamina": "Wytrzymałość",
    "presence": "Prezencja",
    "manipulation": "Manipulacja",
    "composure": "Opanowanie",
    "power": "Moc",
    "finesse": "Finezja",
    "resistance": "Odporność",
    "skills-u": "UMIEJĘTNOŚCI",
    "mental": "Umysłowe",
    "unskilled-min3": "(-3 niewyszkolona)",
    "academics": "Wykształcenie",
    "crafts": "Rzemiosło",
    "investigation": "Dedukcja",
    "medicine": "Medycyna",
    "occult": "Okultyzm",
    "politics": "Polityka",
    "science": "Nauka",
    "physical": "Fizyczne",
    "unskilled-min1": "(-1 niewyszkolona)",
    "athletics": "Wysportowanie",
    "brawl": "Bijatyka",
    "larceny": "Złodziejstwo",
    "stealth": "Skradanie się",
    "survival": "Przetrwanie",
    "weaponry": "Weaponry",
    "social": "Społeczne",
    "animalken": "Zwierzęta",
    "empathy": "Empatia",
    "expression": "Ekspresja",
    "intimidation": "Zastraszanie",
    "persuasion": "Perswazja",
    "socialize": "Obycie",
    "streetwise": "Półświatek",
    "subterfuge": "Oszustwo",
    "other-traits-u": "Inne Cechy",
    "merits": "Atuty",
    "other": "Inne",
    "ceremonies": "Ceremonies",
    "gifts-rites": "Gifts/Rites",
    "transmutations": "Transmutations",
    "contracts": "Contracts",
    "manifestations": "Manifestations",
    "haunts": "Haunts",
    "pillars": "Pillars",
    "embeds-explo": "Embeds/Exploits",
    "nightmares-atavisms": "Nightmares/Atavisms",
    "endowments": "Endowments",
    "disciplines": "Dyscypliny",
    "animalism": "Animalizm",
    "auspex": "Auspex",
    "celerity": "Celerity",
    "dominate": "Dominacja",
    "majesty": "Majesty",
    "nightmare": "Nightmare",
    "obfuscate": "Obfuscate",
    "protean": "Protean",
    "resilience": "Resilience",
    "vigor": "Vigor",
    "crúac": "Crúac",
    "thebansorcery": "Theban Sorcery",
    "arcana": "Arcana",
    "death": "Death",
    "fate": "Fate",
    "forces": "Forces",
    "matter": "Matter",
    "mind": "Mind",
    "prime": "Prime",
    "spirit": "Spirit",
    "space": "Space",
    "time": "Time",
    "weapon-attack": "Broń/Atak",
    "type": "Typ",
    "damage-short": "Obr",
    "range": "Zasięg",
    "magnitude-short": "Mag",
    "initiative-short": "Ini",
    "strength-short": "Sił",
    "size-short": "Roz",
    "melee": "Wręcz",
    "gun": "Gun",
    "thrown": "Rzucany",
    "brawl-fight-finesse": "Brawl* (Fighting Finesse)",
    "melee-fight-finesse": "Melee* (Fighting Finesse)",
    "armor": "Pancerz",
    "rating": "Rating",
    "defence-short": "Obrona",
    "speed-short": "Szy",
    "description-armor": "Opis",
    "remembrances": "Remembrances",
    "crisis-point-triggers": "Crisis Point Triggers",
    "hazy": "Hazy",
    "vague": "Vague",
    "specific": "Specific",
    "health": "Punkty Zdrowia",
    "corpus": "Corpus",
    "membership": "Membership",
    "congregation": "Congregation",
    "willpower": "Siła Woli",
    "integrity": "Integrity",
    "humanity": "Człowieczeństwo",
    "pilgrimage": "Pilgrimage",
    "harmony": "Harmony",
    "wisdom": "Wisdom",
    "clarity": "Clarity",
    "synergy": "Synergy",
    "memory": "Memory",
    "cover": "Cover",
    "satiety": "Satiety",
    "standing": "Standing",
    "blood-potency": "Blood Potency",
    "primal-urge": "Primal Urge",
    "gnosis": "Gnosis",
    "azoth": "Azoth",
    "wyrd": "Wyrd",
    "psyche": "Psyche",
    "esotery": "Esotery",
    "sekhem": "Sekhem",
    "primum": "Primum",
    "lair": "Lair",
    "vitae": "Vitae",
    "essence": "Essence",
    "mana": "Mana",
    "pyros": "Pyros",
    "glamour": "Glamour",
    "plasm": "Plasm",
    "aether": "Aether",
    "specializations": "Specjalizacja",
    "innate-key": "Innate Key",
    "size": "Rozmiar",
    "speed": "Szybkość",
    "defense": "Obrona",
    "experience": "Doświadczenie",
    "beats": "Beats",
    "members": "Members",
    "regalia": "Regalia",
    "roll": "Rzuć",
    "action": "Akcja",
    "reflexive": "Reflexive",
    "instant": "Natychmiastowy",
    "extended": "Extended",
    "contested": "Contested",
    "source": "Source",
    "flaws": "Wady",
    "allies": "Sprzymierzeńcy",
    "contacts": "Kontakty",
    "fame": "Sława",
    "gear-carried": "Gear(Carried)",
    "vehicles": "Pojazdy",
    "herd": "Trzoda",
    "rites-miracles": "Rites/Miracles",
    "fetishes": "Fetishes",
    "active-spells": "Active Spells",
    "nimbus": "Nimbus",
    "dedicated-magic-tools": "Dedicated Magical Tools",
    "familiar": "Familiar",
    "bestowment": "Bestowment",
    "trait-affinities": "Trait Affinities",
    "promethean-boon": "Promethean Boon",
    "repute": "Repute",
    "entitlement": "Entitlement",
    "seeming-blessing": "Seeming Blessing",
    "goblin-contracts": "Goblin Contracts",
    "harvest": "Harvest",
    "keystone-memento": "Keystone Memento",
    "mementos": "Mementos",
    "touchstones": "Touchstones",
    "remembrance-traits": "Remembrance Traits",
    "affinities": "Affinities",
    "cult": "Cult",
    "status": "Status",
    "glitches": "Glitches",
    "pacts": "Pacts",
    "interlocks": "Interlocks",
    "satiety-preferences": "Satiety Preferences",
    "lessons": "Lessons",
    "brood": "Brood",
    "derangements": "Derangements",
    "mentor": "Mentor",
    "resources": "Resources",
    "retainer": "Retainer",
    "equipment-owned": "Equipment(Owned)",
    "residence": "Miejsce zamieszkania",
    "haven": "Haven",
    "totem": "Totem",
    "sanctum": "Sanctum",
    "tomb": "Tomb",
    "hollow": "Hollow",
    "haunt": "Haunt",
    "cenote": "Cenote",
    "bolthole": "Bolthole",
    "viniculum": "Viniculum",
    "spells-cast-self": "Spells Cast Upon Self",
    "paradox-marks": "Paradox Marks",
    "enchanted-items": "Enchanted Items",
    "thrall": "Thrall",
    "disfigurements": "Disfigurements",
    "language": "Język",
    "redeemed-boon": "Redeemed Boon",
    "residual-memory": "Residual Memory",
    "kith-ability": "Kith Ability",
    "seeming-curse": "Seeming Curse",
    "pledges": "Pledges",
    "mantle": "Mantle",
    "keys": "Keys",
    "utterances": "Utterances",
    "vessels": "Vessels",
    "witnesses": "Witnesses",
    "demonic-form-abilities": "Demonic Form Abilities",
    "gadgets": "Gadgets",
    "covers": "Covers",
    "family-ties": "Family Ties",
    "lair-traits": "Lair Traits",
    "hint": "Hint",
    "add-conditions": "Try adding conditions with the \"+Add\" button.",
    "add-conditions-details": "You will be able to specify a title, a description, a resolution condition and a beat condition.",
    "delete-condition": "In order to delete a Condition:",
    "delete-condition-step1": "Użyj przycisku \"Modyfikuj\"",
    "delete-condition-step2": "Naciśnij ikonę czerwonego \"kosza\"",
    "delete-condition-step3": "Naciśnij przycisk \"Zakończone\"",
    "resolution": "Resolution",
    "beat": "Beat",
    "dice-pool": "Pula Kości",
    "modifiers": "Modyfikatory",
    "unarmed": "Nieuzbrojony",
    "copyright": "&copy;2015 CCP hf. Chronicles of Darkness, Vampire: the Requiem, Werewolf: the Forsaken, Mage: the Awakening, Promethean: the Created, Changeling: the Lost, Geist: the Sin Eaters, Mummy: the Cursed are trademarks of CCP hf, in the U.S.A. and other countries. All CCP hf characters and character names, and the distinctive likeness thereof, are trademarks of CCP hf.",
    "rolls": "rzuca",
    "wound": "Wound",
    "penalty": "Kara",
    "successes": "Sukces",
    "dice-for": "dice for",
    "makes-a": "makes a",
    "attack": "atakuje",
    "weapon": "Bronią",
    "and-misses-with": "I pudłuje za pomocą",
    "and-hits-for": "Trafia zadając",
    "damage": "Obrażenia",
    "ghost": "Ghost",
    "influences": "Influences",
    "numina": "Numina",
    "nickname": "Nickname",
    "anchors": "Anchors",
    "ephemeral-manifestations": "Manifestations",
    "demon-the-fallen": "Demon the Fallen",
    "visage": "Visage",
    "lore": "Lores",
    "demon-torment": "Torment:",
    "temporary-torment": "Tymczasowy/-e",
    "faith": "Wiara",
    "faith-temp": "Tymczasowa Wiara",
    "house": "House:",
    "apocalyptic-form": "Apocalyptic Form",
    "followers": "Followers",
    "second-edition-translation-guides": "2nd Edition: Translation Guides",
    "resource-counter": "Replace Resource Checkboxes with Counter",
    "arcane": "Arcane",
    "vitriol": "Vitriol",
    "practical": "Practical"
}

Chronicles of Darkness/translations/pl.json (after)
{
    "settings": "Ustawienia",
    "page-1": "Strona 1",
    "page-2": "Strona 2",
    "page-3": "Strona 3",
    "conditions": "Conditions",
    "first-edition": "Pierwsza Edycja",
    "chronicles-of-darkness": "Kroniki Mroku",
    "vampire-the-requiem": "Wampir Requiem",
    "werewolf-the-forsaken": "Wilkołak Odrzuceni",
    "mage-the-awakening": "Mag Przebudzenie",
    "promethean-the-create": "Promethean the Created",
    "changeling-the-lost": "Changeling the Lost",
    "hunter-the-vigil": "Hunter the Vigil",
    "geist-the-sin-eaters": "Geist the Sin Eaters",
    "mummy-the-curse": "Mummy the Curse",
    "homebrew": "Homebrew",
    "second-edition": "Druga Edycja",
    "organization": "Organizacja",
    "geist": "Geist",
    "krewe": "Krewe",
    "demon-the-descent": "Demon the Descent",
    "beast-the-primordial": "Beast the Primordial",
    "deviant-the-renegades": "Deviant the Renegades",
    "virtue": "Virtue:",
    "vice": "Vice:",
    "age": "Age:",
    "faction": "Faction:",
    "group-name": "Group Name:",
    "abilities": "Zdolności",
    "morality": "Moralność",
    "rank": "Ranga",
    "resource": "Zasoby",
    "dark-eras-skills": "Dark Eras Skills",
    "archery": "Łucznictwo",
    "removes": "removes",
    "firearms": "Broń palna",
    "ride": "Ride",
    "drive": "Prowadzenie",
    "enigmas": "Enigmas",
    "computer": "Informatyka",
    "custom-attribute-settings": "Ustawienia Dostosowywanych Atrybutów",
    "defense-trait": "Defense Trait: ",
    "defense-qm": "Obrona?",
    "lowest": "Najniższy",
    "highest": "Najwyższy",
    "wits": "Czujność",
    "dexterity": "Zręczność",
    "lowest-plus-ath": "Najniższy + Wysportowanie",
    "lowest-plus-brawl": "Najniższy + Bijatyka",
    "lowest-plus-weapon": "Lowest + Weaponry",
    "base-size": "Base Size: ",
    "giant": " Giant",
    "small-framed": " Small Framed",
    "bonus-health-levels": "Poziomy Dodatkowego Zdrowia",
    "bonus-willpower-point": "Punkty Dodatkowej Siły Woli",
    "bonus-clarity-points": "Bonus Clarity Points:",
    "species-factor": "Species Factor",
    "fleet-of-foot": "Fleet of Foot",
    "fast-reflexes": "Szybki Refleks",
    "iron-stamina": "Żelazna Kondycja",
    "dice-roller-u": "DICE ROLLER",
    "initiative": "Inicjatywa",
    "sheet-roll": "Sheet Roll",
    "attack-roll": "Rzut na atak",
    "simple-roll": "Prosty Test",
    "chance": "Rzut Szansy",
    "normal": "Normal",
    "9-again": "9-Again",
    "8-again": "8-Again",
    "dont-reroll": "Nie przerzucaj 10tek",
    "chance-rote": "Chance Rote",
    "rote": "Rote",
    "name": "Name:",
    "mask": "Mask:",
    "blood": "Blood:",
    "life": "Życia",
    "elpis": "Elpis:",
    "needle": "Needle:",
    "root": "Root:",
    "ban": "Ban:",
    "doctrine": "Doctrine:",
    "clan": "Clan:",
    "auspice": "Auspice:",
    "path": "Path:",
    "lineage": "Lineage:",
    "seeming": "Seeming:",
    "archetype": "Archetyp",
    "decree": "Decree:",
    "incarnation": "Incarnation:",
    "family": "Family:",
    "profession": "Profession:",
    "player": "Player:",
    "sin-eater": "Sin-Eater",
    "creed": "Creed:",
    "dirge": "Dirge:",
    "bone": "Bone:",
    "legend": "Legend:",
    "torment": "Torment:",
    "thread": "Thread:",
    "bloom": "Bloom:",
    "bane": "Bane:",
    "bloodline": "Bloodline:",
    "tribe": "Tribe:",
    "order": "Order:",
    "refinement": "Refinement:",
    "kith": "Kith:",
    "threshold": "Threshold:",
    "burden": "Burden:",
    "guild": "Guild:",
    "agenda": "Agenda:",
    "hunger": "Hunger:",
    "compact": "Compact",
    "conspiracy": "Conspiracy",
    "cronicle": "Chronicle:",
    "concept": "Concept:",
    "covenant": "Covenant:",
    "lodge": "Lodge:",
    "legacy": "Legacy:",
    "athanor": "Athanor:",
    "role": "Role:",
    "court": "Court:",
    "trigger": "Trigger",
    "judge": "Judge:",
    "catalyst": "Catalyst:",
    "horror": "Horror",
    "attributes-u": "ATRYBUTY",
    "intelligence": "Inteligencja",
    "resolve": "Determinacja",
    "strength": "Siła",
    "stamina": "Wytrzymałość",
    "presence": "Prezencja",
    "manipulation": "Manipulacja",
    "composure": "Opanowanie",
    "power": "Moc",
    "finesse": "Finezja",
    "resistance": "Odporność",
    "skills-u": "UMIEJĘTNOŚCI",
    "mental": "Umysłowe",
    "unskilled-min3": "(-3 niewyszkolona)",
    "academics": "Wykształcenie",
    "crafts": "Rzemiosło",
    "investigation": "Dedukcja",
    "medicine": "Medycyna",
    "occult": "Okultyzm",
    "politics": "Polityka",
    "science": "Nauka",
    "physical": "Fizyczne",
    "unskilled-min1": "(-1 niewyszkolona)",
    "athletics": "Wysportowanie",
    "brawl": "Bijatyka",
    "larceny": "Złodziejstwo",
    "stealth": "Skradanie się",
    "survival": "Przetrwanie",
    "weaponry": "Weaponry",
    "social": "Społeczne",
    "animalken": "Zwierzęta",
    "empathy": "Empatia",
    "expression": "Ekspresja",
    "intimidation": "Zastraszanie",
    "persuasion": "Perswazja",
    "socialize": "Obycie",
    "streetwise": "Półświatek",
    "subterfuge": "Oszustwo",
    "other-traits-u": "Inne Cechy",
    "merits": "Atuty",
    "other": "Inne",
    "ceremonies": "Ceremonies",
    "gifts-rites": "Gifts/Rites",
    "transmutations": "Transmutations",
    "contracts": "Contracts",
    "manifestations": "Manifestations",
    "haunts": "Haunts",
    "pillars": "Pillars",
    "embeds-explo": "Embeds/Exploits",
    "nightmares-atavisms": "Nightmares/Atavisms",
    "endowments": "Endowments",
    "disciplines": "Dyscypliny",
    "animalism": "Animalizm",
    "auspex": "Auspex",
    "celerity": "Celerity",
    "dominate": "Dominacja",
    "majesty": "Majesty",
    "nightmare": "Nightmare",
    "obfuscate": "Obfuscate",
    "protean": "Protean",
    "resilience": "Resilience",
    "vigor": "Vigor",
    "crúac": "Crúac",
    "thebansorcery": "Theban Sorcery",
    "arcana": "Arcana",
    "death": "Death",
    "fate": "Fate",
    "forces": "Forces",
    "matter": "Matter",
    "mind": "Mind",
    "prime": "Prime",
    "spirit": "Spirit",
    "space": "Space",
    "time": "Time",
    "weapon-attack": "Broń/Atak",
    "type": "Typ",
    "damage-short": "Obr",
    "range": "Zasięg",
    "magnitude-short": "Mag",
    "initiative-short": "Ini",
    "strength-short": "Sił",
    "size-short": "Roz",
    "melee": "Wręcz",
    "gun": "Gun",
    "thrown": "Rzucany",
    "brawl-fight-finesse": "Brawl* (Fighting Finesse)",
    "melee-fight-finesse": "Melee* (Fighting Finesse)",
    "armor": "Pancerz",
    "rating": "Rating",
    "defence-short": "Obrona",
    "speed-short": "Szy",
    "description-armor": "Opis",
    "remembrances": "Remembrances",
    "crisis-point-triggers": "Crisis Point Triggers",
    "hazy": "Hazy",
    "vague": "Vague",
    "specific": "Specific",
    "health": "Punkty Zdrowia",
    "corpus": "Corpus",
    "membership": "Membership",
    "congregation": "Congregation",
    "willpower": "Siła Woli",
    "integrity": "Integrity",
    "humanity": "Człowieczeństwo",
    "pilgrimage": "Pilgrimage",
    "harmony": "Harmony",
    "wisdom": "Wisdom",
    "clarity": "Clarity",
    "synergy": "Synergy",
    "memory": "Memory",
    "cover": "Cover",
    "satiety": "Satiety",
    "standing": "Standing",
    "blood-potency": "Blood Potency",
    "primal-urge": "Primal Urge",
    "gnosis": "Gnosis",
    "azoth": "Azoth",
    "wyrd": "Wyrd",
    "psyche": "Psyche",
    "esotery": "Esotery",
    "sekhem": "Sekhem",
    "primum": "Primum",
    "lair": "Lair",
    "vitae": "Vitae",
    "essence": "Essence",
    "mana": "Mana",
    "pyros": "Pyros",
    "glamour": "Glamour",
    "plasm": "Plasm",
    "aether": "Aether",
    "specializations": "Specjalizacja",
    "innate-key": "Innate Key",
    "size": "Rozmiar",
    "speed": "Szybkość",
    "defense": "Obrona",
    "experience": "Doświadczenie",
    "beats": "Beats",
    "members": "Members",
    "regalia": "Regalia",
    "roll": "Rzuć",
    "action": "Akcja",
    "reflexive": "Reflexive",
    "instant": "Natychmiastowy",
    "extended": "Extended",
    "contested": "Contested",
    "resisted": "Resisted",
    "source": "Source",
    "flaws": "Wady",
    "allies": "Sprzymierzeńcy",
    "contacts": "Kontakty",
    "fame": "Sława",
    "gear-carried": "Gear(Carried)",
    "vehicles": "Pojazdy",
    "herd": "Trzoda",
    "rites-miracles": "Rites/Miracles",
    "fetishes": "Fetishes",
    "active-spells": "Active Spells",
    "nimbus": "Nimbus",
    "dedicated-magic-tools": "Dedicated Magical Tools",
    "familiar": "Familiar",
    "bestowment": "Bestowment",
    "trait-affinities": "Trait Affinities",
    "promethean-boon": "Promethean Boon",
    "repute": "Repute",
    "entitlement": "Entitlement",
    "seeming-blessing": "Seeming Blessing",
    "goblin-contracts": "Goblin Contracts",
    "token": "Token",
    "goblin-debt": "Goblin Debt",
    "frailties": "Frailties",
    "fae-mount": "Fae Mount",
    "harvest": "Harvest",
    "keystone-memento": "Keystone Memento",
    "mementos": "Mementos",
    "touchstones": "Touchstones",
    "remembrance-traits": "Remembrance Traits",
    "affinities": "Affinities",
    "cult": "Cult",
    "status": "Status",
    "glitches": "Glitches",
    "pacts": "Pacts",
    "interlocks": "Interlocks",
    "satiety-preferences": "Satiety Preferences",
    "lessons": "Lessons",
    "brood": "Brood",
    "derangements": "Derangements",
    "mentor": "Mentor",
    "resources": "Resources",
    "retainer": "Retainer",
    "equipment-owned": "Equipment(Owned)",
    "residence": "Miejsce zamieszkania",
    "haven": "Haven",
    "totem": "Totem",
    "sanctum": "Sanctum",
    "tomb": "Tomb",
    "hollow": "Hollow",
    "haunt": "Haunt",
    "cenote": "Cenote",
    "bolthole": "Bolthole",
    "viniculum": "Viniculum",
    "spells-cast-self": "Spells Cast Upon Self",
    "paradox-marks": "Paradox Marks",
    "enchanted-items": "Enchanted Items",
    "thrall": "Thrall",
    "disfigurements": "Disfigurements",
    "language": "Język",
    "redeemed-boon": "Redeemed Boon",
    "residual-memory": "Residual Memory",
    "kith-ability": "Kith Ability",
    "seeming-curse": "Seeming Curse",
    "pledges": "Pledges",
    "mantle": "Mantle",
    "keys": "Keys",
    "utterances": "Utterances",
    "vessels": "Vessels",
    "witnesses": "Witnesses",
    "demonic-form-abilities": "Demonic Form Abilities",
    "gadgets": "Gadgets",
    "covers": "Covers",
    "family-ties": "Family Ties",
    "lair-traits": "Lair Traits",
    "hint": "Hint",
    "add-conditions": "Try adding conditions with the \"+Add\" button.",
    "add-conditions-details": "You will be able to specify a title, a description, a resolution condition and a beat condition.",
    "delete-condition": "In order to delete a Condition:",
    "delete-condition-step1": "Użyj przycisku \"Modyfikuj\"",
    "delete-condition-step2": "Naciśnij ikonę czerwonego \"kosza\"",
    "delete-condition-step3": "Naciśnij przycisk \"Zakończone\"",
    "resolution": "Resolution",
    "beat": "Beat",
    "dice-pool": "Pula Kości",
    "modifiers": "Modyfikatory",
    "unarmed": "Nieuzbrojony",
    "copyright": "&copy;2015 CCP hf. Chronicles of Darkness, Vampire: the Requiem, Werewolf: the Forsaken, Mage: the Awakening, Promethean: the Created, Changeling: the Lost, Geist: the Sin Eaters, Mummy: the Cursed are trademarks of CCP hf, in the U.S.A. and other countries. All CCP hf characters and character names, and the distinctive likeness thereof, are trademarks of CCP hf.",
    "rolls": "rzuca",
    "wound": "Wound",
    "penalty": "Kara",
    "successes": "Sukces",
    "dice-for": "dice for",
    "makes-a": "makes a",
    "attack": "atakuje",
    "weapon": "Bronią",
    "and-misses-with": "I pudłuje za pomocą",
    "and-hits-for": "Trafia zadając",
    "damage": "Obrażenia",
    "ghost": "Ghost",
    "influences": "Influences",
    "numina": "Numina",
    "nickname": "Nickname",
    "anchors": "Anchors",
    "ephemeral-manifestations": "Manifestations",
    "demon-the-fallen": "Demon the Fallen",
    "visage": "Visage",
    "lore": "Lores",
    "demon-torment": "Torment:",
    "temporary-torment": "Tymczasowy/-e",
    "faith": "Wiara",
    "faith-temp": "Tymczasowa Wiara",
    "house": "House:",
    "apocalyptic-form": "Apocalyptic Form",
    "followers": "Followers",
    "second-edition-translation-guides": "2nd Edition: Translation Guides",
    "resource-counter": "Replace Resource Checkboxes with Counter",
    "arcane": "Arcane",
    "vitriol": "Vitriol",
    "practical": "Practical",
    "acclimation": "Acclimation",
    "conviction": "Conviction",
    "loyalty": "Loyalty",
    "origin": "Origin",
    "clade": "Clade",
    "forms": "Forms",
    "stability": "Stability",
    "bonus-stability-points": "Bonus Stability Points",
    "scars-variations": "Scars and Variations",
    "scars": "Scars",
    "scar": "Scar",
    "variations": "Variations",
    "magnitude": "Magnitude",
    "notes": "Notes",
    "activation-method": "Activation Method",
    "overt": "Overt",
    "entangled-variations": "Entangled Variations",
    "keyword-deviant": "Keywords/Deviantions",
    "controlled": "Controlled",
    "involuntary": "Involuntary",
    "persistent": "Persistent",
    "subtle": "Subtle",
    "delete-scar-variation": "In order to delete a Scar or Variation:",
    "scar-hint": "You will need to manually set your character's scar and variation attribute to roll the dice.<br> Set the value on the Dicepool box to match the attribute your character have that should be rolled for the situation.",
    "cell": "Cell"
}

Chronicles of Darkness/translations/pl.json (diff)
@@ -110,7 +110,8 @@
     "guild": "Guild:",
     "agenda": "Agenda:",
     "hunger": "Hunger:",
-    "compact": "Compact/Conspiracy:",
+    "compact": "Compact",
+    "conspiracy": "Conspiracy",
     "cronicle": "Chronicle:",
     "concept": "Concept:",
     "covenant": "Covenant:",
@@ -268,6 +269,7 @@
     "instant": "Natychmiastowy",
     "extended": "Extended",
     "contested": "Contested",
+    "resisted": "Resisted",
     "source": "Source",
     "flaws": "Wady",
     "allies": "Sprzymierzeńcy",
@@ -289,6 +291,10 @@
     "entitlement": "Entitlement",
     "seeming-blessing": "Seeming Blessing",
     "goblin-contracts": "Goblin Contracts",
+    "token": "Token",
+    "goblin-debt": "Goblin Debt",
+    "frailties": "Frailties",
+    "fae-mount": "Fae Mount",
     "harvest": "Harvest",
     "keystone-memento": "Keystone Memento",
     "mementos": "Mementos",
@@ -383,5 +389,30 @@
     "resource-counter": "Replace Resource Checkboxes with Counter",
     "arcane": "Arcane",
     "vitriol": "Vitriol",
-    "practical": "Practical"
+    "practical": "Practical",
+    "acclimation": "Acclimation",
+    "conviction": "Conviction",
+    "loyalty": "Loyalty",
+    "origin": "Origin",
+    "clade": "Clade",
+    "forms": "Forms",
+    "stability": "Stability",
+    "bonus-stability-points": "Bonus Stability Points",
+    "scars-variations": "Scars and Variations",
+    "scars": "Scars",
+    "scar": "Scar",
+    "variations": "Variations",
+    "magnitude": "Magnitude",
+    "notes": "Notes",
+    "activation-method": "Activation Method",
+    "overt": "Overt",
+    "entangled-variations": "Entangled Variations",
+    "keyword-deviant": "Keywords/Deviantions",
+    "controlled": "Controlled",
+    "involuntary": "Involuntary",
+    "persistent": "Persistent",
+    "subtle": "Subtle",
+    "delete-scar-variation": "In order to delete a Scar or Variation:",
+    "scar-hint": "You will need to manually set your character's scar and variation attribute to roll the dice.<br> Set the value on the Dicepool box to match the attribute your character have that should be rolled for the situation.",
+    "cell": "Cell"
 }
