Chronicles of Darkness/translations/pt.json (before)
{
    "settings": "Configurações",
    "page-1": "Página 1",
    "page-2": "Página 2",
    "page-3": "Página 3",
    "conditions": "Condições",
    "first-edition": "1ª Edição",
    "chronicles-of-darkness": "Chronicles of Darkness",
    "vampire-the-requiem": "Vampire the Requiem",
    "werewolf-the-forsaken": "Werewolf the Forsaken",
    "mage-the-awakening": "Mage the Awakening",
    "promethean-the-create": "Promethean the Created",
    "changeling-the-lost": "Changeling the Lost",
    "hunter-the-vigil": "Hunter the Vigil",
    "geist-the-sin-eaters": "Geist the Sin-Eaters",
    "mummy-the-curse": "Mummy the Curse",
    "homebrew": "Caseiro",
    "second-edition": "2ª Edição",
    "organization": "Organização",
    "geist": "Geist",
    "krewe": "Grêmio",
    "demon-the-descent": "Demon the Descent",
    "beast-the-primordial": "Beast the Primordial",
    "deviant-the-renegades": "Deviant the Renegades",
    "virtue": "Virtude",
    "vice": "Vício",
    "age": "Idade",
    "faction": "Facção",
    "group-name": "Grupo",
    "abilities": "Habilidades",
    "morality": "Moralidade",
    "rank": "Nível",
    "resource": "Recurso",
    "dark-eras-skills": "Perícias de Dark Eras",
    "archery": "Arquearia",
    "removes": "remove",
    "firearms": "Armas de Fogo",
    "ride": "Montaria",
    "drive": "Condução",
    "enigmas": "Enigmas",
    "computer": "Computação",
    "custom-attribute-settings": "Configurações de Atributo Personalizáveis",
    "defense-trait": "Traço de Defesa",
    "defense-qm": "Defesa?",
    "lowest": "Menor",
    "highest": "Maior",
    "wits": "Raciocínio",
    "dexterity": "Destreza",
    "lowest-plus-ath": "Menor + Atletismo",
    "lowest-plus-brawl": "Menor + Briga",
    "lowest-plus-weapon": "Menor + Armas Brancas",
    "base-size": "Tamanho Base",
    "giant": "Gigante",
    "small-framed": "Pequenino",
    "bonus-health-levels": "Níveis Extras de Saúde",
    "bonus-willpower-point": "Pontos Extras de Força de Vontade",
    "bonus-clarity-points": "Pontos Extras de Claridade",
    "species-factor": "Fator da Espécie",
    "fleet-of-foot": "Pés Ligeiros",
    "fast-reflexes": "Reflexos Rápidos",
    "iron-stamina": "Vitalidade de Ferro",
    "dice-roller-u": "JOGADAS DE DADOS",
    "initiative": "Iniciativa",
    "sheet-roll": "Teste de Ficha",
    "attack-roll": "Teste de Ataque",
    "simple-roll": "Teste Simples",
    "chance": "Sorte",
    "normal": "Normal",
    "9-again": "9-Repete",
    "8-again": "8-Repete",
    "dont-reroll": "Não Repetir 10s",
    "chance-rote": "Sorte + Rotina",
    "rote": "Rotina",
    "name": "Nome",
    "mask": "Máscara",
    "blood": "Sangue",
    "life": "Vida",
    "elpis": "Élpis",
    "needle": "Agulha",
    "root": "Raiz",
    "ban": "Interdição",
    "doctrine": "Doutrina",
    "clan": "Clã",
    "auspice": "Auspício",
    "path": "Caminho",
    "lineage": "Linhagem",
    "seeming": "Feição",
    "archetype": "Arquétipo",
    "decree": "Decreto",
    "incarnation": "Encarnação",
    "family": "Família",
    "profession": "Profissão",
    "player": "Jogador",
    "sin-eater": "Sin-Eater",
    "creed": "Credo",
    "dirge": "Lamento",
    "bone": "Osso",
    "legend": "Lenda",
    "torment": "Tormento",
    "thread": "Linha",
    "bloom": "Florada",
    "bane": "Perdição",
    "bloodline": "Estirpe",
    "tribe": "Tribo",
    "order": "Ordem",
    "refinement": "Refinamento",
    "kith": "Laia",
    "threshold": "Limiar",
    "burden": "Fardo",
    "guild": "Guilda",
    "agenda": "Agenda",
    "hunger": "Fome",
    "compact": "Compacto/Conspiração:",
    "cronicle": "Crônica",
    "concept": "Conceito",
    "covenant": "Coalizão",
    "lodge": "Loja",
    "legacy": "Legado",
    "athanor": "Atanor:",
    "role": "Função",
    "court": "Corte",
    "trigger": "Gatilho",
    "judge": "Juiz",
    "catalyst": "Catalisador",
    "horror": "Horror",
    "attributes-u": "ATRIBUTOS",
    "intelligence": "Inteligência",
    "resolve": "Perseverança",
    "strength": "Força\n",
    "stamina": "Vitalidade",
    "presence": "Presença",
    "manipulation": "Manipulação",
    "composure": "Autocontrole",
    "power": "Poder",
    "finesse": "Refino",
    "resistance": "Resistência",
    "skills-u": "PERÍCIAS",
    "mental": "Mentais",
    "unskilled-min3": "(não treinado -3)",
    "academics": "Erudição",
    "crafts": "Ofícios",
    "investigation": "Investigação",
    "medicine": "Medicina",
    "occult": "Ocultismo",
    "politics": "Política",
    "science": "Ciência",
    "physical": "Físicas",
    "unskilled-min1": "(inepto -1)",
    "athletics": "Atletismo",
    "brawl": "Briga",
    "larceny": "Ladroagem",
    "stealth": "Furtividade",
    "survival": "Sobrevivência",
    "weaponry": "Armas Brancas",
    "social": "Sociais",
    "animalken": "Trato Animal",
    "empathy": "Empatia",
    "expression": "Expressão",
    "intimidation": "Intimidação",
    "persuasion": "Persuasão",
    "socialize": "Socialização",
    "streetwise": "Manha",
    "subterfuge": "Subterfúgio",
    "other-traits-u": "OUTROS TRAÇOS",
    "merits": "Méritos",
    "other": "Outros",
    "ceremonies": "Cerimônias",
    "gifts-rites": "Dons/Ritos",
    "transmutations": "Transmutações",
    "contracts": "Contratos",
    "manifestations": "Manifestações",
    "haunts": "Assombros",
    "pillars": "Pilares",
    "embeds-explo": "Embeds/Exploits",
    "nightmares-atavisms": " Pesadelos/Atavismos",
    "endowments": "Dotes",
    "disciplines": "Disciplinas",
    "animalism": "Animalismo",
    "auspex": "Auspícios",
    "celerity": "Celeridade",
    "dominate": "Dominação",
    "majesty": "Majestade",
    "nightmare": "Pesadelo",
    "obfuscate": "Ofuscação",
    "protean": "Metamorfose",
    "resilience": "Resiliência",
    "vigor": "Vigor",
    "crúac": "Crúac",
    "thebansorcery": "Feitiçaria Tebana",
    "arcana": "Arcanos",
    "death": "Morte",
    "fate": "Sorte",
    "forces": "Forças",
    "matter": "Matéria",
    "mind": "Mente",
    "prime": "Primórdio",
    "spirit": "Espírito",
    "space": "Espaço",
    "time": "Tempo",
    "weapon-attack": "Arma/Ataque",
    "type": "Tipo",
    "damage-short": "Dano",
    "range": "Alcance",
    "magnitude-short": "Cap",
    "initiative-short": "Ini",
    "strength-short": "For",
    "size-short": "Tam",
    "melee": "Combate",
    "gun": "Disparos",
    "thrown": "Arremesso",
    "brawl-fight-finesse": "Briga (Refinamento em combate)",
    "melee-fight-finesse": "Armamento (Refinamento em combate)",
    "armor": "Armadura",
    "rating": "Graduação",
    "defence-short": "Def",
    "speed-short": "Vel",
    "description-armor": "Descrição",
    "remembrances": "Recordações",
    "crisis-point-triggers": "Gatilhos de Ponto de Crise",
    "hazy": "Nebuloso",
    "vague": "Vago",
    "specific": "Específico",
    "health": "Saúde",
    "corpus": "Corpus",
    "membership": "Filiação",
    "congregation": "Congregação",
    "willpower": "Força de Vontade",
    "integrity": "Integridade",
    "humanity": "Humanidade",
    "pilgrimage": "Peregrinação",
    "harmony": "Harmonia",
    "wisdom": "Sabedoria",
    "clarity": "Claridade",
    "synergy": "Sinergia",
    "memory": "Memória",
    "cover": "Cobertura",
    "satiety": "Saciedade",
    "standing": "Prestígio",
    "blood-potency": "Potência de Sangue",
    "primal-urge": "Ímpeto Primitivo",
    "gnosis": "Gnose",
    "azoth": "Azougue",
    "wyrd": "Fado",
    "psyche": "Psique",
    "esotery": "Esoteria",
    "sekhem": "Sekhem",
    "primum": "Primum",
    "lair": "Covil",
    "vitae": "Vitae",
    "essence": "Essência",
    "mana": "Mana",
    "pyros": "Piros",
    "glamour": "Glamour",
    "plasm": "Plasma",
    "aether": "Aether",
    "specializations": "Especializações",
    "innate-key": "Chave Inata",
    "size": "Tamanho",
    "speed": "Velocidade",
    "defense": "Defesa",
    "experience": "Experiência",
    "beats": "Batidas",
    "members": "Membros",
    "regalia": "Regalia",
    "roll": "Jogada",
    "action": "Ação",
    "reflexive": "Reflexiva",
    "instant": "Instantânea",
    "extended": "Estendida",
    "contested": "Contestada",
    "source": "Fonte",
    "flaws": "Falhas",
    "allies": "Aliados",
    "contacts": "Contatos",
    "fame": "Fama",
    "gear-carried": "Equipamento (Carregado)",
    "vehicles": "Veículos",
    "herd": "Rebanho",
    "rites-miracles": "Ritos/Milagres",
    "fetishes": "Fetiches",
    "active-spells": "Feitiços Ativos",
    "nimbus": "Nimbus",
    "dedicated-magic-tools": "Ferramentas Mágicas Dedicadas",
    "familiar": "Familiar",
    "bestowment": "Concessão",
    "trait-affinities": "Afinidades com Traços",
    "promethean-boon": "Dádiva de Promethean",
    "repute": "Reputação",
    "entitlement": "Titularidade",
    "seeming-blessing": "Benção de Feição",
    "goblin-contracts": "Contratos de Goblin",
    "harvest": "Colheita",
    "keystone-memento": "Lembrança de Fundamento",
    "mementos": "Lembranças",
    "touchstones": "Pedras de Toque",
    "remembrance-traits": "Traços de Recordação",
    "affinities": "Afinidades",
    "cult": "Culto",
    "status": "Status",
    "glitches": "Avarias",
    "pacts": "Pactos",
    "interlocks": "Encaixamentos",
    "satiety-preferences": "Preferências de Saciedade",
    "lessons": "Lições",
    "brood": "Bando",
    "derangements": "Perturbações",
    "mentor": "Mentor",
    "resources": "Recursos",
    "retainer": "Serviçal",
    "equipment-owned": "Equipamento (Possuído)",
    "residence": "Residência",
    "haven": "Refúgio",
    "totem": "Totem",
    "sanctum": "Santuário",
    "tomb": "Tumba",
    "hollow": "Vão",
    "haunt": "Antro",
    "cenote": "Cenote",
    "bolthole": "Esconderijo",
    "viniculum": "Vinculum",
    "spells-cast-self": "Feitiços Lançados em Si",
    "paradox-marks": "Marcas de Paradoxo",
    "enchanted-items": "Itens Encatandos",
    "thrall": "Servidão",
    "disfigurements": "Desfigurações",
    "language": "Linguagem",
    "redeemed-boon": "Dádiva de Remissão",
    "residual-memory": "Memória Residual",
    "kith-ability": "Habilidade da Laia",
    "seeming-curse": "Maldição de Feição",
    "pledges": "Promessas",
    "mantle": "Manto",
    "keys": "Chaves",
    "utterances": "Enunciações",
    "vessels": "Receptáculos",
    "witnesses": "Testemunhas",
    "demonic-form-abilities": "Habilidades de Forma Demoníaca",
    "gadgets": "Aparelho",
    "covers": "Coberturas",
    "family-ties": "Laços Familiares",
    "lair-traits": "Traços de Covil",
    "hint": "Dica",
    "add-conditions": "Tente adicionar condições com o botão \"+Adicionar\".",
    "add-conditions-details": "Você poderá especificar um título, descrição, condição de resolução e uma condição de batida.",
    "delete-condition": "Para deletar uma Condição:",
    "delete-condition-step1": "primeiro use o botão \"Modificar\";",
    "delete-condition-step2": "pressione o ícone vermelho de lixo;",
    "delete-condition-step3": "pressione o botão \"Concluir\".",
    "resolution": "Resolução",
    "beat": "Batida",
    "dice-pool": "Parada de dados",
    "modifiers": "Modificadores",
    "unarmed": "Desarmado",
    "copyright": "&copy;2015 CCP hf. Chronicles of Darkness, Vampire: the Requiem, Werewolf: the Forsaken, Mage: the Awakening, Promethean: the Created, Changeling: the Lost, Geist: the Sin-Eaters, Mummy: the Cursed are trademarks of CCP hf, in the U.S.A. and other countries. All CCP hf characters and character names, and the distinctive likeness thereof, are trademarks of CCP hf.",
    "rolls": "joga",
    "wound": "Ferimento",
    "penalty": "Penalidade",
    "successes": "Sucessos",
    "dice-for": "dados com",
    "makes-a": "faz um",
    "attack": "ataca",
    "weapon": "Arma",
    "and-misses-with": "e erra com",
    "and-hits-for": "e acerta com",
    "damage": "Dano",
    "ghost": "Ghost",
    "influences": "Influences",
    "numina": "Númina",
    "nickname": "Nickname",
    "anchors": "Anchors",
    "ephemeral-manifestations": "Manifestações",
    "demon-the-fallen": "Demônio a Queda",
    "visage": "Semblante",
    "lore": "Doutrinas",
    "demon-torment": "Tormento",
    "temporary-torment": "Temporário",
    "faith": "Fé",
    "faith-temp": "Fé Temporária",
    "house": "Casa:",
    "apocalyptic-form": "Forma Apocalíptica",
    "followers": "Seguidores",
    "second-edition-translation-guides": "2ª Edição: Guias de Tradução",
    "resource-counter": "Replace Resource Checkboxes with Counter",
    "arcane": "Arcane",
    "vitriol": "Vitriol",
    "practical": "Practical"
}

Chronicles of Darkness/translations/pt.json (after)
{
    "settings": "Configurações",
    "page-1": "Página 1",
    "page-2": "Página 2",
    "page-3": "Página 3",
    "conditions": "Condições",
    "first-edition": "1ª Edição",
    "chronicles-of-darkness": "Chronicles of Darkness",
    "vampire-the-requiem": "Vampire the Requiem",
    "werewolf-the-forsaken": "Werewolf the Forsaken",
    "mage-the-awakening": "Mage the Awakening",
    "promethean-the-create": "Promethean the Created",
    "changeling-the-lost": "Changeling the Lost",
    "hunter-the-vigil": "Hunter the Vigil",
    "geist-the-sin-eaters": "Geist the Sin-Eaters",
    "mummy-the-curse": "Mummy the Curse",
    "homebrew": "Caseiro",
    "second-edition": "2ª Edição",
    "organization": "Organização",
    "geist": "Geist",
    "krewe": "Grêmio",
    "demon-the-descent": "Demon the Descent",
    "beast-the-primordial": "Beast the Primordial",
    "deviant-the-renegades": "Deviant the Renegades",
    "virtue": "Virtude",
    "vice": "Vício",
    "age": "Idade",
    "faction": "Facção",
    "group-name": "Grupo",
    "abilities": "Habilidades",
    "morality": "Moralidade",
    "rank": "Nível",
    "resource": "Recurso",
    "dark-eras-skills": "Perícias de Dark Eras",
    "archery": "Arquearia",
    "removes": "remove",
    "firearms": "Armas de Fogo",
    "ride": "Montaria",
    "drive": "Condução",
    "enigmas": "Enigmas",
    "computer": "Computação",
    "custom-attribute-settings": "Configurações de Atributo Personalizáveis",
    "defense-trait": "Traço de Defesa",
    "defense-qm": "Defesa?",
    "lowest": "Menor",
    "highest": "Maior",
    "wits": "Raciocínio",
    "dexterity": "Destreza",
    "lowest-plus-ath": "Menor + Atletismo",
    "lowest-plus-brawl": "Menor + Briga",
    "lowest-plus-weapon": "Menor + Armas Brancas",
    "base-size": "Tamanho Base",
    "giant": "Gigante",
    "small-framed": "Pequenino",
    "bonus-health-levels": "Níveis Extras de Saúde",
    "bonus-willpower-point": "Pontos Extras de Força de Vontade",
    "bonus-clarity-points": "Pontos Extras de Claridade",
    "species-factor": "Fator da Espécie",
    "fleet-of-foot": "Pés Ligeiros",
    "fast-reflexes": "Reflexos Rápidos",
    "iron-stamina": "Vitalidade de Ferro",
    "dice-roller-u": "JOGADAS DE DADOS",
    "initiative": "Iniciativa",
    "sheet-roll": "Teste de Ficha",
    "attack-roll": "Teste de Ataque",
    "simple-roll": "Teste Simples",
    "chance": "Sorte",
    "normal": "Normal",
    "9-again": "9-Repete",
    "8-again": "8-Repete",
    "dont-reroll": "Não Repetir 10s",
    "chance-rote": "Sorte + Rotina",
    "rote": "Rotina",
    "name": "Nome",
    "mask": "Máscara",
    "blood": "Sangue",
    "life": "Vida",
    "elpis": "Élpis",
    "needle": "Agulha",
    "root": "Raiz",
    "ban": "Interdição",
    "doctrine": "Doutrina",
    "clan": "Clã",
    "auspice": "Auspício",
    "path": "Caminho",
    "lineage": "Linhagem",
    "seeming": "Feição",
    "archetype": "Arquétipo",
    "decree": "Decreto",
    "incarnation": "Encarnação",
    "family": "Família",
    "profession": "Profissão",
    "player": "Jogador",
    "sin-eater": "Sin-Eater",
    "creed": "Credo",
    "dirge": "Lamento",
    "bone": "Osso",
    "legend": "Lenda",
    "torment": "Tormento",
    "thread": "Linha",
    "bloom": "Florada",
    "bane": "Perdição",
    "bloodline": "Estirpe",
    "tribe": "Tribo",
    "order": "Ordem",
    "refinement": "Refinamento",
    "kith": "Laia",
    "threshold": "Limiar",
    "burden": "Fardo",
    "guild": "Guilda",
    "agenda": "Agenda",
    "hunger": "Fome",
    "compact": "Compact",
    "conspiracy": "Conspiracy",
    "cronicle": "Crônica",
    "concept": "Conceito",
    "covenant": "Coalizão",
    "lodge": "Loja",
    "legacy": "Legado",
    "athanor": "Atanor:",
    "role": "Função",
    "court": "Corte",
    "trigger": "Gatilho",
    "judge": "Juiz",
    "catalyst": "Catalisador",
    "horror": "Horror",
    "attributes-u": "ATRIBUTOS",
    "intelligence": "Inteligência",
    "resolve": "Perseverança",
    "strength": "Força\n",
    "stamina": "Vitalidade",
    "presence": "Presença",
    "manipulation": "Manipulação",
    "composure": "Autocontrole",
    "power": "Poder",
    "finesse": "Refino",
    "resistance": "Resistência",
    "skills-u": "PERÍCIAS",
    "mental": "Mentais",
    "unskilled-min3": "(não treinado -3)",
    "academics": "Erudição",
    "crafts": "Ofícios",
    "investigation": "Investigação",
    "medicine": "Medicina",
    "occult": "Ocultismo",
    "politics": "Política",
    "science": "Ciência",
    "physical": "Físicas",
    "unskilled-min1": "(inepto -1)",
    "athletics": "Atletismo",
    "brawl": "Briga",
    "larceny": "Ladroagem",
    "stealth": "Furtividade",
    "survival": "Sobrevivência",
    "weaponry": "Armas Brancas",
    "social": "Sociais",
    "animalken": "Trato Animal",
    "empathy": "Empatia",
    "expression": "Expressão",
    "intimidation": "Intimidação",
    "persuasion": "Persuasão",
    "socialize": "Socialização",
    "streetwise": "Manha",
    "subterfuge": "Subterfúgio",
    "other-traits-u": "OUTROS TRAÇOS",
    "merits": "Méritos",
    "other": "Outros",
    "ceremonies": "Cerimônias",
    "gifts-rites": "Dons/Ritos",
    "transmutations": "Transmutações",
    "contracts": "Contratos",
    "manifestations": "Manifestações",
    "haunts": "Assombros",
    "pillars": "Pilares",
    "embeds-explo": "Embeds/Exploits",
    "nightmares-atavisms": " Pesadelos/Atavismos",
    "endowments": "Dotes",
    "disciplines": "Disciplinas",
    "animalism": "Animalismo",
    "auspex": "Auspícios",
    "celerity": "Celeridade",
    "dominate": "Dominação",
    "majesty": "Majestade",
    "nightmare": "Pesadelo",
    "obfuscate": "Ofuscação",
    "protean": "Metamorfose",
    "resilience": "Resiliência",
    "vigor": "Vigor",
    "crúac": "Crúac",
    "thebansorcery": "Feitiçaria Tebana",
    "arcana": "Arcanos",
    "death": "Morte",
    "fate": "Sorte",
    "forces": "Forças",
    "matter": "Matéria",
    "mind": "Mente",
    "prime": "Primórdio",
    "spirit": "Espírito",
    "space": "Espaço",
    "time": "Tempo",
    "weapon-attack": "Arma/Ataque",
    "type": "Tipo",
    "damage-short": "Dano",
    "range": "Alcance",
    "magnitude-short": "Cap",
    "initiative-short": "Ini",
    "strength-short": "For",
    "size-short": "Tam",
    "melee": "Combate",
    "gun": "Disparos",
    "thrown": "Arremesso",
    "brawl-fight-finesse": "Briga (Refinamento em combate)",
    "melee-fight-finesse": "Armamento (Refinamento em combate)",
    "armor": "Armadura",
    "rating": "Graduação",
    "defence-short": "Def",
    "speed-short": "Vel",
    "description-armor": "Descrição",
    "remembrances": "Recordações",
    "crisis-point-triggers": "Gatilhos de Ponto de Crise",
    "hazy": "Nebuloso",
    "vague": "Vago",
    "specific": "Específico",
    "health": "Saúde",
    "corpus": "Corpus",
    "membership": "Filiação",
    "congregation": "Congregação",
    "willpower": "Força de Vontade",
    "integrity": "Integridade",
    "humanity": "Humanidade",
    "pilgrimage": "Peregrinação",
    "harmony": "Harmonia",
    "wisdom": "Sabedoria",
    "clarity": "Claridade",
    "synergy": "Sinergia",
    "memory": "Memória",
    "cover": "Cobertura",
    "satiety": "Saciedade",
    "standing": "Prestígio",
    "blood-potency": "Potência de Sangue",
    "primal-urge": "Ímpeto Primitivo",
    "gnosis": "Gnose",
    "azoth": "Azougue",
    "wyrd": "Fado",
    "psyche": "Psique",
    "esotery": "Esoteria",
    "sekhem": "Sekhem",
    "primum": "Primum",
    "lair": "Covil",
    "vitae": "Vitae",
    "essence": "Essência",
    "mana": "Mana",
    "pyros": "Piros",
    "glamour": "Glamour",
    "plasm": "Plasma",
    "aether": "Aether",
    "specializations": "Especializações",
    "innate-key": "Chave Inata",
    "size": "Tamanho",
    "speed": "Velocidade",
    "defense": "Defesa",
    "experience": "Experiência",
    "beats": "Batidas",
    "members": "Membros",
    "regalia": "Regalia",
    "roll": "Jogada",
    "action": "Ação",
    "reflexive": "Reflexiva",
    "instant": "Instantânea",
    "extended": "Estendida",
    "contested": "Contestada",
    "resisted": "Resisted",
    "source": "Fonte",
    "flaws": "Falhas",
    "allies": "Aliados",
    "contacts": "Contatos",
    "fame": "Fama",
    "gear-carried": "Equipamento (Carregado)",
    "vehicles": "Veículos",
    "herd": "Rebanho",
    "rites-miracles": "Ritos/Milagres",
    "fetishes": "Fetiches",
    "active-spells": "Feitiços Ativos",
    "nimbus": "Nimbus",
    "dedicated-magic-tools": "Ferramentas Mágicas Dedicadas",
    "familiar": "Familiar",
    "bestowment": "Concessão",
    "trait-affinities": "Afinidades com Traços",
    "promethean-boon": "Dádiva de Promethean",
    "repute": "Reputação",
    "entitlement": "Titularidade",
    "seeming-blessing": "Benção de Feição",
    "goblin-contracts": "Contratos de Goblin",
    "token": "Token",
    "goblin-debt": "Goblin Debt",
    "frailties": "Frailties",
    "fae-mount": "Fae Mount",
    "harvest": "Colheita",
    "keystone-memento": "Lembrança de Fundamento",
    "mementos": "Lembranças",
    "touchstones": "Pedras de Toque",
    "remembrance-traits": "Traços de Recordação",
    "affinities": "Afinidades",
    "cult": "Culto",
    "status": "Status",
    "glitches": "Avarias",
    "pacts": "Pactos",
    "interlocks": "Encaixamentos",
    "satiety-preferences": "Preferências de Saciedade",
    "lessons": "Lições",
    "brood": "Bando",
    "derangements": "Perturbações",
    "mentor": "Mentor",
    "resources": "Recursos",
    "retainer": "Serviçal",
    "equipment-owned": "Equipamento (Possuído)",
    "residence": "Residência",
    "haven": "Refúgio",
    "totem": "Totem",
    "sanctum": "Santuário",
    "tomb": "Tumba",
    "hollow": "Vão",
    "haunt": "Antro",
    "cenote": "Cenote",
    "bolthole": "Esconderijo",
    "viniculum": "Vinculum",
    "spells-cast-self": "Feitiços Lançados em Si",
    "paradox-marks": "Marcas de Paradoxo",
    "enchanted-items": "Itens Encatandos",
    "thrall": "Servidão",
    "disfigurements": "Desfigurações",
    "language": "Linguagem",
    "redeemed-boon": "Dádiva de Remissão",
    "residual-memory": "Memória Residual",
    "kith-ability": "Habilidade da Laia",
    "seeming-curse": "Maldição de Feição",
    "pledges": "Promessas",
    "mantle": "Manto",
    "keys": "Chaves",
    "utterances": "Enunciações",
    "vessels": "Receptáculos",
    "witnesses": "Testemunhas",
    "demonic-form-abilities": "Habilidades de Forma Demoníaca",
    "gadgets": "Aparelho",
    "covers": "Coberturas",
    "family-ties": "Laços Familiares",
    "lair-traits": "Traços de Covil",
    "hint": "Dica",
    "add-conditions": "Tente adicionar condições com o botão \"+Adicionar\".",
    "add-conditions-details": "Você poderá especificar um título, descrição, condição de resolução e uma condição de batida.",
    "delete-condition": "Para deletar uma Condição:",
    "delete-condition-step1": "primeiro use o botão \"Modificar\";",
    "delete-condition-step2": "pressione o ícone vermelho de lixo;",
    "delete-condition-step3": "pressione o botão \"Concluir\".",
    "resolution": "Resolução",
    "beat": "Batida",
    "dice-pool": "Parada de dados",
    "modifiers": "Modificadores",
    "unarmed": "Desarmado",
    "copyright": "&copy;2015 CCP hf. Chronicles of Darkness, Vampire: the Requiem, Werewolf: the Forsaken, Mage: the Awakening, Promethean: the Created, Changeling: the Lost, Geist: the Sin-Eaters, Mummy: the Cursed are trademarks of CCP hf, in the U.S.A. and other countries. All CCP hf characters and character names, and the distinctive likeness thereof, are trademarks of CCP hf.",
    "rolls": "joga",
    "wound": "Ferimento",
    "penalty": "Penalidade",
    "successes": "Sucessos",
    "dice-for": "dados com",
    "makes-a": "faz um",
    "attack": "ataca",
    "weapon": "Arma",
    "and-misses-with": "e erra com",
    "and-hits-for": "e acerta com",
    "damage": "Dano",
    "ghost": "Ghost",
    "influences": "Influences",
    "numina": "Númina",
    "nickname": "Nickname",
    "anchors": "Anchors",
    "ephemeral-manifestations": "Manifestações",
    "demon-the-fallen": "Demônio a Queda",
    "visage": "Semblante",
    "lore": "Doutrinas",
    "demon-torment": "Tormento",
    "temporary-torment": "Temporário",
    "faith": "Fé",
    "faith-temp": "Fé Temporária",
    "house": "Casa:",
    "apocalyptic-form": "Forma Apocalíptica",
    "followers": "Seguidores",
    "second-edition-translation-guides": "2ª Edição: Guias de Tradução",
    "resource-counter": "Replace Resource Checkboxes with Counter",
    "arcane": "Arcane",
    "vitriol": "Vitriol",
    "practical": "Practical",
    "acclimation": "Acclimation",
    "conviction": "Conviction",
    "loyalty": "Loyalty",
    "origin": "Origin",
    "clade": "Clade",
    "forms": "Forms",
    "stability": "Stability",
    "bonus-stability-points": "Bonus Stability Points",
    "scars-variations": "Scars and Variations",
    "scars": "Scars",
    "scar": "Scar",
    "variations": "Variations",
    "magnitude": "Magnitude",
    "notes": "Notes",
    "activation-method": "Activation Method",
    "overt": "Overt",
    "entangled-variations": "Entangled Variations",
    "keyword-deviant": "Keywords/Deviantions",
    "controlled": "Controlled",
    "involuntary": "Involuntary",
    "persistent": "Persistent",
    "subtle": "Subtle",
    "delete-scar-variation": "In order to delete a Scar or Variation:",
    "scar-hint": "You will need to manually set your character's scar and variation attribute to roll the dice.<br> Set the value on the Dicepool box to match the attribute your character have that should be rolled for the situation.",
    "cell": "Cell"
}

Chronicles of Darkness/translations/pt.json (diff)
@@ -110,7 +110,8 @@
     "guild": "Guilda",
     "agenda": "Agenda",
     "hunger": "Fome",
-    "compact": "Compacto/Conspiração:",
+    "compact": "Compact",
+    "conspiracy": "Conspiracy",
     "cronicle": "Crônica",
     "concept": "Conceito",
     "covenant": "Coalizão",
@@ -268,6 +269,7 @@
     "instant": "Instantânea",
     "extended": "Estendida",
     "contested": "Contestada",
+    "resisted": "Resisted",
     "source": "Fonte",
     "flaws": "Falhas",
     "allies": "Aliados",
@@ -289,6 +291,10 @@
     "entitlement": "Titularidade",
     "seeming-blessing": "Benção de Feição",
     "goblin-contracts": "Contratos de Goblin",
+    "token": "Token",
+    "goblin-debt": "Goblin Debt",
+    "frailties": "Frailties",
+    "fae-mount": "Fae Mount",
     "harvest": "Colheita",
     "keystone-memento": "Lembrança de Fundamento",
     "mementos": "Lembranças",
@@ -383,5 +389,30 @@
     "resource-counter": "Replace Resource Checkboxes with Counter",
     "arcane": "Arcane",
     "vitriol": "Vitriol",
-    "practical": "Practical"
+    "practical": "Practical",
+    "acclimation": "Acclimation",
+    "conviction": "Conviction",
+    "loyalty": "Loyalty",
+    "origin": "Origin",
+    "clade": "Clade",
+    "forms": "Forms",
+    "stability": "Stability",
+    "bonus-stability-points": "Bonus Stability Points",
+    "scars-variations": "Scars and Variations",
+    "scars": "Scars",
+    "scar": "Scar",
+    "variations": "Variations",
+    "magnitude": "Magnitude",
+    "notes": "Notes",
+    "activation-method": "Activation Method",
+    "overt": "Overt",
+    "entangled-variations": "Entangled Variations",
+    "keyword-deviant": "Keywords/Deviantions",
+    "controlled": "Controlled",
+    "involuntary": "Involuntary",
+    "persistent": "Persistent",
+    "subtle": "Subtle",
+    "delete-scar-variation": "In order to delete a Scar or Variation:",
+    "scar-hint": "You will need to manually set your character's scar and variation attribute to roll the dice.<br> Set the value on the Dicepool box to match the attribute your character have that should be rolled for the situation.",
+    "cell": "Cell"
 }
