Chronicles of Darkness/translations/ru.json (before)
{
    "settings": "Настройки",
    "page-1": "Лист 1",
    "page-2": "Лист 2",
    "page-3": "Лист 3",
    "conditions": "Состояния",
    "first-edition": "1-я Редакция",
    "chronicles-of-darkness": "Chronicles of Darkness",
    "vampire-the-requiem": "Vampire the Requiem",
    "werewolf-the-forsaken": "Werewolf the Forsaken",
    "mage-the-awakening": "Mage the Awakening",
    "promethean-the-create": "Promethean the Created",
    "changeling-the-lost": "Changeling the Lost",
    "hunter-the-vigil": "Hunter the Vigil",
    "geist-the-sin-eaters": "Geist the Sin Eaters",
    "mummy-the-curse": "Mummy the Curse",
    "homebrew": "Homebrew",
    "second-edition": "2-я Редакция",
    "organization": "Organization",
    "geist": "Geist",
    "krewe": "Krewe",
    "demon-the-descent": "Demon the Descent",
    "beast-the-primordial": "Beast the Primordial",
    "deviant-the-renegades": "Deviant the Renegades",
    "virtue": "Virtue:",
    "vice": "Vice:",
    "age": "Age:",
    "faction": "Faction:",
    "group-name": "Group Name:",
    "abilities": "Abilities",
    "morality": "Morality",
    "rank": "Rank",
    "resource": "Resource",
    "dark-eras-skills": "Dark Eras Skills",
    "archery": "Archery",
    "removes": "removes",
    "firearms": "Стрельба",
    "ride": "Ride",
    "drive": "Вождение",
    "enigmas": "Enigmas",
    "computer": "Информатика",
    "custom-attribute-settings": "Customizable Attribute Settings",
    "defense-trait": "Defense Trait: ",
    "defense-qm": "Defense?",
    "lowest": "Lowest",
    "highest": "Highest",
    "wits": "Смекалка",
    "dexterity": "Ловкость",
    "lowest-plus-ath": "Lowest + Атлетика",
    "lowest-plus-brawl": "Lowest + Драка",
    "lowest-plus-weapon": "Lowest + Фехтование",
    "base-size": "Base Size: ",
    "giant": " Giant",
    "small-framed": " Small Framed",
    "bonus-health-levels": "Bonus Health Levels",
    "bonus-willpower-point": "Bonus Willpower Points",
    "bonus-clarity-points": "Bonus Clarity Points:",
    "species-factor": "Species Factor",
    "fleet-of-foot": "Fleet of Foot",
    "fast-reflexes": "Fast Reflexes",
    "iron-stamina": "Iron Stamina",
    "dice-roller-u": "DICE ROLLER",
    "initiative": "Инициатива",
    "sheet-roll": "Проверка с листа",
    "attack-roll": "Проверка атаки",
    "simple-roll": "Простой бросок",
    "chance": "Шанс",
    "normal": "Обычная",
    "9-again": "9-Снова",
    "8-again": "8-Снова",
    "dont-reroll": "Без 10-Снова",
    "chance-rote": "Chance Rote",
    "rote": "Привычная",
    "name": "Имя:",
    "mask": "Маска:",
    "blood": "Blood:",
    "life": "Life",
    "elpis": "Elpis:",
    "needle": "Needle:",
    "root": "Root:",
    "ban": "Ban:",
    "doctrine": "Doctrine:",
    "clan": "Клан:",
    "auspice": "Auspice:",
    "path": "Path:",
    "lineage": "Lineage:",
    "seeming": "Seeming:",
    "archetype": "Archetype",
    "decree": "Decree:",
    "incarnation": "Incarnation:",
    "family": "Family:",
    "profession": "Profession:",
    "player": "Игрок:",
    "sin-eater": "Sin-Eater",
    "creed": "Creed:",
    "dirge": "Натура:",
    "bone": "Bone:",
    "legend": "Legend:",
    "torment": "Torment:",
    "thread": "Thread:",
    "bloom": "Bloom:",
    "bane": "Bane:",
    "bloodline": "Линия крови:",
    "tribe": "Tribe:",
    "order": "Order:",
    "refinement": "Refinement:",
    "kith": "Kith:",
    "threshold": "Threshold:",
    "burden": "Burden:",
    "guild": "Guild:",
    "agenda": "Agenda:",
    "hunger": "Hunger:",
    "compact": "Compact/Conspiracy:",
    "cronicle": "Хроника:",
    "concept": "Амплуа:",
    "covenant": "Ковенант:",
    "lodge": "Lodge:",
    "legacy": "Legacy:",
    "athanor": "Athanor:",
    "role": "Role:",
    "court": "Court:",
    "trigger": "Trigger",
    "judge": "Judge:",
    "catalyst": "Catalyst:",
    "horror": "Ужасы",
    "attributes-u": "ХАРАКТЕРИСТИКИ",
    "intelligence": "Интеллект",
    "resolve": "Решимость",
    "strength": "Сила",
    "stamina": "Выносливость",
    "presence": "Обаяние",
    "manipulation": "Манипуляция",
    "composure": "Самоконтроль",
    "power": "Сила",
    "finesse": "Искусность",
    "resistance": "Сопротивление",
    "skills-u": "НАВЫКИ",
    "mental": "Ментальные",
    "unskilled-min3": "(-3 необученный)",
    "academics": "Гум. науки",
    "crafts": "Ремесло",
    "investigation": "Расследование",
    "medicine": "Медицина",
    "occult": "Оккультизм",
    "politics": "Политика",
    "science": "Ест. науки",
    "physical": "Физические",
    "unskilled-min1": "(-1 необученный)",
    "athletics": "Атлетика",
    "brawl": "Драка",
    "larceny": "Воровство",
    "stealth": "Скрытность",
    "survival": "Выживание",
    "weaponry": "Фехтование",
    "social": "Социальные",
    "animalken": "Обр. с жив-ми",
    "empathy": "Эмпатия",
    "expression": "Красноречие",
    "intimidation": "Запугивание",
    "persuasion": "Убеждение",
    "socialize": "Этикет",
    "streetwise": "Уличное чутьё",
    "subterfuge": "Хитрость",
    "other-traits-u": "ДРУГИЕ ПАРАМЕТРЫ",
    "merits": "Достоинства",
    "other": "Другое",
    "ceremonies": "Ceremonies",
    "gifts-rites": "Gifts/Rites",
    "transmutations": "Transmutations",
    "contracts": "Contracts",
    "manifestations": "Manifestations",
    "haunts": "Haunts",
    "pillars": "Pillars",
    "embeds-explo": "Embeds/Exploits",
    "nightmares-atavisms": "Nightmares/Atavisms",
    "endowments": "Endowments",
    "disciplines": "Дисциплины",
    "animalism": "Анимализм",
    "auspex": "Ясновидение",
    "celerity": "Стремительность",
    "dominate": "Доминирование",
    "majesty": "Величие",
    "nightmare": "Nightmare",
    "obfuscate": "Сокрытие",
    "protean": "Метаморфозы",
    "resilience": "Стойкость",
    "vigor": "Мощь",
    "crúac": "Crúac",
    "thebansorcery": "Колдовство Theban",
    "arcana": "Магия",
    "death": "Смерть",
    "fate": "Fate",
    "forces": "Forces",
    "matter": "Matter",
    "mind": "Mind",
    "prime": "Prime",
    "spirit": "Харизма",
    "space": "Space",
    "time": "Time",
    "weapon-attack": "Оружие/Манёвр",
    "type": "Тип",
    "damage-short": "Урон",
    "range": "Дистанция",
    "magnitude-short": "Mag",
    "initiative-short": "Иниц.",
    "strength-short": "Сила",
    "size-short": "Рзм",
    "melee": "Ближнебойное",
    "gun": "Gun",
    "thrown": "Thrown",
    "brawl-fight-finesse": "Brawl* (Fighting Finesse)",
    "melee-fight-finesse": "Melee* (Fighting Finesse)",
    "armor": "Броня",
    "rating": "Рейтинг",
    "defence-short": "Зщт",
    "speed-short": "Скр",
    "description-armor": "Описание",
    "remembrances": "Remembrances",
    "crisis-point-triggers": "Crisis Point Triggers",
    "hazy": "Hazy",
    "vague": "Vague",
    "specific": "Specific",
    "health": "Здоровье",
    "corpus": "Corpus",
    "membership": "Membership",
    "congregation": "Congregation",
    "willpower": "Воля",
    "integrity": "Integrity",
    "humanity": "Человечность",
    "pilgrimage": "Pilgrimage",
    "harmony": "Harmony",
    "wisdom": "Мудрость",
    "clarity": "Clarity",
    "synergy": "Synergy",
    "memory": "Memory",
    "cover": "Cover",
    "satiety": "Satiety",
    "standing": "Standing",
    "blood-potency": "Сила Крови",
    "primal-urge": "Primal Urge",
    "gnosis": "Gnosis",
    "azoth": "Azoth",
    "wyrd": "Wyrd",
    "psyche": "Psyche",
    "esotery": "Esotery",
    "sekhem": "Sekhem",
    "primum": "Primum",
    "lair": "Lair",
    "vitae": "Запас крови",
    "essence": "Essence",
    "mana": "Mana",
    "pyros": "Pyros",
    "glamour": "Glamour",
    "plasm": "Plasm",
    "aether": "Aether",
    "specializations": "Специализации",
    "innate-key": "Innate Key",
    "size": "Размер",
    "speed": "Скорость",
    "defense": "Защита",
    "experience": "Опыт",
    "beats": "Биты",
    "members": "Members",
    "regalia": "Regalia",
    "roll": "Бросок",
    "action": "Действие",
    "reflexive": "Рефлекторное",
    "instant": "Мгновенное",
    "extended": "Продолжительное",
    "contested": "Встречное",
    "source": "Источник",
    "flaws": "Пороки",
    "allies": "Союзники",
    "contacts": "Информаторы",
    "fame": "Слава",
    "gear-carried": "Снаряжение (с собой)",
    "vehicles": "Транспорт",
    "herd": "Стадо",
    "rites-miracles": "Ритуалы",
    "fetishes": "Fetishes",
    "active-spells": "Active Spells",
    "nimbus": "Nimbus",
    "dedicated-magic-tools": "Dedicated Magical Tools",
    "familiar": "Familiar",
    "bestowment": "Bestowment",
    "trait-affinities": "Trait Affinities",
    "promethean-boon": "Promethean Boon",
    "repute": "Repute",
    "entitlement": "Entitlement",
    "seeming-blessing": "Seeming Blessing",
    "goblin-contracts": "Goblin Contracts",
    "harvest": "Harvest",
    "keystone-memento": "Keystone Memento",
    "mementos": "Mementos",
    "touchstones": "Touchstones",
    "remembrance-traits": "Remembrance Traits",
    "affinities": "Affinities",
    "cult": "Культ",
    "status": "Статус",
    "glitches": "Glitches",
    "pacts": "Pacts",
    "interlocks": "Interlocks",
    "satiety-preferences": "Satiety Preferences",
    "lessons": "Lessons",
    "brood": "Brood",
    "derangements": "Расстройства (псих.)",
    "mentor": "Ментор",
    "resources": "Богатство",
    "retainer": "Подручные",
    "equipment-owned": "Имущество (во владении)",
    "residence": "Residence",
    "haven": "Убежище",
    "totem": "Totem",
    "sanctum": "Sanctum",
    "tomb": "Tomb",
    "hollow": "Hollow",
    "haunt": "Haunt",
    "cenote": "Cenote",
    "bolthole": "Bolthole",
    "viniculum": "Узы крови",
    "spells-cast-self": "Spells Cast Upon Self",
    "paradox-marks": "Paradox Marks",
    "enchanted-items": "Enchanted Items",
    "thrall": "Thrall",
    "disfigurements": "Disfigurements",
    "language": "Language",
    "redeemed-boon": "Redeemed Boon",
    "residual-memory": "Residual Memory",
    "kith-ability": "Kith Ability",
    "seeming-curse": "Seeming Curse",
    "pledges": "Pledges",
    "mantle": "Mantle",
    "keys": "Keys",
    "utterances": "Utterances",
    "vessels": "Vessels",
    "witnesses": "Witnesses",
    "demonic-form-abilities": "Demonic Form Abilities",
    "gadgets": "Gadgets",
    "covers": "Covers",
    "family-ties": "Family Ties",
    "lair-traits": "Lair Traits",
    "hint": "Hint",
    "add-conditions": "Try adding conditions with the \"+Add\" button.",
    "add-conditions-details": "You will be able to specify a title, a description, a resolution condition and a beat condition.",
    "delete-condition": "In order to delete a Condition:",
    "delete-condition-step1": "please use \"Modify\" button;",
    "delete-condition-step2": "press on the red \"trash\" icon;",
    "delete-condition-step3": "press on the \"Done\" button.",
    "resolution": "Resolution",
    "beat": "Beat",
    "dice-pool": "Dicepool",
    "modifiers": "Modifiers",
    "unarmed": "Без оружия",
    "copyright": "&copy;2015 CCP hf. Chronicles of Darkness, Vampire: the Requiem, Werewolf: the Forsaken, Mage: the Awakening, Promethean: the Created, Changeling: the Lost, Geist: the Sin Eaters, Mummy: the Cursed are trademarks of CCP hf, in the U.S.A. and other countries. All CCP hf characters and character names, and the distinctive likeness thereof, are trademarks of CCP hf.",
    "rolls": "кидает",
    "wound": "Wound",
    "penalty": "Penalty",
    "successes": "Успех(a/ов)",
    "dice-for": "кубов на",
    "makes-a": "совершает",
    "attack": "атаку",
    "weapon": "Weapon",
    "and-misses-with": "и промахивается с",
    "and-hits-for": "и попадает на",
    "damage": "Урон",
    "ghost": "Ghost",
    "influences": "Influences",
    "numina": "Numina",
    "nickname": "Nickname",
    "anchors": "Anchors",
    "ephemeral-manifestations": "Manifestations",
    "demon-the-fallen": "Падший Демон",
    "visage": "Visage",
    "lore": "Lores",
    "demon-torment": "Torment:",
    "temporary-torment": "Temporary",
    "faith": "Faith",
    "faith-temp": "Temporary Faith",
    "house": "House:",
    "apocalyptic-form": "Apocalyptic Form",
    "followers": "Followers",
    "second-edition-translation-guides": "2nd Edition: Translation Guides",
    "resource-counter": "Replace Resource Checkboxes with Counter",
    "arcane": "Arcane",
    "vitriol": "Vitriol",
    "practical": "Practical"
}

Chronicles of Darkness/translations/ru.json (after)
{
    "settings": "Настройки",
    "page-1": "Лист 1",
    "page-2": "Лист 2",
    "page-3": "Лист 3",
    "conditions": "Состояния",
    "first-edition": "1-я Редакция",
    "chronicles-of-darkness": "Хроники Тьмы",
    "vampire-the-requiem": "Vampire the Requiem",
    "werewolf-the-forsaken": "Werewolf the Forsaken",
    "mage-the-awakening": "Mage the Awakening",
    "promethean-the-create": "Promethean the Created",
    "changeling-the-lost": "Changeling the Lost",
    "hunter-the-vigil": "Hunter the Vigil",
    "geist-the-sin-eaters": "Geist the Sin Eaters",
    "mummy-the-curse": "Mummy the Curse",
    "homebrew": "Homebrew",
    "second-edition": "2-я Редакция",
    "organization": "Organization",
    "geist": "Geist",
    "krewe": "Krewe",
    "demon-the-descent": "Demon the Descent",
    "beast-the-primordial": "Beast the Primordial",
    "deviant-the-renegades": "Deviant the Renegades",
    "virtue": "Добродетель",
    "vice": "Порок",
    "age": "Age:",
    "faction": "Faction:",
    "group-name": "Group Name:",
    "abilities": "Abilities",
    "morality": "Morality",
    "rank": "Rank",
    "resource": "Resource",
    "dark-eras-skills": "Dark Eras Skills",
    "archery": "Archery",
    "removes": "removes",
    "firearms": "Стрельба",
    "ride": "Ride",
    "drive": "Вождение",
    "enigmas": "Enigmas",
    "computer": "Информатика",
    "custom-attribute-settings": "Customizable Attribute Settings",
    "defense-trait": "Defense Trait: ",
    "defense-qm": "Defense?",
    "lowest": "Lowest",
    "highest": "Highest",
    "wits": "Смекалка",
    "dexterity": "Ловкость",
    "lowest-plus-ath": "Lowest + Атлетика",
    "lowest-plus-brawl": "Lowest + Драка",
    "lowest-plus-weapon": "Lowest + Фехтование",
    "base-size": "Base Size: ",
    "giant": " Giant",
    "small-framed": " Small Framed",
    "bonus-health-levels": "Bonus Health Levels",
    "bonus-willpower-point": "Bonus Willpower Points",
    "bonus-clarity-points": "Bonus Clarity Points:",
    "species-factor": "Species Factor",
    "fleet-of-foot": "Fleet of Foot",
    "fast-reflexes": "Fast Reflexes",
    "iron-stamina": "Iron Stamina",
    "dice-roller-u": "DICE ROLLER",
    "initiative": "Инициатива",
    "sheet-roll": "Проверка с листа",
    "attack-roll": "Проверка атаки",
    "simple-roll": "Простой бросок",
    "chance": "Шанс",
    "normal": "Обычная",
    "9-again": "9-Снова",
    "8-again": "8-Снова",
    "dont-reroll": "Без 10-Снова",
    "chance-rote": "Chance Rote",
    "rote": "Привычная",
    "name": "Имя",
    "mask": "Маска:",
    "blood": "Blood:",
    "life": "Life",
    "elpis": "Elpis:",
    "needle": "Needle:",
    "root": "Root:",
    "ban": "Ban:",
    "doctrine": "Doctrine:",
    "clan": "Клан:",
    "auspice": "Auspice:",
    "path": "Path:",
    "lineage": "Lineage:",
    "seeming": "Seeming:",
    "archetype": "Archetype",
    "decree": "Decree:",
    "incarnation": "Incarnation:",
    "family": "Family:",
    "profession": "Profession:",
    "player": "Игрок",
    "sin-eater": "Sin-Eater",
    "creed": "Creed:",
    "dirge": "Натура:",
    "bone": "Bone:",
    "legend": "Legend:",
    "torment": "Torment:",
    "thread": "Thread:",
    "bloom": "Bloom:",
    "bane": "Bane:",
    "bloodline": "Линия крови:",
    "tribe": "Tribe:",
    "order": "Order:",
    "refinement": "Refinement:",
    "kith": "Kith:",
    "threshold": "Threshold:",
    "burden": "Burden:",
    "guild": "Guild:",
    "agenda": "Agenda:",
    "hunger": "Hunger:",
    "compact": "Содружество",
    "conspiracy": "Структура",
    "cronicle": "Хроника",
    "concept": "Амплуа:",
    "covenant": "Ковенант:",
    "lodge": "Lodge:",
    "legacy": "Legacy:",
    "athanor": "Athanor:",
    "role": "Role:",
    "court": "Court:",
    "trigger": "Trigger",
    "judge": "Judge:",
    "catalyst": "Catalyst:",
    "horror": "Ужасы",
    "attributes-u": "ХАРАКТЕРИСТИКИ",
    "intelligence": "Интеллект",
    "resolve": "Решимость",
    "strength": "Сила",
    "stamina": "Выносливость",
    "presence": "Обаяние",
    "manipulation": "Манипуляция",
    "composure": "Самоконтроль",
    "power": "Сила",
    "finesse": "Искусность",
    "resistance": "Сопротивление",
    "skills-u": "НАВЫКИ",
    "mental": "Ментальные",
    "unskilled-min3": "(-3 необученный)",
    "academics": "Гум. науки",
    "crafts": "Ремесло",
    "investigation": "Расследование",
    "medicine": "Медицина",
    "occult": "Оккультизм",
    "politics": "Политика",
    "science": "Ест. науки",
    "physical": "Физические",
    "unskilled-min1": "(-1 необученный)",
    "athletics": "Атлетика",
    "brawl": "Драка",
    "larceny": "Воровство",
    "stealth": "Скрытность",
    "survival": "Выживание",
    "weaponry": "Фехтование",
    "social": "Социальные",
    "animalken": "Обр. с жив-ми",
    "empathy": "Эмпатия",
    "expression": "Красноречие",
    "intimidation": "Запугивание",
    "persuasion": "Убеждение",
    "socialize": "Этикет",
    "streetwise": "Уличное чутьё",
    "subterfuge": "Хитрость",
    "other-traits-u": "ДРУГИЕ ПАРАМЕТРЫ",
    "merits": "Достоинства",
    "other": "Другое",
    "ceremonies": "Ceremonies",
    "gifts-rites": "Gifts/Rites",
    "transmutations": "Transmutations",
    "contracts": "Contracts",
    "manifestations": "Manifestations",
    "haunts": "Haunts",
    "pillars": "Pillars",
    "embeds-explo": "Embeds/Exploits",
    "nightmares-atavisms": "Nightmares/Atavisms",
    "endowments": "Достижения",
    "disciplines": "Дисциплины",
    "animalism": "Анимализм",
    "auspex": "Ясновидение",
    "celerity": "Стремительность",
    "dominate": "Доминирование",
    "majesty": "Величие",
    "nightmare": "Nightmare",
    "obfuscate": "Сокрытие",
    "protean": "Метаморфозы",
    "resilience": "Стойкость",
    "vigor": "Мощь",
    "crúac": "Crúac",
    "thebansorcery": "Колдовство Theban",
    "arcana": "Магия",
    "death": "Смерть",
    "fate": "Fate",
    "forces": "Forces",
    "matter": "Matter",
    "mind": "Mind",
    "prime": "Prime",
    "spirit": "Харизма",
    "space": "Space",
    "time": "Time",
    "weapon-attack": "Оружие/Манёвр",
    "type": "Тип",
    "damage-short": "Урон",
    "range": "Дистанция",
    "magnitude-short": "Mag",
    "initiative-short": "Иниц.",
    "strength-short": "Сила",
    "size-short": "Рзм",
    "melee": "Ближнебойное",
    "gun": "Gun",
    "thrown": "Thrown",
    "brawl-fight-finesse": "Brawl* (Fighting Finesse)",
    "melee-fight-finesse": "Melee* (Fighting Finesse)",
    "armor": "Броня",
    "rating": "Рейтинг",
    "defence-short": "Зщт",
    "speed-short": "Скр",
    "description-armor": "Описание",
    "remembrances": "Remembrances",
    "crisis-point-triggers": "Crisis Point Triggers",
    "hazy": "Hazy",
    "vague": "Vague",
    "specific": "Specific",
    "health": "Здоровье",
    "corpus": "Corpus",
    "membership": "Membership",
    "congregation": "Congregation",
    "willpower": "Воля",
    "integrity": "Целостность",
    "humanity": "Человечность",
    "pilgrimage": "Pilgrimage",
    "harmony": "Harmony",
    "wisdom": "Мудрость",
    "clarity": "Clarity",
    "synergy": "Synergy",
    "memory": "Memory",
    "cover": "Cover",
    "satiety": "Satiety",
    "standing": "Standing",
    "blood-potency": "Сила Крови",
    "primal-urge": "Primal Urge",
    "gnosis": "Gnosis",
    "azoth": "Azoth",
    "wyrd": "Wyrd",
    "psyche": "Psyche",
    "esotery": "Esotery",
    "sekhem": "Sekhem",
    "primum": "Primum",
    "lair": "Lair",
    "vitae": "Запас крови",
    "essence": "Essence",
    "mana": "Mana",
    "pyros": "Pyros",
    "glamour": "Glamour",
    "plasm": "Plasm",
    "aether": "Aether",
    "specializations": "Специализации",
    "innate-key": "Innate Key",
    "size": "Размер",
    "speed": "Скорость",
    "defense": "Защита",
    "experience": "Опыт",
    "beats": "Толчки",
    "members": "Members",
    "regalia": "Regalia",
    "roll": "Бросок",
    "action": "Действие",
    "reflexive": "Рефлекторное",
    "instant": "Мгновенное",
    "extended": "Продолжительное",
    "contested": "Встречное",
    "resisted": "Resisted",
    "source": "Источник",
    "flaws": "Пороки",
    "allies": "Союзники",
    "contacts": "Информаторы",
    "fame": "Слава",
    "gear-carried": "Снаряжение (с собой)",
    "vehicles": "Транспорт",
    "herd": "Стадо",
    "rites-miracles": "Ритуалы",
    "fetishes": "Fetishes",
    "active-spells": "Active Spells",
    "nimbus": "Nimbus",
    "dedicated-magic-tools": "Dedicated Magical Tools",
    "familiar": "Familiar",
    "bestowment": "Bestowment",
    "trait-affinities": "Trait Affinities",
    "promethean-boon": "Promethean Boon",
    "repute": "Repute",
    "entitlement": "Entitlement",
    "seeming-blessing": "Seeming Blessing",
    "goblin-contracts": "Goblin Contracts",
    "token": "Token",
    "goblin-debt": "Goblin Debt",
    "frailties": "Frailties",
    "fae-mount": "Fae Mount",
    "harvest": "Harvest",
    "keystone-memento": "Keystone Memento",
    "mementos": "Mementos",
    "touchstones": "Touchstones",
    "remembrance-traits": "Remembrance Traits",
    "affinities": "Affinities",
    "cult": "Культ",
    "status": "Статус",
    "glitches": "Glitches",
    "pacts": "Pacts",
    "interlocks": "Interlocks",
    "satiety-preferences": "Satiety Preferences",
    "lessons": "Lessons",
    "brood": "Brood",
    "derangements": "Расстройства (псих.)",
    "mentor": "Ментор",
    "resources": "Богатство",
    "retainer": "Подручные",
    "equipment-owned": "Имущество (во владении)",
    "residence": "Residence",
    "haven": "Убежище",
    "totem": "Totem",
    "sanctum": "Sanctum",
    "tomb": "Tomb",
    "hollow": "Hollow",
    "haunt": "Haunt",
    "cenote": "Cenote",
    "bolthole": "Bolthole",
    "viniculum": "Узы крови",
    "spells-cast-self": "Spells Cast Upon Self",
    "paradox-marks": "Paradox Marks",
    "enchanted-items": "Enchanted Items",
    "thrall": "Thrall",
    "disfigurements": "Disfigurements",
    "language": "Language",
    "redeemed-boon": "Redeemed Boon",
    "residual-memory": "Residual Memory",
    "kith-ability": "Kith Ability",
    "seeming-curse": "Seeming Curse",
    "pledges": "Pledges",
    "mantle": "Mantle",
    "keys": "Keys",
    "utterances": "Utterances",
    "vessels": "Vessels",
    "witnesses": "Witnesses",
    "demonic-form-abilities": "Demonic Form Abilities",
    "gadgets": "Gadgets",
    "covers": "Covers",
    "family-ties": "Family Ties",
    "lair-traits": "Lair Traits",
    "hint": "Hint",
    "add-conditions": "Try adding conditions with the \"+Add\" button.",
    "add-conditions-details": "You will be able to specify a title, a description, a resolution condition and a beat condition.",
    "delete-condition": "In order to delete a Condition:",
    "delete-condition-step1": "please use \"Modify\" button;",
    "delete-condition-step2": "press on the red \"trash\" icon;",
    "delete-condition-step3": "press on the \"Done\" button.",
    "resolution": "Resolution",
    "beat": "Beat",
    "dice-pool": "Dicepool",
    "modifiers": "Modifiers",
    "unarmed": "Без оружия",
    "copyright": "&copy;2015 CCP hf. Chronicles of Darkness, Vampire: the Requiem, Werewolf: the Forsaken, Mage: the Awakening, Promethean: the Created, Changeling: the Lost, Geist: the Sin Eaters, Mummy: the Cursed are trademarks of CCP hf, in the U.S.A. and other countries. All CCP hf characters and character names, and the distinctive likeness thereof, are trademarks of CCP hf.",
    "rolls": "кидает",
    "wound": "Wound",
    "penalty": "Penalty",
    "successes": "Успех(a/ов)",
    "dice-for": "кубов на",
    "makes-a": "совершает",
    "attack": "атаку",
    "weapon": "Weapon",
    "and-misses-with": "и промахивается с",
    "and-hits-for": "и попадает на",
    "damage": "Урон",
    "ghost": "Ghost",
    "influences": "Influences",
    "numina": "Numina",
    "nickname": "Nickname",
    "anchors": "Anchors",
    "ephemeral-manifestations": "Manifestations",
    "demon-the-fallen": "Падший Демон",
    "visage": "Visage",
    "lore": "Lores",
    "demon-torment": "Torment:",
    "temporary-torment": "Temporary",
    "faith": "Faith",
    "faith-temp": "Temporary Faith",
    "house": "House:",
    "apocalyptic-form": "Apocalyptic Form",
    "followers": "Followers",
    "second-edition-translation-guides": "2nd Edition: Translation Guides",
    "resource-counter": "Replace Resource Checkboxes with Counter",
    "arcane": "Arcane",
    "vitriol": "Vitriol",
    "practical": "Практический",
    "acclimation": "Acclimation",
    "conviction": "Conviction",
    "loyalty": "Loyalty",
    "origin": "Origin",
    "clade": "Clade",
    "forms": "Forms",
    "stability": "Stability",
    "bonus-stability-points": "Bonus Stability Points",
    "scars-variations": "Scars and Variations",
    "scars": "Scars",
    "scar": "Scar",
    "variations": "Variations",
    "magnitude": "Magnitude",
    "notes": "Notes",
    "activation-method": "Activation Method",
    "overt": "Overt",
    "entangled-variations": "Entangled Variations",
    "keyword-deviant": "Keywords/Deviantions",
    "controlled": "Controlled",
    "involuntary": "Involuntary",
    "persistent": "Persistent",
    "subtle": "Subtle",
    "delete-scar-variation": "In order to delete a Scar or Variation:",
    "scar-hint": "You will need to manually set your character's scar and variation attribute to roll the dice.<br> Set the value on the Dicepool box to match the attribute your character have that should be rolled for the situation.",
    "cell": "Ячейка"
}

Chronicles of Darkness/translations/ru.json (diff)
@@ -5,7 +5,7 @@
     "page-3": "Лист 3",
     "conditions": "Состояния",
     "first-edition": "1-я Редакция",
-    "chronicles-of-darkness": "Chronicles of Darkness",
+    "chronicles-of-darkness": "Хроники Тьмы",
     "vampire-the-requiem": "Vampire the Requiem",
     "werewolf-the-forsaken": "Werewolf the Forsaken",
     "mage-the-awakening": "Mage the Awakening",
@@ -22,8 +22,8 @@
     "demon-the-descent": "Demon the Descent",
     "beast-the-primordial": "Beast the Primordial",
     "deviant-the-renegades": "Deviant the Renegades",
-    "virtue": "Virtue:",
-    "vice": "Vice:",
+    "virtue": "Добродетель",
+    "vice": "Порок",
     "age": "Age:",
     "faction": "Faction:",
     "group-name": "Group Name:",
@@ -71,7 +71,7 @@
     "dont-reroll": "Без 10-Снова",
     "chance-rote": "Chance Rote",
     "rote": "Привычная",
-    "name": "Имя:",
+    "name": "Имя",
     "mask": "Маска:",
     "blood": "Blood:",
     "life": "Life",
@@ -90,7 +90,7 @@
     "incarnation": "Incarnation:",
     "family": "Family:",
     "profession": "Profession:",
-    "player": "Игрок:",
+    "player": "Игрок",
     "sin-eater": "Sin-Eater",
     "creed": "Creed:",
     "dirge": "Натура:",
@@ -110,8 +110,9 @@
     "guild": "Guild:",
     "agenda": "Agenda:",
     "hunger": "Hunger:",
-    "compact": "Compact/Conspiracy:",
-    "cronicle": "Хроника:",
+    "compact": "Содружество",
+    "conspiracy": "Структура",
+    "cronicle": "Хроника",
     "concept": "Амплуа:",
     "covenant": "Ковенант:",
     "lodge": "Lodge:",
@@ -173,7 +174,7 @@
     "pillars": "Pillars",
     "embeds-explo": "Embeds/Exploits",
     "nightmares-atavisms": "Nightmares/Atavisms",
-    "endowments": "Endowments",
+    "endowments": "Достижения",
     "disciplines": "Дисциплины",
     "animalism": "Анимализм",
     "auspex": "Ясновидение",
@@ -225,7 +226,7 @@
     "membership": "Membership",
     "congregation": "Congregation",
     "willpower": "Воля",
-    "integrity": "Integrity",
+    "integrity": "Целостность",
     "humanity": "Человечность",
     "pilgrimage": "Pilgrimage",
     "harmony": "Harmony",
@@ -259,7 +260,7 @@
     "speed": "Скорость",
     "defense": "Защита",
     "experience": "Опыт",
-    "beats": "Биты",
+    "beats": "Толчки",
     "members": "Members",
     "regalia": "Regalia",
     "roll": "Бросок",
@@ -268,6 +269,7 @@
     "instant": "Мгновенное",
     "extended": "Продолжительное",
     "contested": "Встречное",
+    "resisted": "Resisted",
     "source": "Источник",
     "flaws": "Пороки",
     "allies": "Союзники",
@@ -289,6 +291,10 @@
     "entitlement": "Entitlement",
     "seeming-blessing": "Seeming Blessing",
     "goblin-contracts": "Goblin Contracts",
+    "token": "Token",
+    "goblin-debt": "Goblin Debt",
+    "frailties": "Frailties",
+    "fae-mount": "Fae Mount",
     "harvest": "Harvest",
     "keystone-memento": "Keystone Memento",
     "mementos": "Mementos",
@@ -383,5 +389,30 @@
     "resource-counter": "Replace Resource Checkboxes with Counter",
     "arcane": "Arcane",
     "vitriol": "Vitriol",
-    "practical": "Practical"
+    "practical": "Практический",
+    "acclimation": "Acclimation",
+    "conviction": "Conviction",
+    "loyalty": "Loyalty",
+    "origin": "Origin",
+    "clade": "Clade",
+    "forms": "Forms",
+    "stability": "Stability",
+    "bonus-stability-points": "Bonus Stability Points",
+    "scars-variations": "Scars and Variations",
+    "scars": "Scars",
+    "scar": "Scar",
+    "variations": "Variations",
+    "magnitude": "Magnitude",
+    "notes": "Notes",
+    "activation-method": "Activation Method",
+    "overt": "Overt",
+    "entangled-variations": "Entangled Variations",
+    "keyword-deviant": "Keywords/Deviantions",
+    "controlled": "Controlled",
+    "involuntary": "Involuntary",
+    "persistent": "Persistent",
+    "subtle": "Subtle",
+    "delete-scar-variation": "In order to delete a Scar or Variation:",
+    "scar-hint": "You will need to manually set your character's scar and variation attribute to roll the dice.<br> Set the value on the Dicepool box to match the attribute your character have that should be rolled for the situation.",
+    "cell": "Ячейка"
 }
