UnknownArmies/translations/de.json (before)
{
    "personality": "Pers?nlichkeit",
    "triggerEvent": "Ausl?ser",
    "yourName": "Dein Name",
    "Archtype": "Schule oder Archetyp",
    "description": "Beschreibung",
    "notes": "Notizen",
    "obsession": "Obsession",
    "taboos": "Tabus",
    "rageStimulus": "Wut",
    "fearStimulus": "Furcht",
    "nobleStimulus": "Tugend",
    "body": "K?rper",
    "speed": "Schnelligkeit",
    "mind": "Verstand",
    "soul": "Seele",
    "bodySkills": "K?rper Fert.",
    "speedSkills": "Schnl. Fert.",
    "mindSkills": "Verstand Fert.",
    "soulSkills": "Seele Fert.",
    "violance": "Gewalt",
    "hardened": "H?rte",
    "failed": "Trauma",
    "theUnnatural": "?bernat?rliches",
    "helplessness": "Hilflosikeit",
    "isolation": "Isolation",
    "self": "Identit?t",
    "sociopathy": "Sociopathy",
    "sociopathy-description": "You are not callous or a sociopath",
    "sociopathy-help-1": "When you have 10 Hardened notches in a single stress, you become callous. Being callous in two stresses makes you a sociopath.",
    "sociopathy-help-2": "When you have 35 Hardened notches total between all stresses, you become a sociopath.",
    "firearms": "Feuerwaffe",
    "name": "Name",
    "caliber": "Kaliber",
    "capacity": "Kapazit?t",
    "maxDamage": "Max Schaden",
    "rituals": "Rituale",
    "powerLevel": "Kraft Level",
    "chargeCost": "Ladungskosten",
    "hantToHandWeapons": "Handwaffe",
    "damageBonus": "Schadensbonus",
    "artifacts": "Artefakte",
    "minor": "schwach",
    "significant": "stark",
    "major": "m?chtig",
    "items": "Gegenst?nde",
    "magick": "Magie"
}

UnknownArmies/translations/de.json (after)
{
    "personality": "Pers?nlichkeit",
    "triggerEvent": "Ausl?ser",
    "yourName": "Dein Name",
    "Archtype": "Schule oder Archetyp",
    "description": "Beschreibung",
    "notes": "Notizen",
    "obsession": "Obsession",
    "taboos": "Tabus",
    "rageStimulus": "Wut",
    "fearStimulus": "Furcht",
    "nobleStimulus": "Tugend",
    "body": "K?rper",
    "speed": "Schnelligkeit",
    "mind": "Verstand",
    "soul": "Seele",
    "bodySkills": "K?rper Fert.",
    "speedSkills": "Schnl. Fert.",
    "mindSkills": "Verstand Fert.",
    "soulSkills": "Seele Fert.",
    "violance": "Gewalt",
    "hardened": "H?rte",
    "failed": "Trauma",
    "theUnnatural": "?bernat?rliches",
    "helplessness": "Hilflosikeit",
    "isolation": "Isolation",
    "self": "Identit?t",
    "sociopathy": "Soziopathie",
    "sociopathy-description": "Du bist weder gefühllos noch ein Soziopath",
    "sociopathy-help-1": "When you have 10 Hardened notches in a single stress, you become callous. Being callous in two stresses makes you a sociopath.",
    "sociopathy-help-2": "When you have 35 Hardened notches total between all stresses, you become a sociopath.",
    "firearms": "Feuerwaffe",
    "name": "Name",
    "caliber": "Kaliber",
    "capacity": "Kapazit?t",
    "maxDamage": "Max Schaden",
    "rituals": "Rituale",
    "powerLevel": "Kraft Level",
    "chargeCost": "Ladungskosten",
    "hantToHandWeapons": "Handwaffe",
    "damageBonus": "Schadensbonus",
    "artifacts": "Artefakte",
    "minor": "schwach",
    "significant": "stark",
    "major": "m?chtig",
    "items": "Gegenst?nde",
    "magick": "Magie"
}

UnknownArmies/translations/de.json (diff)
@@ -25,8 +25,8 @@
     "helplessness": "Hilflosikeit",
     "isolation": "Isolation",
     "self": "Identit?t",
-    "sociopathy": "Sociopathy",
-    "sociopathy-description": "You are not callous or a sociopath",
+    "sociopathy": "Soziopathie",
+    "sociopathy-description": "Du bist weder gefühllos noch ein Soziopath",
     "sociopathy-help-1": "When you have 10 Hardened notches in a single stress, you become callous. Being callous in two stresses makes you a sociopath.",
     "sociopathy-help-2": "When you have 35 Hardened notches total between all stresses, you become a sociopath.",
     "firearms": "Feuerwaffe",
