MouseGuard2E/translations/da.json (before)
{
    "name": "Navn",
    "age": "Age",
    "home": "Home",
    "fur-color": "Fur Color",
    "guard-rank": "Guard Rank",
    "cloak-color": "Cloak Color",
    "parents": "Parents",
    "artisan": "Artisan",
    "mentor": "Mentor",
    "friend": "Friend",
    "enemy": "Enemy",
    "belief": "Belief",
    "playing-belief": "Playing a Belief earns a fate point",
    "goal": "Goal",
    "accomplishing-goal": "Accomplishing a Goal earns a persona point",
    "instinct": "Instinct",
    "playing-instinct": "Playing an Instinct earns a fate point",
    "contacts": "Contacts",
    "gear": "Gear",
    "traits": "Traits",
    "trait-name": "Trait Name",
    "trait-level": "Trait Level",
    "beneficial-uses": "Beneficial Uses",
    "checks": "Checks",
    "+1D-per-session": "+1D per session",
    "+1S-to-rolls": "+1S to rolls",
    "used-this-session": "Used this session",
    "may-be-used": "May be used on each roll",
    "fate": "Fate",
    "one-fate-point": "One point allows you to reroll any 6s as a new dice",
    "persona": "Persona",
    "add-one-dice": "Add one dice per point spent or tap Nature",
    "conditions": "Conditions",
    "hungry-thirsty": "Hungry/Thirsty",
    "angry": "Angry (Ob 2 Will)",
    "tired": "Tired (Ob 3 Health)",
    "injured": "Injured (Ob 4 Health)",
    "sick": "Sick (Ob 4 Will)",
    "earning-checks": "Earning Checks",
    "check-list1": "1: +1D to your ind. or vs. test",
    "check-list2": "2: +2D to opponent's vs test",
    "check-list3": "2: Break versus test tie in opponent's favor",
    "spending-checks": "Spending Checks",
    "spending-list1": "1: One test during Player's turn",
    "spending-list2": "2: Recovery check during GM's turn",
    "spending-list3": "3: Charge: temporarily elevate trait for remainder of session",
    "spending-list4": "2/4: Recharge trait",
    "abilities": "Abilities",
    "raw-abilities": "Raw Abilities",
    "advancement": "Advancement",
    "special-abilities": "Special Abilities",
    "rating": "Rating",
    "nature": "Nature",
    "resources": "Resources",
    "will": "Will",
    "circles": "Circles",
    "health": "Health",
    "wises": "Wises",
    "skills": "Skills",
    "fighter": "Fighter",
    "orator": "Orator",
    "healer": "Healer",
    "manipulator": "Manipulator",
    "hunter": "Hunter",
    "persuader": "Persuader",
    "instructor": "Instructor",
    "pathfinder": "Pathfinder",
    "scout": "Scout",
    "survivalist": "Survivalist",
    "weather-watcher": "Weather Watcher",
    "pass": "Pass",
    "fail": "Fail",
    "pers": "Pers"
}

MouseGuard2E/translations/da.json (after)
{
    "name": "Navn",
    "age": "Age",
    "home": "Home",
    "fur-color": "Fur Color",
    "guard-rank": "Guard Rank",
    "cloak-color": "Cloak Color",
    "parents": "Parents",
    "artisan": "Artisan",
    "mentor": "Mentor",
    "friend": "Friend",
    "enemy": "Enemy",
    "belief": "Belief",
    "playing-belief": "Playing a Belief earns a fate point",
    "goal": "Goal",
    "accomplishing-goal": "Accomplishing a Goal earns a persona point",
    "instinct": "Instinct",
    "playing-instinct": "Playing an Instinct earns a fate point",
    "contacts": "Contacts",
    "gear": "Gear",
    "traits": "Traits",
    "trait-name": "Trait Name",
    "trait-level": "Trait Level",
    "beneficial-uses": "Beneficial Uses",
    "checks": "Checks",
    "+1D-per-session": "+1D per session",
    "+1S-to-rolls": "+1S to rolls",
    "used-this-session": "Used this session",
    "may-be-used": "May be used on each roll",
    "fate": "Fate",
    "one-fate-point": "One point allows you to reroll any 6s as a new dice",
    "persona": "Persona",
    "add-one-dice": "Add one dice per point spent or tap Nature",
    "conditions": "Conditions",
    "hungry-thirsty": "Hungry/Thirsty",
    "angry": "Angry (Ob 2 Will)",
    "tired": "Tired (Ob 3 Health)",
    "injured": "Injured (Ob 4 Health)",
    "sick": "Sick (Ob 4 Will)",
    "earning-checks": "Earning Checks",
    "check-list1": "1: +1D to your ind. or vs. test",
    "check-list2": "2: +2D to opponent's vs test",
    "check-list3": "2: Break versus test tie in opponent's favor",
    "spending-checks": "Spending Checks",
    "spending-list1": "1: One test during Player's turn",
    "spending-list2": "2: Recovery check during GM's turn",
    "spending-list3": "3: Charge: temporarily elevate trait for remainder of session",
    "spending-list4": "2/4: Recharge trait",
    "abilities": "Abilities",
    "raw-abilities": "Raw Abilities",
    "advancement": "Advancement",
    "special-abilities": "Special Abilities",
    "rating": "Rating",
    "nature": "Nature",
    "resources": "Resources",
    "will": "Will",
    "circles": "Circles",
    "health": "Health",
    "wises": "Wises",
    "skills": "Skills",
    "fighter": "Fighter",
    "orator": "Orator",
    "healer": "Healer",
    "manipulator": "Manipulator",
    "hunter": "Hunter",
    "persuader": "Persuader",
    "instructor": "Instructor",
    "pathfinder": "Pathfinder",
    "scout": "Scout",
    "survivalist": "Survivalist",
    "weather-watcher": "Weather Watcher",
    "pass": "Pass",
    "fail": "Fail",
    "pers": "Pers",
    "p": "P:",
    "f": "F:"
}

MouseGuard2E/translations/da.json (diff)
@@ -71,5 +71,7 @@
     "weather-watcher": "Weather Watcher",
     "pass": "Pass",
     "fail": "Fail",
-    "pers": "Pers"
+    "pers": "Pers",
+    "p": "P:",
+    "f": "F:"
 }
