MouseGuard2E/translations/de.json (before)
{
    "name": "Name",
    "age": "Alter",
    "home": "Home",
    "fur-color": "Fellfarbe",
    "guard-rank": "Rang",
    "cloak-color": "Mantelfarbe",
    "parents": "Eltern",
    "artisan": "Artisan",
    "mentor": "Mentor",
    "friend": "Freund",
    "enemy": "Enemy",
    "belief": "Glaube",
    "playing-belief": "Einen Glauben auszuspielen wird mit einem Schicksalspunkt belohnt",
    "goal": "Ziel",
    "accomplishing-goal": "Ein Ziel zu erfüllen wird mit einem Schicksalspunkt belohnt",
    "instinct": "Instinkt",
    "playing-instinct": "Den Instinkt auszuspielen wird mit einem Schicksalspunkt belohnt",
    "contacts": "Contacts",
    "gear": "Gear",
    "traits": "Eigenschaften",
    "trait-name": "Name des Merkmals",
    "trait-level": "Eigenschaftslevel",
    "beneficial-uses": "Beneficial Uses",
    "checks": "Würfe",
    "+1D-per-session": "+1D per session",
    "+1S-to-rolls": "+1S to rolls",
    "used-this-session": "Used this session",
    "may-be-used": "May be used on each roll",
    "fate": "Fate",
    "one-fate-point": "One point allows you to reroll any 6s as a new dice",
    "persona": "Persona",
    "add-one-dice": "Add one dice per point spent or tap Nature",
    "conditions": "Konditionen",
    "hungry-thirsty": "hungrig/durstig",
    "angry": "Angry (Ob 2 Will)",
    "tired": "Tired (Ob 3 Health)",
    "injured": "Injured (Ob 4 Health)",
    "sick": "Sick (Ob 4 Will)",
    "earning-checks": "Earning Checks",
    "check-list1": "1: +1D to your ind. or vs. test",
    "check-list2": "2: +2D to opponent's vs test",
    "check-list3": "2: Break versus test tie in opponent's favor",
    "spending-checks": "Spending Checks",
    "spending-list1": "1: One test during Player's turn",
    "spending-list2": "2: Recovery check during GM's turn",
    "spending-list3": "3: Charge: temporarily elevate trait for remainder of session",
    "spending-list4": "2/4: Recharge trait",
    "abilities": "Abilities",
    "raw-abilities": "Grundfertigkeiten",
    "advancement": "Advancement",
    "special-abilities": "Special Abilities",
    "rating": "Rating",
    "nature": "Natur",
    "resources": "Ressourcen",
    "will": "Willen",
    "circles": "Circles",
    "health": "Health",
    "wises": "Wises",
    "skills": "Fertigkeiten",
    "fighter": "Kämpfer",
    "orator": "Redner",
    "healer": "Healer",
    "manipulator": "Manipulator",
    "hunter": "Hunter",
    "persuader": "Verführer",
    "instructor": "Instructor",
    "pathfinder": "Pathfinder",
    "scout": "Kundschafter",
    "survivalist": "Überlebenskünstler",
    "weather-watcher": "Wetterbeobachter",
    "pass": "Pass",
    "fail": "Fail",
    "pers": "Pers"
}

MouseGuard2E/translations/de.json (after)
{
    "name": "Name",
    "age": "Alter",
    "home": "Home",
    "fur-color": "Fellfarbe",
    "guard-rank": "Rang",
    "cloak-color": "Mantelfarbe",
    "parents": "Eltern",
    "artisan": "Artisan",
    "mentor": "Mentor",
    "friend": "Freund",
    "enemy": "Enemy",
    "belief": "Glaube",
    "playing-belief": "Einen Glauben auszuspielen wird mit einem Schicksalspunkt belohnt",
    "goal": "Ziel",
    "accomplishing-goal": "Ein Ziel zu erfüllen wird mit einem Schicksalspunkt belohnt",
    "instinct": "Instinkt",
    "playing-instinct": "Den Instinkt auszuspielen wird mit einem Schicksalspunkt belohnt",
    "contacts": "Contacts",
    "gear": "Gear",
    "traits": "Eigenschaften",
    "trait-name": "Name des Merkmals",
    "trait-level": "Eigenschaftslevel",
    "beneficial-uses": "Beneficial Uses",
    "checks": "Würfe",
    "+1D-per-session": "+1D per session",
    "+1S-to-rolls": "+1S to rolls",
    "used-this-session": "Used this session",
    "may-be-used": "May be used on each roll",
    "fate": "Fate",
    "one-fate-point": "One point allows you to reroll any 6s as a new dice",
    "persona": "Persona",
    "add-one-dice": "Add one dice per point spent or tap Nature",
    "conditions": "Konditionen",
    "hungry-thirsty": "hungrig/durstig",
    "angry": "Angry (Ob 2 Will)",
    "tired": "Tired (Ob 3 Health)",
    "injured": "Injured (Ob 4 Health)",
    "sick": "Sick (Ob 4 Will)",
    "earning-checks": "Earning Checks",
    "check-list1": "1: +1D to your ind. or vs. test",
    "check-list2": "2: +2D to opponent's vs test",
    "check-list3": "2: Break versus test tie in opponent's favor",
    "spending-checks": "Spending Checks",
    "spending-list1": "1: One test during Player's turn",
    "spending-list2": "2: Recovery check during GM's turn",
    "spending-list3": "3: Charge: temporarily elevate trait for remainder of session",
    "spending-list4": "2/4: Recharge trait",
    "abilities": "Abilities",
    "raw-abilities": "Grundfertigkeiten",
    "advancement": "Advancement",
    "special-abilities": "Special Abilities",
    "rating": "Rating",
    "nature": "Natur",
    "resources": "Ressourcen",
    "will": "Willen",
    "circles": "Circles",
    "health": "Health",
    "wises": "Wises",
    "skills": "Fertigkeiten",
    "fighter": "Kämpfer",
    "orator": "Redner",
    "healer": "Healer",
    "manipulator": "Manipulator",
    "hunter": "Hunter",
    "persuader": "Verführer",
    "instructor": "Instructor",
    "pathfinder": "Pathfinder",
    "scout": "Kundschafter",
    "survivalist": "Überlebenskünstler",
    "weather-watcher": "Wetterbeobachter",
    "pass": "Pass",
    "fail": "Fail",
    "pers": "Pers",
    "p": "P:",
    "f": "F:"
}

MouseGuard2E/translations/de.json (diff)
@@ -71,5 +71,7 @@
     "weather-watcher": "Wetterbeobachter",
     "pass": "Pass",
     "fail": "Fail",
-    "pers": "Pers"
+    "pers": "Pers",
+    "p": "P:",
+    "f": "F:"
 }
