MouseGuard2E/translations/es.json (before)
{
    "name": "Nombre",
    "age": "Edad",
    "home": "Hogar",
    "fur-color": "Color del pelaje",
    "guard-rank": "Rango ",
    "cloak-color": "Capa",
    "parents": "Padres",
    "artisan": "Maestro ",
    "mentor": "Mentor ",
    "friend": "Amigo",
    "enemy": "Enemigo",
    "belief": "Creencia",
    "playing-belief": "Jugar la Creencia otorga un punto de destino",
    "goal": "Objetivo",
    "accomplishing-goal": "Conseguir el Objetivo otorga un punto de carácter",
    "instinct": "Instinto",
    "playing-instinct": "Jugar el Instinto otorga un punto de destino",
    "contacts": "Contactos",
    "gear": "Equipo",
    "traits": "Rasgos",
    "trait-name": "Nombre del Rasgo",
    "trait-level": "Nivel del Rasgo",
    "beneficial-uses": "Usos positivos",
    "checks": "Marcas",
    "+1D-per-session": " +1D por sesión",
    "+1S-to-rolls": "+1e a las tiradas",
    "used-this-session": "Usado esta sesión",
    "may-be-used": "Todas las tiradas",
    "fate": "Dest.",
    "one-fate-point": "Un punto te permite tirar los 6s",
    "persona": "Carácter",
    "add-one-dice": "Añade un dado por punto gastado o invoca la naturaleza",
    "conditions": "Condiciones",
    "hungry-thirsty": "Hambriento/Sediento",
    "angry": "Enfadado (Vol. Ob 2)",
    "tired": "Cansado (Salud Ob 3)",
    "injured": "Herido (Salud Ob 4)",
    "sick": "Enfermo (Vol. Ob 4)",
    "earning-checks": "Ganar Marcas",
    "check-list1": "1:+1D a una prueba Ind. o Vs.",
    "check-list2": "2:+2D a un rival en prueba Vs.",
    "check-list3": "2: Romper un empate a favor del rival",
    "spending-checks": "Gastar Marcas",
    "spending-list1": "1: Una prueba en el TJ",
    "spending-list2": "2: Recuperarte en el TDJ",
    "spending-list3": "3: Cargar: Aumentar el nvl de un rasgo el resto de sesión",
    "spending-list4": "2/4: Recargar rasgo",
    "abilities": "Aptitudes",
    "raw-abilities": "Aptitudes Naturales",
    "advancement": "Avance",
    "special-abilities": "Aptitudes Especiales",
    "rating": "Valor",
    "nature": "Naturaleza",
    "resources": "Recursos ",
    "will": "Voluntad ",
    "circles": "Círculos ",
    "health": "Salud ",
    "wises": "Conocimientos",
    "skills": "Habilidades",
    "fighter": "Luchador ",
    "orator": "Orador",
    "healer": "Sanador ",
    "manipulator": "Embaucador ",
    "hunter": "Cazador ",
    "persuader": "Persuasivo",
    "instructor": "Maestro ",
    "pathfinder": "Pionero ",
    "scout": "Explorador ",
    "survivalist": "Superviviente ",
    "weather-watcher": "Meteorólogo",
    "pass": "Éxito",
    "fail": "Fallo",
    "pers": "Caráct."
}

MouseGuard2E/translations/es.json (after)
{
    "name": "Nombre",
    "age": "Edad",
    "home": "Hogar",
    "fur-color": "Color del pelaje",
    "guard-rank": "Rango ",
    "cloak-color": "Capa",
    "parents": "Padres",
    "artisan": "Maestro ",
    "mentor": "Mentor ",
    "friend": "Amigo",
    "enemy": "Enemigo",
    "belief": "Creencia",
    "playing-belief": "Jugar la Creencia otorga un punto de destino",
    "goal": "Objetivo",
    "accomplishing-goal": "Conseguir el Objetivo otorga un punto de carácter",
    "instinct": "Instinto",
    "playing-instinct": "Jugar el Instinto otorga un punto de destino",
    "contacts": "Contactos",
    "gear": "Equipo",
    "traits": "Rasgos",
    "trait-name": "Nombre del Rasgo",
    "trait-level": "Nivel del Rasgo",
    "beneficial-uses": "Usos positivos",
    "checks": "Marcas",
    "+1D-per-session": " +1D por sesión",
    "+1S-to-rolls": "+1e a las tiradas",
    "used-this-session": "Usado esta sesión",
    "may-be-used": "Todas las tiradas",
    "fate": "Dest.",
    "one-fate-point": "Un punto te permite tirar los 6s",
    "persona": "Carácter",
    "add-one-dice": "Añade un dado por punto gastado o invoca la naturaleza",
    "conditions": "Condiciones",
    "hungry-thirsty": "Hambriento/Sediento",
    "angry": "Enfadado (Vol. Ob 2)",
    "tired": "Cansado (Salud Ob 3)",
    "injured": "Herido (Salud Ob 4)",
    "sick": "Enfermo (Vol. Ob 4)",
    "earning-checks": "Ganar Marcas",
    "check-list1": "1:+1D a una prueba Ind. o Vs.",
    "check-list2": "2:+2D a un rival en prueba Vs.",
    "check-list3": "2: Romper un empate a favor del rival",
    "spending-checks": "Gastar Marcas",
    "spending-list1": "1: Una prueba en el TJ",
    "spending-list2": "2: Recuperarte en el TDJ",
    "spending-list3": "3: Cargar: Aumentar el nvl de un rasgo el resto de sesión",
    "spending-list4": "2/4: Recargar rasgo",
    "abilities": "Aptitudes",
    "raw-abilities": "Aptitudes Naturales",
    "advancement": "Avance",
    "special-abilities": "Aptitudes Especiales",
    "rating": "Valor",
    "nature": "Naturaleza",
    "resources": "Recursos ",
    "will": "Voluntad ",
    "circles": "Círculos ",
    "health": "Salud ",
    "wises": "Conocimientos",
    "skills": "Habilidades",
    "fighter": "Luchador ",
    "orator": "Orador",
    "healer": "Sanador ",
    "manipulator": "Embaucador ",
    "hunter": "Cazador ",
    "persuader": "Persuasivo",
    "instructor": "Maestro ",
    "pathfinder": "Pionero ",
    "scout": "Explorador ",
    "survivalist": "Superviviente ",
    "weather-watcher": "Meteorólogo",
    "pass": "Éxito",
    "fail": "Fallo",
    "pers": "Caráct.",
    "p": "P:",
    "f": "F:"
}

MouseGuard2E/translations/es.json (diff)
@@ -71,5 +71,7 @@
     "weather-watcher": "Meteorólogo",
     "pass": "Éxito",
     "fail": "Fallo",
-    "pers": "Caráct."
+    "pers": "Caráct.",
+    "p": "P:",
+    "f": "F:"
 }
