MouseGuard2E/translations/fr.json (before)
{
    "name": "Nom",
    "age": "Âge",
    "home": "Accueil ",
    "fur-color": "Couleur de la fourrure",
    "guard-rank": "Rang de Garde",
    "cloak-color": "Couleur de la cape",
    "parents": "Parents",
    "artisan": "Artisan",
    "mentor": "Mentor",
    "friend": "Ami",
    "enemy": "Ennemi",
    "belief": "Croyance",
    "playing-belief": "Jouer une Conviction donne un point de Destinée",
    "goal": "But",
    "accomplishing-goal": "Accomplir un But donne un point Personna",
    "instinct": "Instinct",
    "playing-instinct": "Jouer un Instinct donne un point de Destinée",
    "contacts": "Contacts",
    "gear": "Gear",
    "traits": "Traits",
    "trait-name": "Nom du Trait",
    "trait-level": "Niveau du Trait",
    "beneficial-uses": "Beneficial Uses",
    "checks": "Jets",
    "+1D-per-session": "+1D per session",
    "+1S-to-rolls": "+1S to rolls",
    "used-this-session": "Used this session",
    "may-be-used": "May be used on each roll",
    "fate": "Destin",
    "one-fate-point": "One point allows you to reroll any 6s as a new dice",
    "persona": "Persona",
    "add-one-dice": "Add one dice per point spent or tap Nature",
    "conditions": "Conditions",
    "hungry-thirsty": "Affamé/Assoiffé",
    "angry": "Angry (Ob 2 Will)",
    "tired": "Tired (Ob 3 Health)",
    "injured": "Injured (Ob 4 Health)",
    "sick": "Sick (Ob 4 Will)",
    "earning-checks": "Earning Checks",
    "check-list1": "1: +1D to your ind. or vs. test",
    "check-list2": "2: +2D to opponent's vs test",
    "check-list3": "2: Break versus test tie in opponent's favor",
    "spending-checks": "Spending Checks",
    "spending-list1": "1: One test during Player's turn",
    "spending-list2": "2: Recovery check during GM's turn",
    "spending-list3": "3: Charge: temporarily elevate trait for remainder of session",
    "spending-list4": "2/4: Recharge trait",
    "abilities": "Talents",
    "raw-abilities": "Capacités Brutes",
    "advancement": "Avancement",
    "special-abilities": "Capacité Spéciales",
    "rating": "Rating",
    "nature": "Nature",
    "resources": "Ressources",
    "will": "Volonté",
    "circles": "Circles",
    "health": "Santé",
    "wises": "Wises",
    "skills": "Compétences",
    "fighter": "Guerrier",
    "orator": "Orateur",
    "healer": "Guérisseur",
    "manipulator": "Manipulator",
    "hunter": "Chasseur",
    "persuader": "Diplomate",
    "instructor": "Instructeur",
    "pathfinder": "Arpenteur",
    "scout": "Éclaireur",
    "survivalist": "Expert en Survie",
    "weather-watcher": "Guetteur d'orage",
    "pass": "Pass",
    "fail": "Echec",
    "pers": "Pers"
}

MouseGuard2E/translations/fr.json (after)
{
    "name": "Nom",
    "age": "Âge",
    "home": "Accueil ",
    "fur-color": "Couleur de la fourrure",
    "guard-rank": "Rang de Garde",
    "cloak-color": "Couleur de la cape",
    "parents": "Parents",
    "artisan": "Artisan",
    "mentor": "Mentor",
    "friend": "Ami",
    "enemy": "Ennemi",
    "belief": "Croyance",
    "playing-belief": "Jouer une Conviction donne un point de Destinée",
    "goal": "But",
    "accomplishing-goal": "Accomplir un But donne un point Personna",
    "instinct": "Instinct",
    "playing-instinct": "Jouer un Instinct donne un point de Destinée",
    "contacts": "Contacts",
    "gear": "Gear",
    "traits": "Traits",
    "trait-name": "Nom du Trait",
    "trait-level": "Niveau du Trait",
    "beneficial-uses": "Beneficial Uses",
    "checks": "Jets",
    "+1D-per-session": "+1D per session",
    "+1S-to-rolls": "+1S to rolls",
    "used-this-session": "Used this session",
    "may-be-used": "May be used on each roll",
    "fate": "Destin",
    "one-fate-point": "One point allows you to reroll any 6s as a new dice",
    "persona": "Persona",
    "add-one-dice": "Add one dice per point spent or tap Nature",
    "conditions": "Conditions",
    "hungry-thirsty": "Affamé/Assoiffé",
    "angry": "Angry (Ob 2 Will)",
    "tired": "Tired (Ob 3 Health)",
    "injured": "Injured (Ob 4 Health)",
    "sick": "Sick (Ob 4 Will)",
    "earning-checks": "Earning Checks",
    "check-list1": "1: +1D to your ind. or vs. test",
    "check-list2": "2: +2D to opponent's vs test",
    "check-list3": "2: Break versus test tie in opponent's favor",
    "spending-checks": "Spending Checks",
    "spending-list1": "1: One test during Player's turn",
    "spending-list2": "2: Recovery check during GM's turn",
    "spending-list3": "3: Charge: temporarily elevate trait for remainder of session",
    "spending-list4": "2/4: Recharge trait",
    "abilities": "Talents",
    "raw-abilities": "Capacités Brutes",
    "advancement": "Avancement",
    "special-abilities": "Capacité Spéciales",
    "rating": "Rating",
    "nature": "Nature",
    "resources": "Ressources",
    "will": "Volonté",
    "circles": "Circles",
    "health": "Santé",
    "wises": "Wises",
    "skills": "Compétences",
    "fighter": "Guerrier",
    "orator": "Orateur",
    "healer": "Guérisseur",
    "manipulator": "Manipulator",
    "hunter": "Chasseur",
    "persuader": "Diplomate",
    "instructor": "Instructeur",
    "pathfinder": "Arpenteur",
    "scout": "Éclaireur",
    "survivalist": "Expert en Survie",
    "weather-watcher": "Guetteur d'orage",
    "pass": "Pass",
    "fail": "Echec",
    "pers": "Pers",
    "p": "P:",
    "f": "F:"
}

MouseGuard2E/translations/fr.json (diff)
@@ -71,5 +71,7 @@
     "weather-watcher": "Guetteur d'orage",
     "pass": "Pass",
     "fail": "Echec",
-    "pers": "Pers"
+    "pers": "Pers",
+    "p": "P:",
+    "f": "F:"
 }
