MouseGuard2E/translations/ko.json (before)
{
    "name": "이름",
    "age": "나이",
    "home": "고향",
    "fur-color": "털 색",
    "guard-rank": "계급",
    "cloak-color": "망토 색",
    "parents": "부모",
    "artisan": "지도",
    "mentor": "스승",
    "friend": "동지",
    "enemy": "적수",
    "belief": "신념",
    "playing-belief": "신념에 따라 행동하면 운명 점수를 얻습니다.",
    "goal": "목표",
    "accomplishing-goal": "목표를 달성하면 면모 점수를 얻습니다.",
    "instinct": "습관",
    "playing-instinct": "습관에 따라 행동하면 운명 점수를 얻습니다.",
    "contacts": "인연",
    "gear": "재산과 소지품",
    "traits": "특성",
    "trait-name": "특성 이름",
    "trait-level": "특성 등급",
    "beneficial-uses": "효과 얻기",
    "checks": "기회 얻기",
    "+1D-per-session": "특성 관련 판정 +1D",
    "+1S-to-rolls": "실패한 주사위를 다시 굴림",
    "used-this-session": "세션 당 1번",
    "may-be-used": "혹 내내",
    "fate": "운명 점수",
    "one-fate-point": "운명 점수 1점을 사용해 판정에서 얻은 도끼 한 개 당 주사위 하나를 추가해 굴립니다.",
    "persona": "면모 점수",
    "add-one-dice": "면모 점수 1점을 사용해 주사위 1개씩을 추가하거나, '본능에 기대기' 규칙을 사용합니다.",
    "conditions": "제약",
    "hungry-thirsty": "허기/갈증",
    "angry": "분노(의지 난 2)",
    "tired": "피로(건강 난 3)",
    "injured": "부상(건강 난 4)",
    "sick": "질병 (의지 난 4)",
    "earning-checks": "기회 얻기",
    "check-list1": "기회 1개 : 특성과 관련된 자신의 판정에 -1D",
    "check-list2": "기회 2개 : 1) 대결 판정에서 자신의 특성 때문에 상대에게 +2D",
    "check-list3": "2) 대결 판정에서 비기면 특성 때문에 패배",
    "spending-checks": "기회 소비",
    "spending-list1": "1개 : 플레이어 턴에 판정 기회 얻기",
    "spending-list2": "2개 : GM 턴에 회복 판정 기회 얻기",
    "spending-list3": "3개 : 세션 동안 특성 레벨 하나 올리기",
    "spending-list4": "2/4: Recharge trait",
    "abilities": "능력",
    "raw-abilities": "기본 능력",
    "advancement": "진급",
    "special-abilities": "특수 능력",
    "rating": "등급",
    "nature": "본능(쥐)",
    "resources": "자원",
    "will": "의지",
    "circles": "인맥",
    "health": "건강",
    "wises": "지식",
    "skills": "기술",
    "fighter": "전사",
    "orator": "웅변가",
    "healer": "치료사",
    "manipulator": "모략가",
    "hunter": "사냥꾼",
    "persuader": "설득가",
    "instructor": "교육자",
    "pathfinder": "길잡이",
    "scout": "정찰대원",
    "survivalist": "모험가",
    "weather-watcher": "기상 관측가",
    "pass": "성공",
    "fail": "실패",
    "pers": "면모"
}

MouseGuard2E/translations/ko.json (after)
{
    "name": "이름",
    "age": "나이",
    "home": "고향",
    "fur-color": "털 색",
    "guard-rank": "계급",
    "cloak-color": "망토 색",
    "parents": "부모",
    "artisan": "지도",
    "mentor": "스승",
    "friend": "동지",
    "enemy": "적수",
    "belief": "신념",
    "playing-belief": "신념에 따라 행동하면 운명 점수를 얻습니다.",
    "goal": "목표",
    "accomplishing-goal": "목표를 달성하면 면모 점수를 얻습니다.",
    "instinct": "습관",
    "playing-instinct": "습관에 따라 행동하면 운명 점수를 얻습니다.",
    "contacts": "인연",
    "gear": "재산과 소지품",
    "traits": "특성",
    "trait-name": "특성 이름",
    "trait-level": "특성 등급",
    "beneficial-uses": "효과 얻기",
    "checks": "기회 얻기",
    "+1D-per-session": "특성 관련 판정 +1D",
    "+1S-to-rolls": "실패한 주사위를 다시 굴림",
    "used-this-session": "세션 당 1번",
    "may-be-used": "혹 내내",
    "fate": "운명 점수",
    "one-fate-point": "운명 점수 1점을 사용해 판정에서 얻은 도끼 한 개 당 주사위 하나를 추가해 굴립니다.",
    "persona": "면모 점수",
    "add-one-dice": "면모 점수 1점을 사용해 주사위 1개씩을 추가하거나, '본능에 기대기' 규칙을 사용합니다.",
    "conditions": "제약",
    "hungry-thirsty": "허기/갈증",
    "angry": "분노(의지 난 2)",
    "tired": "피로(건강 난 3)",
    "injured": "부상(건강 난 4)",
    "sick": "질병 (의지 난 4)",
    "earning-checks": "기회 얻기",
    "check-list1": "기회 1개 : 특성과 관련된 자신의 판정에 -1D",
    "check-list2": "기회 2개 : 1) 대결 판정에서 자신의 특성 때문에 상대에게 +2D",
    "check-list3": "2) 대결 판정에서 비기면 특성 때문에 패배",
    "spending-checks": "기회 소비",
    "spending-list1": "1개 : 플레이어 턴에 판정 기회 얻기",
    "spending-list2": "2개 : GM 턴에 회복 판정 기회 얻기",
    "spending-list3": "3개 : 세션 동안 특성 레벨 하나 올리기",
    "spending-list4": "2/4: Recharge trait",
    "abilities": "능력",
    "raw-abilities": "기본 능력",
    "advancement": "진급",
    "special-abilities": "특수 능력",
    "rating": "등급",
    "nature": "본능(쥐)",
    "resources": "자원",
    "will": "의지",
    "circles": "인맥",
    "health": "건강",
    "wises": "지식",
    "skills": "기술",
    "fighter": "전사",
    "orator": "웅변가",
    "healer": "치료사",
    "manipulator": "모략가",
    "hunter": "사냥꾼",
    "persuader": "설득가",
    "instructor": "교육자",
    "pathfinder": "길잡이",
    "scout": "정찰대원",
    "survivalist": "모험가",
    "weather-watcher": "기상 관측가",
    "pass": "성공",
    "fail": "실패",
    "pers": "면모",
    "p": "P:",
    "f": "F:"
}

MouseGuard2E/translations/ko.json (diff)
@@ -71,5 +71,7 @@
     "weather-watcher": "기상 관측가",
     "pass": "성공",
     "fail": "실패",
-    "pers": "면모"
+    "pers": "면모",
+    "p": "P:",
+    "f": "F:"
 }
