MouseGuard2E/translations/ru.json (before)
{
    "name": "Имя",
    "age": "Возраст",
    "home": "Домой",
    "fur-color": "Цвет шёрстки",
    "guard-rank": "Ранг Стражи",
    "cloak-color": "Цвет плаща",
    "parents": "Родители",
    "artisan": "Ремесленник",
    "mentor": "Наставник",
    "friend": "Друг",
    "enemy": "Враг",
    "belief": "Убеждение",
    "playing-belief": "Если ваш персонаж действует в соответствии со своим Убеждением, получите 1 балл судьбы.",
    "goal": "Цель",
    "accomplishing-goal": "Достигнув Цели персонажа, получите 1 балл личности.",
    "instinct": "Инстинкты",
    "playing-instinct": "Если персонаж действовал в соответствии со своим Инстинктом, получите 1 балл судьбы.",
    "contacts": "Знакомства",
    "gear": "Снаряжение",
    "traits": "Черты",
    "trait-name": "Название черты",
    "trait-level": "Уровень черты",
    "beneficial-uses": "Beneficial Uses",
    "checks": "Проверочные Баллы",
    "+1D-per-session": "+1K",
    "+1S-to-rolls": "+1у",
    "used-this-session": "Исп-но за эту игру",
    "may-be-used": "Можно исп. на всех бросках",
    "fate": "Fate",
    "one-fate-point": "Потратив 1 балл судьбы, бросьте столько дополнительных кубиков,\nсколько у вас выпало топоров при предыдущем броске.",
    "persona": "Баллы личности",
    "add-one-dice": "За 1 балл личности добавьте себе 1 кубик при броске или используйте правило «Привлечь природу».",
    "conditions": "Состояния",
    "hungry-thirsty": "Голод/жажда",
    "angry": "Разозлённый (Сл 2 Воля)",
    "tired": "Усталый (Сл 3 Здоровье)",
    "injured": "Ранен (Сл 4 Здоровье)",
    "sick": "Болен(Сл 4 Воля)",
    "earning-checks": "Зарабатывание Проверочных Баллов",
    "check-list1": "1: +1К за проведение проверки со штрафом -1К",
    "check-list2": "2: +2К, за бонус противнику при встречной проверке +2К",
    "check-list3": "2: за разрешение ничьи в пользу противника",
    "spending-checks": "Трата Проверочных Баллов",
    "spending-list1": "1: Одна проверка в Ход игрока",
    "spending-list2": "2: восстановление от состояния в Ход ведущего",
    "spending-list3": "3: прокачка черты на 1 игровую сессию",
    "spending-list4": "2/4: повторное использование черты",
    "abilities": "Способности",
    "raw-abilities": "Способности",
    "advancement": "Шкала развития",
    "special-abilities": "Особые Способности",
    "rating": "Рейтинг",
    "nature": "Природа",
    "resources": "Ресурсы",
    "will": "Воля",
    "circles": "Связи",
    "health": "Здоровье",
    "wises": "Знания",
    "skills": "Навыки",
    "fighter": "Боец",
    "orator": "Оратор",
    "healer": "Лекарь",
    "manipulator": "Манипулятор",
    "hunter": "Охотник",
    "persuader": "Переговорщик",
    "instructor": "Инструктор",
    "pathfinder": "Следопыт",
    "scout": "Разведчик",
    "survivalist": "Специалист по выживанию",
    "weather-watcher": "Наблюдатель за погодой",
    "pass": "Успех",
    "fail": "Провал",
    "pers": "Догадался"
}

MouseGuard2E/translations/ru.json (after)
{
    "name": "Имя",
    "age": "Возраст",
    "home": "Домой",
    "fur-color": "Цвет шёрстки",
    "guard-rank": "Ранг Стражи",
    "cloak-color": "Цвет плаща",
    "parents": "Родители",
    "artisan": "Ремесленник",
    "mentor": "Наставник",
    "friend": "Друг",
    "enemy": "Враг",
    "belief": "Убеждение",
    "playing-belief": "Если ваш персонаж действует в соответствии со своим Убеждением, получите 1 балл судьбы.",
    "goal": "Цель",
    "accomplishing-goal": "Достигнув Цели персонажа, получите 1 балл личности.",
    "instinct": "Инстинкты",
    "playing-instinct": "Если персонаж действовал в соответствии со своим Инстинктом, получите 1 балл судьбы.",
    "contacts": "Знакомства",
    "gear": "Снаряжение",
    "traits": "Черты",
    "trait-name": "Название черты",
    "trait-level": "Уровень черты",
    "beneficial-uses": "Beneficial Uses",
    "checks": "Проверочные Баллы",
    "+1D-per-session": "+1K",
    "+1S-to-rolls": "+1у",
    "used-this-session": "Исп-но за эту игру",
    "may-be-used": "Можно исп. на всех бросках",
    "fate": "Fate",
    "one-fate-point": "Потратив 1 балл судьбы, бросьте столько дополнительных кубиков,\nсколько у вас выпало топоров при предыдущем броске.",
    "persona": "Баллы личности",
    "add-one-dice": "За 1 балл личности добавьте себе 1 кубик при броске или используйте правило «Привлечь природу».",
    "conditions": "Состояния",
    "hungry-thirsty": "Голод/жажда",
    "angry": "Разозлённый (Сл 2 Воля)",
    "tired": "Усталый (Сл 3 Здоровье)",
    "injured": "Ранен (Сл 4 Здоровье)",
    "sick": "Болен(Сл 4 Воля)",
    "earning-checks": "Зарабатывание Проверочных Баллов",
    "check-list1": "1: +1К за проведение проверки со штрафом -1К",
    "check-list2": "2: +2К, за бонус противнику при встречной проверке +2К",
    "check-list3": "2: за разрешение ничьи в пользу противника",
    "spending-checks": "Трата Проверочных Баллов",
    "spending-list1": "1: Одна проверка в Ход игрока",
    "spending-list2": "2: восстановление от состояния в Ход ведущего",
    "spending-list3": "3: прокачка черты на 1 игровую сессию",
    "spending-list4": "2/4: повторное использование черты",
    "abilities": "Способности",
    "raw-abilities": "Способности",
    "advancement": "Шкала развития",
    "special-abilities": "Особые Способности",
    "rating": "Рейтинг",
    "nature": "Природа",
    "resources": "Ресурсы",
    "will": "Воля",
    "circles": "Связи",
    "health": "Здоровье",
    "wises": "Знания",
    "skills": "Навыки",
    "fighter": "Боец",
    "orator": "Оратор",
    "healer": "Лекарь",
    "manipulator": "Манипулятор",
    "hunter": "Охотник",
    "persuader": "Переговорщик",
    "instructor": "Инструктор",
    "pathfinder": "Следопыт",
    "scout": "Разведчик",
    "survivalist": "Специалист по выживанию",
    "weather-watcher": "Наблюдатель за погодой",
    "pass": "Успех",
    "fail": "Провал",
    "pers": "Догадался",
    "p": "P:",
    "f": "F:"
}

MouseGuard2E/translations/ru.json (diff)
@@ -71,5 +71,7 @@
     "weather-watcher": "Наблюдатель за погодой",
     "pass": "Успех",
     "fail": "Провал",
-    "pers": "Догадался"
+    "pers": "Догадался",
+    "p": "P:",
+    "f": "F:"
 }
