Elric/translations/es.json (before)
{
	"h2hFumble1": "<b>Resbala o tropieza sobre unas rocas, etc</b>- Pierde el siguiente bloqueo o parada, tu enemigo puede retirarse. ",
	"h2hFumble2": "<b>Resbalas o tropiezas contra un cuerpo u obstáculo</b>-pierdes el siguiente ataque; tu oponente puede retirarse",
	"h2hFumble3": "<b>Resbalas o tropiezas en un charco de sangre, agua u otro obstáculo peligroso:-</b> pierdes la siguiente parada y ataque; tu enemigo puede retirarse",
	"h2hFumble4": "<b>Sudor en los ojos</b> Sólo puedes parar, esquivar o moverte en los siguientes 1D3 asaltos de combate; tu enemigo puede retirarse",
	"h2hFumble5": "<b> Una correa de sujeción de tu escudo se rompen</b>Tu porcentaje de parada con escudo se reduce a la mitad hasta que sea reparado. No aplica a escudos demonio",
	"h2hFumble6": "<b>Distraid@</b>-Perdida automática de tu siguiente ataque, independientemente de en que ronda ocurra",
	"h2hFumble7": "<b>Se te cae el arma</b>Queda a tus pies y con una tirada 5xDES podrás recuperarla. Tu enemigo puede retirarse. Ignora esta pifia si estas parando con escudo",
	"h2hFumble8": "<b>Arma repelida</b>Queda a 1D4 metros de distancia en dirección determinada por 1D8. Ignora esta pifia si estas parando con un escudo",
	"h2hFumble9": "<b>Golpe en el plexo solar</b>-Puedes parar pero no atacar o esquivar en los dos siguientes asaltos; Tu oponente puede retirarse, Ignora esta pifia  si estas parando con escudo",
	"h2hFumble10": "<b>Corte en el brazo, hombro dislocado</b>Puedes usar un arma o un escudo (pero no ambos) para el resto del combate. Ignora esta pifia si estas parando con un escudo",
	"h2hFumble11": "<b>Golpazo en tu rostro</b>Sólo parar y esquivar en el siguiente turno mientras intentas limpiar la sangre de tus ojos; el enemigo puede retirarse. Ignora este efecto si llevas casco.",
	"h2hFumble12": "<b>Golpe inesperado desde el lateral o la espalda</b>-Eres derriba@; tu enemigo puede retirarse",
	"h2hFumble13": "<b>Golpe pesado en la cabeza</b>No pierdes puntos de golpe, pero tus sentidos se tambalean. Tus habilidades de ataque y defensa a la mitad durante una ronda completa.",
	"h2hFumble14": "<b>El casco sale despedido o golpe pesado en la cabeza<b> Por lo anterior, necesitaras una tirada 5xDES para recogerlo, y una ronda completa de combate para ajustarlo después de retirarte del combate.  Para el segundo caso, tus habilidades de ataque y parada a la mitad por una ronda completa. No aplica a armadura demonio.",
	"h2hFumble15": "<b>Rotura del arma </b> Para usar otra, desenvainar o recoger, tu oponente debe retirarse. No aplica  armas demonio.",
	"h2hFumble16": "<b>Tu escudo se parte en dos</b>-Tira el escudo. Si no estabas usando un escudo, se rompe el arma de parada. No aplica a escudo demonio.",
	"h2hFumble17": "<b>Rotura o corte</b>Sangrado de la nariz por 1D6+4 rondas de combate; Como consecuencia hay una deformidad permanente (pierdes 1 APA)",
	"h2hFumble18": "<b>Pisada en el pie, esguince de tobillos</b>A la mitad de MOV para el resto de combate",
	"h2hFumble19": "<b>Pierdes el dedo meñique de tu mano derecha o izquierda</b>De la misma manera, baja tus habilidades de armas o escudo un 10 por cien. El jugador escoge.",
	"h2hFumble20": "<b>El arma queda atascada en el escudo o armadura del oponente</b>Haz una tirada FUEx3 o menos para liberarla.",
	"h2hFumble21": "<b>Corte en la pierna</b>A la mitad la habilidad de esquiva, hasta que curación o sutura se aplique con éxito.",
	"h2hFumble22": "<b>Pierdes una bota o zapato</b>Lo querrás si el día es muy cálido o muy frio, o si el suelo es pedregoso. Retirada mas tirada de buscar exitosa para encontrarlo.",
	"h2hFumble23": "<b>Codo aplastado o seccionado</b>No puedes esquivar, montar, nadar o realizar movimientos de elevación. Ignora este resultado si llevas un escudo grande.",
	"h2hFumble24": "<b>Corte sangriento sobre uno de tus ojos que te deja medio ciego</b>Ataques y paradas a la mitad hasta que Curación o Sutura se aplique con éxito.",
	"h2hFumble25": "<b>Correas de armadura cortadas</b>Resta 1 de las tiradas de armadura hasta que la armadura se repare. No aplica a armadura demonio.",
	"h2hFumble26": "<b>Pierdes parte de la armadura</b>Como consecuencia reduce los resultados de tirada de armadura en 2 para el resto del combate. No aplica a armadura demonio.",
	"h2hFumble27": "<b>Golpeas a un amigo o a ti mismo, decide tu Tirada de Suerte</b>Haz la tirada de daño aplicando los bonus de daño.",
	"h2hFumble28": "<b>Pifia realmente mala</b>Tira dos veces mas para ver resultados",
	"h2hFumble29": "<b>La peor pifia posible</b>Tira tres veces mas y aplica resultados",
	"msslFumble1": "<b>Resbala o tropieza sobre unas rocas, etc</b>- Pierde el siguiente bloqueo o parada, tu enemigo puede retirarse. ",
	"msslFumble2": "<b>Resbalas o tropiezas contra un cuerpo u obstáculo</b>-pierdes el siguiente ataque; tu oponente puede retirarse",
	"msslFumble3": "<b>Resbalas o tropiezas en un charco de sangre, agua u otro obstáculo peligroso:-</b> pierdes la siguiente parada y ataque; tu enemigo puede retirarse",
	"msslFumble4": "<b>Sudor en los ojos</b> Sólo puedes parar, esquivar o moverte en los siguientes 1D3 asaltos de combate; tu enemigo puede retirarse",
	"msslFumble5": "<b> Una correa de sujeción de tu escudo se rompen</b>Tu porcentaje de parada con escudo se reduce a la mitad hasta que sea reparado. No aplica a escudos demonio",
	"msslFumble6": "<b>Distraid@</b>-Perdida automática de tu siguiente ataque, independientemente de en que ronda ocurra",
	"MajorWound-1": "Tendones de la pierna cortados causando cojera, o huesos del tobillo fusionados causando cojera, o músculos de espalda o nervio espinal dañados curvando el torso hacía la izquierda o hacia la derecha, o un codo destrozado que no puede doblar, o crea tu mismo el daño . Pierde 1D3 DES. El máximo MOV es ahora 1D3 menos. Todavía eres capaz de luchar.",
	"MajorWound-2": "Una gran parte de tu nariz ha sido rebanada, o múltiples  cicatrices deforman tus manos, o pierdes una oreja, o cicatrices lívidas dan un aspecto demoníaco a tu rostro, o genera el daño por ti mismo. Pierdes 1D3 APA. Tu deformidad visible y desagradable no puede ser disfrazada. Todavía puede luchar.",
	"MajorWound-3": "Muñeca o mano dañada, o una sección del brazo u hombro ha sido extirpado, o un trozo del muslo o pantorrilla cortado, o tu nervio espinal dañado, o varios dedos de la mano o del pie son cortados, o diseña el tipo de daño por ti mismo. Pierdes 1D3 FUE; Esta perdida puede cambiar el tipo de armas que puedes manejar. Todavía capaz de luchar con un arma, pero no con escudo.",
	"MajorWound-4": "Una perforación del pulmón lleva a un debilitamiento del sistema respiratorio, o profundas heridas en el estomago se reinfectan de manera crónica, o heridas en la barriga debilitan tu digestión y minan tu salud, o tu hígado y riñones dañados, o explica por ti mismo el tipo de daño. Pierdes 1D3 CON, el movimiento máximo es ahora 1D3 menos y los Puntos de Golpe pueden bajar. Todavía eres capaz de luchar.",
	"MajorWound-5": "Conmoción cerebral daña la audición y limita Escuchar y Percepción a un máximo del 65 por cien; o cortes en la cabeza que a partir de ahora requerirán Tiradas de Suerte para usar las habilidades de Percepción, Naturaleza, Otras lenguas y Conocimiento del Mundo; o golpes o cortes que afectan a la percepción de profundidad dejando las habilidades de armas a distancia a un máximo del 65 por cien, o múltiples cortes en la cara y cuello que limitan las habilidades de Negociación, Regateo, Charlatanería, Oratoria y lenguajes hablados a un 65 por ciento como máximo, o decide tu mismo el tipo de daño. Pierdes 1D3 INT; esta perdida afectará a la habilidad de Lanzar Hechizos del aventurero. Todavía capaz de luchar.",
	"MajorWound-6": "Músculos de la espalda o nervio espinal dañado curvando el torso, ambos tendones de las piernas afectados causando cojera, o fusionado de los huesos del tobillo causando cojera o perdida de unos o ambos brazos. Pierdes 1D6 DES y reduce el movimiento máximo en la misma cantidad. Incapaz de luchar.",
	"MajorWound-7": "Una gran parte de tu nariz ha sido rebanada, o múltiples  cicatrices deforman tus manos, o pierdes una oreja, o cicatrices lívidas dan un aspecto demoníaco a tu rostro, o genera el daño por ti mismo. Pierdes 1D6 APA. Tu deformidad visible y desagradable no puede ser disfrazada. Todavía puede luchar",
	"MajorWound-8": "Muñeca o mano dañada, o una sección del brazo u hombro ha sido extirpado, o un trozo del muslo o pantorrilla cortado, o tu nervio espinal dañado, o varios dedos de la mano o del pie son cortados, o diseña el tipo de daño por ti mismo. Pierdes 1D6 FUE; Esta perdida puede cambiar el tipo de armas que puedes manejar. Todavía capaz de luchar con un arma, pero no con escudo",
	"MajorWound-9": "Una perforación del pulmón lleva a un debilitamiento del sistema respiratorio, o profundas heridas en el estomago se reinfectan de manera crónica, o heridas en la barriga debilitan tu digestión y minan tu salud, o tu hígado y riñones dañados, o explica por ti mismo el tipo de daño. Pierdes 1D6 CON, el movimiento máximo es ahora 1D6 menos y los Puntos de Golpe pueden bajar. Incapaz de luchar",
	"MajorWound-10": "Graves heridas faciales y en las cuerdas vocales. Pierdes 1D6 APA; baja la tirada de Carisma respectivamente. Todavía capaz de luchar.",
	"MajorWound-11": "Huesos rotos y ganglios cortados. Pierdes 1D6 DES; desde ahora el aventurero sólo puede usar escudos y armas a una mano. Todavía eres capaz de luchar.",
	"MajorWound-12": "Dañado el nervio del brazo derecho o izquierdo. Pierdes 1D6 DES; En lo sucesivo solamente el otro brazo puede empuñar armas o escudos. Todavía eres capaz de luchar.",
	"MajorWound-13": "Nervios dañados en ambos brazos. Pierdes 1D6 DES; Aunque las piernas están bien, ni brazo ni mano pueden llevar algo. Incapaz de luchar.",
	"MajorWound-14": "El aventurero es mutilado con heridas atroces. Pierdes 1D3 puntos de cada una de las siguientes características, APA, DES y CON y describe el resultado. Eres incapaz de luchar.",
	"MajorWound-15": "El aventurero ha sido mutilado deliveradamente después de colapsar. Elimina 1D4 puntos de cuatro características cualquiera y describe los resultados. Incapaz de luchar.",
	"6-hours": "/6 horas",
	"%": "%",
	"#": "#",
	"#-STR-DEX": "# FUE o DES por debajo del mínimo",
	"#Spells": "# Hechizos",
	"Ability": "Habilidad",
	"Age": "Edad",
	"*": "*",
	"All": "Todo",
	"ALLEGIANCE": "ALINEAMIENTO",
	"Allegiance": "Alineamiento",
	"Ammo": "Munición",
	"APP": "APA",
	"Armor": "Armadura",
	"Armor-Type": "Tipo de armadura",
	"Attks": "Ataques",
	"Background": "Historial",
	"Balance": "Balanza",
	"Barrier": "Obstáculo",
	"Birthplace": " Lugar Nacimiento",
	"Bound-Demons-Elementals": "Demonios y Elementales atados",
	"Breed": "Raza",
	"Bronzes-on-Person": "Bronces portados",
	"Burden": "Carga",
	"B/W": "B/W",
	"Chance": "Posibilidad",
	"Charisma-Roll": "Tirada de Carisma",
	"Champion": "Campeón",
	"CON": "CON",
	"CON-Roll": "Tirada de Constitución",
	"conscious": "Consciente",
	"Chaos": "Caos",
	"Combat-Rounds": "Rondas de Combate",
	"Cumbersome": "Aparatosa",
	"Cur": "Cur.",
	"Damage": "Daño",
	"Dam-Bonus": "Bonus de daño",
	"Dodge": "Esquiva",
	"DB": "BD",
	"DEX": "DES",
	"Dexterity-Roll": "Tirada de destreza",
	"dmg-defelct": "Daño rechazado: ",
	"Dmg-Deflect-affect": "Daño rechazado/% afectado",
	"Dodge-Fumbles-Shield": "Esquiva, Pifias &amp; Escudo",
	"Duration": "Duración",
	"Effect": "Efecto",
	"Enemies": "Enemigos",
	"Equipment": "Equipo",
	"Equipment-Carried": "Equipo portado",
	"Family": "Familia",
	"Family-Friends": "Familia y Amigos",
	"Gender": "Genero",
	"H-to-H-Fumbles": "Pifias armas de mano",
	"Hands": "Manos",
	"Hand-To-Hand-Weapons": "Armas de mano",
	"Helmet-off": "Casco quitado:",
	"Helmet-on": "Casco puesto:",
	"Hit-points": "Puntos de vida",
	"Hit-Points-Damage": "Puntos de vida &amp; Daño",
	"HP": "PV",
	"I?": "I?",
	"Idea-Roll": "Tirada de Idea",
	"Income": "Ingresos",
	"INT": "INT",
	"Inscribed-Runes": "Runas grabadas",
	"Land": "Tierra",
	"Length": "Longitud",
	"Law": "Ley",
	"Light": "Ligera",
	"Location": "Ubicación",
	"Location-Item": "Localización / Objeto",
	"Long": "Largo",
	"Looks-Atitude": "Aspecto , Actitud",
	"Luck-Roll": "Tirada de suerte",
	"Magic-Points": "Puntos de Magia",
	"Major-Wound": "Herida grave",
	"Max": "Max.",
	"Melee-Weapon": "Armas Melé",
	"Medium": "Medio",
	"Missile-Fumbles": "Pifia con proyectiles",
	"Missile-Weapon": "Arma de proyectil",
	"Missile-Weapons": "Armas de proyectil",
	"Moderate": "Moderada",
	"Modifier": "Modificador",
	"Mod": "Mod.",
	"MOV": "MOV",
	"MP": "PM",
	"MP-Cost": "Coste PM",
	"MP-Storage": "Almacenamiento PM",
	"Need": "Necesidad",
	"Name": "Nombre",
	"No": "No",
	"No-affect": "No afecta a la habilidad",
	"Occupation": "Ocupación",
	"Order": "Orden",
	"Other-Equipment": "Otro equipo",
	"Parry": "Esquiva",
	"per-hour": "/hora",
	"POW": "POD",
	"POWx4": "PODx4",
	"Property": "Bienes",
	"Range": "Alcance",
	"Regen": "Regen.",
	"Residence": "Residencia",
	"Rounds-to-Put-On": "Rondas para<br>colocar",
	"Saddle-Horse": "Montura",
	"Shield": "Escudo",
	"Short": "Corta",
	"Sight": "Observar",
	"SIZ": "TAM",
	"Skill": "Habilidad",
	"Skills": "Habilidades",
	"Skill-Halved": "Habilidad a la mitad",
	"Skill-Used": "Habilidad usada",
	"Source": "Origen",
	"Self": "Propio",
	"Spells": "Hechizos",
	"Spell-Name": "Nombre Hechizo",
	"Spells-Runes": "Hechizos & Runas",
	"Summoning-Fumble": "Pifia en Invocación",
	"summonFumble1": "Violenta explosión in el octógono que ensordece durante 1D10 horas a los que se encuentren cerca, y genera un poderoso hedor.",
	"summonFumble2": "El Demonio aparece como se desea, pero realiza lo contrario a cada orden dada.",
	"summonFumble3": "El Demonio aparece en el octógono  como se quiere, pero no queda atado al octógono. Inmediatamente ataca al invocador.",
	"summonFumble4": "El interior del octógono es reemplazado permanentemente por un pozo lleno de estrellas; el aire no se escapa, pero las cosas arrojadas al pozo caen eternamente, y ocasionalmente cosas horribles aparecen saliendo de el.",
	"summonFumble5": "Un Bal´boost medio aparece fuera del octógono; Ataca hasta que se le ha matado o o captura a alguien, después retorna a su lugar de origen.",
	"summonFumble6": "El invocador desaparece, llevado a un continente al azar desde donde el o ella debe volver sólo a casa. Tira 1D6: 1,2 Continente oeste; 3,4 Continente sur; 5,6 Continente norte. El director de juego escoge nación.",
	"summonFumble7": "Corrupción caótica: una de las extremidades del invocador se reemplaza por una de otro mamífero, un insecto gigantesco, un artrópodo. Pierde de esta manera 1D10 APA.",
	"summonFumble8": "Corrupción Astral: El jugador del invocador debe mover 1D6 puntos de POD a otra característica del invocador.",
	"summonFumble9": "Corrupción mental: El jugador del invocador debe mover 1D6 puntos de INT a otra característica del invocador.",
	"summonFumble10": "Un demonio aparece normalmente y se comporta como se espera, excepto que ocupa cinco lugares en la memoria (no uno), no puede morir por petición del invocador, y no puede ser despedido.",
	"summonFumble11": "El invocador y los espectadores desaparecen, todos ellos atraídos a la ciudad de Ameeron al otro lado de la Puerta de la Sombra, o a donde el director de juego elija. Véase Elric de Melniboné para obtener más información sobre Ameeron.",
	"summonFumble12": "Quaolnargn (o un hermano identico, o un error equivalente) aparece.",
	"summonFumble13": "Aparece Señor del Caos.",
	"summonFumble14": "El invocador se vuelve de adentro hacia afuera. Todas las habilidades caen a su valor base. Su cuerpo repugnante sigue funcionando normalmente, aunque aterroriza a los espectadores. Su APA es cero.",
	"Summoning-Roll": "Tirada de invocación",
	"STR": "FUE",
	"Title": "Título",
	"Title-Nickname": "Título/Apodo",
	"Titles-Aliases": "Nombres yAlias",
	"Total": "Total",
	"Touch": "Toque",
	"Treasure": "Tesoro",
	"Type": "Tipo",
	"Turn": "Turno",
	"Turn-Order": "Orden de turno",
	"unconsciousnes": "Inconsciencia",
	"Use-mount-damage-bonus": " *Usa el bono de daño de la montura",
	"Wealth": "Patrimonio",
	"Weapon": "Arma",
	"Weapons": "Armas",
	"Yes": "Sí",
	"Yes*": "Si*"
}

Elric/translations/es.json (after)
{
	"h2hFumble1": "<b>Resbala o tropieza sobre unas rocas, etc</b>- Pierde el siguiente bloqueo o parada, tu enemigo puede retirarse. ",
	"h2hFumble2": "<b>Resbalas o tropiezas contra un cuerpo u obstáculo</b>-pierdes el siguiente ataque; tu oponente puede retirarse",
	"h2hFumble3": "<b>Resbalas o tropiezas en un charco de sangre, agua u otro obstáculo peligroso:-</b> pierdes la siguiente parada y ataque; tu enemigo puede retirarse",
	"h2hFumble4": "<b>Sudor en los ojos</b> Sólo puedes parar, esquivar o moverte en los siguientes 1D3 asaltos de combate; tu enemigo puede retirarse",
	"h2hFumble5": "<b> Una correa de sujeción de tu escudo se rompen</b>Tu porcentaje de parada con escudo se reduce a la mitad hasta que sea reparado. No aplica a escudos demonio",
	"h2hFumble6": "<b>Distraid@</b>-Perdida automática de tu siguiente ataque, independientemente de en que ronda ocurra",
	"h2hFumble7": "<b>Se te cae el arma</b>Queda a tus pies y con una tirada 5xDES podrás recuperarla. Tu enemigo puede retirarse. Ignora esta pifia si estas parando con escudo",
	"h2hFumble8": "<b>Arma repelida</b>Queda a 1D4 metros de distancia en dirección determinada por 1D8. Ignora esta pifia si estas parando con un escudo",
	"h2hFumble9": "<b>Golpe en el plexo solar</b>-Puedes parar pero no atacar o esquivar en los dos siguientes asaltos; Tu oponente puede retirarse, Ignora esta pifia  si estas parando con escudo",
	"h2hFumble10": "<b>Corte en el brazo, hombro dislocado</b>Puedes usar un arma o un escudo (pero no ambos) para el resto del combate. Ignora esta pifia si estas parando con un escudo",
	"h2hFumble11": "<b>Golpazo en tu rostro</b>Sólo parar y esquivar en el siguiente turno mientras intentas limpiar la sangre de tus ojos; el enemigo puede retirarse. Ignora este efecto si llevas casco.",
	"h2hFumble12": "<b>Golpe inesperado desde el lateral o la espalda</b>-Eres derriba@; tu enemigo puede retirarse",
	"h2hFumble13": "<b>Golpe pesado en la cabeza</b>No pierdes puntos de golpe, pero tus sentidos se tambalean. Tus habilidades de ataque y defensa a la mitad durante una ronda completa.",
	"h2hFumble14": "<b>El casco sale despedido o golpe pesado en la cabeza<b> Por lo anterior, necesitaras una tirada 5xDES para recogerlo, y una ronda completa de combate para ajustarlo después de retirarte del combate.  Para el segundo caso, tus habilidades de ataque y parada a la mitad por una ronda completa. No aplica a armadura demonio.",
	"h2hFumble15": "<b>Rotura del arma </b> Para usar otra, desenvainar o recoger, tu oponente debe retirarse. No aplica  armas demonio.",
	"h2hFumble16": "<b>Tu escudo se parte en dos</b>-Tira el escudo. Si no estabas usando un escudo, se rompe el arma de parada. No aplica a escudo demonio.",
	"h2hFumble17": "<b>Rotura o corte</b>Sangrado de la nariz por 1D6+4 rondas de combate; Como consecuencia hay una deformidad permanente (pierdes 1 APA)",
	"h2hFumble18": "<b>Pisada en el pie, esguince de tobillos</b>A la mitad de MOV para el resto de combate",
	"h2hFumble19": "<b>Pierdes el dedo meñique de tu mano derecha o izquierda</b>De la misma manera, baja tus habilidades de armas o escudo un 10 por cien. El jugador escoge.",
	"h2hFumble20": "<b>El arma queda atascada en el escudo o armadura del oponente</b>Haz una tirada FUEx3 o menos para liberarla.",
	"h2hFumble21": "<b>Corte en la pierna</b>A la mitad la habilidad de esquiva, hasta que curación o sutura se aplique con éxito.",
	"h2hFumble22": "<b>Pierdes una bota o zapato</b>Lo querrás si el día es muy cálido o muy frio, o si el suelo es pedregoso. Retirada mas tirada de buscar exitosa para encontrarlo.",
	"h2hFumble23": "<b>Codo aplastado o seccionado</b>No puedes esquivar, montar, nadar o realizar movimientos de elevación. Ignora este resultado si llevas un escudo grande.",
	"h2hFumble24": "<b>Corte sangriento sobre uno de tus ojos que te deja medio ciego</b>Ataques y paradas a la mitad hasta que Curación o Sutura se aplique con éxito.",
	"h2hFumble25": "<b>Correas de armadura cortadas</b>Resta 1 de las tiradas de armadura hasta que la armadura se repare. No aplica a armadura demonio.",
	"h2hFumble26": "<b>Pierdes parte de la armadura</b>Como consecuencia reduce los resultados de tirada de armadura en 2 para el resto del combate. No aplica a armadura demonio.",
	"h2hFumble27": "<b>Golpeas a un amigo o a ti mismo, decide tu Tirada de Suerte</b>Haz la tirada de daño aplicando los bonus de daño.",
	"h2hFumble28": "<b>Pifia realmente mala</b>Tira dos veces mas para ver resultados",
	"h2hFumble29": "<b>La peor pifia posible</b>Tira tres veces mas y aplica resultados",
	"msslFumble1": "<b>Resbala o tropieza sobre unas rocas, etc</b>- Pierde el siguiente bloqueo o parada, tu enemigo puede retirarse. ",
	"msslFumble2": "<b>Resbalas o tropiezas contra un cuerpo u obstáculo</b>-pierdes el siguiente ataque; tu oponente puede retirarse",
	"msslFumble3": "<b>Resbalas o tropiezas en un charco de sangre, agua u otro obstáculo peligroso:-</b> pierdes la siguiente parada y ataque; tu enemigo puede retirarse",
	"msslFumble4": "<b>Sudor en los ojos</b> Sólo puedes parar, esquivar o moverte en los siguientes 1D3 asaltos de combate; tu enemigo puede retirarse",
	"msslFumble5": "<b> Una correa de sujeción de tu escudo se rompen</b>Tu porcentaje de parada con escudo se reduce a la mitad hasta que sea reparado. No aplica a escudos demonio",
	"msslFumble6": "<b>Distraid@</b>-Perdida automática de tu siguiente ataque, independientemente de en que ronda ocurra",
	"MajorWound-1": "Tendones de la pierna cortados causando cojera, o huesos del tobillo fusionados causando cojera, o músculos de espalda o nervio espinal dañados curvando el torso hacía la izquierda o hacia la derecha, o un codo destrozado que no puede doblar, o crea tu mismo el daño . Pierde 1D3 DES. El máximo MOV es ahora 1D3 menos. Todavía eres capaz de luchar.",
	"MajorWound-2": "Una gran parte de tu nariz ha sido rebanada, o múltiples  cicatrices deforman tus manos, o pierdes una oreja, o cicatrices lívidas dan un aspecto demoníaco a tu rostro, o genera el daño por ti mismo. Pierdes 1D3 APA. Tu deformidad visible y desagradable no puede ser disfrazada. Todavía puede luchar.",
	"MajorWound-3": "Muñeca o mano dañada, o una sección del brazo u hombro ha sido extirpado, o un trozo del muslo o pantorrilla cortado, o tu nervio espinal dañado, o varios dedos de la mano o del pie son cortados, o diseña el tipo de daño por ti mismo. Pierdes 1D3 FUE; Esta perdida puede cambiar el tipo de armas que puedes manejar. Todavía capaz de luchar con un arma, pero no con escudo.",
	"MajorWound-4": "Una perforación del pulmón lleva a un debilitamiento del sistema respiratorio, o profundas heridas en el estomago se reinfectan de manera crónica, o heridas en la barriga debilitan tu digestión y minan tu salud, o tu hígado y riñones dañados, o explica por ti mismo el tipo de daño. Pierdes 1D3 CON, el movimiento máximo es ahora 1D3 menos y los Puntos de Golpe pueden bajar. Todavía eres capaz de luchar.",
	"MajorWound-5": "Conmoción cerebral daña la audición y limita Escuchar y Percepción a un máximo del 65 por cien; o cortes en la cabeza que a partir de ahora requerirán Tiradas de Suerte para usar las habilidades de Percepción, Naturaleza, Otras lenguas y Conocimiento del Mundo; o golpes o cortes que afectan a la percepción de profundidad dejando las habilidades de armas a distancia a un máximo del 65 por cien, o múltiples cortes en la cara y cuello que limitan las habilidades de Negociación, Regateo, Charlatanería, Oratoria y lenguajes hablados a un 65 por ciento como máximo, o decide tu mismo el tipo de daño. Pierdes 1D3 INT; esta perdida afectará a la habilidad de Lanzar Hechizos del aventurero. Todavía capaz de luchar.",
	"MajorWound-6": "Músculos de la espalda o nervio espinal dañado curvando el torso, ambos tendones de las piernas afectados causando cojera, o fusionado de los huesos del tobillo causando cojera o perdida de unos o ambos brazos. Pierdes 1D6 DES y reduce el movimiento máximo en la misma cantidad. Incapaz de luchar.",
	"MajorWound-7": "Una gran parte de tu nariz ha sido rebanada, o múltiples  cicatrices deforman tus manos, o pierdes una oreja, o cicatrices lívidas dan un aspecto demoníaco a tu rostro, o genera el daño por ti mismo. Pierdes 1D6 APA. Tu deformidad visible y desagradable no puede ser disfrazada. Todavía puede luchar",
	"MajorWound-8": "Muñeca o mano dañada, o una sección del brazo u hombro ha sido extirpado, o un trozo del muslo o pantorrilla cortado, o tu nervio espinal dañado, o varios dedos de la mano o del pie son cortados, o diseña el tipo de daño por ti mismo. Pierdes 1D6 FUE; Esta perdida puede cambiar el tipo de armas que puedes manejar. Todavía capaz de luchar con un arma, pero no con escudo",
	"MajorWound-9": "Una perforación del pulmón lleva a un debilitamiento del sistema respiratorio, o profundas heridas en el estomago se reinfectan de manera crónica, o heridas en la barriga debilitan tu digestión y minan tu salud, o tu hígado y riñones dañados, o explica por ti mismo el tipo de daño. Pierdes 1D6 CON, el movimiento máximo es ahora 1D6 menos y los Puntos de Golpe pueden bajar. Incapaz de luchar",
	"MajorWound-10": "Graves heridas faciales y en las cuerdas vocales. Pierdes 1D6 APA; baja la tirada de Carisma respectivamente. Todavía capaz de luchar.",
	"MajorWound-11": "Huesos rotos y ganglios cortados. Pierdes 1D6 DES; desde ahora el aventurero sólo puede usar escudos y armas a una mano. Todavía eres capaz de luchar.",
	"MajorWound-12": "Dañado el nervio del brazo derecho o izquierdo. Pierdes 1D6 DES; En lo sucesivo solamente el otro brazo puede empuñar armas o escudos. Todavía eres capaz de luchar.",
	"MajorWound-13": "Nervios dañados en ambos brazos. Pierdes 1D6 DES; Aunque las piernas están bien, ni brazo ni mano pueden llevar algo. Incapaz de luchar.",
	"MajorWound-14": "El aventurero es mutilado con heridas atroces. Pierdes 1D3 puntos de cada una de las siguientes características, APA, DES y CON y describe el resultado. Eres incapaz de luchar.",
	"MajorWound-15": "El aventurero ha sido mutilado deliveradamente después de colapsar. Elimina 1D4 puntos de cuatro características cualquiera y describe los resultados. Incapaz de luchar.",
	"6-hours": "/6 horas",
	"%": "%",
	"#": "#",
	"#-STR-DEX": "# FUE o DES por debajo del mínimo",
	"#Spells": "# Hechizos",
	"Ability": "Habilidad",
	"Age": "Edad",
	"Agility": "Agility",
	"*": "*",
	"All": "Todo",
	"ALLEGIANCE": "ALINEAMIENTO",
	"Allegiance": "Alineamiento",
	"Ammo": "Munición",
	"APP": "APA",
	"Armor": "Armadura",
	"Armor-Type": "Tipo de armadura",
	"Attks": "Ataques",
	"Background": "Historial",
	"Balance": "Balanza",
	"Barrier": "Obstáculo",
	"Birthplace": " Lugar Nacimiento",
	"Bound-Demons-Elementals": "Demonios y Elementales atados",
	"Breed": "Raza",
	"Bronzes-on-Person": "Bronces portados",
	"Burden": "Carga",
	"B/W": "B/W",
	"Chance": "Posibilidad",
	"Charisma-Roll": "Tirada de Carisma",
	"Charisma": "Charisma",
	"Champion": "Campeón",
	"CON": "CON",
	"CON-Roll": "Tirada de Constitución",
	"conscious": "Consciente",
	"Chaos": "Caos",
	"Combat-Rounds": "Rondas de Combate",
	"Cumbersome": "Aparatosa",
	"Cur": "Cur.",
	"Damage": "Daño",
	"Dam-Bonus": "Bonus de daño",
	"Dodge": "Esquiva",
	"DB": "BD",
	"DEX": "DES",
	"Dexterity-Roll": "Tirada de destreza",
	"dmg-defelct": "Daño rechazado: ",
	"Dmg-Deflect-affect": "Daño rechazado/% afectado",
	"Dodge-Fumbles-Shield": "Esquiva, Pifias &amp; Escudo",
	"Duration": "Duración",
	"EDU": "EDU",
	"Effect": "Efecto",
	"Effort": "Effort",
	"Enemies": "Enemigos",
	"Equipment": "Equipo",
	"Equipment-Carried": "Equipo portado",
	"Family": "Familia",
	"Family-Friends": "Familia y Amigos",
	"Gender": "Genero",
	"H-to-H-Fumbles": "Pifias armas de mano",
	"Hands": "Manos",
	"Hand-To-Hand-Weapons": "Armas de mano",
	"Helmet-off": "Casco quitado:",
	"Helmet-on": "Casco puesto:",
	"Hit-points": "Puntos de vida",
	"Hit-Points-Damage": "Puntos de vida &amp; Daño",
	"HP": "PV",
	"I?": "I?",
	"Idea": "Idea",
	"Idea-Roll": "Tirada de Idea",
	"Income": "Ingresos",
	"INT": "INT",
	"Inscribed-Runes": "Runas grabadas",
	"Know": "Know",
	"Land": "Tierra",
	"Length": "Longitud",
	"Law": "Ley",
	"Light": "Ligera",
	"Location": "Ubicación",
	"Location-Item": "Localización / Objeto",
	"Long": "Largo",
	"Looks-Atitude": "Aspecto , Actitud",
	"Luck-Roll": "Tirada de suerte",
	"Luck": "Luck",
	"Magic-Points": "Puntos de Magia",
	"Major-Wound": "Herida grave",
	"Max": "Max.",
	"Melee-Weapon": "Armas Melé",
	"Medium": "Medio",
	"Missile-Fumbles": "Pifia con proyectiles",
	"Missile-Weapon": "Arma de proyectil",
	"Missile-Weapons": "Armas de proyectil",
	"Moderate": "Moderada",
	"Modifier": "Modificador",
	"Mod": "Mod.",
	"MOV": "MOV",
	"MP": "PM",
	"MP-Cost": "Coste PM",
	"MP-Storage": "Almacenamiento PM",
	"Need": "Necesidad",
	"Name": "Nombre",
	"No": "No",
	"No-affect": "No afecta a la habilidad",
	"Occupation": "Ocupación",
	"Order": "Orden",
	"Other-Equipment": "Other Equipment",
	"Parry": "Esquiva",
	"per-hour": "/hora",
	"POW": "POD",
	"POWx4": "PODx4",
	"Property": "Bienes",
	"Range": "Alcance",
	"Regen": "Regen.",
	"Residence": "Residencia",
	"Rounds-to-Put-On": "Rondas para<br>colocar",
	"Saddle-Horse": "Montura",
	"Shield": "Escudo",
	"Short": "Corta",
	"Sight": "Observar",
	"SIZ": "TAM",
	"Skill": "Habilidad",
	"Skills": "Habilidades",
	"Skill-Halved": "Habilidad a la mitad",
	"Skill-Used": "Habilidad usada",
	"Source": "Origen",
	"Self": "Propio",
	"Spells": "Hechizos",
	"Spell-Name": "Nombre Hechizo",
	"Spells-Runes": "Hechizos & Runas",
	"Stamina": "Stamina",
	"Summoning-Fumble": "Pifia en Invocación",
	"summonFumble1": "Violenta explosión in el octógono que ensordece durante 1D10 horas a los que se encuentren cerca, y genera un poderoso hedor.",
	"summonFumble2": "El Demonio aparece como se desea, pero realiza lo contrario a cada orden dada.",
	"summonFumble3": "El Demonio aparece en el octógono  como se quiere, pero no queda atado al octógono. Inmediatamente ataca al invocador.",
	"summonFumble4": "El interior del octógono es reemplazado permanentemente por un pozo lleno de estrellas; el aire no se escapa, pero las cosas arrojadas al pozo caen eternamente, y ocasionalmente cosas horribles aparecen saliendo de el.",
	"summonFumble5": "Un Bal´boost medio aparece fuera del octógono; Ataca hasta que se le ha matado o o captura a alguien, después retorna a su lugar de origen.",
	"summonFumble6": "El invocador desaparece, llevado a un continente al azar desde donde el o ella debe volver sólo a casa. Tira 1D6: 1,2 Continente oeste; 3,4 Continente sur; 5,6 Continente norte. El director de juego escoge nación.",
	"summonFumble7": "Corrupción caótica: una de las extremidades del invocador se reemplaza por una de otro mamífero, un insecto gigantesco, un artrópodo. Pierde de esta manera 1D10 APA.",
	"summonFumble8": "Corrupción Astral: El jugador del invocador debe mover 1D6 puntos de POD a otra característica del invocador.",
	"summonFumble9": "Corrupción mental: El jugador del invocador debe mover 1D6 puntos de INT a otra característica del invocador.",
	"summonFumble10": "Un demonio aparece normalmente y se comporta como se espera, excepto que ocupa cinco lugares en la memoria (no uno), no puede morir por petición del invocador, y no puede ser despedido.",
	"summonFumble11": "El invocador y los espectadores desaparecen, todos ellos atraídos a la ciudad de Ameeron al otro lado de la Puerta de la Sombra, o a donde el director de juego elija. Véase Elric de Melniboné para obtener más información sobre Ameeron.",
	"summonFumble12": "Quaolnargn (o un hermano identico, o un error equivalente) aparece.",
	"summonFumble13": "Aparece Señor del Caos.",
	"summonFumble14": "El invocador se vuelve de adentro hacia afuera. Todas las habilidades caen a su valor base. Su cuerpo repugnante sigue funcionando normalmente, aunque aterroriza a los espectadores. Su APA es cero.",
	"Summoning-Roll": "Tirada de invocación",
	"STR": "FUE",
	"Title": "Título",
	"Title-Nickname": "Título/Apodo",
	"Titles-Aliases": "Nombres yAlias",
	"Total": "Total",
	"Touch": "Toque",
	"Treasure": "Tesoro",
	"Type": "Tipo",
	"Turn": "Turno",
	"Turn-Order": "Orden de turno",
	"unconsciousnes": "Inconsciencia",
	"Use-mount-damage-bonus": " *Usa el bono de daño de la montura",
	"Wealth": "Patrimonio",
	"Weapon": "Arma",
	"Weapons": "Armas",
	"Yes": "Sí",
	"Yes*": "Si*"
}

Elric/translations/es.json (diff)
@@ -56,6 +56,7 @@
 	"#Spells": "# Hechizos",
 	"Ability": "Habilidad",
 	"Age": "Edad",
+	"Agility": "Agility",
 	"*": "*",
 	"All": "Todo",
 	"ALLEGIANCE": "ALINEAMIENTO",
@@ -76,6 +77,7 @@
 	"B/W": "B/W",
 	"Chance": "Posibilidad",
 	"Charisma-Roll": "Tirada de Carisma",
+	"Charisma": "Charisma",
 	"Champion": "Campeón",
 	"CON": "CON",
 	"CON-Roll": "Tirada de Constitución",
@@ -94,7 +96,9 @@
 	"Dmg-Deflect-affect": "Daño rechazado/% afectado",
 	"Dodge-Fumbles-Shield": "Esquiva, Pifias &amp; Escudo",
 	"Duration": "Duración",
+	"EDU": "EDU",
 	"Effect": "Efecto",
+	"Effort": "Effort",
 	"Enemies": "Enemigos",
 	"Equipment": "Equipo",
 	"Equipment-Carried": "Equipo portado",
@@ -110,10 +114,12 @@
 	"Hit-Points-Damage": "Puntos de vida &amp; Daño",
 	"HP": "PV",
 	"I?": "I?",
+	"Idea": "Idea",
 	"Idea-Roll": "Tirada de Idea",
 	"Income": "Ingresos",
 	"INT": "INT",
 	"Inscribed-Runes": "Runas grabadas",
+	"Know": "Know",
 	"Land": "Tierra",
 	"Length": "Longitud",
 	"Law": "Ley",
@@ -123,6 +129,7 @@
 	"Long": "Largo",
 	"Looks-Atitude": "Aspecto , Actitud",
 	"Luck-Roll": "Tirada de suerte",
+	"Luck": "Luck",
 	"Magic-Points": "Puntos de Magia",
 	"Major-Wound": "Herida grave",
 	"Max": "Max.",
@@ -144,7 +151,7 @@
 	"No-affect": "No afecta a la habilidad",
 	"Occupation": "Ocupación",
 	"Order": "Orden",
-	"Other-Equipment": "Otro equipo",
+	"Other-Equipment": "Other Equipment",
 	"Parry": "Esquiva",
 	"per-hour": "/hora",
 	"POW": "POD",
@@ -168,6 +175,7 @@
 	"Spells": "Hechizos",
 	"Spell-Name": "Nombre Hechizo",
 	"Spells-Runes": "Hechizos & Runas",
+	"Stamina": "Stamina",
 	"Summoning-Fumble": "Pifia en Invocación",
 	"summonFumble1": "Violenta explosión in el octógono que ensordece durante 1D10 horas a los que se encuentren cerca, y genera un poderoso hedor.",
 	"summonFumble2": "El Demonio aparece como se desea, pero realiza lo contrario a cada orden dada.",
