Elric/translations/fr.json (before)
{
	"h2hFumble1": "<b> Glisser ou trébucher sur les rochers, etc : -</b> perdre la prochaine parade ; votre adversaire peut se désengager.",
	"h2hFumble2": "<b>Glisser ou trébucher sur un cadavre ou un autre obstacle : -</b> perdre la prochaine attaque ; votre adversaire peut se désengager.",
	"h2hFumble3": "<b> Glisser ou trébucher dans une flaque de sang ou d'eau ou autre danger : -</b> perdre la prochaine parade et attaquer; votre ennemi peut se désengager.",
	"h2hFumble4": "<b>Sueur dans les yeux :</b> - parer, esquiver ou se déplacer seulement pour les 1D3 prochains rounds de combat; votre adversaire peut se désengager.",
	"h2hFumble5": "<b>Shield strap breaks</b>-halve your shield parry percentage until repaired. lnapplicable to a demon shield.",
	"h2hFumble6": "<b>Distracted</b>-automatic miss on your next attack, in whatever round it occurs.",
	"h2hFumble7": "<b>Drop weapon</b>-it's at your feet and costs 5 DEX-ranks to recover. Your enemy may disengage. lgnore this fumble if you parry with a shield.",
	"h2hFumble8": "<b>Weapon knocked away</b>-it is I D4 yards distant in a 1D8 direction. lgnore this fumble if you parry with a shield.",
	"h2hFumble9": "<b>Blow to solar plexus</b>-you can parry but not attack or dodge for two rounds; your opponent may disengage. lgnore thisfumble if you parry with a shield.",
	"h2hFumble10": "<b>Arm cut, dislocated shoulder</b>- you can use a weapon or use a shield (but not both) for the rest of the fight. lgnore this fumble if you parry with a shield.",
	"h2hFumble11": "<b>Smash to your face</b>-parry and dodge only for the next round as you try to wipe blood from your eyes; enemy may disengage. lgnore result if wearing a helmet.",
	"h2hFumble12": "<b>Unexpected blow from the side or rear</b>-you're knocked down; your foe may disengage",
	"h2hFumble13": "<b>Heavy hit to head</b>-you lose no hit points, but your senses reel from the buffet. Halve your attack and parry skills for one full round.",
	"h2hFumble14": "<b>Helmet knocked off or heavy hit to head <b>-if the former, you'll need 5 DEX-ranks to pick it up, and a full combat round to strap it on after disengaging. If the latter, Halve your attack and parry skills for one full round. Inapplicable to demon armor.",
	"h2hFumble15": "<b>Weapon breaks</b>-to get another one, unsheathe one or pick one up; your opponent may disengage. Inapplicable to a demon weapon.",
	"h2hFumble16": "<b>Your shield is cloven in two</b> - discard shield. If you were not using a shield, parrying weapon breaks. Inapplicable to a demon shield.",
	"h2hFumble17": "<b>Broken or cut</b> -  nose-bleed for 1D6+4 combat rounds; resulting deformity is permanent (lose 1 APP)",
	"h2hFumble18": "<b>Foot stepped on, ankle sprained</b>- halve MOV for rest of the battle",
	"h2hFumble19": "<b>You lose the little finger afrom your left or right hand</b> - uniformly lower weapon skills or shield skill by 10 percent. player's choice",
	"h2hFumble20": "<b>Weapon stuck in opponent's shield or armor</b>-roll STR x3 or less to pull it out.",
	"h2hFumble21": "<b>Leg cut</b>-halve Dodge skill until Physik. Heal, or Suture is successfully applied.",
	"h2hFumble22": "<b>Lose shoe or boot</b>-you will want it if the day is very hot or very cold, or if the ground is rocky. Disengage plus successful Search to find it.",
	"h2hFumble23": "<b>Knee smashed or chopped</b> - no Dodges, Ride. or Swim, or moves above 4. lgnore this result if you're using a large shield",
	"h2hFumble24": "<b>Bloody cut across one eye half blinds you</b>-halves attacks and parries until Physik, Heal, or Suture is successfully appl~ed.",
	"h2hFumble25": "<b>Armor straps cut</b>-subtract 1 from armor roll results until the armor is repaired. Inapplicable to demon armor.",
	"h2hFumble26": "<b>Portion of armor lost</b>-uniformly reduce armor roll results by 2 for the rest of the fight. Inapplicable to demon armor.",
	"h2hFumble27": "<b>Hit friend or self, your Luck roll decides </b>-does rolled damage with applicable damage bonus.",
	"h2hFumble28": "<b>Really bad fumble</b> - roll two more results.",
	"h2hFumble29": "<b>Worst posrlble fumble</b>-roll three more times.",
	"msslFumble1": "<b>Slip or trip over rocks, etc</b>.- lose next parry; your foe may disengage.Slip or trip over rocks, etc. lose next parry; your foe may disengage.",
	"msslFumble2": "<b>Slip or trip on a corpse or other obstacle</b>-lose next attack; your opponent may disengage.",
	"msslFumble3": "<b>Slip or trip in a pool of blood or water or other hazard:-</b> lose next parry and attack;your enemy may disengage.",
	"msslFumble4": "<b>Sweat in eyes</b>-parry, dodge,or move only for the next 1D3 combat rounds; your foe may disengage.",
	"msslFumble5": "<b>Shield strap breaks</b>-halve your shield parry percentage until repaired. lnapplicable to a demon shield.",
	"msslFumble6": "<b>Distracted</b>-automatic miss on your next attack, in whatever round it occurs.",
	"MajorWound-1": "Severed leg tendons causing limping, or fused ankle bones causing limping, or back muscles or spinal nerve damage bending the torso to the left or right, or a shattered knee that cannot bend, or make up your own. Lose 1D3 DEX. The maximum MOV is now that 1D3 less. Still able to fight.",
	"MajorWound-2": "Much of your nose has been sliced away, or multiple scars deface both hands, or an ear has been cut off, or a livid scar lends an evil cast to your face, or make up your own. Lose 1D3 APP. Your visible and unappealing deformity cannot be disguised. Still able to fight.",
	"MajorWound-3": "Wrist or hand damage, or a slab of arm or shoulder muscle has been cut away, or a chunk was hewn from thigh or calf muscles, or you have spinal nerve damage, or several fingers or toes were severed, or make up your own. Lose 1D3 STR; this loss may change what weapons you can swing. Still able to fight with a weapon, but not a shield.",
	"MajorWound-4": "A punctured lung leads to a weakened respiratory system, or deep stomach wounds chronically reinfect. or belly wounds weaken your digestion and general health, or you damaged kidneys and liver, or make up your own. Lose 1D3 CON; maximum MOV is now that 1D3 less, and Hit Points may be lower. Still able to fight.",
	"MajorWound-5": "Concussion damages hearing and limits Listen and Insight to maximums of 65 percent; or cuts to the head thereafter requiring Luck rolls each time to use the skills Insight, Nature, Other Language(s), and World Lore; or blows or cuts which affect depth perception and leave missile weapon skills at maximums of 65 percent; or multiple cuts to the face and neck limit the skills of Bargain, Fast Talk, Oratory, and spoken languages to 65 percent maximum, or make up your own. Lose 1D3 INT; this loss affects the Adventurer’s ability to cast magic. Still able to fight",
	"MajorWound-6": "Back muscles or spinal nerve damage bending the torso, both leg tendons causing limping, or fused ankle bones causing limping or loss of one or both arms.  Lose 1D6 DEX and reduce maximum MOV by that same amount. Unable to fight.",
	"MajorWound-7": "Much of your nose has been sliced away, or multiple scars deface both hands, or an ear has been cut off, or a livid scar lends an evil cast to your face, or make up your own. Lose 1D6 APP. Your visible and very unappealing deformity cannot be disguised. Still able to fight",
	"MajorWound-8": "Wrist or hand damage, or a slab of arm or shoulder muscle has been cut away, or a chunk was hewn from thigh or calf muscles, or you have spinal nerve damage, or several fingers or toes were severed, or make up your own. Lose 1D6 STR; this loss may change what weapons you can swing. Still able to fight with a weapon, but not a shield",
	"MajorWound-9": "A punctured lung leads to a weakened respiratory system, or deep stomach wounds chronically reinfect. or belly wounds weaken your digestion and general health, or you damaged kidneys and liver, or make up your own. Lose 1D6 CON; maximum MOV is now that 1D6 less, and Hit Points may be lower. Unable to fight",
	"MajorWound-10": "Bad facial and vocal-cord injuries. Lose 1D6 APP; lower the Charisma roll respectively. Still able to fight ",
	"MajorWound-11": "Broken bones and severed ganglia. Lose 1D6 DEX; from now on the Adventurer can only use shields and 1H hand-to-hand weapons. Still able to fight.",
	"MajorWound-12": "Nerve damage to left or right arm. Lose 1D6 DEX; hereafter only the other arm can wield weapons or shields. Still able to fight",
	"MajorWound-13": "Nerve damage to both arms. Lose 1D6 DEX; though the legs are fine, neither arm nor hand can wield anything. Unable to fight.",
	"MajorWound-14": "Adventurer is mutilated by vicious wounds. Lose 1D3 points each from APP, DEX, and CON, and describe the results. Unable to fight.",
	"MajorWound-15": "Adventurer was deliberately mutilated after collapsing. Remove 1D4 points each from any of four characteristics, and describe the results. Unable to fight.",
	"6-hours": "/6 heures",
	"%": "%",
	"#": "#",
	"#-STR-DEX": "# FOR ou DEX en dessous du minimum",
	"#Spells": "# Sorts",
	"Ability": "Caractéristique",
	"Age": "Âge",
	"*": "*",
	"All": "Tous",
	"ALLEGIANCE": "ALLÉGEANCE",
	"Allegiance": "Allégeance",
	"Ammo": "Munitions",
	"APP": "APP",
	"Armor": "Armure",
	"Armor-Type": "Type d'armure",
	"Attks": "Attqs",
	"Background": "Historique",
	"Balance": "Balance",
	"Barrier": "Barrier",
	"Birthplace": "Lieu de naissance",
	"Bound-Demons-Elementals": "Démons & Élémentaires liés",
	"Breed": "Race",
	"Bronzes-on-Person": "Bronzes on Person",
	"Burden": "Fardeau",
	"B/W": "B/W",
	"Chance": "Chance",
	"Charisma-Roll": "Jet de Charisme",
	"Champion": "Champion",
	"CON": "CON",
	"CON-Roll": "Jet de CON",
	"conscious": "Conscient",
	"Chaos": "Chaos",
	"Combat-Rounds": "Rounds de combat",
	"Cumbersome": "Encombrant",
	"Cur": "Act.",
	"Damage": "Dégâts",
	"Dam-Bonus": "Bonus Dég.",
	"Dodge": "Esquive",
	"DB": "DB",
	"DEX": "DEX",
	"Dexterity-Roll": "Jet de Dexterité",
	"dmg-defelct": "Damage Deflected: ",
	"Dmg-Deflect-affect": "Dmg Deflect/% affect",
	"Dodge-Fumbles-Shield": "Dodge, Fumbles &amp; Shield",
	"Duration": "Durée",
	"Effect": "Effet",
	"Enemies": "Ennemis",
	"Equipment": "Équipement",
	"Equipment-Carried": "Équipement porté",
	"Family": "Famille",
	"Family-Friends": "Famille & Amis",
	"Gender": "Sexe",
	"H-to-H-Fumbles": "H-to-H Fumbles",
	"Hands": "Poings",
	"Hand-To-Hand-Weapons": "Hand To Hand Weapons",
	"Helmet-off": "Casque non porté :",
	"Helmet-on": "Casque porté :",
	"Hit-points": "Points de vie",
	"Hit-Points-Damage": "Hit Points &amp; Damage",
	"HP": "PV",
	"I?": "I?",
	"Idea-Roll": "Jet d'idée",
	"Income": "Revenu",
	"INT": "INT",
	"Inscribed-Runes": "Runes gravées",
	"Land": "Marche",
	"Length": "Longueur",
	"Law": "Loi",
	"Light": "Lumière",
	"Location": "Emplacement",
	"Location-Item": "Location / Item",
	"Long": "Longue",
	"Looks-Atitude": "Looks,Atitude",
	"Luck-Roll": "Jet de Chance",
	"Magic-Points": "Points de Magie",
	"Major-Wound": "Blessure majeure",
	"Max": "Max.",
	"Melee-Weapon": "Arme de Mêlée",
	"Medium": "Moyenne",
	"Missile-Fumbles": "Missile Fumbles",
	"Missile-Weapon": "Missile-Weapon",
	"Missile-Weapons": "Missile Weapons",
	"Moderate": "Modéré",
	"Modifier": "Modificateur",
	"Mod": "Mod.",
	"MOV": "MOUV",
	"MP": "PM",
	"MP-Cost": "Coût en PM",
	"MP-Storage": "Stockage de PM",
	"Need": "Need",
	"Name": "Nom",
	"No": "Non",
	"No-affect": "No affect on skill",
	"Occupation": "Occupation",
	"Order": "Order",
	"Other-Equipment": "Autre équipement",
	"Parry": "Parade",
	"per-hour": "/heure",
	"POW": "POU",
	"POWx4": "POUx4",
	"Property": "Propriété",
	"Range": "Portée ",
	"Regen": "Regen.",
	"Residence": "Résidence",
	"Rounds-to-Put-On": "Rounds to<br>Put On",
	"Saddle-Horse": "Saddle Horse",
	"Shield": "Bouclier",
	"Short": "Courte",
	"Sight": "Vue",
	"SIZ": "TAI",
	"Skill": "Compétence",
	"Skills": "Compétences",
	"Skill-Halved": "Skill halved",
	"Skill-Used": "Skill Used",
	"Source": "Source",
	"Self": "Soi-même",
	"Spells": "Sorts",
	"Spell-Name": "Nom du Sort",
	"Spells-Runes": "Sorts & Runes",
	"Summoning-Fumble": "Maladresse d'invocation",
	"summonFumble1": "Violent explosion in octagon deafens those nearby for 1D10 hours, and creates a powerful stench",
	"summonFumble2": "Demon appears as desired, but performs the opposite to each given command.",
	"summonFumble3": "Demon appears as wanted in octagon, but it is not bound by the octagon. It immediately attacks the  Summoner.",
	"summonFumble4": "The interior of the octagon is replaced permanently by a well filled with stars; no air escapes, but  things thrown down this well fall forever, and occasionally horrible things appear up out of it.",
	"summonFumble5": "Un Bal'boost moyen apparaît en dehors de l'octogone ; il attaque jusqu'à ce qu'il ait tué ou capturé quelqu'un, puis retourne à son plan d'origine",
	"summonFumble6": "L'invocateur disparaît, attiré vers un continent aléatoire d'où il doit rentrer seul chez lui. Jet 1D6 : 1,2 continent occidental ; 3,4 continent méridional ; 5,6 continent septentrional. Le maître du jeu choisit la nation.",
	"summonFumble7": "Corruption chaotique : un des membres de l'invocateur est remplacé par celui d'un autre mammifère, d'un insecte gigantesque, d'un arthropode. Perdez également 1D10 APP.",
	"summonFumble8": "Corruption astrale : le joueur de l'invocateur doit transférer 1D6 points de POU à une autre caractéristique de l'invocateur.",
	"summonFumble9": "Corruption mentale : le joueur de l'invocateur doit transférer 1D6 points de INT vers une autre caractéristique de l'invocateur.",
	"summonFumble10": "Le démon apparaît normalement et se comporte comme prévu, sauf qu'il occupe cinq places dans la mémoire (pas une seule), ne peut pas mourir à la demande de l'invocateur et ne peut pas être renvoyé.",
	"summonFumble11": "L'invocateur et les témoins disparaissent, tous attirés par la ville d'Ameeron de l'autre côté de la Porte de l'Ombre, ou selon le choix du maître du jeu. Voir Elric de Melniboné pour en savoir plus sur Ameeron.",
	"summonFumble12": "Quaolnargn (ou un frère ou une sœur identique, ou une horreur équivalente) apparaît.",
	"summonFumble13": "Un Seigneur du Chaos apparaît.",
	"summonFumble14": "L'invocateur est à l'envers. Toutes les compétences relèvent du hasard. Son corps dégoûtant continue de fonctionner normalement, même s'il terrifie les gens qui le regardent. L'APP est à zéro.",
	"Summoning-Roll": "Jet d'invocation",
	"STR": "FOR",
	"Title": "Titre",
	"Title-Nickname": "Titre/Surnom",
	"Titles-Aliases": "Titres & Alias",
	"Total": "Total ",
	"Touch": "Contact",
	"Treasure": "Trésor",
	"Type": "Type",
	"Turn": "Tour",
	"Turn-Order": "Turn Order",
	"unconsciousnes": "Inconscience",
	"Use-mount-damage-bonus": " *utilise le bonus de dégâts de la monture",
	"Wealth": "Richesse",
	"Weapon": "Arme",
	"Weapons": "Armes",
	"Yes": "Oui",
	"Yes*": "Oui*"
}

Elric/translations/fr.json (after)
{
	"h2hFumble1": "<b> Glisser ou trébucher sur les rochers, etc : -</b> perdre la prochaine parade ; votre adversaire peut se désengager.",
	"h2hFumble2": "<b>Glisser ou trébucher sur un cadavre ou un autre obstacle : -</b> perdre la prochaine attaque ; votre adversaire peut se désengager.",
	"h2hFumble3": "<b> Glisser ou trébucher dans une flaque de sang ou d'eau ou autre danger : -</b> perdre la prochaine parade et attaquer; votre ennemi peut se désengager.",
	"h2hFumble4": "<b>Sueur dans les yeux :</b> - parer, esquiver ou se déplacer seulement pour les 1D3 prochains rounds de combat; votre adversaire peut se désengager.",
	"h2hFumble5": "<b>la sangle du bouclier se brise</b>Réduisez de moitié votre pourcentage de parade au bouclier jusqu'à réparation. Inapplicable à un bouclier démoniaque.",
	"h2hFumble6": "<b>Distrait</b> Votre prochaine attaque Manque automatiquement, quel que soit le tour où elle se produit.",
	"h2hFumble7": "<b>Drop weapon</b>-it's at your feet and costs 5 DEX-ranks to recover. Your enemy may disengage. lgnore this fumble if you parry with a shield.",
	"h2hFumble8": "<b>Weapon knocked away</b>-it is I D4 yards distant in a 1D8 direction. lgnore this fumble if you parry with a shield.",
	"h2hFumble9": "<b>Blow to solar plexus</b>-you can parry but not attack or dodge for two rounds; your opponent may disengage. lgnore thisfumble if you parry with a shield.",
	"h2hFumble10": "<b>Arm cut, dislocated shoulder</b>- you can use a weapon or use a shield (but not both) for the rest of the fight. lgnore this fumble if you parry with a shield.",
	"h2hFumble11": "<b>Smash to your face</b>-parry and dodge only for the next round as you try to wipe blood from your eyes; enemy may disengage. lgnore result if wearing a helmet.",
	"h2hFumble12": "<b>Unexpected blow from the side or rear</b>-you're knocked down; your foe may disengage",
	"h2hFumble13": "<b>Heavy hit to head</b>-you lose no hit points, but your senses reel from the buffet. Halve your attack and parry skills for one full round.",
	"h2hFumble14": "<b>Helmet knocked off or heavy hit to head <b>-if the former, you'll need 5 DEX-ranks to pick it up, and a full combat round to strap it on after disengaging. If the latter, Halve your attack and parry skills for one full round. Inapplicable to demon armor.",
	"h2hFumble15": "<b>Weapon breaks</b>-to get another one, unsheathe one or pick one up; your opponent may disengage. Inapplicable to a demon weapon.",
	"h2hFumble16": "<b>Your shield is cloven in two</b> - discard shield. If you were not using a shield, parrying weapon breaks. Inapplicable to a demon shield.",
	"h2hFumble17": "<b>Broken or cut</b> -  nose-bleed for 1D6+4 combat rounds; resulting deformity is permanent (lose 1 APP)",
	"h2hFumble18": "<b>Foot stepped on, ankle sprained</b>- halve MOV for rest of the battle",
	"h2hFumble19": "<b>You lose the little finger afrom your left or right hand</b> - uniformly lower weapon skills or shield skill by 10 percent. player's choice",
	"h2hFumble20": "<b>Weapon stuck in opponent's shield or armor</b>-roll STR x3 or less to pull it out.",
	"h2hFumble21": "<b>Leg cut</b>-halve Dodge skill until Physik. Heal, or Suture is successfully applied.",
	"h2hFumble22": "<b>Lose shoe or boot</b>-you will want it if the day is very hot or very cold, or if the ground is rocky. Disengage plus successful Search to find it.",
	"h2hFumble23": "<b>Knee smashed or chopped</b> - no Dodges, Ride. or Swim, or moves above 4. lgnore this result if you're using a large shield",
	"h2hFumble24": "<b>Bloody cut across one eye half blinds you</b>-halves attacks and parries until Physik, Heal, or Suture is successfully appl~ed.",
	"h2hFumble25": "<b>Armor straps cut</b>-subtract 1 from armor roll results until the armor is repaired. Inapplicable to demon armor.",
	"h2hFumble26": "<b>Portion of armor lost</b>-uniformly reduce armor roll results by 2 for the rest of the fight. Inapplicable to demon armor.",
	"h2hFumble27": "<b>Hit friend or self, your Luck roll decides </b>-does rolled damage with applicable damage bonus.",
	"h2hFumble28": "<b>Really bad fumble</b> - roll two more results.",
	"h2hFumble29": "<b>Worst posrlble fumble</b>-roll three more times.",
	"msslFumble1": "<b>Slip or trip over rocks, etc</b>.- lose next parry; your foe may disengage.Slip or trip over rocks, etc. lose next parry; your foe may disengage.",
	"msslFumble2": "<b>Slip or trip on a corpse or other obstacle</b>-lose next attack; your opponent may disengage.",
	"msslFumble3": "<b>Slip or trip in a pool of blood or water or other hazard:-</b> lose next parry and attack;your enemy may disengage.",
	"msslFumble4": "<b>Sweat in eyes</b>-parry, dodge,or move only for the next 1D3 combat rounds; your foe may disengage.",
	"msslFumble5": "<b>Shield strap breaks</b>-halve your shield parry percentage until repaired. lnapplicable to a demon shield.",
	"msslFumble6": "<b>Distracted</b>-automatic miss on your next attack, in whatever round it occurs.",
	"MajorWound-1": "Severed leg tendons causing limping, or fused ankle bones causing limping, or back muscles or spinal nerve damage bending the torso to the left or right, or a shattered knee that cannot bend, or make up your own. Lose 1D3 DEX. The maximum MOV is now that 1D3 less. Still able to fight.",
	"MajorWound-2": "Much of your nose has been sliced away, or multiple scars deface both hands, or an ear has been cut off, or a livid scar lends an evil cast to your face, or make up your own. Lose 1D3 APP. Your visible and unappealing deformity cannot be disguised. Still able to fight.",
	"MajorWound-3": "Wrist or hand damage, or a slab of arm or shoulder muscle has been cut away, or a chunk was hewn from thigh or calf muscles, or you have spinal nerve damage, or several fingers or toes were severed, or make up your own. Lose 1D3 STR; this loss may change what weapons you can swing. Still able to fight with a weapon, but not a shield.",
	"MajorWound-4": "A punctured lung leads to a weakened respiratory system, or deep stomach wounds chronically reinfect. or belly wounds weaken your digestion and general health, or you damaged kidneys and liver, or make up your own. Lose 1D3 CON; maximum MOV is now that 1D3 less, and Hit Points may be lower. Still able to fight.",
	"MajorWound-5": "Concussion damages hearing and limits Listen and Insight to maximums of 65 percent; or cuts to the head thereafter requiring Luck rolls each time to use the skills Insight, Nature, Other Language(s), and World Lore; or blows or cuts which affect depth perception and leave missile weapon skills at maximums of 65 percent; or multiple cuts to the face and neck limit the skills of Bargain, Fast Talk, Oratory, and spoken languages to 65 percent maximum, or make up your own. Lose 1D3 INT; this loss affects the Adventurer’s ability to cast magic. Still able to fight",
	"MajorWound-6": "Lésions des muscles du dos ou des nerfs rachidiens fléchissant le torse, les deux tendons des jambes causant la boiterie, ou les os de la cheville fusionnés causant la boiterie ou la perte d'un ou des deux bras. Perdez 1D6 DEX et réduisez le MOV maximum du même montant. Incapable de se battre.",
	"MajorWound-7": "Une grande partie de votre nez a été tranché, ou de multiples cicatrices abîment les deux mains, ou une oreille a été coupée, ou une cicatrice livide prête un mauvais air à votre visage, ou créez la vôtre. Perdez 1D6 APP. Votre déformation visible et très peu attrayante ne peut pas être déguisée. encore capable de se battre",
	"MajorWound-8": "Wrist or hand damage, or a slab of arm or shoulder muscle has been cut away, or a chunk was hewn from thigh or calf muscles, or you have spinal nerve damage, or several fingers or toes were severed, or make up your own. Lose 1D6 STR; this loss may change what weapons you can swing. Still able to fight with a weapon, but not a shield",
	"MajorWound-9": "A punctured lung leads to a weakened respiratory system, or deep stomach wounds chronically reinfect. or belly wounds weaken your digestion and general health, or you damaged kidneys and liver, or make up your own. Lose 1D6 CON; maximum MOV is now that 1D6 less, and Hit Points may be lower. Unable to fight",
	"MajorWound-10": "Bad facial and vocal-cord injuries. Lose 1D6 APP; lower the Charisma roll respectively. Still able to fight ",
	"MajorWound-11": "Broken bones and severed ganglia. Lose 1D6 DEX; from now on the Adventurer can only use shields and 1H hand-to-hand weapons. Still able to fight.",
	"MajorWound-12": "Nerve damage to left or right arm. Lose 1D6 DEX; hereafter only the other arm can wield weapons or shields. Still able to fight",
	"MajorWound-13": "Nerve damage to both arms. Lose 1D6 DEX; though the legs are fine, neither arm nor hand can wield anything. Unable to fight.",
	"MajorWound-14": "Adventurer is mutilated by vicious wounds. Lose 1D3 points each from APP, DEX, and CON, and describe the results. Unable to fight.",
	"MajorWound-15": "Adventurer was deliberately mutilated after collapsing. Remove 1D4 points each from any of four characteristics, and describe the results. Unable to fight.",
	"6-hours": "/6 heures",
	"%": "%",
	"#": "#",
	"#-STR-DEX": "# FOR ou DEX en dessous du minimum",
	"#Spells": "# Sorts",
	"Ability": "Caractéristique",
	"Age": "Âge",
	"Agility": "Agilité",
	"*": "*",
	"All": "Tous",
	"ALLEGIANCE": "ALLÉGEANCE",
	"Allegiance": "Allégeance",
	"Ammo": "Munitions",
	"APP": "APP",
	"Armor": "Armure",
	"Armor-Type": "Type d'armure",
	"Attks": "Attqs",
	"Background": "Historique",
	"Balance": "Balance",
	"Barrier": "Barrière",
	"Birthplace": "Lieu de naissance",
	"Bound-Demons-Elementals": "Démons & Élémentaires liés",
	"Breed": "Race",
	"Bronzes-on-Person": "Bronzes sur soi",
	"Burden": "Fardeau",
	"B/W": "B/W",
	"Chance": "Chance",
	"Charisma-Roll": "Jet de Charisme",
	"Charisma": "Charisme",
	"Champion": "Champion",
	"CON": "CON",
	"CON-Roll": "Jet de CON",
	"conscious": "Conscient",
	"Chaos": "Chaos",
	"Combat-Rounds": "Rounds de combat",
	"Cumbersome": "Encombrant",
	"Cur": "Act.",
	"Damage": "Dégâts",
	"Dam-Bonus": "Bonus Dég.",
	"Dodge": "Esquive",
	"DB": "DB",
	"DEX": "DEX",
	"Dexterity-Roll": "Jet de Dexterité",
	"dmg-defelct": "Damage Deflected: ",
	"Dmg-Deflect-affect": "Dmg Deflect/% affect",
	"Dodge-Fumbles-Shield": "Dodge, Fumbles &amp; Shield",
	"Duration": "Durée",
	"EDU": "EDU",
	"Effect": "Effet",
	"Effort": "Effort",
	"Enemies": "Ennemis",
	"Equipment": "Équipement",
	"Equipment-Carried": "Équipement porté",
	"Family": "Famille",
	"Family-Friends": "Famille & Amis",
	"Gender": "Sexe",
	"H-to-H-Fumbles": "H-to-H Fumbles",
	"Hands": "Poings",
	"Hand-To-Hand-Weapons": "Hand To Hand Weapons",
	"Helmet-off": "Casque non porté :",
	"Helmet-on": "Casque porté :",
	"Hit-points": "Points de vie",
	"Hit-Points-Damage": "Hit Points &amp; Damage",
	"HP": "PV",
	"I?": "I?",
	"Idea": "Idea",
	"Idea-Roll": "Jet d'idée",
	"Income": "Revenu",
	"INT": "INT",
	"Inscribed-Runes": "Runes gravées",
	"Know": "Connaissance",
	"Land": "Marche",
	"Length": "Longueur",
	"Law": "Loi",
	"Light": "Lumière",
	"Location": "Emplacement",
	"Location-Item": "Location / Item",
	"Long": "Longue",
	"Looks-Atitude": "Looks,Atitude",
	"Luck-Roll": "Jet de Chance",
	"Luck": "Chance",
	"Magic-Points": "Points de Magie",
	"Major-Wound": "Blessure majeure",
	"Max": "Max.",
	"Melee-Weapon": "Arme de Mêlée",
	"Medium": "Moyenne",
	"Missile-Fumbles": "Missile Fumbles",
	"Missile-Weapon": "Missile-Weapon",
	"Missile-Weapons": "Missile Weapons",
	"Moderate": "Modéré",
	"Modifier": "Modificateur",
	"Mod": "Mod.",
	"MOV": "MOUV",
	"MP": "PM",
	"MP-Cost": "Coût en PM",
	"MP-Storage": "Stockage de PM",
	"Need": "Need",
	"Name": "Nom",
	"No": "Non",
	"No-affect": "No affect on skill",
	"Occupation": "Occupation",
	"Order": "Order",
	"Other-Equipment": "Other Equipment",
	"Parry": "Parade",
	"per-hour": "/heure",
	"POW": "POU",
	"POWx4": "POUx4",
	"Property": "Propriété",
	"Range": "Portée ",
	"Regen": "Regen.",
	"Residence": "Résidence",
	"Rounds-to-Put-On": "Rounds to<br>Put On",
	"Saddle-Horse": "Saddle Horse",
	"Shield": "Bouclier",
	"Short": "Courte",
	"Sight": "Vue",
	"SIZ": "TAI",
	"Skill": "Compétence",
	"Skills": "Compétences",
	"Skill-Halved": "Skill halved",
	"Skill-Used": "Compétence utilisée",
	"Source": "Source",
	"Self": "Soi-même",
	"Spells": "Sorts",
	"Spell-Name": "Nom du Sort",
	"Spells-Runes": "Sorts & Runes",
	"Stamina": "Stamina",
	"Summoning-Fumble": "Maladresse d'invocation",
	"summonFumble1": "Violent explosion in octagon deafens those nearby for 1D10 hours, and creates a powerful stench",
	"summonFumble2": "Le démon apparaît comme désiré mais réalise le contraire de ce qui lui est demandé.",
	"summonFumble3": "Demon appears as wanted in octagon, but it is not bound by the octagon. It immediately attacks the  Summoner.",
	"summonFumble4": "The interior of the octagon is replaced permanently by a well filled with stars; no air escapes, but  things thrown down this well fall forever, and occasionally horrible things appear up out of it.",
	"summonFumble5": "Un Bal'boost moyen apparaît en dehors de l'octogone ; il attaque jusqu'à ce qu'il ait tué ou capturé quelqu'un, puis retourne à son plan d'origine",
	"summonFumble6": "L'invocateur disparaît, attiré vers un continent aléatoire d'où il doit rentrer seul chez lui. Jet 1D6 : 1,2 continent occidental ; 3,4 continent méridional ; 5,6 continent septentrional. Le maître du jeu choisit la nation.",
	"summonFumble7": "Corruption chaotique : un des membres de l'invocateur est remplacé par celui d'un autre mammifère, d'un insecte gigantesque, d'un arthropode. Perdez également 1D10 APP.",
	"summonFumble8": "Corruption astrale : le joueur de l'invocateur doit transférer 1D6 points de POU à une autre caractéristique de l'invocateur.",
	"summonFumble9": "Corruption mentale : le joueur de l'invocateur doit transférer 1D6 points de INT vers une autre caractéristique de l'invocateur.",
	"summonFumble10": "Le démon apparaît normalement et se comporte comme prévu, sauf qu'il occupe cinq places dans la mémoire (pas une seule), ne peut pas mourir à la demande de l'invocateur et ne peut pas être renvoyé.",
	"summonFumble11": "L'invocateur et les témoins disparaissent, tous attirés par la ville d'Ameeron de l'autre côté de la Porte de l'Ombre, ou selon le choix du maître du jeu. Voir Elric de Melniboné pour en savoir plus sur Ameeron.",
	"summonFumble12": "Quaolnargn (ou un frère ou une sœur identique, ou une horreur équivalente) apparaît.",
	"summonFumble13": "Un Seigneur du Chaos apparaît.",
	"summonFumble14": "L'invocateur est à l'envers. Toutes les compétences relèvent du hasard. Son corps dégoûtant continue de fonctionner normalement, même s'il terrifie les gens qui le regardent. L'APP est à zéro.",
	"Summoning-Roll": "Jet d'invocation",
	"STR": "FOR",
	"Title": "Titre",
	"Title-Nickname": "Titre/Surnom",
	"Titles-Aliases": "Titres & Alias",
	"Total": "Total ",
	"Touch": "Contact",
	"Treasure": "Trésor",
	"Type": "Type",
	"Turn": "Tour",
	"Turn-Order": "Ordre d'initiative",
	"unconsciousnes": "Inconscience",
	"Use-mount-damage-bonus": " *utilise le bonus de dégâts de la monture",
	"Wealth": "Richesse",
	"Weapon": "Arme",
	"Weapons": "Armes",
	"Yes": "Oui",
	"Yes*": "Oui*"
}

Elric/translations/fr.json (diff)
@@ -3,8 +3,8 @@
 	"h2hFumble2": "<b>Glisser ou trébucher sur un cadavre ou un autre obstacle : -</b> perdre la prochaine attaque ; votre adversaire peut se désengager.",
 	"h2hFumble3": "<b> Glisser ou trébucher dans une flaque de sang ou d'eau ou autre danger : -</b> perdre la prochaine parade et attaquer; votre ennemi peut se désengager.",
 	"h2hFumble4": "<b>Sueur dans les yeux :</b> - parer, esquiver ou se déplacer seulement pour les 1D3 prochains rounds de combat; votre adversaire peut se désengager.",
-	"h2hFumble5": "<b>Shield strap breaks</b>-halve your shield parry percentage until repaired. lnapplicable to a demon shield.",
-	"h2hFumble6": "<b>Distracted</b>-automatic miss on your next attack, in whatever round it occurs.",
+	"h2hFumble5": "<b>la sangle du bouclier se brise</b>Réduisez de moitié votre pourcentage de parade au bouclier jusqu'à réparation. Inapplicable à un bouclier démoniaque.",
+	"h2hFumble6": "<b>Distrait</b> Votre prochaine attaque Manque automatiquement, quel que soit le tour où elle se produit.",
 	"h2hFumble7": "<b>Drop weapon</b>-it's at your feet and costs 5 DEX-ranks to recover. Your enemy may disengage. lgnore this fumble if you parry with a shield.",
 	"h2hFumble8": "<b>Weapon knocked away</b>-it is I D4 yards distant in a 1D8 direction. lgnore this fumble if you parry with a shield.",
 	"h2hFumble9": "<b>Blow to solar plexus</b>-you can parry but not attack or dodge for two rounds; your opponent may disengage. lgnore thisfumble if you parry with a shield.",
@@ -39,8 +39,8 @@
 	"MajorWound-3": "Wrist or hand damage, or a slab of arm or shoulder muscle has been cut away, or a chunk was hewn from thigh or calf muscles, or you have spinal nerve damage, or several fingers or toes were severed, or make up your own. Lose 1D3 STR; this loss may change what weapons you can swing. Still able to fight with a weapon, but not a shield.",
 	"MajorWound-4": "A punctured lung leads to a weakened respiratory system, or deep stomach wounds chronically reinfect. or belly wounds weaken your digestion and general health, or you damaged kidneys and liver, or make up your own. Lose 1D3 CON; maximum MOV is now that 1D3 less, and Hit Points may be lower. Still able to fight.",
 	"MajorWound-5": "Concussion damages hearing and limits Listen and Insight to maximums of 65 percent; or cuts to the head thereafter requiring Luck rolls each time to use the skills Insight, Nature, Other Language(s), and World Lore; or blows or cuts which affect depth perception and leave missile weapon skills at maximums of 65 percent; or multiple cuts to the face and neck limit the skills of Bargain, Fast Talk, Oratory, and spoken languages to 65 percent maximum, or make up your own. Lose 1D3 INT; this loss affects the Adventurer’s ability to cast magic. Still able to fight",
-	"MajorWound-6": "Back muscles or spinal nerve damage bending the torso, both leg tendons causing limping, or fused ankle bones causing limping or loss of one or both arms.  Lose 1D6 DEX and reduce maximum MOV by that same amount. Unable to fight.",
-	"MajorWound-7": "Much of your nose has been sliced away, or multiple scars deface both hands, or an ear has been cut off, or a livid scar lends an evil cast to your face, or make up your own. Lose 1D6 APP. Your visible and very unappealing deformity cannot be disguised. Still able to fight",
+	"MajorWound-6": "Lésions des muscles du dos ou des nerfs rachidiens fléchissant le torse, les deux tendons des jambes causant la boiterie, ou les os de la cheville fusionnés causant la boiterie ou la perte d'un ou des deux bras. Perdez 1D6 DEX et réduisez le MOV maximum du même montant. Incapable de se battre.",
+	"MajorWound-7": "Une grande partie de votre nez a été tranché, ou de multiples cicatrices abîment les deux mains, ou une oreille a été coupée, ou une cicatrice livide prête un mauvais air à votre visage, ou créez la vôtre. Perdez 1D6 APP. Votre déformation visible et très peu attrayante ne peut pas être déguisée. encore capable de se battre",
 	"MajorWound-8": "Wrist or hand damage, or a slab of arm or shoulder muscle has been cut away, or a chunk was hewn from thigh or calf muscles, or you have spinal nerve damage, or several fingers or toes were severed, or make up your own. Lose 1D6 STR; this loss may change what weapons you can swing. Still able to fight with a weapon, but not a shield",
 	"MajorWound-9": "A punctured lung leads to a weakened respiratory system, or deep stomach wounds chronically reinfect. or belly wounds weaken your digestion and general health, or you damaged kidneys and liver, or make up your own. Lose 1D6 CON; maximum MOV is now that 1D6 less, and Hit Points may be lower. Unable to fight",
 	"MajorWound-10": "Bad facial and vocal-cord injuries. Lose 1D6 APP; lower the Charisma roll respectively. Still able to fight ",
@@ -56,6 +56,7 @@
 	"#Spells": "# Sorts",
 	"Ability": "Caractéristique",
 	"Age": "Âge",
+	"Agility": "Agilité",
 	"*": "*",
 	"All": "Tous",
 	"ALLEGIANCE": "ALLÉGEANCE",
@@ -67,15 +68,16 @@
 	"Attks": "Attqs",
 	"Background": "Historique",
 	"Balance": "Balance",
-	"Barrier": "Barrier",
+	"Barrier": "Barrière",
 	"Birthplace": "Lieu de naissance",
 	"Bound-Demons-Elementals": "Démons & Élémentaires liés",
 	"Breed": "Race",
-	"Bronzes-on-Person": "Bronzes on Person",
+	"Bronzes-on-Person": "Bronzes sur soi",
 	"Burden": "Fardeau",
 	"B/W": "B/W",
 	"Chance": "Chance",
 	"Charisma-Roll": "Jet de Charisme",
+	"Charisma": "Charisme",
 	"Champion": "Champion",
 	"CON": "CON",
 	"CON-Roll": "Jet de CON",
@@ -94,7 +96,9 @@
 	"Dmg-Deflect-affect": "Dmg Deflect/% affect",
 	"Dodge-Fumbles-Shield": "Dodge, Fumbles &amp; Shield",
 	"Duration": "Durée",
+	"EDU": "EDU",
 	"Effect": "Effet",
+	"Effort": "Effort",
 	"Enemies": "Ennemis",
 	"Equipment": "Équipement",
 	"Equipment-Carried": "Équipement porté",
@@ -110,10 +114,12 @@
 	"Hit-Points-Damage": "Hit Points &amp; Damage",
 	"HP": "PV",
 	"I?": "I?",
+	"Idea": "Idea",
 	"Idea-Roll": "Jet d'idée",
 	"Income": "Revenu",
 	"INT": "INT",
 	"Inscribed-Runes": "Runes gravées",
+	"Know": "Connaissance",
 	"Land": "Marche",
 	"Length": "Longueur",
 	"Law": "Loi",
@@ -123,6 +129,7 @@
 	"Long": "Longue",
 	"Looks-Atitude": "Looks,Atitude",
 	"Luck-Roll": "Jet de Chance",
+	"Luck": "Chance",
 	"Magic-Points": "Points de Magie",
 	"Major-Wound": "Blessure majeure",
 	"Max": "Max.",
@@ -144,7 +151,7 @@
 	"No-affect": "No affect on skill",
 	"Occupation": "Occupation",
 	"Order": "Order",
-	"Other-Equipment": "Autre équipement",
+	"Other-Equipment": "Other Equipment",
 	"Parry": "Parade",
 	"per-hour": "/heure",
 	"POW": "POU",
@@ -162,15 +169,16 @@
 	"Skill": "Compétence",
 	"Skills": "Compétences",
 	"Skill-Halved": "Skill halved",
-	"Skill-Used": "Skill Used",
+	"Skill-Used": "Compétence utilisée",
 	"Source": "Source",
 	"Self": "Soi-même",
 	"Spells": "Sorts",
 	"Spell-Name": "Nom du Sort",
 	"Spells-Runes": "Sorts & Runes",
+	"Stamina": "Stamina",
 	"Summoning-Fumble": "Maladresse d'invocation",
 	"summonFumble1": "Violent explosion in octagon deafens those nearby for 1D10 hours, and creates a powerful stench",
-	"summonFumble2": "Demon appears as desired, but performs the opposite to each given command.",
+	"summonFumble2": "Le démon apparaît comme désiré mais réalise le contraire de ce qui lui est demandé.",
 	"summonFumble3": "Demon appears as wanted in octagon, but it is not bound by the octagon. It immediately attacks the  Summoner.",
 	"summonFumble4": "The interior of the octagon is replaced permanently by a well filled with stars; no air escapes, but  things thrown down this well fall forever, and occasionally horrible things appear up out of it.",
 	"summonFumble5": "Un Bal'boost moyen apparaît en dehors de l'octogone ; il attaque jusqu'à ce qu'il ait tué ou capturé quelqu'un, puis retourne à son plan d'origine",
@@ -193,7 +201,7 @@
 	"Treasure": "Trésor",
 	"Type": "Type",
 	"Turn": "Tour",
-	"Turn-Order": "Turn Order",
+	"Turn-Order": "Ordre d'initiative",
 	"unconsciousnes": "Inconscience",
 	"Use-mount-damage-bonus": " *utilise le bonus de dégâts de la monture",
 	"Wealth": "Richesse",
