Elric/translations/it.json (before)
{
	"h2hFumble1": "<b>Slip or trip over rocks, etc</b>.- lose next parry; your foe may disengage.Slip or trip over rocks, etc. lose next parry; your foe may disengage.",
	"h2hFumble2": "<b>Slip or trip on a corpse or other obstacle</b>-lose next attack; your opponent may disengage.",
	"h2hFumble3": "<b>Slip or trip in a pool of blood or water or other hazard:-</b> lose next parry and attack;your enemy may disengage.",
	"h2hFumble4": "<b>Sweat in eyes</b>-parry, dodge,or move only for the next 1D3 combat rounds; your foe may disengage.",
	"h2hFumble5": "<b>Shield strap breaks</b>-halve your shield parry percentage until repaired. lnapplicable to a demon shield.",
	"h2hFumble6": "<b>Distracted</b>-automatic miss on your next attack, in whatever round it occurs.",
	"h2hFumble7": "<b>Drop weapon</b>-it's at your feet and costs 5 DEX-ranks to recover. Your enemy may disengage. lgnore this fumble if you parry with a shield.",
	"h2hFumble8": "<b>Weapon knocked away</b>-it is I D4 yards distant in a 1D8 direction. lgnore this fumble if you parry with a shield.",
	"h2hFumble9": "<b>Blow to solar plexus</b>-you can parry but not attack or dodge for two rounds; your opponent may disengage. lgnore thisfumble if you parry with a shield.",
	"h2hFumble10": "<b>Arm cut, dislocated shoulder</b>- you can use a weapon or use a shield (but not both) for the rest of the fight. lgnore this fumble if you parry with a shield.",
	"h2hFumble11": "<b>Smash to your face</b>-parry and dodge only for the next round as you try to wipe blood from your eyes; enemy may disengage. lgnore result if wearing a helmet.",
	"h2hFumble12": "<b>Unexpected blow from the side or rear</b>-you're knocked down; your foe may disengage",
	"h2hFumble13": "<b>Heavy hit to head</b>-you lose no hit points, but your senses reel from the buffet. Halve your attack and parry skills for one full round.",
	"h2hFumble14": "<b>Helmet knocked off or heavy hit to head <b>-if the former, you'll need 5 DEX-ranks to pick it up, and a full combat round to strap it on after disengaging. If the latter, Halve your attack and parry skills for one full round. Inapplicable to demon armor.",
	"h2hFumble15": "<b>Weapon breaks</b>-to get another one, unsheathe one or pick one up; your opponent may disengage. Inapplicable to a demon weapon.",
	"h2hFumble16": "<b>Your shield is cloven in two</b> - discard shield. If you were not using a shield, parrying weapon breaks. Inapplicable to a demon shield.",
	"h2hFumble17": "<b>Broken or cut</b> -  nose-bleed for 1D6+4 combat rounds; resulting deformity is permanent (lose 1 APP)",
	"h2hFumble18": "<b>Foot stepped on, ankle sprained</b>- halve MOV for rest of the battle",
	"h2hFumble19": "<b>You lose the little finger afrom your left or right hand</b> - uniformly lower weapon skills or shield skill by 10 percent. player's choice",
	"h2hFumble20": "<b>Weapon stuck in opponent's shield or armor</b>-roll STR x3 or less to pull it out.",
	"h2hFumble21": "<b>Leg cut</b>-halve Dodge skill until Physik. Heal, or Suture is successfully applied.",
	"h2hFumble22": "<b>Lose shoe or boot</b>-you will want it if the day is very hot or very cold, or if the ground is rocky. Disengage plus successful Search to find it.",
	"h2hFumble23": "<b>Knee smashed or chopped</b> - no Dodges, Ride. or Swim, or moves above 4. lgnore this result if you're using a large shield",
	"h2hFumble24": "<b>Bloody cut across one eye half blinds you</b>-halves attacks and parries until Physik, Heal, or Suture is successfully appl~ed.",
	"h2hFumble25": "<b>Armor straps cut</b>-subtract 1 from armor roll results until the armor is repaired. Inapplicable to demon armor.",
	"h2hFumble26": "<b>Portion of armor lost</b>-uniformly reduce armor roll results by 2 for the rest of the fight. Inapplicable to demon armor.",
	"h2hFumble27": "<b>Hit friend or self, your Luck roll decides </b>-does rolled damage with applicable damage bonus.",
	"h2hFumble28": "<b>Really bad fumble</b> - roll two more results.",
	"h2hFumble29": "<b>Worst posrlble fumble</b>-roll three more times.",
	"msslFumble1": "<b>Slip or trip over rocks, etc</b>.- lose next parry; your foe may disengage.Slip or trip over rocks, etc. lose next parry; your foe may disengage.",
	"msslFumble2": "<b>Slip or trip on a corpse or other obstacle</b>-lose next attack; your opponent may disengage.",
	"msslFumble3": "<b>Slip or trip in a pool of blood or water or other hazard:-</b> lose next parry and attack;your enemy may disengage.",
	"msslFumble4": "<b>Sweat in eyes</b>-parry, dodge,or move only for the next 1D3 combat rounds; your foe may disengage.",
	"msslFumble5": "<b>Shield strap breaks</b>-halve your shield parry percentage until repaired. lnapplicable to a demon shield.",
	"msslFumble6": "<b>Distracted</b>-automatic miss on your next attack, in whatever round it occurs.",
	"MajorWound-1": "Severed leg tendons causing limping, or fused ankle bones causing limping, or back muscles or spinal nerve damage bending the torso to the left or right, or a shattered knee that cannot bend, or make up your own. Lose 1D3 DEX. The maximum MOV is now that 1D3 less. Still able to fight.",
	"MajorWound-2": "Much of your nose has been sliced away, or multiple scars deface both hands, or an ear has been cut off, or a livid scar lends an evil cast to your face, or make up your own. Lose 1D3 APP. Your visible and unappealing deformity cannot be disguised. Still able to fight.",
	"MajorWound-3": "Wrist or hand damage, or a slab of arm or shoulder muscle has been cut away, or a chunk was hewn from thigh or calf muscles, or you have spinal nerve damage, or several fingers or toes were severed, or make up your own. Lose 1D3 STR; this loss may change what weapons you can swing. Still able to fight with a weapon, but not a shield.",
	"MajorWound-4": "A punctured lung leads to a weakened respiratory system, or deep stomach wounds chronically reinfect. or belly wounds weaken your digestion and general health, or you damaged kidneys and liver, or make up your own. Lose 1D3 CON; maximum MOV is now that 1D3 less, and Hit Points may be lower. Still able to fight.",
	"MajorWound-5": "Concussion damages hearing and limits Listen and Insight to maximums of 65 percent; or cuts to the head thereafter requiring Luck rolls each time to use the skills Insight, Nature, Other Language(s), and World Lore; or blows or cuts which affect depth perception and leave missile weapon skills at maximums of 65 percent; or multiple cuts to the face and neck limit the skills of Bargain, Fast Talk, Oratory, and spoken languages to 65 percent maximum, or make up your own. Lose 1D3 INT; this loss affects the Adventurer’s ability to cast magic. Still able to fight",
	"MajorWound-6": "Back muscles or spinal nerve damage bending the torso, both leg tendons causing limping, or fused ankle bones causing limping or loss of one or both arms.  Lose 1D6 DEX and reduce maximum MOV by that same amount. Unable to fight.",
	"MajorWound-7": "Much of your nose has been sliced away, or multiple scars deface both hands, or an ear has been cut off, or a livid scar lends an evil cast to your face, or make up your own. Lose 1D6 APP. Your visible and very unappealing deformity cannot be disguised. Still able to fight",
	"MajorWound-8": "Wrist or hand damage, or a slab of arm or shoulder muscle has been cut away, or a chunk was hewn from thigh or calf muscles, or you have spinal nerve damage, or several fingers or toes were severed, or make up your own. Lose 1D6 STR; this loss may change what weapons you can swing. Still able to fight with a weapon, but not a shield",
	"MajorWound-9": "A punctured lung leads to a weakened respiratory system, or deep stomach wounds chronically reinfect. or belly wounds weaken your digestion and general health, or you damaged kidneys and liver, or make up your own. Lose 1D6 CON; maximum MOV is now that 1D6 less, and Hit Points may be lower. Unable to fight",
	"MajorWound-10": "Bad facial and vocal-cord injuries. Lose 1D6 APP; lower the Charisma roll respectively. Still able to fight ",
	"MajorWound-11": "Broken bones and severed ganglia. Lose 1D6 DEX; from now on the Adventurer can only use shields and 1H hand-to-hand weapons. Still able to fight.",
	"MajorWound-12": "Nerve damage to left or right arm. Lose 1D6 DEX; hereafter only the other arm can wield weapons or shields. Still able to fight",
	"MajorWound-13": "Nerve damage to both arms. Lose 1D6 DEX; though the legs are fine, neither arm nor hand can wield anything. Unable to fight.",
	"MajorWound-14": "Adventurer is mutilated by vicious wounds. Lose 1D3 points each from APP, DEX, and CON, and describe the results. Unable to fight.",
	"MajorWound-15": "Adventurer was deliberately mutilated after collapsing. Remove 1D4 points each from any of four characteristics, and describe the results. Unable to fight.",
	"6-hours": "/6 hours",
	"%": "%",
	"#": "#",
	"#-STR-DEX": "# STR or DEX below minimum",
	"#Spells": "# Spells",
	"Ability": "Caratteristica",
	"Age": "Età",
	"*": "*",
	"All": "Tutto",
	"ALLEGIANCE": "ALLEGIANCE",
	"Allegiance": "Allegiance",
	"Ammo": "Munizioni",
	"APP": "FAS",
	"Armor": "Armatura",
	"Armor-Type": "Armor Type",
	"Attks": "Attks",
	"Background": "Sfondo",
	"Balance": "Equilibrio",
	"Barrier": "Barrier",
	"Birthplace": "Nato a",
	"Bound-Demons-Elementals": "Bound Demons & Elementals",
	"Breed": "Breed",
	"Bronzes-on-Person": "Bronzes on Person",
	"Burden": "Burden",
	"B/W": "B/W",
	"Chance": "Chance",
	"Charisma-Roll": "Charisma Roll",
	"Champion": "Champion",
	"CON": "IST",
	"CON-Roll": "Con Roll",
	"conscious": "Conscious",
	"Chaos": "Chaos",
	"Combat-Rounds": "Combat Rounds",
	"Cumbersome": "Ingombro",
	"Cur": "Cur.",
	"Damage": "Danno",
	"Dam-Bonus": "Dam.Bonus",
	"Dodge": "Schivare",
	"DB": "DB",
	"DEX": "DES",
	"Dexterity-Roll": "Dexterity Roll",
	"dmg-defelct": "Damage Deflected: ",
	"Dmg-Deflect-affect": "Dmg Deflect/% affect",
	"Dodge-Fumbles-Shield": "Dodge, Fumbles &amp; Shield",
	"Duration": "Durata",
	"Effect": "Effetto",
	"Enemies": "Enemies",
	"Equipment": "Equipaggiamento",
	"Equipment-Carried": "Equipment Carried",
	"Family": "Family",
	"Family-Friends": "Family & Friends",
	"Gender": "Sesso",
	"H-to-H-Fumbles": "H-to-H Fumbles",
	"Hands": "Hands",
	"Hand-To-Hand-Weapons": "Hand To Hand Weapons",
	"Helmet-off": "Helmet off:",
	"Helmet-on": "Helmet on:",
	"Hit-points": "Punti ferita",
	"Hit-Points-Damage": "Hit Points &amp; Damage",
	"HP": "PF",
	"I?": "I?",
	"Idea-Roll": "Idea Roll",
	"Income": "Income",
	"INT": "INT",
	"Inscribed-Runes": "Inscribed Runes",
	"Land": "Terra",
	"Length": "Length",
	"Law": "Law",
	"Light": "Leggero",
	"Location": "Zona",
	"Location-Item": "Location / Item",
	"Long": "Long",
	"Looks-Atitude": "Looks,Atitude",
	"Luck-Roll": "Luck Roll",
	"Magic-Points": "Magic Points",
	"Major-Wound": "Major Wound",
	"Max": "Max.",
	"Melee-Weapon": "Melee Weapon",
	"Medium": "Media",
	"Missile-Fumbles": "Missile Fumbles",
	"Missile-Weapon": "Missile-Weapon",
	"Missile-Weapons": "Missile Weapons",
	"Moderate": "Moderate",
	"Modifier": "Modifier",
	"Mod": "Mod.",
	"MOV": "MOV",
	"MP": "MP",
	"MP-Cost": "MP Cost",
	"MP-Storage": "MP Storage",
	"Need": "Need",
	"Name": "Nome",
	"No": "No",
	"No-affect": "No affect on skill",
	"Occupation": "Occupation",
	"Order": "Order",
	"Other-Equipment": "Othre Equipment",
	"Parry": "Parry",
	"per-hour": "/hour",
	"POW": "POT",
	"POWx4": "POWx4",
	"Property": "Property",
	"Range": "Portata",
	"Regen": "Regen.",
	"Residence": "Residente a",
	"Rounds-to-Put-On": "Rounds to<br>Put On",
	"Saddle-Horse": "Saddle Horse",
	"Shield": "Scudo",
	"Short": "Short",
	"Sight": "Sight",
	"SIZ": "TAG",
	"Skill": "Abilità",
	"Skills": "Abilità",
	"Skill-Halved": "Skill halved",
	"Skill-Used": "Skill Used",
	"Source": "Fonte",
	"Self": "Self",
	"Spells": "Incantesimi",
	"Spell-Name": "Spell Name",
	"Spells-Runes": "Spells & Runes",
	"Summoning-Fumble": "Summoning Fumble",
	"summonFumble1": "Violent explosion in octagon deafens those nearby for 1D10 hours, and creates a powerful stench",
	"summonFumble2": "Demon appears as desired, but performs the opposite to each given command.",
	"summonFumble3": "Demon appears as wanted in octagon, but it is not bound by the octagon. It immediately attacks the  Summoner.",
	"summonFumble4": "The interior of the octagon is replaced permanently by a well filled with stars; no air escapes, but  things thrown down this well fall forever, and occasionally horrible things appear up out of it.",
	"summonFumble5": "An average bal'boost appears outside the octagon; it attacks until it has killed or captured someone, then returns to its home plane",
	"summonFumble6": "Summoner disappears, drawn to a random continent from where he or she must get home alone. Roll 1D6: 1,2 Western continent; 3,4 Southern continent; 5,6 Northern continent. Gamemaster chooses the nation.",
	"summonFumble7": "Chaotic corruption: one of the summoner's limbs is replaced with one from another mammal, a gigantic insect, an arthropod. Lose 1D10 APP as well.",
	"summonFumble8": "Astral corruption: summoner's player must move 1D6 points from POW to one other summoner characteristic.",
	"summonFumble9": "Mental corruption: summoner's player must move 1D6 points from INT to one other summoner characteristic.",
	"summonFumble10": "Demon appears normally and behaves as expected, except that it occupies five places in memory (not one), cannot die at the summoner's behest, and cannot be dismissed.",
	"summonFumble11": "Summoner and bystanders disappear, all drawn to the city of Ameeron on the other side of the Shade Gate, or as the gamemaster chooses. See Elric of Melniboné for more about Ameeron.",
	"summonFumble12": "Quaolnargn (or an identical sibling, or some equivalent horror) appears.",
	"summonFumble13": "Chaos Lord appears.",
	"summonFumble14": "Summoner turns inside out. All skills fall to base chance. His or her disgusting body continues to function normally, though it terrifies onlookers. APP is zero.",
	"Summoning-Roll": "Summoning Roll",
	"STR": "FOR",
	"Title": "Titolo",
	"Title-Nickname": "Titolo/Soprannome",
	"Titles-Aliases": "Titles & Aliases",
	"Total": "Totale",
	"Touch": "Contatto",
	"Treasure": "Tesoro",
	"Type": "Tipo",
	"Turn": "Turno",
	"Turn-Order": "Turn Order",
	"unconsciousnes": "Unconsciousnes",
	"Use-mount-damage-bonus": " *Use mount's damage bonus",
	"Wealth": "Wealth",
	"Weapon": "Weapon",
	"Weapons": "Weapons",
	"Yes": "Sì",
	"Yes*": "Yes*"
}

Elric/translations/it.json (after)
{
	"h2hFumble1": "<b>Slip or trip over rocks, etc</b>.- lose next parry; your foe may disengage.Slip or trip over rocks, etc. lose next parry; your foe may disengage.",
	"h2hFumble2": "<b>Slip or trip on a corpse or other obstacle</b>-lose next attack; your opponent may disengage.",
	"h2hFumble3": "<b>Slip or trip in a pool of blood or water or other hazard:-</b> lose next parry and attack;your enemy may disengage.",
	"h2hFumble4": "<b>Sweat in eyes</b>-parry, dodge,or move only for the next 1D3 combat rounds; your foe may disengage.",
	"h2hFumble5": "<b>Shield strap breaks</b>-halve your shield parry percentage until repaired. lnapplicable to a demon shield.",
	"h2hFumble6": "<b>Distracted</b>-automatic miss on your next attack, in whatever round it occurs.",
	"h2hFumble7": "<b>Drop weapon</b>-it's at your feet and costs 5 DEX-ranks to recover. Your enemy may disengage. lgnore this fumble if you parry with a shield.",
	"h2hFumble8": "<b>Weapon knocked away</b>-it is I D4 yards distant in a 1D8 direction. lgnore this fumble if you parry with a shield.",
	"h2hFumble9": "<b>Blow to solar plexus</b>-you can parry but not attack or dodge for two rounds; your opponent may disengage. lgnore thisfumble if you parry with a shield.",
	"h2hFumble10": "<b>Arm cut, dislocated shoulder</b>- you can use a weapon or use a shield (but not both) for the rest of the fight. lgnore this fumble if you parry with a shield.",
	"h2hFumble11": "<b>Smash to your face</b>-parry and dodge only for the next round as you try to wipe blood from your eyes; enemy may disengage. lgnore result if wearing a helmet.",
	"h2hFumble12": "<b>Unexpected blow from the side or rear</b>-you're knocked down; your foe may disengage",
	"h2hFumble13": "<b>Heavy hit to head</b>-you lose no hit points, but your senses reel from the buffet. Halve your attack and parry skills for one full round.",
	"h2hFumble14": "<b>Helmet knocked off or heavy hit to head <b>-if the former, you'll need 5 DEX-ranks to pick it up, and a full combat round to strap it on after disengaging. If the latter, Halve your attack and parry skills for one full round. Inapplicable to demon armor.",
	"h2hFumble15": "<b>Weapon breaks</b>-to get another one, unsheathe one or pick one up; your opponent may disengage. Inapplicable to a demon weapon.",
	"h2hFumble16": "<b>Your shield is cloven in two</b> - discard shield. If you were not using a shield, parrying weapon breaks. Inapplicable to a demon shield.",
	"h2hFumble17": "<b>Broken or cut</b> -  nose-bleed for 1D6+4 combat rounds; resulting deformity is permanent (lose 1 APP)",
	"h2hFumble18": "<b>Foot stepped on, ankle sprained</b>- halve MOV for rest of the battle",
	"h2hFumble19": "<b>You lose the little finger afrom your left or right hand</b> - uniformly lower weapon skills or shield skill by 10 percent. player's choice",
	"h2hFumble20": "<b>Weapon stuck in opponent's shield or armor</b>-roll STR x3 or less to pull it out.",
	"h2hFumble21": "<b>Leg cut</b>-halve Dodge skill until Physik. Heal, or Suture is successfully applied.",
	"h2hFumble22": "<b>Lose shoe or boot</b>-you will want it if the day is very hot or very cold, or if the ground is rocky. Disengage plus successful Search to find it.",
	"h2hFumble23": "<b>Knee smashed or chopped</b> - no Dodges, Ride. or Swim, or moves above 4. lgnore this result if you're using a large shield",
	"h2hFumble24": "<b>Bloody cut across one eye half blinds you</b>-halves attacks and parries until Physik, Heal, or Suture is successfully appl~ed.",
	"h2hFumble25": "<b>Armor straps cut</b>-subtract 1 from armor roll results until the armor is repaired. Inapplicable to demon armor.",
	"h2hFumble26": "<b>Portion of armor lost</b>-uniformly reduce armor roll results by 2 for the rest of the fight. Inapplicable to demon armor.",
	"h2hFumble27": "<b>Hit friend or self, your Luck roll decides </b>-does rolled damage with applicable damage bonus.",
	"h2hFumble28": "<b>Really bad fumble</b> - roll two more results.",
	"h2hFumble29": "<b>Worst posrlble fumble</b>-roll three more times.",
	"msslFumble1": "<b>Slip or trip over rocks, etc</b>.- lose next parry; your foe may disengage.Slip or trip over rocks, etc. lose next parry; your foe may disengage.",
	"msslFumble2": "<b>Slip or trip on a corpse or other obstacle</b>-lose next attack; your opponent may disengage.",
	"msslFumble3": "<b>Slip or trip in a pool of blood or water or other hazard:-</b> lose next parry and attack;your enemy may disengage.",
	"msslFumble4": "<b>Sweat in eyes</b>-parry, dodge,or move only for the next 1D3 combat rounds; your foe may disengage.",
	"msslFumble5": "<b>Shield strap breaks</b>-halve your shield parry percentage until repaired. lnapplicable to a demon shield.",
	"msslFumble6": "<b>Distracted</b>-automatic miss on your next attack, in whatever round it occurs.",
	"MajorWound-1": "Severed leg tendons causing limping, or fused ankle bones causing limping, or back muscles or spinal nerve damage bending the torso to the left or right, or a shattered knee that cannot bend, or make up your own. Lose 1D3 DEX. The maximum MOV is now that 1D3 less. Still able to fight.",
	"MajorWound-2": "Much of your nose has been sliced away, or multiple scars deface both hands, or an ear has been cut off, or a livid scar lends an evil cast to your face, or make up your own. Lose 1D3 APP. Your visible and unappealing deformity cannot be disguised. Still able to fight.",
	"MajorWound-3": "Wrist or hand damage, or a slab of arm or shoulder muscle has been cut away, or a chunk was hewn from thigh or calf muscles, or you have spinal nerve damage, or several fingers or toes were severed, or make up your own. Lose 1D3 STR; this loss may change what weapons you can swing. Still able to fight with a weapon, but not a shield.",
	"MajorWound-4": "A punctured lung leads to a weakened respiratory system, or deep stomach wounds chronically reinfect. or belly wounds weaken your digestion and general health, or you damaged kidneys and liver, or make up your own. Lose 1D3 CON; maximum MOV is now that 1D3 less, and Hit Points may be lower. Still able to fight.",
	"MajorWound-5": "Concussion damages hearing and limits Listen and Insight to maximums of 65 percent; or cuts to the head thereafter requiring Luck rolls each time to use the skills Insight, Nature, Other Language(s), and World Lore; or blows or cuts which affect depth perception and leave missile weapon skills at maximums of 65 percent; or multiple cuts to the face and neck limit the skills of Bargain, Fast Talk, Oratory, and spoken languages to 65 percent maximum, or make up your own. Lose 1D3 INT; this loss affects the Adventurer’s ability to cast magic. Still able to fight",
	"MajorWound-6": "Back muscles or spinal nerve damage bending the torso, both leg tendons causing limping, or fused ankle bones causing limping or loss of one or both arms.  Lose 1D6 DEX and reduce maximum MOV by that same amount. Unable to fight.",
	"MajorWound-7": "Much of your nose has been sliced away, or multiple scars deface both hands, or an ear has been cut off, or a livid scar lends an evil cast to your face, or make up your own. Lose 1D6 APP. Your visible and very unappealing deformity cannot be disguised. Still able to fight",
	"MajorWound-8": "Wrist or hand damage, or a slab of arm or shoulder muscle has been cut away, or a chunk was hewn from thigh or calf muscles, or you have spinal nerve damage, or several fingers or toes were severed, or make up your own. Lose 1D6 STR; this loss may change what weapons you can swing. Still able to fight with a weapon, but not a shield",
	"MajorWound-9": "A punctured lung leads to a weakened respiratory system, or deep stomach wounds chronically reinfect. or belly wounds weaken your digestion and general health, or you damaged kidneys and liver, or make up your own. Lose 1D6 CON; maximum MOV is now that 1D6 less, and Hit Points may be lower. Unable to fight",
	"MajorWound-10": "Bad facial and vocal-cord injuries. Lose 1D6 APP; lower the Charisma roll respectively. Still able to fight ",
	"MajorWound-11": "Broken bones and severed ganglia. Lose 1D6 DEX; from now on the Adventurer can only use shields and 1H hand-to-hand weapons. Still able to fight.",
	"MajorWound-12": "Nerve damage to left or right arm. Lose 1D6 DEX; hereafter only the other arm can wield weapons or shields. Still able to fight",
	"MajorWound-13": "Nerve damage to both arms. Lose 1D6 DEX; though the legs are fine, neither arm nor hand can wield anything. Unable to fight.",
	"MajorWound-14": "Adventurer is mutilated by vicious wounds. Lose 1D3 points each from APP, DEX, and CON, and describe the results. Unable to fight.",
	"MajorWound-15": "Adventurer was deliberately mutilated after collapsing. Remove 1D4 points each from any of four characteristics, and describe the results. Unable to fight.",
	"6-hours": "/6 hours",
	"%": "%",
	"#": "#",
	"#-STR-DEX": "# STR or DEX below minimum",
	"#Spells": "# Spells",
	"Ability": "Caratteristica",
	"Age": "Età",
	"Agility": "Agility",
	"*": "*",
	"All": "Tutto",
	"ALLEGIANCE": "ALLEGIANCE",
	"Allegiance": "Allegiance",
	"Ammo": "Munizioni",
	"APP": "FAS",
	"Armor": "Armatura",
	"Armor-Type": "Armor Type",
	"Attks": "Attks",
	"Background": "Sfondo",
	"Balance": "Equilibrio",
	"Barrier": "Barrier",
	"Birthplace": "Nato a",
	"Bound-Demons-Elementals": "Bound Demons & Elementals",
	"Breed": "Breed",
	"Bronzes-on-Person": "Bronzes on Person",
	"Burden": "Burden",
	"B/W": "B/W",
	"Chance": "Chance",
	"Charisma-Roll": "Charisma Roll",
	"Charisma": "Charisma",
	"Champion": "Champion",
	"CON": "IST",
	"CON-Roll": "Con Roll",
	"conscious": "Conscious",
	"Chaos": "Chaos",
	"Combat-Rounds": "Combat Rounds",
	"Cumbersome": "Ingombro",
	"Cur": "Cur.",
	"Damage": "Danno",
	"Dam-Bonus": "Dam.Bonus",
	"Dodge": "Schivare",
	"DB": "DB",
	"DEX": "DES",
	"Dexterity-Roll": "Dexterity Roll",
	"dmg-defelct": "Damage Deflected: ",
	"Dmg-Deflect-affect": "Dmg Deflect/% affect",
	"Dodge-Fumbles-Shield": "Dodge, Fumbles &amp; Shield",
	"Duration": "Durata",
	"EDU": "EDU",
	"Effect": "Effetto",
	"Effort": "Effort",
	"Enemies": "Enemies",
	"Equipment": "Equipaggiamento",
	"Equipment-Carried": "Equipment Carried",
	"Family": "Family",
	"Family-Friends": "Family & Friends",
	"Gender": "Sesso",
	"H-to-H-Fumbles": "H-to-H Fumbles",
	"Hands": "Hands",
	"Hand-To-Hand-Weapons": "Hand To Hand Weapons",
	"Helmet-off": "Helmet off:",
	"Helmet-on": "Helmet on:",
	"Hit-points": "Punti ferita",
	"Hit-Points-Damage": "Hit Points &amp; Damage",
	"HP": "PF",
	"I?": "I?",
	"Idea": "Idea",
	"Idea-Roll": "Idea Roll",
	"Income": "Income",
	"INT": "INT",
	"Inscribed-Runes": "Inscribed Runes",
	"Know": "Know",
	"Land": "Terra",
	"Length": "Length",
	"Law": "Law",
	"Light": "Leggero",
	"Location": "Zona",
	"Location-Item": "Location / Item",
	"Long": "Long",
	"Looks-Atitude": "Looks,Atitude",
	"Luck-Roll": "Luck Roll",
	"Luck": "Luck",
	"Magic-Points": "Magic Points",
	"Major-Wound": "Major Wound",
	"Max": "Max.",
	"Melee-Weapon": "Melee Weapon",
	"Medium": "Media",
	"Missile-Fumbles": "Missile Fumbles",
	"Missile-Weapon": "Missile-Weapon",
	"Missile-Weapons": "Missile Weapons",
	"Moderate": "Moderate",
	"Modifier": "Modifier",
	"Mod": "Mod.",
	"MOV": "MOV",
	"MP": "MP",
	"MP-Cost": "MP Cost",
	"MP-Storage": "MP Storage",
	"Need": "Need",
	"Name": "Nome",
	"No": "No",
	"No-affect": "No affect on skill",
	"Occupation": "Occupation",
	"Order": "Order",
	"Other-Equipment": "Other Equipment",
	"Parry": "Parry",
	"per-hour": "/hour",
	"POW": "POT",
	"POWx4": "POWx4",
	"Property": "Property",
	"Range": "Portata",
	"Regen": "Regen.",
	"Residence": "Residente a",
	"Rounds-to-Put-On": "Rounds to<br>Put On",
	"Saddle-Horse": "Saddle Horse",
	"Shield": "Scudo",
	"Short": "Short",
	"Sight": "Sight",
	"SIZ": "TAG",
	"Skill": "Abilità",
	"Skills": "Abilità",
	"Skill-Halved": "Skill halved",
	"Skill-Used": "Skill Used",
	"Source": "Fonte",
	"Self": "Self",
	"Spells": "Incantesimi",
	"Spell-Name": "Spell Name",
	"Spells-Runes": "Spells & Runes",
	"Stamina": "Stamina",
	"Summoning-Fumble": "Summoning Fumble",
	"summonFumble1": "Violent explosion in octagon deafens those nearby for 1D10 hours, and creates a powerful stench",
	"summonFumble2": "Demon appears as desired, but performs the opposite to each given command.",
	"summonFumble3": "Demon appears as wanted in octagon, but it is not bound by the octagon. It immediately attacks the  Summoner.",
	"summonFumble4": "The interior of the octagon is replaced permanently by a well filled with stars; no air escapes, but  things thrown down this well fall forever, and occasionally horrible things appear up out of it.",
	"summonFumble5": "An average bal'boost appears outside the octagon; it attacks until it has killed or captured someone, then returns to its home plane",
	"summonFumble6": "Summoner disappears, drawn to a random continent from where he or she must get home alone. Roll 1D6: 1,2 Western continent; 3,4 Southern continent; 5,6 Northern continent. Gamemaster chooses the nation.",
	"summonFumble7": "Chaotic corruption: one of the summoner's limbs is replaced with one from another mammal, a gigantic insect, an arthropod. Lose 1D10 APP as well.",
	"summonFumble8": "Astral corruption: summoner's player must move 1D6 points from POW to one other summoner characteristic.",
	"summonFumble9": "Mental corruption: summoner's player must move 1D6 points from INT to one other summoner characteristic.",
	"summonFumble10": "Demon appears normally and behaves as expected, except that it occupies five places in memory (not one), cannot die at the summoner's behest, and cannot be dismissed.",
	"summonFumble11": "Summoner and bystanders disappear, all drawn to the city of Ameeron on the other side of the Shade Gate, or as the gamemaster chooses. See Elric of Melniboné for more about Ameeron.",
	"summonFumble12": "Quaolnargn (or an identical sibling, or some equivalent horror) appears.",
	"summonFumble13": "Chaos Lord appears.",
	"summonFumble14": "Summoner turns inside out. All skills fall to base chance. His or her disgusting body continues to function normally, though it terrifies onlookers. APP is zero.",
	"Summoning-Roll": "Summoning Roll",
	"STR": "FOR",
	"Title": "Titolo",
	"Title-Nickname": "Titolo/Soprannome",
	"Titles-Aliases": "Titles & Aliases",
	"Total": "Totale",
	"Touch": "Contatto",
	"Treasure": "Tesoro",
	"Type": "Tipo",
	"Turn": "Turno",
	"Turn-Order": "Turn Order",
	"unconsciousnes": "Unconsciousnes",
	"Use-mount-damage-bonus": " *Use mount's damage bonus",
	"Wealth": "Wealth",
	"Weapon": "Weapon",
	"Weapons": "Weapons",
	"Yes": "Sì",
	"Yes*": "Yes*"
}

Elric/translations/it.json (diff)
@@ -56,6 +56,7 @@
 	"#Spells": "# Spells",
 	"Ability": "Caratteristica",
 	"Age": "Età",
+	"Agility": "Agility",
 	"*": "*",
 	"All": "Tutto",
 	"ALLEGIANCE": "ALLEGIANCE",
@@ -76,6 +77,7 @@
 	"B/W": "B/W",
 	"Chance": "Chance",
 	"Charisma-Roll": "Charisma Roll",
+	"Charisma": "Charisma",
 	"Champion": "Champion",
 	"CON": "IST",
 	"CON-Roll": "Con Roll",
@@ -94,7 +96,9 @@
 	"Dmg-Deflect-affect": "Dmg Deflect/% affect",
 	"Dodge-Fumbles-Shield": "Dodge, Fumbles &amp; Shield",
 	"Duration": "Durata",
+	"EDU": "EDU",
 	"Effect": "Effetto",
+	"Effort": "Effort",
 	"Enemies": "Enemies",
 	"Equipment": "Equipaggiamento",
 	"Equipment-Carried": "Equipment Carried",
@@ -110,10 +114,12 @@
 	"Hit-Points-Damage": "Hit Points &amp; Damage",
 	"HP": "PF",
 	"I?": "I?",
+	"Idea": "Idea",
 	"Idea-Roll": "Idea Roll",
 	"Income": "Income",
 	"INT": "INT",
 	"Inscribed-Runes": "Inscribed Runes",
+	"Know": "Know",
 	"Land": "Terra",
 	"Length": "Length",
 	"Law": "Law",
@@ -123,6 +129,7 @@
 	"Long": "Long",
 	"Looks-Atitude": "Looks,Atitude",
 	"Luck-Roll": "Luck Roll",
+	"Luck": "Luck",
 	"Magic-Points": "Magic Points",
 	"Major-Wound": "Major Wound",
 	"Max": "Max.",
@@ -144,7 +151,7 @@
 	"No-affect": "No affect on skill",
 	"Occupation": "Occupation",
 	"Order": "Order",
-	"Other-Equipment": "Othre Equipment",
+	"Other-Equipment": "Other Equipment",
 	"Parry": "Parry",
 	"per-hour": "/hour",
 	"POW": "POT",
@@ -168,6 +175,7 @@
 	"Spells": "Incantesimi",
 	"Spell-Name": "Spell Name",
 	"Spells-Runes": "Spells & Runes",
+	"Stamina": "Stamina",
 	"Summoning-Fumble": "Summoning Fumble",
 	"summonFumble1": "Violent explosion in octagon deafens those nearby for 1D10 hours, and creates a powerful stench",
 	"summonFumble2": "Demon appears as desired, but performs the opposite to each given command.",
