Genesys-RPG-nonAPI/translations/fr.json (before)
{
	"general-skills-list": "alchimie,astrocartographie,athlétisme,informatique,calme,coordination,coordination,discipline,conduite,mécanique,médecine,opération,perception,pilotage,résilience,filouterie,furtivité,connaissance de la rue,survie,vigilance",
	"magic-skills-list": "arcanique,divine,primale",
	"combat-skills-list": "brawl,gunnery,melee,meleelight,meleeheavy,ranged,rangedlight,rangedheavy",
	"social-skills-list": "charme,coercition,tromperie,commandement,négociation",
	"knowledge-skills-list": "connaissance",
	"abilities": "Capacités",
	"abilityname": "Nom de la capacité",
	"abilitysummary": "Résumé de la compétence",
	"active": "Actif",
	"actualtocomplete:": "Nombre de sessions effectives :",
	"addcritical": "Ajouter Critique",
	"addingdice": "Ajout de Dés",
	"addingdicetext": "Pour ajouter des dés supplémentaires, écrire le nombre de dés et la lettre de sa couleur (en anglais). Vous pouvez aussi ajouter directement des symboles au jet.",
	"advantage": "Avantage",
	"aft": "Arrière",
	"age:": "Âge :",
	"aggressor": "Agresseur",
	"agility": "Agilité",
	"agitator": "Agitateur",
	"alchemy": "Alchimie",
	"alchemyint": "Alchimie (Int)",
	"all": "Personnage",
	"arc": "Arc",
	"Arcana": "Arcanes",
	"arcana": "Arcanes",
	"arcanaint": "Arcanes (Int)",
	"Arcanaint": "Arcanes (Int)",
	"archaeologist": "Archéologue",
	"armor": "Armure",
	"assetsnresources": "Biens &amp; Ressources",
	"assignedby:": "Attribué par:",
	"assignment": "Affectation",
	"assignmentsandtasks": "Affectations et Tâches",
	"Alchemy": "Alchimie",
	"astrocartography": "Astrocartography",
	"Astrogation": "Astrocartography",
	"astrogation": "Astrocartography",
	"astrogationint": "Astrocartography (Int)",
	"atarustriker": "Bretteur ataru",
	"Athletics": "Athlétisme",
	"athletics": "Athlétisme",
	"athleticsbr": "Athlétisme (Vig)",
	"attachmentname": "Nom du Kit",
	"attachments": "Kits",
	"attacks": "Attaques",
	"availablexp": "XP Disponible:",
	"bardottan": "Bardottan",
	"basemodifiers": "Modificateurs de Base",
	"baseofoperations": "&emsp;Base d'Opérations &emsp;",
	"basesetting:": "Réglage de base/Genre :",
	"basexp:": "XP de base:",
	"beast": "&emsp;Beast&emsp;",
	"beastcriticalinjuries": "Blessures critiques de la Monture",
	"bonus": "Bonus",
	"bonusdescription": "Bonus / Description",
	"bonusxpmotivation:": "Bonus XP (Motivation) :",
	"bonusxproleplaying:": "Bonus XP (Role Play) :",
	"booknpage": "Livre &amp; Page",
	"booknpage:": "Livre &amp; Page:",
	"brawl": "Bagarre",
	"Brawl": "Bagarre",
	"brawlbr": "Pugilat (Vig)",
	"brawn": "Vigueur",
	"build:": "Carrure:",
	"business": "Commerce",
	"businessname:": "Nom du commerce:",
	"campaigndetails": "&emsp;Détails de Campagne&emsp;",
	"capacity": "Capacité",
	"career": "Carrière",
	"career:": "Carrière :",
	"cargohold": "Soute",
	"cargotype": "Type de cargo",
	"category:": "Catégorie :",
	"categorydesire:": "Désir :",
	"categoryfear:": "Peur :",
	"categorystrength:": "Force :",
	"categoryflaw:": "Faiblesse :",
	"char": "Carac.",
	"characinfo": "&emsp;Info de Perso.&emsp;",
	"character": "Personnage",
	"character:": "Personnage:",
	"characterduties": "Devoir de Personnages",
	"charactergroupobligations": "Obligations de Personnages",
	"characteristics": "Caractéristiques",
	"charactermoralities": "Moralités de Personnages",
	"charactermotivation": "Motivations de Personnage",
	"charactername": "Nom du Personnage",
	"charactersheet": "Feuille de personnage",
	"charm": "Fétiche",
	"Charm": "Fétiche",
	"charmpr": "Charme (Pr)",
	"city:": "Ville:",
	"clearpool": "Vider la réserve",
	"close": "Fermer",
	"Coercion": "Coercition",
	"coercion": "Coercition",
	"coercionwill": "Coercition (Vol)",
	"combat": "&emsp; Weapons, Talents, &amp Powers &emsp;",
	"combatskills": "Compétences de combat",
	"commited": "Engagé",
	"companion": "Compagnon",
	"companioninfo": "&emsp;Infos de Companion&emsp;",
	"companionsheet": "Feuille de campagnon",
	"completed:": "Terminée ? :",
	"computerint": "Informatique (Int)",
	"Computers": "Informatique",
	"computers": "Informatique",
	"condition:": "Condition :",
	"conflict:": "Conflit:",
	"consumables:": "Consommables:",
	"continent:": "Continent :",
	"contributionrank:": "Rang de Contribution:",
	"cool": "Calme",
	"Cool": "Calme",
	"coolifprepared": "Calme (si préparé):",
	"coolpr": "Calme (Pré)",
	"coordination": "Coordination",
	"Coordination": "Coordination",
	"coordinationag": "Coordination (Ag)",
	"coretype:": "Type de base:",
	"correllianhuman": "Humain Corellien",
	"cost:": "Coût:",
	"credits:": "Argent:",
	"crew:": "Équipage:",
	"crewroles": "Rôles de l'équipage",
	"crit": "Crit",
	"critical": "Critique",
	"criticalhits": "&emsp;Coups Critique&emsp;",
	"criticalinjuries": "&emsp;Blessures Critique&emsp;",
	"criticalnumber:": "Nombre Critique:",
	"criticalrolloffset:": "Offset du Jet de Critique:",
	"critinj": "&emsp;Blessures Critique&emsp;",
	"cunning": "Ruse",
	"current": "Actuel",
	"currentencumbrance": "Encombrement actuel",
	"currentlocation:": "Localisation actuelle:",
	"custom": "Perso.",
	"customskill1": "Compétences Custom 1",
	"customskill2": "Compétences Custom 2",
	"customskill3": "Comptences Custom 3",
	"customskill4": "Compétences Custom 4",
	"customskill5": "Compétences Custom 5",
	"customskills": "Compétences Custom",
	"cybernetics": "Cybernetique",
	"damage": "Dégâts",
	"dark": "MJ",
	"deception": "Supercherie",
	"Deception": "Supercherie",
	"deceptioncun": "Tromperie (Rus)",
	"defense": "Défense",
	"demolitionist": "Démolisseur",
	"description": "Description ",
	"description:": "Description :",
	"desire:": "Desire:",
	"despair": "Désespoir",
	"destination": "Destination",
	"details": "Détails",
	"details:": "Détails :",
	"dice": "Dés",
	"dice:": "Dés:",
	"dicendesitnypool": "Dice &amp; Destiny Pool",
	"dicepool": "Réserve de Dés",
	"diceroll": "Jet de Dés",
	"discipline": "Discipline",
	"Discipline": "Discipline",
	"disciplinewill": "Sang-froid (Vol)",
	"displayinskill": "Afficher lors du Jet",
	"divine": "Divine",
	"divinewill": "Divine (Will)",
	"dmg": "DMG",
	"downgrade": ": Dégrader",
	"dresselliannp": "Dresselien (Non-Primitif)",
	"dressellianp": "Dresselien (Primitif)",
	"driver": "Fonceur",
	"driving": "Driving",
	"drivingag": "Driving (Ag)",
	"dropoff": "Arrivée",
	"effect:": "Effet:",
	"enablecombatsuggestions": "Activer les Suggestions de combat ?",
	"enablegeneralsuggestions": "Activer les Suggestions générales ?",
	"encum": "Encomb.",
	"encumbrance": "Encombrement",
	"encumbrancecapacity": "Capacité d'Encombrement",
	"engaged": "Au contact",
	"entertainment": "Divertissement",
	"equipment": "Équipement",
	"example:": "Example: <b>1b 1g</b> outputs <span class=\"sheet-icon-B\"></span><span class=\"sheet-icon-G\"></span>",
	"exampletext": "b -> Blue = Boost, blk -> BLack = Setback<br>g -> Green = Ability, y -> Yellow = Proficiency<br>p-> Purple = Difficulty, r -> Red = Challenge<br>w -> <br>s = Success, f = Failure, a = Advantage, t = Threat",
	"expectedsessionstocomplete:": "Nombre de sessions prévues : ",
	"extreme": "Extrême",
	"eyes:": "Yeux:",
	"factions:": "What are the major factions and organizations in the setting, and what are their objectives?:",
	"failure": "Échec",
	"farm": "Ferme",
	"fear:": "Peur :",
	"fearcheck": "Test de Peur ?",
	"features:": "Attributs :",
	"flaw:": "Flaw:",
	"foodstuffs": "Denrées alimentaires",
	"forceplayerupdate": "Forcer mise à jour Joueurs",
	"fore": "Avant",
	"gender:": "Sexe :",
	"generalinfo": "Infos Générales",
	"generalinformation": "&emsp;Infos Générales&emsp;",
	"generalskills": "Compétences générales",
	"genesysrpg": "Genesys RPG System",
	"gmdicepool": "Réserve de Dés du GM",
	"gmresources": "Ressources de MJ",
	"groupcontacts": "Relations du Groupe",
	"groupcredits:": "Group Credits:",
	"groupdetails": "Détails du Groupe",
	"groupdetailstitle": "&emsp;Group Details&emsp;",
	"groupexpenses:": "Dépenses du Groupe:",
	"groupname:": "Nom du Groupe:",
	"groupobligations": "Obligations du Groupe",
	"grouppossessions": "Group Possessions",
	"groupresources": "Ressources du Groupe",
	"groupsavings:": "Économies du Groupe:",
	"groupsheet": "Feuille de Groupe",
	"grouptasks": "Tâches de Groupe",
	"gunnery": "Artillerie",
	"Gunnery": "Artillerie",
	"gunneryagi": "Artillerie (Agi)",
	"hair:": "Cheveux:",
	"handling": "Maniabilité",
	"hardpoints": "Emplacements",
	"hardpoints:": "Emplacements:",
	"heal": "Soins",
	"height:": "Taille:",
	"hermit": "Ermite",
	"hide": "Cacher",
	"homestead": "Propriété",
	"homesteadname:": "Nom de la propriété:",
	"hook:": "Accroche :",
	"hp": "PV",
	"hulltrauma": "Dég. coque",
	"hulltypeclass:": "Type/Classe de Coque:",
	"hyperdriveprimclass:": "Hyperdrive principal:",
	"hyperdrivesecondclass:": "Hyperdrive de secours:",
	"ifknown": "(si connue)",
	"illicitmaterials": "Marchandises illégales",
	"infiltrator": "Taupe",
	"initiative": "Initiative",
	"instructor": "Instructeur",
	"intellect": "Intelligence",
	"isitcareer": "Est-ce dans votre carrière ?",
	"iteminventory": "&emsp;Inventaire et Objets&emsp;",
	"itemss:": "Objet(s) :",
	"keyitems:": "Points clés :",
	"knowledge": "Connaissance",
	"knowledgeint": "Knowledge (Int)",
	"knowledgeskills": "Compétences de connaissances",
	"leadership": "Leadership",
	"Leadership": "Leadership",
	"leadershippre": "Commandement (Pré)",
	"legal": "Légal ?",
	"light": "Joueurs",
	"location": "Localisation",
	"location:": "Localisation:",
	"long": "Longue",
	"lore": "Connaissance",
	"Lore": "Connaissance",
	"loreint": "Culture (Int)",
	"lowtech": "Low Tech",
	"magicskills": "Compétence de magie",
	"magnitude:": "Valeur:",
	"major": "Majeur",
	"makemodel": "Fabriquant / Modèle",
	"makemodel:": "Fabriquant / Modèle:",
	"manufacturer:": "Constructeur:",
	"max": "Max",
	"maxaltitude:": "Altitude maximum:",
	"maybe": "Peut être?",
	"Mechanics": "Mécanique",
	"mechanics": "Mécanique",
	"mechanicsint": "Mécanique (Int)",
	"medecine": "Medecine",
	"Medecine": "Medecine",
	"medecineint": "Médicine (Int)",
	"medic": "Urgentiste",
	"medium": "Moyenne",
	"meetingcenter": "Centre de rencontres",
	"melee": "Mêlée",
	"Melee": "Mêlée",
	"meleelight": "Melee - Light (Br)",
	"MeleeLight": "Melee - Light (Br)",
	"meleeheavy": "Melee - Heavy (Br)",
	"MeleeHeavy": "Melee - Heavy (Br)",
	"meleeshort": "Mêlée",
	"meleebr": "Corps à corps (Vig)",
	"meleelightbr": "Melee (Light) (Br)",
	"meleeheavybr": "Melee (Heavy) (Br)",
	"mercenarysoldier": "Soldat à Louer",
	"metals": "Métaux",
	"midtech": "Mid Tech",
	"mine": "Mine",
	"minerals": "Minerais",
	"minion": "Sbire",
	"miniongroupsize:": "Taille du groupe de Sbire:",
	"minionrivalnemesis": "(Sbire, Rival, or Nemesis)",
	"minor": "Mineur",
	"miscinfo": "Info ",
	"missioncontacts:": "Contacts de mission :",
	"missiondetails": "Details de Mission ",
	"missionobjectives:": "Objectifs de Mission:",
	"missiontasknumber:": "Numéro de Mission/Tâche :",
	"missiontype:": "Type de Mission:",
	"modder": "Modificateur",
	"moderate": "Modéré",
	"modifications": "Modifications",
	"modifiers": "Modificateurs",
	"modifiers:": "Modificateurs:",
	"mods": "Mods",
	"money:": "Argent:",
	"morality": "Moralité",
	"morality:": "Moralité :",
	"moreinfo": "Pour plus d'informations sur cette version visitez :",
	"motivations": "Motivations",
	"name": "Nom",
	"name:": "Nom:",
	"navicomputer:": "Ordinateur de navigation:",
	"navigator": "Navigateur",
	"needhelp": "Besoin d'aide ?",
	"negotiation": "Négociation",
	"Negotiation": "Négociation",
	"negotiationpr": "Négociation (Pré)",
	"nemesis": "Némésis",
	"new": "Nouveau",
	"no": "Non",
	"noinprogress": "Non - En cours",
	"none": "Aucun(e)",
	"nonostarted": "Non - Pas commencée",
	"noskill": "Sans compétence",
	"notablefeatures": "Signes particuliers",
	"notes": "&emsp; &emsp;Notes&emsp; &emsp;",
	"notes:": "Notes:",
	"npc": "PNJ",
	"npcinfo": "Info PNJ",
	"npclist": "Liste de PNJ",
	"npcname": "Nom du PNJ",
	"npcroll:": "Jet NPC :",
	"npcs": "PNJs",
	"npcsheet": "Feuille de PNJ",
	"npctitle": "&emsp;PNJ&emsp;",
	"npctype:": "Type de PNJ:",
	"number": "Nombre",
	"numberofupgrades:": "Nombre d'améliorations :",
	"off": "Off",
	"on": "On",
	"operating": "Operating",
	"operatingint": "Operating (Int)",
	"option": "Option",
	"other": "Autre",
	"othergear": "Autre matériel",
	"otherinformations": "Autre Information",
	"otherskills": "Autres compétences",
	"overview:": "Overview:",
	"page:": "Page :",
	"partycareerskill:": "Compétence de Carrière du Groupe:",
	"passengername": "Nom du passager",
	"passengers": "Passagers",
	"passive": "Passif",
	"pc": "PJ",
	"peacekeeper": "Pacificateur",
	"perception": "Perception",
	"Perception": "Perception",
	"perceptioncun": "Tromperie (Rus)",
	"performer": "Artiste",
	"personalarmor": "Armure",
	"personalgear": "Matériel personnel",
	"pettycash:": "Petite monnaie :",
	"pickup": "Départ",
	"pilotecopiloteetc": "(Pilote, co-pilote, ingénieur)",
	"Piloting": "Pilotage",
	"piloting": "Pilotage",
	"pilotingag": "Piloting (Ag)",
	"planet:": "Planète:",
	"planetary": "&emsp;Planetary&emsp;",
	"planetaryvehiculecritical": "Planetary Vehicle Critical",
	"planetaryvehiculedetails": "Planetary Vehicle Details",
	"player:": "Joueur:",
	"playergroupsheet": "&emsp;Player Group Sheet&emsp;",
	"playername": "Nom du joueur:",
	"port": "Bâbord",
	"positionrole:": "Position/Rôle :",
	"powers": "Powers",
	"powername": "Nom du pouvoir",
	"powersummary": "Résumé du pouvoir",
	"presence": "Prestance",
	"primal": "Pulsions",
	"primalcun": "Primal (Cun)",
	"qualities:": "Qualité:",
	"quantity": "Quantité",
	"ranch": "Ranch",
	"range": "Portée",
	"range:": "Portée:",
	"ranged": "À distance",
	"rangedheavy": "Distance - Armes lourdes",
	"rangedag": "Ranged (Ag)",
	"Ranged - Heavy": "Distance - Armes lourdes",
	"rangedheavyag": "Distance - Armes lourdes (Ag)",
	"rangedlight": "Distance - Armes légères",
	"Ranged - Light": "Distance - Armes légères",
	"rangedlightag": "Distance - Armes légères (Ag)",
	"rangeskill": "Portée/Compétence",
	"rank": "Rang",
	"rank:": "Rang:",
	"rarity": "Rareté",
	"rarity:": "Rareté:",
	"rebelbase": "Rebel Base",
	"rebelbasename:": "Rebel Base Name:",
	"recruit": "Recrue",
	"repair": "Réparation",
	"resilience": "Résistance",
	"Resilience": "Résistance",
	"resiliencebr": "Résistance (Vig)",
	"restricted:": "Limité:",
	"results": "Résultats",
	"retail": "Vente",
	"rewardgiven:": "Récompenses donnée:",
	"rewards": "Récompenses",
	"rewardss": "Récompense(s)",
	"ridingag": "Riding (Ag)",
	"riding": "Riding",
	"Riding": "Riding",
	"ridingbeastdetails": "Détails de la Monture",
	"rival": "Rival",
	"role": "Rôle",
	"rollcritical": "Jet de Critique",
	"rolldestiny": "Jet de Destin",
	"rune": "Rune",
	"runeint": "Rune (Int)",
	"safehouse": "Planque",
	"sensorrange:": "Portée des capteurs:",
	"service": "Service",
	"setting": "Paramètre",
	"setting:": "Setting:",
	"settings": "&emsp;Paramètres&emsp;",
	"setting-speciesdescription:": "Description ",
	"setting-speciesname:": "Nom",
	"settinginfo": "Genre/Setting Tropes and Themes",
	"settingtitle": "Setting Worksheet",
	"settingtitle2": "&emsp;Setting Worksheet&emsp;",
	"settingtitle-setting": "Paramètre",
	"settingtitle-faction": "Factions and Organizations",
	"settingtitle-genre": "Genre/Setting Tropes and Themes",
	"settingtitle-movers": "Movers and Shakers",
	"settingtitle-skills": "Setting Specific Skills",
	"settingtitle-species": "Major Species Types",
	"setting-speciesdescription": "Description ",
	"settingtitle-tech": "Tech Level",
	"setup:": "Contexte :",
	"shadow": "Ombre",
	"shakers:": "Who are the major personalities in the setting, and what are their objectives?:",
	"sharedresources": "&emsp;Ressources partagées&emsp;",
	"shipscomplement:": "Équipage:",
	"short": "Courte",
	"showskillhide": "Show Hide Skill Options",
	"showsuggestionsbutton": "Afficher le bouton des suggestions",
	"signatureablities": "Capacités emblématiques",
	"silhouette": "Gabarit",
	"skill": "Compétence",
	"skill:": "Compétence:",
	"skilllist": "Liste de compétences",
	"skillname": "Nom de la Compétence",
	"skills": "Compétences",
	"skillstitle": "&emsp; &emsp;Compétences&emsp; &emsp;",
	"skillstalentsweaponspowers": "&emsp;Weapons, Skills, Talents &amp; Powers&emsp;",
	"skillsuggestions": "Suggestions pour les compétences",
	"skillsuggestionsdisplay": "Affichage des suggestions pour les compétences",
	"skulduggery": "Magouilles",
	"Skulduggery": "Magouilles",
	"skulduggerycun": "Magouilles (Rus)",
	"soak": "Soak",
	"socialskills": "Compétences sociales",
	"soldier": "Soldat",
	"spacestation": "Station Spatiale",
	"spacevehiculedetails": "Détails du Vaisseau Spatial",
	"special:": "Spécial:",
	"specialization": "Spécialisation",
	"specializationattached": "Spécialisation reliée ?",
	"species:": "Archetype/Species:",
	"specificdetails": "Détails spécifiques",
	"speed": "Vitesse",
	"spendingsuggestions": "Suggestions de résultats",
	"spy": "Espion",
	"starboard": "Tribord",
	"starfighterace": "As de l'espace",
	"starship": "&emsp;Starship&emsp;",
	"starshipcritical": "Critiques du Vaisseau",
	"stats": "Caracs",
	"stealth": "Furtivité",
	"Stealth": "Furtivité",
	"stealthag": "Discrétion (Ag)",
	"storypointpool": "Story Point Pool",
	"strain": "Stress",
	"streetwise": "Système D",
	"Streetwise": "Système D",
	"streetwisecun": "Système D (Rus)",
	"strength:": "Force :",
	"strenghdetails:": "Détails de la force :",
	"success": "Succès ",
	"summary": "Résumé",
	"survival": "Survie",
	"Survival": "Survie",
	"survivalcun": "Survie (Rus)",
	"survivalist": "Expert en Survie",
	"syncpoolgm": "Sync Réserve avec GM",
	"sysstrain": "Stress Méca.",
	"talentsandabilities": "Talents &amp; Capacités spéciales",
	"talentsandspecialabilities": "Talents et Capacités spéciales",
	"task:": "Tâche :",
	"terrain:": "Terrain :",
	"threshold": "Seuil",
	"tier": "Rang",
	"tier:": "Tier:",
	"timeshandled:": "Nombre de fois gérée :",
	"timeshandledstrengh:": "Nombre de fois gérée (force) :",
	"timeshandledweakness:": "Nombre de fois gérée (faiblesse) :",
	"timestriggered:": "Nombre de fois déclenchée :",
	"threat": "Menace",
	"tone:": "Tone:",
	"toolname": "Nom de l'outil",
	"tools": "Outils",
	"totalxp": "XP Total:",
	"trainingcamp": "Camp d’entraînement",
	"triumph": "Triomphe",
	"tropesadd:": "What Tropes/Themes about Technology, Human Nature, Morality, or Reality are you including?:",
	"tropesexclude:": "What Tropes/Themes are you excluding?:",
	"tropessubvert:": "What Tropes/Themes are you subverting?:",
	"type": "Type",
	"type:": "Type :",
	"upgrade": "&nbsp;&nbsp;&nbsp;&nbsp;Améliorer :",
	"upgrades": "Améliorations",
	"upgradetype:": "Type d'amélioration :",
	"usedarkside": "Use GM Story Point &#8594;",
	"uselight": "&#8592; Use Player Story Point",
	"value": "Valeur",
	"value:": "Valeur:",
	"vehiculesheet": "Feuille de Véhicule",
	"vehiculetypemodel:": "Type/Modèle de Véhicule:",
	"verse": "Verse",
	"versepre": "Verse (Pre)",
	"viewattachments": "Voir Kits",
	"viewupgrades": "Voir améliorations",
	"vigilance": "Vigilance",
	"Vigilance": "Vigilance",
	"vigilanceifunexpected": "Vigilance (si surpris):",
	"vigilancewill": "Vigilance (Vol)",
	"visitforum:": "Visitez le forum :",
	"visitwiki:": "Visitez le wiki :",
	"wanted": "Recherché ?",
	"weaknessdetails:": "Détails de la faiblesse :",
	"weapon": "Arme",
	"weaponname": "Nom de l'arme",
	"weapons": "Armes",
	"weapontype:": "Type d'arme:",
	"whatkindofslot": "Quel type d'Initiative ?",
	"whispergm": "Chuchoter au MJ",
	"willpower": "Volonté",
	"wounds": "Blessures",
	"world:": "World:",
	"xpcost": "Coût en XP",
	"xpcost:": "Coût en XP:",
	"yes": "Oui",
	"yescompleted": "Oui - Terminée",
	"yesfailed": "Oui - Echouée"
}

Genesys-RPG-nonAPI/translations/fr.json (after)
{
	"general-skills-list": "alchimie,astrogation,athlétisme,calme,conduite,connaissance de la rue,coordination,discipline,filouterie,furtivité,informatique,mécanique,médecine,opération,perception,pilotage,résistance,survie,vigilance",
	"magic-skills-list": "arcanique,divine,primale",
	"combat-skills-list": "brawl,gunnery,melee,meleelight,meleeheavy,ranged,rangedlight,rangedheavy",
	"social-skills-list": "charme,coercition,tromperie,commandement,négociation",
	"knowledge-skills-list": "connaissance",
	"abilities": "Capacités",
	"abilityname": "Nom de la capacité",
	"abilitysummary": "Résumé de la compétence",
	"active": "Actif",
	"actualtocomplete:": "Nombre de sessions effectives :",
	"addcritical": "Ajouter Critique",
	"addingdice": "Ajout de Dés",
	"addingdicetext": "Pour ajouter des dés supplémentaires, écrire le nombre de dés et la lettre de sa couleur (en anglais). Vous pouvez aussi ajouter directement des symboles au jet.",
	"advantage": "Avantage",
	"aft": "Arrière",
	"age:": "Âge :",
	"aggressor": "Agresseur",
	"agility": "Agilité",
	"agitator": "Agitateur",
	"alchemy": "Alchimie",
	"alchemyint": "Alchimie (Int)",
	"all": "Personnage",
	"arc": "Arc",
	"Arcana": "Arcanes",
	"arcana": "Arcanes",
	"arcanaint": "Arcanes (Int)",
	"Arcanaint": "Arcanes (Int)",
	"archaeologist": "Archéologue",
	"armor": "Armure",
	"assetsnresources": "Biens &amp; Ressources",
	"assignedby:": "Attribué par:",
	"assignment": "Affectation",
	"assignmentsandtasks": "Affectations et Tâches",
	"Alchemy": "Alchimie",
	"astrocartography": "Astrogation",
	"Astrogation": "Astrogation",
	"astrogation": "Astrogation",
	"astrogationint": "Astrogation (Int)",
	"atarustriker": "Bretteur ataru",
	"Athletics": "Athlétisme",
	"athletics": "Athlétisme",
	"athleticsbr": "Athlétisme (Vig)",
	"attachmentname": "Nom du Kit",
	"attachments": "Kits",
	"attacks": "Attaques",
	"availablexp": "XP Disponible:",
	"bardottan": "Bardottan",
	"basemodifiers": "Modificateurs de Base",
	"baseofoperations": "&emsp;Base d'Opérations &emsp;",
	"basesetting:": "Réglage de base/Genre :",
	"basexp:": "XP de base:",
	"beast": "&emsp;Beast&emsp;",
	"beastcriticalinjuries": "Blessures critiques de la Monture",
	"bonus": "Bonus",
	"bonusdescription": "Bonus / Description",
	"bonusxpmotivation:": "Bonus XP (Motivation) :",
	"bonusxproleplaying:": "Bonus XP (Role Play) :",
	"booknpage": "Livre &amp; Page",
	"booknpage:": "Livre &amp; Page:",
	"brawl": "Bagarre",
	"Brawl": "Bagarre",
	"brawlbr": "Pugilat (Vig)",
	"brawn": "Vigueur",
	"build:": "Carrure:",
	"business": "Commerce",
	"businessname:": "Nom du commerce:",
	"campaigndetails": "&emsp;Détails de Campagne&emsp;",
	"capacity": "Capacité",
	"career": "Carrière",
	"career:": "Carrière :",
	"cargohold": "Soute",
	"cargotype": "Type de cargo",
	"category:": "Catégorie :",
	"categorydesire:": "Désir :",
	"categoryfear:": "Peur :",
	"categorystrength:": "Force :",
	"categoryflaw:": "Faiblesse :",
	"char": "Carac.",
	"characinfo": "&emsp;Info de Perso.&emsp;",
	"character": "Personnage",
	"character:": "Personnage:",
	"characterduties": "Devoir de Personnages",
	"charactergroupobligations": "Obligations de Personnages",
	"characteristics": "Caractéristiques",
	"charactermoralities": "Moralités de Personnages",
	"charactermotivation": "Motivations de Personnage",
	"charactername": "Nom du Personnage",
	"charactersheet": "Feuille de personnage",
	"charm": "Fétiche",
	"Charm": "Fétiche",
	"charmpr": "Charme (Pr)",
	"city:": "Ville:",
	"clearpool": "Vider la réserve",
	"close": "Fermer",
	"Coercion": "Coercition",
	"coercion": "Coercition",
	"coercionwill": "Coercition (Vol)",
	"combat": "&emsp; Weapons, Talents, &amp Powers &emsp;",
	"combatskills": "Compétences de combat",
	"commited": "Engagé",
	"companion": "Compagnon",
	"companioninfo": "&emsp;Infos de Companion&emsp;",
	"companionsheet": "Feuille de campagnon",
	"completed:": "Terminée ? :",
	"computerint": "Informatique (Int)",
	"Computers": "Informatique",
	"computers": "Informatique",
	"condition:": "Condition :",
	"conflict:": "Conflit:",
	"consumables:": "Consommables:",
	"continent:": "Continent :",
	"contributionrank:": "Rang de Contribution:",
	"cool": "Calme",
	"Cool": "Calme",
	"coolifprepared": "Calme (si préparé):",
	"coolpr": "Calme (Pré)",
	"coordination": "Coordination",
	"Coordination": "Coordination",
	"coordinationag": "Coordination (Ag)",
	"coretype:": "Type de base:",
	"correllianhuman": "Humain Corellien",
	"cost:": "Coût:",
	"credits:": "Argent:",
	"crew:": "Équipage:",
	"crewroles": "Rôles de l'équipage",
	"crit": "Crit",
	"critical": "Critique",
	"criticalhits": "&emsp;Coups Critique&emsp;",
	"criticalinjuries": "&emsp;Blessures Critique&emsp;",
	"criticalnumber:": "Nombre Critique:",
	"criticalrolloffset:": "Offset du Jet de Critique:",
	"critinj": "&emsp;Blessures Critique&emsp;",
	"cunning": "Ruse",
	"current": "Actuel",
	"currentencumbrance": "Encombrement actuel",
	"currentlocation:": "Localisation actuelle:",
	"custom": "Perso.",
	"customskill1": "Compétences Custom 1",
	"customskill2": "Compétences Custom 2",
	"customskill3": "Comptences Custom 3",
	"customskill4": "Compétences Custom 4",
	"customskill5": "Compétences Custom 5",
	"customskills": "Compétences Custom",
	"cybernetics": "Cybernetique",
	"damage": "Dégâts",
	"dark": "MJ",
	"deception": "Supercherie",
	"Deception": "Supercherie",
	"deceptioncun": "Tromperie (Rus)",
	"defense": "Défense",
	"demolitionist": "Démolisseur",
	"description": "Description ",
	"description:": "Description :",
	"desire:": "Desire:",
	"despair": "Désespoir",
	"destination": "Destination",
	"details": "Détails",
	"details:": "Détails :",
	"dice": "Dés",
	"dice:": "Dés:",
	"dicendesitnypool": "Dice &amp; Destiny Pool",
	"dicepool": "Réserve de Dés",
	"diceroll": "Jet de Dés",
	"discipline": "Discipline",
	"Discipline": "Discipline",
	"disciplinewill": "Sang-froid (Vol)",
	"displayinskill": "Afficher lors du Jet",
	"divine": "Divine",
	"divinewill": "Divine (Will)",
	"dmg": "DMG",
	"downgrade": ": Dégrader",
	"dresselliannp": "Dresselien (Non-Primitif)",
	"dressellianp": "Dresselien (Primitif)",
	"driver": "Fonceur",
	"driving": "Driving",
	"drivingag": "Driving (Ag)",
	"dropoff": "Arrivée",
	"effect:": "Effet:",
	"enablecombatsuggestions": "Activer les Suggestions de combat ?",
	"enablegeneralsuggestions": "Activer les Suggestions générales ?",
	"encum": "Encomb.",
	"encumbrance": "Encombrement",
	"encumbrancecapacity": "Capacité d'Encombrement",
	"engaged": "Au contact",
	"entertainment": "Divertissement",
	"equipment": "Équipement",
	"example:": "Example: <b>1b 1g</b> outputs <span class=\"sheet-icon-B\"></span><span class=\"sheet-icon-G\"></span>",
	"exampletext": "b -> Blue = Boost, blk -> BLack = Setback<br>g -> Green = Ability, y -> Yellow = Proficiency<br>p-> Purple = Difficulty, r -> Red = Challenge<br>w -> <br>s = Success, f = Failure, a = Advantage, t = Threat",
	"expectedsessionstocomplete:": "Nombre de sessions prévues : ",
	"extreme": "Extrême",
	"eyes:": "Yeux:",
	"factions:": "What are the major factions and organizations in the setting, and what are their objectives?:",
	"failure": "Échec",
	"farm": "Ferme",
	"fear:": "Peur :",
	"fearcheck": "Test de Peur ?",
	"features:": "Attributs :",
	"flaw:": "Flaw:",
	"foodstuffs": "Denrées alimentaires",
	"forceplayerupdate": "Forcer mise à jour Joueurs",
	"fore": "Avant",
	"gender:": "Sexe :",
	"generalinfo": "Infos Générales",
	"generalinformation": "&emsp;Infos Générales&emsp;",
	"generalskills": "Compétences générales",
	"genesysrpg": "Genesys RPG System",
	"gmdicepool": "Réserve de Dés du GM",
	"gmresources": "Ressources de MJ",
	"groupcontacts": "Relations du Groupe",
	"groupcredits:": "Group Credits:",
	"groupdetails": "Détails du Groupe",
	"groupdetailstitle": "&emsp;Group Details&emsp;",
	"groupexpenses:": "Dépenses du Groupe:",
	"groupname:": "Nom du Groupe:",
	"groupobligations": "Obligations du Groupe",
	"grouppossessions": "Group Possessions",
	"groupresources": "Ressources du Groupe",
	"groupsavings:": "Économies du Groupe:",
	"groupsheet": "Feuille de Groupe",
	"grouptasks": "Tâches de Groupe",
	"gunnery": "Artillerie",
	"Gunnery": "Artillerie",
	"gunneryagi": "Artillerie (Agi)",
	"hair:": "Cheveux:",
	"handling": "Maniabilité",
	"hardpoints": "Emplacements",
	"hardpoints:": "Emplacements:",
	"heal": "Soins",
	"height:": "Taille:",
	"hermit": "Ermite",
	"hide": "Cacher",
	"homestead": "Propriété",
	"homesteadname:": "Nom de la propriété:",
	"hook:": "Accroche :",
	"hp": "PV",
	"hulltrauma": "Dég. coque",
	"hulltypeclass:": "Type/Classe de Coque:",
	"hyperdriveprimclass:": "Hyperdrive principal:",
	"hyperdrivesecondclass:": "Hyperdrive de secours:",
	"ifknown": "(si connue)",
	"illicitmaterials": "Marchandises illégales",
	"infiltrator": "Taupe",
	"initiative": "Initiative",
	"instructor": "Instructeur",
	"intellect": "Intelligence",
	"isitcareer": "Est-ce dans votre carrière ?",
	"iteminventory": "&emsp;Inventaire et Objets&emsp;",
	"itemss:": "Objet(s) :",
	"keyitems:": "Points clés :",
	"knowledge": "Connaissance",
	"knowledgeint": "Knowledge (Int)",
	"knowledgeskills": "Compétences de connaissances",
	"leadership": "Commandement",
	"Leadership": "Commandement",
	"leadershippre": "Commandement (Pré)",
	"legal": "Légal ?",
	"light": "Joueurs",
	"location": "Localisation",
	"location:": "Localisation:",
	"long": "Longue",
	"lore": "Connaissance",
	"Lore": "Connaissance",
	"loreint": "Culture (Int)",
	"lowtech": "Low Tech",
	"magicskills": "Compétence de magie",
	"magnitude:": "Valeur:",
	"major": "Majeur",
	"makemodel": "Fabriquant / Modèle",
	"makemodel:": "Fabriquant / Modèle:",
	"manufacturer:": "Constructeur:",
	"max": "Max",
	"maxaltitude:": "Altitude maximum:",
	"maybe": "Peut être?",
	"Mechanics": "Mécanique",
	"mechanics": "Mécanique",
	"mechanicsint": "Mécanique (Int)",
	"medecine": "Médecine",
	"Medecine": "Médecine",
	"medecineint": "Médicine (Int)",
	"medic": "Urgentiste",
	"medium": "Moyenne",
	"meetingcenter": "Centre de rencontres",
	"melee": "Mêlée",
	"Melee": "Mêlée",
	"meleelight": "Melee - Light (Br)",
	"MeleeLight": "Melee - Light (Br)",
	"meleeheavy": "Melee - Heavy (Br)",
	"MeleeHeavy": "Melee - Heavy (Br)",
	"meleeshort": "Mêlée",
	"meleebr": "Corps à corps (Vig)",
	"meleelightbr": "Melee (Light) (Br)",
	"meleeheavybr": "Melee (Heavy) (Br)",
	"mercenarysoldier": "Soldat à Louer",
	"metals": "Métaux",
	"midtech": "Mid Tech",
	"mine": "Mine",
	"minerals": "Minerais",
	"minion": "Sbire",
	"miniongroupsize:": "Taille du groupe de Sbire:",
	"minionrivalnemesis": "(Sbire, Rival, or Nemesis)",
	"minor": "Mineur",
	"miscinfo": "Info ",
	"missioncontacts:": "Contacts de mission :",
	"missiondetails": "Details de Mission ",
	"missionobjectives:": "Objectifs de Mission:",
	"missiontasknumber:": "Numéro de Mission/Tâche :",
	"missiontype:": "Type de Mission:",
	"modder": "Modificateur",
	"moderate": "Modéré",
	"modifications": "Modifications",
	"modifiers": "Modificateurs",
	"modifiers:": "Modificateurs:",
	"mods": "Mods",
	"money:": "Argent:",
	"morality": "Moralité",
	"morality:": "Moralité :",
	"moreinfo": "Pour plus d'informations sur cette version visitez :",
	"motivations": "Motivations",
	"name": "Nom",
	"name:": "Nom:",
	"navicomputer:": "Ordinateur de navigation:",
	"navigator": "Navigateur",
	"needhelp": "Besoin d'aide ?",
	"negotiation": "Négociation",
	"Negotiation": "Négociation",
	"negotiationpr": "Négociation (Pré)",
	"nemesis": "Némésis",
	"new": "Nouveau",
	"no": "Non",
	"noinprogress": "Non - En cours",
	"none": "Aucun(e)",
	"nonostarted": "Non - Pas commencée",
	"noskill": "Sans compétence",
	"notablefeatures": "Signes particuliers",
	"notes": "&emsp; &emsp;Notes&emsp; &emsp;",
	"notes:": "Notes:",
	"npc": "PNJ",
	"npcinfo": "Info PNJ",
	"npclist": "Liste de PNJ",
	"npcname": "Nom du PNJ",
	"npcroll:": "Jet NPC :",
	"npcs": "PNJs",
	"npcsheet": "Feuille de PNJ",
	"npctitle": "&emsp;PNJ&emsp;",
	"npctype:": "Type de PNJ:",
	"number": "Nombre",
	"numberofupgrades:": "Nombre d'améliorations :",
	"off": "Off",
	"on": "On",
	"operating": "Operating",
	"operatingint": "Operating (Int)",
	"option": "Option",
	"other": "Autre",
	"othergear": "Autre matériel",
	"otherinformations": "Autre Information",
	"otherskills": "Autres compétences",
	"overview:": "Overview:",
	"page:": "Page :",
	"partycareerskill:": "Compétence de Carrière du Groupe:",
	"passengername": "Nom du passager",
	"passengers": "Passagers",
	"passive": "Passif",
	"pc": "PJ",
	"peacekeeper": "Pacificateur",
	"perception": "Perception",
	"Perception": "Perception",
	"perceptioncun": "Tromperie (Rus)",
	"performer": "Artiste",
	"personalarmor": "Armure",
	"personalgear": "Matériel personnel",
	"pettycash:": "Petite monnaie :",
	"pickup": "Départ",
	"pilotecopiloteetc": "(Pilote, co-pilote, ingénieur)",
	"Piloting": "Pilotage",
	"piloting": "Pilotage",
	"pilotingag": "Piloting (Ag)",
	"planet:": "Planète:",
	"planetary": "&emsp;Planetary&emsp;",
	"planetaryvehiculecritical": "Planetary Vehicle Critical",
	"planetaryvehiculedetails": "Planetary Vehicle Details",
	"player:": "Joueur:",
	"playergroupsheet": "&emsp;Player Group Sheet&emsp;",
	"playername": "Nom du joueur:",
	"port": "Bâbord",
	"positionrole:": "Position/Rôle :",
	"powers": "Powers",
	"powername": "Nom du pouvoir",
	"powersummary": "Résumé du pouvoir",
	"presence": "Prestance",
	"primal": "Pulsions",
	"primalcun": "Primal (Cun)",
	"qualities:": "Qualité:",
	"quantity": "Quantité",
	"ranch": "Ranch",
	"range": "Portée",
	"range:": "Portée:",
	"ranged": "À distance",
	"rangedheavy": "Distance - Armes lourdes",
	"rangedag": "Ranged (Ag)",
	"Ranged - Heavy": "Distance - Armes lourdes",
	"rangedheavyag": "Distance - Armes lourdes (Ag)",
	"rangedlight": "Distance - Armes légères",
	"Ranged - Light": "Distance - Armes légères",
	"rangedlightag": "Distance - Armes légères (Ag)",
	"rangeskill": "Portée/Compétence",
	"rank": "Rang",
	"rank:": "Rang:",
	"rarity": "Rareté",
	"rarity:": "Rareté:",
	"rebelbase": "Rebel Base",
	"rebelbasename:": "Rebel Base Name:",
	"recruit": "Recrue",
	"repair": "Réparation",
	"resilience": "Résistance",
	"Resilience": "Résistance",
	"resiliencebr": "Résistance (Vig)",
	"restricted:": "Limité:",
	"results": "Résultats",
	"retail": "Vente",
	"rewardgiven:": "Récompenses donnée:",
	"rewards": "Récompenses",
	"rewardss": "Récompense(s)",
	"ridingag": "Riding (Ag)",
	"riding": "Riding",
	"Riding": "Riding",
	"ridingbeastdetails": "Détails de la Monture",
	"rival": "Rival",
	"role": "Rôle",
	"rollcritical": "Jet de Critique",
	"rolldestiny": "Jet de Destin",
	"rune": "Rune",
	"runeint": "Rune (Int)",
	"safehouse": "Planque",
	"sensorrange:": "Portée des capteurs:",
	"service": "Service",
	"setting": "Paramètre",
	"setting:": "Setting:",
	"settings": "&emsp;Paramètres&emsp;",
	"setting-speciesdescription:": "Description ",
	"setting-speciesname:": "Nom",
	"settinginfo": "Genre/Setting Tropes and Themes",
	"settingtitle": "Setting Worksheet",
	"settingtitle2": "&emsp;Setting Worksheet&emsp;",
	"settingtitle-setting": "Paramètre",
	"settingtitle-faction": "Factions and Organizations",
	"settingtitle-genre": "Genre/Setting Tropes and Themes",
	"settingtitle-movers": "Movers and Shakers",
	"settingtitle-skills": "Setting Specific Skills",
	"settingtitle-species": "Major Species Types",
	"setting-speciesdescription": "Description ",
	"settingtitle-tech": "Tech Level",
	"setup:": "Contexte :",
	"shadow": "Ombre",
	"shakers:": "Who are the major personalities in the setting, and what are their objectives?:",
	"sharedresources": "&emsp;Ressources partagées&emsp;",
	"shipscomplement:": "Équipage:",
	"short": "Courte",
	"showskillhide": "Show Hide Skill Options",
	"showsuggestionsbutton": "Afficher le bouton des suggestions",
	"signatureablities": "Capacités emblématiques",
	"silhouette": "Gabarit",
	"skill": "Compétence",
	"skill:": "Compétence:",
	"skilllist": "Liste de compétences",
	"skillname": "Nom de la Compétence",
	"skills": "Compétences",
	"skillstitle": "&emsp; &emsp;Compétences&emsp; &emsp;",
	"skillstalentsweaponspowers": "&emsp;Weapons, Skills, Talents &amp; Powers&emsp;",
	"skillsuggestions": "Suggestions pour les compétences",
	"skillsuggestionsdisplay": "Affichage des suggestions pour les compétences",
	"skulduggery": "Magouilles",
	"Skulduggery": "Magouilles",
	"skulduggerycun": "Magouilles (Rus)",
	"soak": "Soak",
	"socialskills": "Compétences sociales",
	"soldier": "Soldat",
	"spacestation": "Station Spatiale",
	"spacevehiculedetails": "Détails du Vaisseau Spatial",
	"special:": "Spécial:",
	"specialization": "Spécialisation",
	"specializationattached": "Spécialisation reliée ?",
	"species:": "Archetype/Species:",
	"specificdetails": "Détails spécifiques",
	"speed": "Vitesse",
	"spendingsuggestions": "Suggestions de résultats",
	"spy": "Espion",
	"starboard": "Tribord",
	"starfighterace": "As de l'espace",
	"starship": "&emsp;Starship&emsp;",
	"starshipcritical": "Critiques du Vaisseau",
	"stats": "Caracs",
	"stealth": "Furtivité",
	"Stealth": "Furtivité",
	"stealthag": "Discrétion (Ag)",
	"storypointpool": "Story Point Pool",
	"strain": "Stress",
	"streetwise": "Système D",
	"Streetwise": "Système D",
	"streetwisecun": "Système D (Rus)",
	"strength:": "Force :",
	"strenghdetails:": "Détails de la force :",
	"success": "Succès ",
	"summary": "Résumé",
	"survival": "Survie",
	"Survival": "Survie",
	"survivalcun": "Survie (Rus)",
	"survivalist": "Expert en Survie",
	"syncpoolgm": "Sync Réserve avec GM",
	"sysstrain": "Stress Méca.",
	"talentsandabilities": "Talents &amp; Capacités spéciales",
	"talentsandspecialabilities": "Talents et Capacités spéciales",
	"task:": "Tâche :",
	"terrain:": "Terrain :",
	"threshold": "Seuil",
	"tier": "Rang",
	"tier:": "Tier:",
	"timeshandled:": "Nombre de fois gérée :",
	"timeshandledstrengh:": "Nombre de fois gérée (force) :",
	"timeshandledweakness:": "Nombre de fois gérée (faiblesse) :",
	"timestriggered:": "Nombre de fois déclenchée :",
	"threat": "Menace",
	"tone:": "Tone:",
	"toolname": "Nom de l'outil",
	"tools": "Outils",
	"totalxp": "XP Total:",
	"trainingcamp": "Camp d’entraînement",
	"triumph": "Triomphe",
	"tropesadd:": "What Tropes/Themes about Technology, Human Nature, Morality, or Reality are you including?:",
	"tropesexclude:": "What Tropes/Themes are you excluding?:",
	"tropessubvert:": "What Tropes/Themes are you subverting?:",
	"type": "Type",
	"type:": "Type :",
	"upgrade": "&nbsp;&nbsp;&nbsp;&nbsp;Améliorer :",
	"upgrades": "Améliorations",
	"upgradetype:": "Type d'amélioration :",
	"usedarkside": "Use GM Story Point &#8594;",
	"uselight": "&#8592; Use Player Story Point",
	"value": "Valeur",
	"value:": "Valeur:",
	"vehiculesheet": "Feuille de Véhicule",
	"vehiculetypemodel:": "Type/Modèle de Véhicule:",
	"verse": "Verse",
	"versepre": "Verse (Pre)",
	"viewattachments": "Voir Kits",
	"viewupgrades": "Voir améliorations",
	"vigilance": "Vigilance",
	"Vigilance": "Vigilance",
	"vigilanceifunexpected": "Vigilance (si surpris):",
	"vigilancewill": "Vigilance (Vol)",
	"visitforum:": "Visitez le forum :",
	"visitwiki:": "Visitez le wiki :",
	"wanted": "Recherché ?",
	"weaknessdetails:": "Détails de la faiblesse :",
	"weapon": "Arme",
	"weaponname": "Nom de l'arme",
	"weapons": "Armes",
	"weapontype:": "Type d'arme:",
	"whatkindofslot": "Quel type d'Initiative ?",
	"whispergm": "Chuchoter au MJ",
	"willpower": "Volonté",
	"wounds": "Blessures",
	"world:": "Monde :",
	"xpcost": "Coût en XP",
	"xpcost:": "Coût en XP:",
	"yes": "Oui",
	"yescompleted": "Oui - Terminée",
	"yesfailed": "Oui - Echouée"
}

Genesys-RPG-nonAPI/translations/fr.json (diff)
@@ -1,5 +1,5 @@
 {
-	"general-skills-list": "alchimie,astrocartographie,athlétisme,informatique,calme,coordination,coordination,discipline,conduite,mécanique,médecine,opération,perception,pilotage,résilience,filouterie,furtivité,connaissance de la rue,survie,vigilance",
+	"general-skills-list": "alchimie,astrogation,athlétisme,calme,conduite,connaissance de la rue,coordination,discipline,filouterie,furtivité,informatique,mécanique,médecine,opération,perception,pilotage,résistance,survie,vigilance",
 	"magic-skills-list": "arcanique,divine,primale",
 	"combat-skills-list": "brawl,gunnery,melee,meleelight,meleeheavy,ranged,rangedlight,rangedheavy",
 	"social-skills-list": "charme,coercition,tromperie,commandement,négociation",
@@ -33,10 +33,10 @@
 	"assignment": "Affectation",
 	"assignmentsandtasks": "Affectations et Tâches",
 	"Alchemy": "Alchimie",
-	"astrocartography": "Astrocartography",
-	"Astrogation": "Astrocartography",
-	"astrogation": "Astrocartography",
-	"astrogationint": "Astrocartography (Int)",
+	"astrocartography": "Astrogation",
+	"Astrogation": "Astrogation",
+	"astrogation": "Astrogation",
+	"astrogationint": "Astrogation (Int)",
 	"atarustriker": "Bretteur ataru",
 	"Athletics": "Athlétisme",
 	"athletics": "Athlétisme",
@@ -251,8 +251,8 @@
 	"knowledge": "Connaissance",
 	"knowledgeint": "Knowledge (Int)",
 	"knowledgeskills": "Compétences de connaissances",
-	"leadership": "Leadership",
-	"Leadership": "Leadership",
+	"leadership": "Commandement",
+	"Leadership": "Commandement",
 	"leadershippre": "Commandement (Pré)",
 	"legal": "Légal ?",
 	"light": "Joueurs",
@@ -275,8 +275,8 @@
 	"Mechanics": "Mécanique",
 	"mechanics": "Mécanique",
 	"mechanicsint": "Mécanique (Int)",
-	"medecine": "Medecine",
-	"Medecine": "Medecine",
+	"medecine": "Médecine",
+	"Medecine": "Médecine",
 	"medecineint": "Médicine (Int)",
 	"medic": "Urgentiste",
 	"medium": "Moyenne",
@@ -560,7 +560,7 @@
 	"whispergm": "Chuchoter au MJ",
 	"willpower": "Volonté",
 	"wounds": "Blessures",
-	"world:": "World:",
+	"world:": "Monde :",
 	"xpcost": "Coût en XP",
 	"xpcost:": "Coût en XP:",
 	"yes": "Oui",
