Delta Green 2/translations/pl.json (before)
{
	"art": "art",
	"(0%)": "(0%)",
	"(10%)": "(10%)",
	"(20%)": "(20%)",
	"(30%)": "(30%)",
	"(40%)": "(40%)",
	"0": "0",
	"1. last name, first name (and alias or code name if applicable)": "1. last name, first name (and alias or code name if applicable)",
	"10": "10",
	"11. bonds": "11. bonds",
	"112382": "112382",
	"12. motivations and mental disorders": "12. motivations and mental disorders",
	"13. incidents of san loss without going insane": "13. incidents of san loss without going insane",
	"14. wounds and ailments": "14. wounds and ailments",
	"15. armor and gear": "15. armor and gear",
	"16. weapons": "16. weapons",
	"17. personal details and notes": "17. personal details and notes",
	"18. developments which affect home and family": "18. developments which affect home and family",
	"19. special training": "19. special training",
	"2. profession (rank if applicable)": "2. profession (rank if applicable)",
	"20. authorizing officer": "20. authorizing officer",
	"21. agent signature": "21. agent signature",
	"3. employer": "3. employer",
	"315": "315",
	"4. nationality and residence": "4. nationality and residence",
	"5. sex": "5. sex",
	"6. age and d.o.b.": "6. age and d.o.b.",
	"7. education and occupational history": "7. education and occupational history",
	"8 points of thick hide": "8 points of thick hide",
	"8. statistics": "8. statistics",
	"accounting fail checkbox": "accounting fail checkbox",
	"accounting rank": "accounting rank",
	"accounting roll": "accounting roll",
	"accounting": "accounting",
	"adapted": "adapted",
	"age": "age and d.o.b.",
	"agent signature": "agent signature",
	"alertness fail checkbox": "alertness fail checkbox",
	"alertness rank": "alertness rank",
	"alertness": "alertness",
	"ammo input": "ammo input",
	"ammo": "ammo",
	"anthropology fail checkbox": "anthropology fail checkbox",
	"anthropology rank": "anthropology rank",
	"anthropology": "anthropology",
	"applicable skill sets": "applicable skill sets",
	"archeology fail checkbox": "archeology fail checkbox",
	"archeology rank": "archeology rank",
	"archeology": "archeology",
	"armor and gear": "armor and gear",
	"armor piercing input": "armor piercing input",
	"armor piercing": "armor piercing",
	"armor": "armor",
	"art fail checkbox": "art fail checkbox",
	"art name": "art name",
	"art rank": "art rank",
	"art roll": "art roll",
	"artillery fail checkbox": "artillery fail checkbox",
	"artillery rank": "artillery rank",
	"artillery roll": "artillery roll",
	"artillery": "artillery",
	"athletics fail checkbox": "athletics fail checkbox",
	"athletics rank": "athletics rank",
	"athletics roll": "athletics roll",
	"athletics": "athletics",
	"attack": "attack",
	"attacks": "attacks",
	"authorizing officer": "authorizing officer",
	"base range input": "base range input",
	"base range": "base range",
	"Body armor reduces the damage of all attacks except Called Shots and successful Lethality rolls.": "Body armor reduces the damage of all attacks except Called Shots and successful Lethality rolls.",
	"bond name": "bond name",
	"bond score": "bond score",
	"bond flag": "bond flag",
	"BP": "BP",
	"breaking point": "breaking point",
	"bureaucracy fail checkbox": "bureaucracy fail checkbox",
	"bureaucracy rank": "bureaucracy rank",
	"bureaucracy roll": "bureaucracy roll",
	"bureaucracy": "bureaucracy",
	"CHA": "CHA",
	"character name": "Character name",
	"charisma distinguishing features": "charisma distinguishing features",
	"charisma roll": "charisma roll",
	"charisma score": "charisma score",
	"charisma": "charisma",
	"Check a box when you attempt to use a skill and fail. After the session, add 1d4 to each checked skill and erase all checks.": "Check a box when you attempt to use a skill and fail. After the session, add 1d4 to each checked skill and erase all checks.",
	"checkbox for first aid": "checkbox for first aid",
	"computer science fail checkbox": "computer science fail checkbox",
	"computer science rank": "computer science rank",
	"computer science roll": "computer science roll",
	"computer science": "computer science",
	"CON": "CON",
	"constitution distinguishing features": "constitution distinguishing features",
	"constitution roll": "constitution roll",
	"constitution score": "constitution score",
	"constitution": "constitution",
	"craft fail checkbox": "craft fail checkbox",
	"craft name": "craft name",
	"craft rank": "craft rank",
	"craft roll": "craft roll",
	"craft": "craft",
	"criminology fail checkbox": "criminology fail checkbox",
	"criminology rank": "criminology rank",
	"criminology roll": "criminology roll",
	"criminology": "criminology",
	"current status:": "current status:",
	"damage input": "damage input",
	"damage": "damage",
	"damage (×2)": "damage (×2)",
	"DD": "DD",
	"demolitions fail checkbox": "demolitions fail checkbox",
	"demolitions rank": "demolitions rank",
	"demolitions roll": "demolitions roll",
	"demolitions": "demolitions",
	"developments which affect home and family": "developments which affect home and family",
	"DEX": "DEX",
	"dexterity distinguishing features": "dexterity distinguishing features",
	"dexterity roll": "dexterity roll",
	"dexterity score": "dexterity score",
	"dexterity": "dexterity",
	"disguise fail checkbox": "disguise fail checkbox",
	"disguise rank": "disguise rank",
	"disguise roll": "disguise roll",
	"disguise": "disguise",
	"distinguishing features": "distinguishing features",
	"dodge fail checkbox": "dodge fail checkbox",
	"dodge rank": "dodge rank",
	"dodge roll": "dodge roll",
	"dodge": "dodge",
	"drive fail checkbox": "drive fail checkbox",
	"drive rank": "drive rank",
	"drive roll": "drive roll",
	"drive": "drive",
	"education": "education and occupational history",
	"employer": "employer",
	"enter a name for non-player character": "enter a name for non-player character",
	"enter armor text": "enter armor text",
	"enter breaking point": "enter breaking point",
	"enter hit points": "enter hit points",
	"enter npc description": "enter npc description",
	"enter sanity loss": "enter sanity loss",
	"enter sanity points": "enter sanity loss",
	"enter willpower points": "enter willpower points",
	"equipment": "equipment",
	"firearms fail checkbox": "firearms fail checkbox",
	"firearms rank": "firearms rank",
	"firearms roll": "firearms roll",
	"firearms": "firearms",
	"first aid fail checkbox": "first aid fail checkbox",
	"first aid rank": "first aid rank",
	"first aid roll": "first aid roll",
	"first aid": "first aid",
	"forensics fail checkbox": "forensics fail checkbox",
	"forensics rank": "forensics rank",
	"forensics roll": "forensics roll",
	"forensics": "forensics",
	"foriegn languages and other skills:": "foriegn languages and other skills:",
	"gm whisper toggle": "gm whisper toggle",
	"GM Whisper": "GM Whisper",
	"Has First Aid been attempted since the last injury?": "Has First Aid been attempted since the last injury?",
	"heavy machinery fail checkbox": "heavy machinery fail checkbox",
	"heavy machinery rank": "heavy machinery rank",
	"heavy machinery roll": "heavy machinery roll",
	"heavy machinery": "heavy machinery",
	"heavy weapons fail checkbox": "heavy weapons fail checkbox",
	"heavy weapons rank": "heavy weapons rank",
	"heavy weapons roll": "heavy weapons roll",
	"heavy weapons": "heavy weapons",
	"helplessness 1": "helplessness 1",
	"helplessness 2": "helplessness 2",
	"helplessness 3": "helplessness 3",
	"helplessness": "helplessness",
	"history fail checkbox": "history fail checkbox",
	"history rank": "history rank",
	"history roll": "history roll",
	"history": "history",
	"hit points": "hit points",
	"HP": "HP",
	"HUMINT fail checkbox": "HUMINT fail checkbox",
	"HUMINT rank": "HUMINT rank",
	"HUMINT roll": "HUMINT roll",
	"HUMINT": "HUMINT",
	"injuries": "injuries",
	"INT": "INT",
	"intelligence distinguishing features": "intelligence distinguishing features",
	"intelligence roll": "intelligence roll",
	"intelligence score": "intelligence score",
	"intelligence": "intelligence",
	"kill radius input": "kill radius input",
	"kill radius": "kill radius",
	"law fail checkbox": "law fail checkbox",
	"law rank": "law rank",
	"law roll": "law roll",
	"law": "law",
	"lethality % input": "lethality % input",
	"lethality %": "lethality %",
	"lethality": "lethality",
	"lethality (×2)": "lethality (×2)",
	"luck": "Luck",
	"Luck": "Luck",
	"medicine fail checkbox": "medicine fail checkbox",
	"medicine rank": "medicine rank",
	"medicine roll": "medicine roll",
	"medicine": "medicine",
	"melee weapons fail checkbox": "melee weapons fail checkbox",
	"melee weapons rank": "melee weapons rank",
	"melee weapons roll": "melee weapons roll",
	"melee weapons": "melee weapons",
	"military science fail checkbox": "military science fail checkbox",
	"military science name": "military science name",
	"military science rank": "military science rank",
	"military science roll": "military science roll",
	"military science": "military science",
	"motivations": "motivations",
	"name": "name",
	"nationality": "nationality",
	"navigate fail checkbox": "navigate fail checkbox",
	"navigate rank": "navigate rank",
	"navigate roll": "navigate roll",
	"navigate": "navigate",
	"notes": "notes",
	"npc": "NPC",
	"occult fail checkbox": "occult fail checkbox",
	"occult rank": "occult rank",
	"occult roll": "occult roll",
	"occult": "occult",
	"off": "off",
	"on": "on",
	"other notes name": "other notes name",
	"other notes": "other notes",
	"pc": "PC",
	"personal data": "personal data",
	"persuade fail checkbox": "persuade fail checkbox",
	"persuade rank": "persuade rank",
	"persuade roll": "persuade roll",
	"persuade": "persuade",
	"pharmacy fail checkbox": "pharmacy fail checkbox",
	"pharmacy rank": "pharmacy rank",
	"pharmacy roll": "pharmacy roll",
	"pharmacy": "pharmacy",
	"pilot fail checkbox": "pilot fail checkbox",
	"pilot name": "pilot name",
	"pilot rank": "pilot rank",
	"pilot roll": "pilot roll",
	"pilot": "pilot",
	"Please indicate why this agent was recruited and why the agent agreed to be recruited.": "Please indicate why this agent was recruited and why the agent agreed to be recruited.",
	"POW": "POW",
	"power distinguishing features": "power distinguishing features",
	"power roll": "power roll",
	"power score": "power score",
	"power": "power",
	"psychotherapy fail checkbox": "psychotherapy fail checkbox",
	"psychotherapy rank": "psychotherapy rank",
	"psychotherapy roll": "psychotherapy roll",
	"psychotherapy": "psychotherapy",
	"pyschological data": "pyschological data",
	"rank": "rank",
	"remarks": "remarks",
	"ride fail checkbox": "ride fail checkbox",
	"ride rank": "ride rank",
	"ride roll": "ride roll",
	"ride": "ride",
	"roll": "roll",
	"SAN": "SAN",
	"SAN LOSS": "SAN LOSS",
	"sanity points": "sanity points",
	"science fail checkbox": "science fail checkbox",
	"science name": "science name",
	"science rank": "science rank",
	"science roll": "science roll",
	"science": "science",
	"score": "score",
	"search fail checkbox": "search fail checkbox",
	"search rank": "search rank",
	"search roll": "search roll",
	"search": "search",
	"sex": "sex",
	"sheet settings toggle": "sheet settings toggle",
	"sheet settings": "sheet settings",
	"sheet type": "Sheet Type",
	"Sheet Type": "Sheet Type",
	"SIGINT fail checkbox": "SIGINT fail checkbox",
	"SIGINT rank": "SIGINT rank",
	"SIGINT roll": "SIGINT roll",
	"SIGINT": "SIGINT",
	"skill % input": "skill % input",
	"skill %": "skill %",
	"skill fail checkbox": "skill fail checkbox",
	"skill name": "skill name",
	"skill or stat used": "skill or stat used",
	"skill rank": "skill rank",
	"skill roll": "skill roll",
	"skill": "skill",
	"skills": "skills",
	"special training input": "special training input",
	"statistical data": "statistical data",
	"stealth fail checkbox": "stealth fail checkbox",
	"stealth rank": "stealth rank",
	"stealth roll": "stealth roll",
	"stealth": "stealth",
	"STR": "STR",
	"strength distinguishing features": "strength distinguishing features",
	"strength roll": "strength roll",
	"strength score": "strength score",
	"strength": "strength",
	"surgery fail checkbox": "surgery fail checkbox",
	"surgery rank": "surgery rank",
	"surgery roll": "surgery roll",
	"surgery": "surgery",
	"survival fail checkbox": "survival fail checkbox",
	"survival rank": "survival rank",
	"survival roll": "survival roll",
	"survival": "survival",
	"swim fail checkbox": "swim fail checkbox",
	"swim rank": "swim rank",
	"swim roll": "swim roll",
	"swim": "swim",
	"top secret//orcon//special access required delta green agent documenation sheet": "top secret//orcon//special access required delta green agent documenation sheet ",
	"unarmed combat fail checkbox": "unarmed combat fail checkbox",
	"unarmed combat rank": "unarmed combat rank",
	"unarmed combat roll": "unarmed combat roll",
	"unarmed combat": "unarmed combat",
	"united states form": "united states form",
	"unnatural fail checkbox": "unnatural fail checkbox",
	"unnatural rank": "unnatural rank",
	"unnatural roll": "unnatural roll",
	"unnatural": "unnatural",
	"Update": "Zaktualizuj",
	"violence 1": "violence 1",
	"violence 2": "violence 2",
	"violence 3": "violence 3",
	"violence": "violence",
	"weapons input": "weapons input",
	"weapons": "weapons",
	"whisper rolls to gm": "whisper rolls to gm",
	"willpower points": "willpower points",
	"WP": "WP",
	"×5": "×5",
	"yes: only Medicine, Surgery, or long-term rest can help further.": "yes: only Medicine, Surgery, or long-term rest can help further.",
	"-": "-"
}

Delta Green 2/translations/pl.json (after)
{
	"art": "art",
	"(0%)": "(0%)",
	"(10%)": "(10%)",
	"(20%)": "(20%)",
	"(30%)": "(30%)",
	"(40%)": "(40%)",
	"0": "0",
	"1. last name, first name (and alias or code name if applicable)": "1. last name, first name (and alias or code name if applicable)",
	"10": "10",
	"11. bonds": "11. więzi",
	"112382": "112382",
	"12. motivations and mental disorders": "12. motivations and mental disorders",
	"13. incidents of san loss without going insane": "13. incidents of san loss without going insane",
	"14. wounds and ailments": "14. wounds and ailments",
	"15. armor and gear": "15. armor and gear",
	"16. weapons": "16. broń",
	"17. personal details and notes": "17. personal details and notes",
	"18. developments which affect home and family": "18. developments which affect home and family",
	"19. special training": "19. special training",
	"2. profession (rank if applicable)": "2. profession (rank if applicable)",
	"20. authorizing officer": "20. authorizing officer",
	"21. agent signature": "21. agent signature",
	"3. employer": "3. employer",
	"315": "315",
	"4. nationality and residence": "4. nationality and residence",
	"5. sex": "5. płeć",
	"6. age and d.o.b.": "6. age and d.o.b.",
	"7. education and occupational history": "7. education and occupational history",
	"8 points of thick hide": "8 points of thick hide",
	"8. statistics": "8. statistics",
	"accounting fail checkbox": "accounting fail checkbox",
	"accounting rank": "accounting rank",
	"accounting roll": "accounting roll",
	"accounting": "accounting",
	"adapted": "adapted",
	"age": "age and d.o.b.",
	"agent signature": "agent signature",
	"alertness fail checkbox": "alertness fail checkbox",
	"alertness rank": "alertness rank",
	"alertness": "alertness",
	"ammo input": "ammo input",
	"ammo": "ammo",
	"anthropology fail checkbox": "anthropology fail checkbox",
	"anthropology rank": "anthropology rank",
	"anthropology": "anthropology",
	"applicable skill sets": "applicable skill sets",
	"archeology fail checkbox": "archeology fail checkbox",
	"archeology rank": "archeology rank",
	"archeology": "archeologia",
	"armor and gear": "armor and gear",
	"armor piercing input": "armor piercing input",
	"armor piercing": "armor piercing",
	"armor": "pancerz",
	"art fail checkbox": "art fail checkbox",
	"art name": "art name",
	"art rank": "art rank",
	"art roll": "art roll",
	"artillery fail checkbox": "artillery fail checkbox",
	"artillery rank": "artillery rank",
	"artillery roll": "artillery roll",
	"artillery": "artillery",
	"athletics fail checkbox": "athletics fail checkbox",
	"athletics rank": "athletics rank",
	"athletics roll": "athletics roll",
	"athletics": "athletics",
	"attack": "attack",
	"attacks": "attacks",
	"authorizing officer": "authorizing officer",
	"base range input": "base range input",
	"base range": "base range",
	"Body armor reduces the damage of all attacks except Called Shots and successful Lethality rolls.": "Body armor reduces the damage of all attacks except Called Shots and successful Lethality rolls.",
	"bond name": "bond name",
	"bond score": "bond score",
	"bond flag": "bond flag",
	"BP": "BP",
	"breaking point": "breaking point",
	"bureaucracy fail checkbox": "bureaucracy fail checkbox",
	"bureaucracy rank": "bureaucracy rank",
	"bureaucracy roll": "bureaucracy roll",
	"bureaucracy": "bureaucracy",
	"CHA": "CHA",
	"character name": "Character name",
	"charisma distinguishing features": "charisma distinguishing features",
	"charisma roll": "charisma roll",
	"charisma score": "charisma score",
	"charisma": "charisma",
	"Check a box when you attempt to use a skill and fail. After the session, add 1d4 to each checked skill and erase all checks.": "Check a box when you attempt to use a skill and fail. After the session, add 1d4 to each checked skill and erase all checks.",
	"checkbox for first aid": "checkbox for first aid",
	"computer science fail checkbox": "computer science fail checkbox",
	"computer science rank": "computer science rank",
	"computer science roll": "computer science roll",
	"computer science": "computer science",
	"CON": "CON",
	"constitution distinguishing features": "constitution distinguishing features",
	"constitution roll": "constitution roll",
	"constitution score": "constitution score",
	"constitution": "constitution",
	"craft fail checkbox": "craft fail checkbox",
	"craft name": "craft name",
	"craft rank": "craft rank",
	"craft roll": "craft roll",
	"craft": "craft",
	"criminology fail checkbox": "criminology fail checkbox",
	"criminology rank": "criminology rank",
	"criminology roll": "criminology roll",
	"criminology": "criminology",
	"current status:": "current status:",
	"damage input": "damage input",
	"damage": "damage",
	"damage (×2)": "damage (×2)",
	"DD": "DD",
	"demolitions fail checkbox": "demolitions fail checkbox",
	"demolitions rank": "demolitions rank",
	"demolitions roll": "demolitions roll",
	"demolitions": "demolitions",
	"developments which affect home and family": "developments which affect home and family",
	"DEX": "DEX",
	"dexterity distinguishing features": "dexterity distinguishing features",
	"dexterity roll": "dexterity roll",
	"dexterity score": "dexterity score",
	"dexterity": "dexterity",
	"disguise fail checkbox": "disguise fail checkbox",
	"disguise rank": "disguise rank",
	"disguise roll": "disguise roll",
	"disguise": "disguise",
	"distinguishing features": "distinguishing features",
	"dodge fail checkbox": "dodge fail checkbox",
	"dodge rank": "dodge rank",
	"dodge roll": "dodge roll",
	"dodge": "dodge",
	"drive fail checkbox": "drive fail checkbox",
	"drive rank": "drive rank",
	"drive roll": "drive roll",
	"drive": "drive",
	"education": "education and occupational history",
	"employer": "employer",
	"enter a name for non-player character": "enter a name for non-player character",
	"enter armor text": "enter armor text",
	"enter breaking point": "enter breaking point",
	"enter hit points": "enter hit points",
	"enter npc description": "enter npc description",
	"enter sanity loss": "enter sanity loss",
	"enter sanity points": "enter sanity loss",
	"enter willpower points": "enter willpower points",
	"equipment": "equipment",
	"firearms fail checkbox": "firearms fail checkbox",
	"firearms rank": "firearms rank",
	"firearms roll": "firearms roll",
	"firearms": "firearms",
	"first aid fail checkbox": "first aid fail checkbox",
	"first aid rank": "first aid rank",
	"first aid roll": "first aid roll",
	"first aid": "first aid",
	"forensics fail checkbox": "forensics fail checkbox",
	"forensics rank": "forensics rank",
	"forensics roll": "forensics roll",
	"forensics": "forensics",
	"foriegn languages and other skills:": "foriegn languages and other skills:",
	"gm whisper toggle": "gm whisper toggle",
	"GM Whisper": "GM Whisper",
	"Has First Aid been attempted since the last injury?": "Has First Aid been attempted since the last injury?",
	"heavy machinery fail checkbox": "heavy machinery fail checkbox",
	"heavy machinery rank": "heavy machinery rank",
	"heavy machinery roll": "heavy machinery roll",
	"heavy machinery": "ciężki sprzęt",
	"heavy weapons fail checkbox": "heavy weapons fail checkbox",
	"heavy weapons rank": "heavy weapons rank",
	"heavy weapons roll": "heavy weapons roll",
	"heavy weapons": "heavy weapons",
	"helplessness 1": "helplessness 1",
	"helplessness 2": "helplessness 2",
	"helplessness 3": "helplessness 3",
	"helplessness": "helplessness",
	"history fail checkbox": "history fail checkbox",
	"history rank": "history rank",
	"history roll": "history roll",
	"history": "historia",
	"hit points": "hit points",
	"HP": "HP",
	"HUMINT fail checkbox": "HUMINT fail checkbox",
	"HUMINT rank": "HUMINT rank",
	"HUMINT roll": "HUMINT roll",
	"HUMINT": "HUMINT",
	"injuries": "injuries",
	"INT": "INT",
	"intelligence distinguishing features": "intelligence distinguishing features",
	"intelligence roll": "intelligence roll",
	"intelligence score": "intelligence score",
	"intelligence": "intelligence",
	"kill radius input": "kill radius input",
	"kill radius": "kill radius",
	"law fail checkbox": "law fail checkbox",
	"law rank": "law rank",
	"law roll": "law roll",
	"law": "prawo",
	"lethality % input": "lethality % input",
	"lethality %": "lethality %",
	"lethality": "śmiertelność",
	"lethality (×2)": "lethality (×2)",
	"luck": "Szczęście",
	"Luck": "Szczęście",
	"medicine fail checkbox": "medicine fail checkbox",
	"medicine rank": "medicine rank",
	"medicine roll": "medicine roll",
	"medicine": "medycyna",
	"melee weapons fail checkbox": "melee weapons fail checkbox",
	"melee weapons rank": "melee weapons rank",
	"melee weapons roll": "melee weapons roll",
	"melee weapons": "melee weapons",
	"military science fail checkbox": "military science fail checkbox",
	"military science name": "military science name",
	"military science rank": "military science rank",
	"military science roll": "military science roll",
	"military science": "military science",
	"motivations": "motivations",
	"name": "name",
	"nationality": "narodowość",
	"navigate fail checkbox": "navigate fail checkbox",
	"navigate rank": "navigate rank",
	"navigate roll": "navigate roll",
	"navigate": "navigate",
	"notes": "notes",
	"npc": "NPC",
	"occult fail checkbox": "occult fail checkbox",
	"occult rank": "occult rank",
	"occult roll": "occult roll",
	"occult": "occult",
	"off": "off",
	"on": "on",
	"other notes name": "other notes name",
	"other notes": "other notes",
	"pc": "PC",
	"personal data": "dane osobiste",
	"persuade fail checkbox": "persuade fail checkbox",
	"persuade rank": "persuade rank",
	"persuade roll": "persuade roll",
	"persuade": "perswazja",
	"pharmacy fail checkbox": "pharmacy fail checkbox",
	"pharmacy rank": "pharmacy rank",
	"pharmacy roll": "pharmacy roll",
	"pharmacy": "pharmacy",
	"pilot fail checkbox": "pilot fail checkbox",
	"pilot name": "pilot name",
	"pilot rank": "pilot rank",
	"pilot roll": "pilot roll",
	"pilot": "pilot",
	"Please indicate why this agent was recruited and why the agent agreed to be recruited.": "Please indicate why this agent was recruited and why the agent agreed to be recruited.",
	"POW": "POW",
	"power distinguishing features": "power distinguishing features",
	"power roll": "power roll",
	"power score": "power score",
	"power": "moc",
	"psychotherapy fail checkbox": "psychotherapy fail checkbox",
	"psychotherapy rank": "psychotherapy rank",
	"psychotherapy roll": "psychotherapy roll",
	"psychotherapy": "psychoterapia",
	"pyschological data": "pyschological data",
	"rank": "rank",
	"remarks": "remarks",
	"ride fail checkbox": "ride fail checkbox",
	"ride rank": "ride rank",
	"ride roll": "ride roll",
	"ride": "ride",
	"roll": "roll",
	"SAN": "SAN",
	"SAN LOSS": "SAN LOSS",
	"sanity points": "sanity points",
	"science fail checkbox": "science fail checkbox",
	"science name": "science name",
	"science rank": "science rank",
	"science roll": "science roll",
	"science": "nauka",
	"score": "wynik",
	"search fail checkbox": "search fail checkbox",
	"search rank": "search rank",
	"search roll": "search roll",
	"search": "przeszukiwanie",
	"sex": "sex",
	"sheet settings toggle": "sheet settings toggle",
	"sheet settings": "sheet settings",
	"sheet type": "Sheet Type",
	"Sheet Type": "Sheet Type",
	"SIGINT fail checkbox": "SIGINT fail checkbox",
	"SIGINT rank": "SIGINT rank",
	"SIGINT roll": "SIGINT roll",
	"SIGINT": "SIGINT",
	"skill % input": "skill % input",
	"skill %": "skill %",
	"skill fail checkbox": "skill fail checkbox",
	"skill name": "skill name",
	"skill or stat used": "skill or stat used",
	"skill rank": "skill rank",
	"skill roll": "skill roll",
	"skill": "skill",
	"skills": "skills",
	"special training input": "special training input",
	"statistical data": "statistical data",
	"stealth fail checkbox": "stealth fail checkbox",
	"stealth rank": "stealth rank",
	"stealth roll": "stealth roll",
	"stealth": "skradanie się",
	"STR": "STR",
	"strength distinguishing features": "strength distinguishing features",
	"strength roll": "strength roll",
	"strength score": "strength score",
	"strength": "strength",
	"surgery fail checkbox": "surgery fail checkbox",
	"surgery rank": "surgery rank",
	"surgery roll": "surgery roll",
	"surgery": "surgery",
	"survival fail checkbox": "survival fail checkbox",
	"survival rank": "survival rank",
	"survival roll": "survival roll",
	"survival": "survival",
	"swim fail checkbox": "swim fail checkbox",
	"swim rank": "swim rank",
	"swim roll": "swim roll",
	"swim": "swim",
	"top secret//orcon//special access required delta green agent documenation sheet": "top secret//orcon//special access required delta green agent documenation sheet ",
	"unarmed combat fail checkbox": "unarmed combat fail checkbox",
	"unarmed combat rank": "unarmed combat rank",
	"unarmed combat roll": "unarmed combat roll",
	"unarmed combat": "unarmed combat",
	"united states form": "united states form",
	"unnatural fail checkbox": "unnatural fail checkbox",
	"unnatural rank": "unnatural rank",
	"unnatural roll": "unnatural roll",
	"unnatural": "unnatural",
	"Update": "Zaktualizuj",
	"violence 1": "violence 1",
	"violence 2": "violence 2",
	"violence 3": "violence 3",
	"violence": "violence",
	"weapons input": "weapons input",
	"weapons": "weapons",
	"whisper rolls to gm": "whisper rolls to gm",
	"willpower points": "willpower points",
	"WP": "WP",
	"×5": "×5",
	"yes: only Medicine, Surgery, or long-term rest can help further.": "yes: only Medicine, Surgery, or long-term rest can help further.",
	"-": "-"
}

Delta Green 2/translations/pl.json (diff)
@@ -8,13 +8,13 @@
 	"0": "0",
 	"1. last name, first name (and alias or code name if applicable)": "1. last name, first name (and alias or code name if applicable)",
 	"10": "10",
-	"11. bonds": "11. bonds",
+	"11. bonds": "11. więzi",
 	"112382": "112382",
 	"12. motivations and mental disorders": "12. motivations and mental disorders",
 	"13. incidents of san loss without going insane": "13. incidents of san loss without going insane",
 	"14. wounds and ailments": "14. wounds and ailments",
 	"15. armor and gear": "15. armor and gear",
-	"16. weapons": "16. weapons",
+	"16. weapons": "16. broń",
 	"17. personal details and notes": "17. personal details and notes",
 	"18. developments which affect home and family": "18. developments which affect home and family",
 	"19. special training": "19. special training",
@@ -24,7 +24,7 @@
 	"3. employer": "3. employer",
 	"315": "315",
 	"4. nationality and residence": "4. nationality and residence",
-	"5. sex": "5. sex",
+	"5. sex": "5. płeć",
 	"6. age and d.o.b.": "6. age and d.o.b.",
 	"7. education and occupational history": "7. education and occupational history",
 	"8 points of thick hide": "8 points of thick hide",
@@ -47,11 +47,11 @@
 	"applicable skill sets": "applicable skill sets",
 	"archeology fail checkbox": "archeology fail checkbox",
 	"archeology rank": "archeology rank",
-	"archeology": "archeology",
+	"archeology": "archeologia",
 	"armor and gear": "armor and gear",
 	"armor piercing input": "armor piercing input",
 	"armor piercing": "armor piercing",
-	"armor": "armor",
+	"armor": "pancerz",
 	"art fail checkbox": "art fail checkbox",
 	"art name": "art name",
 	"art rank": "art rank",
@@ -163,7 +163,7 @@
 	"heavy machinery fail checkbox": "heavy machinery fail checkbox",
 	"heavy machinery rank": "heavy machinery rank",
 	"heavy machinery roll": "heavy machinery roll",
-	"heavy machinery": "heavy machinery",
+	"heavy machinery": "ciężki sprzęt",
 	"heavy weapons fail checkbox": "heavy weapons fail checkbox",
 	"heavy weapons rank": "heavy weapons rank",
 	"heavy weapons roll": "heavy weapons roll",
@@ -175,7 +175,7 @@
 	"history fail checkbox": "history fail checkbox",
 	"history rank": "history rank",
 	"history roll": "history roll",
-	"history": "history",
+	"history": "historia",
 	"hit points": "hit points",
 	"HP": "HP",
 	"HUMINT fail checkbox": "HUMINT fail checkbox",
@@ -193,17 +193,17 @@
 	"law fail checkbox": "law fail checkbox",
 	"law rank": "law rank",
 	"law roll": "law roll",
-	"law": "law",
+	"law": "prawo",
 	"lethality % input": "lethality % input",
 	"lethality %": "lethality %",
-	"lethality": "lethality",
+	"lethality": "śmiertelność",
 	"lethality (×2)": "lethality (×2)",
-	"luck": "Luck",
-	"Luck": "Luck",
+	"luck": "Szczęście",
+	"Luck": "Szczęście",
 	"medicine fail checkbox": "medicine fail checkbox",
 	"medicine rank": "medicine rank",
 	"medicine roll": "medicine roll",
-	"medicine": "medicine",
+	"medicine": "medycyna",
 	"melee weapons fail checkbox": "melee weapons fail checkbox",
 	"melee weapons rank": "melee weapons rank",
 	"melee weapons roll": "melee weapons roll",
@@ -215,7 +215,7 @@
 	"military science": "military science",
 	"motivations": "motivations",
 	"name": "name",
-	"nationality": "nationality",
+	"nationality": "narodowość",
 	"navigate fail checkbox": "navigate fail checkbox",
 	"navigate rank": "navigate rank",
 	"navigate roll": "navigate roll",
@@ -231,11 +231,11 @@
 	"other notes name": "other notes name",
 	"other notes": "other notes",
 	"pc": "PC",
-	"personal data": "personal data",
+	"personal data": "dane osobiste",
 	"persuade fail checkbox": "persuade fail checkbox",
 	"persuade rank": "persuade rank",
 	"persuade roll": "persuade roll",
-	"persuade": "persuade",
+	"persuade": "perswazja",
 	"pharmacy fail checkbox": "pharmacy fail checkbox",
 	"pharmacy rank": "pharmacy rank",
 	"pharmacy roll": "pharmacy roll",
@@ -250,11 +250,11 @@
 	"power distinguishing features": "power distinguishing features",
 	"power roll": "power roll",
 	"power score": "power score",
-	"power": "power",
+	"power": "moc",
 	"psychotherapy fail checkbox": "psychotherapy fail checkbox",
 	"psychotherapy rank": "psychotherapy rank",
 	"psychotherapy roll": "psychotherapy roll",
-	"psychotherapy": "psychotherapy",
+	"psychotherapy": "psychoterapia",
 	"pyschological data": "pyschological data",
 	"rank": "rank",
 	"remarks": "remarks",
@@ -270,12 +270,12 @@
 	"science name": "science name",
 	"science rank": "science rank",
 	"science roll": "science roll",
-	"science": "science",
-	"score": "score",
+	"science": "nauka",
+	"score": "wynik",
 	"search fail checkbox": "search fail checkbox",
 	"search rank": "search rank",
 	"search roll": "search roll",
-	"search": "search",
+	"search": "przeszukiwanie",
 	"sex": "sex",
 	"sheet settings toggle": "sheet settings toggle",
 	"sheet settings": "sheet settings",
@@ -299,7 +299,7 @@
 	"stealth fail checkbox": "stealth fail checkbox",
 	"stealth rank": "stealth rank",
 	"stealth roll": "stealth roll",
-	"stealth": "stealth",
+	"stealth": "skradanie się",
 	"STR": "STR",
 	"strength distinguishing features": "strength distinguishing features",
 	"strength roll": "strength roll",
