fate_core_with_rolls/translations/ru.json (before)
{
		"roll-u": "Бросок",
		"roll-action-u": "Бросок",
		"roll4only-u": "Roll 4dF+Skill only",
		"roll4and-u": "Roll 4dF+Skill+Modifiers",
		"id-u": "ID",
		"refresh-u": "Обновление",
		"fate-points-u": "Жетоны судьбы",
		"description-u": "Описание",
		"aspects-u": "Аспекты",
		"high-concept-u": "Концепция",
		"trouble-u": "Проблема",
		"skills-u": "Навыки",
		"skill-only-u": "Skill only",
		"skill-u": "Скилл",
		"modifiers-u": "Модификаторы",
		"alt-disp-u": "Alternate display",
		"classic-disp-u": "Classic display",
		"legendary-u": "Легендарный (+8)",
		"epic-u": "Эпический (+7)",
		"fantastic-u": "Фантастический ( +6)",
		"superb-u": "Великолепный (+5)",
		"great-u": "Отличный (+4)",
		"good-u": "Хороший (+3)",
		"fair-u": "Неплохой (+2)",
		"avg-u": "Средний (+1)",
		"mediocre-u": "Посредственный (+0)",
		"poor-u": "Плохой (-1)",
		"terrible-u": "Ужасный (-2)",
		"consequences-u": "Последствия",
		"stress-u": "Стресс",
		"mild-u": "Лёгкое",
		"moderate-u": "Среднее",
		"severe-u": "Серьёзное",
		"physical-u": "Физический",
		"extra-u": "Extra",
		"physique-u": "Телосложение",
		"physical-sboxes-u": "Number of Physical Stress Box owned by the character",
		"mental-u": "Ментальный",
		"will-u": "Воля",
		"mental-sboxes-u": "Number of Mental Stress Box owned by the character",
		"add-stress-u": "Дополнительный стресс",
		"extra-sboxes-u": "Number of Stress Box owned by the character in that extra stress",
		"old-setting-u": "Old setting",
		"new-setting-u": "New setting",
		"stunts-u": "Трюки",
		"extras-u": "Дополнения"
}

fate_core_with_rolls/translations/ru.json (after)
{
		"roll-u": "Бросок",
		"roll-action-u": "Бросок",
		"roll4only-u": "Бросок 4df + Навык",
		"roll4and-u": "Бросок 4dF+Навык+Модификаторы",
		"id-u": "ID",
		"refresh-u": "Обновление",
		"fate-points-u": "Жетоны судьбы",
		"description-u": "Описание",
		"aspects-u": "Аспекты",
		"high-concept-u": "Концепция",
		"trouble-u": "Проблема",
		"skills-u": "Навыки",
		"skill-only-u": "Skill only",
		"skill-u": "Скилл",
		"modifiers-u": "Модификаторы",
		"alt-disp-u": "Alternate display",
		"classic-disp-u": "Classic display",
		"legendary-u": "Легендарный (+8)",
		"epic-u": "Эпический (+7)",
		"fantastic-u": "Фантастический ( +6)",
		"superb-u": "Великолепный (+5)",
		"great-u": "Отличный (+4)",
		"good-u": "Хороший (+3)",
		"fair-u": "Неплохой (+2)",
		"avg-u": "Средний (+1)",
		"mediocre-u": "Посредственный (+0)",
		"poor-u": "Плохой (-1)",
		"terrible-u": "Ужасный (-2)",
		"consequences-u": "Последствия",
		"stress-u": "Стресс",
		"mild-u": "Лёгкое",
		"moderate-u": "Среднее",
		"severe-u": "Серьёзное",
		"physical-u": "Физический",
		"extra-u": "Extra",
		"physique-u": "Телосложение",
		"physical-sboxes-u": "Number of Physical Stress Box owned by the character",
		"mental-u": "Ментальный",
		"will-u": "Воля",
		"mental-sboxes-u": "Number of Mental Stress Box owned by the character",
		"add-stress-u": "Дополнительный стресс",
		"extra-sboxes-u": "Number of Stress Box owned by the character in that extra stress",
		"old-setting-u": "Old setting",
		"new-setting-u": "New setting",
		"stunts-u": "Трюки",
		"extras-u": "Дополнения"
}

fate_core_with_rolls/translations/ru.json (diff)
@@ -1,8 +1,8 @@
 {
 		"roll-u": "Бросок",
 		"roll-action-u": "Бросок",
-		"roll4only-u": "Roll 4dF+Skill only",
-		"roll4and-u": "Roll 4dF+Skill+Modifiers",
+		"roll4only-u": "Бросок 4df + Навык",
+		"roll4and-u": "Бросок 4dF+Навык+Модификаторы",
 		"id-u": "ID",
 		"refresh-u": "Обновление",
 		"fate-points-u": "Жетоны судьбы",
