D&D_3-5/translations/de.json (before)
{
	"whisp-skill-rolls-gm": "Whisper Skill Rolls to GM",
	"whisp-skill-rolls-gm-info": "All skill rolls are sent to all players in chat by default. Query Whisper option gives you a prompt with each roll of whether or not the roll should be sent privately only to yourself and the GM. Always Whisper Skill Rolls will send all skill rolls only to yourself and the GM.",
	"pc": "PC ",
	"npc": "NSC",
	"header": "Header",
	"character-name": "Character Name",
	"player-name": "Player Name",
	"experience-points": "Experience Points",
	"homeland": "Homeland",
	"race": "Rasse",
	"type": "Typ",
	"colossal": "Colossal",
	"gargantuan": "Gigantisch",
	"huge": "Riesig",
	"large": "Groß",
	"medium": "Mittel",
	"small": "Klein",
	"tiny": "Winzig",
	"diminutive": "Diminutive",
	"fine": "Fine",
	"size": "Größe",
	"gender": "Geschlecht",
	"alignment": "Gesinnung",
	"deity": "Deity",
	"class": "Klasse",
	"classes": "Classes",
	"level": "Stufe",
	"autoCalc": "Auto Calculate",
	"ecl-i": "ECL",
	"hit-dice-i": "HD",
	"hit-dietype-i": "HD T.",
	"hit-diceTotal-i": "HD Total",
	"skillPointLiv-i": "S.P./lvl.",
	"totSkillPoint-i": "S.P. tot.",
	"totSkillPoint": "Skill Points Total",
	"age": "Alter",
	"height": "Höhe",
	"weight": "Gewicht",
	"eyes": "Augen",
	"hair": "Haar",
	"stats": "Stats",
	"weapons": "Weapons",
	"armor-class-i": "RK",
	"equipment": "Ausrüstung",
	"turn-undead": "Turn Undead",
	"skills": "Fertigkeiten",
	"spells": "Zauber",
	"notes": "Notes",
	"miscellaneous": "Sonst.",
	"all": "Alles",
	"abilities": "Abilities",
	"ability-scores": "Ability Scores",
	"ability": "Attribut",
	"total": "Gesamt",
	"modifier": "Mod",
	"base": "Basis",
	"temporary": "Temp",
	"strength-i": "STR",
	"note": "Note",
	"dexterity-i": "DEX",
	"constitution-i": "CON",
	"intelligence-i": "INT",
	"wisdom-i": "WIS",
	"charisma-i": "CHA",
	"show-ability-macros": "Show Ability Macros",
	"hit-points-i": "HP",
	"hit-pointsTotal-i": "HP Total",
	"hit-points": "Hit Points",
	"current-hit-points": "Current HP",
	"max": "Max",
	"nonlethal-damage": "Nonlethal Damage",
	"damage": "Damage",
	"var-damage": "Var. Damage",
	"initiative-u": "INITIATIVE",
	"dexterity-modifier": "Dex Mod",
	"miscellaneous-modifier-a": "Misc Mod",
	"speed-u": "SPEED",
	"speed": "Geschw.",
	"load": "Load",
	"alternate-movement": "Alternate Movement",
	"fly": "Fliegen",
	"perfect": "Perfect",
	"good": "Good",
	"average": "Average",
	"poor": "Poor",
	"clumsy": "Clumsy",
	"none": "Keine",
	"maneuverability": "Maneuverability",
	"glide": "Glide",
	"climb": "Klettern",
	"burrow": "Graben",
	"swim": "Schwimmen",
	"armor-class": "Armor Class",
	"ability-modifier-a": "Ability Mod",
	"armor-bonus-a": "Armor Bns",
	"size-modifier-a": "Size Mod",
	"dodge": "Dodge",
	"natural-armor-a": "Nat. Armor",
	"deflection": "Deflection",
	"armor-check-penalty-i": "AC Pen",
	"touch-u": "TOUCH",
	"flat-footed-u": "FLAT-FOOTED",
	"immobile": "Immobile",
	"damage-reduction": "Damage Reduction",
	"saves-combat-notes": "Saves, Combat, Notes",
	"saving-throws-s": "Saving<br>Throws",
	"base-save-s": "Base<br>Save",
	"ability-modifier-s": "Ability<br>Modifier",
	"epic-save-bonus-s": "Epic Save<br>Bonus",
	"magic-modifier": "Magic<br>Modifier",
	"miscellaneous-modifier-s": "Misc<br>Modifier",
	"temporary-modifier-s": "Temp<br>Modifier",
	"fortitude": "Zähigkeit",
	"constitution": "Konstitution",
	"reflex": "Reflex",
	"dexterity": "Geschicklichkeit",
	"will": "Willen",
	"wisdom": "Weisheit",
	"show-save-macros": "Show Save Macros",
	"spell-resistance": "Spell Resist",
	"arcane-spell-failure": "Arcane Spell Failure",
	"base-attack": "Base Attack",
	"grapple": "Grapple",
	"base-attack-bonus-epic-attack-bonus-i": "BAB+ EAB",
	"strength-modifier-a": "Str Mod",
	"base-attack-bonus-epic-attack-bonus-a": "Base AB<br>+ Epic AB",
	"strength-modifier": "Strength<br>Modifier",
	"size-modifier": "Size<br>Modifier",
	"miscellaneous-modifier": "Misc<br>Modifier",
	"temporary-modifier": "Temp<br>Modifier",
	"melee": "Nahkampf",
	"attack-bonus": "Attack Bonus",
	"ranged": "Fernkampf",
	"show-grapple-and-base-attack-bonus-macros": "Show Grapple and Base Attack Macros",
	"epic-levels": "Epic Levels",
	"epic-save-bonus": "Epic Save Bonus",
	"epic-attack-bonus": "Epic Attack Bonus",
	"languages": "Sprachen",
	"racial-abilities": "Racial Abilities",
	"class-abilities": "Class Abilities",
	"feats": "Feats",
	"other": "Andere",
	"summons": "Summons",
	"summoned": "Summoned",
	"available": "Available",
	"used": "Used",
	"weapon": "Weapon",
	"attack-damage-separate-roll": "Attack and Damage separate roll",
	"attack-damage-single-roll": "Attack and Damage single roll",
	"reroll-critic-damage-roll": "Reroll critic damage",
	"multiply-critic-damage-roll": "Multiply critic damage",
	"custom-critic-damage-roll": "Custom critic macro",
	"damage-fields-splitted": "Damage fields splitted",
	"damage-fields-united": "Damage fields united",
	"single-attack": "Single Attack",
	"full-attack": "Full Attack",
	"damage-roll": "Damage Roll",
	"critic-roll": "Critic Roll",
	"single-attack-damage": "Single Attack and Damage",
	"weapon-enhancement-a": "Weapon Enh",
	"weapon-enhancement-i": "Weap. Enh.",
	"weapon-focus-s": "Weapon<br>Focus",
	"weapon-focus-i": "Weap.<br>Foc.",
	"weapon-specialization-as": "Weapon<br>Specialize",
	"weapon-specialization-i": "Weap.<br>Spec.",
	"attack": "Angriff",
	"attack-enhancement-a": "Attack Enh",
	"attack-focus-s": "Attack<br>Focus",
	"attack-specialization-as": "Attack<br>Specialize",
	"critical": "Critical",
	"range": "Reichweite",
	"ammunition": "Ammunition",
	"ammunition-i": "Amm.",
	"attack-ability": "Attack Ability",
	"damage-ability": "Damage Ability",
	"special-properties": "Special Properties",
	"strength-a": "Str",
	"dexterity-a": "Ges",
	"wisdom-a": "Wei",
	"intelligence-a": "Int",
	"half-strength": "1/2 Str",
	"strength-and-half-strength": "Str+1/2Str",
	"strength-and-intelligence": "Str+Int",
	"strength-and-dexterity": "Str+dex",
	"strength-and-dexterity-and-intelligence": "Str+Dex+Int",
	"attack-calculation-a": "Attack Calc",
	"macro": "Macro",
	"full-attack-macro": "Full Attack Macro",
	"damage-calculation-a": "Damage Calc",
	"critical-calculation-a": "Crit Calc",
	"damage-macro": "Damage Macro",
	"other-weapons": "Other Weapons",
	"other-attacks": "Other Attacks",
	"immobilized": "Immobilized",
	"armor-check-penalty-a": "Armor Check Pen",
	"armor": "Rüstung",
	"armor-class-items-i": "AC Items",
	"armor-name": "Armor Name",
	"bonus": "Bonus",
	"maximum-dexterity-a": " Max Dex ",
	"check-penalty": " Check Penalty ",
	"spell-failure": "Spell Failure",
	"shield": "Schild",
	"armor-bonus": "Armor Bonus",
	"properties": "Properties",
	"other-armor-class": "Other Armor Class",
	"other-armor-class-i": "Other AC",
	"ability-bonuses": "Ability Bonuses",
	"bonus-for-armor-class-i": "Bonus for AC",
	"touch-armor-class-a": "Touch AC",
	"flat-footed-armor-class-i": "FF AC",
	"immobilized-armor-class-i": "Immobilized AC",
	"ability-armor-class-info": "Typically: part of AC and Touch AC. Penalty is part of FF AC and Immobilized AC, bonus is not. Capped by Armor and Load.",
	"name": "Name",
	"armor-class-bonus-i": "AC Bonus",
	"capped?": "Capped?",
	"capped-armor-class-bonus-i": "Capped AC Bonus",
	"in-touch-armor-class?-i": "In Touch AC?",
	"in-flat-footed-armor-class?-i": "In FF AC?",
	"source/notes": "Source/Notes",
	"dexterity-bonus-a": "Dex Bonus",
	"dexterity-armor-class-modification-info": "Limited by Armor and Load; In AC and Touch AC; *Not in FF AC(except for penalty).",
	"armor-class-info": " Component of AC and FF AC; Not component of Touch AC ",
	"from-armor-above": "From Armor, above. ",
	"from-shield-above": "From Shield, above. ",
	"natural-armor": "Natural Armor",
	"natural-armor-class-info": " Component of AC and FF AC; Not component of Touch AC ",
	"current-natural-armor-bonus": "Current Natural Armor Bonus",
	"dodge-armor-class-info": " Component of AC and Touch AC; Not a component of FF AC. ",
	"current-dodge-bonus": "Current Dodge Bonus",
	"deflection-armor-class-info": " Component of AC, Touch AC, and FF AC. ",
	"current-deflection-bonus": "Current Deflection Bonus",
	"miscellaneous-armor-class-i": "Misc AC",
	"miscellaneous-armor-class-info": " Potential component of AC, Touch AC, FF or Immobilized AC. ",
	"in-armor-class?-i": "In AC?",
	"in-immobilized-armor-class?-i": "In Immobl AC?",
	"current-miscellaneous-armor-class-bonus": "Current Misc AC Bonus",
	"encumbrance/load": "Encumbrance/Load",
	"encumbrance-and-load": "Encumbrance and Load",
	"light-load": " Light Load ",
	"medium-load": " Medium Load ",
	"heavy-load": " Heavy Load ",
	"lift-over-head-a": " Lift Over ",
	"lift-off-ground": " Lift Off Ground ",
	"push/drag": " Push/ Drag ",
	"or-less": "or less",
	"weight-carried": " Weight Carried ",
	"character-size-a": " Char Size ",
	" data-i18n=": " Load ",
	"speed-30ft": " Speed (30 ft.)",
	"speed-20ft": " Speed (20 ft.)",
	"run": " Run",
	"colossal-quadruped": "Colossal Quadruped",
	"gargantuan-quadruped": "Gargantuan Quadruped",
	"huge-quadruped": "Huge Quadruped",
	"large-quadruped": "Large Quadruped",
	"medium-quadruped": "Medium Quadruped",
	"small-quadruped": "Small Quadruped",
	"tiny-quadruped": "Tiny Quadruped",
	"diminutive-quadruped": "Diminutive Quadruped",
	"fine-quadruped": "Fine Quadruped",
	"light": "Licht",
	"heavy": "Heavy",
	"feet-i": "ft",
	"single-use-items": "Single Use Items",
	"quantity-a": "Qty",
	"cost(gp)": "Cost (gp)",
	"total-cost(gp)-i": "T_Cost (gp)",
	"weight-a": "Wt (<span name=\"attr_weightunit\" title=\"weightunit\"></span>)",
	"total-weight-a": "T_Wt (<span name=\"attr_weightunit\" title=\"weightunit\"></span>)",
	"hitpoints-i": "HPs",
	"hardness-a": "Hard",
	"location": "Location",
	"total-cost": "Total Cost",
	"gold-pieces-i": "gp",
	"total-weight": "Total Weight:",
	"not-copied": "Not Copied",
	"total-weight-copied": "Total Weight Copied to Weight Carried",
	"magic-items": "Magic Items",
	"magic-items-slots": "Magic Items Slots",
	"other-items": "Other Items",
	"head": "Head",
	"face": "Face",
	"throat": "Throat",
	"shoulders": "Shoulders",
	"body": "Body",
	"torso": "Torso",
	"arms": "Arms",
	"hands": "Hands",
	"ring": "Ring",
	"waist": "Waist",
	"money": "Money",
	"copper-pieces-iu": "CP",
	"silver-pieces-iu": "SP",
	"gold-pieces-iu": "GP",
	"platinum-pieces-iu": "PP",
	"skill-points-per-level-a": "Skill Points/Lvl",
	"global-skill-bonus": "Global Skill bonus",
	"bonus-to-all-skill-ckecks": "This bonus is applied to all skill checks",
	"skill-names": "Skill Names",
	"total-bonus-s": "Total<br>Bonus",
	"stat": "Stat",
	"ability-modifier-as": "Ability<br>Mod.",
	"ranks": "Ranks",
	"armor-penalty-s": "Armor<br>Penalty",
	"miscellaneous-modifier-as": "Misc<br>Mod.",
	"damage-bonus-as": "Damage<br>Bonus",
	"whisper-gm": "Whisper<br>GM",
	"yes": "Yes",
	"no": "No",
	"turning-check": "Turning Check",
	"full-turning-check": "Full Turning Check",
	"turning-bonus": "Turning Bonus",
	"turning-damage": "Turning Damage",
	"cha-mod": "Cha. Mod.",
	"times-per-day": "Times per day",
	"turning-level": "Turning level",
	"appraise": "Appraise",
	"not-applicable": "N/A",
	"balance": "Balance",
	"bluff": "Bluff",
	"charisma-a": "Cha",
	"concentration": "Konzentration",
	"constitution-a": "Kon",
	"craft": "Craft",
	"decipher-script": "Decipher Script",
	"diplomacy": "Diplomacy",
	"disable-device": "Disable Device",
	"disguise": "Disguise",
	"escape-artist": "Escape Artist",
	"forgery": "Forgery",
	"gather-information": "Gather Information",
	"handle-animal": "Handle Animal",
	"heal": "Heilung",
	"hide": "Verstecken",
	"intimidate": "Intimidate",
	"jump": "Jump",
	"knowledge": "Knowledge",
	"arcana": "Arkane Kunde",
	"engineering-a": "Engineer",
	"dungeoneering-a": "Dungeon",
	"geography": "Geography",
	"history": "Geschichte",
	"local": "Local",
	"nature": "Natur",
	"nobility": "Nobility",
	"religion": "Religion",
	"the-planes": "The Planes",
	"listen": "Listen",
	"move-silently": "Move Silently",
	"open-lock": "Open Lock",
	"perform": "Perform",
	"profession": "Profession",
	"ride": "Ride",
	"search": "Suchen",
	"sense-motive": "Sense Motive",
	"sleight-of-hand": "Fingerfertigkeit",
	"spellcraft": "Spellcraft",
	"spot": "Spot",
	"survival": "Überlebenskunst",
	"tumble": "Tumble",
	"use-magic-device": "Use Magic Device",
	"use-rope": "Use Rope",
	"other-skills": "Other Skills",
	"skill-name": "Skill Name",
	"ability-stat-s": "Ability<br>Stat",
	"trained-only": "Trained Only",
	"caster-level": "Caster Level",
	"manifester-level": "Manifester Level",
	"invocer-level": "Invocer Level",
	"spells-per-day": "Spells/Day",
	"domain": "Domain",
	"zero": "0",
	"first": "1.",
	"second": "2.",
	"third": "3.",
	"fourth": "4.",
	"fifth": "5.",
	"sixth": "6.",
	"seventh": "7.",
	"eighth": "8.",
	"ninth": "9.",
	"casting-ability": "Casting Ability",
	"manifesting-ability": "Manifesting Ability",
	"invocing-ability": "Invocing Ability",
	"spell-difficulty-classes": "Spell DC's",
	"power-difficulty-classes": "Power DC's",
	"dc": "DC",
	"invocation-difficulty-classes": "Invocation DC's",
	"spell-penetration-a": "Spell Pen",
	"spell-focus": "Spell Focus",
	"abjuration": "Bannzauber",
	"conjuration": "Beschwörung",
	"divination": "Erkenntniszauber",
	"enchantment": "Verzauberung",
	"evocation": "Hervorrufung",
	"illusion": "Illusion",
	"necromancy": "Nekromantie",
	"transmutation": "Verwandlung",
	"power-points": "Power Points",
	"maneuvers-known": "Maneuvers Known",
	"maneuvers-readied": "Maneuvers Readied",
	"stances-known": "Stances Known",
	"spell-level": "Spell Level",
	"power-level": "Power Level",
	"maneuver-level": "Maneuver Level",
	"initiator-level": "Initiator Level",
	"invocation-level": "Invocation Level",
	"invocation-level-least": "Invocation Level Least",
	"invocation-level-lesser": "Invocation Level Lesser",
	"invocation-level-greater": "Invocation Level Greater",
	"invocation-level-dark": "Invocation Level Dark",
	"ability-level": "Ability Level",
	"spell-section": "Spell Section",
	"spellBaseMode": "Base Mode",
	"spellFullMode": "Full Mode",
	"divine-spells": "Divine Spells",
	"arcane-spells": "Arcane Spells",
	"psionic-powers": "Psionic Powers",
	"maneuvers-stances": "Maneuvers & Stances",
	"invocations": "Invocations",
	"spell-like-abilites": "Spell Like Abilities",
	"use-prep": "Use/Prep",
	"use-prep-dom": "Use/Prep/Dom",
	"lev-dc": "Lev/DC",
	"use-gran-read": "Use/Gra/Rea",
	"spell-name": " Spell name",
	"power-name": " Power name",
	"invocation-name": " Invocation name",
	"maneuver-name": " Maneuver name ",
	"ability-name": " Ability name",
	"spell-actions-description": " Spell Actions Description",
	"reset-used": "Reset Used",
	"reset-prepared": "Reset Prepared",
	"print-available-spells": "Print Available Spells",
	"print-available-powers": "Print Available Powers",
	"print-available-invocations": "Print Available Invocations",
	"print-available-spell-like": "Print Available Spell Like Abilities",
	"reset-readied": "Reset Readied",
	"reset-granted": "Reset Granted",
	"grant-maneuvers": "Grant Maneuvers",
	"new-maneuvers-gained": "New Maneuvers Gained",
	"manuevers-granted": "Maneuvers Granted",
	"manuevers-used": "Maneuvers Used",
	"available-spells": "Available Spells",
	"new-manuevers-granted": "New Maneuvers Granted",
	"level-a": "Lvl",
	"school": "School (Subschool)",
	"descriptor": "Descriptor",
	"components": "Comp.",
	"augment": "Aug.",
	"display": "Display",
	"casting-time": "Casting Time",
	"target-effect-area": "Targ./Eff./Area",
	"duration": "Duration",
	"ready": "Ready",
	"discipline": "Discipline",
	"initiation-action": "Initiation Action",
	"st": "ST",
	"sr": "SR",
	"pr": "PR",
	"emote-macro": "Emote/macro",
	"show?": "Show?",
	"date": "Date",
	"note-etc": "Note etc",
	"ability-recalc-info": "Ability score recalc. Click this box to force a recalc of the ability scores.",
	"weight-setup-info1": " Weight unit setup for weight calculations.",
	"weight-setup-info2": " Unit should be an abbreviation of 2 or 3 characters.",
	"length-setup-info1": " Length unit setup for speed calculations.",
	"length-setup-info2": " Unit should be an abbreviation of 2 or 3 characters.",
	"scaling-factor": " Scaling factor ",
	"unit": " Unit ",
	"pound": " pound ",
	"feet": " feet ",
	"pronouns": "Pronouns",
	"pronoun-setup-info": "For use in macros if desired. Enter your preferred pronoun for the following categories.",
	"subjective-pronoun": "Subjective",
	"he/she/it/they/etc": "he/she/it/they/etc",
	"objective-pronoun": "Objective",
	"him/her/it/them/etc": "him/her/it/them/etc",
	"possessive-pronoun": "Possessive",
	"his/hers/its/their/etc": "his/hers/its/their/etc",
	"hit-dice": "Hit Dice",
	"max-hit-points-a": "Max HP",
	"initiative": "Inititative",
	"armor-class-modification-info-a": "Armor Class Mod Info",
	"touch": "Touch",
	"touch-armor-class-i": "T AC",
	"flat-footed-i": "FF",
	"attack-macro": "Attack Macro",
	"space": "Space",
	"reach": "Reichweite",
	"special-attacks": "Special Attacks",
	"special-qualities": "Special Qualities",
	"saves": "Saves",
	"fortitude-a": "Fort",
	"reflex-a": "Ref",
	"environment": "Environment",
	"organization": "Organization",
	"challenge-rating": "Challenge Rating",
	"challenge-rating-i": "CR",
	"treasure": "Treasure",
	"advancement": "Advancement",
	"level-adjustment": "Level Adjustment",
	"description-etc": "Description etc",
	"combat-u": "COMBAT",
	"combat-information": "Combat information",
	"roll-templates": "Roll Templates",
	"attack-roll": " Attack Roll: "
}

D&D_3-5/translations/de.json (after)
{
	"whisp-skill-rolls-gm": "Whisper Skill Rolls to GM",
	"whisp-skill-rolls-gm-info": "All skill rolls are sent to all players in chat by default. Query Whisper option gives you a prompt with each roll of whether or not the roll should be sent privately only to yourself and the GM. Always Whisper Skill Rolls will send all skill rolls only to yourself and the GM.",
	"pc": "PC ",
	"npc": "NSC",
	"header": "Header",
	"character-name": "Charaktername",
	"player-name": "Spielername",
	"experience-points": "Experience Points",
	"homeland": "Heimat",
	"race": "Rasse",
	"type": "Typ",
	"colossal": "Colossal",
	"gargantuan": "Gigantisch",
	"huge": "Riesig",
	"large": "Groß",
	"medium": "Mittel",
	"small": "Klein",
	"tiny": "Winzig",
	"diminutive": "Diminutive",
	"fine": "Fine",
	"size": "Größe",
	"gender": "Geschlecht",
	"alignment": "Gesinnung",
	"deity": "Deity",
	"class": "Klasse",
	"classes": "Klassen",
	"level": "Stufe",
	"autoCalc": "Auto Calculate",
	"ecl-i": "ECL",
	"hit-dice-i": "HD",
	"hit-dietype-i": "HD T.",
	"hit-diceTotal-i": "HD Total",
	"skillPointLiv-i": "S.P./lvl.",
	"totSkillPoint-i": "S.P. tot.",
	"totSkillPoint": "Skill Points Total",
	"age": "Alter",
	"height": "Höhe",
	"weight": "Gewicht",
	"eyes": "Augen",
	"hair": "Haar",
	"stats": "Stats",
	"weapons": "Waffen",
	"armor-class-i": "RK",
	"equipment": "Ausrüstung",
	"turn-undead": "Turn Undead",
	"skills": "Fertigkeiten",
	"spells": "Zauber",
	"notes": "Anmerkungen",
	"miscellaneous": "Sonst.",
	"all": "Alles",
	"abilities": "Abilities",
	"ability-scores": "Ability Scores",
	"ability": "Attribut",
	"total": "Gesamt",
	"modifier": "Mod",
	"base": "Basis",
	"temporary": "Temp",
	"strength-i": "STR",
	"note": "Note",
	"dexterity-i": "DEX",
	"constitution-i": "CON",
	"intelligence-i": "INT",
	"wisdom-i": "WIS",
	"charisma-i": "CHA",
	"show-ability-macros": "Show Ability Macros",
	"hit-points-i": "HP",
	"hit-pointsTotal-i": "HP Total",
	"hit-points": "Hit Points",
	"current-hit-points": "Current HP",
	"max": "Max",
	"nonlethal-damage": "Nonlethal Damage",
	"damage": "Damage",
	"var-damage": "Var. Damage",
	"initiative-u": "INITIATIVE",
	"dexterity-modifier": "Dex Mod",
	"miscellaneous-modifier-a": "Misc Mod",
	"speed-u": "SPEED",
	"speed": "Geschw.",
	"load": "Load",
	"alternate-movement": "Alternate Movement",
	"fly": "Fliegen",
	"perfect": "Perfect",
	"good": "Good",
	"average": "Average",
	"poor": "Poor",
	"clumsy": "Clumsy",
	"none": "Keine",
	"maneuverability": "Maneuverability",
	"glide": "Glide",
	"climb": "Klettern",
	"burrow": "Graben",
	"swim": "Schwimmen",
	"armor-class": "Rüstungsklasse",
	"ability-modifier-a": "Ability Mod",
	"armor-bonus-a": "Armor Bns",
	"size-modifier-a": "Size Mod",
	"dodge": "Dodge",
	"natural-armor-a": "Nat. Armor",
	"deflection": "Deflection",
	"armor-check-penalty-i": "AC Pen",
	"touch-u": "TOUCH",
	"flat-footed-u": "FLAT-FOOTED",
	"immobile": "Immobile",
	"damage-reduction": "Damage Reduction",
	"saves-combat-notes": "Saves, Combat, Notes",
	"saving-throws-s": "Saving<br>Throws",
	"base-save-s": "Base<br>Save",
	"ability-modifier-s": "Ability<br>Modifier",
	"epic-save-bonus-s": "Epic Save<br>Bonus",
	"magic-modifier": "Magic<br>Modifier",
	"miscellaneous-modifier-s": "Misc<br>Modifier",
	"temporary-modifier-s": "Temp<br>Modifier",
	"fortitude": "Zähigkeit",
	"constitution": "Konstitution",
	"reflex": "Reflex",
	"dexterity": "Geschicklichkeit",
	"will": "Willen",
	"wisdom": "Weisheit",
	"show-save-macros": "Show Save Macros",
	"spell-resistance": "Spell Resist",
	"arcane-spell-failure": "Arcane Spell Failure",
	"base-attack": "Base Attack",
	"grapple": "Grapple",
	"base-attack-bonus-epic-attack-bonus-i": "BAB+ EAB",
	"strength-modifier-a": "Str Mod",
	"base-attack-bonus-epic-attack-bonus-a": "Base AB<br>+ Epic AB",
	"strength-modifier": "Strength<br>Modifier",
	"size-modifier": "Size<br>Modifier",
	"miscellaneous-modifier": "Misc<br>Modifier",
	"temporary-modifier": "Temp<br>Modifier",
	"melee": "Nahkampf",
	"attack-bonus": "Attack Bonus",
	"ranged": "Fernkampf",
	"show-grapple-and-base-attack-bonus-macros": "Show Grapple and Base Attack Macros",
	"epic-levels": "Epic Levels",
	"epic-save-bonus": "Epic Save Bonus",
	"epic-attack-bonus": "Epic Attack Bonus",
	"languages": "Sprachen",
	"racial-abilities": "Racial Abilities",
	"class-abilities": "Class Abilities",
	"feats": "Feats",
	"other": "Andere",
	"summons": "Summons",
	"summoned": "Summoned",
	"available": "Available",
	"used": "Used",
	"weapon": "Weapon",
	"attack-damage-separate-roll": "Attack and Damage separate roll",
	"attack-damage-single-roll": "Attack and Damage single roll",
	"reroll-critic-damage-roll": "Reroll critic damage",
	"multiply-critic-damage-roll": "Multiply critic damage",
	"custom-critic-damage-roll": "Custom critic macro",
	"damage-fields-splitted": "Damage fields splitted",
	"damage-fields-united": "Damage fields united",
	"single-attack": "Single Attack",
	"full-attack": "Full Attack",
	"damage-roll": "Damage Roll",
	"critic-roll": "Critic Roll",
	"single-attack-damage": "Single Attack and Damage",
	"weapon-enhancement-a": "Weapon Enh",
	"weapon-enhancement-i": "Weap. Enh.",
	"weapon-focus-s": "Weapon<br>Focus",
	"weapon-focus-i": "Weap.<br>Foc.",
	"weapon-specialization-as": "Weapon<br>Specialize",
	"weapon-specialization-i": "Weap.<br>Spec.",
	"attack": "Angriff",
	"attack-enhancement-a": "Attack Enh",
	"attack-focus-s": "Attack<br>Focus",
	"attack-specialization-as": "Attack<br>Specialize",
	"critical": "Critical",
	"range": "Reichweite",
	"ammunition": "Ammunition",
	"ammunition-i": "Amm.",
	"attack-ability": "Attack Ability",
	"damage-ability": "Damage Ability",
	"special-properties": "Special Properties",
	"strength-a": "Str",
	"dexterity-a": "Ges",
	"wisdom-a": "Wei",
	"intelligence-a": "Int",
	"half-strength": "1/2 Str",
	"strength-and-half-strength": "Str+1/2Str",
	"strength-and-intelligence": "Str+Int",
	"strength-and-dexterity": "Str+dex",
	"strength-and-dexterity-and-intelligence": "Str+Dex+Int",
	"attack-calculation-a": "Attack Calc",
	"macro": "Macro",
	"full-attack-macro": "Full Attack Macro",
	"damage-calculation-a": "Damage Calc",
	"critical-calculation-a": "Crit Calc",
	"damage-macro": "Damage Macro",
	"other-weapons": "Other Weapons",
	"other-attacks": "Other Attacks",
	"immobilized": "Immobilized",
	"armor-check-penalty-a": "Armor Check Pen",
	"armor": "Rüstung",
	"armor-class-items-i": "AC Items",
	"armor-name": "Rüstungsname",
	"bonus": "Bonus",
	"maximum-dexterity-a": " Max Dex ",
	"check-penalty": " Check Penalty ",
	"spell-failure": "Spell Failure",
	"shield": "Schild",
	"armor-bonus": "Rüstungsbonus",
	"properties": "Properties",
	"other-armor-class": "Andere Rüstungsklasse",
	"other-armor-class-i": "Other AC",
	"ability-bonuses": "Ability Bonuses",
	"bonus-for-armor-class-i": "Bonus for AC",
	"touch-armor-class-a": "Touch AC",
	"flat-footed-armor-class-i": "FF AC",
	"immobilized-armor-class-i": "Immobilized AC",
	"ability-armor-class-info": "Typically: part of AC and Touch AC. Penalty is part of FF AC and Immobilized AC, bonus is not. Capped by Armor and Load.",
	"name": "Name",
	"armor-class-bonus-i": "AC Bonus",
	"capped?": "Capped?",
	"capped-armor-class-bonus-i": "Capped AC Bonus",
	"in-touch-armor-class?-i": "In Touch AC?",
	"in-flat-footed-armor-class?-i": "In FF AC?",
	"source/notes": "Source/Notes",
	"dexterity-bonus-a": "Dex Bonus",
	"dexterity-armor-class-modification-info": "Limited by Armor and Load; In AC and Touch AC; *Not in FF AC(except for penalty).",
	"armor-class-info": " Component of AC and FF AC; Not component of Touch AC ",
	"from-armor-above": "From Armor, above. ",
	"from-shield-above": "From Shield, above. ",
	"natural-armor": "Natürliche Rüstung",
	"natural-armor-class-info": " Component of AC and FF AC; Not component of Touch AC ",
	"current-natural-armor-bonus": "Current Natural Armor Bonus",
	"dodge-armor-class-info": " Component of AC and Touch AC; Not a component of FF AC. ",
	"current-dodge-bonus": "Current Dodge Bonus",
	"deflection-armor-class-info": " Component of AC, Touch AC, and FF AC. ",
	"current-deflection-bonus": "Current Deflection Bonus",
	"miscellaneous-armor-class-i": "Misc AC",
	"miscellaneous-armor-class-info": " Potential component of AC, Touch AC, FF or Immobilized AC. ",
	"in-armor-class?-i": "In AC?",
	"in-immobilized-armor-class?-i": "In Immobl AC?",
	"current-miscellaneous-armor-class-bonus": "Current Misc AC Bonus",
	"encumbrance/load": "Encumbrance/Load",
	"encumbrance-and-load": "Encumbrance and Load",
	"light-load": " Light Load ",
	"medium-load": " Medium Load ",
	"heavy-load": " Heavy Load ",
	"lift-over-head-a": " Lift Over ",
	"lift-off-ground": " Lift Off Ground ",
	"push/drag": " Push/ Drag ",
	"or-less": "or less",
	"weight-carried": " Weight Carried ",
	"character-size-a": " Char Size ",
	" data-i18n=": " Load ",
	"speed-30ft": " Speed (30 ft.)",
	"speed-20ft": " Speed (20 ft.)",
	"run": " Run",
	"colossal-quadruped": "Colossal Quadruped",
	"gargantuan-quadruped": "Gargantuan Quadruped",
	"huge-quadruped": "Huge Quadruped",
	"large-quadruped": "Large Quadruped",
	"medium-quadruped": "Medium Quadruped",
	"small-quadruped": "Small Quadruped",
	"tiny-quadruped": "Tiny Quadruped",
	"diminutive-quadruped": "Diminutive Quadruped",
	"fine-quadruped": "Fine Quadruped",
	"light": "Licht",
	"heavy": "Heavy",
	"feet-i": "ft",
	"single-use-items": "Single Use Items",
	"quantity-a": "Qty",
	"cost(gp)": "Cost (gp)",
	"total-cost(gp)-i": "T_Cost (gp)",
	"weight-a": "Wt (<span name=\"attr_weightunit\" title=\"weightunit\"></span>)",
	"total-weight-a": "T_Wt (<span name=\"attr_weightunit\" title=\"weightunit\"></span>)",
	"hitpoints-i": "HPs",
	"hardness-a": "Hard",
	"location": "Location",
	"total-cost": "Total Cost",
	"gold-pieces-i": "gp",
	"total-weight": "Total Weight:",
	"not-copied": "Not Copied",
	"total-weight-copied": "Total Weight Copied to Weight Carried",
	"magic-items": "Magic Items",
	"magic-items-slots": "Magic Items Slots",
	"other-items": "Other Items",
	"head": "Head",
	"face": "Face",
	"throat": "Throat",
	"shoulders": "Shoulders",
	"body": "Body",
	"torso": "Torso",
	"arms": "Arms",
	"hands": "Hands",
	"ring": "Ring",
	"waist": "Waist",
	"money": "Money",
	"copper-pieces-iu": "CP",
	"silver-pieces-iu": "SP",
	"gold-pieces-iu": "GP",
	"platinum-pieces-iu": "PP",
	"skill-points-per-level-a": "Skill Points/Lvl",
	"global-skill-bonus": "Global Skill bonus",
	"bonus-to-all-skill-ckecks": "This bonus is applied to all skill checks",
	"skill-names": "Skill Names",
	"total-bonus-s": "Total<br>Bonus",
	"stat": "Stat",
	"ability-modifier-as": "Ability<br>Mod.",
	"ranks": "Ranks",
	"armor-penalty-s": "Armor<br>Penalty",
	"miscellaneous-modifier-as": "Misc<br>Mod.",
	"damage-bonus-as": "Damage<br>Bonus",
	"whisper-gm": "Whisper<br>GM",
	"yes": "Yes",
	"no": "No",
	"turning-check": "Turning Check",
	"full-turning-check": "Full Turning Check",
	"turning-bonus": "Turning Bonus",
	"turning-damage": "Turning Damage",
	"cha-mod": "Cha. Mod.",
	"times-per-day": "Times per day",
	"turning-level": "Turning level",
	"appraise": "Appraise",
	"not-applicable": "N/A",
	"balance": "Balance",
	"bluff": "Bluff",
	"charisma-a": "Cha",
	"concentration": "Konzentration",
	"constitution-a": "Kon",
	"craft": "Craft",
	"decipher-script": "Decipher Script",
	"diplomacy": "Diplomacy",
	"disable-device": "Disable Device",
	"disguise": "Disguise",
	"escape-artist": "Escape Artist",
	"forgery": "Forgery",
	"gather-information": "Gather Information",
	"handle-animal": "Handle Animal",
	"heal": "Heilung",
	"hide": "Verstecken",
	"intimidate": "Intimidate",
	"jump": "Jump",
	"knowledge": "Knowledge",
	"arcana": "Arkane Kunde",
	"engineering-a": "Engineer",
	"dungeoneering-a": "Dungeon",
	"geography": "Geography",
	"history": "Geschichte",
	"local": "Local",
	"nature": "Natur",
	"nobility": "Nobility",
	"religion": "Religion",
	"the-planes": "The Planes",
	"listen": "Listen",
	"move-silently": "Move Silently",
	"open-lock": "Open Lock",
	"perform": "Perform",
	"profession": "Profession",
	"ride": "Ride",
	"search": "Suchen",
	"sense-motive": "Sense Motive",
	"sleight-of-hand": "Fingerfertigkeit",
	"spellcraft": "Spellcraft",
	"spot": "Spot",
	"survival": "Überlebenskunst",
	"tumble": "Tumble",
	"use-magic-device": "Use Magic Device",
	"use-rope": "Use Rope",
	"other-skills": "Other Skills",
	"skill-name": "Skill Name",
	"ability-stat-s": "Ability<br>Stat",
	"trained-only": "Trained Only",
	"caster-level": "Caster Level",
	"manifester-level": "Manifester Level",
	"invocer-level": "Invocer Level",
	"spells-per-day": "Spells/Day",
	"domain": "Domain",
	"zero": "0",
	"first": "1.",
	"second": "2.",
	"third": "3.",
	"fourth": "4.",
	"fifth": "5.",
	"sixth": "6.",
	"seventh": "7.",
	"eighth": "8.",
	"ninth": "9.",
	"casting-ability": "Casting Ability",
	"manifesting-ability": "Manifesting Ability",
	"invocing-ability": "Invocing Ability",
	"spell-difficulty-classes": "Spell DC's",
	"power-difficulty-classes": "Power DC's",
	"dc": "DC",
	"invocation-difficulty-classes": "Invocation DC's",
	"spell-penetration-a": "Spell Pen",
	"spell-focus": "Spell Focus",
	"abjuration": "Bannzauber",
	"conjuration": "Beschwörung",
	"divination": "Erkenntniszauber",
	"enchantment": "Verzauberung",
	"evocation": "Hervorrufung",
	"illusion": "Illusion",
	"necromancy": "Nekromantie",
	"transmutation": "Verwandlung",
	"power-points": "Power Points",
	"maneuvers-known": "Maneuvers Known",
	"maneuvers-readied": "Maneuvers Readied",
	"stances-known": "Stances Known",
	"spell-level": "Spell Level",
	"power-level": "Power Level",
	"maneuver-level": "Maneuver Level",
	"initiator-level": "Initiator Level",
	"invocation-level": "Invocation Level",
	"invocation-level-least": "Invocation Level Least",
	"invocation-level-lesser": "Invocation Level Lesser",
	"invocation-level-greater": "Invocation Level Greater",
	"invocation-level-dark": "Invocation Level Dark",
	"ability-level": "Ability Level",
	"spell-section": "Spell Section",
	"spellBaseMode": "Base Mode",
	"spellFullMode": "Full Mode",
	"divine-spells": "Divine Spells",
	"arcane-spells": "Arcane Spells",
	"psionic-powers": "Psionic Powers",
	"maneuvers-stances": "Maneuvers & Stances",
	"invocations": "Invocations",
	"spell-like-abilites": "Spell Like Abilities",
	"use-prep": "Use/Prep",
	"use-prep-dom": "Use/Prep/Dom",
	"lev-dc": "Lev/DC",
	"use-gran-read": "Use/Gra/Rea",
	"spell-name": " Spell name",
	"power-name": " Power name",
	"invocation-name": " Invocation name",
	"maneuver-name": " Maneuver name ",
	"ability-name": " Ability name",
	"spell-actions-description": " Spell Actions Description",
	"reset-used": "Reset Used",
	"reset-prepared": "Reset Prepared",
	"print-available-spells": "Print Available Spells",
	"print-available-powers": "Print Available Powers",
	"print-available-invocations": "Print Available Invocations",
	"print-available-spell-like": "Print Available Spell Like Abilities",
	"reset-readied": "Reset Readied",
	"reset-granted": "Reset Granted",
	"grant-maneuvers": "Grant Maneuvers",
	"new-maneuvers-gained": "New Maneuvers Gained",
	"manuevers-granted": "Maneuvers Granted",
	"manuevers-used": "Maneuvers Used",
	"available-spells": "Available Spells",
	"new-manuevers-granted": "New Maneuvers Granted",
	"level-a": "Lvl",
	"school": "School (Subschool)",
	"descriptor": "Descriptor",
	"components": "Comp.",
	"augment": "Aug.",
	"display": "Display",
	"casting-time": "Casting Time",
	"target-effect-area": "Targ./Eff./Area",
	"duration": "Duration",
	"ready": "Ready",
	"discipline": "Discipline",
	"initiation-action": "Initiation Action",
	"st": "ST",
	"sr": "SR",
	"pr": "PR",
	"emote-macro": "Emote/macro",
	"show?": "Show?",
	"date": "Date",
	"note-etc": "Note etc",
	"ability-recalc-info": "Ability score recalc. Click this box to force a recalc of the ability scores.",
	"weight-setup-info1": " Weight unit setup for weight calculations.",
	"weight-setup-info2": " Unit should be an abbreviation of 2 or 3 characters.",
	"length-setup-info1": " Length unit setup for speed calculations.",
	"length-setup-info2": " Unit should be an abbreviation of 2 or 3 characters.",
	"scaling-factor": " Scaling factor ",
	"unit": " Unit ",
	"pound": " pound ",
	"feet": " feet ",
	"pronouns": "Pronouns",
	"pronoun-setup-info": "For use in macros if desired. Enter your preferred pronoun for the following categories.",
	"subjective-pronoun": "Subjective",
	"he/she/it/they/etc": "he/she/it/they/etc",
	"objective-pronoun": "Objective",
	"him/her/it/them/etc": "him/her/it/them/etc",
	"possessive-pronoun": "Possessive",
	"his/hers/its/their/etc": "his/hers/its/their/etc",
	"hit-dice": "Hit Dice",
	"max-hit-points-a": "Max HP",
	"initiative": "Inititative",
	"armor-class-modification-info-a": "Armor Class Mod Info",
	"touch": "Touch",
	"touch-armor-class-i": "T AC",
	"flat-footed-i": "FF",
	"attack-macro": "Attack Macro",
	"space": "Space",
	"reach": "Reichweite",
	"special-attacks": "Special Attacks",
	"special-qualities": "Special Qualities",
	"saves": "Saves",
	"fortitude-a": "Fort",
	"reflex-a": "Ref",
	"environment": "Environment",
	"organization": "Organization",
	"challenge-rating": "Challenge Rating",
	"challenge-rating-i": "CR",
	"treasure": "Treasure",
	"advancement": "Advancement",
	"level-adjustment": "Level Adjustment",
	"description-etc": "Description etc",
	"combat-u": "COMBAT",
	"combat-information": "Combat information",
	"roll-templates": "Roll Templates",
	"attack-roll": " Attack Roll: "
}

D&D_3-5/translations/de.json (diff)
@@ -4,10 +4,10 @@
 	"pc": "PC ",
 	"npc": "NSC",
 	"header": "Header",
-	"character-name": "Character Name",
-	"player-name": "Player Name",
+	"character-name": "Charaktername",
+	"player-name": "Spielername",
 	"experience-points": "Experience Points",
-	"homeland": "Homeland",
+	"homeland": "Heimat",
 	"race": "Rasse",
 	"type": "Typ",
 	"colossal": "Colossal",
@@ -24,7 +24,7 @@
 	"alignment": "Gesinnung",
 	"deity": "Deity",
 	"class": "Klasse",
-	"classes": "Classes",
+	"classes": "Klassen",
 	"level": "Stufe",
 	"autoCalc": "Auto Calculate",
 	"ecl-i": "ECL",
@@ -40,13 +40,13 @@
 	"eyes": "Augen",
 	"hair": "Haar",
 	"stats": "Stats",
-	"weapons": "Weapons",
+	"weapons": "Waffen",
 	"armor-class-i": "RK",
 	"equipment": "Ausrüstung",
 	"turn-undead": "Turn Undead",
 	"skills": "Fertigkeiten",
 	"spells": "Zauber",
-	"notes": "Notes",
+	"notes": "Anmerkungen",
 	"miscellaneous": "Sonst.",
 	"all": "Alles",
 	"abilities": "Abilities",
@@ -91,7 +91,7 @@
 	"climb": "Klettern",
 	"burrow": "Graben",
 	"swim": "Schwimmen",
-	"armor-class": "Armor Class",
+	"armor-class": "Rüstungsklasse",
 	"ability-modifier-a": "Ability Mod",
 	"armor-bonus-a": "Armor Bns",
 	"size-modifier-a": "Size Mod",
@@ -196,15 +196,15 @@
 	"armor-check-penalty-a": "Armor Check Pen",
 	"armor": "Rüstung",
 	"armor-class-items-i": "AC Items",
-	"armor-name": "Armor Name",
+	"armor-name": "Rüstungsname",
 	"bonus": "Bonus",
 	"maximum-dexterity-a": " Max Dex ",
 	"check-penalty": " Check Penalty ",
 	"spell-failure": "Spell Failure",
 	"shield": "Schild",
-	"armor-bonus": "Armor Bonus",
+	"armor-bonus": "Rüstungsbonus",
 	"properties": "Properties",
-	"other-armor-class": "Other Armor Class",
+	"other-armor-class": "Andere Rüstungsklasse",
 	"other-armor-class-i": "Other AC",
 	"ability-bonuses": "Ability Bonuses",
 	"bonus-for-armor-class-i": "Bonus for AC",
@@ -224,7 +224,7 @@
 	"armor-class-info": " Component of AC and FF AC; Not component of Touch AC ",
 	"from-armor-above": "From Armor, above. ",
 	"from-shield-above": "From Shield, above. ",
-	"natural-armor": "Natural Armor",
+	"natural-armor": "Natürliche Rüstung",
 	"natural-armor-class-info": " Component of AC and FF AC; Not component of Touch AC ",
 	"current-natural-armor-bonus": "Current Natural Armor Bonus",
 	"dodge-armor-class-info": " Component of AC and Touch AC; Not a component of FF AC. ",
