Mork Borg/translations/pt.json (before)
{
    "scvmbirther-u": "SCVMBIRTHER",
    "name-u": "Nome",
    "description-u": "Description",
    "class-u": "Class",
    "class-abilities-u": "Habilidades de Classe",
    "powers-u": "Poderes",
    "use-power-u": "Use Power",
    "powers-note-u": "Presence+d4 times per day",
    "powers-note2-u": "Presence DR12, or -d2 HP and no Powers for 1 hr.",
    "powers-left-u": "Remaining",
    "daily-power-roll": "rolls for daily powers",
    "base-dr-u": "Base DR",
    "hit-points-u": "Hit Points",
    "current-hit-points-u": "Current",
    "max-hit-points-u": "Max",
    "rest-u": "Getting Rest",
    "getting-better-u": "Getting Better",
    "strength-u": "Strength",
    "agility-u": "Agilidade",
    "dr-modifier-u": "DR Modifier",
    "defense-u": "Defense",
    "initiative-u": "Initiative",
    "initiative-note-u": "Agility + d6",
    "presence-u": "Presence",
    "toughness-u": "Toughness",
    "omens-u": "Omens",
    "omens-note-u": "Maximum damage, Reroll, -d6 damage, DR-4, No Crit/Fumble",
    "weapons-u": "Weapons",
    "weapons-type-u": "Tipo",
    "weapons-damage-u": "Dmg Die",
    "armor-u": "Armor",
    "armor-tier-u": "Tier",
    "shield-u": "Shield",
    "no-u": "Não",
    "yes-u": "Sim",
    "equipment-u": "Equipment",
    "equipment-note-u": "Strength+8 items or DR+2 on Agility/Strength tests",
    "equipment-item-u": "Item",
    "equipment-item-large-u": "Large?",
    "silver-u": "Silver",
    "miseries-u": "Miseries",
    "dawn-misery-u": "Dawn Roll",
    "psalm-u": "Psalm Roll",
    "labeldailypowers": "daily powers",
    "labelpower": "Power",
    "labelstrength": "Strength",
    "labelagility": "Agilidade",
    "labeldefense": "Defense",
    "labelinitiative": "Initiative",
    "labelpresence": "Presence",
    "labeltoughness": "Toughness",
    "labelomens": "Omens",
    "labelrests": "rests",
    "labelgettingbetter": "Getting Better",
    "labelhpcheck": "HP check",
    "labelhpgain": "HP gain",
    "labeldebris": "Debris roll",
    "labelstrinc": "Strength increase?",
    "labelagiinc": "Agility increase?",
    "labelpreinc": "Presence increase?",
    "labeltouinc": "Toughness increase?",
    "labelrolls": "rolagens",
    "labelattacks": "attacks",
    "labelwith": "with",
    "labelifhit": "If hit",
    "labelifcrit": "If crit",
    "labelcritmsg": "PC gains a free attack",
    "labeliffumble": "If fumble",
    "labelfumblemsg": "Double damage, armor/protection reduced one tier",
    "labelattack": "Attack",
    "labelattackfumble": "Weapon breaks or is lost",
    "labeldamage": "Damage",
    "labelcurrently": "currently",
    "labeldailymisery": "for the day's potential misery",
    "labelpsalm": "a misery psalm"
}

Mork Borg/translations/pt.json (after)
{
    "scvmbirther-u": "SCVMBIRTHER",
    "name-u": "Nome",
    "description-u": "Description",
    "class-u": "Class",
    "class-abilities-u": "Habilidades de Classe",
    "powers-u": "Poderes",
    "use-power-u": "Use Power",
    "powers-note-u": "Presence+d4 times per day",
    "powers-note2-u": "Presence DR12, or -d2 HP and no Powers for 1 hr.",
    "powers-left-u": "Remaining",
    "daily-power-roll": "rolls for daily powers",
    "base-dr-u": "Base DR",
    "hit-points-u": "Hit Points",
    "current-hit-points-u": "Current",
    "max-hit-points-u": "Max",
    "rest-u": "Getting Rest",
    "getting-better-u": "Getting Better",
    "strength-u": "Strength",
    "agility-u": "Agilidade",
    "dr-modifier-u": "DR Modifier",
    "defense-u": "Defense",
    "initiative-u": "Initiative",
    "initiative-note-u": "Agility + d6",
    "presence-u": "Presence",
    "toughness-u": "Toughness",
    "omens-u": "Omens",
    "omens-note-u": "Maximum damage, Reroll, -d6 damage, DR-4, No Crit/Fumble",
    "weapons-u": "Weapons",
    "weapons-type-u": "Tipo",
    "weapons-damage-u": "Dmg Die",
    "armor-u": "Armor",
    "armor-tier-u": "Tier",
    "shield-u": "Shield",
    "no-u": "Não",
    "yes-u": "Sim",
    "equipment-u": "Equipment",
    "equipment-note-u": "Strength+8 items or DR+2 on Agility/Strength tests",
    "equipment-item-u": "Item",
    "equipment-item-large-u": "Large?",
    "silver-u": "Silver",
    "miseries-u": "Miseries",
    "dawn-misery-u": "Dawn Roll",
    "psalm-u": "Psalm Roll",
    "labeldailypowers": "daily powers",
    "labelpower": "Power",
    "labelstrength": "Strength",
    "labelagility": "Agilidade",
    "labeldefense": "Defense",
    "labelinitiative": "Initiative",
    "labelpresence": "Presence",
    "labeltoughness": "Toughness",
    "labelomens": "Omens",
    "labelrests": "rests",
    "labelgettingbetter": "Getting Better",
    "labelhpcheck": "HP check",
    "labelhpgain": "HP gain",
    "labeldebris": "Debris roll",
    "labelstrinc": "Strength increase?",
    "labelagiinc": "Agility increase?",
    "labelpreinc": "Presence increase?",
    "labeltouinc": "Toughness increase?",
    "labelrolls": "rolagens",
    "labelattacks": "attacks",
    "labelwith": "with",
    "labelifhit": "If hit",
    "labelifcrit": "If crit",
    "labelcritmsg": "PC gains a free attack",
    "labeliffumble": "If fumble",
    "labelfumblemsg": "Double damage, armor/protection reduced one tier",
    "labelattack": "Attack",
    "labelattackfumble": "Weapon breaks or is lost",
    "labeldamage": "Damage",
    "labelcurrently": "currently",
    "labeldailymisery": "for the day's potential misery",
    "labelpsalm": "a misery psalm",
    "crit-template": "CRIT",
    "fumble-template": "FUMBLE",
    "crit-damage-template": "Crit Damage"
}

Mork Borg/translations/pt.json (diff)
@@ -73,5 +73,8 @@
     "labeldamage": "Damage",
     "labelcurrently": "currently",
     "labeldailymisery": "for the day's potential misery",
-    "labelpsalm": "a misery psalm"
+    "labelpsalm": "a misery psalm",
+    "crit-template": "CRIT",
+    "fumble-template": "FUMBLE",
+    "crit-damage-template": "Crit Damage"
 }
