Mork Borg/translations/sv.json (before)
{
    "scvmbirther-u": "SCVMBIRTHER",
    "name-u": "Namn",
    "description-u": "Beskrivning",
    "class-u": "Klass",
    "class-abilities-u": "Klassförmågor",
    "powers-u": "Krafter",
    "use-power-u": "Använd kraft",
    "powers-note-u": "Närvaro+t4 gånger per dag",
    "powers-note2-u": "Närvaro SG12, eller -t2 TP och inga Krafter under 1 tim.",
    "powers-left-u": "Kvar",
    "daily-power-roll": "slår för dagliga krafter",
    "base-dr-u": "Vanlig SG",
    "hit-points-u": "Träffpoäng",
    "current-hit-points-u": "Nuvarande",
    "max-hit-points-u": "Max",
    "rest-u": "Vila",
    "getting-better-u": "Bli Bättre",
    "strength-u": "Styrka",
    "agility-u": "Smidighet",
    "dr-modifier-u": "SG Bonus",
    "defense-u": "Försvar",
    "initiative-u": "Initiativ",
    "initiative-note-u": "Smidighet + t6",
    "presence-u": "Närvaro",
    "toughness-u": "Tålighet",
    "omens-u": "Järtecken",
    "omens-note-u": "Maxskada, Slå om, -t6 skada, SG-4, Neutralisera Succé/Fummel",
    "weapons-u": "Vapen",
    "weapons-type-u": "Typ",
    "weapons-damage-u": "Skada",
    "armor-u": "Rustning",
    "armor-tier-u": "Nivå",
    "shield-u": "Sköld",
    "no-u": "Nej",
    "yes-u": "Ja",
    "equipment-u": "Utrustning",
    "equipment-note-u": "Styrka+8 föremål eller SG+2 för tester mot Smidighet/Styrka",
    "equipment-item-u": "Föremål",
    "equipment-item-large-u": "Stort?",
    "silver-u": "Silver",
    "miseries-u": "Plågor",
    "dawn-misery-u": "Gryningsslag",
    "psalm-u": "Psalm-slag",
    "labeldailypowers": "dagliga krafter",
    "labelpower": "Kraft",
    "labelstrength": "Styrka",
    "labelagility": "Smidighet",
    "labeldefense": "Försvar",
    "labelinitiative": "Initiativ",
    "labelpresence": "Närvaro",
    "labeltoughness": "Tålighet",
    "labelomens": "Järtecken",
    "labelrests": "Vilor",
    "labelgettingbetter": "Bli Bättre",
    "labelhpcheck": "TP-slag",
    "labelhpgain": "TP-ökning",
    "labeldebris": "Bråte-slag",
    "labelstrinc": "Styrkeökning?",
    "labelagiinc": "Smidighetsökning?",
    "labelpreinc": "Närvaroökning?",
    "labeltouinc": "Tålighetsökning?",
    "labelrolls": "slår",
    "labelattacks": "attackerar",
    "labelwith": "med",
    "labelifhit": "Om träff",
    "labelifcrit": "Om succé",
    "labelcritmsg": "RP får en extra attack",
    "labeliffumble": "Om fummel",
    "labelfumblemsg": "Dubbel attack, rustning/skydd reduceras en nivå",
    "labelattack": "Attack",
    "labelattackfumble": "Vapen trasigt eller förlorat",
    "labeldamage": "Skada",
    "labelcurrently": "nuvarande",
    "labeldailymisery": "för dagens potentiella plågor",
    "labelpsalm": "en psalm om plågor"
}

Mork Borg/translations/sv.json (after)
{
    "scvmbirther-u": "SCVMBIRTHER",
    "name-u": "Namn",
    "description-u": "Beskrivning",
    "class-u": "Klass",
    "class-abilities-u": "Klassförmågor",
    "powers-u": "Krafter",
    "use-power-u": "Använd kraft",
    "powers-note-u": "Närvaro+t4 gånger per dag",
    "powers-note2-u": "Närvaro SG12, eller -t2 TP och inga Krafter under 1 tim.",
    "powers-left-u": "Kvar",
    "daily-power-roll": "slår för dagliga krafter",
    "base-dr-u": "Vanlig SG",
    "hit-points-u": "Träffpoäng",
    "current-hit-points-u": "Nuvarande",
    "max-hit-points-u": "Max",
    "rest-u": "Vila",
    "getting-better-u": "Bli Bättre",
    "strength-u": "Styrka",
    "agility-u": "Smidighet",
    "dr-modifier-u": "SG Bonus",
    "defense-u": "Försvar",
    "initiative-u": "Initiativ",
    "initiative-note-u": "Smidighet + t6",
    "presence-u": "Närvaro",
    "toughness-u": "Tålighet",
    "omens-u": "Järtecken",
    "omens-note-u": "Maxskada, Slå om, -t6 skada, SG-4, Neutralisera Succé/Fummel",
    "weapons-u": "Vapen",
    "weapons-type-u": "Typ",
    "weapons-damage-u": "Skada",
    "armor-u": "Rustning",
    "armor-tier-u": "Nivå",
    "shield-u": "Sköld",
    "no-u": "Nej",
    "yes-u": "Ja",
    "equipment-u": "Utrustning",
    "equipment-note-u": "Styrka+8 föremål eller SG+2 för tester mot Smidighet/Styrka",
    "equipment-item-u": "Föremål",
    "equipment-item-large-u": "Stort?",
    "silver-u": "Silver",
    "miseries-u": "Plågor",
    "dawn-misery-u": "Gryningsslag",
    "psalm-u": "Psalm-slag",
    "labeldailypowers": "dagliga krafter",
    "labelpower": "Kraft",
    "labelstrength": "Styrka",
    "labelagility": "Smidighet",
    "labeldefense": "Försvar",
    "labelinitiative": "Initiativ",
    "labelpresence": "Närvaro",
    "labeltoughness": "Tålighet",
    "labelomens": "Järtecken",
    "labelrests": "Vilor",
    "labelgettingbetter": "Bli Bättre",
    "labelhpcheck": "TP-slag",
    "labelhpgain": "TP-ökning",
    "labeldebris": "Bråte-slag",
    "labelstrinc": "Styrkeökning?",
    "labelagiinc": "Smidighetsökning?",
    "labelpreinc": "Närvaroökning?",
    "labeltouinc": "Tålighetsökning?",
    "labelrolls": "slår",
    "labelattacks": "attackerar",
    "labelwith": "med",
    "labelifhit": "Om träff",
    "labelifcrit": "Om succé",
    "labelcritmsg": "RP får en extra attack",
    "labeliffumble": "Om fummel",
    "labelfumblemsg": "Dubbel attack, rustning/skydd reduceras en nivå",
    "labelattack": "Attack",
    "labelattackfumble": "Vapen trasigt eller förlorat",
    "labeldamage": "Skada",
    "labelcurrently": "nuvarande",
    "labeldailymisery": "för dagens potentiella plågor",
    "labelpsalm": "en psalm om plågor",
    "crit-template": "CRIT",
    "fumble-template": "FUMBLE",
    "crit-damage-template": "Crit Damage"
}

Mork Borg/translations/sv.json (diff)
@@ -73,5 +73,8 @@
     "labeldamage": "Skada",
     "labelcurrently": "nuvarande",
     "labeldailymisery": "för dagens potentiella plågor",
-    "labelpsalm": "en psalm om plågor"
+    "labelpsalm": "en psalm om plågor",
+    "crit-template": "CRIT",
+    "fumble-template": "FUMBLE",
+    "crit-damage-template": "Crit Damage"
 }
