Magica_Logia/translation.json (before)
{
	"temp_name": "Temporary name",
	"character_name": "Character name",
	"player": "Player",
	"gender": "Gender",
	"age": "Age",
	"merit": "Merit",
	"money": "Money",
	"clan": "Clan",
	"rank": "Rank",
	"lev": "Level",
	"atk": "Attack Level",
	"def": "Defence Level",
	"bas": "Base Level",
	"cover": "Cover",
	"innerface": "Innerface",
	"effect": "Effect",
	"effect_done": "Done",
	"mp": "MP",
	"temp_mp": "Temporary MP",
	"duty": "Duty",
	"Status": "Status",
	"Seal": "Seal",
	"Hole": "Hole",
	"Seak": "Seak",
	"Weak": "Weak",
	"Block": "Block",
	"Unluck": "Unluck",
	"Die": "Die",
	"Blank": "Blank",
	"skill": "Skill",
	"config": "Configuration",
	"whisper": "Whisper",
	"whisper_GM": "Whisper GM :",
	"whisper_gm_value": "Whisper GM",
	"img-display-setting": "Image display setting",
	"img-display-dec-01": "Paste the image address and click the circle next to the address. Supported formats: GIF, JPG, PNG.",
	"img-display-dec-02": "Each magic can attach a different image. If you are applying the same image to all magics, use the 'Magic Image' option.",
	"img-magic": "Magic image",
	"img-none": "Don't use images",
	"img-others": "Image exept magic",
	"placeholder-magic-effect": "Magic Effect",
	"placeholder-spell-phrase": "Magic Spell",
	"placeholder-img": "Image address: Support GIF, JPG, PNG formats",
	"placeholder-option-open": "Options: Open/Close",
	"emer-summon": "Emergency Summon",
	"emer-summon-effect": "Roll 1D6 to select a field at random, then roll 2D6 to select a skill at random. The selected skill becomes an Assigned-skill of this magic. You can summon a spirit corresponding to that skill if you succeed in making a resolution with the assigned skill.",
	"placeholder-anker-detail": "Details about Ankers",
	"auto_skill_matrix": "Skill Matrix",
	"book_and_relation_list": "Books and Relations",
	"magic_name": "Magic Name",
	"types": "Type",
	"assigned-skill": "Assigned skill",
	"cost": "Cost",
	"charge": "Charge",
	"correction": "Correction",
	"recite": "Recite",
	"summon": "Summon",
	"spell": "Spell",
	"equip": "Equip",
	"None": "None",
	"fluid": "Fluid",
	"anker": "Ankers",
	"name": "Name",
	"fate": "Fate",
	"link": "Link",
	"explan": "Explain",
	"roll": "Roll",
	"plot": "'s Plot is ",
	"assigned-skill-z": "Assigned skill: ",
	"target-z": "Target: ",
	"cost-z": "Cost: ",
	"star": "1.Star",
	"brute": "2.Brute",
	"power": "3.Power",
	"song": "4.Song",
	"dream": "5.Dream",
	"darkness": "6.Darkness",
	"gold": "Gold",
	"field": "Field",
	"woods": "Woods",
	"road": "Road",
	"sea": "Sea",
	"silent": "Silent",
	"rain": "Rain",
	"storm": "Storm",
	"sun": "Sun",
	"sky": "Sky",
	"world": "World",
	"meat": "Meat",
	"bug": "Bug",
	"flower": "Flower",
	"blood": "Blood",
	"scale": "Scale",
	"chaos": "Chaos",
	"tooth": "Tooth",
	"roar": "Roar",
	"fury": "Fury",
	"wing": "Wing",
	"eros": "Eros",
	"gravity": "Gravity",
	"wind": "Wind",
	"flow": "Flow",
	"water": "Water",
	"wave": "Wave",
	"freedom": "Freedom",
	"impact": "Impact",
	"electric": "Electric",
	"flame": "Flame",
	"light": "Light",
	"cycle": "Cycle",
	"word": "Word",
	"melody": "Melody",
	"tear": "Tear",
	"farewell": "Farewell",
	"smile": "Smile",
	"cherish": "Cherish",
	"victory": "Victory",
	"love": "Love",
	"passion": "Passion",
	"healing": "Healing",
	"time": "Time",
	"memory": "Memory",
	"riddle": "Riddle",
	"lie": "Lie",
	"anxiety": "Anxiety",
	"sleep": "Sleep",
	"chance": "Chance",
	"illusion": "Illusion",
	"madness": "Madness",
	"pray": "Pray",
	"hope": "Hope",
	"future": "Future",
	"abyss": "Abyss",
	"decay": "Decay",
	"betrayal": "Betrayal",
	"delusion": "Delusion",
	"indolence": "Indolence",
	"distortion": "Distortion",
	"misfortune": "Misfortune",
	"fool": "Fool",
	"malice": "Malice",
	"despair": "Despair",
	"death": "Death",
	"soul_skill": "Soul skill: ",
	"star(lost)": "1.Star(Sealed)",
	"brute(lost)": "2.Brute(Sealed)",
	"power(lost)": "3.Power(Sealed)",
	"song(lost)": "4.Song(Sealed)",
	"dream(lost)": "5.Dream(Sealed)",
	"darkness(lost)": "6.Darkness(Sealed)",
	"SpellEffect": "Effect: ",
	"SpellEffect-z": "Effect",
	"ReciteEffect": "Recite: ",
	"ReciteEffect-z": "Recite: ",
	"fate_done": "Done",
	"modulation": "Modulation",
	"plot_and_tables": "Plot and Tables",
	"modulation_table": "Modulation Table",
	"Seal-dec": "Choose a random magic that you have acquired exept the type of equip. Check the check box of the selected magic. When you use that magic, you need to spend 2 points of [MP].",
	"Hole-dec": "During the magic battle, your [MP] is reduced by 1 point at the end of each round.",
	"Seak-dec": "Your [Attack Level] reduces by 1 point.",
	"Weak-dec": "Your [Defence Level] reduces by 1 point.",
	"Block-dec": "Your [Defence Level] reduces by 1 point.",
	"Unluck-dec": "Choose a skill randomly and check the check box of that skill. The skill becomes unavailable and it will be modified -1 when you make a Resolution and that's assigned skill is in the same field as the selected skill.",
	"fate_conversion_table": "Fate Conversion Table",
	"frustration": "Frustration",
	"parting": "Parting",
	"serious-illness": "Serious illness",
	"debt": "Debt",
	"discord": "Discord",
	"accident": "Accident",
	"frustration-dec": "The character abandons his cherished dream.",
	"parting-dec": "The character has lost precious person(close friends and lovers, parents, brothers, etc).",
	"serious-illness-dec": "The character suffers from an incurable disease.",
	"debt-dec": "The character is exploited by the wicked and owes a lot of money.",
	"discord-dec": "The character is deeply hurt by the failure of human relationships.",
	"accident-dec": "The character is injured irrevocably by a car accident.",
	"ordinary_scene_table": "Scene Table",
	"ordinary-scene-table-result-02": "Somewhere not here. Take a short trip to another world filled with the magical powers. 1 point of Star-Mana appears.",
	"ordinary-scene-table-result-03": "In a dream. Past days appear before you. 1 point of Dream-Mana appears.",
	"ordinary-scene-table-result-04": "A strong wind is blowing and the clouds are flowing. Thunder is heard in the distance. 1 point of Power-Mana appears.",
	"ordinary-scene-table-result-05": "Inside the quiet cafe. There is a gentle atmosphere with the aroma of coffee.",
	"ordinary-scene-table-result-06": "A deserted alley. If you stay here, there will be no distractions.",
	"ordinary-scene-table-result-07": "Nearby, there is a magic disaster caused by a <Sheet>. Choose a skill randomly and judge with that. If you succeed, 1 point of mana that you want for the scene. If you fail, roll the 「Fate Conversion Table」.",
	"ordinary-scene-table-result-08": "A tranquil landscape that is nothing special, but you feel the shadow of a magic disaster behind there.",
	"ordinary-scene-table-result-09": "Cover up the book you were reading There was something on it you wanted to know. Well, that's what it is.",
	"ordinary-scene-table-result-10": "Walk through the streets at night. There are many warm lights of homes in the distance. 1 point of Song-Mana appears.",
	"ordinary-scene-table-result-11": "Crowds of people in the square. Is it a festival? You can hear someone calling. 1 point of Brute-Mana appears.",
	"ordinary-scene-table-result-12": "A foreboding of a looming tragedy. The misery of your family, the despair of your friends, the death of your colleagues……. You can see the visions of what may happen at this rate. 1 point of Darkness-Mana appears.",
	"fumble_table": "Fumble Table",
	"fumble-table-result-01": "A magic disaster strikes your anchor. Fate conversion occurs to yourself.",
	"fumble-table-result-02": "Magic disaster takes away your mana. You lose 2 points of charged manas to the combination you want.",
	"fumble-table-result-03": "You fail to control magic. Your [MP] is reduced by 1 point.",
	"fumble-table-result-04": "A magic disaster occurs. It will be modified -1 to all of the Action Resolutions until the end of the cycle.",
	"fumble-table-result-05": "Magic disaster falls directly on you. Roll the Modulation Table (p.54) and apply the modulation on you.",
	"fumble-table-result-06": "Phew, it was dangerous. Nothing happens.",
	"event_table": "Event Table",
	"event-table-result-02": "Unexpected gifts, great ideas, evil deals……. The target is to give you what you've been looking for. You can obtain 1 point of mana you want or recover 1D6 points of [MP]. If you select one, [Fate] of the target increases by 1 point. The attribute of the [Fate] can be freely determined by GM.",
	"event-table-result-03": "A noble sacrifice, a serious heart, overwhelming power……. The target shows heroic deeds. The [fate] on target is up by 1 point. The attribute of the fate becomes 「Respect」.",
	"event-table-result-04": "Light arguments, fist fights, magic battles……. Clash with the character. You and the target each roll 1D6. The lower-value character's [fate] for the higher-value character is raised by 1 point (if the two characters have the same values, roll back until they have different values). The attributes of the [fate] can be freely determined by the character with higher value.",
	"event-table-result-05": "Unexpected gratitude, escape from trouble, wish for life……. You owe a lot to the target. The [fate] on target is up by 1 point. The attribute of [fate] becomes 「control」.",
	"event-table-result-06": "Betrayal, artifice, a sad misunderstanding……. The target suddenly destroys your precious. The [fate] on target is up by 1 point. The attribute of [fate] becomes 「Enemy」.",
	"event-table-result-07": "A herd of living bodies, a hellfire, a maze……. A magic disaster strikes when you are with the target. Select one skill randomly and make a Resolution. If you succeed, get 1 point of mana you want. If you fail, roll the 「Fate Conversion Table」. That misfortune comes upon the target.",
	"event-table-result-08": "Street corners, convenience stores, falling from the sky……. You meet the target by chance. The [fate] on target is up by 1 point. The attribute of the [fate] becomes 「Interest」.",
	"event-table-result-09": "The thrill of the soul, the confession of love, the sweet embrace……. Fall in love with the target. The [fate] on the target is up by 1 point. The attribute of the [Fate] becomes 「Romance」.",
	"event-table-result-10": "Teacher and student relationship, lovers with mixed heart……. You catch a glimpse of the future between you and the target. You and the target are increase the [fate] by 1 point to each other. The attributes of [fate] can be freely determined by each characters.",
	"event-table-result-11": "Missed face, precious memories, premonition to be your partner……. Have a happy time with the target and think of something precious. The [fate] on target is up by 1 point. The attribute of [fate] becomes 「Family」.",
	"event-table-result-12": "Dedicated nursing, magical blessings, miracles……. Target saves you. The [fate] on target is up by 1 point. You can choose the attributes of [fate] as you want. If there are scars in the relationship column, you can erase one of them.",
	"book_list" : "Books",
	"relation_list" : "relation"
	}

Magica_Logia/translation.json (after)
{
	"temp_name": "Temporary name",
	"character_name": "Character name",
	"player": "Player",
	"gender": "Gender",
	"age": "Age",
	"merit": "Merit",
	"money": "Money",
	"clan": "Clan",
	"rank": "Rank",
	"lev": "Level",
	"atk": "Attack Level",
	"def": "Defence Level",
	"bas": "Base Level",
	"cover": "Cover",
	"innerface": "Innerface",
	"effect": "Effect",
	"effect_done": "Done",
	"mp": "MP",
	"temp_mp": "Temporary MP",
	"duty": "Duty",
	"Status": "Status",
	"Seal": "Seal",
	"Hole": "Hole",
	"Seak": "Seak",
	"Weak": "Weak",
	"Block": "Block",
	"Unluck": "Unluck",
	"Die": "Die",
	"Blank": "Blank",
	"skill": "Skill",
	"config": "Configuration",
	"whisper": "Whisper",
	"whisper_GM": "Whisper GM :",
	"img-no-use": "Don't use images",
	"img-display-setting": "Image display setting",
	"img-display-dec-01": "Paste the image address and click the circle next to the address. Supported formats: GIF, JPG, PNG.",
	"setting-color": "Theme Color Setting",
	"img-common-url": "Common Magic Image",
	"img-use": "Use images",
	"img-use-image": "Use Magic Image",
	"placeholder-magic-effect": "Magic Effect",
	"placeholder-spell-phrase": "Magic Spell",
	"placeholder-img": "Image address: Support GIF, JPG, PNG formats",
	"placeholder-option-open": "Options: Open/Close",
	"emer-summon": "Emergency Summon",
	"emer-summon-effect": "Roll 1D6 to select a field at random, then roll 2D6 to select a skill at random. The selected skill becomes an Assigned-skill of this magic. You can summon a spirit corresponding to that skill if you succeed in making a resolution with the assigned skill.",
	"placeholder-anker-detail": "Details about Ankers",
	"auto_skill_matrix": "Skill Matrix",
	"book_and_relation_list": "Books and Relations",
	"magic_name": "Magic Name",
	"types": "Type",
	"assigned-skill": "Assigned skill",
	"cost": "Cost",
	"charge": "Charge",
	"correction": "Correction",
	"recite": "Recite",
	"summon": "Summon",
	"spell": "Spell",
	"equip": "Equip",
	"None": "None",
	"fluid": "Fluid Skill",
	"fluid-0": "Fluid(All)",
	"fluid-1": "Fluid(Star)",
	"fluid-2": "Fluid(Brute)",
	"fluid-3": "Fluid(Power)",
	"fluid-4": "Fluid(Song)",
	"fluid-5": "Fluid(Dream)",
	"fluid-6": "Fluid(Darkness)",
	"anker": "Ankers",
	"name": "Name",
	"fate": "Fate",
	"link": "Link",
	"explan": "Explain",
	"roll": "Roll",
	"dice": "Dice",
	"assigned-skill-z": "Assigned skill: ",
	"target-z": "Target: ",
	"target": "Target",
	"cost-z": "Cost: ",
	"star": "1.Star",
	"brute": "2.Brute",
	"power": "3.Power",
	"song": "4.Song",
	"dream": "5.Dream",
	"darkness": "6.Darkness",
	"gold": "Gold",
	"field": "Field",
	"woods": "Woods",
	"road": "Road",
	"sea": "Sea",
	"silent": "Silent",
	"rain": "Rain",
	"storm": "Storm",
	"sun": "Sun",
	"sky": "Sky",
	"world": "World",
	"meat": "Meat",
	"bug": "Bug",
	"flower": "Flower",
	"blood": "Blood",
	"scale": "Scale",
	"chaos": "Chaos",
	"tooth": "Tooth",
	"roar": "Roar",
	"fury": "Fury",
	"wing": "Wing",
	"eros": "Eros",
	"gravity": "Gravity",
	"wind": "Wind",
	"flow": "Flow",
	"water": "Water",
	"wave": "Wave",
	"freedom": "Freedom",
	"impact": "Impact",
	"electric": "Electric",
	"flame": "Flame",
	"light": "Light",
	"cycle": "Cycle",
	"word": "Word",
	"melody": "Melody",
	"tear": "Tear",
	"farewell": "Farewell",
	"smile": "Smile",
	"cherish": "Cherish",
	"victory": "Victory",
	"love": "Love",
	"passion": "Passion",
	"healing": "Healing",
	"time": "Time",
	"memory": "Memory",
	"riddle": "Riddle",
	"lie": "Lie",
	"anxiety": "Anxiety",
	"sleep": "Sleep",
	"chance": "Chance",
	"illusion": "Illusion",
	"madness": "Madness",
	"pray": "Pray",
	"hope": "Hope",
	"future": "Future",
	"abyss": "Abyss",
	"decay": "Decay",
	"betrayal": "Betrayal",
	"delusion": "Delusion",
	"indolence": "Indolence",
	"distortion": "Distortion",
	"misfortune": "Misfortune",
	"fool": "Fool",
	"malice": "Malice",
	"despair": "Despair",
	"death": "Death",
	"soul_skill": "Soul skill",
	"star(lost)": "1.Star(Sealed)",
	"brute(lost)": "2.Brute(Sealed)",
	"power(lost)": "3.Power(Sealed)",
	"song(lost)": "4.Song(Sealed)",
	"dream(lost)": "5.Dream(Sealed)",
	"darkness(lost)": "6.Darkness(Sealed)",
	"SpellEffect": "Effect: ",
	"SpellEffect-z": "Effect",
	"ReciteEffect": "Recite: ",
	"ReciteEffect-z": "Recite: ",
	"fate_done": "Done",
	"modulation": "Modulation",
	"dice_and_tables": "Dice and Tables",
	"modulation_table": "Modulation Table",
	"Seal-dec": "Choose a random magic that you have acquired exept the type of equip. Check the check box of the selected magic. When you use that magic, you need to spend 2 points of [MP].",
	"Hole-dec": "During the magic battle, your [MP] is reduced by 1 point at the end of each round.",
	"Seak-dec": "Your [Attack Level] reduces by 1 point.",
	"Weak-dec": "Your [Defence Level] reduces by 1 point.",
	"Block-dec": "Your [Base Level] reduces by 1 point.",
	"Unluck-dec": "Choose a skill randomly and check the check box of that skill. The skill becomes unavailable and it will be modified -1 when you make a Resolution and that's assigned skill is in the same field as the selected skill.",
	"fate_conversion_table": "Fate Conversion Table",
	"frustration": "Frustration",
	"parting": "Parting",
	"serious-illness": "Serious illness",
	"debt": "Debt",
	"discord": "Discord",
	"accident": "Accident",
	"frustration-dec": "The character abandons his cherished dream.",
	"parting-dec": "The character has lost precious person(close friends and lovers, parents, brothers, etc).",
	"serious-illness-dec": "The character suffers from an incurable disease.",
	"debt-dec": "The character is exploited by the wicked and owes a lot of money.",
	"discord-dec": "The character is deeply hurt by the failure of human relationships.",
	"accident-dec": "The character is injured irrevocably by a car accident.",
	"ordinary_scene_table": "Scene Table",
	"ordinary-scene-table-result-02": "Somewhere not here. Take a short trip to another world filled with the magical powers. 1 point of Star-Mana appears.",
	"ordinary-scene-table-result-03": "In a dream. Past days appear before you. 1 point of Dream-Mana appears.",
	"ordinary-scene-table-result-04": "A strong wind is blowing and the clouds are flowing. Thunder is heard in the distance. 1 point of Power-Mana appears.",
	"ordinary-scene-table-result-05": "Inside the quiet cafe. There is a gentle atmosphere with the aroma of coffee.",
	"ordinary-scene-table-result-06": "A deserted alley. If you stay here, there will be no distractions.",
	"ordinary-scene-table-result-07": "Nearby, there is a magic disaster caused by a <Sheet>. Choose a skill randomly and judge with that. If you succeed, 1 point of mana that you want for the scene. If you fail, roll the 「Fate Conversion Table」.",
	"ordinary-scene-table-result-08": "A tranquil landscape that is nothing special, but you feel the shadow of a magic disaster behind there.",
	"ordinary-scene-table-result-09": "Cover up the book you were reading There was something on it you wanted to know. Well, that's what it is.",
	"ordinary-scene-table-result-10": "Walk through the streets at night. There are many warm lights of homes in the distance. 1 point of Song-Mana appears.",
	"ordinary-scene-table-result-11": "Crowds of people in the square. Is it a festival? You can hear someone calling. 1 point of Brute-Mana appears.",
	"ordinary-scene-table-result-12": "A foreboding of a looming tragedy. The misery of your family, the despair of your friends, the death of your colleagues……. You can see the visions of what may happen at this rate. 1 point of Darkness-Mana appears.",
	"fumble_table": "Fumble Table",
	"fumble-table-result-01": "A magic disaster strikes your anchor. Fate conversion occurs to yourself.",
	"fumble-table-result-02": "Magic disaster takes away your mana. You lose 2 points of charged manas to the combination you want.",
	"fumble-table-result-03": "You fail to control magic. Your [MP] is reduced by 1 point.",
	"fumble-table-result-04": "A magic disaster occurs. It will be modified -1 to all of the Action Resolutions until the end of the cycle.",
	"fumble-table-result-05": "Magic disaster falls directly on you. Roll the Modulation Table (p.54) and apply the modulation on you.",
	"fumble-table-result-06": "Phew, it was dangerous. Nothing happens.",
	"event_table": "Event Table",
	"event-table-result-02": "Unexpected gifts, great ideas, evil deals……. The target is to give you what you've been looking for. You can obtain 1 point of mana you want or recover 1D6 points of [MP]. If you select one, [Fate] of the target increases by 1 point. The attribute of the [Fate] can be freely determined by GM.",
	"event-table-result-03": "A noble sacrifice, a serious heart, overwhelming power……. The target shows heroic deeds. The [fate] on target is up by 1 point. The attribute of the fate becomes 「Respect」.",
	"event-table-result-04": "Light arguments, fist fights, magic battles……. Clash with the character. You and the target each roll 1D6. The lower-value character's [fate] for the higher-value character is raised by 1 point (if the two characters have the same values, roll back until they have different values). The attributes of the [fate] can be freely determined by the character with higher value.",
	"event-table-result-05": "Unexpected gratitude, escape from trouble, wish for life……. You owe a lot to the target. The [fate] on target is up by 1 point. The attribute of [fate] becomes 「control」.",
	"event-table-result-06": "Betrayal, artifice, a sad misunderstanding……. The target suddenly destroys your precious. The [fate] on target is up by 1 point. The attribute of [fate] becomes 「Enemy」.",
	"event-table-result-07": "A herd of living bodies, a hellfire, a maze……. A magic disaster strikes when you are with the target. Select one skill randomly and make a Resolution. If you succeed, get 1 point of mana you want. If you fail, roll the 「Fate Conversion Table」. That misfortune comes upon the target.",
	"event-table-result-08": "Street corners, convenience stores, falling from the sky……. You meet the target by chance. The [fate] on target is up by 1 point. The attribute of the [fate] becomes 「Interest」.",
	"event-table-result-09": "The thrill of the soul, the confession of love, the sweet embrace……. Fall in love with the target. The [fate] on the target is up by 1 point. The attribute of the [Fate] becomes 「Romance」.",
	"event-table-result-10": "Teacher and student relationship, lovers with mixed heart……. You catch a glimpse of the future between you and the target. You and the target are increase the [fate] by 1 point to each other. The attributes of [fate] can be freely determined by each characters.",
	"event-table-result-11": "Missed face, precious memories, premonition to be your partner……. Have a happy time with the target and think of something precious. The [fate] on target is up by 1 point. The attribute of [fate] becomes 「Family」.",
	"event-table-result-12": "Dedicated nursing, magical blessings, miracles……. Target saves you. The [fate] on target is up by 1 point. You can choose the attributes of [fate] as you want. If there are scars in the relationship column, you can erase one of them.",
	"book_list" : "Books",
	"relation_list" : "Relation",
	"skillTarget" : "Target",
	"setmp": "Set MP",
	"roll-template": "Roll Template",
	"emer-summon-recite": "かぐわしき風よ, いらえるものを運べ!"
	}

Magica_Logia/translation.json (diff)
@@ -32,13 +32,13 @@
 	"config": "Configuration",
 	"whisper": "Whisper",
 	"whisper_GM": "Whisper GM :",
-	"whisper_gm_value": "Whisper GM",
+	"img-no-use": "Don't use images",
 	"img-display-setting": "Image display setting",
 	"img-display-dec-01": "Paste the image address and click the circle next to the address. Supported formats: GIF, JPG, PNG.",
-	"img-display-dec-02": "Each magic can attach a different image. If you are applying the same image to all magics, use the 'Magic Image' option.",
-	"img-magic": "Magic image",
-	"img-none": "Don't use images",
-	"img-others": "Image exept magic",
+	"setting-color": "Theme Color Setting",
+	"img-common-url": "Common Magic Image",
+	"img-use": "Use images",
+	"img-use-image": "Use Magic Image",
 	"placeholder-magic-effect": "Magic Effect",
 	"placeholder-spell-phrase": "Magic Spell",
 	"placeholder-img": "Image address: Support GIF, JPG, PNG formats",
@@ -59,16 +59,24 @@
 	"spell": "Spell",
 	"equip": "Equip",
 	"None": "None",
-	"fluid": "Fluid",
+	"fluid": "Fluid Skill",
+	"fluid-0": "Fluid(All)",
+	"fluid-1": "Fluid(Star)",
+	"fluid-2": "Fluid(Brute)",
+	"fluid-3": "Fluid(Power)",
+	"fluid-4": "Fluid(Song)",
+	"fluid-5": "Fluid(Dream)",
+	"fluid-6": "Fluid(Darkness)",
 	"anker": "Ankers",
 	"name": "Name",
 	"fate": "Fate",
 	"link": "Link",
 	"explan": "Explain",
 	"roll": "Roll",
-	"plot": "'s Plot is ",
+	"dice": "Dice",
 	"assigned-skill-z": "Assigned skill: ",
 	"target-z": "Target: ",
+	"target": "Target",
 	"cost-z": "Cost: ",
 	"star": "1.Star",
 	"brute": "2.Brute",
@@ -142,7 +150,7 @@
 	"malice": "Malice",
 	"despair": "Despair",
 	"death": "Death",
-	"soul_skill": "Soul skill: ",
+	"soul_skill": "Soul skill",
 	"star(lost)": "1.Star(Sealed)",
 	"brute(lost)": "2.Brute(Sealed)",
 	"power(lost)": "3.Power(Sealed)",
@@ -155,13 +163,13 @@
 	"ReciteEffect-z": "Recite: ",
 	"fate_done": "Done",
 	"modulation": "Modulation",
-	"plot_and_tables": "Plot and Tables",
+	"dice_and_tables": "Dice and Tables",
 	"modulation_table": "Modulation Table",
 	"Seal-dec": "Choose a random magic that you have acquired exept the type of equip. Check the check box of the selected magic. When you use that magic, you need to spend 2 points of [MP].",
 	"Hole-dec": "During the magic battle, your [MP] is reduced by 1 point at the end of each round.",
 	"Seak-dec": "Your [Attack Level] reduces by 1 point.",
 	"Weak-dec": "Your [Defence Level] reduces by 1 point.",
-	"Block-dec": "Your [Defence Level] reduces by 1 point.",
+	"Block-dec": "Your [Base Level] reduces by 1 point.",
 	"Unluck-dec": "Choose a skill randomly and check the check box of that skill. The skill becomes unavailable and it will be modified -1 when you make a Resolution and that's assigned skill is in the same field as the selected skill.",
 	"fate_conversion_table": "Fate Conversion Table",
 	"frustration": "Frustration",
@@ -208,5 +216,9 @@
 	"event-table-result-11": "Missed face, precious memories, premonition to be your partner……. Have a happy time with the target and think of something precious. The [fate] on target is up by 1 point. The attribute of [fate] becomes 「Family」.",
 	"event-table-result-12": "Dedicated nursing, magical blessings, miracles……. Target saves you. The [fate] on target is up by 1 point. You can choose the attributes of [fate] as you want. If there are scars in the relationship column, you can erase one of them.",
 	"book_list" : "Books",
-	"relation_list" : "relation"
+	"relation_list" : "Relation",
+	"skillTarget" : "Target",
+	"setmp": "Set MP",
+	"roll-template": "Roll Template",
+	"emer-summon-recite": "かぐわしき風よ, いらえるものを運べ!"
 	}
