Warhammer40k-WrathandGlory/translations/pl.json (before)
{
	"adjustedrating": "Adjusted Rating",
	"agility": "agility",
	"ap": "ap",
	"archtype": "archtype:",
	"archtypeability": "archtype ability:",
	"armorvalue": "Armor value",
	"ascensionnotes": "Ascension Notes",
	"athletics": "athletics",
	"attacks": "Attacks",
	"attribute": "attribute",
	"attributes": "attributes",
	"awareness": "awareness",
	"background-img": "Background image",
	"background": "background",
	"backgrounddescription": "Toggle the background image on or off.",
	"ballistic": "ballistic skill",
	"combattraits": "combat traits",
	"conviction": "conviction",
	"core": "Core",
	"corruption": "corruption",
	"cunning": "cunning",
	"current": "current",
	"damage": "damage",
	"deception": "deception",
	"default": "default",
	"defence": "defence",
	"defiance": "defiance",
	"defiancetracker": "defiance tracker",
	"diceroller": "dice roller",
	"disclaimer": "Wrath & Glory, logos, & rules belong to Ulisses North America © 2019.",
	"fellowship": "fellowship",
	"framework": "framework:",
	"gear": "gear",
	"glory-add1": "Add +1 damage to a successful attack",
	"glory-add1d": "Add +1d to a test after any re-rolls",
	"glory-increase": "Increase the severity of a Critical Hit",
	"glory-seize": "Seize the Initiative",
	"glory-spendone": "Spend one Glory to:",
	"gm-whisper": "GM Whisper",
	"heavilywounded": "Heavily wounded at",
	"influence": "influence",
	"info": "Info",
	"initiative": "initiative",
	"insight": "insight",
	"intellect": "intellect",
	"intimidation": "intimidation",
	"investigation": "investigation",
	"keywords": "keywords",
	"leadership": "leadership",
	"linkedattribute": "linked attribute",
	"malignancies": "maglignancies",
	"medicae": "medicae",
	"mentaltraits": "mental traits",
	"modifier": "modifier",
	"name": "Nazwa",
	"name-c": "Name:",
	"npc": "NPC",
	"objectives": "objectives",
	"off": "Off",
	"on": "On",
	"passiveawareness": "passive awareness",
	"persuasion": "persuasion",
	"pilot": "pilot",
	"pool": "pool",
	"psychic": "psychic mastery",
	"public": "Public",
	"range": "range",
	"rank": "Rank:",
	"rankbonus": "Rank Bonus:",
	"rating": "Rating",
	"reloads": "reloads",
	"resilience": "resilience",
	"resolve": "resolve",
	"salvo": "salvo",
	"scholar": "scholar",
	"selected": "selected:",
	"sheetdescription": "Set the default sheet type between PC & NPC.",
	"shock": "shock",
	"size": "size",
	"skill": "skill",
	"skills": "skills",
	"soak": "soak",
	"socialtraits": "social traits",
	"specialabilities": "special abilities",
	"species": "species:",
	"speciesability": "species ability:",
	"speed": "speed",
	"stealth": "stealth",
	"strength": "strength",
	"survival": "survival",
	"talents": "talents",
	"tech": "tech",
	"threatclassification": "threat classification:",
	"tier": "Tier:",
	"total": "total",
	"toughness": "toughness",
	"trait": "trait",
	"traits": "traits",
	"wealth": "wealth",
	"weapon": "weapon skill",
	"weapons": "weapons",
	"whisper": "whisper",
	"whisperdescription": "Set the default for rolling in public or to gm.",
	"willpower": "willpower",
	"wounds": "wounds",
	"wrath": "Gniew",
	"wrath-add1": "Add +1 to a Defiance check",
	"wrath-immediately": "Immediately restore 1d3+1 Shock",
	"wrath-make": "Make a narrative declaration",
	"wrath-reroll": "Re-roll failures once on a test",
	"wrath-spendone": "Spend one Wrath to:",
	"wrathdice": "wrath dice",
	"wrathpoints": "Wrath Points"
}

Warhammer40k-WrathandGlory/translations/pl.json (after)
{
	"adjustedrating": "Adjusted Rating",
	"agility": "zwinność",
	"ap": "ap",
	"archtype": "archtype:",
	"archtypeability": "archtype ability:",
	"armorvalue": "Wartość pancerza",
	"ascensionnotes": "Ascension Notes",
	"athletics": "atletyka",
	"attacks": "Ataki",
	"attribute": "cechy",
	"attributes": "cechy",
	"awareness": "spostrzegawczość",
	"background-img": "Background image",
	"background": "background",
	"backgrounddescription": "Toggle the background image on or off.",
	"ballistic": "ballistic skill",
	"combattraits": "combat traits",
	"conviction": "conviction",
	"core": "Core",
	"corruption": "corruption",
	"cunning": "cunning",
	"current": "current",
	"damage": "damage",
	"deception": "deception",
	"default": "default",
	"defence": "defence",
	"defiance": "defiance",
	"defiancetracker": "defiance tracker",
	"diceroller": "dice roller",
	"disclaimer": "Wrath & Glory, logos, & rules belong to Ulisses North America © 2019.",
	"fellowship": "fellowship",
	"framework": "framework:",
	"gear": "gear",
	"glory-add1": "Add +1 damage to a successful attack",
	"glory-add1d": "Add +1d to a test after any re-rolls",
	"glory-increase": "Increase the severity of a Critical Hit",
	"glory-seize": "Seize the Initiative",
	"glory-spendone": "Spend one Glory to:",
	"gm-whisper": "GM Whisper",
	"heavilywounded": "Heavily wounded at",
	"influence": "influence",
	"info": "Info",
	"initiative": "initiative",
	"insight": "insight",
	"intellect": "intellect",
	"intimidation": "intimidation",
	"investigation": "investigation",
	"keywords": "keywords",
	"leadership": "leadership",
	"linkedattribute": "linked attribute",
	"malignancies": "maglignancies",
	"medicae": "medicae",
	"mentaltraits": "mental traits",
	"modifier": "modyfikator",
	"name": "Nazwa",
	"name-c": "Name:",
	"npc": "NPC",
	"objectives": "objectives",
	"off": "Off",
	"on": "On",
	"passiveawareness": "passive awareness",
	"persuasion": "perswazja",
	"pilot": "pilot",
	"pool": "pula",
	"psychic": "psychic mastery",
	"public": "Public",
	"range": "zasięg",
	"rank": "Rank:",
	"rankbonus": "Rank Bonus:",
	"rating": "Rating",
	"reloads": "reloads",
	"resilience": "resilience",
	"resolve": "resolve",
	"salvo": "salvo",
	"scholar": "scholar",
	"selected": "selected:",
	"sheetdescription": "Set the default sheet type between PC & NPC.",
	"shock": "shock",
	"size": "size",
	"skill": "skill",
	"skills": "skills",
	"soak": "soak",
	"socialtraits": "social traits",
	"specialabilities": "special abilities",
	"species": "species:",
	"speciesability": "species ability:",
	"speed": "speed",
	"stealth": "stealth",
	"strength": "strength",
	"survival": "survival",
	"talents": "talents",
	"tech": "tech",
	"threatclassification": "threat classification:",
	"tier": "Tier:",
	"total": "total",
	"toughness": "toughness",
	"trait": "trait",
	"traits": "traits",
	"wealth": "wealth",
	"weapon": "weapon skill",
	"weapons": "weapons",
	"whisper": "whisper",
	"whisperdescription": "Set the default for rolling in public or to gm.",
	"willpower": "siła woli",
	"wounds": "rany",
	"wrath": "Gniew",
	"wrath-add1": "Add +1 to a Defiance check",
	"wrath-immediately": "Immediately restore 1d3+1 Shock",
	"wrath-make": "Make a narrative declaration",
	"wrath-reroll": "Re-roll failures once on a test",
	"wrath-spendone": "Spend one Wrath to:",
	"wrathdice": "wrath dice",
	"wrathpoints": "Wrath Points"
}

Warhammer40k-WrathandGlory/translations/pl.json (diff)
@@ -1,16 +1,16 @@
 {
 	"adjustedrating": "Adjusted Rating",
-	"agility": "agility",
+	"agility": "zwinność",
 	"ap": "ap",
 	"archtype": "archtype:",
 	"archtypeability": "archtype ability:",
-	"armorvalue": "Armor value",
+	"armorvalue": "Wartość pancerza",
 	"ascensionnotes": "Ascension Notes",
-	"athletics": "athletics",
-	"attacks": "Attacks",
-	"attribute": "attribute",
-	"attributes": "attributes",
-	"awareness": "awareness",
+	"athletics": "atletyka",
+	"attacks": "Ataki",
+	"attribute": "cechy",
+	"attributes": "cechy",
+	"awareness": "spostrzegawczość",
 	"background-img": "Background image",
 	"background": "background",
 	"backgrounddescription": "Toggle the background image on or off.",
@@ -52,7 +52,7 @@
 	"malignancies": "maglignancies",
 	"medicae": "medicae",
 	"mentaltraits": "mental traits",
-	"modifier": "modifier",
+	"modifier": "modyfikator",
 	"name": "Nazwa",
 	"name-c": "Name:",
 	"npc": "NPC",
@@ -60,12 +60,12 @@
 	"off": "Off",
 	"on": "On",
 	"passiveawareness": "passive awareness",
-	"persuasion": "persuasion",
+	"persuasion": "perswazja",
 	"pilot": "pilot",
-	"pool": "pool",
+	"pool": "pula",
 	"psychic": "psychic mastery",
 	"public": "Public",
-	"range": "range",
+	"range": "zasięg",
 	"rank": "Rank:",
 	"rankbonus": "Rank Bonus:",
 	"rating": "Rating",
@@ -102,8 +102,8 @@
 	"weapons": "weapons",
 	"whisper": "whisper",
 	"whisperdescription": "Set the default for rolling in public or to gm.",
-	"willpower": "willpower",
-	"wounds": "wounds",
+	"willpower": "siła woli",
+	"wounds": "rany",
 	"wrath": "Gniew",
 	"wrath-add1": "Add +1 to a Defiance check",
 	"wrath-immediately": "Immediately restore 1d3+1 Shock",
