Classified/translations/de.json (before)
{
	"turnOrder": "ADDED TO TURN ORDER",
	"carry": "Carry",
	"run-swim2": "RUN&sol;SWIM",
	"REPUTATION": "REPUTATION",
	"INFORMATION": "INFORMATION",
	"PERSONALITY": "PERSONALITY",
	"BACKGROUND": "BACKGROUND",
	"DESCRIPTION": "DESCRIPTION",
	"IDIOSYNCRASIES": "IDIOSYNCRASIES",
	"weaknesses": "WEAKNESSES",
	"target-token": "HTH Target Token",
	"hth-weapon": "HTH Weapon",
	"fc-weapon": "Fire Combat Weapon",
	"HTH": "HTH",
	"whisper-rolls": "Whisper Rolls",
	"Seduction": "Seduction",
	"Persuasion": "Persuasion",
	"reaction": "Reaction",
	"intreact-mods": "INTERACTION MODIFIERS:",
	"skills-sqd-hdr": "SKILLS (SKILL LEVEL/PRIMARY CHANCE/DF)",
	"villian-pts": "Hero&bsol;Villian Points",
	"hthdr": "HTH DR",
	"squad-configuration": "SQUAD CONFIGURATION",
	"show-PC": "Show PC",
	"show-squad": "Show Squad Sheet",
	"hide-photography": "Hide Photography",
	"hide-torture": "Hide Torture",
	"native": "Native",
	"profession": "PROFESSION",
	"h2hstun2": "H-to-H Stun",
	"h2hstun": "HAND TO HAND STUN RESISTANCE",
	"not-needed": "NOT NEEDED",
	"success": "SUCCESS",
	"failed": "FAILED",
	"pain": "PAIN RESISTANCE",
	"Left-Hand": "Left Hand",
	"Right-Hand": "Right Hand",
	"Right-Leg": "Right Leg",
	"Left-Leg": "Left Leg",
	"Right-Arm": "Right Arm",
	"Left-Arm": "Left Arm",
	"Chest": "Chest",
	"Back": "Back",
	"Neck": "Neck",
	"Face": "Face",
	"no-scar": "No Scar",
	"SCAR": "SCAR",
	"DAMAGE": "DAMAGE",
	"Scar": "Scar",
	"Pain": "Pain",
	"Maneuver": "Maneuver",
	"Control": "Control",
	"vehicle-mods-notes": "Vehicle Modifications and Notes",
	"Undamaged": "Undamaged",
	"current-ammo": "Current Ammo",
	"rate-of-fire": "Rate of Fire",
	"ve-rec": "AGENT VEHICLE RECORDS",
	"pc-configuration": "PC CONFIGURATION",
	"npc-configuration": "NPC CONFIGURATION",
	"show-NPC": "Show NPC",
	"Punch": "Punch",
	"Kick": "Kick",
	"Special-Attack": "Special Attack",
	"Targeted-Blow": "Targeted Blow",
	"Knockout-Attack": "Knockout Attack",
	"Pin": "Pin",
	"Break": "Break",
	"Stand": "Stand",
	"rof2-title": "# of Attacks (Except Grenades)",
	"rof3-title": "# of Attacks",
	"rof-title": "Rate of Fire",
	"Attacks": "Attacks",
	"SQ": "SQ",
	"SQ1": "SQ1",
	"SQ2": "SQ2",
	"SQ3": "SQ3",
	"SQ4": "SQ4",
	"area-wpn": "AREA WEAPON DAMAGE",
	"area-title": "Area Weapon Damage",
	"Area": "Area",
	"DMG": "DMG",
	"range": "Range",
	"draw": "DRAW",
	"WND": "WND",
	"multi-title": "Multiple Targets (not auto)",
	"Multi": "Multi.",
	"weakness": "WEAKNESS",
	"foe": "FIELDS OF EXPERIENCE",
	"equipment": "EQUIPMENT",
	"languages": "LANGUAGES",
	"photography": "Photography",
	"first-aid": "First Aid",
	"connoisseur": "Connoisseur",
	"ABILITIES": "ABILITIES",
	"Jam": "Jam (DF 5 to clear)",
	"Fail": "Fail",
	"24 Hours": "24 Hours",
	"Repair": "Repair",
	"Time": "Time",
	"Info": "Info",
	"100%": "100%",
	"90%": "90%",
	"75%": "75%",
	"50%": "50%",
	"False": "False",
	"QR1": "QR1",
	"QR2": "QR2",
	"QR3": "QR3",
	"QR4": "QR4",
	"Failure": "Failure",
	"Misfire": "Misfire",
	"Hours": "Hours",
	"Success": "Success",
	"Result": "Result",
	"Roll": "Roll",
	"SC": "SC",
	"SR": "SR",
	"BC": "BC",
	"no-skill": "-3DF for Rank 0 auto applied",
	"evasion": "Evasion",
	"evasion-form": "[(STR+DEX)/2]",
	"fire_combat": "Fire Combat",
	"fire_combat-form": "[(DEX+PER)/2]",
	"gambling": "Gambling",
	"gambling-form": "PER",
	"htoh_combat": "H-to-H Combat",
	"htoh_combat-form": "STR",
	"interrogation": "Interrogation",
	"interrogation-form": "INT",
	"language": "Language",
	"language-form": "INT",
	"local_customs": "Local Customs",
	"local_customs-form": "PER",
	"lockpicking": "Lockpicking",
	"lockpicking-form": "DEX",
	"lock-safe": "Lockpicking/Safecracking",
	"mountaineering": "Mountaineering",
	"mountaineering-form": "[(STR+WIL)/2]",
	"pickpocket": "Pickpocket",
	"pickpocket-form": "DEX",
	"piloting": "Piloting",
	"piloting-form": "[(DEX+PER)/2]",
	"riding": "Riding",
	"riding-form": "[(WIL+PER)/2]",
	"science": "Science",
	"science-form": "INT",
	"seduction": "Seduction",
	"seduction-form": "[(WIL+CHR/2]",
	"sixth_sense": "Sixth Sense",
	"sixth_sense-form": "[(PER+INT)/2]",
	"stealth": "Stealth",
	"stealth-form": "WIL",
	"torture": "Torture",
	"torture-form": "[(WIL+INT)/2]",
	"electronics": "Electronics",
	"electronics-form": "INT",
	"driving-form": "[(DEX+PER)/2]",
	"driving": "Driving",
	"diving-form": "[(STR+DEX)/2]",
	"diving": "Diving",
	"disguise": "Disguise",
	"disguise-form": "INT",
	"demolitions": "Demolitions",
	"demolitions-form": "INT",
	"cryptography": "Cryptography",
	"cryptography-form": "INT",
	"charisma": "Charisma",
	"charisma-form": "WIL",
	"boating-form": "[(DEX+PER)/2]",
	"boating": "Boating",
	"Formula": "Formula",
	"Formula-tot": "Formula<br>Total",
	"skill-rank": "Skill<br>Rank",
	"base-chance": "Base<br>Chance",
	"DF": "DF",
	"EF": "EF",
	"SKILLS": "SKILLS",
	"Light": "Light",
	"Medium": "Medium",
	"Heavy": "Heavy",
	"Incapacitated": "Incapacitated",
	"Killed": "Killed",
	"Damage": "Damage",
	"FCE": "FCE",
	"RGE": "RGE",
	"CRUS": "CRUS",
	"MP": "MP",
	"Ram": "Ram",
	"Range": "Range",
	"Max": "Max",
	"Cruise": "Cruise",
	"PL": "PL",
	"Vehicle": "Vehicle",
	"STR": "STR",
	"Strength": "Strength",
	"DEX": "DEX",
	"Dexterity": "Dexterity",
	"WIL": "WIL",
	"WillPower": "WillPower",
	"PER": "PER",
	"Perception": "Perception",
	"INT": "INT",
	"Intelligence": "Intelligence",
	"carry-capcity": "Carry<br>Capacity",
	"run-swim": "Running/<br>Swimming",
	"h2hdr": "Hand-to-Hand<br>Damage Rank",
	"speed": "Speed",
	"speed2": "SPEED",
	"Stamina2": "STAMINA",
	"Stamina": "<br>Stamina",
	"Classified-Agent-Dossier": "CLASSIFIED AGENT DOSSIER",
	"Name": "Name",
	"Current-Cover": "Current Cover",
	"Rank": "Rank",
	"Reputation": "Rep.",
	"Hero-Points": "Hero Pts",
	"Age": "Age",
	"Appearance": "Appearance",
	"Height": "Height",
	"Weight": "Weight",
	"XP": "XP",
	"PM-SS": "PM(SS)",
	"PM-Auto": "PM(Auto)",
	"PM-A": "PM(A)",
	"PM": "PM",
	"ROF": "ROF",
	"Ammo": "Ammo",
	"#": "#",
	"RL": "RL",
	"Weapon": "Weapon",
	"Close": "Close",
	"Long": "Long",
	"CM": "CM",
	"MIS": "MIS",
	"DMG-SS": "DR(SS)",
	"DMG-A": "DR(A)",
	"Attack": "Attack",
	"Draw": "Draw",
	"h2h": "H to H",
	"Fire-Combat": "Fire Combat",
	"Custom": "Custom",
	"Skill": "Skill",
	"DR": "DR",
	"Throw": "Throw",
	"Wound-Status": "Wound Status",
	"Wound-Status2": "WOUND STATUS",
	"Date-Wounded": "Date Wounded",
	"LW": "LW",
	"MW": "MW",
	"HW": "HW",
	"UW": "UW",
	"INCAP": "INCAP",
	"Scars": "Scars",
	"DR-Mod": "DR Mod.",
	"DF-Mod": "DF Mod.",
	"Shots": "Shots",
	"FC-Type": "FC Type",
	"Normal-A": "Normal(A)",
	"Normal": "Normal",
	"Multiple": "Multiple",
	"Multiple-A": "Multiple(A)",
	"Dummy": "Dummy"
}

Classified/translations/de.json (after)
{
	"turnOrder": "ADDED TO TURN ORDER",
	"carry": "Carry",
	"run-swim2": "RENNEN&sol;SCHWIMMEN",
	"REPUTATION": "REPUTATION",
	"INFORMATION": "INFORMATION",
	"PERSONALITY": "PERSÖNLICHKEIT",
	"BACKGROUND": "BACKGROUND",
	"DESCRIPTION": "DESCRIPTION",
	"IDIOSYNCRASIES": "IDIOSYNCRASIES",
	"weaknesses": "SCHWÄCHEN",
	"target-token": "HTH Target Token",
	"hth-weapon": "HTH Weapon",
	"fc-weapon": "Fire Combat Weapon",
	"HTH": "HTH",
	"whisper-rolls": "Whisper Rolls",
	"Seduction": "Verführung",
	"Persuasion": "Überzeugung",
	"reaction": "Reaktion",
	"intreact-mods": "INTERACTION MODIFIERS:",
	"skills-sqd-hdr": "SKILLS (SKILL LEVEL/PRIMARY CHANCE/DF)",
	"villian-pts": "Hero&bsol;Villian Points",
	"hthdr": "HTH DR",
	"squad-configuration": "SQUAD CONFIGURATION",
	"show-PC": "Show PC",
	"show-squad": "Show Squad Sheet",
	"hide-photography": "Hide Photography",
	"hide-torture": "Hide Torture",
	"native": "Native",
	"profession": "PROFESSION",
	"h2hstun2": "H-to-H Stun",
	"h2hstun": "HAND TO HAND STUN RESISTANCE",
	"not-needed": "NOT NEEDED",
	"success": "SUCCESS",
	"failed": "FAILED",
	"pain": "PAIN RESISTANCE",
	"Left-Hand": "Left Hand",
	"Right-Hand": "Right Hand",
	"Right-Leg": "Right Leg",
	"Left-Leg": "Left Leg",
	"Right-Arm": "Right Arm",
	"Left-Arm": "Left Arm",
	"Chest": "Chest",
	"Back": "Back",
	"Neck": "Neck",
	"Face": "Face",
	"no-scar": "No Scar",
	"SCAR": "SCAR",
	"DAMAGE": "DAMAGE",
	"Scar": "Scar",
	"Pain": "Pain",
	"Maneuver": "Maneuver",
	"Control": "Control",
	"vehicle-mods-notes": "Vehicle Modifications and Notes",
	"Undamaged": "Undamaged",
	"current-ammo": "Current Ammo",
	"rate-of-fire": "Rate of Fire",
	"ve-rec": "AGENT VEHICLE RECORDS",
	"pc-configuration": "PC CONFIGURATION",
	"npc-configuration": "NPC CONFIGURATION",
	"show-NPC": "Show NPC",
	"Punch": "Punch",
	"Kick": "Kick",
	"Special-Attack": "Special Attack",
	"Targeted-Blow": "Targeted Blow",
	"Knockout-Attack": "Knockout Attack",
	"Pin": "Pin",
	"Break": "Break",
	"Stand": "Stand",
	"rof2-title": "# of Attacks (Except Grenades)",
	"rof3-title": "# of Attacks",
	"rof-title": "Rate of Fire",
	"Attacks": "Attacks",
	"SQ": "SQ",
	"SQ1": "SQ1",
	"SQ2": "SQ2",
	"SQ3": "SQ3",
	"SQ4": "SQ4",
	"area-wpn": "AREA WEAPON DAMAGE",
	"area-title": "Area Weapon Damage",
	"Area": "Area",
	"DMG": "DMG",
	"range": "Range",
	"draw": "DRAW",
	"WND": "WND",
	"multi-title": "Multiple Targets (not auto)",
	"Multi": "Multi.",
	"weakness": "WEAKNESS",
	"foe": "FIELDS OF EXPERIENCE",
	"equipment": "EQUIPMENT",
	"languages": "LANGUAGES",
	"photography": "Photography",
	"first-aid": "First Aid",
	"connoisseur": "Connoisseur",
	"ABILITIES": "ABILITIES",
	"Jam": "Jam (DF 5 to clear)",
	"Fail": "Fail",
	"24 Hours": "24 Hours",
	"Repair": "Repair",
	"Time": "Time",
	"Info": "Info",
	"100%": "100%",
	"90%": "90%",
	"75%": "75%",
	"50%": "50%",
	"False": "False",
	"QR1": "QR1",
	"QR2": "QR2",
	"QR3": "QR3",
	"QR4": "QR4",
	"Failure": "Failure",
	"Misfire": "Misfire",
	"Hours": "Hours",
	"Success": "Success",
	"Result": "Result",
	"Roll": "Roll",
	"SC": "SC",
	"SR": "SR",
	"BC": "BC",
	"no-skill": "-3DF for Rank 0 auto applied",
	"evasion": "Evasion",
	"evasion-form": "[(STR+DEX)/2]",
	"fire_combat": "Fire Combat",
	"fire_combat-form": "[(DEX+PER)/2]",
	"gambling": "Gambling",
	"gambling-form": "PER",
	"htoh_combat": "H-to-H Combat",
	"htoh_combat-form": "STR",
	"interrogation": "Interrogation",
	"interrogation-form": "INT",
	"language": "Language",
	"language-form": "INT",
	"local_customs": "Local Customs",
	"local_customs-form": "PER",
	"lockpicking": "Lockpicking",
	"lockpicking-form": "DEX",
	"lock-safe": "Lockpicking/Safecracking",
	"mountaineering": "Mountaineering",
	"mountaineering-form": "[(STR+WIL)/2]",
	"pickpocket": "Pickpocket",
	"pickpocket-form": "DEX",
	"piloting": "Piloting",
	"piloting-form": "[(DEX+PER)/2]",
	"riding": "Riding",
	"riding-form": "[(WIL+PER)/2]",
	"science": "Science",
	"science-form": "INT",
	"seduction": "Seduction",
	"seduction-form": "[(WIL+CHR/2]",
	"sixth_sense": "Sixth Sense",
	"sixth_sense-form": "[(PER+INT)/2]",
	"stealth": "Stealth",
	"stealth-form": "WIL",
	"torture": "Torture",
	"torture-form": "[(WIL+INT)/2]",
	"electronics": "Electronics",
	"electronics-form": "INT",
	"driving-form": "[(DEX+PER)/2]",
	"driving": "Driving",
	"diving-form": "[(STR+DEX)/2]",
	"diving": "Diving",
	"disguise": "Disguise",
	"disguise-form": "INT",
	"demolitions": "Demolitions",
	"demolitions-form": "INT",
	"cryptography": "Cryptography",
	"cryptography-form": "INT",
	"charisma": "Charisma",
	"charisma-form": "WIL",
	"boating-form": "[(DEX+PER)/2]",
	"boating": "Boating",
	"Formula": "Formula",
	"Formula-tot": "Formula<br>Total",
	"skill-rank": "Skill<br>Rank",
	"base-chance": "Base<br>Chance",
	"DF": "DF",
	"EF": "EF",
	"SKILLS": "SKILLS",
	"Light": "Light",
	"Medium": "Medium",
	"Heavy": "Heavy",
	"Incapacitated": "Incapacitated",
	"Killed": "Killed",
	"Damage": "Damage",
	"FCE": "FCE",
	"RGE": "RGE",
	"CRUS": "CRUS",
	"MP": "MP",
	"Ram": "Ram",
	"Range": "Range",
	"Max": "Max",
	"Cruise": "Cruise",
	"PL": "PL",
	"Vehicle": "Vehicle",
	"STR": "STR",
	"Strength": "Strength",
	"DEX": "DEX",
	"Dexterity": "Dexterity",
	"WIL": "WIL",
	"WillPower": "WillPower",
	"PER": "PER",
	"Perception": "Perception",
	"INT": "INT",
	"Intelligence": "Intelligence",
	"carry-capcity": "Carry<br>Capacity",
	"run-swim": "Running/<br>Swimming",
	"h2hdr": "Hand-to-Hand<br>Damage Rank",
	"speed": "Speed",
	"speed2": "SPEED",
	"Stamina2": "STAMINA",
	"Stamina": "<br>Stamina",
	"Classified-Agent-Dossier": "CLASSIFIED AGENT DOSSIER",
	"Name": "Name",
	"Current-Cover": "Current Cover",
	"Rank": "Rank",
	"Reputation": "Rep.",
	"Hero-Points": "Hero Pts",
	"Age": "Age",
	"Appearance": "Appearance",
	"Height": "Height",
	"Weight": "Weight",
	"XP": "XP",
	"PM-SS": "PM(SS)",
	"PM-Auto": "PM(Auto)",
	"PM-A": "PM(A)",
	"PM": "PM",
	"ROF": "ROF",
	"Ammo": "Ammo",
	"#": "#",
	"RL": "RL",
	"Weapon": "Weapon",
	"Close": "Close",
	"Long": "Long",
	"CM": "CM",
	"MIS": "MIS",
	"DMG-SS": "DR(SS)",
	"DMG-A": "DR(A)",
	"Attack": "Attack",
	"Draw": "Draw",
	"h2h": "H to H",
	"Fire-Combat": "Fire Combat",
	"Custom": "Custom",
	"Skill": "Skill",
	"DR": "DR",
	"Throw": "Throw",
	"Wound-Status": "Wound Status",
	"Wound-Status2": "WOUND STATUS",
	"Date-Wounded": "Date Wounded",
	"LW": "LW",
	"MW": "MW",
	"HW": "HW",
	"UW": "UW",
	"INCAP": "INCAP",
	"Scars": "Scars",
	"DR-Mod": "DR Mod.",
	"DF-Mod": "DF Mod.",
	"Shots": "Shots",
	"FC-Type": "FC Type",
	"Normal-A": "Normal(A)",
	"Normal": "Normal",
	"Multiple": "Multiple",
	"Multiple-A": "Multiple(A)",
	"Dummy": "Dummy"
}

Classified/translations/de.json (diff)
@@ -1,22 +1,22 @@
 {
 	"turnOrder": "ADDED TO TURN ORDER",
 	"carry": "Carry",
-	"run-swim2": "RUN&sol;SWIM",
+	"run-swim2": "RENNEN&sol;SCHWIMMEN",
 	"REPUTATION": "REPUTATION",
 	"INFORMATION": "INFORMATION",
-	"PERSONALITY": "PERSONALITY",
+	"PERSONALITY": "PERSÖNLICHKEIT",
 	"BACKGROUND": "BACKGROUND",
 	"DESCRIPTION": "DESCRIPTION",
 	"IDIOSYNCRASIES": "IDIOSYNCRASIES",
-	"weaknesses": "WEAKNESSES",
+	"weaknesses": "SCHWÄCHEN",
 	"target-token": "HTH Target Token",
 	"hth-weapon": "HTH Weapon",
 	"fc-weapon": "Fire Combat Weapon",
 	"HTH": "HTH",
 	"whisper-rolls": "Whisper Rolls",
-	"Seduction": "Seduction",
-	"Persuasion": "Persuasion",
-	"reaction": "Reaction",
+	"Seduction": "Verführung",
+	"Persuasion": "Überzeugung",
+	"reaction": "Reaktion",
 	"intreact-mods": "INTERACTION MODIFIERS:",
 	"skills-sqd-hdr": "SKILLS (SKILL LEVEL/PRIMARY CHANCE/DF)",
 	"villian-pts": "Hero&bsol;Villian Points",
