RunequestGQS/translations/da.json (before)
{
	"Coordination": "Coordination",
	"Glamour": "Glamour",
	"Mobility": "Mobility",
	"Strength": "Strength",
	"Vigor": "Vigor",
	"Air": "Air",
	"Fire": "Fire",
	"Darkness": "Darkness",
	"Moon": "Moon",
	"Earth": "Earth",
	"Water": "Water",
	"LHP": "LHP",
	"Loss": "Loss",
	"THP": "THP",
	"Stack": "Stack",
	"1 Use": "1 Use",
	"Ankylosaurs": "Ankylosaurs",
	"Beetle": "Beetle",
	"Birds-Flying": "Birds, Flying",
	"Birds-Running": "Birds, Running",
	"Centaur": "Centaur",
	"Dragons-Manticore": "Dragons/Manticore",
	"Dragonsnail-1-Head": "Dragonsnail 1 Head",
	"Dragonsnail-2-Heads": "Dragonsnail 2 Heads",
	"Four-Legged": "Four-Legged",
	"Four-legged-Winged": "Four-legged,Winged",
	"Harpy": "Harpy",
	"Human": "Human",
	"Mammoths-Mastodons": "Mammoths/Mastodons",
	"Newtling": "Newtling",
	"Serpent": "Serpent",
	"Serpent-Winged": "Serpent, Winged",
	"Scorpion-Man": "Scorpion Man",
	"Spider-Giant": "Spider, Giant",
	"Sprul-Pa": "Sprul-Pa",
	"Walktapus": "Walktapus",
	"Wyvern": "Wyvern",
	"RUNE-AFFINITIES": "RUNE AFFINITIES",
	"ELEMENTAL": "ELEMENTAL",
	"POWER": "POWER",
	"FERTILITY": "FERTILITY",
	"HARMONY": "HARMONY",
	"TRUTH": "TRUTH",
	"STASIS": "STASIS",
	"DEATH": "DEATH",
	"DISORDER": "DISORDER",
	"ILLUSION": "ILLUSION",
	"MOVEMENT": "MOVEMENT",
	"MAN": "MAN",
	"BEAST": "BEAST",
	"Rtul": "Rtul",
	"Cast": "Cast",
	"Spirit-Combat-Damage-Modifier": "Spirit Combat Damage Modifier",
	"%": "%",
	"*": "*",
	"Abd 9-11": "Abd 9-11",
	"Addtional Magic": "Addtional Magic",
	"Age": "Age",
	"Agility": "Agility",
	"Ammo": "Ammo",
	"AP": "AP",
	"Attk": "Attk",
	"AUNTS-&-UNCLES": "AUNTS & UNCLES",
	"Base-Income": "Base Income",
	"Birth-Year": "Birth Year",
	"Bolgs (B)": "Bolgs (B)",
	"Campaign": "Campaign",
	"Casting Roll Mod-": "Casting Roll Mod.",
	"CHA": "CHA",
	"CHA Limit": "CHA Limit",
	"CHARACTER INCOME": "CHARACTER INCOME",
	"Characteristics": "Characteristics",
	"Chest 12": "Chest 12",
	"CHILDREN": "CHILDREN",
	"CHR": "CHR",
	"Clacks (C)": "Clacks (C)",
	"Clan": "Clan",
	"CLAN & TRIBAL LEADERS": "CLAN & TRIBAL LEADERS",
	"Combat Notes": "Combat Notes",
	"Communication": "Communication",
	"CON": "CON",
	"Critical": "Critical",
	"skill-passion-crit": "Critical (+50%)",
	"skill-passion-special": "Special (+30%)",
	"skill-passion-Success": "Success (+20%)",
	"skill-passion-Failure": "Failure -20%/-10% (Pass.)",
	"Cult": "Cult",
	"Cults": "Cults",
	"Cur-": "Cur.",
	"Cur.": "Cur.",
	"Dam-Bonus": "Dam. Bonus",
	"Damage": "Damage",
	"DB": "DB",
	"Default": "Default",
	"deprec1": "The above section only allows one item. Recreate your item in the section below.  To remove the section above remove the check mark in the configuration section (the cog) at the top of this column",
	"Description": "Description",
	"Despair-Psychic-Turmoil": "-50%/Despair/Psychic Turmoil",
	"DEX": "DEX",
	"Dex-SRM": "Dex SRM",
	"Die": "Die",
	"Dmg-": "Dmg.",
	"Dodge": "Dodge",
	"Diety": "Diety",
	"Dodge Mod": "Dodge Mod",
	"Dragonsnail-1-loc-roll": "Dragonsnail 1 head Hit location roll",
	"Enc Mod": "Enc Mod",
	"Equipment": "Equipment",
	"Experience-Roll": "Experience Roll",
	"Events": "Events",
	"Failure": "Failure",
	"FAMILY": "FAMILY",
	"FAMILY-EVENTS": "FAMILY EVENTS",
	"FAMOUS-ANCESTORS": "FAMOUS ANCESTORS",
	"Father": "Father",
	"Failed-to-Increase-Skill": "Failed to Increase Skill",
	"Free-INT": "Free INT",
	"Four-legged-Missle-Hit-location-roll": "Four-legged Missle Hit location roll",
	"Fumble": "Fumble",
	"Fumble1": "Lose next parry",
	"Fumble2": "Lose next attack",
	"Fumble3": "Lose next attack and parry",
	"Fumble4": "Lose next attack, parry, and any Dodge.",
	"Fumble5": "Lose next 1D3 attacks.",
	"Fumble6": "Lose next 1D3 attacks and parries.",
	"Fumble7": "Shield strap breaks; lose shield immediately.",
	"Fumble8": "Shield strap breaks; as above, and lose next attack.",
	"Fumble9": "Armor strap breaks and armor comes lose (roll for hit location to determine which piece of armor is lost).",
	"Fumble10": "Armor strap breaks, as above, and lose next attack and parry.",
	"Fumble11": "Fall and lose parry this round (takes 1D3 rounds to get up).",
	"Fumble12": "Twist ankle; lose half movement rate for 5D10 rounds.",
	"Fumble13": "Fall and lose parry this round (takes 1D3 rounds to get up). <br>Twist ankle; lose half movement rate for 5D10 rounds.",
	"Fumble14": "Vision impaired; lose 25% effectiveness on attacks and parries (takes 1D3 rounds unengaged to clear vision)",
	"Fumble15": "Vision impaired; lose 50% effectiveness on attacks and parries (takes 1D6 rounds unengaged to clear vision)",
	"Fumble16": "Vision blocked; lose all attacks and parries (takes 1D6 rounds unengaged to clear vision).",
	"Fumble17": "Distracted; foes attack at +25% effectiveness for next round.",
	"Fumble18": "<b>Attack:</b> Weapon used in attack dropped (takes 1D3 rounds to recover).<br/><b>Parry:</b> Parrying weapon or shield dropped (takes 1D3 rounds to recover).",
	"Fumble19": "<b>Attack:</b> Weapon knocked away (roll 1D6 for number of meters it travels, and roll 1D8 for compass direction it goes;with 1=north, 2=northeast, 3=east, 4=southeast, 5=south, 6=southwest, 7=west, 8=northwest).<br><b>Parry:</b> Parrying weapon or shield knocked away (roll 1D6 for number of meters it travels and 1D8 for compass direction it goes, as above).",
	"Fumble20": "<b>Attack:</b> Weapon shattered (100% chance if unenchanted; 10% less for each point of battle magic spell on weapon,and 20% less for each point of Rune magic spell on weapon).Parry: Parrying weapon or shield shattered (100% if unenchanted; 10% less for each point of battle magic on object,and 20% less for each point of Rune magic.)",
	"Fumble21": "<b>Attack:</b> Hit nearest friend (hit self if no friend near); do rolled damage.<br><b>Parry:</b> Wide open; foe automatically hits with normal damage",
	"Fumble22": "b>Attack:</b> Hit nearest friend (hit self if no friend near); do full possible damage.<br><b>Parry:</b> Wide open; foe automatically hits with normal damage..",
	"Fumble23": "<b>Attack:</b> Hit nearest friend (hit self if no friend near); do critical hit.<br><b>Parry:</b> Wide open; foe automatically hits with normal damage.",
	"Fumble24": "<b>Attack:</b> Hit self; do rolled damage.<br><b>Parry:</b> Wide open; foe automatically hits with full possible damage.",
	"Fumble25": "<b>Attack:</b> Hit self; do full possible damage.<br><b>Parry:</b> Wide open; foe automatically critical hits.",
	"Fumble26": "<b>Attack:</b> Hit self; do critical hit.<br><b>Parry:</b> Wide open; foe automatically critical hits.",
	"Fumble27": "Blow it; roll twice on this table, and apply both results. If this result is rolled again, continue rolling until two other results are achieved.",
	"Fumble28": "Blow it badly; roll three times on this table, and apply all three results. If this result is rolled again, continue rolling until three other results are achieved.",
	"Gender": "Gender",
	"Goods (L)": "Goods (L)",
	"Grandfather": "Grandfather",
	"Grandmother": "Grandmother",
	"GRANDPARENTS": "GRANDPARENTS",
	"HARVEST": "HARVEST",
	"Head-19-20": "Head 19-20",
	"Heal-Rate": "Heal Rate",
	"Heroquest": "Heroquest",
	"Hides": "Hides",
	"Hit-Location": "Hit Location",
	"Hit-on-the-Left-Leg": "Hit on the Left Leg",
	"Hit-on-the-Right-Leg": "Hit on the Right Leg",
	"Hit-on-the-Abdomen": "Hit on the Abdomen",
	"Hit-on-the-Chest": "Hit on the Chest",
	"Hit-on-the-Right-Arm": "Hit on the Right Arm",
	"Hit-on-the-Left-Arm": "Hit on the Left Arm",
	"Hit-on-the-Head": "Hit on the Head",
	"Hit-on-the-RH-Leg": "Hit on the RH Leg",
	"Hit-on-the-LH-Leg": "Hit on the LH Leg",
	"Hit-on-the-Hind-Q": "Hit on the Hind Q",
	"Hit-on-the-Fore-Q": "Hit on the Fore Q",
	"Hit-on-the-RF-Leg": "Hit on the RF Leg",
	"Hit-on-the-LF-Leg": "Hit on the LF Leg",
	"Hit-on-the-RC-Leg": "Hit on the RC Leg",
	"Hit-on-the-LC-Leg": "Hit on the LC Leg",
	"Hit-on-the-RCR-Leg": "Hit on the  RCR Leg",
	"Hit-on-the-LCR-Leg": "Hit on the  LCR Leg",
	"Hit-on-the-RCF-Leg": "Hit on the RCF Leg",
	"Hit-on-the-LCF-Leg": "Hit on the LCF Leg",
	"Hit-on-the-Lower-L-Arm": "Hit on the Lower L Arm",
	"Hit-on-the-Lower-R-Arm": "Hit on the Lower R Arm",
	"Hit-on-the-Upper-R-Arm": "Hit on the Upper R Arm",
	"Hit-on-the-Upper-L-Arm": "Hit on the Upper L Arm",
	"Hit-on-the-Tail": "Hit on the Tail",
	"Hit-on-the-Tentacle-1": "Hit on the Tentacle 1",
	"Hit-on-the-Tentacle-2": "Hit on the Tentacle 2",
	"Hit-on-the-Tentacle-3": "Hit on the Tentacle 3",
	"Hit-on-the-Tentacle-4": "Hit on the Tentacle 4",
	"Hit-on-the-Tentacle-5": "Hit on the Tentacle 5",
	"Hit-on-the-Tentacle-6": "Hit on the Tentacle 6",
	"Hit-on-the-Tentacle-7": "Hit on the Tentacle 7",
	"Hit-on-the-Tentacle-8": "Hit on the Tentacle 8",
	"Hit-on-the-Thorax": "Hit on the Thorax",
	"Hit-on-the-Right-Wing": "Hit on the Right Wing",
	"Hit-on-the-Left-Wing": "Hit on the Left Wing",
	"Hit-on-the-Shell": "Hit on the  Shell",
	"Hit-on-the-Forebody": "Hit on the Forebody",
	"Hit-on-the-R-Head": "Hit on the R Head",
	"Hit-on-the-L-Head": "Hit on the L Head",
	"Hit-on-the-Trunk": "Hit on the Trunk",
	"Hit-on-the-Body": "Hit on the Body",
	"Hit-Points": "Hit Points",
	"HOLDINGS": "HOLDINGS",
	"Homeland": "Homeland",
	"Honor": "Honor",
	"HOUSEHOLD": "HOUSEHOLD",
	"HP": "HP",
	"Human-Hit-location-roll": "Human Hit location roll",
	"Increase-Skill": "Increase Skill",
	"INT": "INT",
	"Knowledge": "Knowledge",
	"L Arm 16-18": "L Arm 16-18",
	"L Leg 5-8": "L Leg 5-8",
	"Last Year's Omen": "Last Year's Omen",
	"Location": "Location",
	"Lunars": "Lunars",
	"Lunars (L)": "Lunars (L)",
	"Magic": "Magic",
	"Magic-Notes": "Magic Notes",
	"Magic-Points-&-Storage": "Magic Points & Storage",
	"Manipulation": "Manipulation",
	"MARRIAGE": "MARRIAGE",
	"Max": "Max",
	"Max Enc": "Max Enc",
	"Max-": "Max.",
	"Melee SRM": "Melee SRM",
	"Melee-SRM": "Melee SRM",
	"Melee-Weapon": "Melee Weapon",
	"Melee-Weapons": "Melee Weapons",
	"Missile-Weapon": "Missile Weapon",
	"Missile-Weapons": "Missile Weapons",
	"Mod": "Mod",
	"Mod-": "Mod.",
	"Modifier": "Modifier",
	"Modifiers": "Modifiers",
	"Mods-": "Mods.",
	"Mother": "Mother",
	"Mounts/Allies": "Mounts/Allies",
	"MOUNT|ELEMENTAL|ALLY": "MOUNT|ELEMENTAL|ALLY",
	"Move-Rate": "Move Rate",
	"MQ Mod-": "MQ Mod.",
	"Name": "Name",
	"Natural-Weapons": "Natural Weapons",
	"Next-Years-Omens": "Next Year's Omen",
	"Occupation": "Occupation",
	"Orig-": "Orig.",
	"Otherworld-Creatures": "Otherworld Creatures",
	"PARENTS": "PARENTS",
	"Passions": "Passions",
	"Perception": "Perception",
	"Personal": "Personal",
	"POW": "POW",
	"Previous-Years-Harvest": "Previous Year's Harvest",
	"R-Arm-13-15": "R Arm 13-15",
	"R-leg-1-4": "R leg 1-4",
	"Raiding": "Raiding",
	"Rank": "Rank",
	"Ransom": "Ransom",
	"Rate": "Rate",
	"Reputation": "Reputation",
	"Result": "Result",
	"Roll": "Roll",
	"Rolls": "Rolls",
	"Rng": "Rng",
	"Rune Magic": "Rune Magic",
	"Rune-Points:": "Rune Points:",
	"Rune-Pts": "Rune Pts",
	"Rune-Magic": "Rune Magic",
	"Rune Points": "Rune Points",
	"Runes:": "Runes:",
	"Serpent-Hit-location-roll": "Serpent Hit location roll",
	"Shields": "Shields",
	"SIBLINGS": "SIBLINGS",
	"SIZ": "SIZ",
	"Size-SRM": "Size SRM",
	"Skill": "Skill",
	"Skill Mod": "Skill Mod",
	"Skill-Used": "Skill Used",
	"Skills:": "Skills:",
	"Sorcerous-Runes-and-Techniques": "Sorcerous Runes and Techniques",
	"Special": "Special",
	"Special Notes": "Special Notes",
	"Spell:": "Spell:",
	"Spells": "Spells",
	"Spells-Cast:": "Spells Cast:",
	"Spells:": "Spells:",
	"Spirit-Combat": "Spirit Combat",
	"Spirit-Magic": "Spirit Magic",
	"SR": "SR",
	"Standard-of-Living": "Standard of Living",
	"Stealth": "Stealth",
	"STR": "STR",
	"Sub--or-Assoc.-Cults": "Sub- or Assoc. Cults",
	"Success": "Success",
	"Swim Mod": "Swim Mod",
	"Tenant(s)": "Tenant(s)",
	"THP Wounds": "THP Wounds",
	"Total Enc": "Total Enc",
	"Tribe": "Tribe",
	"Type": "Type",
	"Use-mount-damage bonus": "* Use mount's damage bonus",
	"Weapon": "Weapon",
	"Weapons": "Weapons",
	"Weapon-Roll": "Weapon Roll",
	"Wheels (W)": "Wheels (W)",
	"Whisper-rolls": "Whisper rolls",
	"Wnds-": "Wnds.",
	"Melee-Attack-Fumble": "Melee Attack Fumble",
	"Boat": "Boat",
	"Climb": "Climb",
	"Drive": "Drive",
	"Jump": "Jump",
	"Ride": "Ride",
	"Swim": "Swim",
	"Act": "Act",
	"Art": "Art",
	"Bargain": "Bargain",
	"Charm": "Charm",
	"Dance": "Dance",
	"Disguise": "Disguise",
	"Fast Talk": "Fast Talk",
	"Intimidate": "Intimidate",
	"Intrigue": "Intrigue",
	"Orate": "Orate",
	"Sing": "Sing",
	"Speak Other": "Speak (Other Language)",
	"Speak Own": "Speak (Own Language)",
	"Alchemy": "Alchemy",
	"Animal Lore": "Animal Lore",
	"Battle": "Battle",
	"Celestial Lore": "Celestial Lore",
	"Cult Lore": "Cult Lore (Cult)",
	"Customs Local": "Customs (Local)",
	"Customs Other": "Customs (Other)",
	"Elder Race Lore": "Elder Race Lore",
	"Evaluate": "Evaluate",
	"Farm": "Farm",
	"First Aid": "First Aid",
	"Game": "Game",
	"Herd": "Herd",
	"Homeland Own": "Homeland Lore (Own)",
	"Homeland Other": "Homeland Lore (...)",
	"Manage Household": "Manage Household",
	"Mineral Lore": "Mineral Lore",
	"Peaceful Cut": "Peaceful Cut",
	"Plant Lore": "Plant Lore",
	"Read Write": "Read/Write (....)",
	"Survival": "Survival",
	"Treat Disease": "Treat Disease",
	"Treat Poison": "Treat Poison",
	"Meditate": "Meditate",
	"Prepare Corpse": "Prepare Corpse",
	"Spirit Lore": "Spirit Lore",
	"Spirit Travel": "Spirit Travel",
	"Worship": "Worship (...)",
	"Conceal": "Conceal",
	"Craft": "Craft (...)",
	"Devise": "Devise",
	"Play Instrument": "Play Instrument (...)",
	"Sleight": "Sleight",
	"Insight own": "Insight (own species)",
	"Listen": "Listen",
	"Scan": "Scan",
	"Search": "Search",
	"Track": "Track",
	"Hide": "Hide",
	"Move Quietly": "Move Quietly",
	"1H Axe": "1H Axe",
	"2H Axe": "2H Axe",
	"Great Axe": "Great Axe",
	"Broadsword": "Broadsword",
	"Dagger": "Dagger",
	"Kopis": "Kopis",
	"1H Mace": "1H Mace",
	"2H Mace": "2H Mace",
	"Pike": "Pike",
	"Rapier": "Rapier",
	"Shortsword": "Shortsword",
	"Trident": "Trident",
	"1H Spear": "1H Spear",
	"2H Spear": "2H Spear",
	"Whipstick": "Whipstick",
	"Composite Bow": "Composite Bow",
	"Javelin": "Javelin",
	"Self Bow": "Self Bow",
	"Sling": "Sling",
	"Thrown Axe": "Thrown Axe",
	"Arbalest": "Arbalest",
	"Crossbow": "Composite Bow",
	"Elf Bow": "Elf Bow",
	"Pole Lasso": "Pole Lasso",
	"Thrown Rock": "Thrown Rock",
	"Staff Sling": "Staff Sling",
	"Throwing Dagger": "Throwing Dagger",
	"Throwning Axe": "Throwning Axe",
	"Small Shield": "Small Shield",
	"Medium Shield": "Medium Shield",
	"Large Shield": "Large Shield",
	"Fist": "Fist",
	"Grapple": "Grapple",
	"Kick": "Kick",
	"Bite": "Bite",
	"Claw": "Claw",
	"Head Butt": "Head Butt",
	"Hoof": "Hoof",
	"+3 DEX ": "+3 DEX ",
	"+8 STR ": "+8 STR ",
	" +8 CHR ": " +8 CHR ",
	" to resistance rolls only": " to resistance rolls only",
	"Attributes": "Attributes",
	"Parry": "Parry",
	"Defense": "Defense",
	"Personal Information": "Personal Information",
	"Species": "Species",
	"Culture": "Culture",
	"Religion": "Religion",
	"Cult Membership": "Cult Membership",
	"Gifts-Geases-Notes": "Gifts/Geases/Notes",
	"Notes etc": "Notes etc",
	"Dodge-Dx2": "Dodge(Dx2)",
	"Jump-Dx3": "Jump (Dx3)",
	"Communications": "Communications",
	"Manage": "Manage",
	"Insight": "Insight",
	"Sneak": "Sneak",
	"Weapon Skills": "Weapon Skills",
	"Melee Weapons": "Melee Weapons",
	"STR/DEX": "STR/DEX",
	"Attack Skill": "Attack Skills",
	"Parry Skill": "Parry Skill",
	"Ranged Weapons": "Ranged Weapons",
	"DSR": "DSR",
	"Range": "Range",
	"Rof": "Rof",
	"#": "#",
	"Right Leg": "Right Leg",
	"Left Leg": "Left Leg",
	"Abdomen": "Abdomen",
	"Chest": "Chest",
	"Right Arm": "Right Arm",
	"Left Arm": "Left Arm",
	"Head": "Head",
	"Own": "Own",
	"Prep-Corpse": "Prep. Corpse",
	"Spirt-Cmbt": "Spirit-Cmbt",
	"EQUIPMENT": "EQUIPMENT",
	"ENC:": "ENC:",
	"ENC Max:": "ENC Max:",
	"ENC Limit:": "ENC Limit:",
	"Animals": "Animals",
	"Money-Finances": "Money / Finances",
	"Battle Magic": "Battle Magic",
	"Learned Spells": "Learned Spells",
	"Spell": "Spell",
	"Pts": "Pts.",
	"Duration": "Duration",
	"Active": "Active",
	"Instant": "Instnt",
	"Temporal": "Tmprl",
	"Touch": "Touch",
	"Ranged": "Ranged",
	"Ritual": "Rtul",
	"Permanent": "Prmnt",
	"Notes": "Notes",
	"Memory": "Memory",
	"Matrices Spells": "[Matrices Spells]",
	"Runes": "Runes",
	"Rune": "Rune",
	"Runes Points and Spells": "Runes Points and Spells",
	"Otherworld Creatures": "Otherworld Creatures",
	"#1": "#1",
	"#2": "#2",
	"#3": "#3",
	"#4": "#4",
	"#5": "#5",
	"#6": "#6",
	"MP Storage": "MP Storage",
	"Show Sorcery": "Show Sorcery",
	"Show old MP storage section": "Show old MP storage section",
	"WSR": "WSR"
}

RunequestGQS/translations/da.json (after)
{
	"Special": "Special",
	"Maximum": "Maximum",
	"Normal": "Normal",
	"M": "M",
	"S": "S",
	"N": "N",
	"other-notes": "Other Notes",
	"combat-notes": "Combat Notes",
	"show-othrunes": "Show Other Runes",
	"spcl": "Spcl",
	"Self": "Self",
	"½": "½",
	"vs": "vs",
	"Rune": "Rune",
	"other-runes": "Other Runes",
	"scry-skill-title": "Do not add magic mod",
	"Sorcery-Spells": "Sorcery Spells",
	"Parry": "Parry",
	"p-mod": "P.&nbsp;Mod.",
	"previous-defenses": "Previous Defenses",
	"Cults": "Cults",
	"MAGIC": "MAGIC",
	"SKILLS": "SKILLS",
	"RUNES": "RUNES",
	"OTHER": "OTHER",
	"Add": "Add",
	"to-Turn-Order-SR": "to Turn Order SR",
	"Critical": "Critical",
	"Spcl": "Spcl",
	"Coordination": "Coordination",
	"Glamour": "Glamour",
	"Mobility": "Mobility",
	"Strength": "Strength",
	"Vigor": "Vigor",
	"Air": "Air",
	"Fire": "Fire",
	"Darkness": "Darkness",
	"Moon": "Moon",
	"Earth": "Earth",
	"Water": "Water",
	"LHP": "LHP",
	"Loss": "Loss",
	"THP": "THP",
	"Stack": "Stack",
	"1 Use": "1 Use",
	"Ankylosaurs": "Ankylosaurs",
	"Beetle": "Beetle",
	"Birds-Flying": "Birds, Flying",
	"Birds-Running": "Birds, Running",
	"Centaur": "Centaur",
	"Dragons-Manticore": "Dragons/Manticore",
	"Dragonsnail-1-Head": "Dragonsnail 1 Head",
	"Dragonsnail-2-Heads": "Dragonsnail 2 Heads",
	"Four-Legged": "Four-Legged",
	"Four-legged-Winged": "Four-legged,Winged",
	"Harpy": "Harpy",
	"Human": "Human",
	"Mammoths-Mastodons": "Mammoths/Mastodons",
	"Newtling": "Newtling",
	"Serpent": "Serpent",
	"Serpent-Winged": "Serpent, Winged",
	"Scorpion-Man": "Scorpion Man",
	"Spider-Giant": "Spider, Giant",
	"Sprul-Pa": "Sprul-Pa",
	"Walktapus": "Walktapus",
	"Wyvern": "Wyvern",
	"RUNE-AFFINITIES": "RUNE AFFINITIES",
	"ELEMENTAL": "ELEMENTAL",
	"POWER": "POWER",
	"FERTILITY": "FERTILITY",
	"HARMONY": "HARMONY",
	"TRUTH": "TRUTH",
	"STASIS": "STASIS",
	"DEATH": "DEATH",
	"DISORDER": "DISORDER",
	"ILLUSION": "ILLUSION",
	"MOVEMENT": "MOVEMENT",
	"MAN": "MAN",
	"BEAST": "BEAST",
	"Rtul": "Rtul",
	"Cast": "Cast",
	"Spirit-Combat-Damage-Modifier": "Spirit Combat Damage Modifier",
	"%": "%",
	"*": "*",
	"Abd 9-11": "Abd 9-11",
	"Addtional Magic": "Addtional Magic",
	"Age": "Age",
	"Agility": "Agility",
	"Ammo": "Ammo",
	"AP": "AP",
	"Attk": "Attk",
	"AUNTS-&-UNCLES": "AUNTS & UNCLES",
	"Base-Income": "Base Income",
	"Birth-Year": "Birth Year",
	"Bolgs (B)": "Bolgs (B)",
	"Campaign": "Campaign",
	"Casting Roll Mod-": "Casting Roll Mod.",
	"CHA": "CHA",
	"CHA Limit": "CHA Limit",
	"CHARACTER INCOME": "CHARACTER INCOME",
	"Characteristics": "Characteristics",
	"Chest 12": "Chest 12",
	"CHILDREN": "CHILDREN",
	"CHR": "CHR",
	"Clacks (C)": "Clacks (C)",
	"Clan": "Clan",
	"CLAN & TRIBAL LEADERS": "CLAN & TRIBAL LEADERS",
	"Combat Notes": "Combat Notes",
	"Communication": "Communication",
	"CON": "CON",
	"skill-passion-crit": "Critical (+50%)",
	"skill-passion-special": "Special (+30%)",
	"skill-passion-Success": "Success (+20%)",
	"skill-passion-Failure": "Failure -20%/-10% (Pass.)",
	"Cult": "Cult",
	"Cur-": "Cur.",
	"Cur.": "Cur.",
	"Dam-Bonus": "Dam. Bonus",
	"Damage": "Damage",
	"DB": "DB",
	"Default": "Default",
	"deprec1": "The above section only allows one item. Recreate your item in the section below.  To remove the section above remove the check mark in the configuration section (the cog) at the top of this column",
	"Description": "Description",
	"Despair-Psychic-Turmoil": "-50%/Despair/Psychic Turmoil",
	"DEX": "DEX",
	"Dex-SRM": "Dex SRM",
	"Die": "Die",
	"Dmg-": "Dmg.",
	"Dodge": "Dodge",
	"Diety": "Diety",
	"Dodge Mod": "Dodge Mod",
	"Dragonsnail-1-loc-roll": "Dragonsnail 1 head Hit location roll",
	"Enc Mod": "Enc Mod",
	"Equipment": "Equipment",
	"Experience-Roll": "Experience Roll",
	"Events": "Events",
	"Failure": "Failure",
	"FAMILY": "FAMILY",
	"FAMILY-EVENTS": "FAMILY EVENTS",
	"FAMOUS-ANCESTORS": "FAMOUS ANCESTORS",
	"Father": "Father",
	"Failed-to-Increase-Skill": "Failed to Increase Skill",
	"Free-INT": "Free INT",
	"Four-legged-Missle-Hit-location-roll": "Four-legged Missle Hit location roll",
	"Fumble": "Fumble",
	"Fumble1": "Lose next parry",
	"Fumble2": "Lose next attack",
	"Fumble3": "Lose next attack and parry",
	"Fumble4": "Lose next attack, parry, and any Dodge.",
	"Fumble5": "Lose next 1D3 attacks.",
	"Fumble6": "Lose next 1D3 attacks and parries.",
	"Fumble7": "Shield strap breaks; lose shield immediately.",
	"Fumble8": "Shield strap breaks; lose shield , and lose next attack.",
	"Fumble9": "Armor strap breaks and armor comes lose (roll for hit location to determine which piece of armor is lost).",
	"Fumble10": "Armor strap breaks (roll for hit location to determine which piece of armor is lost), and lose next attack and parry.",
	"Fumble11": "Fall and lose parry this round (takes 1D3 rounds to get up).",
	"Fumble12": "Twist ankle; lose half movement rate for 5D10 rounds.",
	"Fumble13": "Fall and lose parry this round (takes 1D3 rounds to get up). <br>Twist ankle; lose half movement rate for 5D10 rounds.",
	"Fumble14": "Vision impaired; lose 25% effectiveness on attacks and parries (takes 1D3 rounds unengaged to clear vision)",
	"Fumble15": "Vision impaired; lose 50% effectiveness on attacks and parries (takes 1D6 rounds unengaged to clear vision)",
	"Fumble16": "Vision blocked; lose all attacks and parries (takes 1D6 rounds unengaged to clear vision).",
	"Fumble17": "Distracted; foes attack at +25% effectiveness for next round.",
	"Fumble18": "<b>Attack:</b> Weapon used in attack dropped (takes 1D3 rounds to recover).<br/><b>Parry:</b> Parrying weapon or shield dropped (takes 1D3 rounds to recover).",
	"Fumble19": "<b>Attack:</b> Weapon knocked away (roll 1D6 for number of meters it travels, and roll 1D8 for compass direction it goes;with 1=north, 2=northeast, 3=east, 4=southeast, 5=south, 6=southwest, 7=west, 8=northwest).<br><b>Parry:</b> Parrying weapon or shield knocked away (roll 1D6 for number of meters it travels and 1D8 for compass direction it goes, as above).",
	"Fumble20": "<b>Attack:</b> Weapon shattered (100% chance if unenchanted; 10% less for each point of battle magic spell on weapon,and 20% less for each point of Rune magic spell on weapon).Parry: Parrying weapon or shield shattered (100% if unenchanted; 10% less for each point of battle magic on object,and 20% less for each point of Rune magic.)",
	"Fumble21": "<b>Attack:<b> Hit nearest friend (hit self if no friend near); do rolled damage.<br><b>Parry:</b> Wide open; foe automatically hits with normal damage",
	"Fumble22": "b>Attack:</b> Hit nearest friend (hit self if no friend near); do full possible damage.<br><b>Parry:</b> Wide open; foe automatically hits with normal damage..",
	"Fumble23": "<b>Attack:</b> Hit nearest friend (hit self if no friend near); do critical hit.<br><b>Parry:</b> Wide open; foe automatically hits with normal damage.",
	"Fumble24": "<b>Attack:</b> Hit self; do rolled damage.<br><b>Parry:</b> Wide open; foe automatically hits with full possible damage.",
	"Fumble25": "<b>Attack:</b> Hit self; do full possible damage.<br><b>Parry:</b> Wide open; foe automatically critical hits.",
	"Fumble26": "<b>Attack:</b> Hit self; do critical hit.<br><b>Parry:</b> Wide open; foe automatically critical hits.",
	"Fumble27": "Blow it; roll twice on this table, and apply both results. If this result is rolled again, continue rolling until two other results are achieved.",
	"Fumble28": "Blow it badly; roll three times on this table, and apply all three results. If this result is rolled again, continue rolling until three other results are achieved.",
	"Gender": "Gender",
	"Goods (L)": "Goods (L)",
	"Grandfather": "Grandfather",
	"Grandmother": "Grandmother",
	"GRANDPARENTS": "GRANDPARENTS",
	"HARVEST": "HARVEST",
	"Head-19-20": "Head 19-20",
	"Heal-Rate": "Heal Rate",
	"Heroquest": "Heroquest",
	"Hides": "Hides",
	"Hit-Location": "Hit Location",
	"Hit-on-the-Left-Leg": "Hit on the Left Leg",
	"Hit-on-the-Right-Leg": "Hit on the Right Leg",
	"Hit-on-the-Abdomen": "Hit on the Abdomen",
	"Hit-on-the-Chest": "Hit on the Chest",
	"Hit-on-the-Right-Arm": "Hit on the Right Arm",
	"Hit-on-the-Left-Arm": "Hit on the Left Arm",
	"Hit-on-the-Head": "Hit on the Head",
	"Hit-on-the-RH-Leg": "Hit on the RH Leg",
	"Hit-on-the-LH-Leg": "Hit on the LH Leg",
	"Hit-on-the-Hind-Q": "Hit on the Hind Q",
	"Hit-on-the-Fore-Q": "Hit on the Fore Q",
	"Hit-on-the-RF-Leg": "Hit on the RF Leg",
	"Hit-on-the-LF-Leg": "Hit on the LF Leg",
	"Hit-on-the-RC-Leg": "Hit on the RC Leg",
	"Hit-on-the-LC-Leg": "Hit on the LC Leg",
	"Hit-on-the-RCR-Leg": "Hit on the  RCR Leg",
	"Hit-on-the-LCR-Leg": "Hit on the  LCR Leg",
	"Hit-on-the-RCF-Leg": "Hit on the RCF Leg",
	"Hit-on-the-LCF-Leg": "Hit on the LCF Leg",
	"Hit-on-the-Lower-L-Arm": "Hit on the Lower L Arm",
	"Hit-on-the-Lower-R-Arm": "Hit on the Lower R Arm",
	"Hit-on-the-Upper-R-Arm": "Hit on the Upper R Arm",
	"Hit-on-the-Upper-L-Arm": "Hit on the Upper L Arm",
	"Hit-on-the-Tail": "Hit on the Tail",
	"Hit-on-the-Tentacle-1": "Hit on the Tentacle 1",
	"Hit-on-the-Tentacle-2": "Hit on the Tentacle 2",
	"Hit-on-the-Tentacle-3": "Hit on the Tentacle 3",
	"Hit-on-the-Tentacle-4": "Hit on the Tentacle 4",
	"Hit-on-the-Tentacle-5": "Hit on the Tentacle 5",
	"Hit-on-the-Tentacle-6": "Hit on the Tentacle 6",
	"Hit-on-the-Tentacle-7": "Hit on the Tentacle 7",
	"Hit-on-the-Tentacle-8": "Hit on the Tentacle 8",
	"Hit-on-the-Thorax": "Hit on the Thorax",
	"Hit-on-the-Right-Wing": "Hit on the Right Wing",
	"Hit-on-the-Left-Wing": "Hit on the Left Wing",
	"Hit-on-the-Shell": "Hit on the  Shell",
	"Hit-on-the-Forebody": "Hit on the Forebody",
	"Hit-on-the-R-Head": "Hit on the R Head",
	"Hit-on-the-L-Head": "Hit on the L Head",
	"Hit-on-the-Trunk": "Hit on the Trunk",
	"Hit-on-the-Body": "Hit on the Body",
	"Hit-Points": "Hit Points",
	"HOLDINGS": "HOLDINGS",
	"Homeland": "Homeland",
	"Honor": "Honor",
	"HOUSEHOLD": "HOUSEHOLD",
	"HP": "HP",
	"Human-Hit-location-roll": "Human Hit location roll",
	"Increase-Skill": "Increase Skill",
	"INT": "INT",
	"Knowledge": "Knowledge",
	"L Arm 16-18": "L Arm 16-18",
	"L Leg 5-8": "L Leg 5-8",
	"Last Year's Omen": "Last Year's Omen",
	"Location": "Location",
	"Lunars": "Lunars",
	"Lunars (L)": "Lunars (L)",
	"Magic": "Magic",
	"Magic-Notes": "Magic Notes",
	"Magic-Points-&-Storage": "Magic Points & Storage",
	"Manipulation": "Manipulation",
	"MARRIAGE": "MARRIAGE",
	"Max": "Max",
	"Max Enc": "Max Enc",
	"Max-": "Max.",
	"Melee SRM": "Melee SRM",
	"Melee-SRM": "Melee SRM",
	"Melee-Weapon": "Melee Weapon",
	"Melee-Weapons": "Melee Weapons",
	"Missile-Weapon": "Missile Weapon",
	"Missile-Weapons": "Missile Weapons",
	"Mod": "Mod",
	"Mod-": "Mod.",
	"Modifier": "Modifier",
	"Modifiers": "Modifiers",
	"Mods-": "Mods.",
	"Mother": "Mother",
	"Mounts/Allies": "Mounts/Allies",
	"MOUNT|ELEMENTAL|ALLY": "MOUNT|ELEMENTAL|ALLY",
	"Move-Rate": "Move Rate",
	"MQ Mod-": "MQ Mod.",
	"Name": "Name",
	"Natural-Weapons": "Natural Weapons",
	"Next-Years-Omens": "Next Year's Omen",
	"Occupation": "Occupation",
	"Orig-": "Orig.",
	"Otherworld-Creatures": "Otherworld Creatures",
	"PARENTS": "PARENTS",
	"Passions": "Passions",
	"Perception": "Perception",
	"Personal": "Personal",
	"POW": "POW",
	"Previous-Years-Harvest": "Previous Year's Harvest",
	"R-Arm-13-15": "R Arm 13-15",
	"R-leg-1-4": "R leg 1-4",
	"Raiding": "Raiding",
	"Rank": "Rank",
	"Ransom": "Ransom",
	"Rate": "Rate",
	"Reputation": "Reputation",
	"Result": "Result",
	"Roll": "Roll",
	"Rolls": "Rolls",
	"Rng": "Rng",
	"Rune Magic": "Rune Magic",
	"Rune-Points:": "Rune Points:",
	"Rune-Pts": "Rune Pts",
	"Rune-Magic": "Rune Magic",
	"Rune Points": "Rune Points",
	"Runes:": "Runes:",
	"Serpent-Hit-location-roll": "Serpent Hit location roll",
	"Shields": "Shields",
	"SIBLINGS": "SIBLINGS",
	"SIZ": "SIZ",
	"Size-SRM": "Size SRM",
	"Skill": "Skill",
	"Skill Mod": "Skill Mod",
	"Skill-Used": "Skill Used",
	"Skills:": "Skills:",
	"Sorcerous-Runes-and-Techniques": "Sorcerous Runes and Techniques",
	"Special Notes": "Special Notes",
	"Spell:": "Spell:",
	"Spells": "Spells",
	"Spells-Cast:": "Spells Cast:",
	"Spells:": "Spells:",
	"Spirit-Combat": "Spirit Combat",
	"Spirit-Magic": "Spirit Magic",
	"SR": "SR",
	"Standard-of-Living": "Standard of Living",
	"Stealth": "Stealth",
	"STR": "STR",
	"Sub--or-Assoc.-Cults": "Sub- or Assoc. Cults",
	"Success": "Success",
	"Swim Mod": "Swim Mod",
	"Tenant(s)": "Tenant(s)",
	"THP Wounds": "THP Wounds",
	"Total Enc": "Total Enc",
	"Tribe": "Tribe",
	"Type": "Type",
	"Use-mount-damage bonus": "* Use mount's damage bonus",
	"Weapon": "Weapon",
	"Weapons": "Weapons",
	"Weapon-Roll": "Weapon Roll",
	"Wheels (W)": "Wheels (W)",
	"Whisper-rolls": "Whisper rolls",
	"Wnds-": "Wnds.",
	"Melee-Attack-Fumble": "Melee Attack Fumble",
	"Boat": "Boat",
	"Climb": "Climb",
	"Drive": "Drive",
	"Jump": "Jump",
	"Ride": "Ride",
	"Swim": "Swim",
	"Act": "Act",
	"Art": "Art",
	"Bargain": "Bargain",
	"Charm": "Charm",
	"Dance": "Dance",
	"Disguise": "Disguise",
	"Fast Talk": "Fast Talk",
	"Intimidate": "Intimidate",
	"Intrigue": "Intrigue",
	"Orate": "Orate",
	"Sing": "Sing",
	"Speak Other": "Speak (Other Language)",
	"Speak Own": "Speak (Own Language)",
	"Alchemy": "Alchemy",
	"Animal Lore": "Animal Lore",
	"Battle": "Battle",
	"Celestial Lore": "Celestial Lore",
	"Cult Lore": "Cult Lore (Cult)",
	"Customs Local": "Customs (Local)",
	"Customs Other": "Customs (Other)",
	"Elder Race Lore": "Elder Race Lore",
	"Evaluate": "Evaluate",
	"Farm": "Farm",
	"First Aid": "First Aid",
	"Game": "Game",
	"Herd": "Herd",
	"Homeland Own": "Homeland Lore (Own)",
	"Homeland Other": "Homeland Lore (...)",
	"Manage Household": "Manage Household",
	"Mineral Lore": "Mineral Lore",
	"Peaceful Cut": "Peaceful Cut",
	"Plant Lore": "Plant Lore",
	"Read Write": "Read/Write (....)",
	"Survival": "Survival",
	"Treat Disease": "Treat Disease",
	"Treat Poison": "Treat Poison",
	"Meditate": "Meditate",
	"Prepare Corpse": "Prepare Corpse",
	"Spirit Lore": "Spirit Lore",
	"Spirit Travel": "Spirit Travel",
	"Worship": "Worship (...)",
	"Conceal": "Conceal",
	"Craft": "Craft (...)",
	"Devise": "Devise",
	"Play Instrument": "Play Instrument (...)",
	"Sleight": "Sleight",
	"Insight own": "Insight (own species)",
	"Listen": "Listen",
	"Scan": "Scan",
	"Search": "Search",
	"Track": "Track",
	"Hide": "Hide",
	"Move Quietly": "Move Quietly",
	"1H Axe": "1H Axe",
	"2H Axe": "2H Axe",
	"Great Axe": "Great Axe",
	"Broadsword": "Broadsword",
	"Dagger": "Dagger",
	"Kopis": "Kopis",
	"1H Hammer": "1H Hammer",
	"2H Hammer": "2H Hammer",
	"Maul": "Maul",
	"1H Mace": "1H Mace",
	"2H Mace": "2H Mace",
	"Heavy Mace": "Heavy Mace",
	"Pike": "Pike",
	"Rapier": "Rapier",
	"Shortsword": "Shortsword",
	"Trident": "Trident",
	"1H Spear": "1H Spear",
	"2H Spear": "2H Spear",
	"Quarterstaff": "Quarterstaff",
	"Whipstick": "Whipstick",
	"Composite Bow": "Composite Bow",
	"Javelin": "Javelin",
	"Self Bow": "Self Bow",
	"Sling": "Sling",
	"Thrown Axe": "Thrown Axe",
	"Arbalest": "Arbalest",
	"Crossbow": "Composite Bow",
	"Elf Bow": "Elf Bow",
	"Pole Lasso": "Pole Lasso",
	"Thrown Rock": "Thrown Rock",
	"Staff Sling": "Staff Sling",
	"Throwing Dagger": "Throwing Dagger",
	"Throwning Axe": "Throwning Axe",
	"Small Shield": "Small Shield",
	"Medium Shield": "Medium Shield",
	"Large Shield": "Large Shield",
	"Fist": "Fist",
	"Grapple": "Grapple",
	"Kick": "Kick",
	"Bite": "Bite",
	"Claw": "Claw",
	"Head Butt": "Head Butt",
	"Hoof": "Hoof",
	"+3 DEX ": "+3 DEX ",
	"+8 STR ": "+8 STR ",
	" +8 CHR ": " +8 CHR ",
	" to resistance rolls only": " to resistance rolls only",
	"Attributes": "Attributes",
	"Defense": "Defense",
	"Personal Information": "Personal Information",
	"Species": "Species",
	"Culture": "Culture",
	"Religion": "Religion",
	"Cult Membership": "Cult Membership",
	"Gifts-Geases-Notes": "Gifts/Geases/Notes",
	"Notes etc": "Notes etc",
	"Dodge-Dx2": "Dodge(Dx2)",
	"Jump-Dx3": "Jump (Dx3)",
	"Communications": "Communications",
	"Manage": "Manage",
	"Insight": "Insight",
	"Sneak": "Sneak",
	"Weapon Skills": "Weapon Skills",
	"Melee Weapons": "Melee Weapons",
	"STR/DEX": "STR/DEX",
	"Attack Skill": "Attack Skills",
	"Parry Skill": "Parry Skill",
	"Ranged Weapons": "Ranged Weapons",
	"DSR": "DSR",
	"Range": "Range",
	"Rof": "Rof",
	"#": "#",
	"Right Leg": "Right Leg",
	"Left Leg": "Left Leg",
	"Abdomen": "Abdomen",
	"Chest": "Chest",
	"Right Arm": "Right Arm",
	"Left Arm": "Left Arm",
	"Head": "Head",
	"Own": "Own",
	"Prep-Corpse": "Prep. Corpse",
	"Spirt-Cmbt": "Spirit-Cmbt",
	"EQUIPMENT": "EQUIPMENT",
	"ENC:": "ENC:",
	"ENC Max:": "ENC Max:",
	"ENC Limit:": "ENC Limit:",
	"Animals": "Animals",
	"Money-Finances": "Money / Finances",
	"Battle Magic": "Battle Magic",
	"Learned Spells": "Learned Spells",
	"Spell": "Spell",
	"Pts": "Pts.",
	"Duration": "Duration",
	"Active": "Active",
	"Passive": "Passive",
	"Instant": "Instnt",
	"Temporal": "Tmprl",
	"Touch": "Touch",
	"Ranged": "Ranged",
	"Ritual": "Rtul",
	"Permanent": "Prmnt",
	"Notes": "Notes",
	"Memory": "Memory",
	"Matrices Spells": "[Matrices Spells]",
	"Runes": "Runes",
	"Runes Points and Spells": "Runes Points and Spells",
	"Otherworld Creatures": "Otherworld Creatures",
	"#1": "#1",
	"#2": "#2",
	"#3": "#3",
	"#4": "#4",
	"#5": "#5",
	"#6": "#6",
	"MP Storage": "MP Storage",
	"Show Sorcery": "Show Sorcery",
	"Show old MP storage section": "Show old MP storage section",
	"WSR": "WSR"
}

RunequestGQS/translations/da.json (diff)
@@ -1,4 +1,33 @@
 {
+	"Special": "Special",
+	"Maximum": "Maximum",
+	"Normal": "Normal",
+	"M": "M",
+	"S": "S",
+	"N": "N",
+	"other-notes": "Other Notes",
+	"combat-notes": "Combat Notes",
+	"show-othrunes": "Show Other Runes",
+	"spcl": "Spcl",
+	"Self": "Self",
+	"½": "½",
+	"vs": "vs",
+	"Rune": "Rune",
+	"other-runes": "Other Runes",
+	"scry-skill-title": "Do not add magic mod",
+	"Sorcery-Spells": "Sorcery Spells",
+	"Parry": "Parry",
+	"p-mod": "P.&nbsp;Mod.",
+	"previous-defenses": "Previous Defenses",
+	"Cults": "Cults",
+	"MAGIC": "MAGIC",
+	"SKILLS": "SKILLS",
+	"RUNES": "RUNES",
+	"OTHER": "OTHER",
+	"Add": "Add",
+	"to-Turn-Order-SR": "to Turn Order SR",
+	"Critical": "Critical",
+	"Spcl": "Spcl",
 	"Coordination": "Coordination",
 	"Glamour": "Glamour",
 	"Mobility": "Mobility",
@@ -80,13 +109,11 @@
 	"Combat Notes": "Combat Notes",
 	"Communication": "Communication",
 	"CON": "CON",
-	"Critical": "Critical",
 	"skill-passion-crit": "Critical (+50%)",
 	"skill-passion-special": "Special (+30%)",
 	"skill-passion-Success": "Success (+20%)",
 	"skill-passion-Failure": "Failure -20%/-10% (Pass.)",
 	"Cult": "Cult",
-	"Cults": "Cults",
 	"Cur-": "Cur.",
 	"Cur.": "Cur.",
 	"Dam-Bonus": "Dam. Bonus",
@@ -124,9 +151,9 @@
 	"Fumble5": "Lose next 1D3 attacks.",
 	"Fumble6": "Lose next 1D3 attacks and parries.",
 	"Fumble7": "Shield strap breaks; lose shield immediately.",
-	"Fumble8": "Shield strap breaks; as above, and lose next attack.",
+	"Fumble8": "Shield strap breaks; lose shield , and lose next attack.",
 	"Fumble9": "Armor strap breaks and armor comes lose (roll for hit location to determine which piece of armor is lost).",
-	"Fumble10": "Armor strap breaks, as above, and lose next attack and parry.",
+	"Fumble10": "Armor strap breaks (roll for hit location to determine which piece of armor is lost), and lose next attack and parry.",
 	"Fumble11": "Fall and lose parry this round (takes 1D3 rounds to get up).",
 	"Fumble12": "Twist ankle; lose half movement rate for 5D10 rounds.",
 	"Fumble13": "Fall and lose parry this round (takes 1D3 rounds to get up). <br>Twist ankle; lose half movement rate for 5D10 rounds.",
@@ -137,7 +164,7 @@
 	"Fumble18": "<b>Attack:</b> Weapon used in attack dropped (takes 1D3 rounds to recover).<br/><b>Parry:</b> Parrying weapon or shield dropped (takes 1D3 rounds to recover).",
 	"Fumble19": "<b>Attack:</b> Weapon knocked away (roll 1D6 for number of meters it travels, and roll 1D8 for compass direction it goes;with 1=north, 2=northeast, 3=east, 4=southeast, 5=south, 6=southwest, 7=west, 8=northwest).<br><b>Parry:</b> Parrying weapon or shield knocked away (roll 1D6 for number of meters it travels and 1D8 for compass direction it goes, as above).",
 	"Fumble20": "<b>Attack:</b> Weapon shattered (100% chance if unenchanted; 10% less for each point of battle magic spell on weapon,and 20% less for each point of Rune magic spell on weapon).Parry: Parrying weapon or shield shattered (100% if unenchanted; 10% less for each point of battle magic on object,and 20% less for each point of Rune magic.)",
-	"Fumble21": "<b>Attack:</b> Hit nearest friend (hit self if no friend near); do rolled damage.<br><b>Parry:</b> Wide open; foe automatically hits with normal damage",
+	"Fumble21": "<b>Attack:<b> Hit nearest friend (hit self if no friend near); do rolled damage.<br><b>Parry:</b> Wide open; foe automatically hits with normal damage",
 	"Fumble22": "b>Attack:</b> Hit nearest friend (hit self if no friend near); do full possible damage.<br><b>Parry:</b> Wide open; foe automatically hits with normal damage..",
 	"Fumble23": "<b>Attack:</b> Hit nearest friend (hit self if no friend near); do critical hit.<br><b>Parry:</b> Wide open; foe automatically hits with normal damage.",
 	"Fumble24": "<b>Attack:</b> Hit self; do rolled damage.<br><b>Parry:</b> Wide open; foe automatically hits with full possible damage.",
@@ -276,7 +303,6 @@
 	"Skill-Used": "Skill Used",
 	"Skills:": "Skills:",
 	"Sorcerous-Runes-and-Techniques": "Sorcerous Runes and Techniques",
-	"Special": "Special",
 	"Special Notes": "Special Notes",
 	"Spell:": "Spell:",
 	"Spells": "Spells",
@@ -369,14 +395,19 @@
 	"Broadsword": "Broadsword",
 	"Dagger": "Dagger",
 	"Kopis": "Kopis",
+	"1H Hammer": "1H Hammer",
+	"2H Hammer": "2H Hammer",
+	"Maul": "Maul",
 	"1H Mace": "1H Mace",
 	"2H Mace": "2H Mace",
+	"Heavy Mace": "Heavy Mace",
 	"Pike": "Pike",
 	"Rapier": "Rapier",
 	"Shortsword": "Shortsword",
 	"Trident": "Trident",
 	"1H Spear": "1H Spear",
 	"2H Spear": "2H Spear",
+	"Quarterstaff": "Quarterstaff",
 	"Whipstick": "Whipstick",
 	"Composite Bow": "Composite Bow",
 	"Javelin": "Javelin",
@@ -406,7 +437,6 @@
 	" +8 CHR ": " +8 CHR ",
 	" to resistance rolls only": " to resistance rolls only",
 	"Attributes": "Attributes",
-	"Parry": "Parry",
 	"Defense": "Defense",
 	"Personal Information": "Personal Information",
 	"Species": "Species",
@@ -453,6 +483,7 @@
 	"Pts": "Pts.",
 	"Duration": "Duration",
 	"Active": "Active",
+	"Passive": "Passive",
 	"Instant": "Instnt",
 	"Temporal": "Tmprl",
 	"Touch": "Touch",
@@ -463,7 +494,6 @@
 	"Memory": "Memory",
 	"Matrices Spells": "[Matrices Spells]",
 	"Runes": "Runes",
-	"Rune": "Rune",
 	"Runes Points and Spells": "Runes Points and Spells",
 	"Otherworld Creatures": "Otherworld Creatures",
 	"#1": "#1",
