RunequestGQS/translations/de.json (before)
{
	"Coordination": "Coordination",
	"Glamour": "Glamour",
	"Mobility": "Mobility",
	"Strength": "Strength",
	"Vigor": "Vigor",
	"Air": "Air",
	"Fire": "Fire",
	"Darkness": "Darkness",
	"Moon": "Moon",
	"Earth": "Earth",
	"Water": "Water",
	"LHP": "LHP",
	"Loss": "Loss",
	"THP": "THP",
	"Stack": "Stack",
	"1 Use": "1 Use",
	"Ankylosaurs": "Ankylosaurs",
	"Beetle": "Beetle",
	"Birds-Flying": "Birds, Flying",
	"Birds-Running": "Birds, Running",
	"Centaur": "Centaur",
	"Dragons-Manticore": "Dragons/Manticore",
	"Dragonsnail-1-Head": "Dragonsnail 1 Head",
	"Dragonsnail-2-Heads": "Dragonsnail 2 Heads",
	"Four-Legged": "Four-Legged",
	"Four-legged-Winged": "Four-legged,Winged",
	"Harpy": "Harpy",
	"Human": "Human",
	"Mammoths-Mastodons": "Mammoths/Mastodons",
	"Newtling": "Newtling",
	"Serpent": "Serpent",
	"Serpent-Winged": "Serpent, Winged",
	"Scorpion-Man": "Scorpion Man",
	"Spider-Giant": "Spider, Giant",
	"Sprul-Pa": "Sprul-Pa",
	"Walktapus": "Walktapus",
	"Wyvern": "Wyvern",
	"RUNE-AFFINITIES": "RUNE AFFINITIES",
	"ELEMENTAL": "ELEMENTAL",
	"POWER": "POWER",
	"FERTILITY": "FERTILITY",
	"HARMONY": "HARMONY",
	"TRUTH": "TRUTH",
	"STASIS": "STASIS",
	"DEATH": "DEATH",
	"DISORDER": "DISORDER",
	"ILLUSION": "ILLUSION",
	"MOVEMENT": "MOVEMENT",
	"MAN": "MAN",
	"BEAST": "BEAST",
	"Rtul": "Rtul",
	"Cast": "Cast",
	"Spirit-Combat-Damage-Modifier": "Spirit Combat Damage Modifier",
	"%": "%",
	"*": "*",
	"Abd 9-11": "U-leib 9-11",
	"Addtional Magic": "Zusätzliche Magie",
	"Age": "Alter",
	"Agility": "Gewandtheit",
	"Ammo": "Munition",
	"AP": "SW",
	"Attk": "Angr.",
	"AUNTS-&-UNCLES": "TANTEN & ONKEL",
	"Base-Income": "Grundeinkommen",
	"Birth-Year": "Geburtsjahr",
	"Bolgs (B)": " Bolgs (B)",
	"Campaign": "Kampagne",
	"Casting Roll Mod-": "Zauberwurf-Mod.",
	"CHA": "CHA",
	"CHA Limit": "CHA-Grenze",
	"CHARACTER INCOME": "CHARACTEREINKOMMEN",
	"Characteristics": "Eigenschaften",
	"Chest 12": "Brust 12",
	"CHILDREN": "KINDER",
	"CHR": "CHA",
	"Clacks (C)": "Klacks (K)",
	"Clan": "Clan",
	"CLAN & TRIBAL LEADERS": "CLAN & STAMMESFÜHRER",
	"Combat Notes": "Kampfnotizen",
	"Communication": "Kommunikation",
	"CON": "KON",
	"Critical": "Kritisch",
	"skill-passion-crit": "Kritisch (+50%)",
	"skill-passion-special": "Speziell (+30%)",
	"skill-passion-Success": "Erfolg (+20%)",
	"skill-passion-Failure": "Versagen -20%/-10% (Pass.)",
	"Cult": "Kult",
	"Cults": "Kulte",
	"Cur-": "Akt.",
	"Cur.": "Akt.",
	"Dam-Bonus": "Schd.-bonus",
	"Damage": "Schaden",
	"DB": "SB",
	"Default": "Std.",
	"deprec1": "Der obige Abschnitt erlaubt nur einen Eintrag. Erzeuge einen eigenen Eintrag im nächsten Abschnitt. Um den obigen Abschnitt zu entfernen, entferne das Häkchen in der Konfiguration (Zahnrad) ganz oben in dieser Spalte.",
	"Description": "Beschreibung",
	"Despair-Psychic-Turmoil": "-50%/Verzweiflung/Mentale Unruhe",
	"DEX": "GES",
	"Dex-SRM": "GES-AR",
	"Die": "Würfel",
	"Dmg-": "Schd.",
	"Dodge": "Ausweichen",
	"Diety": "Diety",
	"Dodge Mod": "Ausweichen Mod",
	"Dragonsnail-1-loc-roll": "Drachenschnecke 1 Kopf Trefferzonenwurf",
	"Enc Mod": "BEL Mod",
	"Equipment": "Ausrüstung",
	"Experience-Roll": "Erfahrungswurf",
	"Events": "Ereignisse",
	"Failure": "Versagen",
	"FAMILY": "FAMILIE",
	"FAMILY-EVENTS": "FAMILIENEREIGNISSE",
	"FAMOUS-ANCESTORS": "BERÜHMTE VORFAHREN",
	"Father": "Vater",
	"Failed-to-Increase-Skill": "Eigenschaft steigern misslungen",
	"Free-INT": "Freie INT",
	"Four-legged-Missle-Hit-location-roll": "Vierbeiner Missle Trefferzonenwurf",
	"Fumble": "Patzer",
	"Fumble1": "Verliere die nächste Gelegenheit zum Parieren.",
	"Fumble2": "Verliere die nächste Gelegenheit zum Angreifen.",
	"Fumble3": "Verliere die nächste Gelegenheit zum Angreifen und zum Parieren.",
	"Fumble4": "Verliere die nächste Gelegenheit zum Angreifen, zum Parieren und zum Ausweichen.",
	"Fumble5": "Verliere die nächste Gelegenheit für 1W3 Angriffe.",
	"Fumble6": "Verliere die nächste Gelegenheit für 1W3 Angriffe und Paraden.",
	"Fumble7": "Der Schildgurt reißt, verliere sofort den Schild.",
	"Fumble8": "Der Schildgurt reißt, verliere sofort den Schild und den nächsten Angriff.",
	"Fumble9": "Der Rüstungsgurt reißt (würfele, welche Trefferzone ihre Rüstung verliert).",
	"Fumble10": "Der Rüstungsgurt reißt (würfele, welche Trefferzone ihre Rüstung verliert). Verliere den nächsten Angriff und die nächste Parade.",
	"Fumble11": "Falle zu Boden und verliere die Parade diese Runde (1W3 Runden, um aufzustehen).",
	"Fumble12": "Verdrehe dir deinen Fuß, verliere 5W10 Runden lang die Hälfte deiner BW.",
	"Fumble13": "Verdrehe dir deinen Fuß und falle hin  (1W3 Runden, um aufzustehen). <br>verliere 5W10 Runden lang die Hälfte deiner BW.",
	"Fumble14": "Sicht beeinträchtigt; Verliere -25% auf Angriffe und Paraden (es dauert 1W3 Runden außerhalb des Kampfes, um die Sicht wiederherzustellen).",
	"Fumble15": "Sicht beeinträchtigt; Verliere -50% auf Angriffe und Paraden (es dauert 1W6 Runden außerhalb des Kampfes, um die Sicht wiederherzustellen).",
	"Fumble16": "Sicht ist blockiert; kann weder angreufen noch parieren (es dauert 1W6 Runden außerhalb des Kampfes, um die Sicht wiederherzustellen).",
	"Fumble17": "Abgelenkt; Gegner greifen während der nächsten Runde mit +25% an.",
	"Fumble18": "<b>Angriff:</b> Angriffswaffe fallengelassen (1W3 Runden zum Aufheben).<br/><b>Verteidigung: Paradewaffe oder Schild fallengelassen (1W3 Runden zum Aufheben).",
	"Fumble19": "<b>Angriff:</b> Waffe wird aus der Hand geschlagen (würfele 1W6 für Anzahl von Metern, die die Waffe fliegt, und 1W8 für Richtung: 1 = Norden, 2 = Nordosten, 3 = Osten, 4 = Südosten, 5 = Süden, 6 = Südwesten, 7 = Westen, 8 = Nordwesten).<br><b>Parade:</b> Paradewaffe oder Schild aus der Hand geschlagen (würfele 1W6 für Anzahl von Metern, die die Waffe fliegt, und 1W8 für Richtung wie oben).",
	"Fumble20": "<b>Angriff:</b> Waffe zerbricht (100% wenn unverzaubert, 10% weniger pro Punkt Geistermagie, und 20% weniger pro Punkt Runenmagie.)<br><b>Parade:</b> Paradewaffe oder Schild zerbrechen (100% wenn unverzaubert, 10% weniger pro Punkt Geistermagie, und 20% pro Punkt Runenmagie.)",
	"Fumble21": "<b>Angriff:</b> Triff den nächsten Freund (oder dich selbst, wenn kein Freund in der Nähe); verursache erwürfelten Schaden.<br><b>Parade:</b> Weit offene Deckung, Gegner trifft automatisch mit normalem Schaden.",
	"Fumble22": "<b>Angriff:</b> Triff den nächsten Freund (oder dich selbst, wenn kein Freund in der Nähe); verursache maximalen möglichen Schaden.<br><b>Parade:</b> Weit offene Deckung, Gegner trifft automatisch mit normalem Schaden.",
	"Fumble23": "<b>Angriff:</b> Triff den nächsten Freund (oder dich selbst, wenn kein Freund in der Nähe); verursache kritischen Schaden.<br><b>Parade:</b> Weit offene Deckung, Gegner trifft automatisch mit normalem Schaden.",
	"Fumble24": "<b>Angriff:</b> Triff dich selbst; verursache erwürfelten Schaden.<br><b>Parade:</b> Weit offene Deckung, Gegner trifft automatisch mit maximalem Schaden.",
	"Fumble25": "<b>Angriff:</b> Triff dich selbst; verursache maximalen Schaden.<br><b>Parade:</b> Weit offene Deckung, Gegner trifft automatisch kritisch.",
	"Fumble26": "<b>Angriff:</b> Triff dich selbst; kritischer Schaden.<br><b>Parade:</b> Weit offene Deckung, Gegner trifft automatisch kritisch.",
	"Fumble27": "Versagt; würfele zweimal auf diese Tabelle – beide Ergebnisse treffen ein. Wenn dieses Ergebnis erneut erwürfelt wird, würfele weiter, bis zwei andere Ergebnisse erreicht worden sind.",
	"Fumble28": "Schlimm versagt; würfele dreimal auf diese Tabelle – alle drei Ergebnisse treffen ein. Wenn dieses Ergebnis erneut erwürfelt wird, würfele weiter, bis drei andere Ergebnisse erreicht worden sind.",
	"Gender": "Geschlecht",
	"Goods (L)": "Waren (L)",
	"Grandfather": "Großvater",
	"Grandmother": "Großmutter",
	"GRANDPARENTS": "GROSSELTERN",
	"HARVEST": "ERNTE",
	"Head-19-20": "Kopf 19-20",
	"Heal-Rate": "Heilungsrate",
	"Heroquest": "Heldenqueste",
	"Hides": "Hufe",
	"Hit-Location": "Trefferzone",
	"Hit-on-the-Left-Leg": "Treffer am Linken Bein",
	"Hit-on-the-Right-Leg": "Treffer am Rechten Bein",
	"Hit-on-the-Abdomen": "Treffer in den Unterleib",
	"Hit-on-the-Chest": "Treffer in die Brust",
	"Hit-on-the-Right-Arm": "Treffer am Rechten Arm",
	"Hit-on-the-Left-Arm": "Treffer am Linken Arm",
	"Hit-on-the-Head": "Kopftreffer",
	"Hit-on-the-RH-Leg": "Treffer am Rechten Hinterbein",
	"Hit-on-the-LH-Leg": "Treffer am Linken Hinterbein",
	"Hit-on-the-Hind-Q": "Treffer am Hinterteil",
	"Hit-on-the-Fore-Q": "Treffer am Vorderteil",
	"Hit-on-the-RF-Leg": "Treffer am Rechten Vorderbein",
	"Hit-on-the-LF-Leg": "Treffer am Linken Vorderbein",
	"Hit-on-the-RC-Leg": "Treffer am Rechten Mittleren Bein",
	"Hit-on-the-LC-Leg": "Treffer am Linken Mittleren Bein",
	"Hit-on-the-RCR-Leg": "Treffer am Rechten Mittleren Hinterbein",
	"Hit-on-the-LCR-Leg": "Treffer am Linken Mittleren Hinterbein",
	"Hit-on-the-RCF-Leg": "Treffer am Rechten Mittleren Vorderbein",
	"Hit-on-the-LCF-Leg": "Treffer am Linken Mittleren Vorderbein",
	"Hit-on-the-Lower-L-Arm": "Treffer am Unteren Linken Arm",
	"Hit-on-the-Lower-R-Arm": "Treffer am Unteren Rechten Arm",
	"Hit-on-the-Upper-R-Arm": "Treffer am Oberen Rechten Arm",
	"Hit-on-the-Upper-L-Arm": "Treffer am Oberen Linken Arm",
	"Hit-on-the-Tail": "Treffer am Schwanz",
	"Hit-on-the-Tentacle-1": "Treffer an Tentakel 1",
	"Hit-on-the-Tentacle-2": "Treffer an Tentakel 2",
	"Hit-on-the-Tentacle-3": "Treffer an Tentakel 3",
	"Hit-on-the-Tentacle-4": "Treffer an Tentakel 4",
	"Hit-on-the-Tentacle-5": "Treffer an Tentakel 5",
	"Hit-on-the-Tentacle-6": "Treffer an Tentakel 6",
	"Hit-on-the-Tentacle-7": "Treffer an Tentakel 7",
	"Hit-on-the-Tentacle-8": "Treffer an Tentakel 8",
	"Hit-on-the-Thorax": "Thoraxtreffer",
	"Hit-on-the-Right-Wing": "Treffer am Rechten Flügel",
	"Hit-on-the-Left-Wing": "Treffer am Linken Flügel",
	"Hit-on-the-Shell": "Treffer an der Schale",
	"Hit-on-the-Forebody": "Treffer am Vorderkörper",
	"Hit-on-the-R-Head": "Treffer am Rechten Kopf",
	"Hit-on-the-L-Head": "Treffer am Linken Kopf",
	"Hit-on-the-Trunk": "Treffer am Rumpf",
	"Hit-on-the-Body": "Körpertreffer",
	"Hit-Points": "Trefferpunkte",
	"HOLDINGS": "BESITZ",
	"Homeland": "Heimatland",
	"Honor": "Ehre",
	"HOUSEHOLD": "HAUSHALT",
	"HP": "TP",
	"Human-Hit-location-roll": "Mensch Trefferzonenwurf",
	"Increase-Skill": "Eigenschaft Erhöhen",
	"INT": "INT",
	"Knowledge": "Wissen",
	"L Arm 16-18": "L Arm 16-18",
	"L Leg 5-8": "L Bein 5-8",
	"Last Year's Omen": "Omen des letzten Jahres",
	"Location": "Ort",
	"Lunars": "Lunar",
	"Lunars (L)": "Lunar (L)",
	"Magic": "Magie",
	"Magic-Notes": "Anmerkungen zur Magie",
	"Magic-Points-&-Storage": "Magiepunkte & Speicher",
	"Manipulation": "Handhabung",
	"MARRIAGE": "EHE",
	"Max": "Max",
	"Max Enc": "Max BEL",
	"Max-": "Max.",
	"Melee SRM": "Nahkampf ARM",
	"Melee-SRM": "Nahkampf ARM",
	"Melee-Weapon": "Nahkampfwaffe",
	"Melee-Weapons": "Nahkampfwaffen",
	"Missile-Weapon": "Fernkampfwaffe",
	"Missile-Weapons": "Fernkampfwaffen",
	"Mod": "Mod",
	"Mod-": "Mod.",
	"Modifier": "Modifikator",
	"Modifiers": "Modifikatoren",
	"Mods-": "Mods.",
	"Mother": "Mutter",
	"Mounts/Allies": "Reittiere/Verbündete",
	"MOUNT|ELEMENTAL|ALLY": "REITTIER|ELEMENTAR|VERBÜNDETER",
	"Move-Rate": "Bew.-Rate",
	"MQ Mod-": "Schl. Mod.",
	"Name": "Name",
	"Natural-Weapons": "Natürliche Waffen",
	"Next-Years-Omens": "Omen des nächsten Jahres",
	"Occupation": "Beruf",
	"Orig-": "Orig.",
	"Otherworld-Creatures": "Andersweltliche Kreatur",
	"PARENTS": "ELTERN",
	"Passions": "Leidenschaften",
	"Perception": "Wahrnehmung",
	"Personal": "Persönlich",
	"POW": "MAN",
	"Previous-Years-Harvest": "Ernte des letzten Jahres",
	"R-Arm-13-15": "R Arm 13-15",
	"R-leg-1-4": "R Bein 1-4",
	"Raiding": "Überfälle",
	"Rank": "Rang",
	"Ransom": "Lösegeld",
	"Rate": "Rate",
	"Reputation": "Ruf",
	"Result": "Ergebnis",
	"Roll": "Wurf",
	"Rolls": "Würfe",
	"Rng": "Rng",
	"Rune Magic": "Runenmagie",
	"Rune-Points:": "Runenpunkte:",
	"Rune-Pts": "Runenpkt.",
	"Rune-Magic": "Runenmagie",
	"Rune Points": "Rune Points",
	"Runes:": "Runen:",
	"Serpent-Hit-location-roll": "Schlange Trefferzonenwurf",
	"Shields": "Schilde",
	"SIBLINGS": "GESCHWISTER",
	"SIZ": "GRÖ",
	"Size-SRM": "GRÖ-AR",
	"Skill": "Eigenschaft",
	"Skill Mod": "Eigenschaftenmod",
	"Skill-Used": "Fertigkeit",
	"Skills:": "Eigenschaften:",
	"Sorcerous-Runes-and-Techniques": "Runen und Techniken der Zauberei",
	"Special": "Speziell",
	"Special Notes": "Besondere Anmerkungen",
	"Spell:": "Zauber:",
	"Spells": "Spells",
	"Spells-Cast:": "Zauberwirkungen:",
	"Spells:": "Zauber:",
	"Spirit-Combat": "Geisterkampf",
	"Spirit-Magic": "Geisterzauber",
	"SR": "AR",
	"Standard-of-Living": "Lebensstandard",
	"Stealth": "Heimlichkeit",
	"STR": "STÄ",
	"Sub--or-Assoc.-Cults": "Unter- oder assoziierte Kulte",
	"Success": "Erfolg",
	"Swim Mod": "Schwimmen Mod",
	"Tenant(s)": "Pächter",
	"THP Wounds": "Ges-TP Wunden",
	"Total Enc": "Gesamte Bel",
	"Tribe": "Stamm",
	"Type": "Art",
	"Use-mount-damage bonus": "* Verwende Schadensbonus des Reittiers",
	"Weapon": "Waffe",
	"Weapons": "Waffen",
	"Weapon-Roll": "Waffenwurf",
	"Wheels (W)": "Räder (R)",
	"Whisper-rolls": "Geflüstert würfeln",
	"Wnds-": "Wunden",
	"Melee-Attack-Fumble": "Nahkampfangriff Patzer",
	"Boat": "Bootfahren",
	"Climb": "Klettern",
	"Drive": "Streitwagen lenken",
	"Jump": "Springen",
	"Ride": "Reiten",
	"Swim": "Schwimmen",
	"Act": "Schauspielern",
	"Art": "Kunst",
	"Bargain": "Feilschen",
	"Charm": "Charme",
	"Dance": "Tanzen",
	"Disguise": "Verkleiden",
	"Fast Talk": "Überreden",
	"Intimidate": "Einschüchtern",
	"Intrigue": "Intrigieren",
	"Orate": "Rhetorik",
	"Sing": "Singen",
	"Speak Other": "Fremdsprache (Sprache)",
	"Speak Own": "Eigene Sprache (Sprache)",
	"Alchemy": "Alchemie",
	"Animal Lore": "Tierkunde",
	"Battle": "Gefechtswissen",
	"Celestial Lore": "Himmelskunde",
	"Cult Lore": "Kultkunde (Kult)",
	"Customs Local": "Sitten (Lokal)",
	"Customs Other": "Sitten (Andere Kultur)",
	"Elder Race Lore": "Ältere Rassen-Kunde",
	"Evaluate": "Bewerten",
	"Farm": "Landwirtschaft",
	"First Aid": "Erste Hilfe",
	"Game": "Spielen",
	"Herd": "Hüten",
	"Homeland Own": "Regionalkunde (Eigene Heimat)",
	"Homeland Other": "Regionalkunde (...)",
	"Manage Household": "Haushaltsführung",
	"Mineral Lore": "Mineralkunde",
	"Peaceful Cut": "Sanftes Schlachten",
	"Plant Lore": "Pflanzenkunde",
	"Read Write": "Lesen/Schreiben (....)",
	"Survival": "Überleben",
	"Treat Disease": "Krankheit behandeln",
	"Treat Poison": "Vergiftung behandeln",
	"Meditate": "Meditieren",
	"Prepare Corpse": "Bestatten",
	"Spirit Lore": "Geisterkunde",
	"Spirit Travel": "Geisterreise",
	"Worship": "Gottesdienst (...)",
	"Conceal": "Tarnen",
	"Craft": "Handwerk (...)",
	"Devise": "Erfinden",
	"Play Instrument": "Musizieren (...)",
	"Sleight": "Geschick",
	"Insight own": "Verständnis (eigene Spezies)",
	"Listen": "Horchen",
	"Scan": "Spähen",
	"Search": "Suchen",
	"Track": "Spurenlesen",
	"Hide": "Verstecken",
	"Move Quietly": "Schleichen",
	"1H Axe": "1H-Axt",
	"2H Axe": "2H-Axt",
	"Great Axe": "Great Axe",
	"Broadsword": "Breitschwert",
	"Dagger": "Dolch",
	"Kopis": "Kopis",
	"1H Mace": "1H-Streitkolben",
	"2H Mace": "2H Mace",
	"Pike": "Pike",
	"Rapier": "Rapier",
	"Shortsword": "Kurzschwert",
	"Trident": "Trident",
	"1H Spear": "1H-Speer",
	"2H Spear": "2H-Speer",
	"Whipstick": "Whipstick",
	"Composite Bow": "Kompositbogen",
	"Javelin": "Wurfspeer",
	"Self Bow": "Einfacher Bogen",
	"Sling": "Schleuder",
	"Thrown Axe": "Wurfaxt",
	"Arbalest": "Arbalest",
	"Crossbow": "Composite Bow",
	"Elf Bow": "Elf Bow",
	"Pole Lasso": "Pole Lasso",
	"Thrown Rock": "Thrown Rock",
	"Staff Sling": "Staff Sling",
	"Throwing Dagger": "Wurfdolch",
	"Throwning Axe": "Throwning Axe",
	"Small Shield": "kleiner Schild",
	"Medium Shield": "mittlerer Schild",
	"Large Shield": "großer Schild",
	"Fist": "Faust",
	"Grapple": "Ringen",
	"Kick": "Tritt",
	"Bite": "Bite",
	"Claw": "Claw",
	"Head Butt": "Head Butt",
	"Hoof": "Hoof",
	"+3 DEX ": "+3 GES ",
	"+8 STR ": "+8 STÄ ",
	" +8 CHR ": " +8 CHA ",
	" to resistance rolls only": " nur bei Widerstandswurf",
	"Attributes": "Eigenschaften",
	"Parry": "Parade",
	"Defense": "Verteidigung",
	"Personal Information": "Persönliche Informationen",
	"Species": "Spezies",
	"Culture": "Kultur",
	"Religion": "Religion",
	"Cult Membership": "Kultmitgliedschaft",
	"Gifts-Geases-Notes": "Gaben/Geasa/Anmerkungen",
	"Notes etc": "Anmerkungen etc",
	"Dodge-Dx2": "Ausweichen (GESx2)",
	"Jump-Dx3": "Springen (GESx3)",
	"Communications": "Kommunikation",
	"Manage": "Verwaltung",
	"Insight": "Verständnis",
	"Sneak": "Schleichen",
	"Weapon Skills": "Waffenkenntnisse",
	"Melee Weapons": "Nahkampfwaffen",
	"STR/DEX": "STÄ/GES",
	"Attack Skill": "Angriffsfertigkeiten",
	"Parry Skill": "Paradefertigkeiten",
	"Ranged Weapons": "Fernkampfwaffen",
	"DSR": "GES-AR",
	"Range": "Reichweite",
	"Rof": "Rof",
	"#": "#",
	"Right Leg": "Rechtes Bein",
	"Left Leg": "Linkes Bein",
	"Abdomen": "Unterleib",
	"Chest": "Brust",
	"Right Arm": "Rechter Arm",
	"Left Arm": "Linker Arm",
	"Head": "Kopf",
	"Own": "Eigen",
	"Prep-Corpse": "Bestatten",
	"Spirt-Cmbt": "Geisterkampf",
	"EQUIPMENT": "AUSRÜSTUNG",
	"ENC:": "BEL",
	"ENC Max:": "Max BEL:",
	"ENC Limit:": "BEL Grenze:",
	"Animals": "Tiere",
	"Money-Finances": "Gelder/Finanzen",
	"Battle Magic": "Kampfmagie",
	"Learned Spells": "Gelernte Zauber",
	"Spell": "Zauber",
	"Pts": "Pkt.",
	"Duration": "Dauer",
	"Active": "Aktiv",
	"Instant": "Sofort",
	"Temporal": "Vorüberg.",
	"Touch": "Berührung",
	"Ranged": "Distanz",
	"Ritual": "Ritual",
	"Permanent": "Perm",
	"Notes": "Anmerkungen:",
	"Memory": "Gedächtnis",
	"Matrices Spells": "[Matrixzauber]",
	"Runes": "Runen",
	"Rune": "Rune",
	"Runes Points and Spells": "Runenpunkte und Zauber",
	"Otherworld Creatures": "Andersweltliche Kreaturen",
	"#1": "#1",
	"#2": "#2",
	"#3": "#3",
	"#4": "#4",
	"#5": "#5",
	"#6": "#6",
	"MP Storage": "\"MP Speicher",
	"Show Sorcery": "Zauberei zeigen",
	"Show old MP storage section": "Zeige alten MP Speicher Abschnitt",
	"WSR": "W-AR"
}

RunequestGQS/translations/de.json (after)
{
	"Special": "Speziell",
	"Maximum": "Maximum",
	"Normal": "Normal",
	"M": "M",
	"S": "S",
	"N": "N",
	"other-notes": "Other Notes",
	"combat-notes": "Combat Notes",
	"show-othrunes": "Show Other Runes",
	"spcl": "Spcl",
	"Self": "Self",
	"½": "½",
	"vs": "vs",
	"Rune": "Rune",
	"other-runes": "Other Runes",
	"scry-skill-title": "Do not add magic mod",
	"Sorcery-Spells": "Sorcery Spells",
	"Parry": "Parade",
	"p-mod": "P.&nbsp;Mod.",
	"previous-defenses": "Previous Defenses",
	"Cults": "Kulte",
	"MAGIC": "MAGIC",
	"SKILLS": "SKILLS",
	"RUNES": "RUNES",
	"OTHER": "OTHER",
	"Add": "Add",
	"to-Turn-Order-SR": "to Turn Order SR",
	"Critical": "Kritisch",
	"Spcl": "Spcl",
	"Coordination": "Coordination",
	"Glamour": "Glamour",
	"Mobility": "Mobility",
	"Strength": "Strength",
	"Vigor": "Vigor",
	"Air": "Air",
	"Fire": "Fire",
	"Darkness": "Darkness",
	"Moon": "Moon",
	"Earth": "Earth",
	"Water": "Water",
	"LHP": "LHP",
	"Loss": "Loss",
	"THP": "THP",
	"Stack": "Stack",
	"1 Use": "1 Use",
	"Ankylosaurs": "Ankylosaurs",
	"Beetle": "Beetle",
	"Birds-Flying": "Birds, Flying",
	"Birds-Running": "Birds, Running",
	"Centaur": "Centaur",
	"Dragons-Manticore": "Dragons/Manticore",
	"Dragonsnail-1-Head": "Dragonsnail 1 Head",
	"Dragonsnail-2-Heads": "Dragonsnail 2 Heads",
	"Four-Legged": "Four-Legged",
	"Four-legged-Winged": "Four-legged,Winged",
	"Harpy": "Harpy",
	"Human": "Human",
	"Mammoths-Mastodons": "Mammoths/Mastodons",
	"Newtling": "Newtling",
	"Serpent": "Serpent",
	"Serpent-Winged": "Serpent, Winged",
	"Scorpion-Man": "Scorpion Man",
	"Spider-Giant": "Spider, Giant",
	"Sprul-Pa": "Sprul-Pa",
	"Walktapus": "Walktapus",
	"Wyvern": "Wyvern",
	"RUNE-AFFINITIES": "RUNE AFFINITIES",
	"ELEMENTAL": "ELEMENTAL",
	"POWER": "POWER",
	"FERTILITY": "FERTILITY",
	"HARMONY": "HARMONY",
	"TRUTH": "TRUTH",
	"STASIS": "STASIS",
	"DEATH": "DEATH",
	"DISORDER": "DISORDER",
	"ILLUSION": "ILLUSION",
	"MOVEMENT": "MOVEMENT",
	"MAN": "MAN",
	"BEAST": "BEAST",
	"Rtul": "Rtul",
	"Cast": "Cast",
	"Spirit-Combat-Damage-Modifier": "Spirit Combat Damage Modifier",
	"%": "%",
	"*": "*",
	"Abd 9-11": "U-leib 9-11",
	"Addtional Magic": "Zusätzliche Magie",
	"Age": "Alter",
	"Agility": "Gewandtheit",
	"Ammo": "Munition",
	"AP": "SW",
	"Attk": "Angr.",
	"AUNTS-&-UNCLES": "TANTEN & ONKEL",
	"Base-Income": "Grundeinkommen",
	"Birth-Year": "Geburtsjahr",
	"Bolgs (B)": " Bolgs (B)",
	"Campaign": "Kampagne",
	"Casting Roll Mod-": "Zauberwurf-Mod.",
	"CHA": "CHA",
	"CHA Limit": "CHA-Grenze",
	"CHARACTER INCOME": "CHARACTEREINKOMMEN",
	"Characteristics": "Eigenschaften",
	"Chest 12": "Brust 12",
	"CHILDREN": "KINDER",
	"CHR": "CHA",
	"Clacks (C)": "Klacks (K)",
	"Clan": "Clan",
	"CLAN & TRIBAL LEADERS": "CLAN & STAMMESFÜHRER",
	"Combat Notes": "Kampfnotizen",
	"Communication": "Kommunikation",
	"CON": "KON",
	"skill-passion-crit": "Kritisch (+50%)",
	"skill-passion-special": "Speziell (+30%)",
	"skill-passion-Success": "Erfolg (+20%)",
	"skill-passion-Failure": "Versagen -20%/-10% (Pass.)",
	"Cult": "Kult",
	"Cur-": "Akt.",
	"Cur.": "Akt.",
	"Dam-Bonus": "Schd.-bonus",
	"Damage": "Schaden",
	"DB": "SB",
	"Default": "Std.",
	"deprec1": "Der obige Abschnitt erlaubt nur einen Eintrag. Erzeuge einen eigenen Eintrag im nächsten Abschnitt. Um den obigen Abschnitt zu entfernen, entferne das Häkchen in der Konfiguration (Zahnrad) ganz oben in dieser Spalte.",
	"Description": "Beschreibung",
	"Despair-Psychic-Turmoil": "-50%/Verzweiflung/Mentale Unruhe",
	"DEX": "GES",
	"Dex-SRM": "GES-AR",
	"Die": "Würfel",
	"Dmg-": "Schd.",
	"Dodge": "Ausweichen",
	"Diety": "Diety",
	"Dodge Mod": "Ausweichen Mod",
	"Dragonsnail-1-loc-roll": "Drachenschnecke 1 Kopf Trefferzonenwurf",
	"Enc Mod": "BEL Mod",
	"Equipment": "Ausrüstung",
	"Experience-Roll": "Erfahrungswurf",
	"Events": "Ereignisse",
	"Failure": "Versagen",
	"FAMILY": "FAMILIE",
	"FAMILY-EVENTS": "FAMILIENEREIGNISSE",
	"FAMOUS-ANCESTORS": "BERÜHMTE VORFAHREN",
	"Father": "Vater",
	"Failed-to-Increase-Skill": "Eigenschaft steigern misslungen",
	"Free-INT": "Freie INT",
	"Four-legged-Missle-Hit-location-roll": "Vierbeiner Missle Trefferzonenwurf",
	"Fumble": "Patzer",
	"Fumble1": "Verliere die nächste Gelegenheit zum Parieren.",
	"Fumble2": "Verliere die nächste Gelegenheit zum Angreifen.",
	"Fumble3": "Verliere die nächste Gelegenheit zum Angreifen und zum Parieren.",
	"Fumble4": "Verliere die nächste Gelegenheit zum Angreifen, zum Parieren und zum Ausweichen.",
	"Fumble5": "Verliere die nächste Gelegenheit für 1W3 Angriffe.",
	"Fumble6": "Verliere die nächste Gelegenheit für 1W3 Angriffe und Paraden.",
	"Fumble7": "Der Schildgurt reißt, verliere sofort den Schild.",
	"Fumble8": "Shield strap breaks; lose shield , and lose next attack.",
	"Fumble9": "Der Rüstungsgurt reißt (würfele, welche Trefferzone ihre Rüstung verliert).",
	"Fumble10": "Armor strap breaks (roll for hit location to determine which piece of armor is lost), and lose next attack and parry.",
	"Fumble11": "Falle zu Boden und verliere die Parade diese Runde (1W3 Runden, um aufzustehen).",
	"Fumble12": "Verdrehe dir deinen Fuß, verliere 5W10 Runden lang die Hälfte deiner BW.",
	"Fumble13": "Verdrehe dir deinen Fuß und falle hin  (1W3 Runden, um aufzustehen). <br>verliere 5W10 Runden lang die Hälfte deiner BW.",
	"Fumble14": "Sicht beeinträchtigt; Verliere -25% auf Angriffe und Paraden (es dauert 1W3 Runden außerhalb des Kampfes, um die Sicht wiederherzustellen).",
	"Fumble15": "Sicht beeinträchtigt; Verliere -50% auf Angriffe und Paraden (es dauert 1W6 Runden außerhalb des Kampfes, um die Sicht wiederherzustellen).",
	"Fumble16": "Sicht ist blockiert; kann weder angreufen noch parieren (es dauert 1W6 Runden außerhalb des Kampfes, um die Sicht wiederherzustellen).",
	"Fumble17": "Abgelenkt; Gegner greifen während der nächsten Runde mit +25% an.",
	"Fumble18": "<b>Angriff:</b> Angriffswaffe fallengelassen (1W3 Runden zum Aufheben).<br/><b>Verteidigung: Paradewaffe oder Schild fallengelassen (1W3 Runden zum Aufheben).",
	"Fumble19": "<b>Angriff:</b> Waffe wird aus der Hand geschlagen (würfele 1W6 für Anzahl von Metern, die die Waffe fliegt, und 1W8 für Richtung: 1 = Norden, 2 = Nordosten, 3 = Osten, 4 = Südosten, 5 = Süden, 6 = Südwesten, 7 = Westen, 8 = Nordwesten).<br><b>Parade:</b> Paradewaffe oder Schild aus der Hand geschlagen (würfele 1W6 für Anzahl von Metern, die die Waffe fliegt, und 1W8 für Richtung wie oben).",
	"Fumble20": "<b>Angriff:</b> Waffe zerbricht (100% wenn unverzaubert, 10% weniger pro Punkt Geistermagie, und 20% weniger pro Punkt Runenmagie.)<br><b>Parade:</b> Paradewaffe oder Schild zerbrechen (100% wenn unverzaubert, 10% weniger pro Punkt Geistermagie, und 20% pro Punkt Runenmagie.)",
	"Fumble21": "<b>Attack:<b> Hit nearest friend (hit self if no friend near); do rolled damage.<br><b>Parry:</b> Wide open; foe automatically hits with normal damage",
	"Fumble22": "<b>Angriff:</b> Triff den nächsten Freund (oder dich selbst, wenn kein Freund in der Nähe); verursache maximalen möglichen Schaden.<br><b>Parade:</b> Weit offene Deckung, Gegner trifft automatisch mit normalem Schaden.",
	"Fumble23": "<b>Angriff:</b> Triff den nächsten Freund (oder dich selbst, wenn kein Freund in der Nähe); verursache kritischen Schaden.<br><b>Parade:</b> Weit offene Deckung, Gegner trifft automatisch mit normalem Schaden.",
	"Fumble24": "<b>Angriff:</b> Triff dich selbst; verursache erwürfelten Schaden.<br><b>Parade:</b> Weit offene Deckung, Gegner trifft automatisch mit maximalem Schaden.",
	"Fumble25": "<b>Angriff:</b> Triff dich selbst; verursache maximalen Schaden.<br><b>Parade:</b> Weit offene Deckung, Gegner trifft automatisch kritisch.",
	"Fumble26": "<b>Angriff:</b> Triff dich selbst; kritischer Schaden.<br><b>Parade:</b> Weit offene Deckung, Gegner trifft automatisch kritisch.",
	"Fumble27": "Versagt; würfele zweimal auf diese Tabelle – beide Ergebnisse treffen ein. Wenn dieses Ergebnis erneut erwürfelt wird, würfele weiter, bis zwei andere Ergebnisse erreicht worden sind.",
	"Fumble28": "Schlimm versagt; würfele dreimal auf diese Tabelle – alle drei Ergebnisse treffen ein. Wenn dieses Ergebnis erneut erwürfelt wird, würfele weiter, bis drei andere Ergebnisse erreicht worden sind.",
	"Gender": "Geschlecht",
	"Goods (L)": "Waren (L)",
	"Grandfather": "Großvater",
	"Grandmother": "Großmutter",
	"GRANDPARENTS": "GROSSELTERN",
	"HARVEST": "ERNTE",
	"Head-19-20": "Kopf 19-20",
	"Heal-Rate": "Heilungsrate",
	"Heroquest": "Heldenqueste",
	"Hides": "Hufe",
	"Hit-Location": "Trefferzone",
	"Hit-on-the-Left-Leg": "Treffer am Linken Bein",
	"Hit-on-the-Right-Leg": "Treffer am Rechten Bein",
	"Hit-on-the-Abdomen": "Treffer in den Unterleib",
	"Hit-on-the-Chest": "Treffer in die Brust",
	"Hit-on-the-Right-Arm": "Treffer am Rechten Arm",
	"Hit-on-the-Left-Arm": "Treffer am Linken Arm",
	"Hit-on-the-Head": "Kopftreffer",
	"Hit-on-the-RH-Leg": "Treffer am Rechten Hinterbein",
	"Hit-on-the-LH-Leg": "Treffer am Linken Hinterbein",
	"Hit-on-the-Hind-Q": "Treffer am Hinterteil",
	"Hit-on-the-Fore-Q": "Treffer am Vorderteil",
	"Hit-on-the-RF-Leg": "Treffer am Rechten Vorderbein",
	"Hit-on-the-LF-Leg": "Treffer am Linken Vorderbein",
	"Hit-on-the-RC-Leg": "Treffer am Rechten Mittleren Bein",
	"Hit-on-the-LC-Leg": "Treffer am Linken Mittleren Bein",
	"Hit-on-the-RCR-Leg": "Treffer am Rechten Mittleren Hinterbein",
	"Hit-on-the-LCR-Leg": "Treffer am Linken Mittleren Hinterbein",
	"Hit-on-the-RCF-Leg": "Treffer am Rechten Mittleren Vorderbein",
	"Hit-on-the-LCF-Leg": "Treffer am Linken Mittleren Vorderbein",
	"Hit-on-the-Lower-L-Arm": "Treffer am Unteren Linken Arm",
	"Hit-on-the-Lower-R-Arm": "Treffer am Unteren Rechten Arm",
	"Hit-on-the-Upper-R-Arm": "Treffer am Oberen Rechten Arm",
	"Hit-on-the-Upper-L-Arm": "Treffer am Oberen Linken Arm",
	"Hit-on-the-Tail": "Treffer am Schwanz",
	"Hit-on-the-Tentacle-1": "Treffer an Tentakel 1",
	"Hit-on-the-Tentacle-2": "Treffer an Tentakel 2",
	"Hit-on-the-Tentacle-3": "Treffer an Tentakel 3",
	"Hit-on-the-Tentacle-4": "Treffer an Tentakel 4",
	"Hit-on-the-Tentacle-5": "Treffer an Tentakel 5",
	"Hit-on-the-Tentacle-6": "Treffer an Tentakel 6",
	"Hit-on-the-Tentacle-7": "Treffer an Tentakel 7",
	"Hit-on-the-Tentacle-8": "Treffer an Tentakel 8",
	"Hit-on-the-Thorax": "Thoraxtreffer",
	"Hit-on-the-Right-Wing": "Treffer am Rechten Flügel",
	"Hit-on-the-Left-Wing": "Treffer am Linken Flügel",
	"Hit-on-the-Shell": "Treffer an der Schale",
	"Hit-on-the-Forebody": "Treffer am Vorderkörper",
	"Hit-on-the-R-Head": "Treffer am Rechten Kopf",
	"Hit-on-the-L-Head": "Treffer am Linken Kopf",
	"Hit-on-the-Trunk": "Treffer am Rumpf",
	"Hit-on-the-Body": "Körpertreffer",
	"Hit-Points": "Trefferpunkte",
	"HOLDINGS": "BESITZ",
	"Homeland": "Heimatland",
	"Honor": "Ehre",
	"HOUSEHOLD": "HAUSHALT",
	"HP": "TP",
	"Human-Hit-location-roll": "Mensch Trefferzonenwurf",
	"Increase-Skill": "Eigenschaft Erhöhen",
	"INT": "INT",
	"Knowledge": "Wissen",
	"L Arm 16-18": "L Arm 16-18",
	"L Leg 5-8": "L Bein 5-8",
	"Last Year's Omen": "Omen des letzten Jahres",
	"Location": "Ort",
	"Lunars": "Lunar",
	"Lunars (L)": "Lunar (L)",
	"Magic": "Magie",
	"Magic-Notes": "Anmerkungen zur Magie",
	"Magic-Points-&-Storage": "Magiepunkte & Speicher",
	"Manipulation": "Handhabung",
	"MARRIAGE": "EHE",
	"Max": "Max",
	"Max Enc": "Max BEL",
	"Max-": "Max.",
	"Melee SRM": "Nahkampf ARM",
	"Melee-SRM": "Nahkampf ARM",
	"Melee-Weapon": "Nahkampfwaffe",
	"Melee-Weapons": "Nahkampfwaffen",
	"Missile-Weapon": "Fernkampfwaffe",
	"Missile-Weapons": "Fernkampfwaffen",
	"Mod": "Mod",
	"Mod-": "Mod.",
	"Modifier": "Modifikator",
	"Modifiers": "Modifikatoren",
	"Mods-": "Mods.",
	"Mother": "Mutter",
	"Mounts/Allies": "Reittiere/Verbündete",
	"MOUNT|ELEMENTAL|ALLY": "REITTIER|ELEMENTAR|VERBÜNDETER",
	"Move-Rate": "Bew.-Rate",
	"MQ Mod-": "Schl. Mod.",
	"Name": "Name",
	"Natural-Weapons": "Natürliche Waffen",
	"Next-Years-Omens": "Omen des nächsten Jahres",
	"Occupation": "Beruf",
	"Orig-": "Orig.",
	"Otherworld-Creatures": "Andersweltliche Kreatur",
	"PARENTS": "ELTERN",
	"Passions": "Leidenschaften",
	"Perception": "Wahrnehmung",
	"Personal": "Persönlich",
	"POW": "MAN",
	"Previous-Years-Harvest": "Ernte des letzten Jahres",
	"R-Arm-13-15": "R Arm 13-15",
	"R-leg-1-4": "R Bein 1-4",
	"Raiding": "Überfälle",
	"Rank": "Rang",
	"Ransom": "Lösegeld",
	"Rate": "Rate",
	"Reputation": "Ruf",
	"Result": "Ergebnis",
	"Roll": "Wurf",
	"Rolls": "Würfe",
	"Rng": "Rng",
	"Rune Magic": "Runenmagie",
	"Rune-Points:": "Runenpunkte:",
	"Rune-Pts": "Runenpkt.",
	"Rune-Magic": "Runenmagie",
	"Rune Points": "Rune Points",
	"Runes:": "Runen:",
	"Serpent-Hit-location-roll": "Schlange Trefferzonenwurf",
	"Shields": "Schilde",
	"SIBLINGS": "GESCHWISTER",
	"SIZ": "GRÖ",
	"Size-SRM": "GRÖ-AR",
	"Skill": "Eigenschaft",
	"Skill Mod": "Eigenschaftenmod",
	"Skill-Used": "Fertigkeit",
	"Skills:": "Eigenschaften:",
	"Sorcerous-Runes-and-Techniques": "Runen und Techniken der Zauberei",
	"Special Notes": "Besondere Anmerkungen",
	"Spell:": "Zauber:",
	"Spells": "Spells",
	"Spells-Cast:": "Zauberwirkungen:",
	"Spells:": "Zauber:",
	"Spirit-Combat": "Geisterkampf",
	"Spirit-Magic": "Geisterzauber",
	"SR": "AR",
	"Standard-of-Living": "Lebensstandard",
	"Stealth": "Heimlichkeit",
	"STR": "STÄ",
	"Sub--or-Assoc.-Cults": "Unter- oder assoziierte Kulte",
	"Success": "Erfolg",
	"Swim Mod": "Schwimmen Mod",
	"Tenant(s)": "Pächter",
	"THP Wounds": "Ges-TP Wunden",
	"Total Enc": "Gesamte Bel",
	"Tribe": "Stamm",
	"Type": "Art",
	"Use-mount-damage bonus": "* Verwende Schadensbonus des Reittiers",
	"Weapon": "Waffe",
	"Weapons": "Waffen",
	"Weapon-Roll": "Waffenwurf",
	"Wheels (W)": "Räder (R)",
	"Whisper-rolls": "Geflüstert würfeln",
	"Wnds-": "Wunden",
	"Melee-Attack-Fumble": "Nahkampfangriff Patzer",
	"Boat": "Bootfahren",
	"Climb": "Klettern",
	"Drive": "Streitwagen lenken",
	"Jump": "Springen",
	"Ride": "Reiten",
	"Swim": "Schwimmen",
	"Act": "Schauspielern",
	"Art": "Kunst",
	"Bargain": "Feilschen",
	"Charm": "Charme",
	"Dance": "Tanzen",
	"Disguise": "Verkleiden",
	"Fast Talk": "Überreden",
	"Intimidate": "Einschüchtern",
	"Intrigue": "Intrigieren",
	"Orate": "Rhetorik",
	"Sing": "Singen",
	"Speak Other": "Fremdsprache (Sprache)",
	"Speak Own": "Eigene Sprache (Sprache)",
	"Alchemy": "Alchemie",
	"Animal Lore": "Tierkunde",
	"Battle": "Gefechtswissen",
	"Celestial Lore": "Himmelskunde",
	"Cult Lore": "Kultkunde (Kult)",
	"Customs Local": "Sitten (Lokal)",
	"Customs Other": "Sitten (Andere Kultur)",
	"Elder Race Lore": "Ältere Rassen-Kunde",
	"Evaluate": "Bewerten",
	"Farm": "Landwirtschaft",
	"First Aid": "Erste Hilfe",
	"Game": "Spielen",
	"Herd": "Hüten",
	"Homeland Own": "Regionalkunde (Eigene Heimat)",
	"Homeland Other": "Regionalkunde (...)",
	"Manage Household": "Haushaltsführung",
	"Mineral Lore": "Mineralkunde",
	"Peaceful Cut": "Sanftes Schlachten",
	"Plant Lore": "Pflanzenkunde",
	"Read Write": "Lesen/Schreiben (....)",
	"Survival": "Überleben",
	"Treat Disease": "Krankheit behandeln",
	"Treat Poison": "Vergiftung behandeln",
	"Meditate": "Meditieren",
	"Prepare Corpse": "Bestatten",
	"Spirit Lore": "Geisterkunde",
	"Spirit Travel": "Geisterreise",
	"Worship": "Gottesdienst (...)",
	"Conceal": "Tarnen",
	"Craft": "Handwerk (...)",
	"Devise": "Erfinden",
	"Play Instrument": "Musizieren (...)",
	"Sleight": "Geschick",
	"Insight own": "Verständnis (eigene Spezies)",
	"Listen": "Horchen",
	"Scan": "Spähen",
	"Search": "Suchen",
	"Track": "Spurenlesen",
	"Hide": "Verstecken",
	"Move Quietly": "Schleichen",
	"1H Axe": "1H-Axt",
	"2H Axe": "2H-Axt",
	"Great Axe": "Great Axe",
	"Broadsword": "Breitschwert",
	"Dagger": "Dolch",
	"Kopis": "Kopis",
	"1H Hammer": "1H Hammer",
	"2H Hammer": "2H Hammer",
	"Maul": "Maul",
	"1H Mace": "1H-Streitkolben",
	"2H Mace": "2H Mace",
	"Heavy Mace": "Heavy Mace",
	"Pike": "Pike",
	"Rapier": "Rapier",
	"Shortsword": "Kurzschwert",
	"Trident": "Trident",
	"1H Spear": "1H-Speer",
	"2H Spear": "2H-Speer",
	"Quarterstaff": "Quarterstaff",
	"Whipstick": "Whipstick",
	"Composite Bow": "Kompositbogen",
	"Javelin": "Wurfspeer",
	"Self Bow": "Einfacher Bogen",
	"Sling": "Schleuder",
	"Thrown Axe": "Wurfaxt",
	"Arbalest": "Arbalest",
	"Crossbow": "Composite Bow",
	"Elf Bow": "Elf Bow",
	"Pole Lasso": "Pole Lasso",
	"Thrown Rock": "Thrown Rock",
	"Staff Sling": "Staff Sling",
	"Throwing Dagger": "Wurfdolch",
	"Throwning Axe": "Throwning Axe",
	"Small Shield": "kleiner Schild",
	"Medium Shield": "mittlerer Schild",
	"Large Shield": "großer Schild",
	"Fist": "Faust",
	"Grapple": "Ringen",
	"Kick": "Tritt",
	"Bite": "Bite",
	"Claw": "Claw",
	"Head Butt": "Head Butt",
	"Hoof": "Hoof",
	"+3 DEX ": "+3 GES ",
	"+8 STR ": "+8 STÄ ",
	" +8 CHR ": " +8 CHA ",
	" to resistance rolls only": " nur bei Widerstandswurf",
	"Attributes": "Eigenschaften",
	"Defense": "Verteidigung",
	"Personal Information": "Persönliche Informationen",
	"Species": "Spezies",
	"Culture": "Kultur",
	"Religion": "Religion",
	"Cult Membership": "Kultmitgliedschaft",
	"Gifts-Geases-Notes": "Gaben/Geasa/Anmerkungen",
	"Notes etc": "Anmerkungen etc",
	"Dodge-Dx2": "Ausweichen (GESx2)",
	"Jump-Dx3": "Springen (GESx3)",
	"Communications": "Kommunikation",
	"Manage": "Verwaltung",
	"Insight": "Verständnis",
	"Sneak": "Schleichen",
	"Weapon Skills": "Waffenkenntnisse",
	"Melee Weapons": "Nahkampfwaffen",
	"STR/DEX": "STÄ/GES",
	"Attack Skill": "Angriffsfertigkeiten",
	"Parry Skill": "Paradefertigkeiten",
	"Ranged Weapons": "Fernkampfwaffen",
	"DSR": "GES-AR",
	"Range": "Reichweite",
	"Rof": "Rof",
	"#": "#",
	"Right Leg": "Rechtes Bein",
	"Left Leg": "Linkes Bein",
	"Abdomen": "Unterleib",
	"Chest": "Brust",
	"Right Arm": "Rechter Arm",
	"Left Arm": "Linker Arm",
	"Head": "Kopf",
	"Own": "Eigen",
	"Prep-Corpse": "Bestatten",
	"Spirt-Cmbt": "Geisterkampf",
	"EQUIPMENT": "AUSRÜSTUNG",
	"ENC:": "BEL",
	"ENC Max:": "Max BEL:",
	"ENC Limit:": "BEL Grenze:",
	"Animals": "Tiere",
	"Money-Finances": "Gelder/Finanzen",
	"Battle Magic": "Kampfmagie",
	"Learned Spells": "Gelernte Zauber",
	"Spell": "Zauber",
	"Pts": "Pkt.",
	"Duration": "Dauer",
	"Active": "Aktiv",
	"Passive": "Passive",
	"Instant": "Sofort",
	"Temporal": "Vorüberg.",
	"Touch": "Berührung",
	"Ranged": "Distanz",
	"Ritual": "Ritual",
	"Permanent": "Perm",
	"Notes": "Anmerkungen:",
	"Memory": "Gedächtnis",
	"Matrices Spells": "[Matrixzauber]",
	"Runes": "Runen",
	"Runes Points and Spells": "Runenpunkte und Zauber",
	"Otherworld Creatures": "Andersweltliche Kreaturen",
	"#1": "#1",
	"#2": "#2",
	"#3": "#3",
	"#4": "#4",
	"#5": "#5",
	"#6": "#6",
	"MP Storage": "\"MP Speicher",
	"Show Sorcery": "Zauberei zeigen",
	"Show old MP storage section": "Zeige alten MP Speicher Abschnitt",
	"WSR": "W-AR"
}

RunequestGQS/translations/de.json (diff)
@@ -1,4 +1,33 @@
 {
+	"Special": "Speziell",
+	"Maximum": "Maximum",
+	"Normal": "Normal",
+	"M": "M",
+	"S": "S",
+	"N": "N",
+	"other-notes": "Other Notes",
+	"combat-notes": "Combat Notes",
+	"show-othrunes": "Show Other Runes",
+	"spcl": "Spcl",
+	"Self": "Self",
+	"½": "½",
+	"vs": "vs",
+	"Rune": "Rune",
+	"other-runes": "Other Runes",
+	"scry-skill-title": "Do not add magic mod",
+	"Sorcery-Spells": "Sorcery Spells",
+	"Parry": "Parade",
+	"p-mod": "P.&nbsp;Mod.",
+	"previous-defenses": "Previous Defenses",
+	"Cults": "Kulte",
+	"MAGIC": "MAGIC",
+	"SKILLS": "SKILLS",
+	"RUNES": "RUNES",
+	"OTHER": "OTHER",
+	"Add": "Add",
+	"to-Turn-Order-SR": "to Turn Order SR",
+	"Critical": "Kritisch",
+	"Spcl": "Spcl",
 	"Coordination": "Coordination",
 	"Glamour": "Glamour",
 	"Mobility": "Mobility",
@@ -80,13 +109,11 @@
 	"Combat Notes": "Kampfnotizen",
 	"Communication": "Kommunikation",
 	"CON": "KON",
-	"Critical": "Kritisch",
 	"skill-passion-crit": "Kritisch (+50%)",
 	"skill-passion-special": "Speziell (+30%)",
 	"skill-passion-Success": "Erfolg (+20%)",
 	"skill-passion-Failure": "Versagen -20%/-10% (Pass.)",
 	"Cult": "Kult",
-	"Cults": "Kulte",
 	"Cur-": "Akt.",
 	"Cur.": "Akt.",
 	"Dam-Bonus": "Schd.-bonus",
@@ -124,9 +151,9 @@
 	"Fumble5": "Verliere die nächste Gelegenheit für 1W3 Angriffe.",
 	"Fumble6": "Verliere die nächste Gelegenheit für 1W3 Angriffe und Paraden.",
 	"Fumble7": "Der Schildgurt reißt, verliere sofort den Schild.",
-	"Fumble8": "Der Schildgurt reißt, verliere sofort den Schild und den nächsten Angriff.",
+	"Fumble8": "Shield strap breaks; lose shield , and lose next attack.",
 	"Fumble9": "Der Rüstungsgurt reißt (würfele, welche Trefferzone ihre Rüstung verliert).",
-	"Fumble10": "Der Rüstungsgurt reißt (würfele, welche Trefferzone ihre Rüstung verliert). Verliere den nächsten Angriff und die nächste Parade.",
+	"Fumble10": "Armor strap breaks (roll for hit location to determine which piece of armor is lost), and lose next attack and parry.",
 	"Fumble11": "Falle zu Boden und verliere die Parade diese Runde (1W3 Runden, um aufzustehen).",
 	"Fumble12": "Verdrehe dir deinen Fuß, verliere 5W10 Runden lang die Hälfte deiner BW.",
 	"Fumble13": "Verdrehe dir deinen Fuß und falle hin  (1W3 Runden, um aufzustehen). <br>verliere 5W10 Runden lang die Hälfte deiner BW.",
@@ -137,7 +164,7 @@
 	"Fumble18": "<b>Angriff:</b> Angriffswaffe fallengelassen (1W3 Runden zum Aufheben).<br/><b>Verteidigung: Paradewaffe oder Schild fallengelassen (1W3 Runden zum Aufheben).",
 	"Fumble19": "<b>Angriff:</b> Waffe wird aus der Hand geschlagen (würfele 1W6 für Anzahl von Metern, die die Waffe fliegt, und 1W8 für Richtung: 1 = Norden, 2 = Nordosten, 3 = Osten, 4 = Südosten, 5 = Süden, 6 = Südwesten, 7 = Westen, 8 = Nordwesten).<br><b>Parade:</b> Paradewaffe oder Schild aus der Hand geschlagen (würfele 1W6 für Anzahl von Metern, die die Waffe fliegt, und 1W8 für Richtung wie oben).",
 	"Fumble20": "<b>Angriff:</b> Waffe zerbricht (100% wenn unverzaubert, 10% weniger pro Punkt Geistermagie, und 20% weniger pro Punkt Runenmagie.)<br><b>Parade:</b> Paradewaffe oder Schild zerbrechen (100% wenn unverzaubert, 10% weniger pro Punkt Geistermagie, und 20% pro Punkt Runenmagie.)",
-	"Fumble21": "<b>Angriff:</b> Triff den nächsten Freund (oder dich selbst, wenn kein Freund in der Nähe); verursache erwürfelten Schaden.<br><b>Parade:</b> Weit offene Deckung, Gegner trifft automatisch mit normalem Schaden.",
+	"Fumble21": "<b>Attack:<b> Hit nearest friend (hit self if no friend near); do rolled damage.<br><b>Parry:</b> Wide open; foe automatically hits with normal damage",
 	"Fumble22": "<b>Angriff:</b> Triff den nächsten Freund (oder dich selbst, wenn kein Freund in der Nähe); verursache maximalen möglichen Schaden.<br><b>Parade:</b> Weit offene Deckung, Gegner trifft automatisch mit normalem Schaden.",
 	"Fumble23": "<b>Angriff:</b> Triff den nächsten Freund (oder dich selbst, wenn kein Freund in der Nähe); verursache kritischen Schaden.<br><b>Parade:</b> Weit offene Deckung, Gegner trifft automatisch mit normalem Schaden.",
 	"Fumble24": "<b>Angriff:</b> Triff dich selbst; verursache erwürfelten Schaden.<br><b>Parade:</b> Weit offene Deckung, Gegner trifft automatisch mit maximalem Schaden.",
@@ -276,7 +303,6 @@
 	"Skill-Used": "Fertigkeit",
 	"Skills:": "Eigenschaften:",
 	"Sorcerous-Runes-and-Techniques": "Runen und Techniken der Zauberei",
-	"Special": "Speziell",
 	"Special Notes": "Besondere Anmerkungen",
 	"Spell:": "Zauber:",
 	"Spells": "Spells",
@@ -369,14 +395,19 @@
 	"Broadsword": "Breitschwert",
 	"Dagger": "Dolch",
 	"Kopis": "Kopis",
+	"1H Hammer": "1H Hammer",
+	"2H Hammer": "2H Hammer",
+	"Maul": "Maul",
 	"1H Mace": "1H-Streitkolben",
 	"2H Mace": "2H Mace",
+	"Heavy Mace": "Heavy Mace",
 	"Pike": "Pike",
 	"Rapier": "Rapier",
 	"Shortsword": "Kurzschwert",
 	"Trident": "Trident",
 	"1H Spear": "1H-Speer",
 	"2H Spear": "2H-Speer",
+	"Quarterstaff": "Quarterstaff",
 	"Whipstick": "Whipstick",
 	"Composite Bow": "Kompositbogen",
 	"Javelin": "Wurfspeer",
@@ -406,7 +437,6 @@
 	" +8 CHR ": " +8 CHA ",
 	" to resistance rolls only": " nur bei Widerstandswurf",
 	"Attributes": "Eigenschaften",
-	"Parry": "Parade",
 	"Defense": "Verteidigung",
 	"Personal Information": "Persönliche Informationen",
 	"Species": "Spezies",
@@ -453,6 +483,7 @@
 	"Pts": "Pkt.",
 	"Duration": "Dauer",
 	"Active": "Aktiv",
+	"Passive": "Passive",
 	"Instant": "Sofort",
 	"Temporal": "Vorüberg.",
 	"Touch": "Berührung",
@@ -463,7 +494,6 @@
 	"Memory": "Gedächtnis",
 	"Matrices Spells": "[Matrixzauber]",
 	"Runes": "Runen",
-	"Rune": "Rune",
 	"Runes Points and Spells": "Runenpunkte und Zauber",
 	"Otherworld Creatures": "Andersweltliche Kreaturen",
 	"#1": "#1",
