RunequestGQS/translations/es.json (before)
{
	"Coordination": "Coordinación",
	"Glamour": "Glamur",
	"Mobility": "Movilidad",
	"Strength": "Fuerza",
	"Vigor": "Vigor",
	"Air": "Aire",
	"Fire": "Fuego",
	"Darkness": "Oscuridad",
	"Moon": "Luna ",
	"Earth": "Tierra",
	"Water": "Agua ",
	"LHP": "PGL",
	"Loss": "Perdidos",
	"THP": "PGG",
	"Stack": "Apil.",
	"1 Use": "1 uso",
	"Ankylosaurs": "Anquilosaurios",
	"Beetle": "Escarabajo",
	"Birds-Flying": "Aves voladoras",
	"Birds-Running": "Aves de tierra",
	"Centaur": "Centauro",
	"Dragons-Manticore": "Dragones/Mantícora",
	"Dragonsnail-1-Head": "Caracol dragón 1 cabeza",
	"Dragonsnail-2-Heads": "Caracol dragón 2 cabezas",
	"Four-Legged": "Cuadrúpedos",
	"Four-legged-Winged": "Cuadrúpedos alados",
	"Harpy": "Arpía",
	"Human": "Humano",
	"Mammoths-Mastodons": "Mamuts/Mastodontes",
	"Newtling": "Tritónido",
	"Serpent": "Serpentino",
	"Serpent-Winged": "Sierpe alada",
	"Scorpion-Man": "Hombre escorpión",
	"Spider-Giant": "Araña gigante",
	"Sprul-Pa": "Sprul-pa",
	"Walktapus": "Pulpandante",
	"Wyvern": "Guiverno",
	"RUNE-AFFINITIES": "            ",
	"ELEMENTAL": "  RUNAS        \nELEMENTALES",
	"POWER": "RUNAS DE      PODER       ",
	"FERTILITY": "Fertilidad",
	"HARMONY": "Armonía",
	"TRUTH": "Verdad",
	"STASIS": "Inmovilidad",
	"DEATH": "Muerte",
	"DISORDER": "Desorden",
	"ILLUSION": "Ilusión",
	"MOVEMENT": "Movimiento",
	"MAN": "Hombre",
	"BEAST": "Bestia",
	"Rtul": "Ritual",
	"Cast": "Lanzar conjuro",
	"Spirit-Combat-Damage-Modifier": "Daño en combate espiritual",
	"%": "%",
	"*": "   *",
	"Abd 9-11": "Abd 9-11",
	"Addtional Magic": "Magia adicional",
	"Age": "Edad",
	"Agility": "Agilidad",
	"Ammo": "Munición",
	"AP": "PA",
	"Attk": "At.",
	"AUNTS-&-UNCLES": "TÍAS Y TÍOS",
	"Base-Income": "Ingresos",
	"Birth-Year": "Nac.",
	"Bolgs (B)": "Bolgos (B)",
	"Campaign": "Campaña",
	"Casting Roll Mod-": "Mod. tirada de lanzamiento de conjuro",
	"CHA": "CAR",
	"CHA Limit": "Límite por CAR",
	"CHARACTER INCOME": "INGRESOS DEL AVENTURERO",
	"Characteristics": "Características",
	"Chest 12": "Pecho 12",
	"CHILDREN": "HIJOS",
	"CHR": "CAR",
	"Clacks (C)": "Clacks (C)",
	"Clan": "Clan",
	"CLAN & TRIBAL LEADERS": "LÍDERES DEL CLAN Y LA TRIBU",
	"Combat Notes": "Notas sobre el combate",
	"Communication": "Comunicación",
	"CON": "CON",
	"Critical": "Crítico",
	"skill-passion-crit": "Crítico (+50%)",
	"skill-passion-special": "Especial (+30%)",
	"skill-passion-Success": "Éxito (+20%)",
	"skill-passion-Failure": "Fallo -20%/-10% (Pasión)",
	"Cult": "Culto",
	"Cults": "Cultos",
	"Cur-": "Act.",
	"Cur.": "Act.",
	"Dam-Bonus": "Mod. daño",
	"Damage": "   Daño",
	"DB": "MD",
	"Default": "Categ",
	"deprec1": "La sección superior solo permite una entrada. Recrea la entrada en la sección inferior.  Para eliminar la sección superior quita la marca de comprobación en la sección de configuración (el engranaje con fondo negro) arriba del todo de esta columna",
	"Description": "Descripción",
	"Despair-Psychic-Turmoil": "-50%/Desesperación/Turbación mental",
	"DEX": "DES",
	"Dex-SRM": "MR por DES",
	"Die": "                Dado",
	"Dmg-": "Daño",
	"Dodge": "Esquivar",
	"Diety": "Deidad",
	"Dodge Mod": "Mod. Esquivar",
	"Dragonsnail-1-loc-roll": "Localización caracol dragón 1 cab.",
	"Enc Mod": "Mod. CRG",
	"Equipment": "Equipo",
	"Experience-Roll": "Tirada de experiencia",
	"Events": "Sucesos",
	"Failure": "Fallo",
	"FAMILY": "FAMILIA",
	"FAMILY-EVENTS": "SUCESOS FAMILIARES",
	"FAMOUS-ANCESTORS": "ANTEPASADOS CÉLEBRES",
	"Father": "Padre",
	"Failed-to-Increase-Skill": "No has logrado aumentar la habilidad",
	"Free-INT": "INT libre",
	"Four-legged-Missle-Hit-location-roll": "Localización proy. cuadrúpedos",
	"Fumble": "Pifia",
	"Fumble1": "Pierde la siguiente parada",
	"Fumble2": "Pierde el siguiente ataque",
	"Fumble3": "Pierde el siguiente ataque y la siguiente parada",
	"Fumble4": "Pierde el siguiente ataque, la siguiente parada, así como la esquiva.",
	"Fumble5": "Pierde los siguientes 1D3 ataques.",
	"Fumble6": "Pierde los siguientes 1D3 ataques y paradas.",
	"Fumble7": "Se rompe la sujeción del escudo y lo pierde de inmediato.",
	"Fumble8": "Se rompe la sujeción del escudo y lo pierde de inmediato junto con el siguiente ataque.",
	"Fumble9": "Se rompe una correa de la armadura y se suelta una pieza (tira la localización de golpe para determinar qué pieza de la armadura se desprende).",
	"Fumble10": "Se rompe una correa de la armadura y se suelta una pieza (como arriba). También pierde el siguiente ataque y la siguiente parada.",
	"Fumble11": "Se cae y pierde la parada en el asalto actual. Tarda 1D3 asaltos en levantarse.",
	"Fumble12": "Se tuerce un tobillo; su Movimiento se reduce a la mitad durante 5D10 asaltos.",
	"Fumble13": "Se cae y pierde la parada en el asalto actual. Tarda 1D3 asaltos en levantarse. <br> Se tuerce un tobillo; su Movimiento se reduce a la mitad durante 5D10 asaltos.",
	"Fumble14": "Visión afectada; pierde un 25% en ataques y paradas. Necesita pasar 1D3 asaltos sin estar trabado en combate para aclararse la visión.",
	"Fumble15": "Visión afectada; pierde un 50% en ataques y paradas. Necesita pasar 1D6 asaltos sin estar trabado en combate para aclararse la visión.",
	"Fumble16": "Visión impedida; pierde todos los ataques y paradas. Necesita pasar 1D6 asaltos sin estar trabado en combate para aclararse la visión.",
	"Fumble17": "Distracción; los enemigos le atacarán con un +25% durante el siguiente asalto.",
	"Fumble18": "<b>Ataque:</b> Deja caer el arma empleada en el ataque (tarda 1D3 asaltos en recuperarla).<br/><b>Parada:</b> Deja caer el arma o escudo empleado en la parada (tarda 1D3 asaltos en recuperarlo).",
	"Fumble19": "<b>Ataque:</b> El arma sale despedida a 1D6 metros de distancia. Tira 1D8 para determinar la dirección: 1=norte, 2=noreste, 3=este, 4=sureste, 5=sur, 6=suroeste, 7=oeste, 8=noroeste).<br><b>Parada:</b> El arma o el escudo empleado en la parada sale despedido a 1D6 metros de distancia. Tira 1D8 para determinar la dirección (ver arriba).",
	"Fumble20": "<b>Ataque:</b> El arma se rompe (la probabilidad es del 100% si no está encantada; pero se puede reducir en un 10% por cada punto de magia de batalla que se hubiera lanzado sobre ella, y en un 20% por cada punto de magia rúnica).<br><b>Parada:</b> El arma o el escudo empleado en la parada se rompe (la probabilidad es del 100% si no está encantada; pero se puede reducir en un 10% por cada punto de magia de batalla que se hubiera lanzado sobre ella, y en un 20% por cada punto de magia rúnica).",
	"Fumble21": "<b>Ataque:</b> El ataque golpea al amigo más cercano, inflingiéndole el daño normal (si no hay cerca ningún amigo, se golpea a sí mismo).<br><b>Parada:</b> La guardia queda abierta y el adversario golpea automáticamente infligiendo el daño normal.",
	"Fumble22": "<b>Ataque:</b> El ataque golpea al amigo más cercano, infligiéndole el máximo daño (si no hay cerca ningún amigo, se golpea a sí mismo.<br><b>Parada:</b> La guardia queda abierta y el adversario golpea automáticamente infligiendo el daño normal.",
	"Fumble23": "<b>Ataque:</b> El ataque golpea al amigo más cercano con un resultado de éxito crítico (si no hay cerca ningún amigo, se golpea a sí mismo).<br><b>Parada:</b> La guardia queda abierta y el adversario golpea automáticamente infligiendo el daño normal.",
	"Fumble24": "<b>Ataque:</b> Se golpea a sí mismo, infligiéndose el daño normal.<br><b>Parada:</b> La guardia queda abierta y el adversario golpea automáticamente infligiendo el máximo daño.",
	"Fumble25": "<b>Ataque:</b> Se golpea a sí mismo, infligiéndose el daño máximo.<br><b>Parada:</b> La guardia queda abierta y el adversario golpea automáticamente con un resultado de éxito crítico.",
	"Fumble26": "<b>Ataque:</b> Se golpea a sí mismo con un resultado de éxito crítico.<br><b>Parada:</b> La guardia queda abierta y el adversario golpea automáticamente con un resultado de éxito crítico.",
	"Fumble27": "¡La ha hecho buena! Tira dos veces en esta misma tabla y aplica ambos resultados. Si vuelve a salir este resultado, tira de nuevo hasta conseguir dos resultados diferentes.",
	"Fumble28": "¡La ha hecho buena del todo! Tira tres veces en esta misma tabla y aplica los tres resultados obtenidos. Si vuelve a salir este resultado, tira de nuevo hasta conseguir tres resultados diferentes.",
	"Gender": "Género",
	"Goods (L)": "Bienes (L)",
	"Grandfather": "Abuelo",
	"Grandmother": "Abuela",
	"GRANDPARENTS": "ABUELOS",
	"HARVEST": "COSECHA",
	"Head-19-20": "Cabeza 19-20",
	"Heal-Rate": "Ritmo de curación",
	"Heroquest": "Búsqueda heroica",
	"Hides": "Yugadas",
	"Hit-Location": "Localización de golpe",
	"Hit-on-the-Left-Leg": "Golpe en la pierna izquierda",
	"Hit-on-the-Right-Leg": "Golpe en la pierna derecha",
	"Hit-on-the-Abdomen": "Golpe en el abdomen",
	"Hit-on-the-Chest": "Golpe en el pecho",
	"Hit-on-the-Right-Arm": "Golpe en el brazo derecho",
	"Hit-on-the-Left-Arm": "Golpe en el brazo izquierdo",
	"Hit-on-the-Head": "Golpe en la cabeza",
	"Hit-on-the-RH-Leg": "Golpe en la pata TD",
	"Hit-on-the-LH-Leg": "Golpe en la pata TI",
	"Hit-on-the-Hind-Q": "Golpe en los cuartos T",
	"Hit-on-the-Fore-Q": "Golpe en los cuartos D",
	"Hit-on-the-RF-Leg": "Golpe en la pata DD",
	"Hit-on-the-LF-Leg": "Golpe en la pata DI",
	"Hit-on-the-RC-Leg": "Golpe en la pata CD",
	"Hit-on-the-LC-Leg": "Golpe en la pata CI",
	"Hit-on-the-RCR-Leg": "Golpe en la pata TCD",
	"Hit-on-the-LCR-Leg": "Golpe en la pata TCI",
	"Hit-on-the-RCF-Leg": "Golpe en la pata DCD",
	"Hit-on-the-LCF-Leg": "Golpe en la pata DCI",
	"Hit-on-the-Lower-L-Arm": "Golpe en el brazo I inferior",
	"Hit-on-the-Lower-R-Arm": "Golpe en el brazo D inferior",
	"Hit-on-the-Upper-R-Arm": "Golpe en el brazo D superior",
	"Hit-on-the-Upper-L-Arm": "Golpe en el brazo I superior",
	"Hit-on-the-Tail": "Golpe en la cola",
	"Hit-on-the-Tentacle-1": "Golpe en el tentáculo 1",
	"Hit-on-the-Tentacle-2": "Golpe en el tentáculo 2",
	"Hit-on-the-Tentacle-3": "Golpe en el tentáculo 3",
	"Hit-on-the-Tentacle-4": "Golpe en el tentáculo 4",
	"Hit-on-the-Tentacle-5": "Golpe en el tentáculo 5",
	"Hit-on-the-Tentacle-6": "Golpe en el tentáculo 6",
	"Hit-on-the-Tentacle-7": "Golpe en el tentáculo 7",
	"Hit-on-the-Tentacle-8": "Golpe en el tentáculo 8",
	"Hit-on-the-Thorax": "Golpe en el tórax",
	"Hit-on-the-Right-Wing": "Golpe en el ala derecha",
	"Hit-on-the-Left-Wing": "Golpe en el ala izquierda",
	"Hit-on-the-Shell": "Golpe en la concha",
	"Hit-on-the-Forebody": "Golpe en la parte frontal",
	"Hit-on-the-R-Head": "Golpe en la cabeza D",
	"Hit-on-the-L-Head": "Golpe en la cabeza I",
	"Hit-on-the-Trunk": "Golpe en la trompa",
	"Hit-on-the-Body": "Golpe en el cuerpo",
	"Hit-Points": "Puntos de golpe",
	"HOLDINGS": "PROPIEDADES",
	"Homeland": "Tierra natal",
	"Honor": "Honor",
	"HOUSEHOLD": "HOGAR",
	"HP": "PG",
	"Human-Hit-location-roll": "Localización humano",
	"Increase-Skill": "Aumentar habilidad",
	"INT": "INT",
	"Knowledge": "Conocimiento",
	"L Arm 16-18": "Brazo I 16-18",
	"L Leg 5-8": "Pierna I 5-8",
	"Last Year's Omen": "Augurio del año pasado",
	"Location": "Fuente:",
	"Lunars": "Lunares",
	"Lunars (L)": "Lunares (L)",
	"Magic": "Magia",
	"Magic-Notes": "Notas sobre la magia",
	"Magic-Points-&-Storage": "Puntos de magia y almacenamiento",
	"Manipulation": "Manipulación",
	"MARRIAGE": "MATRIMONIO",
	"Max": "Máx.",
	"Max Enc": "CRG máx.",
	"Max-": "Máx.",
	"Melee SRM": "MR CaC",
	"Melee-SRM": "MR CaC",
	"Melee-Weapon": "Cuerpo a cuerpo",
	"Melee-Weapons": "Armas cuerpo a cuerpo",
	"Missile-Weapon": "Arma a distancia",
	"Missile-Weapons": "Armas a distancia",
	"Mod": "Mod.",
	"Mod-": "Mod.",
	"Modifier": "Modificador",
	"Modifiers": "Modificadores",
	"Mods-": "Mods.",
	"Mother": "Madre",
	"Mounts/Allies": "Monturas/Aliados",
	"MOUNT|ELEMENTAL|ALLY": "MONTURA|ELEMENTAL|ALIADO",
	"Move-Rate": "Movimiento",
	"MQ Mod-": "Mod. DS",
	"Name": "Nombre",
	"Natural-Weapons": "Armas naturales",
	"Next-Years-Omens": "Augurio del año próximo",
	"Occupation": "Ocupación",
	"Orig-": "Orig.",
	"Otherworld-Creatures": "Seres sobrenaturales",
	"PARENTS": "PADRES",
	"Passions": "Pasiones",
	"Perception": "Percepción",
	"Personal": "Propios",
	"POW": "POD",
	"Previous-Years-Harvest": "Cosecha del año pasado",
	"R-Arm-13-15": "Brazo D 13-15",
	"R-leg-1-4": "Pierna D 1-4",
	"Raiding": "Incursiones",
	"Rank": "Rango",
	"Ransom": "Rescate",
	"Rate": "Tasa",
	"Reputation": "Reputación",
	"Result": "Resultado",
	"Roll": ":",
	"Rolls": "Saca un",
	"Rng": "Alc.",
	"Rune Magic": "Magia rúnica",
	"Rune-Points:": "Puntos de runa:",
	"Rune-Pts": "Ptos. runa",
	"Rune-Magic": "Magia rúnica",
	"Rune Points": "Puntos de runa",
	"Runes:": "Runas:",
	"Serpent-Hit-location-roll": "Localización serpentino",
	"Shields": "Escudos",
	"SIBLINGS": "HERMANOS Y HERMANAS",
	"SIZ": "TAM",
	"Size-SRM": "MR por TAM",
	"Skill": "Habilidad",
	"Skill Mod": "Mod. habilidad",
	"Skill-Used": "Habilidad",
	"Skills:": "Habilidades:",
	"Sorcerous-Runes-and-Techniques": "Runas y técnicas de hechicería",
	"Special": "Especial",
	"Special Notes": "Notas",
	"Spell:": "Conjuro:",
	"Spells": "Conjuros",
	"Spells-Cast:": "Conjuros lanzados:",
	"Spells:": "Conjuros:",
	"Spirit-Combat": "Combate espiritual",
	"Spirit-Magic": "Magia espiritual",
	"SR": "MR",
	"Standard-of-Living": "Nivel de vida",
	"Stealth": "Sigilo",
	"STR": "FUE",
	"Sub--or-Assoc.-Cults": "Subcultos o asociados",
	"Success": "Éxito",
	"Swim Mod": "Mod. Nadar",
	"Tenant(s)": "Arrendatarios",
	"THP Wounds": "Heridas PG generales",
	"Total Enc": "CRG total",
	"Tribe": "Tribu",
	"Type": "Tipo",
	"Use-mount-damage bonus": "* Usa el modificador al daño de la montura",
	"Weapon": "Arma",
	"Weapons": "Armas",
	"Weapon-Roll": "Tirada del arma",
	"Wheels (W)": "Ruedas (R)",
	"Whisper-rolls": "Tiradas ocultas",
	"Wnds-": "Hrds.",
	"Melee-Attack-Fumble": "Pifia en ataque cuerpo a cuerpo",
	"Boat": "Remar",
	"Climb": "Trepar",
	"Drive": "Conducir",
	"Jump": "Saltar",
	"Ride": "Montar",
	"Swim": "Nadar",
	"Act": "Interpretar",
	"Art": "Arte",
	"Bargain": "Negociar",
	"Charm": "Encanto",
	"Dance": "Bailar",
	"Disguise": "Disfrazarse",
	"Fast Talk": "Charlatanería",
	"Intimidate": "Intimidar",
	"Intrigue": "Intrigar",
	"Orate": "Oratoria",
	"Sing": "Cantar",
	"Speak Other": "Otra lengua",
	"Speak Own": "Lengua propia",
	"Alchemy": "Alquimia",
	"Animal Lore": "Saber animal",
	"Battle": "Batalla",
	"Celestial Lore": "Saber celestial",
	"Cult Lore": "Saber religioso (culto)",
	"Customs Local": "Costumbres (propias)",
	"Customs Other": "Costumbres (otras)",
	"Elder Race Lore": "Saber de las razas antiguas",
	"Evaluate": "Tasar objetos",
	"Farm": "Agricultura",
	"First Aid": "Primeros auxilios",
	"Game": "Juego",
	"Herd": "Pastorear",
	"Homeland Own": "Saber regional (propia)",
	"Homeland Other": "Saber regional (...)",
	"Manage Household": "Administrar",
	"Mineral Lore": "Saber mineral",
	"Peaceful Cut": "Despiece pacífico",
	"Plant Lore": "Saber vegetal",
	"Read Write": "Leer/escribir (...)",
	"Survival": "Supervivencia",
	"Treat Disease": "Tratar enfermedades",
	"Treat Poison": "Tratar envenenamientos",
	"Meditate": "Meditar",
	"Prepare Corpse": "Preparar cadáver",
	"Spirit Lore": "Saber espiritual",
	"Spirit Travel": "Baile espiritual",
	"Worship": "Adorar (...)",
	"Conceal": "Ocultar",
	"Craft": "Fabricación (...)",
	"Devise": "Mecanismos",
	"Play Instrument": "Tocar instrumentos (...)",
	"Sleight": "Juego de manos",
	"Insight own": "Psicología (propia especie)",
	"Listen": "Escuchar",
	"Scan": "Otear",
	"Search": "Buscar",
	"Track": "Rastrear",
	"Hide": "Esconderse",
	"Move Quietly": "Deslizarse en silencio",
	"1H Axe": "Hacha 1M",
	"2H Axe": "Hacha 2M",
	"Great Axe": "Hacha larga",
	"Broadsword": "Espada ancha",
	"Dagger": "Daga",
	"Kopis": "Kopis",
	"1H Mace": "Maza 1M",
	"2H Mace": "Maza 2M",
	"Pike": "Pica",
	"Rapier": "Estoque",
	"Shortsword": "Espada corta",
	"Trident": "Tridente",
	"1H Spear": "Lanza 1M",
	"2H Spear": "Lanza 2M",
	"Whipstick": "Látigo",
	"Composite Bow": "Arco compuesto",
	"Javelin": "Jabalina",
	"Self Bow": "Arco simple",
	"Sling": "Honda",
	"Thrown Axe": "Hacha arrojadiza",
	"Arbalest": "Ballesta",
	"Crossbow": "Arco compuesto",
	"Elf Bow": "Arco élfico",
	"Pole Lasso": "Lazo praxiano",
	"Thrown Rock": "Roca arrojadiza",
	"Staff Sling": "Honda de fuste",
	"Throwing Dagger": "Daga arrojadiza",
	"Throwning Axe": "Hacha arrojadiza",
	"Small Shield": "Escudo pequeño",
	"Medium Shield": "Escudo mediano",
	"Large Shield": "Escudo grande",
	"Fist": "Puño",
	"Grapple": "Presa",
	"Kick": "Patada",
	"Bite": "Mordisco",
	"Claw": "Garra",
	"Head Butt": "Cabezazo",
	"Hoof": "Coz",
	"+3 DEX ": "+3 DES ",
	"+8 STR ": "+8 FUE ",
	" +8 CHR ": " +8 CAR ",
	" to resistance rolls only": "!",
	"Attributes": "Atributos",
	"Parry": "Parada",
	"Defense": "Defensa",
	"Personal Information": "Información  personal",
	"Species": "Especie",
	"Culture": "Cultura",
	"Religion": "Religión",
	"Cult Membership": "Culto",
	"Gifts-Geases-Notes": "Dones/Geas/Notas",
	"Notes etc": "Notas, etc.",
	"Dodge-Dx2": "Esquivar(Dx2)",
	"Jump-Dx3": "Saltar (Dx3)",
	"Communications": "Comunicación",
	"Manage": "Administrar",
	"Insight": "Psicología",
	"Sneak": "Deslizarse en silencio",
	"Weapon Skills": "Habilidades de armas",
	"Melee Weapons": "Armas cuerpo a cuerpo",
	"STR/DEX": "FUE/DES",
	"Attack Skill": "Habilidades de ataque",
	"Parry Skill": "Habilidad de parada",
	"Ranged Weapons": "Armas de ataque a distancia",
	"DSR": "MRD",
	"Range": "Alcance",
	"Rof": "Tasa",
	"#": "#",
	"Right Leg": "Pierna derecha",
	"Left Leg": "Pierna izquierda",
	"Abdomen": "Abdomen",
	"Chest": "Pecho",
	"Right Arm": "Brazo derecho",
	"Left Arm": "Brazo izquierdo",
	"Head": "Cabeza",
	"Own": "Propio",
	"Prep-Corpse": "Prep. cadáver",
	"Spirt-Cmbt": "Comb. esp.",
	"EQUIPMENT": "EQUIPO",
	"ENC:": "CRG:",
	"ENC Max:": "CRG máx:",
	"ENC Limit:": "Límite CRG:",
	"Animals": "Animales",
	"Money-Finances": "Dinero / Finanzas",
	"Battle Magic": "Magia de batalla",
	"Learned Spells": "Conjuros aprendidos",
	"Spell": "Conjuro",
	"Pts": "Ptos.",
	"Duration": "Duración",
	"Active": "Activo",
	"Instant": "Instnt",
	"Temporal": "Tmprl",
	"Touch": "Toque",
	"Ranged": "A distancia",
	"Ritual": "Ritual",
	"Permanent": "Prmnt",
	"Notes": "Notas",
	"Memory": "Conocidos",
	"Matrices Spells": "[Conjuros en matrices]",
	"Runes": "Runas",
	"Rune": "Runa",
	"Runes Points and Spells": "Puntos de runa y conjuros",
	"Otherworld Creatures": "Seres sobrenaturales",
	"#1": "#1",
	"#2": "#2",
	"#3": "#3",
	"#4": "#4",
	"#5": "#5",
	"#6": "#6",
	"MP Storage": "Almacén de PM",
	"Show Sorcery": "Mostrar hechicería",
	"Show old MP storage section": "Mostrar antigua sección de almacén de PM",
	"WSR": "MRA"
}

RunequestGQS/translations/es.json (after)
{
	"Special": "Especial",
	"Maximum": "Máximo",
	"Normal": "Normal",
	"M": "M",
	"S": "S",
	"N": "N",
	"other-notes": "Other Notes",
	"combat-notes": "Combat Notes",
	"show-othrunes": "Show Other Runes",
	"spcl": "Spcl",
	"Self": "Uno mismo",
	"½": "½",
	"vs": "vs",
	"Rune": "Runa",
	"other-runes": "Otras runas",
	"scry-skill-title": "No sumar mod. magia",
	"Sorcery-Spells": "Hechizos",
	"Parry": "Parada",
	"p-mod": "Mod. P.",
	"previous-defenses": "Defensas realizadas",
	"Cults": "Cultos",
	"MAGIC": "HABILIDADES",
	"SKILLS": "MÁGICAS",
	"RUNES": "RUNAS",
	"OTHER": "OTRAS",
	"Add": "Añadir",
	"to-Turn-Order-SR": "al MR de orden de turnos",
	"Critical": "Crítico",
	"Spcl": "Esp.",
	"Coordination": "Coordinación",
	"Glamour": "Glamur",
	"Mobility": "Movilidad",
	"Strength": "Fuerza",
	"Vigor": "Vigor",
	"Air": "Aire",
	"Fire": "Fuego",
	"Darkness": "Oscuridad",
	"Moon": "Luna ",
	"Earth": "Tierra",
	"Water": "Agua ",
	"LHP": "PGL",
	"Loss": "Perdidos",
	"THP": "PGG",
	"Stack": "Apil.",
	"1 Use": "1 uso",
	"Ankylosaurs": "Anquilosaurios",
	"Beetle": "Escarabajo",
	"Birds-Flying": "Aves voladoras",
	"Birds-Running": "Aves de tierra",
	"Centaur": "Centauro",
	"Dragons-Manticore": "Dragones/Mantícora",
	"Dragonsnail-1-Head": "Caracol dragón 1 cabeza",
	"Dragonsnail-2-Heads": "Caracol dragón 2 cabezas",
	"Four-Legged": "Cuadrúpedos",
	"Four-legged-Winged": "Cuadrúpedos alados",
	"Harpy": "Arpía",
	"Human": "Humano",
	"Mammoths-Mastodons": "Mamuts/Mastodontes",
	"Newtling": "Tritónido",
	"Serpent": "Serpentino",
	"Serpent-Winged": "Sierpe alada",
	"Scorpion-Man": "Hombre escorpión",
	"Spider-Giant": "Araña gigante",
	"Sprul-Pa": "Sprul-pa",
	"Walktapus": "Pulpandante",
	"Wyvern": "Guiverno",
	"RUNE-AFFINITIES": "            ",
	"ELEMENTAL": "  RUNAS        \nELEMENTALES",
	"POWER": "RUNAS DE      PODER       ",
	"FERTILITY": "Fertilidad",
	"HARMONY": "Armonía",
	"TRUTH": "Verdad",
	"STASIS": "Inmovilidad",
	"DEATH": "Muerte",
	"DISORDER": "Desorden",
	"ILLUSION": "Ilusión",
	"MOVEMENT": "Movimiento",
	"MAN": "Hombre",
	"BEAST": "Bestia",
	"Rtul": "Ritual",
	"Cast": "Lanzar conjuro",
	"Spirit-Combat-Damage-Modifier": "Daño en combate espiritual",
	"%": "%",
	"*": "*    ",
	"Abd 9-11": "Abd 9-11",
	"Addtional Magic": "Magia adicional",
	"Age": "Edad",
	"Agility": "Agilidad",
	"Ammo": "Munición",
	"AP": "PA",
	"Attk": "At.",
	"AUNTS-&-UNCLES": "TÍAS Y TÍOS",
	"Base-Income": "Ingresos",
	"Birth-Year": "Nac.",
	"Bolgs (B)": "Bolgos (B)",
	"Campaign": "Campaña",
	"Casting Roll Mod-": "Mod. tirada de lanzamiento de conjuro",
	"CHA": "CAR",
	"CHA Limit": "Límite por CAR",
	"CHARACTER INCOME": "INGRESOS DEL AVENTURERO",
	"Characteristics": "Características",
	"Chest 12": "Pecho 12",
	"CHILDREN": "HIJOS",
	"CHR": "CAR",
	"Clacks (C)": "Clacks (C)",
	"Clan": "Clan",
	"CLAN & TRIBAL LEADERS": "LÍDERES DEL CLAN Y LA TRIBU",
	"Combat Notes": "Notas sobre el combate",
	"Communication": "Comunicación",
	"CON": "CON",
	"skill-passion-crit": "Crítico (+50%)",
	"skill-passion-special": "Especial (+30%)",
	"skill-passion-Success": "Éxito (+20%)",
	"skill-passion-Failure": "Fallo -20%/-10% (Pasión)",
	"Cult": "Culto",
	"Cur-": "Act.",
	"Cur.": "Act.",
	"Dam-Bonus": "Mod. daño",
	"Damage": "   Daño",
	"DB": "MD",
	"Default": "Categ",
	"deprec1": "La sección superior solo permite una entrada. Recrea la entrada en la sección inferior.  Para eliminar la sección superior quita la marca de comprobación en la sección de configuración (el engranaje con fondo negro) arriba del todo de esta columna",
	"Description": "Descripción",
	"Despair-Psychic-Turmoil": "-50%/Desesperación/Turbación mental",
	"DEX": "DES",
	"Dex-SRM": "MR por DES",
	"Die": "                Dado",
	"Dmg-": "Daño",
	"Dodge": "Esquivar",
	"Diety": "Deidad",
	"Dodge Mod": "Mod. Esquivar",
	"Dragonsnail-1-loc-roll": "Localización caracol dragón 1 cab.",
	"Enc Mod": "Mod. CRG",
	"Equipment": "Equipo",
	"Experience-Roll": "Tirada de experiencia",
	"Events": "Sucesos",
	"Failure": "Fallo",
	"FAMILY": "FAMILIA",
	"FAMILY-EVENTS": "SUCESOS FAMILIARES",
	"FAMOUS-ANCESTORS": "ANTEPASADOS CÉLEBRES",
	"Father": "Padre",
	"Failed-to-Increase-Skill": "No has logrado aumentar la habilidad",
	"Free-INT": "INT libre",
	"Four-legged-Missle-Hit-location-roll": "Localización proy. cuadrúpedos",
	"Fumble": "Pifia",
	"Fumble1": "Pierde la siguiente parada",
	"Fumble2": "Pierde el siguiente ataque",
	"Fumble3": "Pierde el siguiente ataque y la siguiente parada",
	"Fumble4": "Pierde el siguiente ataque, la siguiente parada, así como la esquiva.",
	"Fumble5": "Pierde los siguientes 1D3 ataques.",
	"Fumble6": "Pierde los siguientes 1D3 ataques y paradas.",
	"Fumble7": "Se rompe la sujeción del escudo y lo pierde de inmediato.",
	"Fumble8": "Se rompe la sujeción del escudo y lo pierde de inmediato junto con el siguiente ataque.",
	"Fumble9": "Se rompe una correa de la armadura y se suelta una pieza (tira la localización de golpe para determinar qué pieza de la armadura se desprende).",
	"Fumble10": "Se rompe una correa de la armadura y se le suelta una pieza (tira la localización de golpe para determmina qué pieza de la armadura se desprende). También pierde el siguiente ataque y la siguiente parada.",
	"Fumble11": "Se cae y pierde la parada en el asalto actual. Tarda 1D3 asaltos en levantarse.",
	"Fumble12": "Se tuerce un tobillo; el Movimiento se reduce a la mitad durante 5D10 asaltos.",
	"Fumble13": "Se cae y pierde la parada en el asalto actual. Tarda 1D3 asaltos en levantarse. <br> Se tuerce un tobillo; su Movimiento se reduce a la mitad durante 5D10 asaltos.",
	"Fumble14": "Visión afectada; pierde un 25% en ataques y paradas. Necesita pasar 1D3 asaltos sin estar trabado en combate para aclararse la visión.",
	"Fumble15": "Visión afectada; pierde un 50% en ataques y paradas. Necesita pasar 1D6 asaltos sin estar trabado en combate para aclararse la visión.",
	"Fumble16": "Visión impedida; pierde todos los ataques y paradas. Necesita pasar 1D6 asaltos sin estar trabado en combate para aclararse la visión.",
	"Fumble17": "Distracción; los enemigos le atacarán con un +25% durante el siguiente asalto.",
	"Fumble18": "<b>Ataque:</b> Deja caer el arma empleada en el ataque (tarda 1D3 asaltos en recuperarla).<br/><b>Parada:</b> Deja caer el arma o escudo empleado en la parada (tarda 1D3 asaltos en recuperarlo).",
	"Fumble19": "<b>Ataque:</b> El arma sale despedida a 1D6 metros de distancia. Tira 1D8 para determinar la dirección: 1=norte, 2=noreste, 3=este, 4=sureste, 5=sur, 6=suroeste, 7=oeste, 8=noroeste).<br><b>Parada:</b> El arma o el escudo empleado en la parada sale despedido a 1D6 metros de distancia. Tira 1D8 para determinar la dirección (ver arriba).",
	"Fumble20": "<b>Ataque:</b> El arma se rompe (la probabilidad es del 100% si no está encantada; pero se puede reducir en un 10% por cada punto de magia de batalla que se hubiera lanzado sobre ella, y en un 20% por cada punto de magia rúnica).<br><b>Parada:</b> El arma o el escudo empleado en la parada se rompe (la probabilidad es del 100% si no está encantada; pero se puede reducir en un 10% por cada punto de magia de batalla que se hubiera lanzado sobre ella, y en un 20% por cada punto de magia rúnica).",
	"Fumble21": "<b>Ataque:<b> El ataque golpea al amigo más cercano, inflingiéndole el daño normal (si no hay cerca ningún amigo, se golpea a sí mismo).<br><b>Parada:</b> La guardia queda abierta y el adversario golpea automáticamente infligiendo el daño normal.",
	"Fumble22": "<b>Ataque:</b> El ataque golpea al amigo más cercano, infligiéndole el máximo daño (si no hay cerca ningún amigo, se golpea a sí mismo.<br><b>Parada:</b> La guardia queda abierta y el adversario golpea automáticamente infligiendo el daño normal.",
	"Fumble23": "<b>Ataque:</b> El ataque golpea al amigo más cercano con un resultado de éxito crítico (si no hay cerca ningún amigo, se golpea a sí mismo).<br><b>Parada:</b> La guardia queda abierta y el adversario golpea automáticamente infligiendo el daño normal.",
	"Fumble24": "<b>Ataque:</b> Se golpea a sí mismo, infligiéndose el daño normal.<br><b>Parada:</b> La guardia queda abierta y el adversario golpea automáticamente infligiendo el máximo daño.",
	"Fumble25": "<b>Ataque:</b> Se golpea a sí mismo, infligiéndose el daño máximo.<br><b>Parada:</b> La guardia queda abierta y el adversario golpea automáticamente con un resultado de éxito crítico.",
	"Fumble26": "<b>Ataque:</b> Se golpea a sí mismo con un resultado de éxito crítico.<br><b>Parada:</b> La guardia queda abierta y el adversario golpea automáticamente con un resultado de éxito crítico.",
	"Fumble27": "¡La ha hecho buena! Tira dos veces en esta misma tabla y aplica ambos resultados. Si vuelve a salir este resultado, tira de nuevo hasta conseguir dos resultados diferentes.",
	"Fumble28": "¡La ha hecho buena del todo! Tira tres veces en esta misma tabla y aplica los tres resultados obtenidos. Si vuelve a salir este resultado, tira de nuevo hasta conseguir tres resultados diferentes.",
	"Gender": "Género",
	"Goods (L)": "Bienes (L)",
	"Grandfather": "Abuelo",
	"Grandmother": "Abuela",
	"GRANDPARENTS": "ABUELOS",
	"HARVEST": "COSECHA",
	"Head-19-20": "Cabeza 19-20",
	"Heal-Rate": "Ritmo de curación",
	"Heroquest": "Búsqueda heroica",
	"Hides": "Yugadas",
	"Hit-Location": "Localización de golpe",
	"Hit-on-the-Left-Leg": "Golpe en la pierna izquierda",
	"Hit-on-the-Right-Leg": "Golpe en la pierna derecha",
	"Hit-on-the-Abdomen": "Golpe en el abdomen",
	"Hit-on-the-Chest": "Golpe en el pecho",
	"Hit-on-the-Right-Arm": "Golpe en el brazo derecho",
	"Hit-on-the-Left-Arm": "Golpe en el brazo izquierdo",
	"Hit-on-the-Head": "Golpe en la cabeza",
	"Hit-on-the-RH-Leg": "Golpe en la pata TD",
	"Hit-on-the-LH-Leg": "Golpe en la pata TI",
	"Hit-on-the-Hind-Q": "Golpe en los cuartos T",
	"Hit-on-the-Fore-Q": "Golpe en los cuartos D",
	"Hit-on-the-RF-Leg": "Golpe en la pata DD",
	"Hit-on-the-LF-Leg": "Golpe en la pata DI",
	"Hit-on-the-RC-Leg": "Golpe en la pata CD",
	"Hit-on-the-LC-Leg": "Golpe en la pata CI",
	"Hit-on-the-RCR-Leg": "Golpe en la pata TCD",
	"Hit-on-the-LCR-Leg": "Golpe en la pata TCI",
	"Hit-on-the-RCF-Leg": "Golpe en la pata DCD",
	"Hit-on-the-LCF-Leg": "Golpe en la pata DCI",
	"Hit-on-the-Lower-L-Arm": "Golpe en el brazo I inferior",
	"Hit-on-the-Lower-R-Arm": "Golpe en el brazo D inferior",
	"Hit-on-the-Upper-R-Arm": "Golpe en el brazo D superior",
	"Hit-on-the-Upper-L-Arm": "Golpe en el brazo I superior",
	"Hit-on-the-Tail": "Golpe en la cola",
	"Hit-on-the-Tentacle-1": "Golpe en el tentáculo 1",
	"Hit-on-the-Tentacle-2": "Golpe en el tentáculo 2",
	"Hit-on-the-Tentacle-3": "Golpe en el tentáculo 3",
	"Hit-on-the-Tentacle-4": "Golpe en el tentáculo 4",
	"Hit-on-the-Tentacle-5": "Golpe en el tentáculo 5",
	"Hit-on-the-Tentacle-6": "Golpe en el tentáculo 6",
	"Hit-on-the-Tentacle-7": "Golpe en el tentáculo 7",
	"Hit-on-the-Tentacle-8": "Golpe en el tentáculo 8",
	"Hit-on-the-Thorax": "Golpe en el tórax",
	"Hit-on-the-Right-Wing": "Golpe en el ala derecha",
	"Hit-on-the-Left-Wing": "Golpe en el ala izquierda",
	"Hit-on-the-Shell": "Golpe en la concha",
	"Hit-on-the-Forebody": "Golpe en la parte frontal",
	"Hit-on-the-R-Head": "Golpe en la cabeza D",
	"Hit-on-the-L-Head": "Golpe en la cabeza I",
	"Hit-on-the-Trunk": "Golpe en la trompa",
	"Hit-on-the-Body": "Golpe en el cuerpo",
	"Hit-Points": "Puntos de golpe",
	"HOLDINGS": "PROPIEDADES",
	"Homeland": "Tierra natal",
	"Honor": "Honor",
	"HOUSEHOLD": "HOGAR",
	"HP": "PG",
	"Human-Hit-location-roll": "Localización humano",
	"Increase-Skill": "Aumentar habilidad",
	"INT": "INT",
	"Knowledge": "Conocimiento",
	"L Arm 16-18": "Brazo I 16-18",
	"L Leg 5-8": "Pierna I 5-8",
	"Last Year's Omen": "Augurio del año pasado",
	"Location": "Fuente:",
	"Lunars": "Lunares",
	"Lunars (L)": "Lunares (L)",
	"Magic": "Magia",
	"Magic-Notes": "Notas sobre la magia",
	"Magic-Points-&-Storage": "Puntos de magia y    almacenamiento",
	"Manipulation": "Manipulación",
	"MARRIAGE": "MATRIMONIO",
	"Max": "Máx.",
	"Max Enc": "CRG máx.",
	"Max-": "Máx.",
	"Melee SRM": "MR CaC",
	"Melee-SRM": "MR CaC",
	"Melee-Weapon": "Cuerpo a cuerpo",
	"Melee-Weapons": "Armas cuerpo a cuerpo",
	"Missile-Weapon": "Arma a distancia",
	"Missile-Weapons": "Armas a distancia",
	"Mod": "Mod.",
	"Mod-": "Mod.",
	"Modifier": "Modificador",
	"Modifiers": "Modificadores",
	"Mods-": "Mods.",
	"Mother": "Madre",
	"Mounts/Allies": "Monturas/Aliados",
	"MOUNT|ELEMENTAL|ALLY": "MONTURA|ELEMENTAL|ALIADO",
	"Move-Rate": "Movimiento",
	"MQ Mod-": "Mod. DS",
	"Name": "Nombre",
	"Natural-Weapons": "Armas naturales",
	"Next-Years-Omens": "Augurio del año próximo",
	"Occupation": "Ocupación",
	"Orig-": "Orig.",
	"Otherworld-Creatures": "Seres sobrenaturales",
	"PARENTS": "PADRES",
	"Passions": "Pasiones",
	"Perception": "Percepción",
	"Personal": "Propios",
	"POW": "POD",
	"Previous-Years-Harvest": "Cosecha del año pasado",
	"R-Arm-13-15": "Brazo D 13-15",
	"R-leg-1-4": "Pierna D 1-4",
	"Raiding": "Incursiones",
	"Rank": "Rango",
	"Ransom": "Rescate",
	"Rate": "Tasa",
	"Reputation": "Reputación",
	"Result": "Resultado",
	"Roll": ":",
	"Rolls": "Saca un",
	"Rng": "Alc.",
	"Rune Magic": "Magia rúnica",
	"Rune-Points:": "Puntos de runa:",
	"Rune-Pts": "Ptos. runa",
	"Rune-Magic": "Magia rúnica",
	"Rune Points": "Puntos de runa",
	"Runes:": "Runas:",
	"Serpent-Hit-location-roll": "Localización serpentino",
	"Shields": "Escudos",
	"SIBLINGS": "HERMANOS Y HERMANAS",
	"SIZ": "TAM",
	"Size-SRM": "MR por TAM",
	"Skill": "Habilidad",
	"Skill Mod": "Mod. habilidad",
	"Skill-Used": "Habilidad",
	"Skills:": "Habilidades:",
	"Sorcerous-Runes-and-Techniques": "Runas y técnicas de hechicería",
	"Special Notes": "Notas",
	"Spell:": "Conjuro:",
	"Spells": "Conjuros",
	"Spells-Cast:": "Conjuros lanzados:",
	"Spells:": "Conjuros:",
	"Spirit-Combat": "Combate espiritual",
	"Spirit-Magic": "Magia espiritual",
	"SR": "MR",
	"Standard-of-Living": "Nivel de vida",
	"Stealth": "Sigilo",
	"STR": "FUE",
	"Sub--or-Assoc.-Cults": "Subcultos o asociados",
	"Success": "Éxito",
	"Swim Mod": "Mod. Nadar",
	"Tenant(s)": "Arrendatarios",
	"THP Wounds": "Heridas PG generales",
	"Total Enc": "CRG total",
	"Tribe": "Tribu",
	"Type": "Tipo",
	"Use-mount-damage bonus": "* Usa el modificador al daño de la montura",
	"Weapon": "Arma",
	"Weapons": "Armas",
	"Weapon-Roll": "Tirada del arma",
	"Wheels (W)": "Ruedas (R)",
	"Whisper-rolls": "Tiradas ocultas",
	"Wnds-": "Hrds.",
	"Melee-Attack-Fumble": "Pifia en ataque cuerpo a cuerpo",
	"Boat": "Remar",
	"Climb": "Trepar",
	"Drive": "Conducir",
	"Jump": "Saltar",
	"Ride": "Montar",
	"Swim": "Nadar",
	"Act": "Interpretar",
	"Art": "Arte",
	"Bargain": "Negociar",
	"Charm": "Encanto",
	"Dance": "Bailar",
	"Disguise": "Disfrazarse",
	"Fast Talk": "Charlatanería",
	"Intimidate": "Intimidar",
	"Intrigue": "Intrigar",
	"Orate": "Oratoria",
	"Sing": "Cantar",
	"Speak Other": "Otra lengua",
	"Speak Own": "Lengua propia",
	"Alchemy": "Alquimia",
	"Animal Lore": "Saber animal",
	"Battle": "Batalla",
	"Celestial Lore": "Saber celestial",
	"Cult Lore": "Saber religioso (culto)",
	"Customs Local": "Costumbres (propias)",
	"Customs Other": "Costumbres (otras)",
	"Elder Race Lore": "Saber de las razas antiguas",
	"Evaluate": "Tasar objetos",
	"Farm": "Agricultura",
	"First Aid": "Primeros auxilios",
	"Game": "Juego",
	"Herd": "Pastorear",
	"Homeland Own": "Saber regional (propia)",
	"Homeland Other": "Saber regional (...)",
	"Manage Household": "Administrar",
	"Mineral Lore": "Saber mineral",
	"Peaceful Cut": "Despiece pacífico",
	"Plant Lore": "Saber vegetal",
	"Read Write": "Leer/escribir (...)",
	"Survival": "Supervivencia",
	"Treat Disease": "Tratar enfermedades",
	"Treat Poison": "Tratar envenenamientos",
	"Meditate": "Meditar",
	"Prepare Corpse": "Preparar cadáver",
	"Spirit Lore": "Saber espiritual",
	"Spirit Travel": "Baile espiritual",
	"Worship": "Adorar (...)",
	"Conceal": "Ocultar",
	"Craft": "Fabricación (...)",
	"Devise": "Mecanismos",
	"Play Instrument": "Tocar instrumentos (...)",
	"Sleight": "Juego de manos",
	"Insight own": "Psicología (propia especie)",
	"Listen": "Escuchar",
	"Scan": "Otear",
	"Search": "Buscar",
	"Track": "Rastrear",
	"Hide": "Esconderse",
	"Move Quietly": "Deslizarse en silencio",
	"1H Axe": "Hacha 1M",
	"2H Axe": "Hacha 2M",
	"Great Axe": "Hacha larga",
	"Broadsword": "Espada ancha",
	"Dagger": "Daga",
	"Kopis": "Kopis",
	"1H Hammer": "Martillo 1M",
	"2H Hammer": "Martillo 2M",
	"Maul": "Mazo",
	"1H Mace": "Maza 1M",
	"2H Mace": "Maza 2M",
	"Heavy Mace": "Maza pesada",
	"Pike": "Pica",
	"Rapier": "Estoque",
	"Shortsword": "Espada corta",
	"Trident": "Tridente",
	"1H Spear": "Lanza 1M",
	"2H Spear": "Lanza 2M",
	"Quarterstaff": "Bastón",
	"Whipstick": "Látigo",
	"Composite Bow": "Arco compuesto",
	"Javelin": "Jabalina",
	"Self Bow": "Arco simple",
	"Sling": "Honda",
	"Thrown Axe": "Hacha arrojadiza",
	"Arbalest": "Ballesta",
	"Crossbow": "Arco compuesto",
	"Elf Bow": "Arco élfico",
	"Pole Lasso": "Lazo praxiano",
	"Thrown Rock": "Roca arrojadiza",
	"Staff Sling": "Honda de fuste",
	"Throwing Dagger": "Daga arrojadiza",
	"Throwning Axe": "Hacha arrojadiza",
	"Small Shield": "Escudo pequeño",
	"Medium Shield": "Escudo mediano",
	"Large Shield": "Escudo grande",
	"Fist": "Puño",
	"Grapple": "Presa",
	"Kick": "Patada",
	"Bite": "Mordisco",
	"Claw": "Garra",
	"Head Butt": "Cabezazo",
	"Hoof": "Coz",
	"+3 DEX ": "+3 DES ",
	"+8 STR ": "+8 FUE ",
	" +8 CHR ": " +8 CAR ",
	" to resistance rolls only": "!",
	"Attributes": "Atributos",
	"Defense": "Defensa",
	"Personal Information": "Información  personal",
	"Species": "Especie",
	"Culture": "Cultura",
	"Religion": "Religión",
	"Cult Membership": "Culto",
	"Gifts-Geases-Notes": "Dones/Geas/Notas",
	"Notes etc": "Notas, etc.",
	"Dodge-Dx2": "Esquivar(Dx2)",
	"Jump-Dx3": "Saltar (Dx3)",
	"Communications": "Comunicación",
	"Manage": "Administrar",
	"Insight": "Psicología",
	"Sneak": "Deslizarse en silencio",
	"Weapon Skills": "Habilidades de armas",
	"Melee Weapons": "Armas cuerpo a cuerpo",
	"STR/DEX": "FUE/DES",
	"Attack Skill": "Habilidades de ataque",
	"Parry Skill": "Habilidad de parada",
	"Ranged Weapons": "Armas de ataque a distancia",
	"DSR": "MRD",
	"Range": "Alcance",
	"Rof": "Tasa",
	"#": "#",
	"Right Leg": "Pierna derecha",
	"Left Leg": "Pierna izquierda",
	"Abdomen": "Abdomen",
	"Chest": "Pecho",
	"Right Arm": "Brazo derecho",
	"Left Arm": "Brazo izquierdo",
	"Head": "Cabeza",
	"Own": "Propio",
	"Prep-Corpse": "Prep. cadáver",
	"Spirt-Cmbt": "Comb. esp.",
	"EQUIPMENT": "EQUIPO",
	"ENC:": "CRG:",
	"ENC Max:": "CRG máx:",
	"ENC Limit:": "Límite CRG:",
	"Animals": "Animales",
	"Money-Finances": "Dinero / Finanzas",
	"Battle Magic": "Magia de batalla",
	"Learned Spells": "Conjuros aprendidos",
	"Spell": "Conjuro",
	"Pts": "Ptos.",
	"Duration": "Duración",
	"Active": "Activo",
	"Passive": "Pasivo",
	"Instant": "Instnt",
	"Temporal": "Tmprl",
	"Touch": "Toque",
	"Ranged": "A distancia",
	"Ritual": "Ritual",
	"Permanent": "Prmnt",
	"Notes": "Notas",
	"Memory": "Conocidos",
	"Matrices Spells": "[Conjuros en matrices]",
	"Runes": "Runas",
	"Runes Points and Spells": "Puntos de runa y conjuros",
	"Otherworld Creatures": "Seres sobrenaturales",
	"#1": "#1",
	"#2": "#2",
	"#3": "#3",
	"#4": "#4",
	"#5": "#5",
	"#6": "#6",
	"MP Storage": "Almacén de PM",
	"Show Sorcery": "Mostrar hechicería",
	"Show old MP storage section": "Mostrar antigua sección de almacén de PM",
	"WSR": "MRA"
}

RunequestGQS/translations/es.json (diff)
@@ -1,4 +1,33 @@
 {
+	"Special": "Especial",
+	"Maximum": "Máximo",
+	"Normal": "Normal",
+	"M": "M",
+	"S": "S",
+	"N": "N",
+	"other-notes": "Other Notes",
+	"combat-notes": "Combat Notes",
+	"show-othrunes": "Show Other Runes",
+	"spcl": "Spcl",
+	"Self": "Uno mismo",
+	"½": "½",
+	"vs": "vs",
+	"Rune": "Runa",
+	"other-runes": "Otras runas",
+	"scry-skill-title": "No sumar mod. magia",
+	"Sorcery-Spells": "Hechizos",
+	"Parry": "Parada",
+	"p-mod": "Mod. P.",
+	"previous-defenses": "Defensas realizadas",
+	"Cults": "Cultos",
+	"MAGIC": "HABILIDADES",
+	"SKILLS": "MÁGICAS",
+	"RUNES": "RUNAS",
+	"OTHER": "OTRAS",
+	"Add": "Añadir",
+	"to-Turn-Order-SR": "al MR de orden de turnos",
+	"Critical": "Crítico",
+	"Spcl": "Esp.",
 	"Coordination": "Coordinación",
 	"Glamour": "Glamur",
 	"Mobility": "Movilidad",
@@ -53,7 +82,7 @@
 	"Cast": "Lanzar conjuro",
 	"Spirit-Combat-Damage-Modifier": "Daño en combate espiritual",
 	"%": "%",
-	"*": "   *",
+	"*": "*    ",
 	"Abd 9-11": "Abd 9-11",
 	"Addtional Magic": "Magia adicional",
 	"Age": "Edad",
@@ -80,13 +109,11 @@
 	"Combat Notes": "Notas sobre el combate",
 	"Communication": "Comunicación",
 	"CON": "CON",
-	"Critical": "Crítico",
 	"skill-passion-crit": "Crítico (+50%)",
 	"skill-passion-special": "Especial (+30%)",
 	"skill-passion-Success": "Éxito (+20%)",
 	"skill-passion-Failure": "Fallo -20%/-10% (Pasión)",
 	"Cult": "Culto",
-	"Cults": "Cultos",
 	"Cur-": "Act.",
 	"Cur.": "Act.",
 	"Dam-Bonus": "Mod. daño",
@@ -126,9 +153,9 @@
 	"Fumble7": "Se rompe la sujeción del escudo y lo pierde de inmediato.",
 	"Fumble8": "Se rompe la sujeción del escudo y lo pierde de inmediato junto con el siguiente ataque.",
 	"Fumble9": "Se rompe una correa de la armadura y se suelta una pieza (tira la localización de golpe para determinar qué pieza de la armadura se desprende).",
-	"Fumble10": "Se rompe una correa de la armadura y se suelta una pieza (como arriba). También pierde el siguiente ataque y la siguiente parada.",
+	"Fumble10": "Se rompe una correa de la armadura y se le suelta una pieza (tira la localización de golpe para determmina qué pieza de la armadura se desprende). También pierde el siguiente ataque y la siguiente parada.",
 	"Fumble11": "Se cae y pierde la parada en el asalto actual. Tarda 1D3 asaltos en levantarse.",
-	"Fumble12": "Se tuerce un tobillo; su Movimiento se reduce a la mitad durante 5D10 asaltos.",
+	"Fumble12": "Se tuerce un tobillo; el Movimiento se reduce a la mitad durante 5D10 asaltos.",
 	"Fumble13": "Se cae y pierde la parada en el asalto actual. Tarda 1D3 asaltos en levantarse. <br> Se tuerce un tobillo; su Movimiento se reduce a la mitad durante 5D10 asaltos.",
 	"Fumble14": "Visión afectada; pierde un 25% en ataques y paradas. Necesita pasar 1D3 asaltos sin estar trabado en combate para aclararse la visión.",
 	"Fumble15": "Visión afectada; pierde un 50% en ataques y paradas. Necesita pasar 1D6 asaltos sin estar trabado en combate para aclararse la visión.",
@@ -137,7 +164,7 @@
 	"Fumble18": "<b>Ataque:</b> Deja caer el arma empleada en el ataque (tarda 1D3 asaltos en recuperarla).<br/><b>Parada:</b> Deja caer el arma o escudo empleado en la parada (tarda 1D3 asaltos en recuperarlo).",
 	"Fumble19": "<b>Ataque:</b> El arma sale despedida a 1D6 metros de distancia. Tira 1D8 para determinar la dirección: 1=norte, 2=noreste, 3=este, 4=sureste, 5=sur, 6=suroeste, 7=oeste, 8=noroeste).<br><b>Parada:</b> El arma o el escudo empleado en la parada sale despedido a 1D6 metros de distancia. Tira 1D8 para determinar la dirección (ver arriba).",
 	"Fumble20": "<b>Ataque:</b> El arma se rompe (la probabilidad es del 100% si no está encantada; pero se puede reducir en un 10% por cada punto de magia de batalla que se hubiera lanzado sobre ella, y en un 20% por cada punto de magia rúnica).<br><b>Parada:</b> El arma o el escudo empleado en la parada se rompe (la probabilidad es del 100% si no está encantada; pero se puede reducir en un 10% por cada punto de magia de batalla que se hubiera lanzado sobre ella, y en un 20% por cada punto de magia rúnica).",
-	"Fumble21": "<b>Ataque:</b> El ataque golpea al amigo más cercano, inflingiéndole el daño normal (si no hay cerca ningún amigo, se golpea a sí mismo).<br><b>Parada:</b> La guardia queda abierta y el adversario golpea automáticamente infligiendo el daño normal.",
+	"Fumble21": "<b>Ataque:<b> El ataque golpea al amigo más cercano, inflingiéndole el daño normal (si no hay cerca ningún amigo, se golpea a sí mismo).<br><b>Parada:</b> La guardia queda abierta y el adversario golpea automáticamente infligiendo el daño normal.",
 	"Fumble22": "<b>Ataque:</b> El ataque golpea al amigo más cercano, infligiéndole el máximo daño (si no hay cerca ningún amigo, se golpea a sí mismo.<br><b>Parada:</b> La guardia queda abierta y el adversario golpea automáticamente infligiendo el daño normal.",
 	"Fumble23": "<b>Ataque:</b> El ataque golpea al amigo más cercano con un resultado de éxito crítico (si no hay cerca ningún amigo, se golpea a sí mismo).<br><b>Parada:</b> La guardia queda abierta y el adversario golpea automáticamente infligiendo el daño normal.",
 	"Fumble24": "<b>Ataque:</b> Se golpea a sí mismo, infligiéndose el daño normal.<br><b>Parada:</b> La guardia queda abierta y el adversario golpea automáticamente infligiendo el máximo daño.",
@@ -215,7 +242,7 @@
 	"Lunars (L)": "Lunares (L)",
 	"Magic": "Magia",
 	"Magic-Notes": "Notas sobre la magia",
-	"Magic-Points-&-Storage": "Puntos de magia y almacenamiento",
+	"Magic-Points-&-Storage": "Puntos de magia y    almacenamiento",
 	"Manipulation": "Manipulación",
 	"MARRIAGE": "MATRIMONIO",
 	"Max": "Máx.",
@@ -276,7 +303,6 @@
 	"Skill-Used": "Habilidad",
 	"Skills:": "Habilidades:",
 	"Sorcerous-Runes-and-Techniques": "Runas y técnicas de hechicería",
-	"Special": "Especial",
 	"Special Notes": "Notas",
 	"Spell:": "Conjuro:",
 	"Spells": "Conjuros",
@@ -369,14 +395,19 @@
 	"Broadsword": "Espada ancha",
 	"Dagger": "Daga",
 	"Kopis": "Kopis",
+	"1H Hammer": "Martillo 1M",
+	"2H Hammer": "Martillo 2M",
+	"Maul": "Mazo",
 	"1H Mace": "Maza 1M",
 	"2H Mace": "Maza 2M",
+	"Heavy Mace": "Maza pesada",
 	"Pike": "Pica",
 	"Rapier": "Estoque",
 	"Shortsword": "Espada corta",
 	"Trident": "Tridente",
 	"1H Spear": "Lanza 1M",
 	"2H Spear": "Lanza 2M",
+	"Quarterstaff": "Bastón",
 	"Whipstick": "Látigo",
 	"Composite Bow": "Arco compuesto",
 	"Javelin": "Jabalina",
@@ -406,7 +437,6 @@
 	" +8 CHR ": " +8 CAR ",
 	" to resistance rolls only": "!",
 	"Attributes": "Atributos",
-	"Parry": "Parada",
 	"Defense": "Defensa",
 	"Personal Information": "Información  personal",
 	"Species": "Especie",
@@ -453,6 +483,7 @@
 	"Pts": "Ptos.",
 	"Duration": "Duración",
 	"Active": "Activo",
+	"Passive": "Pasivo",
 	"Instant": "Instnt",
 	"Temporal": "Tmprl",
 	"Touch": "Toque",
@@ -463,7 +494,6 @@
 	"Memory": "Conocidos",
 	"Matrices Spells": "[Conjuros en matrices]",
 	"Runes": "Runas",
-	"Rune": "Runa",
 	"Runes Points and Spells": "Puntos de runa y conjuros",
 	"Otherworld Creatures": "Seres sobrenaturales",
 	"#1": "#1",
