CWOD-V20/translations/fr.json (before)
{
	"Primary": "Primaire",
	"MeritsFlaws": "Avantages  Inconvénients",
	"Powers": "Pouvoirs",
	"OtherTraits": "Autres Traits",
	"Notes": "Notes ",
	"BondBoon": "Liens de sang",
	"BloodSorcery": "Rituels de sang",
	"Information": "Information",
	"Dice": "Dé",
	"Combat": "Combat",
	"maxblood-u": "Réserve de sang maximale",
	"maxtrait-u": "Trait maximal",
	"extrabruised-u": "Case supplémentaire",
	"movement-u": "Mouvement",
	"dexspeed-u": "Dex Speed",
	"dexboostspeed-u": "Dex Boost Speed",
	"celerityspeed-u": "Celerity Speed",
	"miscspeed-u": "Misc Speed",
	"walkspeed-u": "Vitesse de marche",
	"jogspeed-u": "Jog Speed",
	"runspeed-u": "Vitesse de course",
	"yardsmeters-u": "Yards/Mètres",
	"meleeweapons-u": "Armes de Mêlée",
	"name2-u": "Nom",
	"type-u": "Type",
	"minstr-u": "For. Min",
	"damage-u": "Dégâts",
	"lethality-u": "Létalité",
	"conceal-u": "Conceal",
	"bashing-u": "Bashing",
	"lethal-u": "Létal",
	"aggravated-u": "Aggravé",
	"rangedweapons-u": "Armes à Distance",
	"range-u": "Portée",
	"rate-u": "Cadence",
	"clip-u": "Clip",
	"armorshields-u": "Armure & boucliers",
	"onq-u": "On?",
	"class-u": "Classe",
	"rating-u": "Rating",
	"penalty-u": "Pénalité",
	"aggravatedq-u": "Aggravé?",
	"armor-u": "Armure",
	"shield-u": "Bouclier",
	"bodymod-u": "Body Mod.",
	"other-u": "Autre",
	"no-u": "Non",
	"yes-u": "Oui",
	"gear-u": "Équipement",
	"name-u": "Nom :",
	"player-u": "Joueur:",
	"chronicle-u": "Chronique:",
	"nature-u": "Nature:",
	"demeanor-u": "Attitude:",
	"concept-u": "Concept :",
	"clan-u": "Clan :",
	"generation-u": "Génération:",
	"sire-u": "Sire :",
	"attributes-u": "Attributs",
	"physical-u": "Physiques",
	"social-u": "Sociaux",
	"mental-u": "Mentaux",
	"strength-u": "Force",
	"dexterity-u": "Dextérité",
	"stamina-u": "Vigueur",
	"charisma-u": "Charisme",
	"manipulation-u": "Manipulation",
	"appearance-u": "Apparence",
	"intelligence-u": "Intelligence",
	"wits-u": "Astuce",
	"perception-u": "Perception",
	"abilities-u": "Capacités",
	"talents-u": "Talents",
	"skills-u": "Compétences",
	"knowledges-u": "Connaissances",
	"alertness-u": "Vigilance",
	"athletics-u": "Athlétisme",
	"awareness-u": "Intuition",
	"brawl-u": "Bagarre",
	"empathy-u": "Empathie",
	"expression-u": "Expression",
	"intimidation-u": "Intimidation",
	"leadership-u": "Commandement",
	"subterfuge-u": "Subterfuge",
	"streetwise-u": "Exp. rue",
	"animalken-u": "Animaux",
	"crafts-u": "Métier",
	"drive-u": "Conduite",
	"etiquette-u": "Étiquette",
	"firearms-u": "Armes à Feu",
	"larceny-u": "Larcin",
	"melee-u": "Mêlée",
	"performance-u": "Représentation",
	"stealth-u": "Furtivité",
	"survival-u": "Survie",
	"academics-u": "Érudition",
	"computer-u": "Informatique",
	"finance-u": "Finances",
	"investigation-u": "Investigation",
	"law-u": "Droit",
	"medicine-u": "Médecine",
	"occult-u": "Occultisme",
	"politics-u": "Politique",
	"science-u": "Science",
	"technology-u": "Technologie",
	"advantages-u": "Avantages",
	"disciplines-u": "Disciplines",
	"backgrounds-u": "Historiques",
	"virtues-u": "Vertus",
	"conscience-u": "Conscience",
	"convinction-u": "Conviction",
	"selfcontrol-u": "Maîtrise de soi",
	"instinct-u": "Instinct",
	"courage-u": "Courage",
	"othertraits-u": "Autres Traits",
	"paths-u": "Voies",
	"merits-u": "Atouts",
	"flaws-u": "Faiblesses",
	"humanitypath-u": "Humanité/Voie",
	"bearing-u": "Cmpt:",
	"willpower-u": "Volonté",
	"bloodpool-u": "Réserve de sang",
	"pointsperturn-u": "Points par Tour",
	"dicepools-u": "Jets de dés",
	"attributeability-u": "<b >Attribut &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Capacité</b >",
	"health-u": "Santé",
	"bruised-u": "Contusion",
	"hurt-u": "Légère",
	"injured-u": "Moyenne",
	"wounded-u": "Grave",
	"mauled-u": "Handicap",
	"crippled-u": "Infirmité",
	"incapacitated-u": "Invalidité",
	"weakness-u": "Faiblesse",
	"experience-u": "Expérience",
	"notes-u": "Notes",
	"pathsins-u": "Path Sins"
}

CWOD-V20/translations/fr.json (after)
{
	"Primary": "Primaire",
	"MeritsFlaws": "Avantages  Inconvénients",
	"Powers": "Pouvoirs",
	"OtherTraits": "Autres Traits",
	"Notes": "Notes ",
	"BondBoon": "Liens de sang",
	"BloodSorcery": "Rituels de sang",
	"Information": "Information",
	"Dice": "Dé",
	"Combat": "Combat",
	"maxblood-u": "Réserve de sang maximale",
	"maxtrait-u": "Trait maximal",
	"extrabruised-u": "Case supplémentaire",
	"movement-u": "Mouvement",
	"dexspeed-u": "Vitesse max",
	"dexboostspeed-u": "Vitesse boostée",
	"celerityspeed-u": "Vitesse de célérité",
	"miscspeed-u": "Vitesse",
	"walkspeed-u": "Vitesse de marche",
	"jogspeed-u": "Allure lente",
	"runspeed-u": "Vitesse de course",
	"yardsmeters-u": "Yards/Mètres",
	"meleeweapons-u": "Armes de Mêlée",
	"name2-u": "Nom",
	"type-u": "Type",
	"minstr-u": "For. Min",
	"damage-u": "Dégâts",
	"lethality-u": "Létalité",
	"conceal-u": "Dissimulation",
	"bashing-u": "Contondant",
	"lethal-u": "Létal",
	"aggravated-u": "Aggravé",
	"rangedweapons-u": "Armes à Distance",
	"range-u": "Portée",
	"rate-u": "Cadence",
	"clip-u": "Chargeur",
	"armorshields-u": "Armure & boucliers",
	"onq-u": "Actif?",
	"class-u": "Classe",
	"rating-u": "Score",
	"penalty-u": "Pénalité",
	"aggravatedq-u": "Aggravé?",
	"armor-u": "Armure",
	"shield-u": "Bouclier",
	"bodymod-u": "Atouts / handicaps",
	"other-u": "Autre",
	"no-u": "Non",
	"yes-u": "Oui",
	"gear-u": "Équipement",
	"name-u": "Nom :",
	"player-u": "Joueur:",
	"chronicle-u": "Chronique:",
	"nature-u": "Nature :",
	"demeanor-u": "Attitude:",
	"concept-u": "Concept :",
	"clan-u": "Clan :",
	"generation-u": "Génération:",
	"sire-u": "Sire :",
	"attributes-u": "Attributs",
	"physical-u": "Physiques",
	"social-u": "Sociaux",
	"mental-u": "Mentaux",
	"strength-u": "Force",
	"dexterity-u": "Dextérité",
	"stamina-u": "Vigueur",
	"charisma-u": "Charisme",
	"manipulation-u": "Manipulation",
	"appearance-u": "Apparence",
	"intelligence-u": "Intelligence",
	"wits-u": "Astuce",
	"perception-u": "Perception",
	"abilities-u": "Capacités",
	"talents-u": "Talents",
	"skills-u": "Compétences",
	"knowledges-u": "Connaissances",
	"alertness-u": "Vigilance",
	"athletics-u": "Athlétisme",
	"awareness-u": "Intuition",
	"brawl-u": "Bagarre",
	"empathy-u": "Empathie",
	"expression-u": "Expression",
	"intimidation-u": "Intimidation",
	"leadership-u": "Commandement",
	"subterfuge-u": "Subterfuge",
	"streetwise-u": "Exp. rue",
	"animalken-u": "Animaux",
	"crafts-u": "Métier",
	"drive-u": "Conduite",
	"etiquette-u": "Étiquette",
	"firearms-u": "Armes à Feu",
	"larceny-u": "Larcin",
	"melee-u": "Mêlée",
	"performance-u": "Représentation",
	"stealth-u": "Furtivité",
	"survival-u": "Survie",
	"academics-u": "Érudition",
	"computer-u": "Informatique",
	"finance-u": "Finances",
	"investigation-u": "Investigation",
	"law-u": "Droit",
	"medicine-u": "Médecine",
	"occult-u": "Occultisme",
	"politics-u": "Politique",
	"science-u": "Sciences",
	"technology-u": "Technologie",
	"advantages-u": "Avantages",
	"disciplines-u": "Disciplines",
	"backgrounds-u": "Historiques",
	"virtues-u": "Vertus",
	"conscience-u": "Conscience",
	"conviction-u": "Conviction",
	"selfcontrol-u": "Maîtrise de soi",
	"instinct-u": "Instinct",
	"courage-u": "Courage",
	"othertraits-u": "Autres Traits",
	"paths-u": "Voies",
	"merits-u": "Atouts",
	"flaws-u": "Faiblesses",
	"humanitypath-u": "Humanité/Voie",
	"bearing-u": "Cmpt:",
	"willpower-u": "Volonté",
	"bloodpool-u": "Réserve de sang",
	"pointsperturn-u": "Points par Tour",
	"dicepools-u": "Jets de dés",
	"attributeability-u": "<b >Attribut &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Capacité</b >",
	"health-u": "Santé",
	"bruised-u": "Contusion",
	"hurt-u": "Légère",
	"injured-u": "Moyenne",
	"wounded-u": "Grave",
	"mauled-u": "Handicap",
	"crippled-u": "Infirmité",
	"incapacitated-u": "Invalidité",
	"weakness-u": "Faiblesse",
	"experience-u": "Expérience",
	"notes-u": "Notes",
	"pathsins-u": "Voie"
}

CWOD-V20/translations/fr.json (diff)
@@ -13,12 +13,12 @@
 	"maxtrait-u": "Trait maximal",
 	"extrabruised-u": "Case supplémentaire",
 	"movement-u": "Mouvement",
-	"dexspeed-u": "Dex Speed",
-	"dexboostspeed-u": "Dex Boost Speed",
-	"celerityspeed-u": "Celerity Speed",
-	"miscspeed-u": "Misc Speed",
+	"dexspeed-u": "Vitesse max",
+	"dexboostspeed-u": "Vitesse boostée",
+	"celerityspeed-u": "Vitesse de célérité",
+	"miscspeed-u": "Vitesse",
 	"walkspeed-u": "Vitesse de marche",
-	"jogspeed-u": "Jog Speed",
+	"jogspeed-u": "Allure lente",
 	"runspeed-u": "Vitesse de course",
 	"yardsmeters-u": "Yards/Mètres",
 	"meleeweapons-u": "Armes de Mêlée",
@@ -27,23 +27,23 @@
 	"minstr-u": "For. Min",
 	"damage-u": "Dégâts",
 	"lethality-u": "Létalité",
-	"conceal-u": "Conceal",
-	"bashing-u": "Bashing",
+	"conceal-u": "Dissimulation",
+	"bashing-u": "Contondant",
 	"lethal-u": "Létal",
 	"aggravated-u": "Aggravé",
 	"rangedweapons-u": "Armes à Distance",
 	"range-u": "Portée",
 	"rate-u": "Cadence",
-	"clip-u": "Clip",
+	"clip-u": "Chargeur",
 	"armorshields-u": "Armure & boucliers",
-	"onq-u": "On?",
+	"onq-u": "Actif?",
 	"class-u": "Classe",
-	"rating-u": "Rating",
+	"rating-u": "Score",
 	"penalty-u": "Pénalité",
 	"aggravatedq-u": "Aggravé?",
 	"armor-u": "Armure",
 	"shield-u": "Bouclier",
-	"bodymod-u": "Body Mod.",
+	"bodymod-u": "Atouts / handicaps",
 	"other-u": "Autre",
 	"no-u": "Non",
 	"yes-u": "Oui",
@@ -51,7 +51,7 @@
 	"name-u": "Nom :",
 	"player-u": "Joueur:",
 	"chronicle-u": "Chronique:",
-	"nature-u": "Nature:",
+	"nature-u": "Nature :",
 	"demeanor-u": "Attitude:",
 	"concept-u": "Concept :",
 	"clan-u": "Clan :",
@@ -102,14 +102,14 @@
 	"medicine-u": "Médecine",
 	"occult-u": "Occultisme",
 	"politics-u": "Politique",
-	"science-u": "Science",
+	"science-u": "Sciences",
 	"technology-u": "Technologie",
 	"advantages-u": "Avantages",
 	"disciplines-u": "Disciplines",
 	"backgrounds-u": "Historiques",
 	"virtues-u": "Vertus",
 	"conscience-u": "Conscience",
-	"convinction-u": "Conviction",
+	"conviction-u": "Conviction",
 	"selfcontrol-u": "Maîtrise de soi",
 	"instinct-u": "Instinct",
 	"courage-u": "Courage",
@@ -135,5 +135,5 @@
 	"weakness-u": "Faiblesse",
 	"experience-u": "Expérience",
 	"notes-u": "Notes",
-	"pathsins-u": "Path Sins"
+	"pathsins-u": "Voie"
 }
