CWOD-V20/translations/ru.json (before)
{
	"Primary": "Основное",
	"MeritsFlaws": "Достоинства и Недостатки",
	"Powers": "Силы",
	"OtherTraits": "Другие черты",
	"Notes": "Заметки",
	"BondBoon": "Узы и Долги",
	"BloodSorcery": "Кровавое чародейство",
	"Information": "Информация",
	"Dice": "Кости",
	"Combat": "Имущество",
	"maxblood-u": "Макс. Крови",
	"maxtrait-u": "Макс. Черты",
	"extrabruised-u": "Доп. Здоровье",
	"movement-u": "Передвижение",
	"dexspeed-u": "Dex Speed",
	"dexboostspeed-u": "Dex Boost Speed",
	"celerityspeed-u": "Celerity Speed",
	"miscspeed-u": "Misc Speed",
	"walkspeed-u": "Скорость шага",
	"jogspeed-u": "Бег трусцой",
	"runspeed-u": "Скорость бега",
	"yardsmeters-u": "Ярдов/метров",
	"meleeweapons-u": "Ближнее оружие",
	"name2-u": "Название",
	"type-u": "Тип",
	"minstr-u": "Мин. Сила",
	"damage-u": "Урон",
	"lethality-u": "Тип урона",
	"conceal-u": "Размер",
	"bashing-u": "Ударный",
	"lethal-u": "Летальный",
	"aggravated-u": "Аггравированный",
	"rangedweapons-u": "Дальнее оружие",
	"range-u": "Дистанция",
	"rate-u": "Скорострельность",
	"clip-u": "Магазин",
	"armorshields-u": "Броня и Щиты",
	"onq-u": "Надето?",
	"class-u": "Класс",
	"rating-u": "Рейтинг",
	"penalty-u": "Штраф",
	"aggravatedq-u": "Аггравированные?",
	"armor-u": "Броня",
	"shield-u": "Щит",
	"bodymod-u": "Мод. Тела",
	"other-u": "Другое",
	"no-u": "Нет",
	"yes-u": "Да",
	"gear-u": "Снаряжение",
	"name-u": "Имя:",
	"player-u": "Игрок:",
	"chronicle-u": "Хроника:",
	"nature-u": "Натура:",
	"demeanor-u": "Маска:",
	"concept-u": "Концепт:",
	"clan-u": "Клан:",
	"generation-u": "Поколение:",
	"sire-u": "Сир:",
	"attributes-u": "Атрибуты",
	"physical-u": "Физические",
	"social-u": "Социальные",
	"mental-u": "Ментальные",
	"strength-u": "Сила",
	"dexterity-u": "Ловкость",
	"stamina-u": "Выносливость",
	"charisma-u": "Обаяние",
	"manipulation-u": "Манипулирование",
	"appearance-u": "Внешность",
	"intelligence-u": "Интеллект",
	"wits-u": "Сообразительность",
	"perception-u": "Восприятие",
	"abilities-u": "Способности",
	"talents-u": "Таланты",
	"skills-u": "Навыки",
	"knowledges-u": "Познания",
	"alertness-u": "Бдительность",
	"athletics-u": "Атлетика",
	"awareness-u": "Осознание",
	"brawl-u": "Драка",
	"empathy-u": "Эмпатия",
	"expression-u": "Экспрессия",
	"intimidation-u": "Запугивание",
	"leadership-u": "Лидерство",
	"subterfuge-u": "Хитрость",
	"streetwise-u": "Знание улиц",
	"animalken-u": "Знание животных",
	"crafts-u": "Ремесла",
	"drive-u": "Вождение",
	"etiquette-u": "Этикет",
	"firearms-u": "Огнестрельное",
	"larceny-u": "Воровство",
	"melee-u": "Ближний бой",
	"performance-u": "Исполнение",
	"stealth-u": "Скрытность",
	"survival-u": "Выживание",
	"academics-u": "Академические знания",
	"computer-u": "Компьютеры",
	"finance-u": "Финансы",
	"investigation-u": "Расследование",
	"law-u": "Право",
	"medicine-u": "Медицина",
	"occult-u": "Оккультизм",
	"politics-u": "Политика",
	"science-u": "Наука",
	"technology-u": "Технологии",
	"advantages-u": "Преимущества",
	"disciplines-u": "Дисциплины",
	"backgrounds-u": "Дополнения",
	"virtues-u": "Добродетели",
	"conscience-u": "Сознательность",
	"convinction-u": "Убежденность",
	"selfcontrol-u": "Самоконтроль",
	"instinct-u": "Инстинкты",
	"courage-u": "Храбрость",
	"othertraits-u": "Другие Черты",
	"paths-u": "Пути",
	"merits-u": "Достоинства",
	"flaws-u": "Недостатки",
	"humanitypath-u": "Человечность/Путь",
	"bearing-u": "Опора:",
	"willpower-u": "Сила воли",
	"bloodpool-u": "Запас крови",
	"pointsperturn-u": "Пунктов крови/ход",
	"dicepools-u": "Запасы кубиков",
	"attributeability-u": "<b >Атрибут &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Способность</b >",
	"health-u": "Здоровье",
	"bruised-u": "Синяки",
	"hurt-u": "Легко ранен",
	"injured-u": "Ранен",
	"wounded-u": "Тяж. ранен",
	"mauled-u": "Травмирован",
	"crippled-u": "Искалечен",
	"incapacitated-u": "Обездвижен",
	"weakness-u": "Слабость",
	"experience-u": "Опыт",
	"notes-u": "Заметки",
	"pathsins-u": "Грехи Пути"
}

CWOD-V20/translations/ru.json (after)
{
	"Primary": "Основное",
	"MeritsFlaws": "Достоинства и Недостатки",
	"Powers": "Силы",
	"OtherTraits": "Другие черты",
	"Notes": "Заметки",
	"BondBoon": "Узы и Долги",
	"BloodSorcery": "Кровавое чародейство",
	"Information": "Информация",
	"Dice": "Кости",
	"Combat": "Имущество",
	"maxblood-u": "Макс. Крови",
	"maxtrait-u": "Макс. Черты",
	"extrabruised-u": "Доп. Здоровье",
	"movement-u": "Передвижение",
	"dexspeed-u": "Скорость (Ловкость)",
	"dexboostspeed-u": "Скорость (бонус от Ловкости)",
	"celerityspeed-u": "Скорость (Стремительность)",
	"miscspeed-u": "Скорость (другое)",
	"walkspeed-u": "Скорость шага",
	"jogspeed-u": "Бег трусцой",
	"runspeed-u": "Скорость бега",
	"yardsmeters-u": "Ярдов/метров",
	"meleeweapons-u": "Ближнее оружие",
	"name2-u": "Название",
	"type-u": "Тип",
	"minstr-u": "Мин. Сила",
	"damage-u": "Урон",
	"lethality-u": "Тип урона",
	"conceal-u": "Размер",
	"bashing-u": "Ударный",
	"lethal-u": "Летальный",
	"aggravated-u": "Аггравированный",
	"rangedweapons-u": "Дальнее оружие",
	"range-u": "Дистанция",
	"rate-u": "Скорострельность",
	"clip-u": "Магазин",
	"armorshields-u": "Броня и Щиты",
	"onq-u": "Надето?",
	"class-u": "Класс",
	"rating-u": "Рейтинг",
	"penalty-u": "Штраф",
	"aggravatedq-u": "Аггравированные?",
	"armor-u": "Броня",
	"shield-u": "Щит",
	"bodymod-u": "Мод. Тела",
	"other-u": "Другое",
	"no-u": "Нет",
	"yes-u": "Да",
	"gear-u": "Снаряжение",
	"name-u": "Имя:",
	"player-u": "Игрок:",
	"chronicle-u": "Хроника:",
	"nature-u": "Натура:",
	"demeanor-u": "Маска:",
	"concept-u": "Концепт:",
	"clan-u": "Клан:",
	"generation-u": "Поколение:",
	"sire-u": "Сир:",
	"attributes-u": "Атрибуты",
	"physical-u": "Физические",
	"social-u": "Социальные",
	"mental-u": "Ментальные",
	"strength-u": "Сила",
	"dexterity-u": "Ловкость",
	"stamina-u": "Выносливость",
	"charisma-u": "Обаяние",
	"manipulation-u": "Манипулирование",
	"appearance-u": "Внешность",
	"intelligence-u": "Интеллект",
	"wits-u": "Сообразительность",
	"perception-u": "Восприятие",
	"abilities-u": "Способности",
	"talents-u": "Таланты",
	"skills-u": "Навыки",
	"knowledges-u": "Познания",
	"alertness-u": "Бдительность",
	"athletics-u": "Атлетика",
	"awareness-u": "Осознание",
	"brawl-u": "Драка",
	"empathy-u": "Эмпатия",
	"expression-u": "Экспрессия",
	"intimidation-u": "Запугивание",
	"leadership-u": "Лидерство",
	"subterfuge-u": "Хитрость",
	"streetwise-u": "Знание улиц",
	"animalken-u": "Знание животных",
	"crafts-u": "Ремесла",
	"drive-u": "Вождение",
	"etiquette-u": "Этикет",
	"firearms-u": "Огнестрельное",
	"larceny-u": "Воровство",
	"melee-u": "Ближний бой",
	"performance-u": "Исполнение",
	"stealth-u": "Скрытность",
	"survival-u": "Выживание",
	"academics-u": "Академические знания",
	"computer-u": "Компьютеры",
	"finance-u": "Финансы",
	"investigation-u": "Расследование",
	"law-u": "Право",
	"medicine-u": "Медицина",
	"occult-u": "Оккультизм",
	"politics-u": "Политика",
	"science-u": "Наука",
	"technology-u": "Технологии",
	"advantages-u": "Преимущества",
	"disciplines-u": "Дисциплины",
	"backgrounds-u": "Дополнения",
	"virtues-u": "Добродетели",
	"conscience-u": "Сознательность",
	"conviction-u": "Conviction",
	"selfcontrol-u": "Самоконтроль",
	"instinct-u": "Инстинкты",
	"courage-u": "Храбрость",
	"othertraits-u": "Другие Черты",
	"paths-u": "Пути",
	"merits-u": "Достоинства",
	"flaws-u": "Недостатки",
	"humanitypath-u": "Человечность/Путь",
	"bearing-u": "Опора:",
	"willpower-u": "Сила воли",
	"bloodpool-u": "Запас крови",
	"pointsperturn-u": "Пунктов крови/ход",
	"dicepools-u": "Запасы кубиков",
	"attributeability-u": "<b >Атрибут &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Способность</b >",
	"health-u": "Здоровье",
	"bruised-u": "Синяки",
	"hurt-u": "Легко ранен",
	"injured-u": "Ранен",
	"wounded-u": "Тяж. ранен",
	"mauled-u": "Травмирован",
	"crippled-u": "Искалечен",
	"incapacitated-u": "Обездвижен",
	"weakness-u": "Слабость",
	"experience-u": "Опыт",
	"notes-u": "Заметки",
	"pathsins-u": "Грехи Пути"
}

CWOD-V20/translations/ru.json (diff)
@@ -13,10 +13,10 @@
 	"maxtrait-u": "Макс. Черты",
 	"extrabruised-u": "Доп. Здоровье",
 	"movement-u": "Передвижение",
-	"dexspeed-u": "Dex Speed",
-	"dexboostspeed-u": "Dex Boost Speed",
-	"celerityspeed-u": "Celerity Speed",
-	"miscspeed-u": "Misc Speed",
+	"dexspeed-u": "Скорость (Ловкость)",
+	"dexboostspeed-u": "Скорость (бонус от Ловкости)",
+	"celerityspeed-u": "Скорость (Стремительность)",
+	"miscspeed-u": "Скорость (другое)",
 	"walkspeed-u": "Скорость шага",
 	"jogspeed-u": "Бег трусцой",
 	"runspeed-u": "Скорость бега",
@@ -109,7 +109,7 @@
 	"backgrounds-u": "Дополнения",
 	"virtues-u": "Добродетели",
 	"conscience-u": "Сознательность",
-	"convinction-u": "Убежденность",
+	"conviction-u": "Conviction",
 	"selfcontrol-u": "Самоконтроль",
 	"instinct-u": "Инстинкты",
 	"courage-u": "Храбрость",
