Torg Eternity/translations/de.json (before)
{
    "name": "Name",
    "total-xp": "Ges. XP",
    "race": "Volk",
    "cosm": "Cosm",
    "pick-one": "(bitte wählen)",
    "aysle": "Aysle",
    "core-earth": "Zentralerde",
    "cyberpapacy": "Cyberpontifikat",
    "living-land": "Das Lebende Land",
    "nile-empire": "Das Nil-Imperium",
    "orrorsh": "Orrorsh",
    "pan-pacifica": "Pan-Pacifica",
    "tharkold": "Tharkold",
    "other": "Andere",
    "unspent": "Verfügbar",
    "axioms": "Axiome:",
    "magic": "Magie",
    "social": "Sozial",
    "spiritual": "Spirituell",
    "tech": "Tech",
    "clearance": "Freigabe",
    "announcements-version-4-upgrade": "Ankündigungen: Upgrade Version 4",
    "your-sheet-is-being-updated-to-version-403": "Dein Charakterblatt wird auf Version 4.03 upgedatet. Es wird ein paar Sekunden dauern.",
    "read-this-note-in-the-meantime": "Lies derweilen diese Notiz; wenn Du fertig bist, sollte die Konvertierung durch sein.",
    "you-can-learn-more-about-sheet-features": "Mehr über die Funktionen dieses Charakterbogens auf der Wikiseite:",
    "here-is-a-summary-of-changes": "Hier ist eine Zusammenfassung:",
    "better-handling-of-ammo": "Version 4.02: Verbesserte Handhabe von Änderungen der Munitionskapazität.",
    "updated-glories-and-deeds": "Version 4.02: Erneuerter Ruhm und Taten &amp; Heldentaten Abschnitt, sie arbeiten nun wie Vorzüge, Ausrüstung und Rüstungen.",
    "various-css-updates-402": "Version 4.02: Interne Verbesserungen des CSS.",
    "corrected-tharkold-typo": "Version 4.01: Den tharkold-Schreibfehler korrigiert (es war Tharkhold)",
    "minor-tweaks-to-visual-style": "Version 4.01: Kleinere Anpassungen am Stil.",
    "added-new-buttons": "Version 4.01: Neue Knöpfe für das Torg Rolltemplate.",
    "added-some-elements-to-stort-tab": "Version 4.01: Hinzufügen einiger Daten zum Geschichten-Reiter.",
    "a-new-visual-design-and-layout": "Ein neues Design und Layout.",
    "headings-on-the-abilities-page": "Jede Überschrift auf der Attributseite ist aktiv. Gehe mit der Maus über sie, um es anzuzeigen.",
    "added-automatic-calculation-of-most-things": "Die meisten Berechnungen auf dem Bogen werden nun berechnet - Attribute, Fertigkeiten, Attacke, Cosm Axiome, Wunden, Schock, Rüstung, und so weiter.",
    "added-skill-display-option": "Auswahl der anzuzeigenden Fertigkeiten ist nun möglich. Außerdem können die Fertigkeiten in Macros nun über den Namen referenziert werden.",
    "added-status-buttons": "Status-Knöpfe hinzugefügt, sodass man Möglichkeiten ausgeben, Schock oder Wunden erleiden kann, Angeschlagen oder Verwundbar und Ermüdungen per Klick durchführen kann.",
    "combined-weapons-and-powers": "Waffen und Kräfte in einen Bereich zusammengefasst, womit weniger Platz verbraucht wird.",
    "added-a-repeating-section-for-armor": "Abschnitt Rüstungen ist nun ein wiederholbarer Abschnitt, so dass mehr als zwei Rüstungen eingetragen werden können. Es gibt eine Getragen-Checkbox und die Werte aller getragenen Rüstungen werden entsprechend den Regeln behandelt (bester Schutz, schlechteste Geschicklichkeit und alle Ermüdung).",
    "cosm-axioms-are-filled-in-automatically": "Cosm Axiome werden automatisch ausgefüllt. Außerdem gibt es jetzt ein Popup für Cosm-spezifische Möglichkeiten.",
    "popup-for-recording-permanent-changes": "Ein neues Popup für bleibende Änderungen an Wunden, Schock, Robustheit und Bewegung, z.B. durch Vorzüge.",
    "added-expandable-description-boxes": "Ein ausklappbares Beschreibungsfeld für Vorzüge, Rüstung, Ausrüstung und Waffen und Kräfte hinzugefügt.",
    "revised-action-and-damage-rolltemplates": "Die Aktions- und Schadens-Rolltemplates überarbeitet, sodaß jetzt nach einem Modifikator gefragt und ein Probenergebnis ausgegeben. Oberhand (Up) und Möglichkeiten wirken auf die aktive Fertigkeit oder Attribut.",
    "clearance-level-is-calculated": "Deine Sicherheitsfreigabe wird automatisch aus der Erfahrung berechnet.",
    "character-should-be-updated-now": "Dein Charakter wurde upgedated. Viel Spaß!",
    "note-u": "NOTIZEN",
    "if-attributes-aren-t-updating-properly": "Wenn Eigenschaften sich nach dem Update nicht sauber anpassen, schließe einfach den Bogen und öffne ihn wieder. Das muss nur einmal gemacht werden.",
    "close-this-frame": "Schließe diesen Text",
    "you-can-get-this-announcement-page-back": "Du kannst diese Notiz über das Einstellungszahnrat rechts wieder aktivieren.",
    "Abilities": "Fähigkeiten",
    "Story": "Geschichte",
    "Threat": "Bedrohung",
    "Adventure": "Abenteuer",
    "settings": "Einstellungen",
    "use-tokens": "Nutze Token zur Würfelverfolgung",
    "display-roll": "Schaden: Nur den Wurf anzeigen",
    "ask-for-toughness": "Schaden: Frage nach der Robustheit",
    "choose-target": "Schaden: Wähle Ziel",
    "toggle-panels": "Schalte versteckte Panels ein/aus",
    "toggle-announcements": "Schalte Ankündigungen ein/aus",
    "skills": "Fertigkeiten",
    "combat": "Kampf",
    "adds": "Stufe",
    "mod": "Mod",
    "stat": "Attr.",
    "total": "Ges.",
    "energy-weapons": "Energiewaffen",
    "cha-u": "CHA",
    "dex-u": "GES",
    "min-u": "VER",
    "spi-u": "GST",
    "str-u": "STÄ",
    "fire-combat": "Feuerwaffen",
    "heavy-weapons": "Schwere Waffen",
    "melee-weapons": "Nahkampfwaffen",
    "missile-weapons": "Projektilwaffen",
    "unarmed-combat": "Waffenl. Kampf",
    "interaction": "Interaktion",
    "intimidate": "Einschücht.",
    "maneuver": "Manövrieren",
    "taunt": "Verspotten",
    "trick": "Tricksen",
    "select-your-skills": "Wähle Deine Fertigkeiten",
    "check-which-skills-to-display": "Wähle die anzuzeigenden Fertigkeiten.",
    "air-vehicles": "Luftfahrzeuge",
    "alteration": "Verwandlung",
    "apportation": "Apportation",
    "beast-riding": "Reiten",
    "computers": "Computertechn.",
    "conjuration": "Beschwörung",
    "divination": "Erkenntniszaub.",
    "dodge": "Ausweichen",
    "evidence-analysis": "Beweisanalyse",
    "faith": "Glauben",
    "find": "Finden",
    "first-aid": "Erste Hilfe",
    "kinesis": "Kinese",
    "land-vehicles": "Landfahrzeuge",
    "language": "Sprache",
    "lockpicking": "Schlossknacken",
    "medicine": "Heilkunde",
    "persuasion": "Überreden",
    "precognition": "Weissagung",
    "profession": "Beruf",
    "reality": "Realität",
    "scholar": "Gelehrsamkeit",
    "science": "Wissenschaft",
    "stealth": "Heimlichkeit",
    "streetwise": "Straßenwissen",
    "survival": "Überlebenskunst",
    "telepathy": "Telepathie",
    "tracking": "Spurenlesen",
    "water-vehicles": "Wasserfahrzeuge",
    "willpower": "Willenskraft",
    "custom-skills": "Eigene Fertigkeiten",
    "custom": "Benutzerdef.",
    "Choose": "(Wähle)",
    "equipment": "Ausrüstung",
    "item": "Gegenstand",
    "axiom": "Axiom",
    "attributes": "Attribute",
    "base": "Basis",
    "charisma-u": "CHARISMA",
    "dexterity-u": "GESCHICK",
    "mind-u": "VERSTAND",
    "spirit-u": "GEIST",
    "strength-u": "Stärke",
    "enhancements": "Vorzüge",
    "move": "Bewegung",
    "shock": "Schock",
    "wounds": "Wunden",
    "toughness": "Robustheit",
    "fatigue": "Ermüdung",
    "derived-ratings": "Abgeleitete Werte",
    "move-u": "BEW.",
    "shock-u": "SCHOCK",
    "run-u": "RENN.",
    "wounds-u": "WUNDEN",
    "defenses": "Verteidigungen",
    "defense": "Verteidig.",
    "melee": "Nahkampf",
    "unarmed": "Waffenlos",
    "armor": "Rüstung",
    "will-mind": "Willen (VER)",
    "worn": "LEB",
    "fat-u": "ERM",
    "notes": "Notizen",
    "weapons-and-powers": "Waffen und Kräfte",
    "range": "Reichw.",
    "ammo": "Muni",
    "damage": "Schaden",
    "spirit": "Geist",
    "none": "Keine",
    "skill": "Fertigkeit",
    "intimidation": "Einschüchtern",
    "special": "Speziell",
    "fixed": "Fix",
    "strength-plus": "Stärke +",
    "spirit-plus": "Geist +",
    "mind-plus": "Verstand +",
    "dexterity-plus": "Geschicklichkeit +",
    "charisma-plus": "Charisma +",
    "power-question-mark": "Kraft?",
    "casting": "Zaubern",
    "target": "Ziel",
    "attack-type": "(Angriffsart)",
    "standard-attack": "Standard-Angriff",
    "dodge-or-dexterity": "Ausweichen oder Geschicklichkeit",
    "faith-or-spirit": "Glauben oder Geist",
    "willpower-or-mind": "Willensstärke oder Verstand",
    "willpower-or-spirit": "Willensstärke oder Geist ",
    "very-easy-dn-6": "Sehr einfach (DN 6)",
    "easy-8": "Einfach (DN 8)",
    "standard-10": "Standard (DN 10)",
    "challenging-12": "Anspruchsvoll (DN 12)",
    "hard-14": "Schwer (DN 14)",
    "very-hard-16": "Sehr schwer (DN 16)",
    "heroic-18": "Heldenhaft (DN18)",
    "near-impossible-20": "Fast unmöglich (20)",
    "duration": "Dauer",
    "success-standard": "Erfolg - Standard",
    "success-good": "Erfolg - Gut",
    "success-outstanding": "Erfolg - Hervorragend",
    "attack-note": "Angriffsnotiz",
    "damage-note": "Schadensnotiz",
    "perks": "Vorteile",
    "effect": "Effekt",
    "cosms": "Cosms",
    "status": "Status",
    "possibilities": "Möglichkeit.",
    "wounded": "Verwundet",
    "vulnerable": "Verwundbar",
    "stymied": "Angeschlag.",
    "description": "Beschreibung",
    "physical-description": "Personenbeschreibung",
    "personality-beliefs-and-mannerisms": "Persönlichkeit: Ansichten und typisches Verhalten",
    "personal-quote": "Zitat",
    "background-and-moment-of-crisis": "Hintergrund und Moment der Krise",
    "deeds-and-exploits": "Taten",
    "glory": "Ruhm",
    "record-your-moments-of-glory": "Beschreibe die Einzelheiten des Moment des Ruhm",
    "advancement-track": "Verbesserungsübersicht",
    "advancement": "Verbesserungen",
    "cost": "Kosten",
    "xp-totals": "Gesamt XP",
    "earned": "Verdient:",
    "spent": "Ausgegeben:",
    "left": "Übrig:",
    "coming-soon": "Kommt bald",
    "this-tab-is-primarily-for-the-gm-and-will-provide-a-condensed-statistic-listing-handy-for-tracking-quick-npcs-and-monsters": "Dieser Reiter ist vor allem für den GM und wird eine Kurzübersicht für NPCs und Monster beinhalten.",
    "this-tab-is-primarily-for-the-gm--and-wil": "Dieser Reiter ist vor allem für den GM und wird Abschnitte für Notizen, Schnell-Würfe und andere Zeitsparhilfen für den GM während des Abenteuers beinhalten. Spieler können hier Notizen speichern.",
    "manually-drag-in-this-box": "Markiere den Inhalt dieser Box von Hand (Roll20 lässt uns keine Links einfügen).",
    "front-page": "Vorderseite des Charakterblatts.",
    "back-page": "Rückseite des Charakterblatts.",
    "quick-npcs": "Schnelle NPCs, Monster und sowas.",
    "note-sheet": "Notizen und Vereinfachungen für GMs.",
    "use-tokens-to-remember-last-roll": "nutze Tokens um den letzten Würfelwurf zu speichern.",
    "choose-how-to-roll-damage": "Wähle, wie der Schaden gewürfelt werden soll.",
    "click-to-select-other-skills": "Mausklick, um andere Fertigkeiten zu zeigen",
    "click-to-show-hide-descriptions": "Mausklick, um Beschreibung zu zeigen/verstecken",
    "clikc-to-roll-for-multi-action": "Click für Mehrfachaktionsbonus",
    "only-for-fatigue": "Nur für Ermüdungs Initiative, kein Gegenschlag.",
    "click-to-add-derived-stat-bonus": "Klicken um Bonus für abgeleitete Werte hinzuzufügen",
    "click-for-active-defense": "klicke für Aktive Verteidigung",
    "click-to-show-hide-details": "Details ein/aus",
    "click-name-to-roll-attack": "klicke den Namen für einen Angriff",
    "click-damage-to-roll-for-damage": "klicke den Schaden, um den Schaden auszuwürfeln",
    "fixed-bonus-to-attack": "Fixed Bonus to Attack",
    "fixed-bonus-to-damage": "Fester Bonus für den Schaden",
    "bonus-dice-for-damage": "Bonuswürfel für den Schaden",
    "bonus-to-attack": "Bonus zum Angriff",
    "edit-attack": "Bearbeite Angriff",
    "minimum-skill-for-powers": "Mimimal-Fertigkeitswert für Kräfte",
    "anything-here-will-be-printed-out-when-attacking": "alles hier wird bei einem Angriff angezeigt.",
    "anything-here-will-be-printed-out-when-rolling-damage": "alles hier wird bei einem Schadenswurf angezeigt",
    "attack-description": "Angriffsbeschreibung",
    "check-to-show-description": "zeige die Beschreibung",
    "click-to-show-cosm-possibilities": "Klick, um Cosm-spezielle Möglichkeiten zu zeigen",
    "shock-suffered-on-fatigue": "Schock durch Ermüdungs Initiativeereignis erhalten",
    "connections": "VERBINDUNGEN",
    "enter-details-of-connections": "Deine Verbindungen, Liebeleien oder andere Beziehungen.",
    "update-connections-section": "Version 4.03: Verbindungs-Teil im Story tab hinzugefügt",
    "added-translation-tags": "Version 4.03: Übersetzungs tags hinzugefügt (nicht in den sheet workers)",
    "fixed-advancement-worker": "Version 4.03: Verbesserungenskosten können jetzt auch entfernt werden.",
    "ammo-cant-go-below-zero": "Version 4.03: Munition kann nicht mehr auf einen negativen Wert gesetzt werden.",
    "fixed-tab-display-problem": "Version 4.04: Fixed the problem displaying the tabs after Roll20 internal changes."
}

Torg Eternity/translations/de.json (after)
{
    "name": "Name",
    "total-xp": "Ges. XP",
    "race": "Volk",
    "cosm": "Cosm",
    "pick-one": "(bitte wählen)",
    "aysle": "Aysle",
    "core-earth": "Zentralerde",
    "cyberpapacy": "Cyberpontifikat",
    "living-land": "Das Lebende Land",
    "nile-empire": "Das Nil-Imperium",
    "orrorsh": "Orrorsh",
    "pan-pacifica": "Pan-Pacifica",
    "tharkold": "Tharkold",
    "other": "Andere",
    "unspent": "Verfügbar",
    "axioms": "Axiome:",
    "magic": "Magie",
    "social": "Sozial",
    "spiritual": "Spirituell",
    "tech": "Tech",
    "clearance": "Freigabe",
    "announcements-version-4-upgrade": "Ankündigungen: Upgrade Version 4",
    "your-sheet-is-being-updated-to-version-403": "Dein Charakterblatt wird auf Version 4.03 upgedatet. Es wird ein paar Sekunden dauern.",
    "read-this-note-in-the-meantime": "Lies derweilen diese Notiz; wenn Du fertig bist, sollte die Konvertierung durch sein.",
    "you-can-learn-more-about-sheet-features": "Mehr über die Funktionen dieses Charakterbogens auf der Wikiseite:",
    "here-is-a-summary-of-changes": "Hier ist eine Zusammenfassung:",
    "better-handling-of-ammo": "Version 4.02: Verbesserte Handhabe von Änderungen der Munitionskapazität.",
    "updated-glories-and-deeds": "Version 4.02: Erneuerter Ruhm und Taten &amp; Heldentaten Abschnitt, sie arbeiten nun wie Vorzüge, Ausrüstung und Rüstungen.",
    "various-css-updates-402": "Version 4.02: Interne Verbesserungen des CSS.",
    "corrected-tharkold-typo": "Version 4.01: Den tharkold-Schreibfehler korrigiert (es war Tharkhold)",
    "minor-tweaks-to-visual-style": "Version 4.01: Kleinere Anpassungen am Stil.",
    "added-new-buttons": "Version 4.01: Neue Knöpfe für das Torg Rolltemplate.",
    "added-some-elements-to-stort-tab": "Version 4.01: Hinzufügen einiger Daten zum Geschichten-Reiter.",
    "a-new-visual-design-and-layout": "Ein neues Design und Layout.",
    "headings-on-the-abilities-page": "Jede Überschrift auf der Attributseite ist aktiv. Gehe mit der Maus über sie, um es anzuzeigen.",
    "added-automatic-calculation-of-most-things": "Die meisten Berechnungen auf dem Bogen werden nun berechnet - Attribute, Fertigkeiten, Attacke, Cosm Axiome, Wunden, Schock, Rüstung, und so weiter.",
    "added-skill-display-option": "Auswahl der anzuzeigenden Fertigkeiten ist nun möglich. Außerdem können die Fertigkeiten in Macros nun über den Namen referenziert werden.",
    "added-status-buttons": "Status-Knöpfe hinzugefügt, sodass man Möglichkeiten ausgeben, Schock oder Wunden erleiden kann, Angeschlagen oder Verwundbar und Ermüdungen per Klick durchführen kann.",
    "combined-weapons-and-powers": "Waffen und Kräfte in einen Bereich zusammengefasst, womit weniger Platz verbraucht wird.",
    "added-a-repeating-section-for-armor": "Abschnitt Rüstungen ist nun ein wiederholbarer Abschnitt, so dass mehr als zwei Rüstungen eingetragen werden können. Es gibt eine Getragen-Checkbox und die Werte aller getragenen Rüstungen werden entsprechend den Regeln behandelt (bester Schutz, schlechteste Geschicklichkeit und alle Ermüdung).",
    "cosm-axioms-are-filled-in-automatically": "Cosm Axiome werden automatisch ausgefüllt. Außerdem gibt es jetzt ein Popup für Cosm-spezifische Möglichkeiten.",
    "popup-for-recording-permanent-changes": "Ein neues Popup für bleibende Änderungen an Wunden, Schock, Robustheit und Bewegung, z.B. durch Vorzüge.",
    "added-expandable-description-boxes": "Ein ausklappbares Beschreibungsfeld für Vorzüge, Rüstung, Ausrüstung und Waffen und Kräfte hinzugefügt.",
    "revised-action-and-damage-rolltemplates": "Die Aktions- und Schadens-Rolltemplates überarbeitet, sodaß jetzt nach einem Modifikator gefragt und ein Probenergebnis ausgegeben. Oberhand (Up) und Möglichkeiten wirken auf die aktive Fertigkeit oder Attribut.",
    "clearance-level-is-calculated": "Deine Sicherheitsfreigabe wird automatisch aus der Erfahrung berechnet.",
    "character-should-be-updated-now": "Dein Charakter wurde upgedated. Viel Spaß!",
    "note-u": "NOTIZEN",
    "if-attributes-aren-t-updating-properly": "Wenn Eigenschaften sich nach dem Update nicht sauber anpassen, schließe einfach den Bogen und öffne ihn wieder. Das muss nur einmal gemacht werden.",
    "close-this-frame": "Schließe diesen Text",
    "you-can-get-this-announcement-page-back": "Du kannst diese Notiz über das Einstellungszahnrat rechts wieder aktivieren.",
    "Abilities": "Fähigkeiten",
    "Story": "Geschichte",
    "Threat": "Bedrohung",
    "Adventure": "Abenteuer",
    "settings": "Einstellungen",
    "use-tokens": "Nutze Token zur Würfelverfolgung",
    "display-roll": "Schaden: Nur den Wurf anzeigen",
    "ask-for-toughness": "Schaden: Frage nach der Robustheit",
    "choose-target": "Schaden: Wähle Ziel",
    "toggle-panels": "Schalte versteckte Panels ein/aus",
    "toggle-announcements": "Schalte Ankündigungen ein/aus",
    "skills": "Fertigkeiten",
    "combat": "Kampf",
    "adds": "Stufe",
    "mod": "Mod",
    "stat": "Attr.",
    "total": "Ges.",
    "energy-weapons": "Energiewaffen",
    "cha-u": "CHA",
    "dex-u": "GES",
    "min-u": "VER",
    "spi-u": "GST",
    "str-u": "STÄ",
    "fire-combat": "Feuerwaffen",
    "heavy-weapons": "Schwere Waffen",
    "melee-weapons": "Nahkampfwaffen",
    "missile-weapons": "Projektilwaffen",
    "unarmed-combat": "Waffenl. Kampf",
    "interaction": "Interaktion",
    "intimidate": "Einschücht.",
    "maneuver": "Manövrieren",
    "taunt": "Verspotten",
    "trick": "Tricksen",
    "select-your-skills": "Wähle Deine Fertigkeiten",
    "check-which-skills-to-display": "Wähle die anzuzeigenden Fertigkeiten.",
    "air-vehicles": "Luftfahrzeuge",
    "alteration": "Verwandlung",
    "apportation": "Apportation",
    "beast-riding": "Reiten",
    "computers": "Computertechn.",
    "conjuration": "Beschwörung",
    "divination": "Erkenntniszaub.",
    "dodge": "Ausweichen",
    "evidence-analysis": "Beweisanalyse",
    "faith": "Glauben",
    "find": "Finden",
    "first-aid": "Erste Hilfe",
    "kinesis": "Kinese",
    "land-vehicles": "Landfahrzeuge",
    "language": "Sprache",
    "lockpicking": "Schlossknacken",
    "medicine": "Heilkunde",
    "persuasion": "Überreden",
    "precognition": "Weissagung",
    "profession": "Beruf",
    "reality": "Realität",
    "scholar": "Gelehrsamkeit",
    "science": "Wissenschaft",
    "stealth": "Heimlichkeit",
    "streetwise": "Straßenwissen",
    "survival": "Überlebenskunst",
    "telepathy": "Telepathie",
    "tracking": "Spurenlesen",
    "water-vehicles": "Wasserfahrzeuge",
    "willpower": "Willenskraft",
    "custom-skills": "Eigene Fertigkeiten",
    "custom": "Benutzerdef.",
    "Choose": "(Wähle)",
    "equipment": "Ausrüstung",
    "item": "Gegenstand",
    "axiom": "Axiom",
    "attributes": "Attribute",
    "base": "Basis",
    "charisma-u": "CHARISMA",
    "dexterity-u": "GESCHICK",
    "mind-u": "VERSTAND",
    "spirit-u": "GEIST",
    "strength-u": "Stärke",
    "enhancements": "Vorzüge",
    "move": "Bewegung",
    "shock": "Schock",
    "wounds": "Wunden",
    "toughness": "Robustheit",
    "fatigue": "Ermüdung",
    "derived-ratings": "Abgeleitete Werte",
    "move-u": "BEW.",
    "shock-u": "SCHOCK",
    "run-u": "RENN.",
    "wounds-u": "WUNDEN",
    "defenses": "Verteidigungen",
    "defense": "Verteidig.",
    "melee": "Nahkampf",
    "unarmed": "Waffenlos",
    "armor": "Rüstung",
    "will-mind": "Willen (VER)",
    "worn": "LEB",
    "fat-u": "ERM",
    "notes": "Notizen",
    "weapons-and-powers": "Waffen und Kräfte",
    "range": "Reichw.",
    "ammo": "Muni",
    "damage": "Schaden",
    "spirit": "Geist",
    "none": "Keine",
    "skill": "Fertigkeit",
    "intimidation": "Einschüchtern",
    "special": "Speziell",
    "fixed": "Fix",
    "strength-plus": "Stärke +",
    "spirit-plus": "Geist +",
    "mind-plus": "Verstand +",
    "dexterity-plus": "Geschicklichkeit +",
    "charisma-plus": "Charisma +",
    "power-question-mark": "Kraft?",
    "casting": "Zaubern",
    "target": "Ziel",
    "attack-type": "(Angriffsart)",
    "standard-attack": "Standard-Angriff",
    "dodge-or-dexterity": "Ausweichen oder Geschicklichkeit",
    "faith-or-spirit": "Glauben oder Geist",
    "willpower-or-mind": "Willensstärke oder Verstand",
    "willpower-or-spirit": "Willensstärke oder Geist ",
    "very-easy-dn-6": "Sehr einfach (DN 6)",
    "easy-8": "Einfach (DN 8)",
    "standard-10": "Standard (DN 10)",
    "challenging-12": "Anspruchsvoll (DN 12)",
    "hard-14": "Schwer (DN 14)",
    "very-hard-16": "Sehr schwer (DN 16)",
    "heroic-18": "Heldenhaft (DN18)",
    "near-impossible-20": "Fast unmöglich (20)",
    "duration": "Dauer",
    "success-standard": "Erfolg - Standard",
    "success-good": "Erfolg - Gut",
    "success-outstanding": "Erfolg - Hervorragend",
    "attack-note": "Angriffsnotiz",
    "damage-note": "Schadensnotiz",
    "perks": "Vorteile",
    "effect": "Effekt",
    "cosms": "Cosms",
    "status": "Status",
    "possibilities": "Möglichkeit.",
    "wounded": "Verwundet",
    "vulnerable": "Verwundbar",
    "stymied": "Angeschlag.",
    "description": "Beschreibung",
    "physical-description": "Personenbeschreibung",
    "personality-beliefs-and-mannerisms": "Persönlichkeit: Ansichten und typisches Verhalten",
    "personal-quote": "Zitat",
    "background-and-moment-of-crisis": "Hintergrund und Moment der Krise",
    "deeds-and-exploits": "Taten",
    "glory": "Ruhm",
    "record-your-moments-of-glory": "Beschreibe die Einzelheiten des Moment des Ruhm",
    "advancement-track": "Verbesserungsübersicht",
    "advancement": "Verbesserungen",
    "cost": "Kosten",
    "xp-totals": "Gesamt XP",
    "earned": "Verdient:",
    "spent": "Ausgegeben:",
    "left": "Übrig:",
    "coming-soon": "Kommt bald",
    "this-tab-is-primarily-for-the-gm-and-will-provide-a-condensed-statistic-listing-handy-for-tracking-quick-npcs-and-monsters": "Dieser Reiter ist vor allem für den GM und wird eine Kurzübersicht für NPCs und Monster beinhalten.",
    "this-tab-is-primarily-for-the-gm--and-wil": "Dieser Reiter ist vor allem für den GM und wird Abschnitte für Notizen, Schnell-Würfe und andere Zeitsparhilfen für den GM während des Abenteuers beinhalten. Spieler können hier Notizen speichern.",
    "manually-drag-in-this-box": "Markiere den Inhalt dieser Box von Hand (Roll20 lässt uns keine Links einfügen).",
    "front-page": "Vorderseite des Charakterblatts.",
    "back-page": "Rückseite des Charakterblatts.",
    "quick-npcs": "Schnelle NPCs, Monster und sowas.",
    "note-sheet": "Notizen und Vereinfachungen für GMs.",
    "use-tokens-to-remember-last-roll": "nutze Tokens um den letzten Würfelwurf zu speichern.",
    "choose-how-to-roll-damage": "Wähle, wie der Schaden gewürfelt werden soll.",
    "click-to-select-other-skills": "Mausklick, um andere Fertigkeiten zu zeigen",
    "click-to-show-hide-descriptions": "Mausklick, um Beschreibung zu zeigen/verstecken",
    "clikc-to-roll-for-multi-action": "Click für Mehrfachaktionsbonus",
    "only-for-fatigue": "Nur für Ermüdungs Initiative, kein Gegenschlag.",
    "click-to-add-derived-stat-bonus": "Klicken um Bonus für abgeleitete Werte hinzuzufügen",
    "click-for-active-defense": "klicke für Aktive Verteidigung",
    "click-to-show-hide-details": "Details ein/aus",
    "click-name-to-roll-attack": "klicke den Namen für einen Angriff",
    "click-damage-to-roll-for-damage": "klicke den Schaden, um den Schaden auszuwürfeln",
    "fixed-bonus-to-attack": "Fester Bonus für den Schaden",
    "fixed-bonus-to-damage": "Fester Bonus für den Schaden",
    "bonus-dice-for-damage": "Bonuswürfel für den Schaden",
    "bonus-to-attack": "Bonus zum Angriff",
    "edit-attack": "Bearbeite Angriff",
    "minimum-skill-for-powers": "Mimimal-Fertigkeitswert für Kräfte",
    "anything-here-will-be-printed-out-when-attacking": "alles hier wird bei einem Angriff angezeigt.",
    "anything-here-will-be-printed-out-when-rolling-damage": "alles hier wird bei einem Schadenswurf angezeigt",
    "attack-description": "Angriffsbeschreibung",
    "check-to-show-description": "zeige die Beschreibung",
    "click-to-show-cosm-possibilities": "Klick, um Cosm-spezielle Möglichkeiten zu zeigen",
    "shock-suffered-on-fatigue": "Schock durch Ermüdungs Initiativeereignis erhalten",
    "connections": "VERBINDUNGEN",
    "enter-details-of-connections": "Deine Verbindungen, Liebeleien oder andere Beziehungen.",
    "update-connections-section": "Version 4.03: Verbindungs-Teil im Story tab hinzugefügt",
    "added-translation-tags": "Version 4.03: Übersetzungs tags hinzugefügt (nicht in den sheet workers)",
    "fixed-advancement-worker": "Version 4.03: Verbesserungenskosten können jetzt auch entfernt werden.",
    "ammo-cant-go-below-zero": "Version 4.03: Munition kann nicht mehr auf einen negativen Wert gesetzt werden.",
    "fixed-tab-display-problem": "Version 4.04: Korrekturen nach Änderung am Roll20-System."
}

Torg Eternity/translations/de.json (diff)
@@ -227,7 +227,7 @@
     "click-to-show-hide-details": "Details ein/aus",
     "click-name-to-roll-attack": "klicke den Namen für einen Angriff",
     "click-damage-to-roll-for-damage": "klicke den Schaden, um den Schaden auszuwürfeln",
-    "fixed-bonus-to-attack": "Fixed Bonus to Attack",
+    "fixed-bonus-to-attack": "Fester Bonus für den Schaden",
     "fixed-bonus-to-damage": "Fester Bonus für den Schaden",
     "bonus-dice-for-damage": "Bonuswürfel für den Schaden",
     "bonus-to-attack": "Bonus zum Angriff",
@@ -245,5 +245,5 @@
     "added-translation-tags": "Version 4.03: Übersetzungs tags hinzugefügt (nicht in den sheet workers)",
     "fixed-advancement-worker": "Version 4.03: Verbesserungenskosten können jetzt auch entfernt werden.",
     "ammo-cant-go-below-zero": "Version 4.03: Munition kann nicht mehr auf einen negativen Wert gesetzt werden.",
-    "fixed-tab-display-problem": "Version 4.04: Fixed the problem displaying the tabs after Roll20 internal changes."
+    "fixed-tab-display-problem": "Version 4.04: Korrekturen nach Änderung am Roll20-System."
 }
