Eclipse Phase V2/translations/en.json (before)
{
	"identity": "Identity",
	"name": "Name",
	"gender identity": "Gender Identity",
	"actual age": "Actual Age",
	"background": "Background",
	"career": "Career",
	"faction": "Faction",
	"motivation": "Motivation",
	"aptitudes": "Aptitudes",
	"aptitude short": "Apt",
	"ego": "Ego",
	"mental disorder": "Mental Disorder",
	"muse": "Muse",
	"muse-incarnate": "Muse Incarnate",
	"morph": "Morph",
	"history": "History",
	"gear": "Gear",
	"equipped": "Equipped",
	"combat": "Combat",
	"firing modes": "Firing Modes :",
	"interests": "Interests",
	"cognition": "Cognition",
	"cognition short": "COG",
	"intuition": "Intuition",
	"intuition short": "INT",
	"reflexes": "Reflexes",
	"reflexes short": "REF",
	"savvy": "Savvy",
	"savvy short": "SAV",
	"somatics": "Somatics",
	"somatics short": "SOM",
	"willpower": "Willpower",
	"willpower short": "WIL",
	"bonus check": "Bonus Check",
	"mental": "Mental",
	"bonus": "Bonus",
	"malus": "Penalty",
	"trauma treshold short": "TT",
	"trauma treshold": "Trauma Treshold",
	"lucidity short": "LUC",
	"lucidity": "Lucidity",
	"insanity rating short": "IR",
	"insanity rating": "Insanity Rating",
	"stress": "Stress",
	"traumas": "Traumas",
	"derived stats": "Derived Stats",
	"initiative": "Initiative",
	"total": "Total",
	"temporary short": "Temp",
	"skill": "Skill",
	"skills": "Skills",
	"active skills": "Active Skills",
	"know skills": "Know Skills",
	"ranks": "Ranks",
	"specializations": "Specializations",
	"skills-list": "athletics,deceive,exotic skill,fray,free fall,guns,hardware,infiltrate,infosec,interface,kinesics,medicine,melee,perceive,persuade,pilot,program,provoke,psi,research,survival",
	"muse-skills-list": "athletics,deceive,exotic skill,fray,free fall,guns,hardware,infiltrate,infosec,interface,kinesics,medicine,melee,perceive,persuade,pilot,program,provoke,research,survival",
	"athletics": "Athletics",
	"deceive": "Deceive",
	"exotic skill": "Exotic Skill",
	"fray": "Fray",
	"free fall": "Free Fall",
	"guns": "Guns",
	"hardware": "Hardware",
	"infiltrate": "Infiltrate",
	"infosec": "Infosec",
	"interface": "Interface",
	"kinesics": "Kinesics",
	"know": "Know",
	"medicine": "Medicine",
	"melee": "Melee",
	"perceive": "Perceive",
	"persuade": "Persuade",
	"pilot": "Pilot",
	"program": "Program",
	"provoke": "Provoke",
	"psi": "Psi",
	"psi skill": "Psi Skill",
	"research": "Research",
	"survival": "Survival",
	"psi trait level": "Psi Trait Level",
	"infection": "Infection",
	"infection test": "Infection Test",
	"sub-strain": "Sub-Strain",
	"base rating": "Base Rating",
	"current rating": "Current Rating",
	"breaking point": "Breaking Point",
	"physical damage": "Physical Damage",
	"psi-chi sleights": "Psi-Chi Sleights",
	"psi-gamma sleights": "Psi-Gamma Sleights",
	"effect": "Effect",
	"range": "Range",
	"action": "Action",
	"duration": "Duration",
	"strain mod": "Strain Mod",
	"active": "Active",
	"passive": "Passive",
	"self": "Self",
	"touch": "Touch",
	"close": "Close",
	"auto": "Auto",
	"quick": "Quick",
	"complex": "Complex",
	"task": "Task",
	"constant": "Constant",
	"instant": "Instant",
	"sustained": "Sustained",
	"action turns": "Action turns",
	"minutes": "Minutes",
	"hours": "Hours",
	"description": "Description",
	"ranged weapon": "Ranged Weapon",
	"melee weapon": "Melee Weapon",
	"seeker weapon and grenade": "Seeker Weapon and Grenade",
	"damage value": "Damage Value",
	"firing-mode": "Firing mode",
	"ammo": "Ammo",
	"Semi Auto / Burst Fire / Full Auto short": "SA/BF/FA",
	"ammo type": "Ammo Type",
	"armor used": "Armor Used",
	"energy": "Energy",
	"kinetic": "Kinetic",
	"armor": "Armor",
	"physique": "Physique",
	"durability": "Durability",
	"durability short": "DUR",
	"wound treshold": "Wound Treshold",
	"wound treshold short": "WT",
	"death rating": "Death Rating",
	"death rating short": "DR",
	"pool": "Pool",
	"insight": "Insight",
	"moxie": "Moxie",
	"vigor": "Vigor",
	"flex": "Flex",
	"current": "Current",
	"bioware": "Bioware",
	"cyberware": "Cyberware",
	"hardware-ware": "Hardware",
	"meshware": "Meshware",
	"nanoware": "Nanoware",
	"positive trait": "Positive Trait",
	"negative trait": "Negative Trait",
	"notes": "Notes",
	"movement rating": "Movement Rating",
	"basic perception": "Basic Perception",
	"damage": "Damage",
	"wounds": "Wounds",
	"recharge": "Recharge",
	"full": "Full",
	"short recharge": "Short Recharge",
	"long recharge": "Long Recharge",
	"rep": "Rep",
	"@-rep": "@-Rep",
	"c-rep": "C-Rep",
	"f-rep": "F-Rep",
	"g-rep": "G-Rep",
	"i-rep": "I-Rep",
	"r-rep": "R-Rep",
	"x-rep": "X-Rep",
	"language": "language",
	"forks": "Forks",
	"backup": "Backup",
	"rez point": "Rez Point",
	"rp spent": "RP Spent",
	"public roll ?": "Public roll ?",
	"Play the muse of another player ?": "Play the muse of another player ?",
	"yes": "Yes",
	"no": "No",
	"fray vs ranged": "Fray vs Ranged",
	"fray vs melee": "Fray vs Melee",
	"modifiers": "Modifiers",
	"roll": "Roll",
	"score": "Score",
	"single shot": "Single Shot",
	"semi-automatic": "Semi-Automatic",
	"burst fire": "Burst Fire",
	"burst fire +10": "Burst Fire (+10 to Hit)",
	"burst fire +1D10": "Burst Fire (+1D10 DV)",
	"burst fire 2 targets": "Burst Fire (2 Targets)",
	"full automatic": "Full Automatic",
	"full automatic +30": "Full Automatic (+30 to Hit)",
	"full automatic +2D10": "Full Automatic (+2D10 DV)",
	"full automatic 3 targets": "Full Automatic (3 Targets)",
	"full automatic suppressive fire": "Full Automatic (Suppressive Fire)",
	"bonus hit": "Bonus Hit",
	"bonus dv": "Bonus DV",
	"superior result": "Superior Result",
	"superior result damage": "Superior Result (Damage)",
	"micro ex": "Micro, ...",
	"emp gas ex": "EMP, Gas, ...",
	"Situational Awareness ?": "Situational Awareness ?",
	"No distracted modifier": "No distracted modifier"
}

Eclipse Phase V2/translations/en.json (after)
{
	"identity": "Identity",
	"name": "Name",
	"gender identity": "Gender Identity",
	"actual age": "Actual Age",
	"background": "Background",
	"career": "Career",
	"faction": "Faction",
	"motivation": "Motivation",
	"aptitudes": "Aptitudes",
	"aptitude short": "Apt",
	"ego": "Ego",
	"mental disorder": "Mental Disorder",
	"muse": "Muse",
	"muse-incarnate": "Muse Incarnate",
	"morph": "Morph",
	"history": "History",
	"gear": "Gear",
	"equipped": "Equipped",
	"combat": "Combat",
	"firing modes": "Firing Modes :",
	"interests": "Interests",
	"cognition": "Cognition",
	"cognition short": "COG",
	"intuition": "Intuition",
	"intuition short": "INT",
	"reflexes": "Reflexes",
	"reflexes short": "REF",
	"savvy": "Savvy",
	"savvy short": "SAV",
	"somatics": "Somatics",
	"somatics short": "SOM",
	"willpower": "Willpower",
	"willpower short": "WIL",
	"bonus check": "Bonus Check",
	"mental": "Mental",
	"bonus": "Bonus",
	"malus": "Penalty",
	"trauma treshold short": "TT",
	"trauma treshold": "Trauma Threshold",
	"lucidity short": "LUC",
	"lucidity": "Lucidity",
	"insanity rating short": "IR",
	"insanity rating": "Insanity Rating",
	"stress": "Stress",
	"traumas": "Traumas",
	"derived stats": "Derived Stats",
	"initiative": "Initiative",
	"total": "Total",
	"temporary short": "Temp",
	"skill": "Skill",
	"skills": "Skills",
	"active skills": "Active Skills",
	"know skills": "Know Skills",
	"ranks": "Ranks",
	"specializations": "Specializations",
	"skills-list": "athletics,deceive,exotic skill,fray,free fall,guns,hardware,infiltrate,infosec,interface,kinesics,medicine,melee,perceive,persuade,pilot,program,provoke,psi,research,survival",
	"muse-skills-list": "athletics,deceive,exotic skill,fray,free fall,guns,hardware,infiltrate,infosec,interface,kinesics,medicine,melee,perceive,persuade,pilot,program,provoke,research,survival",
	"athletics": "Athletics",
	"deceive": "Deceive",
	"exotic skill": "Exotic Skill",
	"fray": "Fray",
	"free fall": "Free Fall",
	"guns": "Guns",
	"hardware": "Hardware",
	"infiltrate": "Infiltrate",
	"infosec": "Infosec",
	"interface": "Interface",
	"kinesics": "Kinesics",
	"know": "Know",
	"medicine": "Medicine",
	"melee": "Melee",
	"perceive": "Perceive",
	"persuade": "Persuade",
	"pilot": "Pilot",
	"program": "Program",
	"provoke": "Provoke",
	"psi": "Psi",
	"psi skill": "Psi Skill",
	"research": "Research",
	"survival": "Survival",
	"psi trait level": "Psi Trait Level",
	"infection": "Infection",
	"infection test": "Infection Test",
	"sub-strain": "Sub-Strain",
	"base rating": "Base Rating",
	"current rating": "Current Rating",
	"breaking point": "Breaking Point",
	"physical damage": "Physical Damage",
	"psi-chi sleights": "Psi-Chi Sleights",
	"psi-gamma sleights": "Psi-Gamma Sleights",
	"effect": "Effect",
	"range": "Range",
	"action": "Action",
	"duration": "Duration",
	"strain mod": "Strain Mod",
	"active": "Active",
	"passive": "Passive",
	"self": "Self",
	"touch": "Touch",
	"close": "Close",
	"auto": "Auto",
	"quick": "Quick",
	"complex": "Complex",
	"task": "Task",
	"constant": "Constant",
	"instant": "Instant",
	"sustained": "Sustained",
	"action turns": "Action turns",
	"minutes": "Minutes",
	"hours": "Hours",
	"description": "Description",
	"ranged weapon": "Ranged Weapon",
	"melee weapon": "Melee Weapon",
	"seeker weapon and grenade": "Seeker Weapon and Grenade",
	"damage value": "Damage Value",
	"firing-mode": "Firing mode",
	"ammo": "Ammo",
	"Semi Auto / Burst Fire / Full Auto short": "SA/BF/FA",
	"ammo type": "Ammo Type",
	"armor used": "Armor Used",
	"energy": "Energy",
	"kinetic": "Kinetic",
	"armor": "Armor",
	"physique": "Physique",
	"durability": "Durability",
	"durability short": "DUR",
	"wound treshold": "Wound Threshold",
	"wound treshold short": "WT",
	"death rating": "Death Rating",
	"death rating short": "DR",
	"pool": "Pool",
	"insight": "Insight",
	"moxie": "Moxie",
	"vigor": "Vigor",
	"flex": "Flex",
	"current": "Current",
	"bioware": "Bioware",
	"cyberware": "Cyberware",
	"hardware-ware": "Hardware",
	"meshware": "Meshware",
	"nanoware": "Nanoware",
	"positive trait": "Positive Trait",
	"negative trait": "Negative Trait",
	"notes": "Notes",
	"movement rating": "Movement Rating",
	"basic perception": "Basic Perception",
	"damage": "Damage",
	"wounds": "Wounds",
	"recharge": "Recharge",
	"full": "Full",
	"short recharge": "Short Recharge",
	"long recharge": "Long Recharge",
	"rep": "Rep",
	"@-rep": "@-Rep",
	"c-rep": "C-Rep",
	"f-rep": "F-Rep",
	"g-rep": "G-Rep",
	"i-rep": "I-Rep",
	"r-rep": "R-Rep",
	"x-rep": "X-Rep",
	"language": "language",
	"forks": "Forks",
	"backup": "Backup",
	"rez point": "Rez Point",
	"rp spent": "RP Spent",
	"public roll ?": "Public roll ?",
	"Play the muse of another player ?": "Play the muse of another player ?",
	"yes": "Yes",
	"no": "No",
	"fray vs ranged": "Fray vs Ranged",
	"fray vs melee": "Fray vs Melee",
	"modifiers": "Modifiers",
	"roll": "Roll",
	"score": "Score",
	"single shot": "Single Shot",
	"semi-automatic": "Semi-Automatic",
	"burst fire": "Burst Fire",
	"burst fire +10": "Burst Fire (+10 to Hit)",
	"burst fire +1D10": "Burst Fire (+1D10 DV)",
	"burst fire 2 targets": "Burst Fire (2 Targets)",
	"full automatic": "Full Automatic",
	"full automatic +30": "Full Automatic (+30 to Hit)",
	"full automatic +2D10": "Full Automatic (+2D10 DV)",
	"full automatic 3 targets": "Full Automatic (3 Targets)",
	"full automatic suppressive fire": "Full Automatic (Suppressive Fire)",
	"bonus hit": "Bonus Hit",
	"bonus dv": "Bonus DV",
	"superior result": "Superior Result",
	"superior result damage": "Superior Result (Damage)",
	"micro ex": "Micro, ...",
	"emp gas ex": "EMP, Gas, ...",
	"Situational Awareness ?": "Situational Awareness ?",
	"No distracted modifier": "No distracted modifier"
}

Eclipse Phase V2/translations/en.json (diff)
@@ -37,7 +37,7 @@
 	"bonus": "Bonus",
 	"malus": "Penalty",
 	"trauma treshold short": "TT",
-	"trauma treshold": "Trauma Treshold",
+	"trauma treshold": "Trauma Threshold",
 	"lucidity short": "LUC",
 	"lucidity": "Lucidity",
 	"insanity rating short": "IR",
@@ -125,7 +125,7 @@
 	"physique": "Physique",
 	"durability": "Durability",
 	"durability short": "DUR",
-	"wound treshold": "Wound Treshold",
+	"wound treshold": "Wound Threshold",
 	"wound treshold short": "WT",
 	"death rating": "Death Rating",
 	"death rating short": "DR",
