Shadowrun Sixth World/translations/af.json (before)
{
	"a": "A",
	"acc": "ACC",
	"accel": "Accel",
	"acceleration": "Acceleration",
	"acid": "Acid",
	"acidprotection": "Acid Protection",
	"act": "Act",
	"actions": "Actions (AC)",
	"active": "Active",
	"activeprogramslots": "Active Program Slots",
	"addedgetodicepool": "Add Edge to dice pool and make 6's explode",
	"adept": "Adept",
	"adeptpowers": "Adept Powers",
	"age": "Age",
	"agility": "Agility",
	"air": "Air",
	"alchemy": "Alchemy",
	"alphaware": "Alphaware",
	"ammo": "Ammo",
	"ap": "AP",
	"ar": "AR",
	"archetype": "Archetype",
	"armor": "Armor",
	"armorrating": "Armor Rating",
	"arms": "Arms",
	"assensing": "Assensing",
	"astralini": "Astral Init",
	"astralinitiative": "Astral Initiative",
	"astralinitiativedice": "Astral Initiative Dice",
	"astral": "Astral",
	"athletics": "Athletics",
	"attack": "Attack",
	"attacks": "Attacks",
	"attackrating": "Attack Rating",
	"attribute": "Attribute",
	"attributearray": "Attribute Array",
	"attributes": "Attributes",
	"augmentations": "Augmentations",
	"augs": "Augs",
	"autosofts": "Autosofts",
	"awakened": "Awakened",
	"b": "B",
	"backdoorentry": "Backdoor Entry",
	"base": "Base",
	"baseslider": "Base slider",
	"beasts": "Beasts",
	"betaware": "Betaware",
	"bf": "BF",
	"bike": "Bike",
	"biofeedback": "Biofeedback",
	"biotech": "Biotech",
	"birthname": "Birth Name",
	"blast": "Blast",
	"boat": "Boat",
	"body": "Body",
	"bonuses": "Bonuses",
	"bruteforce": "Brute Force",
	"burstfire": "Burst Fire (BF)",
	"c": "C",
	"capacity": "Capacity",
	"car": "Car",
	"category": "Category",
	"changeicon": "Change Icon",
	"character": "Character",
	"charactername": "Character Name",
	"charisma": "Charisma",
	"checkos": "Check OS",
	"chem": "Chem",
	"chemical": "Chemical",
	"clearsight": "Clearsight",
	"close": "Close",
	"closecombat": "Close Combat",
	"cm": "CM",
	"cold": "Cold",
	"coldprotection": "Cold Protection",
	"coldsiminit": "Cold Sim Init",
	"coldsiminitiative": "Cold Sim Initiative",
	"coldsiminitiativedice": "Cold Sim VR Dice",
	"combat": "Combat",
	"combattype": "Combat Type",
	"command": "Command",
	"commandconsole": "Command Console",
	"combat_paralysis": "Combat Paralysis",
	"commlink": "Commlink",
	"compilesprite": "Compile Sprite",
	"compiling": "Compiling",
	"complexform": "Complex Form",
	"complexforms": "Complex Forms",
	"composure": "Composure",
	"con": "Con",
	"conditionfooter": "For every 3 boxes of damage on any one damage track, the character takes a -1 Dice Pool modifier on tests; these modifiers are cumulative within and across damage tracks.",
	"conditionmonitor": "Condition Monitor",
	"conditionmonitorm": "Condition Monitor (M)",
	"conditionmonitormax": "Condition Monitor Max",
	"conditionmonitormodifiers": "Condition Monitor Modifiers (P/S): ",
	"conditionmonitorpm": "Condition Monitor (P/M)",
	"conditionmonitorps": "Condition Monitor (P/S)",
	"conjuring": "Conjuring",
	"connection": "Connection",
	"contact": "Contact",
	"contacts": "Contacts",
	"controldevice": "Control Device",
	"copyrightfooter": "The Topps Company, Inc. has sole ownership of the names, logo, artwork, marks, photographs, sounds, audio, video and/or any proprietary material used in connection with the game Shadowrun. The Topps Company, Inc. has granted permission to use such names, logos, artwork, marks and/or any proprietary materials for promotional and informational purposes on its website but does not endorse, and is not affiliated with any official capacity whatsoever.",
	"core": "Core",
	"corecombatinfo": "Core Combat Info",
	"couriersprite": "Courier Sprite",
	"crackfile": "Crack File",
	"cracking": "Cracking",
	"cracksprite": "Crack Sprite",
	"crashprogram": "Crash Program",
	"cumulative": "Cumulative",
	"currentessence": "Total",
	"cybercombat": "Cybercombat",
	"cyberdeck": "Cyberdeck",
	"cyberjack": "Cyberjack",
	"d6": "d6",
	"dam": "Dam",
	"damage": "Damage",
	"damagetype": "Combat Damage",
	"data_processing": "Data Processing",
	"dataproc": "Data Proc.",
	"dataspike": "Data Spike",
	"datasprite": "Data Sprite",
	"decompiling": "Decompiling",
	"default": "Unskilled Skill Use",
	"defense": "Defense",
	"defenserating": "Defense Rating",
	"defense attribute": "Defense Attribute",
	"defense matrix attribute": "Defense Matrix Attribute",
	"deltaware": "Deltaware",
	"detection": "Detection",
	"device": "Device",
	"devicerating": "Device Rating",
	"devicetype": "Device Type",
	"dice": "Dice",
	"dicepoolmodifiers": "Dice pool modifiers",
	"direct": "Direct",
	"directcombat": "Direct Combat",
	"directcombatarea": "Direct Combat, Area",
	"directmagicdefense": "Direct Magic Defense",
	"disarmdatabomb": "Disarm Data Bomb",
	"disguise": "Disguise",
	"diving": "Diving",
	"dr": "DR",
	"drain": "Drain",
	"drain-2": "Drain 2",
	"drone": "Drone",
	"duration": "Duration",
	"e": "E",
	"earth": "Earth",
	"echo": "Echo",
	"echos": "Echos",
	"editfile": "Edit File",
	"edge": "Edge",
	"effecttype": "Effect Type",
	"elec": "Elec",
	"electricalprotection": "Eletrical Protection",
	"electronics": "Electronics",
	"electronicwarfare": "Electronic Warfare",
	"emerged": "Emerged",
	"enable_modifier_changes": "Enable Modifier Changes",
	"enable_unrestricted_modifiers": "Enable Unrestricted Modifiers",
	"enchanting": "Enchanting",
	"encryptfile": "Encrypt File",
	"engineering": "Engineering",
	"enterexithost": "Enter/Exit Host",
	"erasematrixsignature": "Erase Matrix Signature",
	"ess": "Ess",
	"esscost": "Ess Cost",
	"essence": "Essence",
	"essencecost": "Essence Cost",
	"essencemodifier": "Mod",
	"ethnicity": "Ethnicity",
	"evasion": "Evasion",
	"exoticmelee": "Exotic Melee",
	"exoticweapon": "Exotic Weapon",
	"exoticweapons": "Exotic Weapons",
	"exoticnote": "Exotic weapons are not linked to a skill. Use Modifier input to set dicepool",
	"expertise": "Expertise (+3)",
	"extended": "Extended",
	"f": "F",
	"fa": "FA",
	"fade": "Fade",
	"fadevalue": "Fade Value",
	"fakeid": "Fake ID",
	"fakesin": "Fake SIN",
	"fakeidsrelated": "SIN Name / Rating / Lifestyle / Licenses / Notes",
	"far": "Far",
	"faultsprite": "Fault Sprite",
	"favor": "Favor",
	"favors": "Favors",
	"file": "File",
	"fire": "Fire",
	"firearms": "Firearms",
	"fireprotection": "Fire Protection",
	"firewall": "Firewall",
	"firingmodes": "Firing Modes",
	"fixedwingaircraft": "Fixed Wing Aircraft",
	"focus": "Focus",
	"force": "Force",
	"formatdevice": "Format Device",
	"fullauto": "Full Auto (FA)",
	"fullmatrixdefense": "Full Matrix Defense",
	"funds": "Funds",
	"gear": "Gear",
	"gm": "To GM",
	"gm-whisper": "Whisper Roll to GM",
	"/w GM": "/w GM",
	"grade": "Grade",
	"grenade": "Grenade",
	"grunt": "Grunt",
	"gruntgroupmember": "Grunt Group Member",
	"guardian": "Guardian",
	"guidance": "Guidance",
	"gz": "GZ",
	"hand": "Hand",
	"handling": "Handling",
	"handoff": "Hand (Off)",
	"hashcheck": "Hash Check",
	"hasmatrixdevice": "Has Matrix Device",
	"health": "Health",
	"heat": "Heat",
	"height-u": "Height",
	"hermeticism": "Hermeticism",
	"hermeticism-charisma": "Hermeticism (Charisma)",
	"hermeticism-intuition": "Hermeticism (Intuition)",
	"hermeticism-logic": "Hermeticism (Logic)",
	"hide": "Hide",
	"highpaintolerance": "High Pain Tolerance",
	"host": "Host",
	"host_rating": "Host Rating",
	"hotsiminit": "Hot Sim Init",
	"hotsiminitiative": "Hot Sim Initiative",
	"hotsiminitiativedice": "Hot Sim VR Dice",
	"i": "I",
	"ic": "IC",
	"ic limit": "IC Limit",
	"idslifestylecurrency": "SINs/Lifestyles/Currency",
	"lifestylelicensesnotes": "Lifestyle / Licenses / Notes",
	"illusion": "Illusion",
	"indirect": "Indirect",
	"indirectcombat": "Indirect Combat",
	"indirectcombatarea": "Indirect Combat, Area",
	"indirectmagicdefense": "Indirect Magic Defense",
	"influence": "Influence",
	"init": "Init",
	"initiate": "Initiate",
	"initiation": "Initiation",
	"initiategrade": "Initiate Grade",
	"initiative": "Initiative",
	"initiativedice": "Initiative Dice",
	"instant": "Instant",
	"interval": "Interval",
	"intrusioncountermeasures": "Intrusion Countermeasures",
	"intuition": "Intuition",
	"item": "Item",
	"jackout": "Jack Out",
	"jamsignals": "Jam Signals",
	"judgeintentions": "Judge Intentions",
	"jumpintoriggeddevice": "Jump Into Rigged Device",
	"karma": "Karma",
	"kin": "Kin",
	"knowledge": "Knowledge",
	"knowledgeskills": "Knowledge Skills",
	"l": "L",
	"language": "Language",
	"languageskills": "Language Skills",
	"largedrone": "Large Drone",
	"launcher": "Launcher",
	"level": "Level",
	"licenses": "Licenses",
	"lifestyle": "Lifestyle",
	"liftcarry": "Lift & Carry",
	"limited": "Limited",
	"logic": "Logic",
	"los": "LOS",
	"los (a)": "LOS (A)",
	"lowpaintolerance": "Low Pain Tolerance",
	"loyalty": "Loyalty",
	"lvl": "Lvl",
	"m": "M",
	"machinesprite": "Machine Sprite",
	"mage": "Mage",
	"magic": "Magic",
	"magicar": "Magic AR",
	"magicres": "Magic/Resonance",
	"maj": "Maj",
	"major": "Major",
	"mana": "Mana",
	"maneuvering": "Maneuvering",
	"manipulation": "Manipulation",
	"martialarts": "Martial Arts",
	"matrix": "Matrix",
	"matrixactions": "Matrix Actions",
	"matrixdevice": "Matrix Device",
	"matrixinit": "Matrix AR Init",
	"matrixinitiative": "Matrix AR Initiative",
	"matrixinitiativebonus": "Matrix Initiative Bonus",
	"matrixinitiativedice": "Matrix AR Initiative Dice",
	"matrixmajor": "Matrix Major Actions",
	"matrixminor": "Matrix Minor Actions",
	"matrixperception": "Matrix Perception",
	"matrixsearch": "Matrix Search",
	"matrixsoak": "Matrix Soak",
	"maxspeed": "Max Speed",
	"mediumdrone": "Medium Drone",
	"melee": "Melee",
	"meleeweapons": "Melee Weapons",
	"memory": "Memory",
	"mental": "Mental",
	"meta": "Meta",
	"metamagic": "Metamagic",
	"metatype": "Metatype",
	"microdrone": "Microdrone",
	"minidrone": "Minidrone",
	"minor": "Minor",
	"min": "Min",
	"misc": "Misc",
	"miscmagic": "Miscellaneous Magic",
	"mod": "Mod",
	"mode": "Mode",
	"model": "Model",
	"modeoptions": "Mode Options",
	"modes": "Modes",
	"modifications": "Modifications",
	"modifier": "Modifier",
	"modifier_text_boxes": "Modifier Text Boxes",
	"modifierdice": "Modifier Dice",
	"modifiers": "Modifiers",
	"movement": "Movement",
	"movementmodifier": "Movement Modifier",
	"multisense": "Multi-Sense",
	"mundane": "Mundane",
	"mysticadept": "Mystic Adept",
	"n": "N",
	"name": "Name",
	"namealias": "NAME/PRIMARY ALIAS",
	"nauticalmechanic": "Nautical Mechanic",
	"near": "Near",
	"non-aspected": "Non-Aspected",
	"noroll": "No Roll",
	"none": "None",
	"notes": "Notes",
	"notoriety": "Notoriety",
	"nuyen": "nuyen",
	"options": "Options",
	"other": "Other",
	"outdoors": "Outdoors",
	"overflow": "Overflow",
	"overflowmodifier": "Overflow Modifier",
	"p": "P",
	"painfooter": "Low Pain Tolerance applies a +1 and High Pain Tolerance applies a -1 modifier to wound penalty related to damage.",
	"paintolerance": "Pain Tolerance",
	"pas": "Pas",
	"passive": "Passive",
	"paydata": "Pay Data",
	"pc": "PC",
	"perception": "Perception",
	"permanent": "Permanent",
	"persona": "Persona",
	"personal": "Personal Data",
	"physical": "Physical",
	"physicalbonus": "Physical Bonus",
	"physicaldamagetrack": "Physical Damage Track",
	"pilot": "pilot",
	"piloting": "Piloting",
	"plant": "Plant",
	"player": "Player",
	"playername": "Player Name",
	"plot": "Plot",
	"pool": "Pool",
	"potency": "Potency",
	"power": "Power",
	"powers": "Powers",
	"pr": "Professional Rating",
	"prep": "Prep...",
	"preparation": "Preparation",
	"preparations": "Preparations",
	"primary": "Primary",
	"primaryarmor": "Primary Armor",
	"primarylifestyle": "Primary Lifestyle",
	"primarymeleeweapon": "Primary Melee Weapon",
	"primaryrangedweapon": "Primary Ranged Weapon",
	"probe": "Probe",
	"programs": "Programs",
	"pspecial": "Physical, Special",
	"public": "Public",
	"publicawareness": "Public Awereness",
	"qualities": "Qualities",
	"quality": "Quality",
	"quantity": "Quantity",
	"r": "R",
	"radi": "Radi.",
	"radiationprotection": "Radiation Protection",
	"range": "Range",
	"ranged": "Ranged",
	"rangedweapons": "Ranged Weapons",
	"rating": "Rating",
	"rating modifier": "rating modifier",
	"rc": "RC",
	"reach": "Reach",
	"reaction": "Reaction",
	"rebootdevice": "Reboot Device",
	"recoil": "Recoil",
	"reconfigurematrixattribute": "Reconfigure Attribute",
	"relatedlifestyle": "Related Lifestyles",
	"reputation": "Reputation",
	"reset": "Reset?",
	"resetphysicaltrack": "Reset Physical Track",
	"resetstuntrack": "Reset Stun Track",
	"resettoggle": "Reset skills, powers and weapons when changing type or force",
	"resistfade": "Resist Fade",
	"resists": "Resists",
	"resonance": "Resonance",
	"ritual": "Ritual",
	"rituals": "Rituals",
	"rollbuttonsdisclaimer": "None of these roll buttons account for specialization, expertise or any other mods that may be appropriate.  Turn on the [Modifiers] toggle at the top of the sheet and add the modifiers there.",
	"rolls": "Rolls",
	"rotorcraft": "Rotarcraft",
	"rtg": "RTG",
	"runmodifier": "Run Modifier",
	"running": "Running",
	"s": "S",
	"sa": "SA",
	"sculpting": "Sculpting",
	"seat": "Seat",
	"seats": "Seats",
	"securityprocedures": "Security Procedures",
	"self": "Self",
	"semiauto": "Semi-Auto (SA)",
	"sendmessage": "Send Message",
	"sensor": "Sensor",
	"setdatabomb": "Set Data Bomb",
	"sex": "Sex",
	"shadowamps": "Shadow Amps",
	"shamanism": "Shamanism",
	"shamanism-charisma": "Shamanism (Charisma)",
	"shamanism-intuition": "Shamanism (Intuition)",
	"shamanism-logic": "Shamanism (Logic)",
	"sheetdescription": "Set the default sheet type.",
	"sheetselect": "Sheet Select",
	"sheettype": "Sheet Type",
	"singlesense": "Single-Sense",
	"singleshot": "Single Shot (SS)",
	"sinname": "SIN Name",
	"skill": "Skill",
	"skills": "Skills",
	"slaveddevices": "Slaved Devices",
	"sleaze": "Sleaze",
	"smalldrone": "Small Drone",
	"snoop": "Snoop",
	"soak": "Soak",
	"soakmatrix": "Soak Matrix",
	"soakbiofeedback": "Soak Biofeedback",
	"social": "Social",
	"sorcery": "Sorcery",
	"special": "Special",
	"specialization": "Specialization (+2)",
	"speed": "Speed",
	"speedoff": "Speed (Off)",
	"spell": "Spell",
	"spells": "Spells",
	"spirit": "Spirit",
	"spoofcommand": "Spoof Command",
	"sprint": "Sprint",
	"sprite": "Sprite",
	"sprites": "Sprites",
	"ss": "SS",
	"standard": "Standard",
	"stealth": "Stealth",
	"streetcred": "Street Cred",
	"strength": "Strength",
	"stun": "Stun",
	"stunbonus": "Stun Bonus",
	"stundamagetrack": "Stun Damage Track",
	"style": "Style",
	"submarine": "Submarine",
	"submersion": "Submersion",
	"submersionlevel": "Submersion Level",
	"summonspirit": "Summon Spirit",
	"sustained": "Sustained",
	"switchinterfacemode": "Switch Mode",
	"t": "T",
	"t (a)": "T (A)",
	"target": "Target",
	"targeting": "Targeting",
	"tarpit": "Tar Pit",
	"task": "Task",
	"tasking": "Tasking",
	"tasks": "Tasks",
	"technique": "Technique",
	"technomancer": "Technomancer",
	"temp": "Temp",
	"temporarymodifiers": "Temporary Modifiers",
	"threshold": "Threshold",
	"thrown": "Thrown",
	"time": "Time",
	"topps": "The Topps Company, Inc. has sole ownership of the names, logo, artwork, marks, photographs, sounds, audio, video and/or any proprietary material used in connection with the game Shadowrun. The Topps Company, Inc. has granted permission to use such names, logos, artwork, marks and/or any proprietary materials for promotional and informational purposes on its website but does not endorse, and is not affiliated with any official capacity whatsoever.",
	"total": "Total",
	"total karma": "Total Karma",
	"traceicon": "Trace Icon",
	"tradition": "Tradition",
	"trigger": "Trigger",
	"truck": "Truck",
	"type": "Type",
	"used": "Used",
	"van": "Van",
	"vehicle": "Vehicle",
	"vehicleweapons": "Vehicle Weapons",
	"vtolvstol": "VTOL/VSTOL",
	"w": "W",
	"walkmodifier": "Walk Modifier",
	"water": "Water",
	"weakness": "Weakness",
	"weapon": "Weapon",
	"weapons": "Weapons",
	"weapontargeting": "[Weapon] Targeting",
	"weight": "Weight",
	"whisper": "Whisper",
	"whisperdescription": "Set the default for rolling in public or to gm.",
	"whispergm": "Whisper rolls to GM",
	"wilddie": "Roll a single wild die",
	"willpower": "Willpower",
	"wounds": "Wounds"
}

Shadowrun Sixth World/translations/af.json (after)
{
	"a": "A",
	"acc": "ACC",
	"accel": "Accel",
	"acceleration": "Acceleration",
	"acid": "Acid",
	"acidprotection": "Acid Protection",
	"act": "Act",
	"actions": "Actions (AC)",
	"active": "Active",
	"activeprogramslots": "Active Program Slots",
	"addedgetodicepool": "Add Edge to dice pool and make 6's explode",
	"adept": "Adept",
	"adeptpowers": "Adept Powers",
	"age": "Age",
	"agility": "Agility",
	"air": "Air",
	"alchemy": "Alchemy",
	"alphaware": "Alphaware",
	"ammo": "Ammo",
	"ap": "AP",
	"ar": "AR",
	"archetype": "Archetype",
	"armor": "Armor",
	"armorrating": "Armor Rating",
	"arms": "Arms",
	"assensing": "Assensing",
	"astralini": "Astral Init",
	"astralinitiative": "Astral Initiative",
	"astralinitiativedice": "Astral Initiative Dice",
	"astral": "Astral",
	"athletics": "Athletics",
	"attack": "Attack",
	"attacks": "Attacks",
	"attackrating": "Attack Rating",
	"attribute": "Attribute",
	"attributearray": "Attribute Array",
	"attributes": "Attributes",
	"atv": "Atv",
	"augmentations": "Augmentations",
	"augs": "Augs",
	"autosofts": "Autosofts",
	"awakened": "Awakened",
	"b": "B",
	"backdoorentry": "Backdoor Entry",
	"base": "Base",
	"baseslider": "Base slider",
	"beasts": "Beasts",
	"betaware": "Betaware",
	"bf": "BF",
	"bike": "Bike",
	"biofeedback": "Biofeedback",
	"biotech": "Biotech",
	"birthname": "Birth Name",
	"blast": "Blast",
	"boat": "Boat",
	"body": "Body",
	"Body + Willpower": "Body + Willpower",
	"bonuses": "Bonuses",
	"bruteforce": "Brute Force",
	"bump4s": "Bump 4s To 5s",
	"burstfire": "Burst Fire (BF)",
	"bus": "Bus",
	"c": "C",
	"capacity": "Capacity",
	"car": "Car",
	"category": "Category",
	"changeicon": "Change Icon",
	"character": "Character",
	"charactername": "Character Name",
	"charisma": "Charisma",
	"checkos": "Check OS",
	"chem": "Chem",
	"chemical": "Chemical",
	"clearsight": "Clearsight",
	"close": "Close",
	"closecombat": "Close Combat",
	"cm": "CM",
	"cold": "Cold",
	"coldprotection": "Cold Protection",
	"coldsiminit": "Cold Sim Init",
	"coldsiminitiative": "Cold Sim Initiative",
	"coldsiminitiativedice": "Cold Sim VR Dice",
	"combat": "Combat",
	"combattype": "Combat Type",
	"command": "Command",
	"commandconsole": "Command Console",
	"combat_paralysis": "Combat Paralysis",
	"commlink": "Commlink",
	"compilesprite": "Compile Sprite",
	"compiling": "Compiling",
	"complexform": "Complex Form",
	"complexforms": "Complex Forms",
	"composure": "Composure",
	"con": "Con",
	"conditionfooter": "For every 3 boxes of damage on any one damage track, the character takes a -1 Dice Pool modifier on tests; these modifiers are cumulative within and across damage tracks.",
	"conditionmonitor": "Condition Monitor",
	"conditionmonitorm": "Condition Monitor (M)",
	"conditionmonitormax": "Condition Monitor Max",
	"conditionmonitormodifiers": "Condition Monitor Modifiers (P/S): ",
	"conditionmonitorpm": "Condition Monitor (P/M)",
	"conditionmonitorps": "Condition Monitor (P/S)",
	"conjuring": "Conjuring",
	"connection": "Connection",
	"contact": "Contact",
	"contacts": "Contacts",
	"controldevice": "Control Device",
	"convert": "Convert Measurements",
	"copyrightfooter": "The Topps Company, Inc. has sole ownership of the names, logo, artwork, marks, photographs, sounds, audio, video and/or any proprietary material used in connection with the game Shadowrun. The Topps Company, Inc. has granted permission to use such names, logos, artwork, marks and/or any proprietary materials for promotional and informational purposes on its website but does not endorse, and is not affiliated with any official capacity whatsoever.",
	"core": "Core",
	"corecombatinfo": "Core Combat Info",
	"couriersprite": "Courier Sprite",
	"crackfile": "Crack File",
	"cracking": "Cracking",
	"cracksprite": "Crack Sprite",
	"crashprogram": "Crash Program",
	"cumulative": "Cumulative",
	"currentessence": "Total",
	"cybercombat": "Cybercombat",
	"cyberdeck": "Cyberdeck",
	"cyberjack": "Cyberjack",
	"d6": "d6",
	"dam": "Dam",
	"damage": "Damage",
	"damagetype": "Combat Damage",
	"data_processing": "Data Processing",
	"dataproc": "Data Proc.",
	"dataspike": "Data Spike",
	"datasprite": "Data Sprite",
	"decompiling": "Decompiling",
	"default": "Unskilled Skill Use",
	"defense": "Defense",
	"defenses": "Defenses",
	"defenserating": "Defense Rating",
	"defense attribute": "Defense Attribute",
	"defense matrix attribute": "Defense Matrix Attribute",
	"deltaware": "Deltaware",
	"detection": "Detection",
	"device": "Device",
	"devicerating": "Device Rating",
	"devicetype": "Device Type",
	"dice": "Dice",
	"dicepoolmodifiers": "Dice pool modifiers",
	"direct": "Direct",
	"directcombat": "Direct Combat",
	"directcombatarea": "Direct Combat, Area",
	"directmagicdefense": "Direct Magic Defense",
	"disarmdatabomb": "Disarm Data Bomb",
	"disguise": "Disguise",
	"diving": "Diving",
	"dr": "DR",
	"drain": "Drain",
	"drain-2": "Drain 2",
	"drone": "Drone",
	"duration": "Duration",
	"e": "E",
	"earth": "Earth",
	"echo": "Echo",
	"echos": "Echos",
	"editfile": "Edit File",
	"edge": "Edge",
	"effecttype": "Effect Type",
	"elec": "Elec",
	"electricalprotection": "Eletrical Protection",
	"electronics": "Electronics",
	"electronicwarfare": "Electronic Warfare",
	"emerged": "Emerged",
	"enable_modifier_changes": "Enable Modifier Changes",
	"enable_unrestricted_modifiers": "Enable Unrestricted Modifiers",
	"enchanting": "Enchanting",
	"encryptfile": "Encrypt File",
	"engineering": "Engineering",
	"enterexithost": "Enter/Exit Host",
	"erasematrixsignature": "Erase Matrix Signature",
	"ess": "Ess",
	"esscost": "Ess Cost",
	"essence": "Essence",
	"essencecost": "Essence Cost",
	"essencemodifier": "Mod",
	"ethnicity": "Ethnicity",
	"evasion": "Evasion",
	"exoticmelee": "Exotic Melee",
	"exoticweapon": "Exotic Weapon",
	"exoticweapons": "Exotic Weapons",
	"exoticnote": "Exotic weapons are not linked to a skill. Use Modifier input to set dicepool",
	"expertise": "Expertise (+3)",
	"extended": "Extended",
	"f": "F",
	"fa": "FA",
	"fade": "Fade",
	"fadevalue": "Fade Value",
	"fakeid": "Fake ID",
	"fakesin": "Fake SIN",
	"fakeidsrelated": "SIN Name / Rating / Lifestyle / Licenses / Notes",
	"far": "Far",
	"faultsprite": "Fault Sprite",
	"favor": "Favor",
	"favors": "Favors",
	"file": "File",
	"fire": "Fire",
	"firearms": "Firearms",
	"fireprotection": "Fire Protection",
	"firewall": "Firewall",
	"firingmodes": "Firing Modes",
	"fixedwingaircraft": "Fixed Wing Aircraft",
	"focus": "Focus",
	"force": "Force",
	"formatdevice": "Format Device",
	"ft-m": "Feet <=> Meters",
	"fullauto": "Full Auto (FA)",
	"fullmatrixdefense": "Full Matrix Defense",
	"funds": "Funds",
	"gear": "Gear",
	"gm": "To GM",
	"gm-whisper": "Whisper Roll to GM",
	"/w GM": "/w GM",
	"grade": "Grade",
	"gravity": "Gravity",
	"grenade": "Grenade",
	"grunt": "Grunt",
	"gruntgroupmember": "Grunt Group Member",
	"guardian": "Guardian",
	"guidance": "Guidance",
	"gz": "GZ",
	"hand": "Hand",
	"handling": "Handling",
	"handoff": "Hand (Off)",
	"hashcheck": "Hash Check",
	"hasmatrixdevice": "Has Matrix Device",
	"healing": "Healing",
	"health": "Health",
	"heat": "Heat",
	"height-u": "Height",
	"hermeticism": "Hermeticism",
	"hermeticism-charisma": "Hermeticism (Charisma)",
	"hermeticism-intuition": "Hermeticism (Intuition)",
	"hermeticism-logic": "Hermeticism (Logic)",
	"hide": "Hide",
	"highpaintolerance": "High Pain Tolerance",
	"host": "Host",
	"host_rating": "Host Rating",
	"hotsiminit": "Hot Sim Init",
	"hotsiminitiative": "Hot Sim Initiative",
	"hotsiminitiativedice": "Hot Sim VR Dice",
	"hovercraft": "Hovercraft",
	"i": "I",
	"ic": "IC",
	"ic limit": "IC Limit",
	"idslifestylecurrency": "SINs/Lifestyles/Currency",
	"lifestylelicensesnotes": "Lifestyle / Licenses / Notes",
	"illusion": "Illusion",
	"indirect": "Indirect",
	"indirectcombat": "Indirect Combat",
	"indirectcombatarea": "Indirect Combat, Area",
	"indirectmagicdefense": "Indirect Magic Defense",
	"influence": "Influence",
	"init": "Init",
	"init_actions": "Initiative / Actions",
	"initiate": "Initiate",
	"initiation": "Initiation",
	"initiategrade": "Initiate Grade",
	"initiative": "Initiative",
	"initiativedice": "Initiative Dice",
	"instant": "Instant",
	"interval": "Interval",
	"intrusioncountermeasures": "Intrusion Countermeasures",
	"intuition": "Intuition",
	"item": "Item",
	"jackout": "Jack Out",
	"jamsignals": "Jam Signals",
	"judgeintentions": "Judge Intentions",
	"jumpintoriggeddevice": "Jump Into Rigged Device",
	"karma": "Karma",
	"kin": "Kin",
	"knowledge": "Knowledge",
	"knowledgeskills": "Knowledge Skills",
	"l": "L",
	"language": "Language",
	"languageskills": "Language Skills",
	"largedrone": "Large Drone",
	"launcher": "Launcher",
	"lav": "LAV",
	"lb-kg": "Pounds <=> Kilograms",
	"level": "Level",
	"licenses": "Licenses",
	"lifestyle": "Lifestyle",
	"liftcarry": "Lift & Carry",
	"limited": "Limited",
	"logic": "Logic",
	"Logic + Intuition": "Logic + Intuition",
	"los": "LOS",
	"los (a)": "LOS (A)",
	"lowpaintolerance": "Low Pain Tolerance",
	"loyalty": "Loyalty",
	"ltav": "LTAV",
	"lvl": "Lvl",
	"m": "M",
	"machinesprite": "Machine Sprite",
	"mage": "Mage",
	"magic": "Magic",
	"magicar": "Magic AR",
	"magicres": "Magic/Resonance",
	"maj": "Maj",
	"major": "Major",
	"mana": "Mana",
	"maneuvering": "Maneuvering",
	"manipulation": "Manipulation",
	"martialarts": "Martial Arts",
	"matrix": "Matrix",
	"matrixactions": "Matrix Actions",
	"matrixdevice": "Matrix Device",
	"matrixinit": "Matrix AR Init",
	"matrixinitiative": "Matrix AR Initiative",
	"matrixinitiativebonus": "Matrix Initiative Bonus",
	"matrixinitiativedice": "Matrix AR Initiative Dice",
	"matrixmajor": "Matrix Major Actions",
	"matrixminor": "Matrix Minor Actions",
	"matrixperception": "Matrix Perception",
	"matrixsearch": "Matrix Search",
	"matrixsoak": "Matrix Soak",
	"maxspeed": "Max Speed",
	"mediumdrone": "Medium Drone",
	"melee": "Melee",
	"meleeweapons": "Melee Weapons",
	"memory": "Memory",
	"mental": "Mental",
	"meta": "Meta",
	"metamagic": "Metamagic",
	"metatype": "Metatype",
	"mi-km": "Miles <=> Kilometers",
	"microdrone": "Microdrone",
	"minidrone": "Minidrone",
	"minor": "Minor",
	"min": "Min",
	"misc": "Misc",
	"miscmagic": "Miscellaneous Magic",
	"mod": "Mod",
	"mode": "Mode",
	"model": "Model",
	"modeoptions": "Mode Options",
	"modes": "Modes",
	"modifications": "Modifications",
	"modifier": "Modifier",
	"modifier_text_boxes": "Modifier Text Boxes",
	"modifierdice": "Modifier Dice",
	"modifiers": "Modifiers",
	"movement": "Movement",
	"movementmodifier": "Movement Modifier",
	"mtoc": "M-TOC",
	"multisense": "Multi-Sense",
	"mundane": "Mundane",
	"mysticadept": "Mystic Adept",
	"n": "N",
	"name": "Name",
	"namealias": "NAME/PRIMARY ALIAS",
	"natural": "Natural",
	"naturalhealingphysical": "Natural Healing (Physical)",
	"naturalhealingstun": "Natural Healing (Stun)",
	"nauticalmechanic": "Nautical Mechanic",
	"near": "Near",
	"non-aspected": "Non-Aspected",
	"noroll": "No Roll",
	"none": "None",
	"notes": "Notes",
	"notoriety": "Notoriety",
	"number_grunts": "# Grunts",
	"nuyen": "nuyen",
	"options": "Options",
	"other": "Other",
	"outdoors": "Outdoors",
	"overclock": "Overclock",
	"overflow": "Overflow",
	"overflowmodifier": "Overflow Modifier",
	"p": "P",
	"painfooter": "Low Pain Tolerance applies a +1 and High Pain Tolerance applies a -1 modifier to wound penalty related to damage.",
	"paintolerance": "Pain Tolerance",
	"pas": "Pas",
	"passive": "Passive",
	"paydata": "Pay Data",
	"pc": "PC",
	"perception": "Perception",
	"permanent": "Permanent",
	"persona": "Persona",
	"personal": "Personal Data",
	"physical": "Physical",
	"physicalbonus": "Physical Bonus",
	"physicaldamagetrack": "Physical Damage Track",
	"pilot": "pilot",
	"piloting": "Piloting",
	"plant": "Plant",
	"player": "Player",
	"playername": "Player Name",
	"plot": "Plot",
	"pool": "Pool",
	"potency": "Potency",
	"power": "Power",
	"powers": "Powers",
	"pr": "Professional Rating",
	"prep": "Prep...",
	"preparation": "Preparation",
	"preparations": "Preparations",
	"primary": "Primary",
	"primaryarmor": "Primary Armor",
	"primarylifestyle": "Primary Lifestyle",
	"primarymeleeweapon": "Primary Melee Weapon",
	"primaryrangedweapon": "Primary Ranged Weapon",
	"probe": "Probe",
	"programs": "Programs",
	"pspecial": "Physical, Special",
	"public": "Public",
	"publicawareness": "Public Awereness",
	"pwc": "PWC",
	"qualities": "Qualities",
	"quality": "Quality",
	"quantity": "Quantity",
	"r": "R",
	"radi": "Radi.",
	"radiationprotection": "Radiation Protection",
	"range": "Range",
	"ranged": "Ranged",
	"rangedweapons": "Ranged Weapons",
	"rating": "Rating",
	"rating modifier": "rating modifier",
	"rc": "RC",
	"reach": "Reach",
	"reaction": "Reaction",
	"rebootdevice": "Reboot Device",
	"recoil": "Recoil",
	"reconfigurematrixattribute": "Reconfigure Attribute",
	"relatedlifestyle": "Related Lifestyles",
	"reputation": "Reputation",
	"rerolling": "Rerolling",
	"reset": "Reset?",
	"resetphysicaltrack": "Reset Physical Track",
	"resetstuntrack": "Reset Stun Track",
	"resettoggle": "Reset skills, powers and weapons when changing type or force",
	"resistfade": "Resist Fade",
	"resists": "Resists",
	"resonance": "Resonance",
	"ritual": "Ritual",
	"rituals": "Rituals",
	"rollbuttonsdisclaimer": "None of these roll buttons account for specialization, expertise or any other mods that may be appropriate.  Turn on the [Modifiers] toggle at the top of the sheet and add the modifiers there.",
	"rolls": "Rolls",
	"rotorcraft": "Rotorcraft",
	"rtg": "RTG",
	"runmodifier": "Run Modifier",
	"running": "Running",
	"s": "S",
	"sa": "SA",
	"sculpting": "Sculpting",
	"seat": "Seat",
	"seats": "Seats",
	"securityprocedures": "Security Procedures",
	"self": "Self",
	"semiauto": "Semi-Auto (SA)",
	"sendmessage": "Send Message",
	"sensor": "Sensor",
	"setdatabomb": "Set Data Bomb",
	"sex": "Sex",
	"shadowamps": "Shadow Amps",
	"shamanism": "Shamanism",
	"shamanism-charisma": "Shamanism (Charisma)",
	"shamanism-intuition": "Shamanism (Intuition)",
	"shamanism-logic": "Shamanism (Logic)",
	"sheetdescription": "Set the default sheet type.",
	"sheetselect": "Sheet Select",
	"sheettype": "Sheet Type",
	"ship": "Ship",
	"singlesense": "Single-Sense",
	"singleshot": "Single Shot (SS)",
	"sinname": "SIN Name",
	"skill": "Skill",
	"skills": "Skills",
	"slaveddevices": "Slaved Devices",
	"sleaze": "Sleaze",
	"smalldrone": "Small Drone",
	"snoop": "Snoop",
	"soak": "Soak",
	"soakmatrix": "Soak Matrix",
	"soakbiofeedback": "Soak Biofeedback",
	"social": "Social",
	"social_rating": "Social Rating",
	"social_rating_desc": "Charisma + Armor Social Mods",
	"sorcery": "Sorcery",
	"special": "Special",
	"specialization": "Specialization (+2)",
	"speed": "Speed",
	"speedoff": "Speed (Off)",
	"spell": "Spell",
	"spells": "Spells",
	"spirit": "Spirit",
	"spoofcommand": "Spoof Command",
	"sprint": "Sprint",
	"sprite": "Sprite",
	"sprites": "Sprites",
	"source": "Source",
	"ss": "SS",
	"standard": "Standard",
	"stealth": "Stealth",
	"streetcred": "Street Cred",
	"strength": "Strength",
	"stun": "Stun",
	"stunbonus": "Stun Bonus",
	"stundamagetrack": "Stun Damage Track",
	"style": "Style",
	"submarine": "Submarine",
	"submersion": "Submersion",
	"submersionlevel": "Submersion Level",
	"summonspirit": "Summon Spirit",
	"sustained": "Sustained",
	"switchinterfacemode": "Switch Mode",
	"t": "T",
	"t (a)": "T (A)",
	"target": "Target",
	"targeting": "Targeting",
	"tarpit": "Tar Pit",
	"task": "Task",
	"tasking": "Tasking",
	"tasks": "Tasks",
	"technique": "Technique",
	"technomancer": "Technomancer",
	"temp": "Temp",
	"temporarymodifiers": "Temporary Modifiers",
	"threshold": "Threshold",
	"thrown": "Thrown",
	"time": "Time",
	"topps": "The Topps Company, Inc. has sole ownership of the names, logo, artwork, marks, photographs, sounds, audio, video and/or any proprietary material used in connection with the game Shadowrun. The Topps Company, Inc. has granted permission to use such names, logos, artwork, marks and/or any proprietary materials for promotional and informational purposes on its website but does not endorse, and is not affiliated with any official capacity whatsoever.",
	"total": "Total",
	"total karma": "Total Karma",
	"tracked": "Tracked",
	"trailer": "Trailer",
	"touch": "Touch",
	"traceicon": "Trace Icon",
	"tradition": "Tradition",
	"trigger": "Trigger",
	"truck": "Truck",
	"type": "Type",
	"used": "Used",
	"van": "Van",
	"vehicle": "Vehicle",
	"vehicleweapons": "Vehicle Weapons",
	"vtolvstol": "VTOL/VSTOL",
	"w": "W",
	"walkmodifier": "Walk Modifier",
	"water": "Water",
	"weakness": "Weakness",
	"weapon": "Weapon",
	"weapons": "Weapons",
	"weapontargeting": "[Weapon] Targeting",
	"weight": "Weight",
	"whisper": "Whisper",
	"whisperdescription": "Set the default for rolling in public or to gm.",
	"whispergm": "Whisper rolls to GM",
	"wilddie": "Change Last # Dice To Wild Dice",
	"willpower": "Willpower",
	"Willpower + Charisma": "Willpower + Charisma",
	"Willpower + Intuition": "Willpower + Intuition",
	"wounds": "Wounds"
}

Shadowrun Sixth World/translations/af.json (diff)
@@ -36,6 +36,7 @@
 	"attribute": "Attribute",
 	"attributearray": "Attribute Array",
 	"attributes": "Attributes",
+	"atv": "Atv",
 	"augmentations": "Augmentations",
 	"augs": "Augs",
 	"autosofts": "Autosofts",
@@ -54,9 +55,12 @@
 	"blast": "Blast",
 	"boat": "Boat",
 	"body": "Body",
+	"Body + Willpower": "Body + Willpower",
 	"bonuses": "Bonuses",
 	"bruteforce": "Brute Force",
+	"bump4s": "Bump 4s To 5s",
 	"burstfire": "Burst Fire (BF)",
+	"bus": "Bus",
 	"c": "C",
 	"capacity": "Capacity",
 	"car": "Car",
@@ -101,6 +105,7 @@
 	"contact": "Contact",
 	"contacts": "Contacts",
 	"controldevice": "Control Device",
+	"convert": "Convert Measurements",
 	"copyrightfooter": "The Topps Company, Inc. has sole ownership of the names, logo, artwork, marks, photographs, sounds, audio, video and/or any proprietary material used in connection with the game Shadowrun. The Topps Company, Inc. has granted permission to use such names, logos, artwork, marks and/or any proprietary materials for promotional and informational purposes on its website but does not endorse, and is not affiliated with any official capacity whatsoever.",
 	"core": "Core",
 	"corecombatinfo": "Core Combat Info",
@@ -125,6 +130,7 @@
 	"decompiling": "Decompiling",
 	"default": "Unskilled Skill Use",
 	"defense": "Defense",
+	"defenses": "Defenses",
 	"defenserating": "Defense Rating",
 	"defense attribute": "Defense Attribute",
 	"defense matrix attribute": "Defense Matrix Attribute",
@@ -200,6 +206,7 @@
 	"focus": "Focus",
 	"force": "Force",
 	"formatdevice": "Format Device",
+	"ft-m": "Feet <=> Meters",
 	"fullauto": "Full Auto (FA)",
 	"fullmatrixdefense": "Full Matrix Defense",
 	"funds": "Funds",
@@ -208,6 +215,7 @@
 	"gm-whisper": "Whisper Roll to GM",
 	"/w GM": "/w GM",
 	"grade": "Grade",
+	"gravity": "Gravity",
 	"grenade": "Grenade",
 	"grunt": "Grunt",
 	"gruntgroupmember": "Grunt Group Member",
@@ -219,6 +227,7 @@
 	"handoff": "Hand (Off)",
 	"hashcheck": "Hash Check",
 	"hasmatrixdevice": "Has Matrix Device",
+	"healing": "Healing",
 	"health": "Health",
 	"heat": "Heat",
 	"height-u": "Height",
@@ -233,6 +242,7 @@
 	"hotsiminit": "Hot Sim Init",
 	"hotsiminitiative": "Hot Sim Initiative",
 	"hotsiminitiativedice": "Hot Sim VR Dice",
+	"hovercraft": "Hovercraft",
 	"i": "I",
 	"ic": "IC",
 	"ic limit": "IC Limit",
@@ -245,6 +255,7 @@
 	"indirectmagicdefense": "Indirect Magic Defense",
 	"influence": "Influence",
 	"init": "Init",
+	"init_actions": "Initiative / Actions",
 	"initiate": "Initiate",
 	"initiation": "Initiation",
 	"initiategrade": "Initiate Grade",
@@ -268,16 +279,20 @@
 	"languageskills": "Language Skills",
 	"largedrone": "Large Drone",
 	"launcher": "Launcher",
+	"lav": "LAV",
+	"lb-kg": "Pounds <=> Kilograms",
 	"level": "Level",
 	"licenses": "Licenses",
 	"lifestyle": "Lifestyle",
 	"liftcarry": "Lift & Carry",
 	"limited": "Limited",
 	"logic": "Logic",
+	"Logic + Intuition": "Logic + Intuition",
 	"los": "LOS",
 	"los (a)": "LOS (A)",
 	"lowpaintolerance": "Low Pain Tolerance",
 	"loyalty": "Loyalty",
+	"ltav": "LTAV",
 	"lvl": "Lvl",
 	"m": "M",
 	"machinesprite": "Machine Sprite",
@@ -312,6 +327,7 @@
 	"meta": "Meta",
 	"metamagic": "Metamagic",
 	"metatype": "Metatype",
+	"mi-km": "Miles <=> Kilometers",
 	"microdrone": "Microdrone",
 	"minidrone": "Minidrone",
 	"minor": "Minor",
@@ -330,12 +346,16 @@
 	"modifiers": "Modifiers",
 	"movement": "Movement",
 	"movementmodifier": "Movement Modifier",
+	"mtoc": "M-TOC",
 	"multisense": "Multi-Sense",
 	"mundane": "Mundane",
 	"mysticadept": "Mystic Adept",
 	"n": "N",
 	"name": "Name",
 	"namealias": "NAME/PRIMARY ALIAS",
+	"natural": "Natural",
+	"naturalhealingphysical": "Natural Healing (Physical)",
+	"naturalhealingstun": "Natural Healing (Stun)",
 	"nauticalmechanic": "Nautical Mechanic",
 	"near": "Near",
 	"non-aspected": "Non-Aspected",
@@ -343,10 +363,12 @@
 	"none": "None",
 	"notes": "Notes",
 	"notoriety": "Notoriety",
+	"number_grunts": "# Grunts",
 	"nuyen": "nuyen",
 	"options": "Options",
 	"other": "Other",
 	"outdoors": "Outdoors",
+	"overclock": "Overclock",
 	"overflow": "Overflow",
 	"overflowmodifier": "Overflow Modifier",
 	"p": "P",
@@ -387,6 +409,7 @@
 	"pspecial": "Physical, Special",
 	"public": "Public",
 	"publicawareness": "Public Awereness",
+	"pwc": "PWC",
 	"qualities": "Qualities",
 	"quality": "Quality",
 	"quantity": "Quantity",
@@ -406,6 +429,7 @@
 	"reconfigurematrixattribute": "Reconfigure Attribute",
 	"relatedlifestyle": "Related Lifestyles",
 	"reputation": "Reputation",
+	"rerolling": "Rerolling",
 	"reset": "Reset?",
 	"resetphysicaltrack": "Reset Physical Track",
 	"resetstuntrack": "Reset Stun Track",
@@ -417,7 +441,7 @@
 	"rituals": "Rituals",
 	"rollbuttonsdisclaimer": "None of these roll buttons account for specialization, expertise or any other mods that may be appropriate.  Turn on the [Modifiers] toggle at the top of the sheet and add the modifiers there.",
 	"rolls": "Rolls",
-	"rotorcraft": "Rotarcraft",
+	"rotorcraft": "Rotorcraft",
 	"rtg": "RTG",
 	"runmodifier": "Run Modifier",
 	"running": "Running",
@@ -441,6 +465,7 @@
 	"sheetdescription": "Set the default sheet type.",
 	"sheetselect": "Sheet Select",
 	"sheettype": "Sheet Type",
+	"ship": "Ship",
 	"singlesense": "Single-Sense",
 	"singleshot": "Single Shot (SS)",
 	"sinname": "SIN Name",
@@ -454,6 +479,8 @@
 	"soakmatrix": "Soak Matrix",
 	"soakbiofeedback": "Soak Biofeedback",
 	"social": "Social",
+	"social_rating": "Social Rating",
+	"social_rating_desc": "Charisma + Armor Social Mods",
 	"sorcery": "Sorcery",
 	"special": "Special",
 	"specialization": "Specialization (+2)",
@@ -466,6 +493,7 @@
 	"sprint": "Sprint",
 	"sprite": "Sprite",
 	"sprites": "Sprites",
+	"source": "Source",
 	"ss": "SS",
 	"standard": "Standard",
 	"stealth": "Stealth",
@@ -499,6 +527,9 @@
 	"topps": "The Topps Company, Inc. has sole ownership of the names, logo, artwork, marks, photographs, sounds, audio, video and/or any proprietary material used in connection with the game Shadowrun. The Topps Company, Inc. has granted permission to use such names, logos, artwork, marks and/or any proprietary materials for promotional and informational purposes on its website but does not endorse, and is not affiliated with any official capacity whatsoever.",
 	"total": "Total",
 	"total karma": "Total Karma",
+	"tracked": "Tracked",
+	"trailer": "Trailer",
+	"touch": "Touch",
 	"traceicon": "Trace Icon",
 	"tradition": "Tradition",
 	"trigger": "Trigger",
@@ -520,7 +551,9 @@
 	"whisper": "Whisper",
 	"whisperdescription": "Set the default for rolling in public or to gm.",
 	"whispergm": "Whisper rolls to GM",
-	"wilddie": "Roll a single wild die",
+	"wilddie": "Change Last # Dice To Wild Dice",
 	"willpower": "Willpower",
+	"Willpower + Charisma": "Willpower + Charisma",
+	"Willpower + Intuition": "Willpower + Intuition",
 	"wounds": "Wounds"
 }
