Shadowrun Sixth World/translations/de.json (before)
{
	"a": "A",
	"acc": "ACC",
	"accel": "Beschl.",
	"acceleration": "Beschleunigung",
	"acid": "Säure",
	"acidprotection": "Chemische Isolierung",
	"act": "Act",
	"actions": "Actions (AC)",
	"active": "Aktiv",
	"activeprogramslots": "Active Program Slots",
	"addedgetodicepool": "Add Edge to dice pool and make 6's explode",
	"adept": "Adept",
	"adeptpowers": "Adept Powers",
	"age": "Alter",
	"agility": "Geschicklichkeit",
	"air": "Air",
	"alchemy": "Alchemie",
	"alphaware": "Alphaware",
	"ammo": "Muni",
	"ap": "AP",
	"ar": "AR",
	"archetype": "Archetype",
	"armor": "Panzerung",
	"armorrating": "Verteidigungswert",
	"arms": "Waffen",
	"assensing": "Askennen",
	"astralini": "Astral. Init.",
	"astralinitiative": "Astrale Initiative",
	"astralinitiativedice": "Astral Initiative Dice",
	"astral": "Astral",
	"athletics": "Athletik",
	"attack": "Angriff",
	"attacks": "Attacks",
	"attackrating": "Attack Rating",
	"attribute": "Attribut",
	"attributearray": "Attributsanordnung",
	"attributes": "Attribute",
	"augmentations": "Bodytech",
	"augs": "Cyber",
	"autosofts": "Autosofts",
	"awakened": "Erwacht",
	"b": "B",
	"backdoorentry": "Backdoor Entry",
	"base": "Basis",
	"baseslider": "Basisregler",
	"beasts": "Beasts",
	"betaware": "Betaware",
	"bf": "SM",
	"bike": "Bike",
	"biofeedback": "Biofeedback",
	"biotech": "Biotech",
	"birthname": "Birth Name",
	"blast": "Blast",
	"boat": "Boat",
	"body": "Konstitution",
	"bonuses": "Boni",
	"bruteforce": "Brute Force",
	"burstfire": "Burst Fire (BF)",
	"c": "C",
	"capacity": "Capacity",
	"car": "Car",
	"category": "Kategorie",
	"changeicon": "Change Icon",
	"character": "Charakter",
	"charactername": "Charakter Name",
	"charisma": "Charisma",
	"checkos": "Check OS",
	"chem": "Chem",
	"chemical": "Chemisch",
	"clearsight": "Clearsight",
	"close": "Sehr Nah",
	"closecombat": "Nahkampf",
	"cm": "CM",
	"cold": "Kälte",
	"coldprotection": "Kälteresistenz",
	"coldsiminit": "Kalte Sim INI",
	"coldsiminitiative": "Cold Sim Initiative",
	"coldsiminitiativedice": "Cold Sim VR Dice",
	"combat": "Kampf",
	"combattype": "Kampfstil",
	"command": "Befehl",
	"commandconsole": "Command Console",
	"combat_paralysis": "Combat Paralysis",
	"commlink": "Commlink",
	"compilesprite": "Compile Sprite",
	"compiling": "Compiling",
	"complexform": "Komplexe Form",
	"complexforms": "Complex Forms",
	"composure": "Selbstbeherrschung",
	"con": "Überreden",
	"conditionfooter": "Für jeweils 3 ausgefüllte Schadenskästchen auf einem Zustandsmonitor erleidet der Charakter bei Proben einen Würfelpoolmodifikator von -1; diese Modifikatoren sind innerhalb und zwischen den Zustandsmonitoren kumulativ.",
	"conditionmonitor": "Zustandsmonitor",
	"conditionmonitorm": "Zustandsmonitor (M)",
	"conditionmonitormax": "Condition Monitor Max",
	"conditionmonitormodifiers": "Zustandsmonitormodifikator (K/B)",
	"conditionmonitorpm": "Zustandsmonitor (K/M)",
	"conditionmonitorps": "Zustandsmonitor (K/B)",
	"conjuring": "Beschwören",
	"connection": "Connection",
	"contact": "Kontakt",
	"contacts": "Kontakte",
	"controldevice": "Control Device",
	"copyrightfooter": "The Topps Company, Inc. has sole ownership of the names, logo, artwork, marks, photographs, sounds, audio, video and/or any proprietary material used in connection with the game Shadowrun. The Topps Company, Inc. has granted permission to use such names, logos, artwork, marks and/or any proprietary materials for promotional and informational purposes on its website but does not endorse, and is not affiliated with any official capacity whatsoever.",
	"core": "Haupt",
	"corecombatinfo": "Kampf Informationen",
	"couriersprite": "Courier Sprite",
	"crackfile": "Crack File",
	"cracking": "Cracken",
	"cracksprite": "Crack Sprite",
	"crashprogram": "Crash Program",
	"cumulative": "Kumulativ",
	"currentessence": "Summe",
	"cybercombat": "Cyberkampf",
	"cyberdeck": "Cyberdeck",
	"cyberjack": "Cyberjack",
	"d6": "W6",
	"dam": "Sch",
	"damage": "Schaden",
	"damagetype": "Kampfschaden",
	"data_processing": "Datenverarbeitung",
	"dataproc": "Dat. Ver.",
	"dataspike": "Data Spike",
	"datasprite": "Data Sprite",
	"decompiling": "Dekompilieren",
	"default": "Ungeübte Anwendung",
	"defense": "Verteidigung",
	"defenserating": "Verteidigungswert",
	"defense attribute": "Verteidigungs Attribut",
	"defense matrix attribute": "Verteidigungs Matrixattribut",
	"deltaware": "Deltaware",
	"detection": "Wahrnehmung",
	"device": "Gerät",
	"devicerating": "Gerätestufe",
	"devicetype": "Device Type",
	"dice": "Würfel",
	"dicepoolmodifiers": "Dice pool modifiers",
	"direct": "Direkt",
	"directcombat": "Direkt Kampf",
	"directcombatarea": "Direkt Kampf, Fläche",
	"directmagicdefense": "Direct Magic Defense",
	"disarmdatabomb": "Disarm Data Bomb",
	"disguise": "Verkleiden",
	"diving": "Steuern",
	"dr": "VW",
	"drain": "Entzug",
	"drain-2": "Entzug 2",
	"drone": "Drohne",
	"duration": "Dauer",
	"e": "E",
	"earth": "Earth",
	"echo": "Echo",
	"echos": "Echos",
	"editfile": "Edit File",
	"edge": "Edge",
	"effecttype": "Effektart",
	"elec": "Elek.",
	"electricalprotection": "Elektrische Isolierung",
	"electronics": "Elektronik",
	"electronicwarfare": "Electronic Warfare",
	"emerged": "Digital Erwacht",
	"enable_modifier_changes": "Enable Modifier Changes",
	"enable_unrestricted_modifiers": "Enable Unrestricted Modifiers",
	"enchanting": "Verzaubern",
	"encryptfile": "Encrypt File",
	"engineering": "Mechanik",
	"enterexithost": "Enter/Exit Host",
	"erasematrixsignature": "Erase Matrix Signature",
	"ess": "Ess",
	"esscost": "Ess Cost",
	"essence": "Essence",
	"essencecost": "Essence Cost",
	"essencemodifier": "Mod.",
	"ethnicity": "Ethnizität",
	"evasion": "Evasion",
	"exoticmelee": "Exotische Nahkampfwaffe",
	"exoticweapon": "Exotic Weapon",
	"exoticweapons": "Exotic Weapons",
	"exoticnote": "Exotische Waffen sind nicht mit einer Fertigkeit verbunden. Verwende den Modifikator um den Würfelpool festzulegen.",
	"expertise": "Expertise (+3)",
	"extended": "Erweitert",
	"f": "F",
	"fa": "AM",
	"fade": "Schwund",
	"fadevalue": "Schwundwert",
	"fakeid": "Gefälschte ID",
	"fakesin": "Gefälschte SIN",
	"fakeidsrelated": "SIN Name / Stufe / Lebensstil / Lizenzen / Notizen",
	"far": "Weit",
	"faultsprite": "Fault Sprite",
	"favor": "Gefallen",
	"favors": "Favors",
	"file": "File",
	"fire": "Feuer",
	"firearms": "Feuerwaffen",
	"fireprotection": "Feuerresistenz",
	"firewall": "Firewall",
	"firingmodes": "Feuermodi",
	"fixedwingaircraft": "Fixed Wing Aircraft",
	"focus": "Fokus",
	"force": "Kraft",
	"formatdevice": "Format Device",
	"fullauto": "Full Auto (FA)",
	"fullmatrixdefense": "Full Matrix Defense",
	"funds": "Gelder",
	"gear": "Inv.",
	"gm": "An SL",
	"gm-whisper": "Wurf an den SL flüstern",
	"/w GM": "/w SL",
	"grade": "Grade",
	"grenade": "Grenade",
	"grunt": "Scherge",
	"gruntgroupmember": "Grunt Group Member",
	"guardian": "Guardian",
	"guidance": "Guidance",
	"gz": "GZ",
	"hand": "Handl.",
	"handling": "Handling",
	"handoff": "Handl. (Off-R.)",
	"hashcheck": "Hash Check",
	"hasmatrixdevice": "Has Matrix Device",
	"health": "Heilung",
	"heat": "Fahndungsstufe",
	"height-u": "Größe",
	"hermeticism": "Hermeticism",
	"hermeticism-charisma": "Hermeticism (Charisma)",
	"hermeticism-intuition": "Hermeticism (Intuition)",
	"hermeticism-logic": "Hermeticism (Logic)",
	"hide": "Hide",
	"highpaintolerance": "High Pain Tolerance",
	"host": "Host",
	"host_rating": "Hoststufe",
	"hotsiminit": "Heißes Sim INI",
	"hotsiminitiative": "Hot Sim Initiative",
	"hotsiminitiativedice": "Hot Sim VR Dice",
	"i": "I",
	"ic": "IC",
	"ic limit": "IC Limit",
	"idslifestylecurrency": "SINs/Lebenstile/Finanzen",
	"lifestylelicensesnotes": "Lebensstile / Lizenzen / Notizen",
	"illusion": "Illusion",
	"indirect": "Indirekt",
	"indirectcombat": "Indirekt Kampf",
	"indirectcombatarea": "Indirekt Kampf, Fläche",
	"indirectmagicdefense": "Indirect Magic Defense",
	"influence": "Einfluss",
	"init": "Init",
	"initiate": "Initiant",
	"initiation": "Initiation",
	"initiategrade": "Initiate Grade",
	"initiative": "Initiative",
	"initiativedice": "Initiative Würfel",
	"instant": "Sofort",
	"interval": "Interval",
	"intrusioncountermeasures": "Intrusion Countermeasures",
	"intuition": "Intuition",
	"item": "Gegenstand",
	"jackout": "Jack Out",
	"jamsignals": "Jam Signals",
	"judgeintentions": "Menschenkenntnis",
	"jumpintoriggeddevice": "Jump Into Rigged Device",
	"karma": "Karma",
	"kin": "Kin",
	"knowledge": "Wissen",
	"knowledgeskills": "Wissensfertigkeiten",
	"l": "L",
	"language": "Sprache",
	"languageskills": "Sprachfertigkeiten",
	"largedrone": "Large Drone",
	"launcher": "Launcher",
	"level": "Stufe",
	"licenses": "Lizenzen",
	"lifestyle": "Lebensstil",
	"liftcarry": "Heben / Tragen",
	"limited": "Zeitlich Begrenzt",
	"logic": "Logik",
	"los": "BF",
	"los (a)": "BF (F)",
	"lowpaintolerance": "Low Pain Tolerance",
	"loyalty": "Loyalität",
	"lvl": "Lvl",
	"m": "M",
	"machinesprite": "Machine Sprite",
	"mage": "Mage",
	"magic": "Magie",
	"magicar": "Magic AR",
	"magicres": "Magie/Resonanz",
	"maj": "Maj",
	"major": "Major",
	"mana": "Mana",
	"maneuvering": "Maneuvering",
	"manipulation": "Manipulation",
	"martialarts": "Kampfkünste",
	"matrix": "Matrix",
	"matrixactions": "Matrix Actions",
	"matrixdevice": "Matrixgerät",
	"matrixinit": "Matrix AR Init",
	"matrixinitiative": "Matrix AR Initiative",
	"matrixinitiativebonus": "Matrix Initiative Bonus",
	"matrixinitiativedice": "Matrix AR Initiative Dice",
	"matrixmajor": "Matrix Major Actions",
	"matrixminor": "Matrix Minor Actions",
	"matrixperception": "Matrix Perception",
	"matrixsearch": "Matrix Search",
	"matrixsoak": "Matrixschaden Widerstand",
	"maxspeed": "Max Speed",
	"mediumdrone": "Medium Drone",
	"melee": "Nahkampf",
	"meleeweapons": "Melee Weapons",
	"memory": "Erinnerungsvermögen",
	"mental": "Geistig",
	"meta": "Meta",
	"metamagic": "Metamagie",
	"metatype": "Metatyp",
	"microdrone": "Microdrone",
	"minidrone": "Minidrone",
	"minor": "Minor",
	"min": "Min",
	"misc": "Sonst.",
	"miscmagic": "Miscellaneous Magic",
	"mod": "Mod",
	"mode": "Modus",
	"model": "Modell",
	"modeoptions": "Feuermodi",
	"modes": "Modi",
	"modifications": "Modifikationen",
	"modifier": "Modifikator",
	"modifier_text_boxes": "Modifier Text Boxes",
	"modifierdice": "Würfelmodifikatoren",
	"modifiers": "Modifikatoren",
	"movement": "Bewegung",
	"movementmodifier": "Bewegungsmodifikator",
	"multisense": "Vollsensorisch",
	"mundane": "Mundan",
	"mysticadept": "Mystic Adept",
	"n": "N",
	"name": "Name",
	"namealias": "Name/Straßenname",
	"nauticalmechanic": "Seefahrtsmechanik",
	"near": "Nah",
	"non-aspected": "Non-Aspected",
	"noroll": "No Roll",
	"none": "Keine",
	"notes": "Notizen",
	"notoriety": "Schlechter Ruf",
	"nuyen": "nuyen",
	"options": "Optionen",
	"other": "Andere",
	"outdoors": "Natur",
	"overflow": "Überzählig",
	"overflowmodifier": "Überzählig Modifikator",
	"p": "P",
	"painfooter": "Niedrige Schmerztoleranz erhöht den Verletzungsmodifikator um +1, während Hohe Schmerztoleranz diesem um -1 reduziert.",
	"paintolerance": "Schmerztoleranz",
	"pas": "Pas",
	"passive": "Passive",
	"paydata": "Pay Data",
	"pc": "SC",
	"perception": "Wahrnehmung",
	"permanent": "Permanent",
	"persona": "Persona",
	"personal": "Persönliches",
	"physical": "Physisch",
	"physicalbonus": "Physischer Bonus",
	"physicaldamagetrack": "Physischer Schadensmonitor",
	"pilot": "Pilot",
	"piloting": "Steuern",
	"plant": "Plant",
	"player": "Spieler",
	"playername": "Spielername\n",
	"plot": "Plot",
	"pool": "Pool",
	"potency": "Wirksamkeit",
	"power": "Kraft",
	"powers": "Kräfte",
	"pr": "Professionalitätsstufe",
	"prep": "Vorb…",
	"preparation": "Preparation",
	"preparations": "Vorbereitungen",
	"primary": "Aktiv",
	"primaryarmor": "Aktive Panzerung",
	"primarylifestyle": "Aktueller Lebenstil",
	"primarymeleeweapon": "Aktive Nahkampfwaffe",
	"primaryrangedweapon": "Aktive Fernkampfwaffe",
	"probe": "Probe",
	"programs": "Programme",
	"pspecial": "Physical, Special",
	"public": "Öffentlich",
	"publicawareness": "Prominenz",
	"qualities": "Vor/Nachteile",
	"quality": "Vor/Nachteil",
	"quantity": "Anzahl",
	"r": "R",
	"radi": "Strah.",
	"radiationprotection": "Strahlungsschutz",
	"range": "RW",
	"ranged": "Fernkampf",
	"rangedweapons": "Ranged Weapons",
	"rating": "Stufe",
	"rating modifier": "Stufenmodifikator",
	"rc": "RK",
	"reach": "Reichweite",
	"reaction": "Reaktion",
	"rebootdevice": "Reboot Device",
	"recoil": "Rückstoß",
	"reconfigurematrixattribute": "Reconfigure Attribute",
	"relatedlifestyle": "zugehörige Lebensstile",
	"reputation": "Reputation",
	"reset": "Reset?",
	"resetphysicaltrack": "Reset Physical Track",
	"resetstuntrack": "Reset Stun Track",
	"resettoggle": "Reset skills, powers and weapons when changing type or force",
	"resistfade": "Resist Fade",
	"resists": "Widerstände",
	"resonance": "Resonanz",
	"ritual": "Ritual",
	"rituals": "Rituale",
	"rollbuttonsdisclaimer": "None of these roll buttons account for specialization, expertise or any other mods that may be appropriate.  Turn on the [Modifiers] toggle at the top of the sheet and add the modifiers there.",
	"rolls": "Rolls",
	"rotorcraft": "Rotarcraft",
	"rtg": "St.",
	"runmodifier": "Laufrate",
	"running": "Laufen",
	"s": "S",
	"sa": "HM",
	"sculpting": "Sculpting",
	"seat": "Sitz",
	"seats": "Sitze",
	"securityprocedures": "Security Procedures",
	"self": "Selbst",
	"semiauto": "Semi-Auto (SA)",
	"sendmessage": "Send Message",
	"sensor": "Sensor",
	"setdatabomb": "Set Data Bomb",
	"sex": "Geschlecht",
	"shadowamps": "Shadow Amps",
	"shamanism": "Shamanism",
	"shamanism-charisma": "Shamanism (Charisma)",
	"shamanism-intuition": "Shamanism (Intuition)",
	"shamanism-logic": "Shamanism (Logic)",
	"sheetdescription": "Wähle den Standard Bogen aus.",
	"sheetselect": "Bogenauswahl",
	"sheettype": "Bogenart",
	"singlesense": "Monosensorisch",
	"singleshot": "Single Shot (SS)",
	"sinname": "SIN Name",
	"skill": "Fertigkeit",
	"skills": "Fertigkeiten",
	"slaveddevices": "Slaved Devices",
	"sleaze": "Schleicher",
	"smalldrone": "Small Drone",
	"snoop": "Snoop",
	"soak": "Widerstand",
	"soakmatrix": "Soak Matrix",
	"soakbiofeedback": "Soak Biofeedback",
	"social": "Sozial",
	"sorcery": "Hexerei",
	"special": "Speziell",
	"specialization": "Spezialisierung (+2)",
	"speed": "Geschwindigkeit",
	"speedoff": "Geschwindigkeit (Off-R.)",
	"spell": "Spell",
	"spells": "Zauber",
	"spirit": "Spirit",
	"spoofcommand": "Spoof Command",
	"sprint": "Sprinten",
	"sprite": "Sprite",
	"sprites": "Sprites",
	"ss": "EM",
	"standard": "Standard",
	"stealth": "Heimlichkeit",
	"streetcred": "Straßenruf",
	"strength": "Stärke",
	"stun": "Betäubung",
	"stunbonus": "Betäubungsbonus",
	"stundamagetrack": "Betäubungs Zustandsmonitor",
	"style": "Stil",
	"submarine": "Submarine",
	"submersion": "Wandlung",
	"submersionlevel": "Submersion Level",
	"summonspirit": "Summon Spirit",
	"sustained": "Aufrechterhalten",
	"switchinterfacemode": "Switch Mode",
	"t": "B",
	"t (a)": "B (F)",
	"target": "Ziel",
	"targeting": "Targeting",
	"tarpit": "Tar Pit",
	"task": "Task",
	"tasking": "Tasken",
	"tasks": "Tasks",
	"technique": "Technik",
	"technomancer": "Technomancer",
	"temp": "Temp.",
	"temporarymodifiers": "Temporäre Modifikatoren",
	"threshold": "Threshold",
	"thrown": "Thrown",
	"time": "Zeitzünder",
	"topps": "The Topps Company, Inc. has sole ownership of the names, logo, artwork, marks, photographs, sounds, audio, video and/or any proprietary material used in connection with the game Shadowrun. The Topps Company, Inc. has granted permission to use such names, logos, artwork, marks and/or any proprietary materials for promotional and informational purposes on its website but does not endorse, and is not affiliated with any official capacity whatsoever.",
	"total": "Summe",
	"total karma": "Gesamtkarma",
	"traceicon": "Trace Icon",
	"tradition": "Tradition",
	"trigger": "Auslöser",
	"truck": "Truck",
	"type": "Typ",
	"used": "Used",
	"van": "Van",
	"vehicle": "Fahrzeug",
	"vehicleweapons": "Fahrzeugwaffen",
	"vtolvstol": "VTOL/VSTOL",
	"w": "W",
	"walkmodifier": "Gehrate",
	"water": "Water",
	"weakness": "Schwäche",
	"weapon": "Waffe",
	"weapons": "Waffen",
	"weapontargeting": "[Weapon] Targeting",
	"weight": "Gewicht",
	"whisper": "Flüstern",
	"whisperdescription": "Schalte zwischen öffentlichen und Würfen an den SL um.",
	"whispergm": "Whisper rolls to GM",
	"wilddie": "Roll a single wild die",
	"willpower": "Willenskraft",
	"wounds": "Wunden"
}

Shadowrun Sixth World/translations/de.json (after)
{
	"a": "A",
	"acc": "ACC",
	"accel": "Beschl.",
	"acceleration": "Beschleunigung",
	"acid": "Säure",
	"acidprotection": "Chemische Isolierung",
	"act": "Act",
	"actions": "Actions (AC)",
	"active": "Aktiv",
	"activeprogramslots": "Active Program Slots",
	"addedgetodicepool": "Add Edge to dice pool and make 6's explode",
	"adept": "Adept",
	"adeptpowers": "Adept Powers",
	"age": "Alter",
	"agility": "Geschicklichkeit",
	"air": "Air",
	"alchemy": "Alchemie",
	"alphaware": "Alphaware",
	"ammo": "Muni",
	"ap": "AP",
	"ar": "AR",
	"archetype": "Archetype",
	"armor": "Panzerung",
	"armorrating": "Verteidigungswert",
	"arms": "Waffen",
	"assensing": "Askennen",
	"astralini": "Astral. Init.",
	"astralinitiative": "Astrale Initiative",
	"astralinitiativedice": "Astral Initiative Dice",
	"astral": "Astral",
	"athletics": "Athletik",
	"attack": "Angriff",
	"attacks": "Attacks",
	"attackrating": "Attack Rating",
	"attribute": "Attribut",
	"attributearray": "Attributsanordnung",
	"attributes": "Attribute",
	"atv": "Atv",
	"augmentations": "Bodytech",
	"augs": "Cyber",
	"autosofts": "Autosofts",
	"awakened": "Erwacht",
	"b": "B",
	"backdoorentry": "Backdoor Entry",
	"base": "Basis",
	"baseslider": "Basisregler",
	"beasts": "Beasts",
	"betaware": "Betaware",
	"bf": "SM",
	"bike": "Bike",
	"biofeedback": "Biofeedback",
	"biotech": "Biotech",
	"birthname": "Birth Name",
	"blast": "Blast",
	"boat": "Boat",
	"body": "Konstitution",
	"Body + Willpower": "Body + Willpower",
	"bonuses": "Boni",
	"bruteforce": "Brute Force",
	"bump4s": "Bump 4s To 5s",
	"burstfire": "Burst Fire (BF)",
	"bus": "Bus",
	"c": "C",
	"capacity": "Capacity",
	"car": "Car",
	"category": "Kategorie",
	"changeicon": "Change Icon",
	"character": "Charakter",
	"charactername": "Charakter Name",
	"charisma": "Charisma",
	"checkos": "Check OS",
	"chem": "Chem",
	"chemical": "Chemisch",
	"clearsight": "Clearsight",
	"close": "Sehr Nah",
	"closecombat": "Nahkampf",
	"cm": "CM",
	"cold": "Kälte",
	"coldprotection": "Kälteresistenz",
	"coldsiminit": "Kalte Sim INI",
	"coldsiminitiative": "Cold Sim Initiative",
	"coldsiminitiativedice": "Cold Sim VR Dice",
	"combat": "Kampf",
	"combattype": "Kampfstil",
	"command": "Befehl",
	"commandconsole": "Command Console",
	"combat_paralysis": "Combat Paralysis",
	"commlink": "Commlink",
	"compilesprite": "Compile Sprite",
	"compiling": "Compiling",
	"complexform": "Komplexe Form",
	"complexforms": "Complex Forms",
	"composure": "Selbstbeherrschung",
	"con": "Überreden",
	"conditionfooter": "Für jeweils 3 ausgefüllte Schadenskästchen auf einem Zustandsmonitor erleidet der Charakter bei Proben einen Würfelpoolmodifikator von -1; diese Modifikatoren sind innerhalb und zwischen den Zustandsmonitoren kumulativ.",
	"conditionmonitor": "Zustandsmonitor",
	"conditionmonitorm": "Zustandsmonitor (M)",
	"conditionmonitormax": "Condition Monitor Max",
	"conditionmonitormodifiers": "Zustandsmonitormodifikator (K/B)",
	"conditionmonitorpm": "Zustandsmonitor (K/M)",
	"conditionmonitorps": "Zustandsmonitor (K/B)",
	"conjuring": "Beschwören",
	"connection": "Connection",
	"contact": "Kontakt",
	"contacts": "Kontakte",
	"controldevice": "Control Device",
	"convert": "Convert Measurements",
	"copyrightfooter": "The Topps Company, Inc. has sole ownership of the names, logo, artwork, marks, photographs, sounds, audio, video and/or any proprietary material used in connection with the game Shadowrun. The Topps Company, Inc. has granted permission to use such names, logos, artwork, marks and/or any proprietary materials for promotional and informational purposes on its website but does not endorse, and is not affiliated with any official capacity whatsoever.",
	"core": "Haupt",
	"corecombatinfo": "Kampf Informationen",
	"couriersprite": "Courier Sprite",
	"crackfile": "Crack File",
	"cracking": "Cracken",
	"cracksprite": "Crack Sprite",
	"crashprogram": "Crash Program",
	"cumulative": "Kumulativ",
	"currentessence": "Summe",
	"cybercombat": "Cyberkampf",
	"cyberdeck": "Cyberdeck",
	"cyberjack": "Cyberjack",
	"d6": "W6",
	"dam": "Sch",
	"damage": "Schaden",
	"damagetype": "Kampfschaden",
	"data_processing": "Datenverarbeitung",
	"dataproc": "Dat. Ver.",
	"dataspike": "Data Spike",
	"datasprite": "Data Sprite",
	"decompiling": "Dekompilieren",
	"default": "Ungeübte Anwendung",
	"defense": "Verteidigung",
	"defenses": "Defenses",
	"defenserating": "Verteidigungswert",
	"defense attribute": "Verteidigungs Attribut",
	"defense matrix attribute": "Verteidigungs Matrixattribut",
	"deltaware": "Deltaware",
	"detection": "Wahrnehmung",
	"device": "Gerät",
	"devicerating": "Gerätestufe",
	"devicetype": "Device Type",
	"dice": "Würfel",
	"dicepoolmodifiers": "Dice pool modifiers",
	"direct": "Direkt",
	"directcombat": "Direkt Kampf",
	"directcombatarea": "Direkt Kampf, Fläche",
	"directmagicdefense": "Direct Magic Defense",
	"disarmdatabomb": "Disarm Data Bomb",
	"disguise": "Verkleiden",
	"diving": "Steuern",
	"dr": "VW",
	"drain": "Entzug",
	"drain-2": "Entzug 2",
	"drone": "Drohne",
	"duration": "Dauer",
	"e": "E",
	"earth": "Earth",
	"echo": "Echo",
	"echos": "Echos",
	"editfile": "Edit File",
	"edge": "Edge",
	"effecttype": "Effektart",
	"elec": "Elek.",
	"electricalprotection": "Elektrische Isolierung",
	"electronics": "Elektronik",
	"electronicwarfare": "Electronic Warfare",
	"emerged": "Digital Erwacht",
	"enable_modifier_changes": "Enable Modifier Changes",
	"enable_unrestricted_modifiers": "Enable Unrestricted Modifiers",
	"enchanting": "Verzaubern",
	"encryptfile": "Encrypt File",
	"engineering": "Mechanik",
	"enterexithost": "Enter/Exit Host",
	"erasematrixsignature": "Erase Matrix Signature",
	"ess": "Ess",
	"esscost": "Ess Cost",
	"essence": "Essence",
	"essencecost": "Essence Cost",
	"essencemodifier": "Mod.",
	"ethnicity": "Ethnizität",
	"evasion": "Evasion",
	"exoticmelee": "Exotische Nahkampfwaffe",
	"exoticweapon": "Exotic Weapon",
	"exoticweapons": "Exotic Weapons",
	"exoticnote": "Exotische Waffen sind nicht mit einer Fertigkeit verbunden. Verwende den Modifikator um den Würfelpool festzulegen.",
	"expertise": "Expertise (+3)",
	"extended": "Erweitert",
	"f": "F",
	"fa": "AM",
	"fade": "Schwund",
	"fadevalue": "Schwundwert",
	"fakeid": "Gefälschte ID",
	"fakesin": "Gefälschte SIN",
	"fakeidsrelated": "SIN Name / Stufe / Lebensstil / Lizenzen / Notizen",
	"far": "Weit",
	"faultsprite": "Fault Sprite",
	"favor": "Gefallen",
	"favors": "Favors",
	"file": "File",
	"fire": "Feuer",
	"firearms": "Feuerwaffen",
	"fireprotection": "Feuerresistenz",
	"firewall": "Firewall",
	"firingmodes": "Feuermodi",
	"fixedwingaircraft": "Fixed Wing Aircraft",
	"focus": "Fokus",
	"force": "Kraft",
	"formatdevice": "Format Device",
	"ft-m": "Feet <=> Meters",
	"fullauto": "Full Auto (FA)",
	"fullmatrixdefense": "Full Matrix Defense",
	"funds": "Gelder",
	"gear": "Inv.",
	"gm": "An SL",
	"gm-whisper": "Wurf an den SL flüstern",
	"/w GM": "/w SL",
	"grade": "Grade",
	"gravity": "Gravity",
	"grenade": "Grenade",
	"grunt": "Scherge",
	"gruntgroupmember": "Grunt Group Member",
	"guardian": "Guardian",
	"guidance": "Guidance",
	"gz": "GZ",
	"hand": "Handl.",
	"handling": "Handling",
	"handoff": "Handl. (Off-R.)",
	"hashcheck": "Hash Check",
	"hasmatrixdevice": "Has Matrix Device",
	"healing": "Healing",
	"health": "Heilung",
	"heat": "Fahndungsstufe",
	"height-u": "Größe",
	"hermeticism": "Hermeticism",
	"hermeticism-charisma": "Hermeticism (Charisma)",
	"hermeticism-intuition": "Hermeticism (Intuition)",
	"hermeticism-logic": "Hermeticism (Logic)",
	"hide": "Hide",
	"highpaintolerance": "High Pain Tolerance",
	"host": "Host",
	"host_rating": "Hoststufe",
	"hotsiminit": "Heißes Sim INI",
	"hotsiminitiative": "Hot Sim Initiative",
	"hotsiminitiativedice": "Hot Sim VR Dice",
	"hovercraft": "Hovercraft",
	"i": "I",
	"ic": "IC",
	"ic limit": "IC Limit",
	"idslifestylecurrency": "SINs/Lebenstile/Finanzen",
	"lifestylelicensesnotes": "Lebensstile / Lizenzen / Notizen",
	"illusion": "Illusion",
	"indirect": "Indirekt",
	"indirectcombat": "Indirekt Kampf",
	"indirectcombatarea": "Indirekt Kampf, Fläche",
	"indirectmagicdefense": "Indirect Magic Defense",
	"influence": "Einfluss",
	"init": "Init",
	"init_actions": "Initiative / Actions",
	"initiate": "Initiant",
	"initiation": "Initiation",
	"initiategrade": "Initiate Grade",
	"initiative": "Initiative",
	"initiativedice": "Initiative Würfel",
	"instant": "Sofort",
	"interval": "Interval",
	"intrusioncountermeasures": "Intrusion Countermeasures",
	"intuition": "Intuition",
	"item": "Gegenstand",
	"jackout": "Jack Out",
	"jamsignals": "Jam Signals",
	"judgeintentions": "Menschenkenntnis",
	"jumpintoriggeddevice": "Jump Into Rigged Device",
	"karma": "Karma",
	"kin": "Kin",
	"knowledge": "Wissen",
	"knowledgeskills": "Wissensfertigkeiten",
	"l": "L",
	"language": "Sprache",
	"languageskills": "Sprachfertigkeiten",
	"largedrone": "Large Drone",
	"launcher": "Launcher",
	"lav": "LAV",
	"lb-kg": "Pounds <=> Kilograms",
	"level": "Stufe",
	"licenses": "Lizenzen",
	"lifestyle": "Lebensstil",
	"liftcarry": "Heben / Tragen",
	"limited": "Zeitlich Begrenzt",
	"logic": "Logik",
	"Logic + Intuition": "Logic + Intuition",
	"los": "BF",
	"los (a)": "BF (F)",
	"lowpaintolerance": "Low Pain Tolerance",
	"loyalty": "Loyalität",
	"ltav": "LTAV",
	"lvl": "Lvl",
	"m": "M",
	"machinesprite": "Machine Sprite",
	"mage": "Mage",
	"magic": "Magie",
	"magicar": "Magic AR",
	"magicres": "Magie/Resonanz",
	"maj": "Maj",
	"major": "Major",
	"mana": "Mana",
	"maneuvering": "Maneuvering",
	"manipulation": "Manipulation",
	"martialarts": "Kampfkünste",
	"matrix": "Matrix",
	"matrixactions": "Matrix Actions",
	"matrixdevice": "Matrixgerät",
	"matrixinit": "Matrix AR Init",
	"matrixinitiative": "Matrix AR Initiative",
	"matrixinitiativebonus": "Matrix Initiative Bonus",
	"matrixinitiativedice": "Matrix AR Initiative Dice",
	"matrixmajor": "Matrix Major Actions",
	"matrixminor": "Matrix Minor Actions",
	"matrixperception": "Matrix Perception",
	"matrixsearch": "Matrix Search",
	"matrixsoak": "Matrixschaden Widerstand",
	"maxspeed": "Max Speed",
	"mediumdrone": "Medium Drone",
	"melee": "Nahkampf",
	"meleeweapons": "Melee Weapons",
	"memory": "Erinnerungsvermögen",
	"mental": "Geistig",
	"meta": "Meta",
	"metamagic": "Metamagie",
	"metatype": "Metatyp",
	"mi-km": "Miles <=> Kilometers",
	"microdrone": "Microdrone",
	"minidrone": "Minidrone",
	"minor": "Minor",
	"min": "Min",
	"misc": "Sonst.",
	"miscmagic": "Miscellaneous Magic",
	"mod": "Mod",
	"mode": "Modus",
	"model": "Modell",
	"modeoptions": "Feuermodi",
	"modes": "Modi",
	"modifications": "Modifikationen",
	"modifier": "Modifikator",
	"modifier_text_boxes": "Modifier Text Boxes",
	"modifierdice": "Würfelmodifikatoren",
	"modifiers": "Modifikatoren",
	"movement": "Bewegung",
	"movementmodifier": "Bewegungsmodifikator",
	"mtoc": "M-TOC",
	"multisense": "Vollsensorisch",
	"mundane": "Mundan",
	"mysticadept": "Mystic Adept",
	"n": "N",
	"name": "Name",
	"namealias": "Name/Straßenname",
	"natural": "Natural",
	"naturalhealingphysical": "Natural Healing (Physical)",
	"naturalhealingstun": "Natural Healing (Stun)",
	"nauticalmechanic": "Seefahrtsmechanik",
	"near": "Nah",
	"non-aspected": "Non-Aspected",
	"noroll": "No Roll",
	"none": "Keine",
	"notes": "Notizen",
	"notoriety": "Schlechter Ruf",
	"number_grunts": "# Grunts",
	"nuyen": "nuyen",
	"options": "Optionen",
	"other": "Andere",
	"outdoors": "Natur",
	"overclock": "Overclock",
	"overflow": "Überzählig",
	"overflowmodifier": "Überzählig Modifikator",
	"p": "P",
	"painfooter": "Niedrige Schmerztoleranz erhöht den Verletzungsmodifikator um +1, während Hohe Schmerztoleranz diesem um -1 reduziert.",
	"paintolerance": "Schmerztoleranz",
	"pas": "Pas",
	"passive": "Passive",
	"paydata": "Pay Data",
	"pc": "SC",
	"perception": "Wahrnehmung",
	"permanent": "Permanent",
	"persona": "Persona",
	"personal": "Persönliches",
	"physical": "Physisch",
	"physicalbonus": "Physischer Bonus",
	"physicaldamagetrack": "Physischer Schadensmonitor",
	"pilot": "Pilot",
	"piloting": "Steuern",
	"plant": "Plant",
	"player": "Spieler",
	"playername": "Spielername\n",
	"plot": "Plot",
	"pool": "Pool",
	"potency": "Wirksamkeit",
	"power": "Kraft",
	"powers": "Kräfte",
	"pr": "Professionalitätsstufe",
	"prep": "Vorb…",
	"preparation": "Preparation",
	"preparations": "Vorbereitungen",
	"primary": "Aktiv",
	"primaryarmor": "Aktive Panzerung",
	"primarylifestyle": "Aktueller Lebenstil",
	"primarymeleeweapon": "Aktive Nahkampfwaffe",
	"primaryrangedweapon": "Aktive Fernkampfwaffe",
	"probe": "Probe",
	"programs": "Programme",
	"pspecial": "Physical, Special",
	"public": "Öffentlich",
	"publicawareness": "Prominenz",
	"pwc": "PWC",
	"qualities": "Vor/Nachteile",
	"quality": "Vor/Nachteil",
	"quantity": "Anzahl",
	"r": "R",
	"radi": "Strah.",
	"radiationprotection": "Strahlungsschutz",
	"range": "RW",
	"ranged": "Fernkampf",
	"rangedweapons": "Ranged Weapons",
	"rating": "Stufe",
	"rating modifier": "Stufenmodifikator",
	"rc": "RK",
	"reach": "Reichweite",
	"reaction": "Reaktion",
	"rebootdevice": "Reboot Device",
	"recoil": "Rückstoß",
	"reconfigurematrixattribute": "Reconfigure Attribute",
	"relatedlifestyle": "zugehörige Lebensstile",
	"reputation": "Reputation",
	"rerolling": "Rerolling",
	"reset": "Reset?",
	"resetphysicaltrack": "Reset Physical Track",
	"resetstuntrack": "Reset Stun Track",
	"resettoggle": "Reset skills, powers and weapons when changing type or force",
	"resistfade": "Resist Fade",
	"resists": "Widerstände",
	"resonance": "Resonanz",
	"ritual": "Ritual",
	"rituals": "Rituale",
	"rollbuttonsdisclaimer": "None of these roll buttons account for specialization, expertise or any other mods that may be appropriate.  Turn on the [Modifiers] toggle at the top of the sheet and add the modifiers there.",
	"rolls": "Rolls",
	"rotorcraft": "Rotorcraft",
	"rtg": "St.",
	"runmodifier": "Laufrate",
	"running": "Laufen",
	"s": "S",
	"sa": "HM",
	"sculpting": "Sculpting",
	"seat": "Sitz",
	"seats": "Sitze",
	"securityprocedures": "Security Procedures",
	"self": "Selbst",
	"semiauto": "Semi-Auto (SA)",
	"sendmessage": "Send Message",
	"sensor": "Sensor",
	"setdatabomb": "Set Data Bomb",
	"sex": "Geschlecht",
	"shadowamps": "Shadow Amps",
	"shamanism": "Shamanism",
	"shamanism-charisma": "Shamanism (Charisma)",
	"shamanism-intuition": "Shamanism (Intuition)",
	"shamanism-logic": "Shamanism (Logic)",
	"sheetdescription": "Wähle den Standard Bogen aus.",
	"sheetselect": "Bogenauswahl",
	"sheettype": "Bogenart",
	"ship": "Ship",
	"singlesense": "Monosensorisch",
	"singleshot": "Single Shot (SS)",
	"sinname": "SIN Name",
	"skill": "Fertigkeit",
	"skills": "Fertigkeiten",
	"slaveddevices": "Slaved Devices",
	"sleaze": "Schleicher",
	"smalldrone": "Small Drone",
	"snoop": "Snoop",
	"soak": "Widerstand",
	"soakmatrix": "Soak Matrix",
	"soakbiofeedback": "Soak Biofeedback",
	"social": "Sozial",
	"social_rating": "Social Rating",
	"social_rating_desc": "Charisma + Armor Social Mods",
	"sorcery": "Hexerei",
	"special": "Speziell",
	"specialization": "Spezialisierung (+2)",
	"speed": "Geschwindigkeit",
	"speedoff": "Geschwindigkeit (Off-R.)",
	"spell": "Spell",
	"spells": "Zauber",
	"spirit": "Spirit",
	"spoofcommand": "Spoof Command",
	"sprint": "Sprinten",
	"sprite": "Sprite",
	"sprites": "Sprites",
	"source": "Source",
	"ss": "EM",
	"standard": "Standard",
	"stealth": "Heimlichkeit",
	"streetcred": "Straßenruf",
	"strength": "Stärke",
	"stun": "Betäubung",
	"stunbonus": "Betäubungsbonus",
	"stundamagetrack": "Betäubungs Zustandsmonitor",
	"style": "Stil",
	"submarine": "Submarine",
	"submersion": "Wandlung",
	"submersionlevel": "Submersion Level",
	"summonspirit": "Summon Spirit",
	"sustained": "Aufrechterhalten",
	"switchinterfacemode": "Switch Mode",
	"t": "B",
	"t (a)": "B (F)",
	"target": "Ziel",
	"targeting": "Targeting",
	"tarpit": "Tar Pit",
	"task": "Task",
	"tasking": "Tasken",
	"tasks": "Tasks",
	"technique": "Technik",
	"technomancer": "Technomancer",
	"temp": "Temp.",
	"temporarymodifiers": "Temporäre Modifikatoren",
	"threshold": "Threshold",
	"thrown": "Thrown",
	"time": "Zeitzünder",
	"topps": "The Topps Company, Inc. has sole ownership of the names, logo, artwork, marks, photographs, sounds, audio, video and/or any proprietary material used in connection with the game Shadowrun. The Topps Company, Inc. has granted permission to use such names, logos, artwork, marks and/or any proprietary materials for promotional and informational purposes on its website but does not endorse, and is not affiliated with any official capacity whatsoever.",
	"total": "Summe",
	"total karma": "Gesamtkarma",
	"tracked": "Tracked",
	"trailer": "Trailer",
	"touch": "Touch",
	"traceicon": "Trace Icon",
	"tradition": "Tradition",
	"trigger": "Auslöser",
	"truck": "Truck",
	"type": "Typ",
	"used": "Used",
	"van": "Van",
	"vehicle": "Fahrzeug",
	"vehicleweapons": "Fahrzeugwaffen",
	"vtolvstol": "VTOL/VSTOL",
	"w": "W",
	"walkmodifier": "Gehrate",
	"water": "Water",
	"weakness": "Schwäche",
	"weapon": "Waffe",
	"weapons": "Waffen",
	"weapontargeting": "[Weapon] Targeting",
	"weight": "Gewicht",
	"whisper": "Flüstern",
	"whisperdescription": "Schalte zwischen öffentlichen und Würfen an den SL um.",
	"whispergm": "Whisper rolls to GM",
	"wilddie": "Change Last # Dice To Wild Dice",
	"willpower": "Willenskraft",
	"Willpower + Charisma": "Willpower + Charisma",
	"Willpower + Intuition": "Willpower + Intuition",
	"wounds": "Wunden"
}

Shadowrun Sixth World/translations/de.json (diff)
@@ -36,6 +36,7 @@
 	"attribute": "Attribut",
 	"attributearray": "Attributsanordnung",
 	"attributes": "Attribute",
+	"atv": "Atv",
 	"augmentations": "Bodytech",
 	"augs": "Cyber",
 	"autosofts": "Autosofts",
@@ -54,9 +55,12 @@
 	"blast": "Blast",
 	"boat": "Boat",
 	"body": "Konstitution",
+	"Body + Willpower": "Body + Willpower",
 	"bonuses": "Boni",
 	"bruteforce": "Brute Force",
+	"bump4s": "Bump 4s To 5s",
 	"burstfire": "Burst Fire (BF)",
+	"bus": "Bus",
 	"c": "C",
 	"capacity": "Capacity",
 	"car": "Car",
@@ -101,6 +105,7 @@
 	"contact": "Kontakt",
 	"contacts": "Kontakte",
 	"controldevice": "Control Device",
+	"convert": "Convert Measurements",
 	"copyrightfooter": "The Topps Company, Inc. has sole ownership of the names, logo, artwork, marks, photographs, sounds, audio, video and/or any proprietary material used in connection with the game Shadowrun. The Topps Company, Inc. has granted permission to use such names, logos, artwork, marks and/or any proprietary materials for promotional and informational purposes on its website but does not endorse, and is not affiliated with any official capacity whatsoever.",
 	"core": "Haupt",
 	"corecombatinfo": "Kampf Informationen",
@@ -125,6 +130,7 @@
 	"decompiling": "Dekompilieren",
 	"default": "Ungeübte Anwendung",
 	"defense": "Verteidigung",
+	"defenses": "Defenses",
 	"defenserating": "Verteidigungswert",
 	"defense attribute": "Verteidigungs Attribut",
 	"defense matrix attribute": "Verteidigungs Matrixattribut",
@@ -200,6 +206,7 @@
 	"focus": "Fokus",
 	"force": "Kraft",
 	"formatdevice": "Format Device",
+	"ft-m": "Feet <=> Meters",
 	"fullauto": "Full Auto (FA)",
 	"fullmatrixdefense": "Full Matrix Defense",
 	"funds": "Gelder",
@@ -208,6 +215,7 @@
 	"gm-whisper": "Wurf an den SL flüstern",
 	"/w GM": "/w SL",
 	"grade": "Grade",
+	"gravity": "Gravity",
 	"grenade": "Grenade",
 	"grunt": "Scherge",
 	"gruntgroupmember": "Grunt Group Member",
@@ -219,6 +227,7 @@
 	"handoff": "Handl. (Off-R.)",
 	"hashcheck": "Hash Check",
 	"hasmatrixdevice": "Has Matrix Device",
+	"healing": "Healing",
 	"health": "Heilung",
 	"heat": "Fahndungsstufe",
 	"height-u": "Größe",
@@ -233,6 +242,7 @@
 	"hotsiminit": "Heißes Sim INI",
 	"hotsiminitiative": "Hot Sim Initiative",
 	"hotsiminitiativedice": "Hot Sim VR Dice",
+	"hovercraft": "Hovercraft",
 	"i": "I",
 	"ic": "IC",
 	"ic limit": "IC Limit",
@@ -245,6 +255,7 @@
 	"indirectmagicdefense": "Indirect Magic Defense",
 	"influence": "Einfluss",
 	"init": "Init",
+	"init_actions": "Initiative / Actions",
 	"initiate": "Initiant",
 	"initiation": "Initiation",
 	"initiategrade": "Initiate Grade",
@@ -268,16 +279,20 @@
 	"languageskills": "Sprachfertigkeiten",
 	"largedrone": "Large Drone",
 	"launcher": "Launcher",
+	"lav": "LAV",
+	"lb-kg": "Pounds <=> Kilograms",
 	"level": "Stufe",
 	"licenses": "Lizenzen",
 	"lifestyle": "Lebensstil",
 	"liftcarry": "Heben / Tragen",
 	"limited": "Zeitlich Begrenzt",
 	"logic": "Logik",
+	"Logic + Intuition": "Logic + Intuition",
 	"los": "BF",
 	"los (a)": "BF (F)",
 	"lowpaintolerance": "Low Pain Tolerance",
 	"loyalty": "Loyalität",
+	"ltav": "LTAV",
 	"lvl": "Lvl",
 	"m": "M",
 	"machinesprite": "Machine Sprite",
@@ -312,6 +327,7 @@
 	"meta": "Meta",
 	"metamagic": "Metamagie",
 	"metatype": "Metatyp",
+	"mi-km": "Miles <=> Kilometers",
 	"microdrone": "Microdrone",
 	"minidrone": "Minidrone",
 	"minor": "Minor",
@@ -330,12 +346,16 @@
 	"modifiers": "Modifikatoren",
 	"movement": "Bewegung",
 	"movementmodifier": "Bewegungsmodifikator",
+	"mtoc": "M-TOC",
 	"multisense": "Vollsensorisch",
 	"mundane": "Mundan",
 	"mysticadept": "Mystic Adept",
 	"n": "N",
 	"name": "Name",
 	"namealias": "Name/Straßenname",
+	"natural": "Natural",
+	"naturalhealingphysical": "Natural Healing (Physical)",
+	"naturalhealingstun": "Natural Healing (Stun)",
 	"nauticalmechanic": "Seefahrtsmechanik",
 	"near": "Nah",
 	"non-aspected": "Non-Aspected",
@@ -343,10 +363,12 @@
 	"none": "Keine",
 	"notes": "Notizen",
 	"notoriety": "Schlechter Ruf",
+	"number_grunts": "# Grunts",
 	"nuyen": "nuyen",
 	"options": "Optionen",
 	"other": "Andere",
 	"outdoors": "Natur",
+	"overclock": "Overclock",
 	"overflow": "Überzählig",
 	"overflowmodifier": "Überzählig Modifikator",
 	"p": "P",
@@ -387,6 +409,7 @@
 	"pspecial": "Physical, Special",
 	"public": "Öffentlich",
 	"publicawareness": "Prominenz",
+	"pwc": "PWC",
 	"qualities": "Vor/Nachteile",
 	"quality": "Vor/Nachteil",
 	"quantity": "Anzahl",
@@ -406,6 +429,7 @@
 	"reconfigurematrixattribute": "Reconfigure Attribute",
 	"relatedlifestyle": "zugehörige Lebensstile",
 	"reputation": "Reputation",
+	"rerolling": "Rerolling",
 	"reset": "Reset?",
 	"resetphysicaltrack": "Reset Physical Track",
 	"resetstuntrack": "Reset Stun Track",
@@ -417,7 +441,7 @@
 	"rituals": "Rituale",
 	"rollbuttonsdisclaimer": "None of these roll buttons account for specialization, expertise or any other mods that may be appropriate.  Turn on the [Modifiers] toggle at the top of the sheet and add the modifiers there.",
 	"rolls": "Rolls",
-	"rotorcraft": "Rotarcraft",
+	"rotorcraft": "Rotorcraft",
 	"rtg": "St.",
 	"runmodifier": "Laufrate",
 	"running": "Laufen",
@@ -441,6 +465,7 @@
 	"sheetdescription": "Wähle den Standard Bogen aus.",
 	"sheetselect": "Bogenauswahl",
 	"sheettype": "Bogenart",
+	"ship": "Ship",
 	"singlesense": "Monosensorisch",
 	"singleshot": "Single Shot (SS)",
 	"sinname": "SIN Name",
@@ -454,6 +479,8 @@
 	"soakmatrix": "Soak Matrix",
 	"soakbiofeedback": "Soak Biofeedback",
 	"social": "Sozial",
+	"social_rating": "Social Rating",
+	"social_rating_desc": "Charisma + Armor Social Mods",
 	"sorcery": "Hexerei",
 	"special": "Speziell",
 	"specialization": "Spezialisierung (+2)",
@@ -466,6 +493,7 @@
 	"sprint": "Sprinten",
 	"sprite": "Sprite",
 	"sprites": "Sprites",
+	"source": "Source",
 	"ss": "EM",
 	"standard": "Standard",
 	"stealth": "Heimlichkeit",
@@ -499,6 +527,9 @@
 	"topps": "The Topps Company, Inc. has sole ownership of the names, logo, artwork, marks, photographs, sounds, audio, video and/or any proprietary material used in connection with the game Shadowrun. The Topps Company, Inc. has granted permission to use such names, logos, artwork, marks and/or any proprietary materials for promotional and informational purposes on its website but does not endorse, and is not affiliated with any official capacity whatsoever.",
 	"total": "Summe",
 	"total karma": "Gesamtkarma",
+	"tracked": "Tracked",
+	"trailer": "Trailer",
+	"touch": "Touch",
 	"traceicon": "Trace Icon",
 	"tradition": "Tradition",
 	"trigger": "Auslöser",
@@ -520,7 +551,9 @@
 	"whisper": "Flüstern",
 	"whisperdescription": "Schalte zwischen öffentlichen und Würfen an den SL um.",
 	"whispergm": "Whisper rolls to GM",
-	"wilddie": "Roll a single wild die",
+	"wilddie": "Change Last # Dice To Wild Dice",
 	"willpower": "Willenskraft",
+	"Willpower + Charisma": "Willpower + Charisma",
+	"Willpower + Intuition": "Willpower + Intuition",
 	"wounds": "Wunden"
 }
